BUILDINGS={
	s:STATE_TOMSK={
		region_state:RUS={
		}
		region_state:CHI={
		}
	}
	s:STATE_TUVA={
		region_state:CHI={
		}
	}
	s:STATE_UPPER_YENISEYSK={
		region_state:RUS={
		}
	}
	s:STATE_CHUKOTKA={
		region_state:RUS={
		}
	}
	s:STATE_KAMCHATKA={
		region_state:RUS={
		}
	}
	s:STATE_OKHOTSK={
		region_state:RUS={
			create_building={
				building="building_port"
				level=1
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_YAKUTSK={
		region_state:RUS={
		}
	}
	s:STATE_TRANS_BAIKAL={
		region_state:RUS={
		}
	}
	s:STATE_IRKUTSK={
		region_state:RUS={
		}
	}
}
