BUILDINGS = {
	s:STATE_K_THREE = {	
	}
	s:STATE_FROSTHOLD = {	
	}
	s:STATE_VALKYRION = {	
	}
	s:STATE_GROMS_BANE = {	
	}
	s:STATE_SIFRELDAR_VILLAGE = {	
	}
	s:STATE_TEMPLE_OF_THE_STORM = {	
	}
	s:STATE_SNOWDRIFT_PLAINS = {	
	}
	s:STATE_TEMPLE_OF_WISDOM = {	
	}
	s:STATE_ULDUAR = {	
	}
	s:STATE_ENGINE_OF_THE_MAKER = {	
	}
	s:STATE_TERRACE_OF_THE_MAKER = {	
	}
	s:STATE_BRUNNHILDAR_VILLAGE = {	
	}
	s:STATE_DUN_NIFFELEM = {	
	}
	s:STATE_TEMPLE_OF_LIFE = {	
	}
	s:STATE_THUNDERFALL = {	
	}
	s:STATE_ZARAMAS = {	
	}
	s:STATE_THRYMS_END = {	
	}
	s:STATE_VOLTARUS = {	
	}
	s:STATE_LIGHTS_BREACH = {	
	}
	s:STATE_ZUL_DRAK_WEST_ALTARS = {	
	}
	s:STATE_THE_ARGENT_STAND = {	
	}
	s:STATE_KOLRAM = {	
	}
	s:STATE_ZUL_DRAK_EAST_ALTARS = {	
	}
	s:STATE_ZOL_MAZ_STRONGHOLD = {	
	}
	s:STATE_GUNDRAK = {	
	}
	s:STATE_DRAK_THARON_KEEP = {	
	}
	s:STATE_BLUE_SKY_LOGGING_GROUNDS = {	
	}
	s:STATE_GRANITE_SPRINGS = {	
	}
	s:STATE_CONQUEST_HOLD = {	
	}
	s:STATE_VENTURE_BAY = {	
	}
	s:STATE_VOLDRUNE = {	
	}
	s:STATE_AMBERPINE_LODGE = {	
	}
	s:STATE_GRIZZLEMAW = {	
	}
	s:STATE_WESTFALL_BRIGADE_ENCAMPMENT = {	
	}
	s:STATE_THOR_MODAN = {	
	}
	s:STATE_DRAKIL_JIN_RUINS = {	
	}
	s:STATE_BLOODMOON_ISLE = {	
	}
	s:STATE_CAMP_ONEQWAH = {	
	}
	s:STATE_HEARTS_BLOOD_SHRINE = {	
	}
	s:STATE_DUN_ARGOL = {	
	}
	s:STATE_GJALERBRON = {	
	}
	s:STATE_APOTHECARY_CAMP = {	
	}
	s:STATE_CAMP_WINTERHOOF = {	
	}
	s:STATE_FORT_WILDERVAR = {	
	}
	s:STATE_SKÖRN = {	
	}
	s:STATE_VANGUARD_KEEP = {	
	}
	s:STATE_KAMAGUA = {
	}
	s:STATE_EMBER_CLUTCH = {
	}
	s:STATE_SCALAWAG_POINT = {	
	}
	s:STATE_NEW_AGAMAND = {
	}
	s:STATE_VALGARDE = {
	}
	s:STATE_UTGARDE_KEEP = {
	}
	s:STATE_BALEHEIM = {
	}
	s:STATE_VENGEANCE_LANDING = {
	}
	s:STATE_NIFFLEVAR = {
	}
	s:STATE_EXPLORERS_LEAGUE_OUTPOST = {
	}
}