BUILDINGS = {
	s:STATE_THRONE_OF_THUNDER = {
	}
	s:STATE_THUNDER_FORGES = {
	}
	s:STATE_ZEB_TULA = {
	}
	s:STATE_COURT_OF_BONES = {
	}
	s:STATE_ZA_TUAL = {
	}
	s:STATE_IHGELUK_CRAG = {
	}
	s:STATE_DIREMOOR = {
	}
	s:STATE_SHAUL_MARA = {
	}
	s:STATE_STORMSEA_LANDING = {
	}
	s:STATE_SHANZE_DAO = {
	}
	s:STATE_SRAVESS = {
	}
	s:STATE_NIUZAO_TEMPLE = {
	}
	s:STATE_HOLLOWED_OUT_TREE = {
	}
	s:STATE_SIK_VESS = {
	}
	s:STATE_SHADO_PAN_GARRISON = {
	}
	s:STATE_KRI_VESS = {
	}
	s:STATE_FIRE_CAMP_OSUL = {
	}
	s:STATE_LONGYING_OUTPOST = {
	}
	s:STATE_RENSAI_WATCHPOST = {
	}
	s:STATE_DUSKLIGHT_HOLLOW = {
	}
	s:STATE_GAO_RAN_BATTLEFRONT = {
	}
	s:STATE_HATRED_VICE = {
	}
	s:STATE_SHADO_PAN_MONASTERY = {
	}
	s:STATE_WINTERS_BLOSSOM = {
	}
	s:STATE_KOTA_BASECAMP = {
	}
	s:STATE_FIREBOUGH_NOCK = {
	}
	s:STATE_WESTWIND_REST = {
	}
	s:STATE_EASTWIND_REST = {
	}
	s:STATE_BURLAP_WAYSTATION = {
	}
	s:STATE_ONE_KEG = {
	}
	s:STATE_EMPEROR_RIKKITIKS_REST = {
	}
	s:STATE_PEAK_OF_SERENITY = {
	}
	s:STATE_ZOUCHIN_VILLAGE = {
	}
	s:STATE_ISLE_OF_RECKONING = {
	}
	s:STATE_TEMPLE_OF_THE_WHITE_TIGER = {
	}
	s:STATE_MOGU_SHAN_TERRACE = {
	}
	s:STATE_GRUMMLE_BAZAAR = {
	}
	s:STATE_LAO_SON_YAKWASH = {
	}
	s:STATE_BINAN_VILLAGE = {
	}
	s:STATE_GUO_LAI_HALLS = {
	}
	s:STATE_GOLDEN_STAIR = {
	}
	s:STATE_SHRINE_OF_TWO_MOONS = {
	}
	s:STATE_MOGUSHAN_PALACE = {
	}
	s:STATE_FIVE_SISTERS = {
	}
	s:STATE_GATE_SETTING_SUN = {
	}
	s:STATE_SETTING_SUN_GARRISON = {
	}
	s:STATE_RUINS_GUO_LAI = {
	}
	s:STATE_MISTFALL_VILLAGE = {
	}
	s:STATE_GOLDEN_PAGODA = {
	}
	s:STATE_SHRINE_OF_SEVEN_STARS = {
	}
	s:STATE_ISLE_OF_GIANTS = {
	}
	s:STATE_THE_ANCIENT_PASSAGE = {
	}
	s:STATE_TERRACE_ENDLESS_SPRING = {
	}
	s:STATE_GATE_ENDLESS_SPRING = {
	}
	s:STATE_TAVERN_IN_THE_MIST = {
	}
	s:STATE_KYPARI_VOR = {
	}
	s:STATE_KOR_VESS = {
	}
	s:STATE_TERRACE_OF_GURTHAN = {
	}
	s:STATE_KLAXXI_VESS = {
	}
	s:STATE_KYPARI_IK = {
	}
	s:STATE_RIKKITUN_VILLAGE = {
	}
	s:STATE_HEART_OF_FEAR = {
	}
	s:STATE_AMBER_WOMB = {
	}
	s:STATE_BRINY_MUCK = {
	}
	s:STATE_ZAN_VESS = {
	}
	s:STATE_KYPARI_ZAR = {
	}
	s:STATE_SOGGY_GAMBLE = {
	}
	s:STATE_FORGOTTEN_MIRE = {
	}
}
