front_diorama_01 = {

	# Army composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	army_composition = {
		combat_unit_group_infantry = 0.5555555555555556
		combat_unit_group_artillery = 0.3888888888888889
		combat_unit_group_cavalry = 0.05555555555555555
	}

	# Distance between the center of the diorama and the frontline
	distance = 8
	basecamp = no


	# Define all locators for the different assets

	#####		BARRICADE LOCATORS		#####
	locator = { name = "barricade_01_loc" 
				position = { -3.0 0.0 -4.0 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "barricade_02_loc" 
				position = { 4.0 0.0 -4.0 } 
				rotation = { -20.0 0.0 0.0 } 
				scale = 1.0 }

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { -3.0 0.0 -3.5 } 
				rotation = { -5.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_02_loc" 
				position = { -3.65 0.0 -3.25 } 
				rotation = { 30.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_03_loc" 
				position = { 2.25 0.0 -4.0 } 
				rotation = { -12.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_04_loc" 
				position = { 1.65 0.0 -4.0 } 
				rotation = { 8.75 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_05_loc" 
				position = { 3.4 0.0 -3.65 } 
				rotation = { -31.25 0.0 0.0 } 
				scale = 1.0 }

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { -3.3 0.0 0.0 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "artillery_02_loc" 
				position = { 2.0 0.0 0.0 } 
				rotation = { -15.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "artillery_03_loc" 
				position = { 0.5 0.0 1.0 } 
				rotation = { -12.0 0.0 0.0 } 
				scale = 1.0 }

	#####		PROPS LOCATORS		#####
	locator = { name = "props_artillery_01_loc" 
				position = { -4.26 0.0 1.49 } 
				rotation = { -130.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "props_artillery_02_loc" 
				position = { -1.45 0.0 2.3 } 
				rotation = { -320.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "props_artillery_03_loc" 
				position = { -0.92 0.0 0.22 } 
				rotation = { -20.213 363.12 355.545 } 
				scale = 1.0 }

	locator = { name = "props_artillery_04_loc" 
				position = { 3.34 0.0 1.14 } 
				rotation = { -190.0 0.0 0.0 } 
				scale = 1.0 }

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -1.95 0.0 -1.075 } 
				rotation = { 12.0 0.0 0.0 } 
				scale = 1.0 }

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { -2.25 0.0 -3.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { -1.0 0.0 -1.5 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }

	#####		AERIALRECON LOCATORS		#####
	locator = { name = "aerialrecon_01_loc" 
				position = { 0.0 10.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }



	# Attach all the correct units to locators


	#####		01 BARRICADES		#####
	attach = { name = barricade_01 	combat_unit_group = combat_unit_group_infantry	barricade_01_loc = "barricade" is_visible = { scope:num_units > 0 }}
	attach = { name = barricade_02 	combat_unit_group = combat_unit_group_infantry	barricade_02_loc = "barricade" is_visible = { scope:num_units > 0 }}

	#####		02 INFANTRY		#####
	attach = { name = infantry_01 		combat_unit_group = combat_unit_group_infantry  		infantry_01_loc = "infantry" 		is_visible = { scope:num_units > 0 }}
	attach = { name = infantry_02 		combat_unit_group = combat_unit_group_infantry  		infantry_02_loc = "infantry" 		is_visible = { scope:num_units > 0.25 }}
	attach = { name = infantry_03 		combat_unit_group = combat_unit_group_infantry  		infantry_03_loc = "infantry" 		is_visible = { scope:num_units > 0 }}
	attach = { name = infantry_04 		combat_unit_group = combat_unit_group_infantry  		infantry_04_loc = "infantry" 		is_visible = { scope:num_units > 1 }}
	attach = { name = infantry_05 		combat_unit_group = combat_unit_group_infantry  		infantry_05_loc = "infantry" 		is_visible = { scope:num_units > 2 }}

	#####		03 ARTILLERY		#####
	attach = { name = artillery_01 		combat_unit_group = combat_unit_group_artillery  		artillery_01_loc = "artillery"		is_visible = { scope:num_units > 0 }}
	attach = { name = artillery_02 		combat_unit_group = combat_unit_group_artillery  		artillery_02_loc = "artillery"		is_visible = { scope:num_units > 1 }}
	attach = { name = artillery_03 		combat_unit_group = combat_unit_group_artillery  		artillery_03_loc = "artillery"		is_visible = { scope:num_units > 2 }}

	#####		04 PROPS		#####
	attach = { name = props_artillery_01 		combat_unit_group = combat_unit_group_artillery  		props_artillery_01_loc = "props_artillery_01"		is_visible = { scope:num_units > 0 }}
	attach = { name = props_artillery_02 		combat_unit_group = combat_unit_group_artillery  		props_artillery_02_loc = "props_artillery_02" 		is_visible = { scope:num_units > 0 }}
	attach = { name = props_artillery_03 		combat_unit_group = combat_unit_group_artillery  		props_artillery_03_loc = "props_artillery_01" 		is_visible = { scope:num_units > 1 }}
	attach = { name = props_artillery_04 		combat_unit_group = combat_unit_group_artillery  		props_artillery_04_loc = "props_artillery_02"		is_visible = { scope:num_units > 1 }}

	#####		05 CAVALRY		#####
	attach = { name = cavalry_01 		combat_unit_group = combat_unit_group_cavalry  		cavalry_01_loc = "cavalry" 		is_visible = { scope:num_units > 0 } }

	#####		06 GENERAL		#####
	attach = { name = general_01 		general_01_loc = "general"		general = yes }

	#####		07 FLAG		#####
	attach = { name = flag_01 		flag_01_loc = "flag" }

	#####		08 AERIALRECON 		#####
	attach = { name = aerialrecon_01 		aerialrecon_01_loc = "aerialrecon" }
}



front_diorama_basecamp_01 = {

	# Army composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	army_composition = {
		combat_unit_group_infantry = 0.6923076923076923
		combat_unit_group_artillery = 0.19230769230769232
		combat_unit_group_cavalry = 0.11538461538461539
	}

	# Distance between the center of the diorama and the frontline
	distance = 10
	basecamp = yes


	# Define all locators for the different assets

	#####		BARRICADE LOCATORS		#####
	locator = { name = "barricade_01_loc" 
				position = { -3.0 0.0 -6.0 } 
				rotation = { 30.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "barricade_02_loc" 
				position = { 5.0 0.0 -5.0 } 
				rotation = { -30.0 0.0 0.0 } 
				scale = 1.0 }

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { -4.65 0.0 -3.95 } 
				rotation = { 60.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_02_loc" 
				position = { -2.7 0.0 -5.4 } 
				rotation = { 40.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_03_loc" 
				position = { -1.8 0.0 -6.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_04_loc" 
				position = { 2.5 0.0 -5.45 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_05_loc" 
				position = { 3.3 0.0 -5.3 } 
				rotation = { -10.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_06_loc" 
				position = { 4.9 0.0 -3.9 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_07_loc" 
				position = { 1.25 0.0 -3.0 } 
				rotation = { -20.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_08_loc" 
				position = { -1.95 0.0 -4.5 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "infantry_09_loc" 
				position = { 0.55 0.0 -3.45 } 
				rotation = { 10.0 0.0 0.0 } 
				scale = 1.0 }

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { 4.0 0.0 1.0 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "artillery_02_loc" 
				position = { 6.0 0.0 1.0 } 
				rotation = { -35.0 0.0 0.0 } 
				scale = 1.0 }

	#####		PROPS LOCATORS		#####
	locator = { name = "props_artillery_01_loc" 
				position = { 6.0 0.0 3.28 } 
				rotation = { 150.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "props_artillery_02_loc" 
				position = { 3.41 0.0 3.37 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "props_artillery_03_loc" 
				position = { 1.0 0.0 3.0 } 
				rotation = { -120.0 0.0 0.0 } 
				scale = 1.0 }

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -3.0 0.0 -1.5 } 
				rotation = { 25.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "cavalry_02_loc" 
				position = { -4.35 0.0 1.25 } 
				rotation = { 15.0 0.0 0.0 } 
				scale = 1.0 }

	locator = { name = "cavalry_03_loc" 
				position = { -4.75 0.0 -0.7 } 
				rotation = { 40.0 0.0 0.0 } 
				scale = 1.0 }

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.6 0.0 -2.3 } 
				rotation = { 10.0 0.0 0.0 } 
				scale = 1.0 }

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 1.75 0.0 -1.75 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }

	#####		BASECAMP LOCATORS		#####
	locator = { name = "basecamp_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { -10.0 0.0 0.0 } 
				scale = 1.0 }

	#####		AERIALRECON LOCATORS		#####
	locator = { name = "aerialrecon_01_loc" 
				position = { 0.0 10.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 1.0 }



	# Attach all the correct units to locators


	#####		01 BARRICADE		#####
	attach = { name = barricade_01 		combat_unit_group = combat_unit_group_infantry  		barricade_01_loc = "barricade" 		is_visible = { scope:num_units > 0 } }
	attach = { name = barricade_02 		combat_unit_group = combat_unit_group_infantry  		barricade_02_loc = "barricade" 		is_visible = { scope:num_units > 0 } }

	#####		02 INFANTRY		#####
	attach = { name = infantry_01 		combat_unit_group = combat_unit_group_infantry  		infantry_01_loc = "infantry" 		is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_02 		combat_unit_group = combat_unit_group_infantry  		infantry_02_loc = "infantry" 		is_visible = { scope:num_units > 0.25 } }
	attach = { name = infantry_03 		combat_unit_group = combat_unit_group_infantry  		infantry_03_loc = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { name = infantry_04 		combat_unit_group = combat_unit_group_infantry  		infantry_04_loc = "infantry" 		is_visible = { scope:num_units > 0 } }
	attach = { name = infantry_05 		combat_unit_group = combat_unit_group_infantry  		infantry_05_loc = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { name = infantry_06 		combat_unit_group = combat_unit_group_infantry  		infantry_06_loc = "infantry" 		is_visible = { scope:num_units > 0.25 } }
	attach = { name = infantry_07 		combat_unit_group = combat_unit_group_infantry  		infantry_07_loc = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { name = infantry_08 		combat_unit_group = combat_unit_group_infantry  		infantry_08_loc = "infantry" 		is_visible = { scope:num_units > 1.5 } }
	attach = { name = infantry_09 		combat_unit_group = combat_unit_group_infantry  		infantry_09_loc = "infantry" 		is_visible = { scope:num_units > 2 } }

	#####		03 ARTILLERY		#####
	attach = { name = artillery_01 		combat_unit_group = combat_unit_group_artillery  		artillery_01_loc = "artillery" 		is_visible = { scope:num_units > 0 } }
	attach = { name = artillery_02 		combat_unit_group = combat_unit_group_artillery  		artillery_02_loc = "artillery" 		is_visible = { scope:num_units > 1 } }

	#####		04 PROPS		#####
	attach = { name = props_artillery_01 		combat_unit_group = combat_unit_group_artillery  		props_artillery_01_loc = "props_artillery_01"		is_visible = { scope:num_units > 0 }}
	attach = { name = props_artillery_02 		combat_unit_group = combat_unit_group_artillery  		props_artillery_02_loc = "props_artillery_02" 		is_visible = { scope:num_units > 1 }}
	attach = { name = props_artillery_03 		combat_unit_group = combat_unit_group_artillery  		props_artillery_03_loc = "props_artillery_01" 		is_visible = { scope:num_units > 2 }}

	#####		05 CAVALRY		#####
	attach = { name = cavalry_01 		combat_unit_group = combat_unit_group_cavalry  		cavalry_01_loc = "cavalry" 		is_visible = { scope:num_units > 0 } }
	attach = { name = cavalry_02 		combat_unit_group = combat_unit_group_cavalry  		cavalry_02_loc = "cavalry" 		is_visible = { scope:num_units > 1 } }
	attach = { name = cavalry_03 		combat_unit_group = combat_unit_group_cavalry  		cavalry_03_loc = "cavalry" 		is_visible = { scope:num_units > 2 } }

	#####		06 GENERAL		#####
	attach = { name = general_01 		general_01_loc = "general"		general = yes }

	#####		07 FLAG		#####
	attach = { name = flag_01 		flag_01_loc = "flag" }

	#####		08 AERIALRECON 		#####
	attach = { name = aerialrecon_01 		aerialrecon_01_loc = "aerialrecon" }

	#####		08 BASECAMP		#####
	attach = { name = basecamp 		basecamp_loc = "basecamp"		ignore_terrain = yes }
}


