STATE_MALTA = {
    id = 79
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x015121" "x3A8B51" }
    traits = { "state_trait_natural_harbors" }
    city = "x015121"
    port = "x015121"
    farm = "x3A8B51"
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3033
}

STATE_CAPE_VERDE = {
    id = 107
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4B7FA5" "xA2C3E8" "xA2E8C5" "xE8E7A2" }
    impassable = { "x4B7FA5" }
    city = "xA2E8C5"
    port = "x4B7FA5"
    farm = "x4B7FA5"
    mine = "xA2C3E8"
    wood = "xA2C3E8"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3088
}

STATE_CANARY_ISLANDS = {
    id = 1010
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20EF01" "x64C2B3" "x655491" "xC2C164" "xF0EF86" }
    impassable = { "xF0EF86" }
    city = "x655491"
    port = "x655491"
    farm = "x20EF01"
    mine = "x64C2B3"
    wood = "xC2C164"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4
    }
    naval_exit_id = 3089
}

STATE_AZORES = {
    id = 1011
    subsistence_building = "building_subsistence_farms"
    provinces = { "x769456" "x90A080" "x9B6D87" }
    impassable = { "x90A080" }
    city = "x9B6D87"
    port = "x769456"
    farm = "x90A080"
    wood = "x90A080"
    arable_land = 6
    arable_resources = { "bg_wheat_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3069
}
