STATE_SENEGAL = {
    id = 206
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    traits = { "state_trait_malaria" }
    city = "xEF30C0"
    port = "xBCFFB5"
    farm = "x7B4218"
    mine = "x70B0C0"
    wood = "x12B16A"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}

STATE_GAMBIA = {
    id = 207
    subsistence_building = "building_subsistence_orchards"
    provinces = {}
    prime_land = { "x9933B7" "x146701" "x04FDE5" "x7486F1" }
    traits = { "state_trait_malaria" }
    city = "x7486F1"
    port = "xB07040"
    farm = "xD633FE"
    mine = "xA90C4B"
    wood = "x307041"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}

STATE_SIERRA_LEONE = {
    id = 208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30F9B8" "x36A605" "x608050" "x6216D1" "x883E85" "x884E8D" "x8C1A4C" "x8F958C" "xBBF47C" "xC0AC6C" "xE4828F" "xF916CA" }
    traits = { "state_trait_malaria" }
    city = "x884E8D"
    port = "xBBF47C"
    farm = "x8F958C"
    mine = "x36A605"
    wood = "x884E8D"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3088
}

STATE_LIBERIA = {
    id = 210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0075FC" "x4D5020" "x55657D" "x56D35D" "x728792" "x7E0445" "x7E9BF6" "x80EA03" "x8616D7" "xA17EB9" "xA94E67" "xC730B8" "xDF8050" "xF4E268" "xFA64C3" "xFF3CB6" }
    traits = { "state_trait_malaria" }
    city = "x8616D7"
    port = "x0075FC"
    farm = "xA17EB9"
    mine = "xF4E268"
    wood = "xA94E67"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3088
}

STATE_LINDI = {
    id = 223
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EA082" "x1281AB" "x13491A" "x149C1D" "x15B4E7" "x15D846" "x21747A" "x21E030" "x23AF7C" "x252780" "x257394" "x27D07E" "x28617A" "x294144" "x2A8275" "x2C40BD" "x2D3397" "x32721C" "x339AC4" "x350192" "x3760F8" "x392A56" "x3A7D3F" "x3D9ABA" "x41E095" "x4A5A15" "x527F48" "x57A481" "x5BDBD2" "x5E470A" "x646A51" "x65D237" "x698910" "x6CCEB7" "x6FC36F" "x70B6A7" "x72D563" "x78D2EE" "x78E8C9" "x7A88A9" "x7B094E" "x7CC813" "x7E6EE2" "x7E8E1C" "x8DA7C6" "x917E72" "x95F250" "x96131D" "x9C371D" "x9C483E" "x9CFE3A" "xA3F0E1" "xAB194B" "xB06689" "xB0BE5B" "xB4ACBD" "xB72DD0" "xB8DCEE" "xB9D74D" "xBE0702" "xC3BD8D" "xC4A102" "xC7D7F6" "xCADABE" "xCB8EF7" "xCF2793" "xD1524C" "xD31587" "xD98109" "xDA10B8" "xE02030" "xE0A0B0" "xE33646" "xE6BB6C" "xF04E4E" "xF33163" "xF585F7" "xFC6EA6" }
    traits = { "state_trait_malaria" }
    city = "x5BDBD2"
    farm = "xAB194B"
    mine = "x41E095"
    wood = "x78D2EE"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 33
        bg_logging = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_ZANZIBAR = {
    id = 224
    subsistence_building = "building_subsistence_farms"
    provinces = { "x16F859" "x21A090" "x22D39E" "x35554F" "x414325" "x438029" "x6021AF" "x60A0AF" "x65FD48" "x6B7D25" "x7D05E3" "x93DC46" "x941594" "x9E9F57" "xA06030" "xA50F53" "xC52E48" "xC53497" "xE020B0" "xE0D920" "xE23000" "xE60324" "xF87B77" }
    traits = { "state_trait_malaria" }
    city = "xE0D920"
    port = "xA50F53"
    farm = "x93DC46"
    mine = "x16F859"
    wood = "xA06030"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_OROMIA = {
    id = 228
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02BFCD" "x055C75" "x077343" "x0BB3A0" "x0D5E96" "x0E0BF3" "x0FA741" "x0FBF6B" "x107FA1" "x14A492" "x1527DC" "x156474" "x19A599" "x1A441F" "x1E8D53" "x206111" "x20EBC8" "x28B782" "x318256" "x3286BD" "x35477F" "x35C9A6" "x396D03" "x3D8E7B" "x4160D0" "x41E0D0" "x435967" "x489C2A" "x4AD726" "x4CE17E" "x513574" "x516EB2" "x560028" "x582778" "x5C59E3" "x5FDD08" "x6075E2" "x6AEDF6" "x6E7998" "x6E8CCA" "x721216" "x74C88E" "x75E6F0" "x7A2004" "x7FCE33" "x82F3F6" "x84C294" "x869C8E" "x8CA5FB" "x8F6EB2" "x91C70C" "x939EDA" "x98DC27" "x98F62E" "x9B2CD2" "x9D4A30" "x9D5DFC" "xA51575" "xA8A20B" "xAA8CB0" "xAF0800" "xB41950" "xB480F1" "xB56BDC" "xB9A342" "xBEDF90" "xC74C78" "xC77DDF" "xC7AA4B" "xCCBD1F" "xCE40EE" "xD033B3" "xD1CB36" "xD20B42" "xD25F58" "xD26E35" "xD61F68" "xD68922" "xD6B588" "xDBA052" "xDFB76F" "xE04093" "xE156F9" "xE1D0E7" "xE7D29C" "xFC0BCC" "xFD0A16" }
    prime_land = { "xE04093" "x1A441F" "x0FBF6B" "x5FDD08" "x41E0D0" "x91C70C" "x435967" "x4CE17E" "x9D5DFC" "xC77DDF" "xE7D29C" "xD6B588" "xD033B3" "xA8A20B" "x98F62E" "x35C9A6" "xC7AA4B" }
    traits = { "state_trait_malaria" }
    city = "xD6B588"
    farm = "x41E0D0"
    mine = "x869C8E"
    wood = "xCE40EE"
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_SOMALILAND = {
    id = 232
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0085FA" "x049442" "x089FE7" "x0C544E" "x0CE1C7" "x0F9944" "x1017C5" "x10CF18" "x12FDBA" "x132465" "x184064" "x1CE5E9" "x1D4152" "x1D4F93" "x20E090" "x212090" "x281ECB" "x284319" "x2C4BFE" "x2CA298" "x2D75F4" "x2F6BB1" "x2FB806" "x30521C" "x324717" "x326FD1" "x337D01" "x354629" "x3587B8" "x395C77" "x3BB51B" "x3D5BE3" "x3DE547" "x407408" "x42DA4F" "x45FEEC" "x46250C" "x469B34" "x48FFF1" "x4A6DFD" "x4BED76" "x508D8F" "x524E91" "x529552" "x560238" "x58307A" "x5B7C30" "x5BF703" "x5C2622" "x5DAE68" "x606011" "x60EAC8" "x625125" "x655F7E" "x678D0D" "x6BA02C" "x6D0680" "x6D66A6" "x6EFA28" "x72DC5E" "x73FE30" "x76595D" "x7D4764" "x7FBAFA" "x815D01" "x83A1A3" "x854A91" "x85FD85" "x894078" "x8AA210" "x992BFC" "x995FB2" "x9ACA9E" "x9DA796" "xA05C39" "xA0E090" "xA1A21B" "xA2A857" "xA6E128" "xAABDBD" "xAE76D1" "xAFF79D" "xB19FD2" "xB64D3E" "xB72AFB" "xB9F779" "xBC0D72" "xBF3A7A" "xBFE050" "xC6A5CB" "xCA0AFC" "xCB3B07" "xCCC39F" "xCEE8F8" "xD0BA96" "xD0FF66" "xD191E8" "xD3EE2E" "xD6084C" "xD85A85" "xD97AC4" "xDDAC33" "xDDF9DB" "xDEFB4F" "xDF6111" "xDF951C" "xE19C5A" "xE44897" "xE4636A" "xE585C3" "xE65D19" "xED2D92" "xEDC612" "xEF3903" "xF0C31D" "xF26F4C" "xF2A924" "xF30A4D" "xF4A328" "xF5E822" "xF70163" "xF9565C" "xFE3534" }
    traits = { "state_trait_malaria" }
    city = "x894078"
    port = "x524E91"
    farm = "x326FD1"
    mine = "x58307A"
    wood = "xDEFB4F"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_fishing = 15
    }
    naval_exit_id = 3018
}

STATE_SOUTH_MADAGASCAR = {
    id = 233
    subsistence_building = "building_subsistence_farms"
    provinces = { "x034485" "x069C0D" "x071AEC" "x097464" "x10A7DF" "x132895" "x15A1AC" "x19F69A" "x1B65BD" "x1BB5E5" "x1FAF90" "x2B3FCB" "x2D9669" "x33BDA3" "x3CE339" "x40C0E0" "x425701" "x44FC6E" "x471161" "x47F3A1" "x4DC413" "x52ED6A" "x5897EC" "x5D2D79" "x5F8C33" "x606CE0" "x637E10" "x676257" "x6D48C1" "x6DAE72" "x714D08" "x794F7A" "x7A489E" "x94059D" "x9C2288" "x9D8997" "x9F5F4C" "xA58AC5" "xADD893" "xB0B64A" "xB57D66" "xB5FA86" "xB7598B" "xB9259E" "xBCB8C0" "xBFA51F" "xC6697B" "xC910DF" "xDB3D79" "xDBFAC1" "xDCB2F8" "xDF5AED" "xE480E0" "xE655F6" "xE6F19B" "xE8FA9B" "xEA95C4" "xED95E1" "xF18FED" "xF2317F" "xF81480" "xFC9FEC" }
    impassable = { "x606CE0" }
    traits = { "state_trait_malaria" }
    city = "x9F5F4C"
    port = "x52ED6A"
    farm = "x44FC6E"
    mine = "x5F8C33"
    wood = "x47F3A1"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 23
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_NORTH_MADAGASCAR = {
    id = 234
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D7F5" "x054C46" "x069F1A" "x0B558A" "x0F6E52" "x1032DF" "x11F67B" "x215769" "x2240CA" "x25C5DC" "x2625B9" "x285C26" "x3450FE" "x3465B6" "x35CC6B" "x3619E0" "x3732E1" "x392CDC" "x4A0895" "x50A090" "x50BAA2" "x678DC5" "x6A1582" "x6B56F5" "x6CC56F" "x724867" "x7D2FD8" "x7F2785" "x84B32B" "x88A889" "x8CF7D2" "x8E25F6" "x9C3835" "xA0D0B6" "xA11116" "xA67461" "xA99E28" "xB1EDB4" "xB27647" "xB92804" "xBB70FE" "xBD43D8" "xBEC58A" "xC2E62D" "xC3722C" "xC3F681" "xC67F91" "xC89FD5" "xC9BB37" "xD3049A" "xD4E1D7" "xDB635D" "xDF60B0" "xE0C530" "xEFBDB7" "xF41FD5" "xF7C90E" "xF7F009" "xF9D98C" "xFFB457" }
    traits = { "state_trait_malaria" }
    city = "xBEC58A"
    port = "x00D7F5"
    farm = "x8E25F6"
    mine = "xC3722C"
    wood = "x2625B9"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_whaling = 6
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_MOCAMBIQUE = {
    id = 237
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005594" "x02EB92" "x05A72B" "x06621F" "x067381" "x091828" "x0EFBB3" "x11E090" "x17660D" "x1C0AF6" "x1C4AD1" "x1CC6C2" "x1D7D03" "x20E0B0" "x2B8AAC" "x2C40DE" "x2F77FB" "x30D07F" "x3406CB" "x34D030" "x3BC995" "x3D00BC" "x4225C4" "x42BDF4" "x46C5DE" "x496E3D" "x49AFAC" "x49E71A" "x4AFF5E" "x4C0097" "x4C7393" "x4E39F7" "x525F8A" "x59469D" "x5EC8C1" "x6396AA" "x6421B0" "x694CF9" "x6A057E" "x6CE05D" "x72177C" "x771C70" "x78B0B8" "x7C3CE7" "x7D1C19" "x7F5A99" "x876584" "x893622" "x8D3BFA" "x8EBD1B" "x9A37E8" "x9FE0B0" "xA061AF" "xA1CEEF" "xA32AAD" "xA5450D" "xA6DBA7" "xA8A6DE" "xB013D9" "xB230F4" "xB359EB" "xB66F1C" "xB88D2A" "xB8E488" "xBD46D0" "xBE355B" "xBF8A54" "xC139EB" "xC270F8" "xC60197" "xE412DB" "xF53770" "xF6EEBD" "xF7617F" "xFC41E9" "xFD8E92" "xFDAF31" "xFE0A11" }
    traits = { "state_trait_malaria" }
    city = "xBF8A54"
    port = "x005594"
    farm = "x02EB92"
    mine = "x694CF9"
    wood = "xB66F1C"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3107
}

STATE_SOUTH_ANGOLA = {
    id = 248
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006BF0" "x00B95C" "x00DFF0" "x02B371" "x0446CA" "x068F41" "x07C3F2" "x08DF25" "x09AA46" "x0DFBDB" "x1B547C" "x1E1A18" "x2DAC68" "x32FB24" "x3C4D7A" "x42FC7B" "x4856DD" "x4B8072" "x50C030" "x57F834" "x688ED0" "x68FADF" "x6D0491" "x795FC5" "x7A69EF" "x7CB2EC" "x8060F0" "x80A69F" "x85CF92" "x8DAA24" "x8F380E" "x8FD44C" "x933C39" "x962E67" "x97FF10" "x9AE2DA" "x9CA3E4" "x9E59EC" "x9EDE02" "xA216A0" "xA95021" "xB85B10" "xBAF0E0" "xC6BBE8" "xC86852" "xCAB778" "xCB3588" "xD189C0" "xD2D8A2" "xD2F7C4" "xD6C96D" "xD891B2" "xDCF6C9" "xDD5B59" "xDDC690" "xE10AC9" "xE41930" "xEB49D5" "xF0DC05" "xFC5809" }
    traits = { "state_trait_malaria" }
    city = "xCB3588"
    port = "x1B547C"
    farm = "xD2D8A2"
    mine = "xD2F7C4"
    wood = "x9CA3E4"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 7
        bg_whaling = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3104
}

STATE_ZAMBEZIA = {
    id = 253
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0B2E9A" "x1425A8" "x19FC5A" "x1A4B94" "x1B94D7" "x217D32" "x21A983" "x277F44" "x27EEEF" "x2AB129" "x2E9622" "x2F3673" "x30B0D0" "x30D099" "x357FEE" "x3D83F2" "x3F30D0" "x3F4206" "x4065F0" "x42453B" "x598E16" "x65E3CE" "x665190" "x667225" "x6D2A22" "x6EDE1E" "x71C576" "x74D030" "x85EFA4" "x8D331C" "x90E090" "x94943F" "xA530D0" "xB7D0AC" "xCA8CD6" "xD03083" "xD3F0C6" "xD40AFF" "xD7451D" "xE664C9" "xEA6076" "xF0ABE1" "xF2EC6F" "xFE2942" }
    traits = { "state_trait_malaria" "state_trait_zambezi_river" }
    city = "xA530D0"
    port = "x65E3CE"
    farm = "x217D32"
    mine = "xD40AFF"
    wood = "x357FEE"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3107
}

STATE_ZAMBEZI = {
    id = 254
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C1465" "x115BA0" "x13126A" "x13D2E6" "x177BB7" "x1C0736" "x1DDFC8" "x1E71AD" "x2121F7" "x24BDE2" "x261624" "x26F723" "x28169C" "x297680" "x2A4E0D" "x397111" "x3AF96A" "x3B335C" "x3EC9D7" "x3F5B96" "x41B56A" "x42B2AD" "x4339A9" "x4389FD" "x479CCF" "x4F5BA5" "x503447" "x540A1A" "x5DC4AA" "x687096" "x692FBD" "x6BA7ED" "x6CCC83" "x6CFDCA" "x6FD74E" "x717AEE" "x72538D" "x75DD71" "x7C01BF" "x7E355F" "x7E3F56" "x84FBAB" "x86AC48" "x87A1D6" "x8AEE59" "x8BC875" "x8C071E" "x8CFBA4" "x8FA547" "x902111" "x90A011" "x9389EA" "x9641D5" "x9BC892" "x9E48A3" "x9E9DE0" "x9EE89D" "xA265E8" "xA55697" "xA713CF" "xAE5737" "xAF3E35" "xB04FCB" "xC5026F" "xC5B524" "xC7F1A1" "xC8D3A2" "xCA6529" "xCC95E8" "xCD5A23" "xCFB732" "xD09450" "xE640D6" "xEB2A0C" "xEEF770" "xF75223" "xFB6168" "xFDD3A8" "xFF008C" "xFFC747" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x2A4E0D"
    farm = "x24BDE2"
    mine = "x687096"
    wood = "x26F723"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_NAMAQUALAND = {
    id = 255
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0110CC" "x071B9C" "x078A45" "x14E0BE" "x153812" "x15D768" "x1CB738" "x1FDB07" "x21DD01" "x2BF7F9" "x30C050" "x310FAB" "x3CEB63" "x461811" "x495827" "x4CA340" "x509BE4" "x53CC81" "x59895A" "x6D4B24" "x75A3C7" "x76EB28" "x79558D" "x7AC60C" "x7B1965" "x8031D0" "x8947C8" "x8BFB79" "x8D6395" "x8FA699" "x90470A" "x941F1C" "x945542" "x952547" "x9C401C" "xA4D764" "xA675EF" "xA7D909" "xAD1C61" "xAE08D3" "xB0C0D0" "xB1A012" "xB30706" "xB4D966" "xB66BA7" "xB74897" "xB81EA9" "xBA329D" "xBA68AA" "xBEF6A8" "xBF1B94" "xC80AD0" "xCDCBC6" "xD65EC0" "xDEAA3C" "xE0CFF7" "xE1AA90" "xE1E7FB" "xE4DABE" "xE6D4ED" "xEAB4ED" "xEC2F99" "xEE0812" "xF0C050" "xF47B63" }
    traits = { "state_trait_severe_malaria" }
    city = "xAD1C61"
    port = "x495827"
    farm = "xEC2F99"
    mine = "xB0C0D0"
    wood = "xE4DABE"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
        bg_fishing = 7
    }
    naval_exit_id = 3105
}

STATE_HEREROLAND = {
    id = 256
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044063" "x04B63B" "x05E02E" "x06C424" "x06E7E7" "x0A43E7" "x0B7112" "x0B876A" "x162888" "x1904A5" "x1ECD5B" "x20AAA5" "x229650" "x239C9A" "x253319" "x2AF92F" "x307287" "x30A6E6" "x316161" "x31C0D0" "x3427F8" "x3B0BA0" "x3B58C1" "x3C1493" "x3D9A9F" "x403D16" "x4236F1" "x44827F" "x47C098" "x4CD75E" "x4E7778" "x4FDB52" "x5292C6" "x52CD99" "x561F11" "x564386" "x565EB1" "x57B67D" "x5901AF" "x596D31" "x59AF4D" "x59DF11" "x5A22BC" "x5A4493" "x5A60AE" "x5C7F2F" "x607767" "x64D01D" "x64E1B5" "x6B6B85" "x6D7765" "x6FBB94" "x6FE9F7" "x7089A0" "x718AF3" "x7A982D" "x7AC3ED" "x7B118B" "x7D55B9" "x822432" "x847069" "x84AACD" "x86DA45" "x880037" "x8A73C1" "x8B2C03" "x944C62" "x94ED16" "x9BAEE0" "x9E0E3A" "x9E8D05" "x9F987B" "xA3E79D" "xA5022A" "xA5CD6D" "xA77A64" "xAC7354" "xAE2535" "xAF6FBF" "xB04050" "xB0C050" "xB1939F" "xB44E98" "xBC1E8C" "xBE1120" "xC0F73F" "xC473EF" "xC6B2A3" "xC8BA9F" "xCAF799" "xCE2A3D" "xD3A784" "xDB8506" "xDBAE1E" "xDD25A3" "xE86D4B" "xED7D31" "xED8DCE" "xEDB5D6" "xEF65BA" "xEFB6F7" "xF300F3" "xF6513D" "xF74B80" "xF75A35" }
    traits = { "state_trait_severe_malaria" }
    city = "x7AC3ED"
    port = "xB04050"
    farm = "x944C62"
    mine = "x59AF4D"
    wood = "xC8BA9F"
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 2
        bg_fishing = 6
    }
    naval_exit_id = 3105
}

STATE_ZULULAND = {
    id = 257
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11A090" "x1A084B" "x279045" "x3B4B19" "x3CED3D" "x41C070" "x552449" "x5B124F" "x6DB7E8" "x7ACC38" "x85695F" "x88FAD4" "x8C39B6" "x904EBE" "x9E9742" "xB1F868" "xB6892A" "xBBCA32" "xBE6FEE" "xBFA16B" "xCD31DB" "xD121F1" "xDE0EDE" "xE0EB02" "xE1E455" "xE1EAA4" "xE882CE" "xF06050" "xFF0EF1" }
    traits = { "state_trait_malaria" }
    city = "x7ACC38"
    port = "x279045"
    farm = "x88FAD4"
    mine = "xE1E455"
    wood = "x41C070"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3106
}

STATE_VRYSTAAT = {
    id = 258
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A09B9" "x0DFB0C" "x19AE59" "x1B784D" "x373E53" "x424E43" "x46FA9A" "x4F31B5" "x52B31E" "x5365DF" "x56929D" "x589888" "x6253E3" "x739206" "x75FA4B" "x7BA736" "x83E266" "x8EF6E1" "x9D6A16" "xAAC657" "xB59D45" "xC5B1AF" "xCCC4D7" "xCEE3D2" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFA9C37" "xFEA822" }
    city = "x7BA736"
    farm = "x9D6A16"
    mine = "x4F31B5"
    wood = "x83E266"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_TRANSVAAL = {
    id = 259
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FA29" "x0591EA" "x1EFDDB" "x24A528" "x25A652" "x2917E2" "x336285" "x3A4578" "x3B06D4" "x3D3057" "x3DA2B5" "x3E338E" "x452304" "x4760DD" "x5078AD" "x50A011" "x5C4C78" "x6C1786" "x6E419C" "x73CDE8" "x7470A2" "x775CAE" "x7E986B" "x7F6508" "x884936" "x8B4610" "x8BDC4D" "x8CD439" "x8DF37C" "x902190" "x9037B0" "x90A090" "x91CA59" "x927F5A" "x972FB2" "x9A137B" "x9EC141" "xA22DC2" "xA30505" "xA8089A" "xA84679" "xAFDF6D" "xB19AFE" "xB98B42" "xBD0AEB" "xBE553D" "xC74943" "xC9D165" "xCAEAEB" "xCBC63D" "xCF2BAB" "xD02011" "xD02190" "xD022FF" "xD0A010" "xD34CB1" "xD72273" "xD9521C" "xDABE56" "xDB7D32" "xDC7726" "xDF169D" "xF14024" "xF52530" "xF7F196" "xFF01F0" "xFF97A1" }
    traits = { "state_trait_malaria" "state_trait_waterberg_coalfield" }
    city = "x04FA29"
    farm = "x50A011"
    mine = "xFF01F0"
    wood = "xCBC63D"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 104
        bg_iron_mining = 60
        bg_logging = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_EASTERN_CAPE = {
    id = 260
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A6FE4" "x1CB5AB" "x2282A0" "x23F468" "x2A2EAD" "x3073EF" "x30E0CF" "x3160D0" "x37E0C8" "x3DB9B6" "x527410" "x641309" "x678D6E" "x6E36BF" "x706050" "x708ADB" "x7524D4" "x7CEA40" "x7F00DE" "x8B9EB1" "x910230" "x91C345" "x9DBF3E" "xA25B89" "xA3B602" "xA66043" "xAEA56B" "xB060CF" "xB0DFD0" "xC57FEF" "xC84364" "xCA8474" "xCE073B" "xD8C05A" "xE60DC5" "xFBBD05" "xFC7DA6" "xFEA452" }
    city = "xC84364"
    port = "x8B9EB1"
    farm = "xA25B89"
    mine = "x8B9EB1"
    wood = "x3DB9B6"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3106
}

STATE_CAPE_COLONY = {
    id = 261
    subsistence_building = "building_subsistence_farms"
    provinces = { "x026A9C" "x0C9F79" "x0D23B6" "x0EEAD6" "x10CCF3" "x1F8B77" "x2392F9" "x306050" "x31E050" "x3560D3" "x39A19A" "x3D70BA" "x407453" "x43FDEA" "x4E1F70" "x55A52C" "x59D2D7" "x5B12AF" "x60F62D" "x6ABC89" "x6C917D" "x7543E0" "x826376" "x86C29A" "x8A5F5F" "x8C303E" "x964401" "x97EAD8" "xA18690" "xA4187E" "xA6837D" "xA885D9" "xAF5637" "xB06050" "xC400D3" "xC95189" "xC9BCA7" "xCA52E6" "xD13AD2" "xD497D5" "xE156BB" "xEF2B27" "xEF4150" }
    city = "x826376"
    port = "x31E050"
    farm = "x5B12AF"
    mine = "xC95189"
    wood = "x43FDEA"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
        bg_whaling = 4
    }
    naval_exit_id = 3105
}

STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0214EF" "x03B0A7" "x047562" "x04C5AF" "x076518" "x0847D0" "x085035" "x0B12FC" "x181A39" "x1B5F95" "x1DDBFF" "x20CAA7" "x20F4FE" "x249AFA" "x2A12BE" "x2CC006" "x3062F8" "x356B73" "x3EDB2D" "x415FCE" "x419127" "x41C0F0" "x42408D" "x42E06B" "x455C0B" "x467D89" "x4AFDFD" "x4D517F" "x60DD97" "x61DACA" "x61E8DD" "x63A9DF" "x642DA4" "x6702FF" "x68B5E8" "x6BE9A0" "x6CF2A2" "x7040D0" "x70C050" "x73BD7E" "x798773" "x7F413D" "x81E032" "x8491F7" "x8BD3D6" "x8CB7F1" "x8E325C" "x934389" "x95F398" "x967E57" "x99DD72" "x9CB056" "xA08E78" "xA0EE4B" "xA494F8" "xB0E050" "xB1E8B2" "xB38471" "xB86E73" "xB99A59" "xBCEB7E" "xBD34EB" "xBD4BDE" "xC3D77A" "xC4A7CE" "xC4DD4E" "xCD6DBD" "xCFE774" "xD0AEA4" "xD355EF" "xD65167" "xD69701" "xD76CB9" "xD7C096" "xD91514" "xDE2166" "xDF76B4" "xE03EC5" "xE4925E" "xEA45B9" "xEF40CF" "xF153FA" "xF764EA" "xF86198" }
    city = "x3062F8"
    farm = "x68B5E8"
    mine = "xEA45B9"
    wood = "x4AFDFD"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
        discovered_amount = 1
    }
}

STATE_BOTSWANA = {
    id = 263
    subsistence_building = "building_subsistence_farms"
    provinces = { "x036F2B" "x03C203" "x054B00" "x05B2DE" "x06D1B1" "x0906CA" "x0B6737" "x0C4D4C" "x0CC806" "x0CE0FB" "x0D58B5" "x0DDFB8" "x1109D2" "x128E49" "x14CE63" "x158E45" "x15A746" "x167727" "x1707CC" "x1745CC" "x17960C" "x19247C" "x19C463" "x19C97C" "x1BCFD6" "x1DC5C0" "x1DD5DD" "x223C4F" "x246D93" "x2578E8" "x26D55C" "x2FE2E3" "x306DC9" "x31A92F" "x32C840" "x38C967" "x3AE92B" "x3C20FD" "x3CE6FF" "x3D4350" "x3D52E8" "x40B84D" "x4401C5" "x44CA8D" "x459352" "x462BFC" "x4C8326" "x573D63" "x59431C" "x594654" "x5A7E71" "x6001D0" "x698277" "x700CC8" "x71C0D0" "x760E05" "x76FB79" "x773A13" "x78A346" "x7B96B9" "x7D59A8" "x7DB4A4" "x7DE725" "x7FBDCE" "x819206" "x8271F9" "x832BB2" "x83A6B2" "x858909" "x8B4085" "x8BAD21" "x8C89B3" "x8DD21F" "x902564" "x911967" "x925066" "x958940" "x987179" "x9F9C56" "x9FFC78" "xA3BC0B" "xA522F8" "xA557D2" "xA77BC0" "xA8ACE2" "xA8DF8B" "xAB3B20" "xABB3BC" "xABDEAA" "xB041D0" "xB0FE54" "xB11821" "xB1E75E" "xB6F8AE" "xB71BD8" "xB82E36" "xBEEEE8" "xBF4BD6" "xBF54DA" "xC0E1AD" "xC4A648" "xC5B1D0" "xC820AA" "xCA6EA0" "xCCEEA1" "xD043BF" "xD15F17" "xD297E1" "xD552F5" "xD6F5C7" "xD8ACEF" "xDAF4AF" "xDB264E" "xDB6DB3" "xDC9F54" "xDF3B0C" "xDFBC7F" "xE225A2" "xEA71CE" "xEF0542" "xF0C0D0" "xF311B5" "xF335C3" "xF4C429" "xF92485" "xF94C98" "xFC89C7" "xFF8C04" "xFFAA21" }
    traits = { "state_trait_severe_malaria" }
    city = "x958940"
    farm = "x4C8326"
    mine = "xA3BC0B"
    wood = "x8BAD21"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
    }
}

STATE_LOURENCO_MARQUES = {
    id = 264
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00BE56" "x040DB6" "x0D2E92" "x17DAE2" "x195AAF" "x1C2C65" "x1DAC75" "x2C2C46" "x3040D0" "x3083D0" "x31033A" "x361897" "x3F9512" "x4D5FD5" "x51ECCC" "x54CDC5" "x588497" "x61DA05" "x68F4FC" "x6A3989" "x6E7B6C" "x6FB160" "x71A3EA" "x72A8B7" "x778C50" "x77C219" "x7A8148" "x7D5F16" "x7E6D78" "x89F9FC" "x8DC2A9" "x93BF4B" "x963178" "xAAA76B" "xB6C38B" "xBC9845" "xBCE7FD" "xBD1A31" "xC41403" "xD07030" "xE4494C" "xF67484" }
    traits = { "state_trait_malaria" }
    city = "x00BE56"
    port = "x361897"
    farm = "x8DC2A9"
    mine = "x89F9FC"
    wood = "x0D2E92"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

