STATE_DISTRICT_OF_COLUMBIA = {
    id = 265
    subsistence_building = "building_subsistence_farms"
    provinces = { "x44578C" "x700080" }
    city = "x700080"
    port = "x700080"
    farm = "x44578C"
    arable_land = 1
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 1
        bg_monuments = 1
    }
    naval_exit_id = 3067
}

STATE_RHODE_ISLAND = {
    id = 300
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x1A77EA" "x939ACE" "xC5CE93" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x939ACE"
    port = "x939ACE"
    farm = "x939ACE"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 2
        bg_fishing = 3
    }
    naval_exit_id = 3067
}

STATE_CONNECTICUT = {
    id = 301
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3040C0" "x7DE678" "x9D3A73" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" }
    city = "x7DE678"
    port = "x7DE678"
    farm = "x3040C0"
    wood = "x9D3A73"
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_whaling = 3
        bg_fishing = 5
        bg_logging = 6
    }
    naval_exit_id = 3067
}

STATE_MASSACHUSETTS = {
    id = 302
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x13444D" "x211ECF" "x382709" "x8D8744" "xA58ED2" "xB040C0" }
    traits = { "state_trait_new_england_whaling" "state_trait_american_chestnuts" "state_trait_natural_harbors" }
    city = "x211ECF"
    port = "x13444D"
    farm = "xB040C0"
    mine = "x8D8744"
    wood = "xB040C0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 36
        bg_logging = 14
        bg_whaling = 8
        bg_fishing = 10
    }
    naval_exit_id = 3067
}

STATE_VERMONT = {
    id = 304
    subsistence_building = "building_subsistence_farms"
    provinces = { "x142566" "x30F1AF" "x34FFC4" "x38CCDA" "x3FA10D" "xB0C040" }
    traits = { "state_trait_american_chestnuts" }
    city = "x34FFC4"
    farm = "x3FA10D"
    mine = "x30F1AF"
    wood = "x34FFC4"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 6
    }
}

STATE_YUKON_TERRITORY = {
    id = 318
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002CA6" "x0044D7" "x0079C0" "x014651" "x041DE6" "x0468DF" "x04EC92" "x05137C" "x07684F" "x07A351" "x07B4A4" "x07ECF5" "x08DA68" "x096D1F" "x09BD9A" "x09C878" "x0A0AC6" "x0A10AF" "x0A9EF9" "x0AE4D2" "x0BB9B5" "x0BEA6E" "x0CDB57" "x0DADEF" "x0DBA60" "x0EFEB5" "x0FBE18" "x116717" "x12EBC2" "x1447B1" "x145F3E" "x14A33F" "x14AA5F" "x14B03B" "x15A49A" "x15AF5A" "x15FC1A" "x17C9D9" "x183A03" "x191F58" "x193697" "x194BA1" "x19EE3B" "x1A6735" "x1C7F21" "x1CAFEA" "x1DBE3C" "x1DF568" "x1E4E5A" "x1E8DE4" "x1F0BA5" "x20AD45" "x23AEA8" "x244229" "x24C2C1" "x24E698" "x251E32" "x26408B" "x26A0BA" "x26DABE" "x26E543" "x272F40" "x2754DF" "x27D464" "x28D00B" "x2B542B" "x2C272D" "x2C2868" "x2C889F" "x2CA985" "x2D2B9A" "x2D2C2D" "x2D5321" "x2D838F" "x2DF021" "x2E3941" "x2E6271" "x2E8F6D" "x2EB016" "x2ECDC8" "x2FB1A9" "x30D4A3" "x33A055" "x344699" "x3482E0" "x354974" "x362102" "x365975" "x377CB2" "x37B983" "x38AF9B" "x38C295" "x39101E" "x3A98AA" "x3AC631" "x3B8A74" "x3CC6B1" "x3D5DCB" "x3E2849" "x3E2CBF" "x3E9FAC" "x400644" "x403C43" "x408266" "x411A5C" "x4209BE" "x42B6C5" "x446EC5" "x44B13A" "x44D809" "x44EB95" "x44F2F1" "x4556CD" "x456EC5" "x45A693" "x47136C" "x47676B" "x48EFD3" "x4B6FB2" "x4B7FC1" "x4BE082" "x4BF0E8" "x4C1EFA" "x4DA9F6" "x4DE6D8" "x4E367B" "x4E7D04" "x4EC559" "x4F1D47" "x4F2C11" "x504A1A" "x50A90C" "x515DEB" "x518E76" "x51B1BE" "x5255B3" "x539071" "x53FD19" "x55129E" "x55143A" "x55A5A9" "x564C3E" "x5767AC" "x57A279" "x57B8A2" "x5817B5" "x58E3CC" "x5BD01E" "x5D50CD" "x5DB6E8" "x5E5525" "x61DCFE" "x6286E4" "x62AE36" "x6368B4" "x63735D" "x646CD4" "x65CD76" "x663178" "x69005D" "x69BF88" "x6A4CD7" "x6BCDD9" "x6C2D9C" "x6C5AD1" "x6D753E" "x6DF16B" "x6E2546" "x6E27AD" "x703870" "x714A14" "x728BA5" "x7290A1" "x7298A0" "x73210A" "x7626D3" "x763725" "x76372F" "x771F99" "x787004" "x788E5F" "x793A86" "x7C4BE7" "x7D3108" "x7DB318" "x7DF691" "x7E6D65" "x7EC254" "x7ED5E1" "x7EDEE5" "x81667A" "x8216B9" "x8253D3" "x833289" "x83B0C8" "x852CCE" "x857920" "x863E68" "x87C331" "x892013" "x898427" "x89A524" "x8A38CF" "x8B29AC" "x8B696A" "x8B7244" "x8C2B38" "x8C71ED" "x8D0001" "x8D5662" "x8D7E0A" "x8EEB71" "x8FCD85" "x902933" "x9095BA" "x90A9A1" "x90AF53" "x911E83" "x919662" "x93473A" "x944ED5" "x957643" "x980AB5" "x9B49E4" "x9CA01A" "x9CDEC7" "x9E9486" "x9E99FC" "x9F9A64" "xA00925" "xA037FA" "xA0D757" "xA13095" "xA13B9D" "xA1EEF9" "xA2542E" "xA378DB" "xA3F090" "xA43670" "xA43B5F" "xA5F977" "xA63A3F" "xA86F61" "xA8A09F" "xA8D5F5" "xA8E775" "xA9AFA9" "xAAEC04" "xABA3F4" "xAC9F19" "xAD0039" "xADA6D6" "xADC92C" "xAE0626" "xAF1060" "xAF1462" "xAF2C3D" "xB0556F" "xB11131" "xB16C7B" "xB2A8E6" "xB38A2C" "xB39C1B" "xB3B289" "xB3CC99" "xB41F04" "xB58175" "xB605A8" "xB641FB" "xB65BA2" "xB6D5BC" "xB8405D" "xB90C53" "xB9B72B" "xB9E827" "xB9FEC1" "xBB7546" "xBC77B1" "xBCDB8D" "xBEF70D" "xBF1B61" "xBFD8B9" "xBFEC14" "xC06F11" "xC08080" "xC0D262" "xC109EF" "xC1FE36" "xC3EC0A" "xC4080A" "xC52505" "xC666BD" "xC83863" "xC85043" "xC97FEC" "xCA438C" "xCB038A" "xCB16EC" "xCB7E23" "xCC1729" "xCE5EDE" "xCFA677" "xCFC665" "xD1F111" "xD1FE3A" "xD24E46" "xD31F1A" "xD363AD" "xD3D91D" "xD57951" "xD58B87" "xD62445" "xD6A5C9" "xD709EA" "xD7C839" "xD905FA" "xD9502D" "xD97D42" "xDA042C" "xDAE588" "xDAE598" "xDB1A94" "xDB7755" "xDC2F4C" "xDC9785" "xDD4100" "xDD4D82" "xDD8241" "xDE167C" "xDE80AC" "xDEF7F2" "xE0383C" "xE121DA" "xE13AB4" "xE1AF70" "xE24714" "xE280A6" "xE39786" "xE46B89" "xE4B798" "xE6C75B" "xE742CD" "xE7714E" "xE7C2E0" "xE7EF77" "xEC5C0F" "xEE94F4" "xEF10B4" "xEF3D84" "xF04641" "xF07B0D" "xF07F7B" "xF21F47" "xF2BAB1" "xF3CDF6" "xF47376" "xF54F0B" "xF62875" "xF678A1" "xF679C1" "xF70820" "xF73CFD" "xF8016C" "xF89626" "xF94B3B" "xF95E56" "xF965BE" "xF96BFF" "xF9820F" "xFA31E3" "xFA64B0" "xFA828A" "xFB2B85" "xFB9977" "xFBAF0C" "xFBEEDF" "xFC8CBC" "xFC9250" "xFD7E50" "xFD9177" "xFE60E4" "xFF4334" "xFF6D40" "xFF96CA" }
    impassable = { "x0A9EF9" "x5DB6E8" "x08DA68" "xF679C1" "x2B542B" "xA0D757" "xB41F04" "x3E9FAC" "x728BA5" "xA13095" "x5D50CD" "x6D753E" "xA9AFA9" "x5767AC" "x116717" "xDD4100" "x411A5C" "x17C9D9" "xDC9785" "xE24714" "xC06F11" "x456EC5" "x90A9A1" "xC52505" "x83B0C8" "xA2542E" "x663178" "xFA64B0" "xADC92C" "x0079C0" "xCC1729" "xAD0039" "x4209BE" "xBC77B1" "xCE5EDE" "xC08080" "x8B7244" "x2DF021" "xF07B0D" "x07B4A4" "x15AF5A" "xB90C53" "x7D3108" "x09C878" "x0468DF" "x2C2868" "x50A90C" "x1DBE3C" "x7ED5E1" "xA378DB" "xE7714E" "x515DEB" "xCFA677" "xF96BFF" "xB16C7B" "x7DF691" "xB0556F" "x2D838F" "xDD4D82" "x7DB318" "x26E543" "x8253D3" "x3E2CBF" "xAF1060" "x6C2D9C" "x041DE6" "x9095BA" "xA8A09F" "xD6A5C9" "xBF1B61" "xEC5C0F" "xDA042C" "x9CDEC7" "xDAE598" "xC1FE36" "x0A0AC6" "x408266" "xFF96CA" "x1447B1" "xF21F47" "xC109EF" "x04EC92" "x833289" "x3E2849" "xFE60E4" "x19EE3B" "xF47376" "x1E4E5A" "x37B983" "xAC9F19" "x9B49E4" "x2D2B9A" "xFA31E3" "xAE0626" "xF9820F" "xC83863" "xDE80AC" "x57A279" "xAF2C3D" "xD62445" "x400644" "xA8D5F5" "x2754DF" "xB2A8E6" "x2D2C2D" "x14A33F" "x05137C" "xFBAF0C" "x47136C" "xB58175" "xC666BD" "xAF1462" "x3CC6B1" "xE13AB4" "x2C272D" "x55143A" "x44B13A" "x7298A0" "x096D1F" "xE280A6" "x911E83" "x365975" "x793A86" "x6286E4" "x898427" "x38C295" "x8B29AC" "xFB2B85" "x7C4BE7" "x1F0BA5" "x23AEA8" "x9F9A64" "x8C2B38" "x69BF88" "xBFD8B9" "x39101E" "x403C43" "xBCDB8D" "x7626D3" "xFD9177" "x2FB1A9" "xA63A3F" "x4F1D47" "x703870" "xA8E775" "xB9E827" "xB9B72B" "xD3D91D" "xCB16EC" "x81667A" "x8D0001" "xF3CDF6" "xB38A2C" "x47676B" "x6A4CD7" "xF2BAB1" "x15A49A" "xFC8CBC" "x89A524" "x93473A" "x30D4A3" "x1A6735" "x2E3941" "x48EFD3" "x5255B3" "xDB7755" "x4BF0E8" "x65CD76" "x0EFEB5" "x4DE6D8" "xE0383C" "xFF4334" "xC3EC0A" "xB8405D" "xA43B5F" "x73210A" "xCB7E23" "xE742CD" "xBFEC14" "xABA3F4" "x902933" "x27D464" "xDEF7F2" "x90AF53" "x24C2C1" "x9E99FC" "xFD7E50" "xD31F1A" "x0CDB57" "xDD8241" "xA86F61" "xD57951" "x272F40" "xF73CFD" "x2D5321" "xCA438C" "xEE94F4" "xB39C1B" "xE4B798" "xC97FEC" "x919662" "x2EB016" "xF94B3B" "x58E3CC" "x244229" "x33A055" "xB9FEC1" "x0AE4D2" "xEF3D84" "xF07F7B" "x09BD9A" "xADA6D6" "x14B03B" "x5817B5" "x6368B4" "xDE167C" "x07684F" "x002CA6" "xE39786" "xA00925" "x1CAFEA" "xC4080A" "x26A0BA" "xCB038A" "x183A03" "x0BEA6E" "x57B8A2" "x87C331" "x1DF568" "x69005D" "x4F2C11" "x2C889F" "xC85043" "x7E6D65" "x15FC1A" "xA13B9D" "x8216B9" "x3D5DCB" "xB11131" "xD24E46" "x504A1A" "x980AB5" "x2E8F6D" "x7EC254" "x863E68" "x714A14" "x2ECDC8" "x53FD19" "x4E367B" "x8D5662" "xE6C75B" "x0DADEF" "x3482E0" "x539071" "x944ED5" "xD9502D" "xB65BA2" "x6BCDD9" "xA1EEF9" "xF62875" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "x354974"
    farm = "x28D00B"
    mine = "x0A0AC6"
    wood = "x3A98AA"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 11
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_NORTHWEST_TERRITORIES = {
    id = 319
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005214" "x0055C8" "x009230" "x00B5FE" "x00CA87" "x00CB4F" "x00CFFC" "x00E694" "x011D8E" "x014AED" "x01A277" "x01AA98" "x01AF19" "x026545" "x027B82" "x029C82" "x02B200" "x02E6CB" "x035885" "x03E19A" "x03ECD8" "x03FCE7" "x046404" "x04DFA3" "x057155" "x058CF1" "x05AA6F" "x05CB4A" "x0637FB" "x06A0A6" "x073E62" "x07715D" "x0778B2" "x078E35" "x07B539" "x0816E5" "x081A13" "x08C9B4" "x0905C3" "x090661" "x0A0C7F" "x0ABE32" "x0B52CC" "x0B8E3C" "x0CB3E1" "x0CE1F2" "x0D3C66" "x0D5469" "x0D8449" "x0DD95A" "x0DF3D0" "x0DF945" "x0E182E" "x0E2429" "x0E6170" "x0E7DAD" "x0E93DD" "x0E9E82" "x0F07F4" "x0F6242" "x1008DE" "x1009F9" "x1056D8" "x10E7AA" "x10EFBB" "x113AC0" "x11452B" "x11738E" "x12689B" "x12E5F5" "x12E8FE" "x12FA15" "x136789" "x13D13C" "x14AFD3" "x14F63B" "x15C30C" "x162CAF" "x1685DE" "x17EC12" "x185E5E" "x19041A" "x1914E1" "x19ACB1" "x19CD4D" "x1A2A12" "x1A8A26" "x1AE8B6" "x1B3F48" "x1B4506" "x1BBF8F" "x1BC4C7" "x1BE2B8" "x1C53E5" "x1C5610" "x1D0697" "x1D225E" "x1D8885" "x1DCAEE" "x1EA7D1" "x1EB7EE" "x1F18DF" "x1F7088" "x1FFA80" "x204AC6" "x206974" "x2079AC" "x208B8B" "x20B837" "x2138CB" "x219565" "x21A1C0" "x21CA39" "x223A83" "x22435F" "x226605" "x226691" "x227F30" "x22D799" "x232E7E" "x235E14" "x239F5A" "x23B825" "x23EE96" "x24067F" "x240E9A" "x24112B" "x2421BA" "x242A0C" "x254836" "x254F41" "x256215" "x2582E0" "x258AAB" "x259979" "x25A8B2" "x2644D7" "x26BAAE" "x26EED7" "x271A71" "x27A629" "x2846AA" "x284FA4" "x29876F" "x299979" "x29DDB4" "x2A0360" "x2A151B" "x2AB55B" "x2B0624" "x2BAB71" "x2BFECC" "x2C767A" "x2C78E8" "x2CDE25" "x2D1043" "x2D573B" "x2D686D" "x2D79EA" "x2D9047" "x2DBBA0" "x2E0BBD" "x2E476A" "x2F666A" "x300508" "x3016D1" "x30D503" "x30F15A" "x3201D8" "x322DCD" "x3282B9" "x3291B1" "x32B82A" "x32DB3C" "x32E75D" "x333AC9" "x3350A1" "x345296" "x346F8B" "x34CB16" "x34FF74" "x3501E6" "x3551DB" "x358288" "x35C7D1" "x366D53" "x36BD4A" "x36EA2F" "x36ECA4" "x374B03" "x37B84A" "x37BECF" "x37C3EE" "x37C680" "x37D4B1" "x383F3B" "x38F16B" "x393D35" "x3948DF" "x39AC3D" "x3A8170" "x3AE864" "x3AF891" "x3AFBC9" "x3B4B71" "x3B7B84" "x3B939C" "x3C8E27" "x3CB201" "x3CE2F9" "x3D3129" "x3D4D8C" "x3D4F28" "x3D5D3B" "x3D7276" "x3DEF01" "x3DF9E0" "x3E1814" "x3E6AA0" "x3E750B" "x3E7612" "x3E8295" "x3EAC51" "x3F4B00" "x3F6227" "x3F9742" "x3F9FBE" "x3FD2A8" "x3FD30A" "x407D24" "x408080" "x40B59D" "x40BA77" "x410163" "x416D9A" "x41835B" "x41917B" "x425A04" "x436C62" "x4372FB" "x437735" "x43B451" "x445F70" "x44E031" "x450FF6" "x45BAB8" "x4633F8" "x468DAD" "x4691BA" "x46EB7A" "x470705" "x472D89" "x477E47" "x47FDCD" "x4817B1" "x484616" "x4861C4" "x48767D" "x488964" "x494EC3" "x495E68" "x49B9FB" "x49C347" "x4A2034" "x4A8634" "x4A8909" "x4AA84D" "x4AB54D" "x4AC4D4" "x4ACDED" "x4BCA69" "x4C018D" "x4C6008" "x4CC20D" "x4D1EAF" "x4D2709" "x4D95F9" "x4D9A80" "x4DDA3D" "x4E2F01" "x4E674C" "x4E78A3" "x4E9439" "x4EAE5B" "x4EAFC7" "x4ED783" "x4F7471" "x4F7983" "x505BB6" "x50762C" "x50C673" "x50F35C" "x510116" "x51425F" "x51B3CA" "x51D035" "x52016B" "x520C14" "x522438" "x523ED6" "x528B4E" "x52BDC0" "x535C58" "x5398DF" "x53AAC9" "x53F0AF" "x540E5F" "x54B285" "x54BEDF" "x554954" "x5557EC" "x558232" "x558F00" "x55ADAA" "x5624C9" "x5659F6" "x56966E" "x56AF7D" "x56B8DB" "x56C9A4" "x5713DD" "x573633" "x577F99" "x578AC2" "x5819EC" "x585139" "x585B4B" "x587EFC" "x588224" "x58C57B" "x58F59B" "x594725" "x59AD8D" "x59C70D" "x5AA64D" "x5B081A" "x5B2F34" "x5C32CD" "x5C5892" "x5CC98C" "x5CD1D2" "x5CE095" "x5D2A9C" "x5D2C75" "x5D56D4" "x5D602D" "x5E1286" "x5E6636" "x5E859F" "x5E8D29" "x5EC098" "x5EE193" "x5F3000" "x5F648B" "x5FA439" "x6016CF" "x603F20" "x608B0E" "x60E2B4" "x60F1AD" "x610031" "x61214D" "x618906" "x618FF6" "x62B093" "x62D961" "x633FA1" "x6355F5" "x63683A" "x6379DE" "x63DE7D" "x647831" "x64E297" "x64EE03" "x6531C4" "x65B0F8" "x65FDD3" "x66275B" "x667DF1" "x688D88" "x68FDA2" "x690EB9" "x6922AC" "x6A2085" "x6A28AF" "x6A2BD7" "x6A8973" "x6B5D56" "x6B5E59" "x6B9FDB" "x6BFED5" "x6C152E" "x6C4D59" "x6C8F89" "x6CB0B1" "x6D0AE9" "x6D3984" "x6D9B56" "x6DE206" "x6E6199" "x6E9F87" "x6F0E90" "x6F33D6" "x70A72B" "x70A7FF" "x71436A" "x717A3D" "x71B746" "x71F55A" "x722C25" "x724F01" "x728576" "x72B9B8" "x736489" "x737047" "x738112" "x7499B4" "x751C31" "x7521AE" "x75BDA6" "x768B2E" "x7693FD" "x7696D2" "x76B3D9" "x76D135" "x777BA1" "x7780C7" "x778D38" "x77A0DD" "x77D24A" "x780B83" "x784F69" "x788EC2" "x78A1D2" "x78E933" "x796BFA" "x798105" "x79C8AB" "x79C9DB" "x79D30F" "x79E321" "x79E840" "x7AF89E" "x7B1623" "x7B181D" "x7B3152" "x7B5BB2" "x7BB962" "x7BD932" "x7C2149" "x7C25B3" "x7C565A" "x7C74C8" "x7CC710" "x7CE85C" "x7D04C6" "x7D138A" "x7D1B5D" "x7D35AE" "x7DC316" "x7DDB19" "x7EC635" "x7F3430" "x7F37CF" "x7F5EF4" "x7F93CF" "x7FD24C" "x804080" "x8095C2" "x810660" "x81785E" "x8233DB" "x82434C" "x825D0C" "x82A6CB" "x82A80D" "x82DF03" "x831E58" "x834E92" "x83FDA7" "x848203" "x84BCB9" "x84D7DF" "x851E9E" "x852347" "x854E98" "x855C8E" "x858E73" "x860FED" "x8624F3" "x86549B" "x86B2E1" "x86F626" "x874218" "x876F44" "x8791C7" "x87B394" "x889501" "x892CCB" "x893884" "x8972F0" "x89B421" "x8A2418" "x8A412A" "x8A5FBA" "x8A784C" "x8ABF58" "x8B391B" "x8B70E6" "x8B7F1C" "x8C4775" "x8C4FC7" "x8C9C17" "x8CBE46" "x8D1DC4" "x8D225E" "x8D7EF5" "x8DEF85" "x8E1E7D" "x8EDE5D" "x8F12E1" "x8F525C" "x901CEE" "x906EDB" "x909A53" "x90BF01" "x90E36C" "x917226" "x91B0CD" "x9205E3" "x926422" "x92ACA6" "x931981" "x93322F" "x93576A" "x93B3D3" "x93C603" "x940123" "x9413E5" "x94280F" "x94B00D" "x94B15E" "x9551A7" "x9567D6" "x9594B3" "x95A7EB" "x95D73D" "x95D84B" "x961200" "x96343E" "x96BB46" "x972E4F" "x976DE3" "x97A77C" "x97D23C" "x983660" "x98DBC4" "x9915BD" "x9934DD" "x9A24BB" "x9A4949" "x9AC39D" "x9AD3AF" "x9AD5E7" "x9B0B2C" "x9B110F" "x9B4BFA" "x9C3390" "x9C8F61" "x9C9A5D" "x9CD32D" "x9CE8E1" "x9D5806" "x9E0D5A" "x9E11F4" "x9E35AF" "x9E7F16" "x9E966C" "x9ED164" "x9F0DA7" "x9FB76B" "x9FEE00" "xA02DD0" "xA03F62" "xA06B72" "xA06D66" "xA0EA84" "xA11994" "xA25C71" "xA29F4B" "xA2BD8B" "xA302C2" "xA315AF" "xA37393" "xA416F8" "xA43184" "xA433B7" "xA4452D" "xA4A344" "xA4BEEB" "xA4CD12" "xA4DF89" "xA5324C" "xA59B1E" "xA5D85B" "xA63D9C" "xA68B7D" "xA6AC1C" "xA72AE8" "xA75795" "xA7D068" "xA81DE0" "xA91E39" "xA94B66" "xAA2BAF" "xAA5132" "xAA74F7" "xAAA617" "xAABE23" "xAAE708" "xAB238B" "xAB4717" "xAB4D46" "xAB74B6" "xABCC23" "xABEC49" "xABF0CE" "xABFDB2" "xAC3896" "xAC5697" "xACBDDD" "xACD40B" "xAE42BF" "xAE7346" "xAF1645" "xAF1953" "xAF2AAB" "xAF3111" "xAF3468" "xAF7CB2" "xAF96DE" "xB028D0" "xB05DCB" "xB12C35" "xB1309D" "xB132EB" "xB1834F" "xB2115C" "xB256A8" "xB2FA61" "xB37131" "xB385F0" "xB39CB0" "xB39E38" "xB3BB9D" "xB3F302" "xB3FB40" "xB48CBD" "xB5CCF6" "xB61161" "xB639A1" "xB65AAD" "xB697D5" "xB69A28" "xB6E6C8" "xB72721" "xB7779C" "xB77EFD" "xB78583" "xB7D482" "xB85EE6" "xB8CF8D" "xB8D93D" "xB9232D" "xB94393" "xB96123" "xBA833F" "xBAA129" "xBAA2A6" "xBAAC99" "xBACD75" "xBB13C7" "xBB1ECB" "xBB8667" "xBB9BAB" "xBB9E3E" "xBBAC52" "xBBE264" "xBC3539" "xBCC9CD" "xBD440E" "xBD4F2E" "xBD7571" "xBDE9AC" "xBDF0C2" "xBDFD1C" "xBE0153" "xBE6D06" "xBF0816" "xBF2BC1" "xBF6BE6" "xC0304F" "xC116CE" "xC2A5FC" "xC3063A" "xC32DDA" "xC3CB29" "xC3E035" "xC4234B" "xC45462" "xC4F5FA" "xC54CD1" "xC56CA8" "xC5B395" "xC5E66D" "xC5E87B" "xC62BFF" "xC6496C" "xC6CC13" "xC709A4" "xC70CB2" "xC71031" "xC74F2C" "xC76EF8" "xC7BF91" "xC80FB5" "xC80FDB" "xC89CAB" "xC8DC81" "xC923DE" "xC98C65" "xC9D432" "xC9E20D" "xCAF98A" "xCB1904" "xCB2140" "xCB93D4" "xCBFEE7" "xCC25A7" "xCC545C" "xCC60F8" "xCC6417" "xCC6858" "xCC84AB" "xCCC13D" "xCCC35F" "xCD0400" "xCD0B91" "xCE6B45" "xCE825B" "xCEC0B5" "xCECD5D" "xCF8207" "xCF83A1" "xCF8F95" "xCFE898" "xD00492" "xD067D6" "xD0E463" "xD12A5F" "xD19813" "xD1C7B5" "xD1D6C4" "xD1EA3A" "xD272AB" "xD2B881" "xD32034" "xD39342" "xD3A143" "xD4118F" "xD41A86" "xD49585" "xD4DCFC" "xD4E2FE" "xD532DC" "xD5495F" "xD59699" "xD5C5A4" "xD5E6FC" "xD5F340" "xD60C75" "xD61479" "xD622EF" "xD65862" "xD67E77" "xD6FC5B" "xD7E2C6" "xD7FB82" "xD8002F" "xD8A6B7" "xD974F7" "xD98027" "xD98990" "xDA30A7" "xDA9366" "xDB208A" "xDB4FE7" "xDBF36A" "xDCCD87" "xDD4D52" "xDD5B40" "xDD6AE1" "xDD7CB9" "xDD9819" "xDDBF87" "xDE0673" "xDE0FBF" "xDE1C89" "xDF74B7" "xDFE8E9" "xE00214" "xE01600" "xE03267" "xE032FA" "xE0AF0C" "xE0EB27" "xE0EDAA" "xE12B59" "xE17BE0" "xE217FD" "xE22F1A" "xE2534C" "xE28092" "xE295EA" "xE2AF92" "xE2F068" "xE38D6E" "xE43828" "xE4791D" "xE4C132" "xE51BA2" "xE5E38C" "xE60A3B" "xE782F2" "xE7DC8B" "xE81E5D" "xE8268A" "xE8585C" "xE9656F" "xE96C69" "xE9C10C" "xE9E2AC" "xE9E81E" "xE9EF51" "xEA004F" "xEAE7A4" "xEB4FCC" "xEB513F" "xEB64F7" "xEB8F89" "xEB9059" "xEB96BA" "xEBB528" "xEBE1FE" "xEC21B8" "xEC3D8A" "xEC506D" "xECF410" "xED4681" "xED5157" "xED8ED2" "xEDE570" "xEE42D9" "xEE5E04" "xEEB402" "xEEFECF" "xEF21E0" "xEF9A47" "xEFC0F2" "xEFF801" "xF016BD" "xF05721" "xF0D465" "xF10F92" "xF1F237" "xF25CBF" "xF29876" "xF3170E" "xF328B4" "xF35CB4" "xF37F3B" "xF3AC9A" "xF3BFFA" "xF3EDBB" "xF413EE" "xF4585F" "xF4A871" "xF50615" "xF58686" "xF5DCDF" "xF5F0C8" "xF62BD3" "xF6DD0A" "xF6E8CA" "xF7B0B5" "xF834FC" "xF89214" "xF8A3CD" "xF8A520" "xF8F212" "xF8F9BC" "xF91DC6" "xF92016" "xFA14A4" "xFA1F26" "xFA33DC" "xFBBC8F" "xFBF624" "xFC0EF0" "xFC5474" "xFCBAB7" "xFD0127" "xFD5F4E" "xFD6002" "xFD72C9" "xFDB015" "xFDEB78" "xFE293E" "xFE2AB9" "xFE8024" "xFEA4FB" "xFEE697" "xFF626A" }
    impassable = { "x366D53" "x2E0BBD" "xB028D0" "x7AF89E" "x8EDE5D" "xA81DE0" "xD8002F" "xB3F302" "xABFDB2" "x588224" "x5713DD" "x784F69" "xC80FB5" "xB85EE6" "xB37131" "x2C78E8" "x82DF03" "x587EFC" "x1BBF8F" "xAAE708" "x05CB4A" "x1B4506" "xD61479" "x5F3000" "x24067F" "xD00492" "xC74F2C" "xC9E20D" "xDFE8E9" "x10EFBB" "x20B837" "xD1D6C4" "xD65862" "x37D4B1" "x618906" "x798105" "x7FD24C" "x0DF945" "xFD6002" "x0D3C66" "xC709A4" "x8095C2" "xCBFEE7" "xD4118F" "x02B200" "xB69A28" "xEC21B8" "x722C25" "xDD6AE1" "xB132EB" "xD272AB" "xD7E2C6" "xE8268A" "xF7B0B5" "x02E6CB" "x9E11F4" "x52016B" "xC9D432" "x585139" "x408080" "x54BEDF" "xED5157" "x5D2C75" "x03FCE7" "x4817B1" "x50F35C" "x603F20" "xAF96DE" "x219565" "x3F4B00" "x6CB0B1" "xB8D93D" "x7C2149" "x71436A" "x6379DE" "x8A412A" "x41835B" "x407D24" "x7BD932" "x027B82" "x36EA2F" "x778D38" "xF6DD0A" "xBB9BAB" "x5659F6" "x972E4F" "x3CB201" "x72B9B8" "x035885" "x5B2F34" "x240E9A" "xDE0FBF" "xB78583" "x1009F9" "xB6E6C8" "xFC0EF0" "x505BB6" "x906EDB" "xFCBAB7" "xA302C2" "x52BDC0" "x1DCAEE" "xCEC0B5" "x8B7F1C" "xEEB402" "xB256A8" "x4D1EAF" "xBB8667" "xF328B4" "xA59B1E" "xA4DF89" "xA06B72" "x358288" "x3948DF" "xA43184" "x89B421" "xA6AC1C" "xAB238B" "x185E5E" "x647831" "x19041A" "x62B093" "x9A24BB" "x01AF19" "xDD5B40" "x226605" "xC3E035" "x437735" "x1685DE" "x333AC9" "x5E859F" "x47FDCD" "x39AC3D" "x535C58" "x4C6008" "xBAAC99" "xF6E8CA" "x1BC4C7" "x2D1043" "x688D88" "x4633F8" "x00CB4F" "xD19813" "xD1EA3A" "x7C74C8" "x0B8E3C" "x494EC3" "x36ECA4" "xF3170E" "x618FF6" "x2644D7" "x425A04" "x9AD5E7" "x93576A" "x9C8F61" "x284FA4" "xA94B66" "xD974F7" "xF834FC" "x3551DB" "xA91E39" "x4E2F01" "x37B84A" "x3E750B" "x976DE3" "xA63D9C" "x7EC635" "xCC6858" "x889501" "x6C152E" "x136789" "x58C57B" "x3D7276" "x0CE1F2" "xAB4D46" "xD5495F" "xB65AAD" "xCE6B45" "x751C31" "xF29876" "x22D799" "xA75795" "xAC3896" "x436C62" "x5EE193" "x2D573B" "x0637FB" "xD5F340" "xAE42BF" "x8E1E7D" "x488964" "xF0D465" "xE9EF51" "x96BB46" "x30D503" "x4A8909" "xE43828" "x87B394" "x014AED" "x3FD30A" "xF3AC9A" "xE217FD" "x1056D8" "xC56CA8" "x86F626" "x3B7B84" "x53F0AF" "xC62BFF" "xE38D6E" "xE60A3B" "x484616" "x495E68" "x4D2709" "xEB64F7" "x41917B" "xE9C10C" "xBF0816" "x009230" "xC89CAB" "xC923DE" "xA433B7" "xE9E81E" "x796BFA" "x1FFA80" "xF4A871" "x34FF74" "x204AC6" "xAE7346" "xD3A143" "x11738E" "xEEFECF" "xDB4FE7" "x4372FB" "x540E5F" "xCC25A7" "x858E73" "xFA1F26" "x254F41" "x577F99" "x65B0F8" "xB96123" "x14AFD3" "x71B746" "x63683A" "xC54CD1" "x3E1814" "x7F37CF" "x8233DB" "xA4A344" "x8F525C" "x383F3B" "xC7BF91" "x3DF9E0" "x8C9C17" "x206974" "xD4DCFC" "x8A2418" "x029C82" "xFD0127" "x4A2034" "xBB9E3E" "x70A7FF" "xAB4717" "xACBDDD" "x97D23C" "x70A72B" "x346F8B" "xF35CB4" "xF8F212" "xB5CCF6" "x17EC12" "x4F7983" "xA416F8" "xBE0153" "x5F648B" "x37BECF" "x4A8634" "x36BD4A" "x081A13" "x48767D" "xA25C71" "x04DFA3" "x7C25B3" "xE0EB27" "x43B451" "x258AAB" "x5D602D" "x1C53E5" "x5AA64D" "x0055C8" "xBD7571" "xCD0400" "xEAE7A4" "x9F0DA7" "xECF410" "x1F7088" "xB39CB0" "x65FDD3" "xE51BA2" "x63DE7D" "xC3CB29" "x21CA39" "xD622EF" "xC0304F" "x00CA87" "xE00214" "x23EE96" "x242A0C" "xD7FB82" "xA29F4B" "x7F5EF4" "xEF9A47" "x9FEE00" "x26EED7" "x578AC2" "x2D686D" "x235E14" "xFA14A4" "x37C3EE" "x4AA84D" "x9C3390" "x058CF1" "xA315AF" "x046404" "xCD0B91" "x35C7D1" "x4AB54D" "xB3BB9D" "xB2FA61" "xD532DC" "xCB2140" "xF10F92" "xE0EDAA" "x3E7612" "x19ACB1" "xAF2AAB" "xA0EA84" "xAAA617" "x03E19A" "x2BFECC" "x9E966C" "x892CCB" "x7D138A" "xDBF36A" "xD59699" "xAA74F7" "x0DF3D0" "xCF8F95" "x528B4E" "xE032FA" "xEA004F" "xFDB015" "xB9232D" "x94280F" "x4C018D" "xA4BEEB" "x090661" "x84D7DF" "x8B70E6" "x93C603" "x24112B" "xEB513F" "x97A77C" "x7DC316" "xED4681" "xCCC35F" "x9AD3AF" "x8A784C" "xD5C5A4" "x208B8B" "xAC5697" "x64EE03" "x7CC710" "x9FB76B" "xE7DC8B" "x53AAC9" "xE4791D" "x6922AC" "x75BDA6" "xD32034" "x8972F0" "x32E75D" "x2582E0" "x1D8885" "xBACD75" "x8624F3" "xCC545C" "x7D1B5D" "xC76EF8" "x7B5BB2" "x6D0AE9" "x610031" "x8ABF58" "xB39E38" "xF91DC6" "x3D4D8C" "xFF626A" "xAF3468" "xAA5132" "x468DAD" "xE03267" "x2D9047" "xA37393" "x4EAE5B" "x37C680" "xCB93D4" "xB8CF8D" "x8CBE46" "x445F70" "x7696D2" "x7B3152" "x60F1AD" "xD98990" "x79E321" "xC3063A" "xE96C69" "xBF2BC1" "x5FA439" "x860FED" "xEBE1FE" "x6B9FDB" "x50C673" "x81785E" "x14F63B" "x6BFED5" "x6D9B56" "x777BA1" "x7499B4" "x62D961" "x6A2BD7" "xA68B7D" "x2AB55B" "x026545" "x7B1623" "xC4F5FA" "xF3EDBB" "xF89214" "x12689B" "x50762C" "x5E1286" "x690EB9" "x54B285" "xBA833F" "xCC60F8" "x6D3984" "x05AA6F" "xFE2AB9" "x6A8973" "x0CB3E1" "xAF3111" "xBBAC52" "x256215" "x23B825" "xD98027" "x410163" "x6016CF" "x1A8A26" "x5EC098" "x78A1D2" "xB72721" "x68FDA2" "x8DEF85" "xF5F0C8" "x3C8E27" "xCFE898" "xA7D068" "x44E031" "x27A629" "xBDE9AC" "x45BAB8" "xB2115C" "x472D89" "x7C565A" "x254836" "xEC3D8A" "x86549B" "x7521AE" "xD41A86" "xED8ED2" "x9567D6" "xD1C7B5" "xFE8024" "x0E7DAD" "xE8585C" "xD4E2FE" "xD67E77" "x940123" "x345296" "xEF21E0" "x3AF891" "xF50615" "xDA30A7" "x95A7EB" "x5CC98C" "x2079AC" "xCCC13D" "x6C8F89" "xD5E6FC" "x6B5E59" "xBD440E" "xF413EE" "x5557EC" "xDF74B7" "x95D84B" "x82434C" "x9A4949" "x0E93DD" "xC5B395" "x0778B2" "x94B00D" "x00CFFC" "x780B83" "x51D035" "x931981" "x2A151B" "xA4CD12" "x3DEF01" "xBDFD1C" "x5398DF" "x1A2A12" "xC6496C" "x831E58" "xCE825B" "x51425F" "x2B0624" "x2138CB" "x7BB962" "x522438" "x79C8AB" "xFD72C9" "x55ADAA" "x9B4BFA" "x2D79EA" "x79E840" "x56966E" "x011D8E" "xD0E463" "x3201D8" "x7693FD" "xABF0CE" "xF8A3CD" "x961200" "x724F01" "x6A2085" "xF3BFFA" "x58F59B" "x07715D" "x60E2B4" "xF37F3B" "x8B391B" "x61214D" "xEFF801" "x834E92" "x98DBC4" "x3D5D3B" "xD2B881" "x633FA1" "x073E62" "x2CDE25" "x4ED783" "xAB74B6" "xE28092" "x95D73D" "x4E78A3" "x876F44" "x893884" "x322DCD" "x1008DE" "x728576" "x78E933" "xD60C75" "xCAF98A" "x450FF6" "x788EC2" "x9CE8E1" "x851E9E" "x5C5892" "xB7779C" "xB7D482" "x1D0697" "xA2BD8B" "x477E47" "xAA2BAF" "xC32DDA" "x3F9742" "x5D56D4" "x2846AA" "x854E98" "xE782F2" "x4ACDED" "xC6CC13" "x6E9F87" "xABCC23" "xBB13C7" "x7CE85C" "xFEA4FB" "x9CD32D" "xC2A5FC" "x667DF1" "x510116" "x0A0C7F" "xD49585" "x12E8FE" "x874218" "x94B15E" "xA03F62" "x573633" "x71F55A" "xFA33DC" "xB3FB40" "x6531C4" "x416D9A" "x29DDB4" "xCF8207" "x259979" "x86B2E1" "x9551A7" "x46EB7A" "xF25CBF" "x93322F" "x3E6AA0" "xA5324C" "x56B8DB" "xFEE697" "xD067D6" "xDCCD87" "x01A277" "x6DE206" "x0E6170" "xBE6D06" "x1EB7EE" "x9E0D5A" "x4E674C" "x12E5F5" "xBCC9CD" "x825D0C" "x768B2E" "xDDBF87" "x7B181D" "xB639A1" "x8A5FBA" "xAF7CB2" "xCC6417" "x2E476A" "xE17BE0" "xEB4FCC" "x554954" "xF4585F" "xEFC0F2" "x9C9A5D" "x300508" "xCC84AB" "x0B52CC" "x03ECD8" "x10E7AA" "x76D135" "x66275B" "x594725" "x1EA7D1" "xB94393" "xFD5F4E" "x9AC39D" "xE2534C" "x738112" "xD12A5F" "x3B4B71" "x901CEE" "x83FDA7" "x558F00" "xB77EFD" "x0D8449" "x30F15A" "x0E2429" "x7DDB19" "xF62BD3" "x6C4D59" "x1F18DF" "x4F7471" "x1C5610" "x232E7E" "xE2F068" "x6A28AF" "xC80FDB" "x7D04C6" "x3EAC51" "x00E694" "x29876F" "x9D5806" "xFBBC8F" "x26BAAE" "x3D3129" "xFDEB78" "x9915BD" "x374B03" "x07B539" "x5B081A" }
    traits = { "state_trait_northern_canadian_terrain" }
    city = "x2A0360"
    farm = "x77D24A"
    mine = "xE9656F"
    wood = "xDA9366"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 11
    }
}

STATE_BERMUDA = {
    id = 321
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x169E2D" "xE55147" }
    city = "xE55147"
    port = "x169E2D"
    farm = "x169E2D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 2
    }
    naval_exit_id = 3078
}
