STATE_SAN_SALVADOR = {
    id = 338
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_central_american_cordilleras" }
    city = "xB0D0C7"
    port = "xB0D0C7"
    farm = "xB0D0C7"
    mine = "xB0D0C7"
    wood = "x107040"
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3155
}

STATE_GUATEMALA = {
    id = 339
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_central_american_cordilleras" }
    city = "xDEC8D3"
    port = "x02073E"
    farm = "x65C19A"
    mine = "x50B040"
    wood = "xFA4B41"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3026
}

STATE_HONDURAS = {
    id = 340
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_central_american_cordilleras" }
    city = "x964591"
    port = "x98E7D7"
    farm = "x55B06A"
    mine = "x98E7D7"
    wood = "xC77E76"
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3026
}

STATE_NICARAGUA = {
    id = 341
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_central_american_cordilleras" }
    city = "x9070C0"
    port = "xAD9EE8"
    farm = "x68E7F3"
    mine = "xC9A998"
    wood = "x9CDB2B"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3026
}

STATE_COSTA_RICA = {
    id = 342
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_central_american_cordilleras" }
    city = "x32AA32"
    port = "xEF90DC"
    farm = "xEF90DC"
    mine = "x1A076A"
    wood = "x478109"
    arable_land = 15
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_PANAMA = {
    id = 343
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x8A8A20"
    port = "xD0EF40"
    farm = "x30B080"
    mine = "x8537FE"
    wood = "x717275"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 8
        bg_fishing = 6
        bg_whaling = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3026
}

STATE_HAITI = {
    id = 344
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x1A20A4"
    port = "xC6C663"
    farm = "x0E35C0"
    mine = "xC6C663"
    wood = "x2FC1FC"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

STATE_SANTO_DOMINGO = {
    id = 345
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x1785E8"
    port = "x7252EC"
    farm = "x317080"
    mine = "xACBDD9"
    wood = "x317080"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3061
}

STATE_PUERTO_RICO = {
    id = 346
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x2160B9"
    port = "xB07080"
    farm = "xB07080"
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3025
}

STATE_BAHAMAS = {
    id = 347
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    city = "x686279"
    port = "x72C072"
    farm = "x4EBC79"
    wood = "x4EBC79"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3061
}

STATE_WEST_INDIES = {
    id = 348
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = {}
    prime_land = { "x9C52CA" "x33895B" }
    city = "x9C52CA"
    port = "x5299CA"
    farm = "x30F080"
    mine = "x446C63"
    wood = "x33895B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3025
}

STATE_JAMAICA = {
    id = 349
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_natural_harbors" }
    city = "x7070B8"
    port = "x7070B8"
    farm = "x535B49"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3061
}

STATE_CUBA = {
    id = 350
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_natural_harbors" }
    city = "xFCDEED"
    port = "xE70FA4"
    farm = "x152D1C"
    mine = "x69C041"
    wood = "x58C211"
    arable_land = 105
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 18
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3061
}

