STATE_ECUADOR = {
    id = 351
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "x6ECA62" }
    traits = { "state_trait_andes" "state_trait_la_costa" }
    city = "x92111D"
    port = "x0582C9"
    farm = "x5A704F"
    mine = "x9C2C85"
    wood = "x7EC991"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 6
        bg_whaling = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3024
}

STATE_GUAYANA = {
    id = 352
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" }
    city = "x50D012"
    port = "x8E31E8"
    farm = "xA52CE3"
    mine = "xBB88B5"
    wood = "x8C64ED"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_ZULIA = {
    id = 353
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_andes" "state_trait_lake_maracaibo" }
    city = "xEA1264"
    port = "x9EB190"
    farm = "x507041"
    mine = "x2F2B52"
    wood = "x695B1C"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_MIRANDA = {
    id = 354
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "xB0F080"
    port = "x4B48A8"
    farm = "x18DFEA"
    mine = "xF085F7"
    wood = "x9204DB"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3025
}

STATE_BOLIVAR = {
    id = 355
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "xC0C011" "x88081A" "x526909" "xD6F760" "x574151" "x26EB9B" "x60868E" "xF55F6B" "xC088A0" "x606089" "x6C0E82" "xA715E1" "x0B8B6F" "xDBC941" "x7ECC8A" "xD7EF29" "xC19002" "x91E11E" "x56FF0A" "x80C0D0" "xF32B6C" "x591C92" "x085984" "x3F2448" "x839E14" "x924433" "x0BB82F" "x126A77" "x1DD848" "xE754CE" "xF0BDA1" "xE14FFD" "x518468" "x892DC3" "x6E9361" "xBC1802" "x1F3215" "xADE561" "x105DC4" "x05FADB" "x0A4927" "xB82106" "x7544FE" "x8D3562" "x60A3C6" "x89A412" "xBC6C89" "x9719C1" }
    traits = { "state_trait_amazon_rainforest" }
    city = "x60CA07"
    port = "xA10AB0"
    farm = "x13D2AC"
    mine = "x32A71C"
    wood = "x61288E"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3025
}

STATE_ANTIOQUIA = {
    id = 356
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "xD07040"
    port = "x303844"
    farm = "x4E89E7"
    mine = "x80C090"
    wood = "xB979D3"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3025
}

STATE_GUAVIARE = {
    id = 357
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" }
    city = "x081F1F"
    farm = "x9E7C6B"
    mine = "x41165C"
    wood = "xE2A23C"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
}

STATE_CUNDINAMARCA = {
    id = 358
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x6E10FF"
    farm = "x74FDB3"
    mine = "xDDE17B"
    wood = "x1BE3E2"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
}

STATE_CAUCA = {
    id = 359
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x808050"
    port = "x488A71"
    farm = "x824FE7"
    mine = "xDFB23F"
    wood = "x5575E4"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 8
        bg_fishing = 6
        bg_whaling = 2
    }
    naval_exit_id = 3155
}

STATE_PASTAZA = {
    id = 360
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" }
    city = "xDF9283"
    farm = "xE043D2"
    mine = "x6675F2"
    wood = "xF479D2"
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_TARAPACA = {
    id = 361
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x380AE9"
    port = "xA00070"
    farm = "x49DD3B"
    mine = "x8733A4"
    wood = "x49DD3B"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 24
        bg_whaling = 3
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_ANTOFAGASTA = {
    id = 362
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" "state_trait_atacama_desert" }
    city = "x7984DF"
    port = "x2000F0"
    farm = "x694D06"
    mine = "xE96CF4"
    wood = "x8F918A"
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 48
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_SANTA_CRUZ = {
    id = 363
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" }
    city = "x2BBF68"
    farm = "xC2D2CF"
    mine = "xEAC53B"
    wood = "xA801A4"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
        discovered_amount = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_LA_PAZ = {
    id = 364
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" "state_trait_andes" }
    city = "xDE2B7D"
    farm = "x95A83A"
    mine = "x23D4CF"
    wood = "x2815D0"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_gold_mining = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_POTOSI = {
    id = 365
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "xF0A4ED"
    farm = "x97595D"
    mine = "x5AD6BE"
    wood = "xF0A4ED"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 9
        bg_gold_mining = 4
    }
}

STATE_CAJAMARCA = {
    id = 366
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x2E0608"
    port = "xF91A3D"
    farm = "xC000D0"
    mine = "xDC3D44"
    wood = "x8D62E6"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3024
}

STATE_LIMA = {
    id = 367
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" "state_trait_chincha_islands" }
    city = "x928ED8"
    port = "x6BEF27"
    farm = "x9E0F14"
    mine = "xF333CF"
    wood = "xA3F17B"
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 6
        bg_iron_mining = 21
        bg_lead_mining = 30
        bg_sulfur_mining = 28
        bg_logging = 11
        bg_whaling = 5
        bg_fishing = 7
    }
    naval_exit_id = 3024
}

STATE_ICA = {
    id = 368
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x98E058"
    port = "x32863F"
    farm = "x25CF2A"
    mine = "x52BF37"
    wood = "xBDFBD1"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 4
    }
    naval_exit_id = 3152
}

STATE_AREQUIPA = {
    id = 369
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "xC72B01"
    port = "xF6869A"
    farm = "x007035"
    mine = "xDFC0B0"
    wood = "xBB02B0"
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3152
}

STATE_URUGUAY = {
    id = 370
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_uruguay_river" "state_trait_pampas" }
    city = "x302DDA"
    port = "xA46ED2"
    farm = "xEE9484"
    mine = "x061EE6"
    wood = "xD5325F"
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
        bg_whaling = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3065
}

STATE_JUJUY = {
    id = 371
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x5CCB77"
    farm = "xDF80F0"
    mine = "x245987"
    wood = "x9319AA"
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 8
        bg_gold_mining = 3
    }
}

STATE_ALTO_PARAGUAY = {
    id = 372
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_paraguay_river" }
    city = "x8CCFFD"
    farm = "x8E584E"
    mine = "x10DCC5"
    wood = "xB7D892"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_BAJO_PARAGUAY = {
    id = 373
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_paraguay_river" }
    city = "xB63BAD"
    farm = "xCB6C17"
    mine = "xF72535"
    wood = "x2594A3"
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_BUENOS_AIRES = {
    id = 374
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    traits = { "state_trait_pampas" }
    city = "x365A5B"
    port = "x672B93"
    farm = "x882F94"
    mine = "x31C090"
    wood = "x04DB73"
    arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
    }
    naval_exit_id = 3065
}

STATE_PATAGONIA = {
    id = 375
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = "x8E85EB"
    port = "xB64102"
    farm = "xDACD5C"
    mine = "xF2544E"
    wood = "xC9478C"
    arable_land = 150
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_sulfur_mining = 20
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3066
}

STATE_RIO_NEGRO = {
    #Mendoza
    id = 376
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    city = "x78901C"
    farm = "x19A814"
    mine = "xCAD9EC"
    wood = "x300090"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 52
    }
}

STATE_LA_PAMPA = {
    #Cordoba
    id = 377
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x02454E"
    farm = "x700090"
    mine = "x6F875E"
    wood = "x9C4EE3"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_SANTA_FE = {
    id = 378
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_parana_river" "state_trait_pampas" }
    city = "xEF1E5B"
    port = "x704010"
    farm = "xF81E10"
    mine = "x23965B"
    wood = "x3ED92C"
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3065
}

STATE_CORRIENTES = {
    id = 379
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_parana_river" "state_trait_paraguay_river" "state_trait_pampas" }
    city = "x759354"
    farm = "x92BEE9"
    mine = "x0EF9D4"
    wood = "x64BE0D"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_TUCUMAN = {
    id = 380
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "x832F57"
    farm = "x34BCCC"
    mine = "x19EBD4"
    wood = "x751CEB"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_lead_mining = 15
        bg_gold_mining = 3
        bg_logging = 6
    }
}

STATE_CHACO = {
    id = 381
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_parana_river" }
    city = "xB0C011"
    farm = "x60F33C"
    mine = "x4E5F59"
    wood = "xE0C49E"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_SANTIAGO = {
    id = 382
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "xD080D0" "xC6A968" "x94DFAD" }
    traits = { "state_trait_andes" }
    city = "x73C0F8"
    port = "x5DED27"
    farm = "xFFF993"
    mine = "x001886"
    wood = "xAFBE09"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_whaling = 2
        bg_fishing = 8
    }
    naval_exit_id = 3152
}

STATE_LOS_RIOS = {
    id = 383
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "x31F03F" "x24D8BD" "x304688" "xD78C29" }
    traits = { "state_trait_andes" }
    city = "x904050"
    port = "x9040D0"
    farm = "x90C0D0"
    mine = "x427820"
    wood = "x83D701"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3152
}

STATE_ARAUCANIA = {
    id = 384
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    traits = { "state_trait_andes" }
    city = "xD7C0DF"
    port = "x553B3F"
    farm = "x144683"
    mine = "x8C10F7"
    wood = "x0D35DB"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3151
}

STATE_SOUTH_ATLANTIC_ISLANDS = {
    id = 385
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0CB556" "xB5760C" }
    impassable = { "xB5100C" "xB0BDDF" "xB5760C" "x0CB556" }
    traits = { "state_trait_antarctic_whaling" }
    city = "x3020D0"
    port = "x9EF337"
    farm = "x3020D0"
    mine = "x3020D0"
    wood = "x9EF337"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 3
        bg_fishing = 2
    }
    naval_exit_id = 3066
}

STATE_PARA = {
    id = 397
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "x2717F9" "xB95681" "x5AD2E6" "x79F381" "x466026" "xD266C5" "xD364FA" "xA80863" "x20F3FE" "xE6A9FB" "x7684AE" "x202AD6" "xC50FEA" "xE60D23" "xF5CC32" "x600190" "x8616BC" "xB90B68" "x8473D1" "xAED9E7" "x69460E" "x81FC6B" "x0A5CA3" "xC5C8DB" "x60476B" "x9CB8B8" "xD2C5AD" "xE560D3" "x34E831" "x03A6E8" "xA094C5" "x8CB00B" "x819CB3" "xE19BE4" "x3FDF4A" "x62B50D" "xE91C8C" "x05B90F" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xC413AA"
    port = "x0EEAC1"
    farm = "xE00190"
    mine = "x45DA42"
    wood = "x229F7E"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 22
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3062
}

STATE_MARANHAO = {
    id = 396
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" "state_trait_serra_dos_carajas" }
    city = "x7DBD66"
    port = "x2941C6"
    farm = "x5634E8"
    mine = "xE3C781"
    wood = "x0DB9D9"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_logging = 16
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 6
    }
    naval_exit_id = 3062
}

STATE_AMAZONAS = {
    id = 386
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    impassable = { "x8A5A62" "x6809E1" "x4C2A62" "xBC7468" "xCF9E9F" "x8BD00A" "x4751E8" "xF192D6" "xF47364" "xFC29D0" "xEC140B" "xF3946E" "xA88EBF" "x9AE5DE" "xFCD456" "xE8E12A" "x40C090" "xB43B72" "x47D820" "xC886E3" "x5C39FF" "xF97E89" "x3FA0FB" "x2F69F7" "x2404C7" "x6C2ED1" "x817AFB" "xE5EF82" "x2F15DF" "x2A5962" "xF7FD32" "x6A1760" "x4315D5" "xE2B0B7" "x645927" "xFC221C" "xABA7B1" "xE8D3C3" "x36E83E" "x2B8C6E" "x83B1BA" "x14EE0B" "x7CD52C" "x8B5A01" "xDBEA3D" "xF0A6D7" "xFF6FE1" "x4216B3" "xBEBFA7" "x328FFE" "xDDEE22" "xFE1511" "xAA63FA" "xD740E9" "xD6AD0C" "x34C294" "x378065" "xC49B34" "xD7092A" "xE379B6" "x48B190" "xEECA78" "x3B31BD" "x5A4946" "x894577" "x31B106" "x8A52D2" "x206CC6" "x137A16" "x2F2B09" "xCC99C2" "x8F758B" "x9C3270" "x0DE918" "xE3CC7D" "xB2C542" "x775279" "x8C4707" "x8FFEA0" "x8F6B32" "xD75909" "x54CC99" "x2811A6" "x3116DB" "xA88280" "xA2F845" "xE856C1" "xEE6521" "x756755" "x9DD475" "xFF5E63" "xF0A42C" "x9778E0" "x5A3090" "xF3E4CF" "xEA0EB1" "xD34BA0" "x3C83DF" "x705239" "xC3136F" "x329800" "x918579" "x038CB0" "xB9D5AE" "x9DA6FA" "x575E56" "xA12EB0" "xF83090" "xE73BE7" "x69C874" "x328B67" "xDBC4C9" "x06E0E9" "xFE9E78" "x73E176" "x682823" "xF5AEBE" "x2CA8CA" "x081A73" "xEA5BE9" "xF02823" "x610A61" "x333FE5" "x9FA745" "x47BA4D" "xDBADFE" "x74AF3A" "xFE4759" "x5A47CA" "x402E72" "x6FE8D5" "xD7EC39" "x0C80D5" "xBB6578" "x1A3B8F" "x80FA90" "xA19E99" "xADB7B9" "xD9B51B" "x54D63A" "x22964C" "x109595" "x6BE64A" "xBF360F" "x8E80DF" "xEA326C" "xDABCDD" }
    traits = { "state_trait_amazon_rainforest" }
    city = "xE921FB"
    farm = "xC3136F"
    mine = "x2906D5"
    wood = "xE67742"
    arable_land = 20
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_ACRE = {
    id = 665
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" }
    city = "xFD1ADF"
    farm = "xDDB34E"
    mine = "x20BB6B"
    wood = "x93D464"
    arable_land = 10
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 8
    }
}

STATE_GOIAS = {
    id = 666
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" "state_trait_serra_dos_carajas" }
    city = "xC2B97E"
    farm = "x57B1CF"
    mine = "x68CC1F"
    wood = "xF01E32"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 39
        bg_logging = 16
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 6
    }
}

STATE_MATO_GROSSO = {
    id = 387
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_amazon_rainforest" "state_trait_pantanal" }
    city = "xB9F1FF"
    farm = "xB3B0D7"
    mine = "xE02E9A"
    wood = "x68945C"
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 26
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_RIO_GRANDE_DO_SUL = {
    id = 388
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_uruguay_river" "state_trait_pampas" }
    city = "xC7E5A1"
    port = "x52B247"
    farm = "x00E2C3"
    mine = "x9FE393"
    wood = "x26F3A4"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 11
        bg_fishing = 6
        bg_whaling = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_PARANA = {
    id = 389
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_parana_river" }
    city = "x003689"
    port = "xC550DC"
    farm = "x8A1D55"
    mine = "x38FE72"
    wood = "x492CDF"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
        bg_fishing = 3
        bg_whaling = 2
    }
    naval_exit_id = 3064
}

STATE_SANTA_CATARINA = {
    id = 663
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x8A5C63"
    port = "x02483B"
    farm = "xF3F10A"
    mine = "xF6A625"
    wood = "x2DA91C"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
        bg_fishing = 2
        bg_whaling = 2
    }
    naval_exit_id = 3064
}

STATE_SAO_PAULO = {
    id = 390
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    traits = { "state_trait_parana_river" }
    city = "x544559"
    port = "x9D3688"
    farm = "x1870F2"
    mine = "xD2EC89"
    wood = "xD7EC24"
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 15
        bg_logging = 22
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3064
}

STATE_MINAS_GERAIS = {
    id = 391
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "xE8109E"
    farm = "x0B09E1"
    mine = "x80F01D"
    wood = "x755D3F"
    arable_land = 240
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 45
        bg_lead_mining = 30
        bg_logging = 24
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_RIO_DE_JANEIRO = {
    id = 392
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x96ACE0"
    port = "xE0E888"
    farm = "x4E6C36"
    mine = "xF21572"
    wood = "x96728E"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 9
        bg_whaling = 4
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 7
    }
    naval_exit_id = 3064
}

STATE_BAHIA = {
    id = 393
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x4695F8"
    port = "xB7E216"
    farm = "x38A03A"
    mine = "xC98973"
    wood = "x37B9C5"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 30
        bg_logging = 18
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 3
    }
    naval_exit_id = 3063
}

STATE_RIO_GRANDE_DO_NORTE = {
    id = 394
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "xB1D72A"
    port = "x5DCFF3"
    farm = "x5DCFF3"
    mine = "x604190"
    wood = "x6E0A83"
    arable_land = 90
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 2
    }
    naval_exit_id = 3063
}

STATE_CEARA = {
    id = 661
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x140E0C"
    port = "xA6BA83"
    farm = "xED5CF9"
    mine = "x469A7C"
    wood = "x4C763A"
    arable_land = 90
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 7
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 3
    }
    naval_exit_id = 3063
}

STATE_PIAUI = {
    id = 660
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x14F661"
    port = "xB169D2"
    farm = "xF71214"
    mine = "xA33C32"
    wood = "x772A8C"
    arable_land = 90
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 4
    }
    naval_exit_id = 3063
}

STATE_PARAIBA = {
    id = 662
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x1A2590"
    port = "xB20898"
    farm = "xCCF195"
    mine = "x5F988B"
    wood = "xF7C27D"
    arable_land = 150
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 1
    }
    naval_exit_id = 3063
}

STATE_PERNAMBUCO = {
    id = 395
    subsistence_building = "building_subsistence_farms"
    provinces = {}
    city = "x0E7CA9"
    port = "xC0A070"
    farm = "x26F1F5"
    mine = "x1A21F3"
    wood = "x1A21F3"
    arable_land = 180
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 2
    }
    naval_exit_id = 3063
}

