STATE_NEJD = {
    id = 398
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x001A99" "x0065FA" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04600E" "x04756B" "x063D99" "x0835E8" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0ACC6B" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1E06DA" "x1FA718" "x2255C1" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x3F4AE7" "x416A9E" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x468626" "x48F325" "x4ADF4E" "x4B6758" "x4DE08D" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x71E27F" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x765651" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x91E56C" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xA96ED6" "xAB3869" "xABB380" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xB3E853" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC5E0C7" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD5DCA6" "xD74E77" "xD8F2D3" "xDC89F7" "xDCC93F" "xDD2A56" "xDFF432" "xE03651" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xECF47B" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
    impassable = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xE533FB" "x5023B3" "xABB380" "x767161" "xD8F2D3" "x422C6A" "x71E27F" "x416A9E" "x765651" }
    traits = { "state_trait_arabian_desert" }
    city = "xEB66C8"
    port = "x04600E"
    farm = "x3F4AE7"
    mine = "x0F7462"
    wood = "x04600E"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_OMAN = {
    id = 399
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00BADA" "x0289EB" "x02FBFB" "x030A95" "x05983E" "x06581E" "x075D78" "x07D89B" "x093AC3" "x13506D" "x17CD85" "x1B25E6" "x1EA1F1" "x2DB9C1" "x2EDA6E" "x377D71" "x395325" "x3AFE0D" "x3C2FE8" "x42A960" "x48AF9C" "x5627A0" "x589BAF" "x59D849" "x5AF663" "x5FCC2E" "x68646C" "x6E2CE7" "x70519F" "x757C65" "x794443" "x79A9F3" "x7BE5F4" "x84FDD6" "x85D4B9" "x85E141" "x8941AF" "x8BA0D5" "x8BC60B" "x937BB2" "xA3015F" "xAAFA29" "xB6755D" "xB6FBDA" "xB70CA0" "xB82286" "xB8D035" "xBC6325" "xBFD3D7" "xC1BD52" "xC273D0" "xC790A2" "xCB50CF" "xCD06CE" "xD0D18E" "xD9AF1E" "xDEB75C" "xDEE039" "xE4E126" "xEDE86E" "xEF50A0" "xEFD0A0" "xF44B1E" "xF656B5" "xF7E8FC" "xF89153" "xF963C3" "xFD7FD6" }
    city = "x70519F"
    port = "xBC6325"
    farm = "xDEB75C"
    mine = "xB6755D"
    wood = "x395325"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3048
}

STATE_BAGHDAD = {
    id = 410
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0748CD" "x0B769F" "x0CA064" "x13CEE0" "x1D7CB1" "x1EC145" "x1EDF69" "x205060" "x20D060" "x281DD3" "x312AA2" "x34A371" "x396DB2" "x4F90CC" "x4FD1AE" "x50D95C" "x523252" "x54DF0B" "x5F9550" "x679B60" "x79A258" "x7AD6CB" "x7F8783" "x803872" "x81730A" "x92702E" "xA05060" "xA4A407" "xAE7D6F" "xBB57AC" "xC375C0" "xDC55AB" "xE090E0" "xEE1814" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x205060"
    farm = "x205060"
    mine = "x4F90CC"
    wood = "x0CA064"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_MOSUL = {
    id = 411
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x07BB1D" "x0A79A0" "x130A78" "x2F0CE8" "x6F55BA" "xA2BD38" "xB09D9C" "xBAF0C7" "xC11149" "xD097E1" }
    traits = { "state_trait_tigris_river" }
    city = "x6F55BA"
    farm = "x07BB1D"
    mine = "xE4E63B"
    wood = "x4BE9F1"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}

STATE_BASRA = {
    id = 413
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00F060" "x1CC9CC" "x1D7F5E" "x2050E0" "x41F864" "x68C89A" "x6CBE21" "x7CAD29" "x807060" "x88ADC8" "x93CB74" "x9F9CCA" "xBE6A23" "xDABB9C" "xDB6370" "xF1BF17" "xFE18C1" }
    traits = { "state_trait_mesopotamian_floodplain" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x807060"
    port = "x00F060"
    farm = "x9F9CCA"
    mine = "x88ADC8"
    wood = "x7CAD29"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_TABRIZ = {
    id = 422
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018E23" "x0256AF" "x04D39A" "x102BCB" "x211111" "x2281CB" "x264C9D" "x2B1395" "x2C653E" "x41B0E0" "x43A850" "x592890" "x6050A0" "x63528E" "x7417A0" "x780DBA" "x7F1958" "x80B0A0" "x97DFB2" "x9B1366" "xA010DF" "xA70D55" "xADF8DB" "xB0C672" "xBD5DC4" "xBF30DF" "xC277FE" "xC5BF2C" "xC8C637" "xCA2489" "xCC139E" "xCCA63F" "xCEA2AE" "xD82CB4" "xDC46D1" "xFF325A" }
    city = "x2B1395"
    farm = "x780DBA"
    mine = "xC277FE"
    wood = "xCA2489"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 7
    }
}

STATE_LURISTAN = {
    id = 423
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x2AAA44" "x4A1B9A" "x6B83E1" "x6F8D9F" "x793216" "x80F060" "xB25FAE" "xC186BC" "xD7D07C" }
    traits = { "state_trait_zagros_mountains" }
    city = "x38B60D"
    farm = "xBDD368"
    mine = "x141ABA"
    wood = "x928FFD"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
}
