STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x01D041" "x0BDBDA" "x0F3A99" "x205781" "x27E9C3" "x2C776A" "x3B6A9E" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x72A1AB" "x84A24F" "x8FD393" "x9A6A44" "x9CDC20" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" "xDA8EF4" }
    city = "x72A1AB"
    farm = "x27E9C3"
    mine = "x676C0E"
    wood = "x01D041"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x1ED727" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x32FEBA" "x33CC4D" "x3C9016" "x3E954F" "x405000" "x405080" "x469A99" "x522F82" "x565E50" "x56FD87" "x594403" "x61D073" "x668A47" "x6B2515" "x6BB70E" "x6F16AA" "x708C99" "x7685A4" "x76B63F" "x76C012" "x793FDE" "x796017" "x7BCBCC" "x80D080" "x83F33B" "x891792" "x89223D" "x929AC4" "x9809B7" "x9A01E0" "x9A43C9" "x9B5EC8" "x9BAE11" "xA4B654" "xAA6E62" "xAF4F59" "xB3593A" "xB63D94" "xBC214C" "xBCF376" "xC05001" "xC0D001" "xC88562" "xD5648D" "xD7EDE7" "xD9CD9D" "xE0E16A" "xE2E1EB" "xE6667B" "xEB2EF5" "xEE9B40" "xF51533" "xF7D005" "xF88EA3" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x1ED727"
    wood = "xD9CD9D"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farms"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_lead_mining = 21
        bg_logging = 2
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E70E4" "x0E8C3E" "x2F7A57" "x404F5B" "x493F0B" "x69FE0D" "x6EB08E" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xBFD159" "xD77566" "xDFB2B0" "xE7B07C" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x0E8C3E"
    farm = "xB7DDE5"
    mine = "x007060"
    wood = "x80D041"
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "xFB53B8"
    port = "x011141"
    farm = "x3537D5"
    mine = "x801000"
    wood = "xF0E0DF"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
    naval_exit_id = 3036
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_farms"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
    traits = { "state_trait_volga_river" }
    city = "xD4CB58"
    farm = "x015040"
    mine = "x1EBACB"
    wood = "x282DFB"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0264AE" "x03630A" "x09D625" "x0A3F4D" "x0A5153" "x0A68E0" "x0BE32E" "x1343FA" "x18C7C6" "x1C2FB8" "x1EA24F" "x202061" "x20999F" "x20AE87" "x28C6D1" "x2C7B0C" "x2CDB86" "x32BA7F" "x372422" "x38F85A" "x396B2F" "x3BED19" "x4015A9" "x415040" "x445B0F" "x466F4E" "x482E88" "x4905D7" "x52A7BD" "x544E52" "x5743DD" "x57585A" "x576B59" "x5BB27E" "x5E6DE0" "x5E72D3" "x60D60F" "x665341" "x6BED25" "x6E3FFF" "x7281B9" "x735E95" "x73B0D9" "x7AAA53" "x85804E" "x875397" "x891E67" "x8A60EF" "x8AE0DC" "x8EFEFC" "x912BDA" "x918816" "x956DE6" "x969B20" "x994DF0" "x9B5F76" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "x9FC86F" "xA05932" "xA1D13D" "xA487BA" "xA49B9D" "xA5EEB0" "xA63DC7" "xAC0C13" "xACA7FD" "xB22914" "xB8C2BA" "xBA7175" "xBF10BF" "xC19656" "xC6FC10" "xC82AAC" "xD2C1B9" "xD5697A" "xD80A79" "xD82B39" "xD97D9F" "xDB89A8" "xE057F4" "xEA2F67" "xEE0054" "xEFB805" "xF1C7F1" "xF2786A" "xF8D42E" "xF99813" "xFF1B6D" }
    city = "xEFB805"
    farm = "xACA7FD"
    mine = "x396B2F"
    wood = "xA487BA"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06E5B4" "x078459" "x086B0D" "x0D7F8D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x15A6BA" "x17227F" "x18805C" "x1F4F98" "x20B021" "x20F796" "x224CB7" "x33A3BE" "x3588E6" "x367C49" "x38E787" "x3ABB84" "x3C11D2" "x3D854F" "x417F81" "x43BF94" "x44F40B" "x4B7066" "x4B754A" "x4D4D41" "x4E7976" "x52C5B4" "x54F889" "x5B18B1" "x5DEB84" "x62B5FA" "x65165E" "x669165" "x6B31FF" "x6BD3A0" "x6D84D3" "x6DA038" "x6DD7B6" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x807237" "x82E6C0" "x86511D" "x865AAB" "x8A56DC" "x8B5644" "x8B8972" "x8D638E" "x8DE506" "x94C7A6" "x95C1EA" "x97161C" "x973B9F" "x9856D4" "x9A8732" "x9AB575" "x9F6258" "xA02922" "xA1DF6D" "xA3F943" "xA3FA94" "xA69653" "xA69FFF" "xAF6AE5" "xB09020" "xB0C419" "xB1E3FB" "xB24806" "xB24B12" "xB38748" "xBB92FC" "xBC9B7E" "xC07A80" "xC0D040" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xCF05B0" "xD056DC" "xD0E049" "xD1425A" "xD38A78" "xD5BC6F" "xD84D24" "xD87EBF" "xDAD39B" "xDC6A33" "xDCF801" "xDFE90C" "xE43165" "xE72886" "xED1489" "xF5EF8A" "xF980F5" "xF9A3AF" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    city = "xD056DC"
    farm = "x3D854F"
    mine = "x156B96"
    wood = "x669165"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x04E3CF" "x070194" "x07D17B" "x087318" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x132704" "x156A20" "x182A2C" "x184E72" "x18C1D8" "x1B7D15" "x1B9E03" "x1DA83C" "x1E5E98" "x1F432E" "x21CDD7" "x29133A" "x2D73A6" "x2E361B" "x2E3A04" "x35E93F" "x3982B1" "x39988A" "x3A816D" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x582102" "x59E155" "x5C4C11" "x5E1CDC" "x5F1CE5" "x5FF9CD" "x622B3C" "x62E34E" "x645473" "x6598F7" "x6CF557" "x6D1768" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x7FBBC9" "x8011C0" "x80FDCA" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8851E8" "x8955C1" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9047" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA1DDFA" "xA63721" "xA89A25" "xAC0120" "xAD9C38" "xB0CFEC" "xB1243B" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBB15CC" "xBC072D" "xBE7494" "xBFAFA0" "xC07060" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xC9EFBF" "xCB0EBB" "xCF3B0F" "xD00821" "xD1F3DF" "xD72954" "xD81EAD" "xD8C311" "xDA5251" "xDC167D" "xDCACAB" "xE0A7FF" "xE16FA1" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xECBE1C" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xF76F3D" "xF9C1AD" "xFAAE74" "xFFCBC4" }
    city = "x62E34E"
    farm = "x8955C1"
    mine = "x1F432E"
    wood = "xFAAE74"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x00E0DC" "x0145C2" "x0247E4" "x0336B0" "x03BFF0" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0CCA19" "x0D0584" "x0D9C53" "x0FD218" "x127785" "x131337" "x13D004" "x1416CB" "x145EE2" "x150D99" "x17D1C0" "x18C6D4" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x21D84A" "x22C5AD" "x269596" "x27D6CF" "x29FA4D" "x2E4029" "x307A30" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3270A4" "x3299A2" "x32B0B3" "x32DF16" "x333152" "x34539E" "x364688" "x3654FD" "x38A7E5" "x38CB07" "x391054" "x3A39A7" "x3BB602" "x3F2C07" "x3FB5F1" "x420720" "x449AF9" "x45DFDC" "x4656DC" "x46CEC2" "x470E92" "x479525" "x47C1E9" "x47E541" "x48D8BA" "x49A5B5" "x4B4659" "x4BC705" "x4E6636" "x4EA876" "x4ED6F6" "x4F50D7" "x50B0E8" "x521C5F" "x541D18" "x550CEC" "x55E19C" "x56B464" "x5893D1" "x5929A2" "x594580" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x5B9666" "x61AE1D" "x61AE5C" "x620358" "x620AEB" "x6218AA" "x621D95" "x62C592" "x6303A7" "x639678" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69CBE4" "x6A7D45" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x70A175" "x70B0AF" "x71A9B4" "x73AEDA" "x73AFA9" "x747296" "x757C9F" "x75D8BE" "x761E18" "x781A57" "x782B38" "x79CF5A" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87A6EF" "x87C316" "x880372" "x880425" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8BA515" "x8DFD0D" "x8E28FC" "x8F9B9C" "x9371DA" "x94084B" "x94A977" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A571F" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9C08EB" "x9CE782" "x9D7F99" "x9E6765" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA736F0" "xA782F8" "xAC21A9" "xAC7D02" "xAD892E" "xAEB443" "xAEE25B" "xB0BB12" "xB197C2" "xB21F0F" "xB39433" "xB4017B" "xB5C4E0" "xB8F274" "xBA579D" "xBA66D8" "xBBC62C" "xBCAB02" "xBF034D" "xBFF435" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2E8CE" "xC2FB53" "xC47A4C" "xC571F8" "xC57C7D" "xC5C445" "xC790DB" "xC7B7A6" "xC7DA51" "xC9EEEC" "xCB162A" "xCDE7C0" "xCEF3B7" "xCF77F8" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD4B44D" "xD74258" "xD7671E" "xD99CCE" "xDB1996" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDF3E66" "xDF6D72" "xDF85B2" "xE0006E" "xE1015F" "xE1DDD3" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE5D5C2" "xE62636" "xE6663B" "xE6DF2E" "xE76139" "xE7A599" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF11DE" "xEF2568" "xF0F84D" "xF1BD02" "xF2346F" "xF2A3CF" "xF36CC2" "xF39F86" "xF5E136" "xF79B38" "xF8C594" "xFA45E1" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" }
    city = "xD7671E"
    farm = "xDF3E66"
    mine = "x5929A2"
    wood = "x0CCA19"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}
