STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x01D041" "x0BDBDA" "x0F3A99" "x205781" "x27E9C3" "x2C776A" "x3B6A9E" "x41D080" "x4C6398" "x537501" "x5C32EA" "x676C0E" "x72A1AB" "x84A24F" "x8FD393" "x9A6A44" "x9CDC20" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" "xDA8EF4" }
    city = "x72A1AB"
    farm = "x27E9C3"
    mine = "x676C0E"
    wood = "x01D041"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x1ED727" "x23F98B" "x2790A8" "x2CF115" "x2E1A32" "x32FEBA" "x33CC4D" "x3C9016" "x3E954F" "x405000" "x405080" "x469A99" "x522F82" "x565E50" "x56FD87" "x594403" "x61D073" "x668A47" "x6B2515" "x6BB70E" "x6F16AA" "x708C99" "x7685A4" "x76B63F" "x76C012" "x793FDE" "x796017" "x7BCBCC" "x80D080" "x83F33B" "x891792" "x89223D" "x929AC4" "x9809B7" "x9A01E0" "x9A43C9" "x9B5EC8" "x9BAE11" "xA4B654" "xAA6E62" "xAF4F59" "xB3593A" "xB63D94" "xBC214C" "xBCF376" "xC05001" "xC0D001" "xC88562" "xD5648D" "xD7EDE7" "xD9CD9D" "xE0E16A" "xE2E1EB" "xE6667B" "xEB2EF5" "xEE9B40" "xF51533" "xF7D005" "xF88EA3" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x1ED727"
    wood = "xD9CD9D"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3036
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farms"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E70E4" "x0E8C3E" "x2F7A57" "x404F5B" "x493F0B" "x69FE0D" "x6EB08E" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xBFD159" "xD77566" "xDFB2B0" "xE7B07C" "xEE1A87" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x0E8C3E"
    farm = "xB7DDE5"
    mine = "x007060"
    wood = "x80D041"
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farms"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "xFB53B8"
    port = "x011141"
    farm = "x3537D5"
    mine = "x801000"
    wood = "xF0E0DF"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
    naval_exit_id = 3036
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_farms"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
    traits = { "state_trait_volga_river" }
    city = "xD4CB58"
    farm = "x015040"
    mine = "x1EBACB"
    wood = "x282DFB"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x00E0DC" "x0145C2" "x0247E4" "x0336B0" "x03BFF0" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0CCA19" "x0D0584" "x0D9C53" "x0FD218" "x127785" "x131337" "x13D004" "x1416CB" "x145EE2" "x150D99" "x17D1C0" "x18C6D4" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x21D84A" "x22C5AD" "x269596" "x27D6CF" "x29FA4D" "x2E4029" "x307A30" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3270A4" "x3299A2" "x32B0B3" "x32DF16" "x333152" "x34539E" "x364688" "x3654FD" "x38A7E5" "x38CB07" "x391054" "x3A39A7" "x3BB602" "x3F2C07" "x3FB5F1" "x420720" "x449AF9" "x45DFDC" "x4656DC" "x46CEC2" "x470E92" "x479525" "x47C1E9" "x47E541" "x48D8BA" "x49A5B5" "x4B4659" "x4BC705" "x4E6636" "x4EA876" "x4ED6F6" "x4F50D7" "x50B0E8" "x521C5F" "x541D18" "x550CEC" "x55E19C" "x56B464" "x5893D1" "x5929A2" "x594580" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x5B9666" "x61AE1D" "x61AE5C" "x620358" "x620AEB" "x6218AA" "x621D95" "x62C592" "x6303A7" "x639678" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69CBE4" "x6A7D45" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x70A175" "x70B0AF" "x71A9B4" "x73AEDA" "x73AFA9" "x747296" "x757C9F" "x75D8BE" "x761E18" "x781A57" "x782B38" "x79CF5A" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87A6EF" "x87C316" "x880372" "x880425" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8BA515" "x8DFD0D" "x8E28FC" "x8F9B9C" "x9371DA" "x94084B" "x94A977" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A571F" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9C08EB" "x9CE782" "x9D7F99" "x9E6765" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA736F0" "xA782F8" "xAC21A9" "xAC7D02" "xAD892E" "xAEB443" "xAEE25B" "xB0BB12" "xB197C2" "xB21F0F" "xB39433" "xB4017B" "xB5C4E0" "xB8F274" "xBA579D" "xBA66D8" "xBBC62C" "xBCAB02" "xBF034D" "xBFF435" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2E8CE" "xC2FB53" "xC47A4C" "xC571F8" "xC57C7D" "xC5C445" "xC790DB" "xC7B7A6" "xC7DA51" "xC9EEEC" "xCB162A" "xCDE7C0" "xCEF3B7" "xCF77F8" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD4B44D" "xD74258" "xD7671E" "xD99CCE" "xDB1996" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDF3E66" "xDF6D72" "xDF85B2" "xE0006E" "xE1015F" "xE1DDD3" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE5D5C2" "xE62636" "xE6663B" "xE6DF2E" "xE76139" "xE7A599" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF11DE" "xEF2568" "xF0F84D" "xF1BD02" "xF2346F" "xF2A3CF" "xF36CC2" "xF39F86" "xF5E136" "xF79B38" "xF8C594" "xFA45E1" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" }
    city = "xD7671E"
    farm = "xDF3E66"
    mine = "x5929A2"
    wood = "x0CCA19"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}
