STATE_CENTRAL_INDIA = {
    id = 462
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A05FF" "x0D7633" "x0E199B" "x0E5FEA" "x10B021" "x114EAE" "x14EB25" "x19F551" "x1A0456" "x1E9A75" "x26C3A2" "x2A9BFB" "x346A50" "x355332" "x4CA2A3" "x51E979" "x5272B3" "x585F79" "x58E042" "x5FEE46" "x6170A0" "x618D5B" "x650D91" "x68D277" "x6A8538" "x6D9182" "x6E192A" "x70D0E0" "x746A39" "x82DEEF" "x845EA7" "x87DE7B" "x897F27" "x903020" "x907021" "x983C0D" "x987B84" "x9D79AD" "x9E6DB9" "xA06520" "xA14BC3" "xA9E591" "xAA246A" "xAAE528" "xAD6D79" "xB8A7B3" "xBC06E9" "xC0F1B9" "xC4F4E4" "xC77D13" "xCD2556" "xD0B021" "xD0F986" "xD93D0D" "xDB0DEC" "xDCAFE4" "xE3AF55" "xE81D4F" "xE9D03F" "xEB362A" "xEB50A4" "xEFD0DF" "xF6BCF1" "xFA701B" "xFBDCC9" "xFE11FD" }
    traits = { "state_trait_good_soils" }
    city = "x585F79"
    farm = "xFBDCC9"
    mine = "xBC06E9"
    wood = "x51E979"
    arable_land = 300
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}
