STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4C694B" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x88C50C" "x8B77B9" "x8EF2F9" "x909000" "x91CCD7" "x957B54" "x97C139" "x9DDD67" "x9F6A1B" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xCABB49" "xDAD8AE" "xE0F060" "xEBF671" "xEE0374" "xF1F862" "xF38277" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 26
    }
}

STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0C90D"
    port = "xB03161"
    farm = "x12F28E"
    mine = "xACD8B5"
    wood = "x242A48"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_HINGGAN = {
    #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x123862" "x13148D" "x13D9CC" "x14B65A" "x189764" "x18F94F" "x1920B1" "x1A9CDB" "x20446F" "x205BDC" "x212B44" "x21B375" "x24EFE1" "x274966" "x29E1D9" "x2F0832" "x2F4B70" "x356F29" "x3591DF" "x35B5D1" "x35F8B6" "x3622E3" "x3650A5" "x367825" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x45139C" "x47B534" "x48B165" "x48CB19" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4E8F6B" "x4F0969" "x4F7D66" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x55F9B4" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x5DEC3D" "x601436" "x6018AE" "x604C22" "x6079C8" "x612E18" "x61E50B" "x62321E" "x6265E6" "x666827" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6BFF9D" "x6C1D10" "x6C3633" "x6D0C0D" "x6EA4B4" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x771A9C" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x879FAD" "x89BEED" "x8B4B0F" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA008AE" "xA02978" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAD1C65" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBE06BF" "xBF0E96" "xBF4F34" "xC2EAB6" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCAE219" "xCB1B7A" "xCBDEAC" "xCCFC62" "xCE4FAC" "xCE9058" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xD9107C" "xDAFBB4" "xDBA5F1" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF5B726" "xF5F399" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" "xFD0842" "xFF1F93" }
    traits = { "state_trait_yellow_river" "state_trait_gobi_desert" }
    city = "xF700DB"
    farm = "xE61212"
    mine = "x7D03D7"
    wood = "x356F29"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 24
        bg_logging = 6
    }
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0359FB" "x0422AC" "x05C2CD" "x09D527" "x0F948D" "x116561" "x12B2EF" "x135B0F" "x1380FF" "x1E5C7E" "x201F22" "x244859" "x25EA31" "x368CDE" "x37E3AC" "x3B542C" "x4269D4" "x432FE3" "x48D397" "x505080" "x5100A2" "x53ABCA" "x58D3A8" "x686CE7" "x6D1ACD" "x6EB824" "x702462" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x942ACA" "x94D1BC" "x9E2972" "x9E70F2" "x9F05B1" "xA34E72" "xA98A12" "xB0B0E0" "xB1309B" "xB71848" "xBA0CC4" "xBC6F1C" "xBE7B7A" "xC20E6A" "xC3BDF0" "xC407AF" "xC776A0" "xCC1018" "xD8799B" "xDCC7E1" "xDDB27C" "xE19EFE" "xE2A874" "xE33EC4" "xE38868" "xF071A0" "xF0F0A0" "xF4850E" "xFA9280" "xFF1286" }
    traits = { "state_trait_pearl_river" }
    city = "x37E3AC"
    farm = "x8834F9"
    mine = "x505080"
    wood = "xCC1018"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x038690" "x0DC804" "x0E8D56" "x0F5604" "x0F88C8" "x132B15" "x15C9C0" "x166F01" "x1DE6DF" "x1E1B11" "x20642C" "x2167D8" "x231686" "x248784" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F7E73" "x3A340B" "x3C6EFC" "x3CFF20" "x3E9C33" "x3F46FB" "x49C04A" "x4BECCA" "x4ED08B" "x58AFAC" "x5D4C2D" "x5F795B" "x61E0DD" "x6376AC" "x6583A6" "x6A5736" "x6AB0FB" "x74A475" "x74DF28" "x762B45" "x777A4F" "x84B446" "x88FF71" "x89DBF2" "x8D47D0" "x9BB46B" "xA0662C" "xA8C9D2" "xAA031A" "xAF5387" "xB00D9D" "xB17E6B" "xB6039C" "xB9FF8C" "xBCF72D" "xBDC299" "xC7BB4D" "xC905ED" "xCC917E" "xCDCDEE" "xD13996" "xD1BFAF" "xD4E0E8" "xE60560" "xED840A" "xF151F1" "xF1EF03" "xF4B72A" "xFBDEDF" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    arable_land = 340
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 3
        bg_monuments = 1
    }
    naval_exit_id = 3057
}

STATE_SHENGJING = {
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04FCF3" "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x6707A1" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE05101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04647B" "x092D9A" "x0F7841" "x102702" "x149A35" "x1A2B77" "x21C69F" "x2BAB5F" "x2E1AF5" "x2E331F" "x352689" "x406C38" "x41D423" "x554E31" "x5DD6C0" "x62F096" "x6A2320" "x703060" "x71F0A0" "x771E37" "x778646" "x7EECDC" "x7F5143" "x9090C0" "xA0F6F6" "xA3D4C9" "xA892F9" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xC933A2" "xD09041" "xD29750" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF87F8F" "xFA7945" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 375
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 116
        bg_iron_mining = 96
        bg_sulfur_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_sulfur_mining = 60
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_CHONGQING = {
    id = 496
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0CEE46" "x108674" "x129329" "x192C0F" "x243438" "x283D57" "x4A9929" "x509000" "x5C003D" "x5C0A38" "x645EEC" "x690CD4" "x6C2938" "x6CAE25" "x7B51C8" "x7D0C5B" "x901000" "x901080" "x92D298" "x939CA3" "x97F6FB" "x98D5B2" "x98EF3E" "xAF5569" "xB52752" "xBD8F39" "xBE05F5" "xC35036" "xC54CCD" "xC64D28" "xC8F378" "xCE5914" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" "xE88BF8" "xF9B015" "xFBD426" }
    traits = { "state_trait_yangtze_river" }
    city = "x6CAE25"
    farm = "x690CD4"
    mine = "xF9B015"
    wood = "x192C0F"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x489AB0" "x4E581C" "x62BF42" "x7131E0" "x85E0D4" "x8C9358" "x9A21B1" "xA92B88" "xA9B6D4" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" }
    city = "x2BDE7B"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 14
    }
    naval_exit_id = 3056
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "xC4F2DB"
    port = "x67D814"
    farm = "x2028A1"
    mine = "xA9286D"
    wood = "x13C257"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "x241F94"
    port = "x301080"
    farm = "x2238D3"
    mine = "x9C0372"
    wood = "x8B7CC2"
    arable_land = 250
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3058
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x11D080" "x21F0E0" "x2C1D6B" "x474A7C" "x51D0C0" "x51DED8" "x57F598" "x6B1559" "xCEA76B" "xCFABF8" "xD39CAD" "xDB13A1" "xEF14F8" "xF5F230" "xFAE3BB" }
    city = "x11D080"
    port = "x57F598"
    farm = "xDB13A1"
    mine = "xEF14F8"
    wood = "xD39CAD"
    arable_land = 280
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A91BF" "x11A5D0" "x515790" "x8111D0" "xADEC31" "xE07161" "xF14A5E" }
    traits = { "state_trait_yangtze_river" }
    city = "x8111D0"
    farm = "x8111D0"
    mine = "x0A91BF"
    wood = "xADEC31"
    arable_land = 360
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1111C0" "x112F90" "x1190C0" "x22554F" "x284C0E" "x3702A8" "x390A81" "x3EE5FD" "x42D2BF" "x4D05FD" "x4D6017" "x4D738D" "x55EA06" "x5C5657" "x5DB808" "x6CC08C" "x783F2A" "x909041" "x90D080" "x97B78C" "x985308" "x98EC6A" "xA43ACB" "xAD3FD2" "xB17F9F" "xB6B50B" "xC94FF2" "xD888E9" "xE87279" "xEF7A33" "xF2F770" "xF8272C" "xF9316A" }
    traits = { "state_trait_yellow_river" }
    city = "x5C5657"
    farm = "x97B78C"
    mine = "x4D05FD"
    wood = "x5DB808"
    arable_land = 500
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_sulfur_mining = 36
        bg_logging = 11
    }
}

STATE_ZHILI = {
    #Hebei
    id = 503
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2" }
    traits = { "state_trait_yellow_river" }
    city = "xF54194"
    port = "xD8F037"
    farm = "x115101"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 39
        bg_sulfur_mining = 36
        bg_logging = 9
        bg_fishing = 4
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    traits = { "state_trait_yangtze_river" }
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 600
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_logging = 15
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x549051" "x61A7A8" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" }
    traits = { "state_trait_yangtze_river" }
    city = "x36029B"
    farm = "x49873B"
    mine = "x6ECE83"
    wood = "x329B9F"
    arable_land = 550
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 14
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x055124" "x23849F" "x3D7546" "x467DAC" "x515101" "x55AA37" "x5970FA" "x6895C0" "x7A0832" "x801190" "x87DFF6" "x8EAD09" "x901159" "x9381DD" "x942097" "x9DE44A" "xBBD141" "xC44EE7" "xC6A460" "xCFAB73" "xD05101" "xF5E291" "xFD70D3" }
    city = "x901159"
    farm = "xC44EE7"
    mine = "x8EAD09"
    wood = "xC6A460"
    arable_land = 270
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 320
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BC9A5" "x0C3FAC" "x0E9E2E" "x0EE8CC" "x105040" "x133EB5" "x186F43" "x232F8B" "x252DF2" "x2FA4D2" "x313A55" "x337511" "x3E0895" "x425FDF" "x4BD086" "x4F1960" "x61F84E" "x6823EC" "x6CD43B" "x72AB61" "x838F91" "x8AE2CB" "x8E92CB" "xA62BCD" "xBC0A62" "xC2F0B2" "xC8039B" "xC8CEB1" "xC8EB76" "xD010C0" "xD05080" "xD090C0" "xEDEC87" "xF1D0A3" "xF8E062" }
    traits = { "state_trait_yangtze_river" }
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 330
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 18
    }
}

STATE_FORMOSA = {
    id = 510
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x44797F" "x6645CF" "x6DAB21" "x7070E0" "x9A5066" "xAEA2D8" "xBB27F6" "xE73B31" }
    city = "x6DAB21"
    port = "x44797F"
    farm = "xAEA2D8"
    mine = "xE73B31"
    wood = "xE73B31"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 13
    }
    naval_exit_id = 3056
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 350
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_logging = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" }
    city = "xB01101"
    port = "x301000"
    farm = "x86FF7E"
    mine = "x6E575B"
    wood = "x61F061"
    arable_land = 400
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

STATE_CAMBODIA = {
    id = 515
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1A549C" "x20D113" "x2E84A3" "x319927" "x36D7BA" "x4BA220" "x529791" "x5BA8A8" "x65369D" "x7070A0" "x70F021" "x712EFF" "x73E2F0" "x7691D4" "x76C9B7" "x7A5B5E" "x810F9E" "x81EF79" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA3B8D9" "xA9542D" "xB5755C" "xC2C8CF" "xD125AB" "xD45279" "xDF21D5" "xE2C782" "xEFEF20" "xF0FC47" "xFA2C44" "xFB565E" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "xD45279"
    port = "x7A5B5E"
    farm = "xE2C782"
    mine = "xF0FC47"
    wood = "xC2C8CF"
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 20
        bg_fishing = 5
        bg_monuments = 1
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3053
}

STATE_BANGKOK = {
    id = 516
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x060F5C" "x09DC04" "x10AFE0" "x154B0D" "x194621" "x20DFD0" "x2C4B2F" "x30EF20" "x541AFB" "x552E9A" "x5B0F13" "x98384C" "x99A1C0" "xA0084E" "xAA42AD" "xAD234F" "xADC4DA" "xCE49D1" "xDF3CAD" "xEEFF94" "xF36077" }
    traits = { "state_trait_chao_phraya_delta" }
    city = "x10AFE0"
    port = "x10AFE0"
    farm = "x5B0F13"
    mine = "xCE49D1"
    wood = "x99A1C0"
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3053
}

STATE_TONKIN = {
    id = 517
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x32BFFB" "x36F847" "x4BB178" "x5083AB" "x5AB75C" "x60458E" "x61145A" "x64BE62" "x65FE48" "x70B09F" "x738D72" "x799EA4" "x7B8217" "x88BB78" "x98FD84" "xC37AF1" "xCD0D1D" "xCF906A" "xD27C1B" "xD49EE0" "xF031A0" "xF0B0A0" "xF0E531" }
    traits = { "state_trait_indochinese_forest" }
    city = "xF0E531"
    port = "x4BB178"
    farm = "xF0B0A0"
    mine = "x70B09F"
    wood = "x799EA4"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 15
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3054
}

STATE_ANNAM = {
    id = 518
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BE805" "x2A870A" "x307020" "x3070A0" "x5109BC" "x7A5ACC" "x9E5CF8" "xA01EF1" "xB070A0" "xC08B17" "xC46194" "xE63DDE" "xEDBFB1" "xEEB5DD" "xEF3060" "xF22C8B" "xFAB663" }
    traits = { "state_trait_indochinese_forest" }
    city = "xA01EF1"
    port = "x2A870A"
    farm = "xB070A0"
    mine = "xEDBFB1"
    wood = "x307020"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 27
        bg_logging = 17
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3054
}

STATE_MEKONG = {
    id = 519
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00C0B0" "x0C662E" "x1C5BE6" "x1D9718" "x217F68" "x223DD3" "x246E58" "x248BCA" "x3C8C22" "x4080B0" "x474B0B" "x47ADCE" "x4923A3" "x58B174" "x5E16EB" "x5F0DAB" "x70B060" "x72E436" "x7D46C6" "x841E31" "xA4DBB7" "xB366DB" "xC080B0" "xD8BFF1" "xDF070D" "xE5A4DA" "xFD66E6" }
    traits = { "state_trait_mekong_delta" "state_trait_indochinese_forest" }
    city = "xE5A4DA"
    port = "xE5A4DA"
    farm = "x3C8C22"
    mine = "x1C5BE6"
    wood = "x246E58"
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 16
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3053
}

STATE_LAOS = {
    id = 520
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02CE70" "x036ED6" "x0B160B" "x1957E0" "x1E6D3C" "x1F8AE4" "x21D9CC" "x2DE84E" "x30EFA0" "x3130A0" "x32A2B1" "x3E6297" "x3E70A9" "x46CCB6" "x578898" "x61478F" "x625009" "x6BA60C" "x6C400A" "x70B3CE" "x7E2810" "x874BED" "x899047" "x89F1F9" "x8BFF1F" "x8D0FE2" "x8D4D75" "x94CA13" "x9751B6" "x987E5B" "x9EFC82" "xB07020" "xB0B020" "xB0EF20" "xB0EFA0" "xB246DC" "xB9A4C0" "xC8AFB5" "xCD2D5D" "xDA6CAB" "xDE87E1" "xDFCAA8" "xE8A817" "xEAEF3A" "xED7937" "xF03D75" "xF3D3B6" }
    traits = { "state_trait_indochinese_forest" "state_trait_mekong_river" }
    city = "x1E6D3C"
    farm = "x21D9CC"
    mine = "xF03D75"
    wood = "xDE87E1"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 23
    }
}

STATE_CHIANG_MAI = {
    id = 521
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01087A" "x09C664" "x118CA3" "x2C97B1" "x32744C" "x32B1BD" "x3AAF2B" "x47E1BB" "x4AEF8A" "x507060" "x77FDDB" "x7BB73F" "x88EF9B" "x94A916" "xA93401" "xAB195B" "xABF7A2" "xB17111" "xBD159F" "xD6A9D8" "xED5FC5" "xEE6A10" "xF32BB5" "xFBF0A4" }
    city = "xAB195B"
    farm = "xD6A9D8"
    mine = "xABF7A2"
    wood = "x3AAF2B"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 36
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
}

STATE_NAKHON_RATCHASIMA = {
    id = 522
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x01D94F" "x0A49C7" "x108DB4" "x1417E7" "x18C6F5" "x1CFFD0" "x23B4B7" "x29EB28" "x311E4F" "x37DC38" "x449632" "x45FABD" "x4B58FD" "x4E9753" "x50CE4E" "x56E44C" "x57E793" "x5C3070" "x62B39D" "x6BB1AD" "x6FC6A1" "x707020" "x732208" "x742F1F" "x8795AE" "x9030DF" "x934893" "x9E031E" "xA3D6B8" "xA4A851" "xB30E09" "xB48097" "xB9C742" "xBF6988" "xC90993" "xCD871B" "xEAD71D" "xF22DE6" "xFB1F7E" }
    traits = { "state_trait_indochinese_forest" }
    city = "x37DC38"
    port = "x9030DF"
    farm = "x56E44C"
    mine = "xA3D6B8"
    wood = "x1CFFD0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 2
    }
    naval_exit_id = 3053
}

STATE_TENASSERIM = {
    id = 523
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x169A4D" "x173AAB" "x1BB979" "x2160CF" "x2231CD" "x289F37" "x31852E" "x3911C1" "x3F4145" "x47B039" "x5070E0" "x59E0CA" "x6D56E2" "x7F8C95" "x8000B0" "x9381F1" "x94B7B9" "x958E99" "x9E6CEE" "x9F6BAC" "xA060D0" "xB36203" "xBE9208" "xC0362D" "xC6D6FB" "xD070DF" "xD0EF60" "xFB4ADA" "xFE3639" }
    city = "x5070E0"
    port = "xB36203"
    farm = "x31852E"
    mine = "x2160CF"
    wood = "x47B039"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3051
}

STATE_PEGU = {
    id = 526
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x020CFE" "x02F3AF" "x1070E0" "x11F060" "x1FD921" "x2906F0" "x2BD769" "x2D91EF" "x2F9F98" "x595BB6" "x6305C9" "x67520F" "x81D108" "x9A018D" "xA85E24" "xB030A0" "xB0B0A0" "xB13330" "xB316F6" "xC0E31F" "xC2EA2C" "xC9BBA0" "xCF7060" "xD5DB0B" "xE85BF0" "xF0F78C" "xF691D2" }
    impassable = { "xB030A0" "x67520F" }
    traits = { "state_trait_irrwaddy_delta" "state_trait_burmese_teak" }
    city = "xB0B0A0"
    port = "xE85BF0"
    farm = "xF0F78C"
    mine = "xB316F6"
    wood = "xB0B0A0"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3050
}

STATE_SAKHALIN = {
    id = 527
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BAB7" "x041FF2" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x22C190" "x2492AA" "x3405B2" "x47B65C" "x4ED0E9" "x503660" "x7608FE" "x768145" "x9628A0" "x9E3A0A" "xA5E421" "xB8277E" "xBE16C2" "xC3C06E" "xD0294D" "xDFA060" "xE99CEA" "xEAFA0A" "xF15B61" "xF1B27F" }
    city = "x2492AA"
    port = "x2492AA"
    farm = "xC3C06E"
    mine = "x7608FE"
    wood = "x1B4E8D"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}

STATE_HOKKAIDO = {
    id = 528
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03E00D" "x103C2B" "x17C8CA" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x70C55B" "x7F67EF" "x85C158" "x86757A" "x9E56C2" "xA011C0" "xA090C0" "xC85C0C" "xEEB7F4" "xF17C01" }
    impassable = { "x7F67EF" "x1E5261" "x601140" }
    prime_land = { "x5F2A24" "x420E86" "x103C2B" "x413F60" }
    city = "xA011C0"
    port = "xA090C0"
    farm = "x5F2A24"
    mine = "x413F60"
    wood = "x86757A"
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 9
        bg_whaling = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3059
}

STATE_TOHOKU = {
    id = 529
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x3190C0" "x322F47" "x3CA2FC" "x4C5533" "x637FEB" "x701040" "x81A720" "xA26E5F" "xAC762F" "xB011C0" "xB090C0" "xBC2AFE" "xBED026" "xE0D080" "xE22202" "xF01040" "xF29D08" }
    city = "xB090C0"
    port = "xE0D080"
    farm = "x1BAF33"
    mine = "xF01040"
    wood = "x3190C0"
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 60
        bg_lead_mining = 45
        bg_logging = 15
        bg_whaling = 6
        bg_fishing = 15
    }
    naval_exit_id = 3059
}

STATE_KANTO = {
    id = 530
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
    city = "xEF9040"
    port = "x7010C0"
    farm = "x709040"
    mine = "xD350FB"
    wood = "x478599"
    arable_land = 130
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 30
        bg_logging = 9
        bg_whaling = 7
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 33
        bg_logging = 16
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3059
}

STATE_KANSAI = {
    id = 532
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    city = "x8EC4C9"
    port = "x70D040"
    farm = "xCCB03E"
    mine = "xB03EF0"
    wood = "x614287"
    arable_land = 190
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
    }
    naval_exit_id = 3059
}

STATE_KYUSHU = {
    id = 533
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xF0D000" }
    city = "x70CF00"
    port = "xAE5874"
    farm = "xCEA020"
    mine = "x705080"
    wood = "x73414A"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_lead_mining = 36
        bg_sulfur_mining = 40
        bg_fishing = 18
    }
    naval_exit_id = 3058
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3059
}

STATE_SHIKOKU = {
    id = 535
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5D5512" "x7C9BEB" "x90D040" "xEFD040" "xF05040" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x7C9BEB"
    port = "xEFD040"
    farm = "xEFD040"
    mine = "xF05040"
    wood = "x5D5512"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3059
}

STATE_SEOUL = {
    #Gyeonggi
    id = 536
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 27
        bg_logging = 14
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_BUSAN = {
    #Yeongnam
    id = 537
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 85
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 110
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 7
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3058
}

STATE_SARIWON = {
    #Gwanbuk
    id = 538
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 39
        bg_logging = 11
        bg_fishing = 6
    }
    naval_exit_id = 3059
}

STATE_PYONGYANG = {
    #Yangseo
    id = 539
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 15
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

