STATE_RIPLASH_RUINS = {
    id = 1501
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x087678" "x0C0CCC" "x0DB516" "x188A1D" "x1A3E3D" "x1FA5AC" "x24AD62" "x2D3204" "x326D52" "x37D0BC" "x3B17A5" "x48F357" "x4B3D6E" "x563A89" "x68F55E" "x74E14D" "x798C8E" "x79AB95" "x7C0D56" "x7FA89F" "x8C6B34" "x8CD97A" "x8D790B" "xA148A8" "xA4445F" "xA82803" "xBACEF7" "xC6E552" "xD1D79F" "xD6143F" "xDBAC6B" "xDE7BE8" "xDE7D17" "xE888D6" "xEE4F4F" "xF7CF7E" }
    traits = {}
    city = "xD1D79F"
    port = "x24AD62"
    farm = "xDE7BE8"
    mine = "x68F55E"
    wood = "x3B17A5"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_VALLIANCE_KEEP = {
    id = 1502
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BC8C1" "x10A000" "x23500D" "x3E0978" "x543388" "x6A488F" "x818D9D" "x8588BF" "x8B0AB0" "xB8FE88" "xBCB8D9" "xC0DD8B" "xCB412F" "xD1A6A0" "xE29640" "xEB2540" }
    traits = {}
    city = "x8588BF"
    port = "xCB412F"
    farm = "xE29640"
    mine = "xBCB8D9"
    wood = "x543388"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WARSONG_KEEP = {
    id = 1503
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0060C0" "x0064C5" "x021E3A" "x06F38C" "x177AE0" "x1E0CB2" "x1F1EB4" "x29399E" "x35EC65" "x4192EE" "x59020C" "x5BE06B" "x5C5DE8" "x5E2FCE" "x5EF6EB" "x63B507" "x6C9CAE" "x77EF94" "x8225B4" "x8AB607" "x8BC7DA" "x8D480C" "x9DE8E1" "xB378BB" "xBFC7D9" "xC53CD1" "xD81BB8" "xD9C831" "xE6783B" "xFE4F9F" }
    traits = {}
    city = "x1F1EB4"
    farm = "x8D480C"
    mine = "x5E2fCE"
    wood = "xD9C831"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_PLAIN_OF_NASAM = {
    id = 1504
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x032662" "x04819F" "x0A4A4C" "x0C6598" "x1B77ED" "x1DC31A" "x28EBA7" "x365C92" "x38B630" "x3BFC08" "x40777E" "x51FFBC" "x5B7DBA" "x5F3317" "x62B357" "x65B146" "x665F61" "x7046BA" "x793CFE" "x7A4A5E" "x7C4AAC" "x84A349" "x8E933E" "xA9CE06" "xB35FC1" "xB9B943" "xC1A729" "xDCDD4E" "xDD4CEB" "xEF77D5" "xF0F8D5" "xFC3A5F" "xFF4C93" }
    traits = {}
    city = "x38B630"
    port = "xDCDD4E"
    farm = "x1DC31A"
    mine = "x65B146"
    wood = "x62B357"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_COAST_OF_ECHOS = {
    id = 1505
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x019043" "x10B739" "x1AB55E" "x4ACC4E" "x52B22D" "x5D1EE3" "x60CF04" "x664F9B" "xC9A105" "xCBFA01" "xCC0322" "xCD02DA" "xE002A0" "xE43641" "xE56D29" "xFFD9F4" }
    traits = {}
    city = "x60CF04"
    port = "xFFD9F4"
    farm = "x4ACC4E"
    mine = "x10B739"
    wood = "x1AB55E"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WARSONG_FARM = {
    id = 1506
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2FF14B" "x7E458B" "x80C4C8" "xABB8A9" "xB95090" "xCDB076" "xD274AC" "xD78CF2" "xE0DCFA" "xE12026" "xF2A511" }
    traits = {}
    city = "xD78CF2"
    farm = "xB95090"
    mine = "x7E458B"
    wood = "xF2A511"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FARSHIRE = {
    id = 1507
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07F4FB" "x1BAAF2" "x2345D0" "x2C9384" "x3E5986" "x433B03" "x43CF86" "x484DEC" "x4BCBC3" "x515BA4" "x5FE782" "x73BF8D" "x773701" "x781F7B" "x7E85FA" "x7EE516" "x9056EC" "xA1628C" "xA2094F" "xA8774F" "xAA1E16" "xB54ED1" "xBC9D94" "xBEBEFA" "xDB0704" }
    traits = {}
    city = "x2C9384"
    port = "x3E5986"
    farm = "xDB0704"
    mine = "x1BAAF2"
    wood = "x5FE782"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_DEHTA_CAMP = {
    id = 1508
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03D1C9" "x0CC129" "x10C9E8" "x1253C5" "x171ACD" "x18434C" "x20228B" "x2CCABA" "x3A4F58" "x3E0F09" "x4602D4" "x49E5F6" "x581057" "x5B4806" "x5E7A77" "x5F273C" "x66D327" "x67D4D9" "x6817F7" "x7023CA" "x7447EA" "x816E36" "x85BAD0" "x899222" "x8AD1E9" "x8D49CD" "x943CA5" "x97C242" "x9D9919" "xA4966B" "xA80537" "xAB9A68" "xAE3205" "xAE86F9" "xBFD228" "xC52DC4" "xCBBE16" "xDA8974" "xDDA6FC" "xE0CBAB" "xE43391" "xF5DF93" "xF68608" "xF68FCE" }
    traits = {}
    city = "x7023CA"
    farm = "x7447EA"
    mine = "x5F273C"
    wood = "xF5DF93"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_AMBER_LEDGE = {
    id = 1509
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x045371" "x0C2B43" "x15AE5B" "x1BAB17" "x20B5F6" "x228995" "x2F4B10" "x35427B" "x3DBEF4" "x4A237A" "x6BB73A" "x6FFF74" "x71D436" "x8032F6" "x813BEC" "x8B199B" "x9CEA48" "xA1E0B3" "xA2CFEA" "xD8B192" "xDDC889" "xDFB6F4" "xE3E358" "xEC5065" "xF1014B" "xFEE1AC" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NEXUS = {
    id = 1510
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0489D2" "x0BAB3C" "x0C8FC6" "x1213E4" "x15940C" "x18820A" "x191E0A" "x1A4267" "x1A9422" "x1AE570" "x2204E2" "x23A0CB" "x28EF12" "x294234" "x2AC988" "x2D621B" "x2DDD74" "x2EB6AA" "x31F2A9" "x325620" "x32DBED" "x36A036" "x3792E7" "x3B33B6" "x3C81BD" "x3E3DBE" "x3E6BD8" "x3E78C3" "x4061C4" "x42DF86" "x4352D2" "x441330" "x46BDE7" "x485920" "x4C6F83" "x4D47A2" "x550BBD" "x554C3D" "x59A50C" "x59D1D2" "x5AC0B5" "x5B326C" "x5D9349" "x5FD6D3" "x5FF2CC" "x60AA49" "x67E452" "x680BB5" "x698B9B" "x6DB5A6" "x6FAF4D" "x74D66A" "x751C4C" "x7847B1" "x78CFED" "x7A1E26" "x7AC814" "x7B8C27" "x7E24C2" "x82F13A" "x830E78" "x832740" "x833619" "x884170" "x8B0F28" "x8C64F5" "x8CC82F" "x8D1714" "x8EAFCB" "x8F4B96" "x972E69" "x999944" "x9F438F" "xA0EFE7" "xA62EAA" "xA6CE70" "xA72096" "xA9AF29" "xA9FDAD" "xAAE5ED" "xAE8D8C" "xB35AD6" "xB38065" "xB3F025" "xB41450" "xB52B26" "xB63F36" "xB6A165" "xB944BE" "xBD889C" "xBDCB6F" "xC06CEF" "xC12C04" "xC13204" "xC20A82" "xC6A074" "xC6C6EB" "xC84380" "xD20A8F" "xD5115E" "xD5C48E" "xD5E317" "xDA4CED" "xDBB478" "xDE68A4" "xDF058C" "xDF9239" "xE200D5" "xE289BC" "xE5B709" "xE7C441" "xE98F5C" "xF162C2" "xF1D239" "xF2FD47" "xF6C505" "xF8FE89" "xFAC3E4" "xFB2EF8" "xFF51DC" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_KASKALA = {
    id = 1511
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x046A22" "x04C479" "x135194" "x1E71F4" "x29924F" "x315E14" "x345503" "x451A6D" "x47B719" "x48C5E0" "x4D4904" "x52511D" "x56E072" "x586D77" "x5CA682" "x6F8095" "x7538BF" "x86622C" "x881F10" "x89E717" "x908155" "x9541C5" "x992454" "xA0E0C0" "xAD6639" "xB19217" "xB83486" "xCB2F2F" "xCB5A8F" "xD2DC36" "xE06040" "xE6AAB9" "xE917CD" "xECB3A5" "xECE49F" "xF3C2BB" "xF53F9B" "xFEF851" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WINTERFIN = {
    id = 1512
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A0235" "x0C3790" "x1440C6" "x173BCB" "x17C50A" "x189543" "x1A5496" "x2E8797" "x5B3F42" "x64794B" "x721C60" "x76C842" "x83A8EE" "x8AC169" "x96E540" "x9CDC3F" "xA6199A" "xAD5556" "xB460E8" "xD788E8" "xF51FF4" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_BORGOT_OUTPOST = {
    id = 1513
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000A19" "x0B820F" "x1164D0" "x1376E8" "x20083F" "x4D0DB5" "x4D34C9" "x705ADB" "x71E0AB" "x93F601" "xA2EC4A" "xCB0338" "xEB5453" "xED815B" "xFC7F77" "xFD03D4" "xFEF0A7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FIZZCRANK_AIRSTRIP = {
    id = 1514
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x09BEF7" "x0B75AA" "x0E081D" "x137F78" "x15354C" "x1AE7EA" "x1D11A0" "x293D01" "x2F616A" "x31DEF7" "x3BEA40" "x3ED2BE" "x4BF6A9" "x510F90" "x51A97F" "x6190CF" "x6CF4E2" "x7CA3C1" "x8A3761" "x8D72FA" "x8DAC9C" "x8E8368" "x9FE3D7" "xAC5EF8" "xAE77E8" "xB736D5" "xBD5DCF" "xBDA0F3" "xCBAA78" "xCD8B06" "xE4FA88" "xE7CC7E" "xE83E6C" "xE9617F" "xEB7FCA" "xF5ED80" "xFC86C6" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FIZZCRANK_PUMPING_STATION = {
    id = 1515
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E7C03" "x1096C5" "x22C365" "x2CEF5A" "x314E1F" "x3EF6DB" "x50748E" "x54716A" "x637BE8" "x79AB30" "x7C04E8" "x7C9625" "x84625B" "x8C09AE" "x949AD5" "x9A14C0" "x9D6298" "xD353DD" "xDD4B17" "xE28564" "xEBEA77" "xFB37DA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_DEATHS_STAND = {
    id = 1516
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x20E0C0" "x28520D" "x5086D4" "x60E040" "x60F080" "x641238" "x656D90" "x7D3FD7" "x969279" "xA060C0" "xA0E040" "xA2A933" "xBDAB32" "xC7847D" "xCC3E24" "xD9BB34" "xE5C4FE" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GEYSER_FIELDS = {
    id = 1517
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02061B" "x0A38AF" "x0BEE23" "x1187D1" "x12A0C8" "x20E040" "x2A33C0" "x47C1F2" "x5DEF58" "x75E8EC" "x80DB90" "x849939" "x8E7728" "xA06040" "xA0C0E0" "xAA6FA1" "xACC160" "xBEBDBB" "xE174E4" "xEF3F71" "xEFAE70" "xF5C064" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_TEMPEL_CITY_ENKILAH = {
    id = 1518
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002C82" "x0C1520" "x1E9CB2" "x2060C0" "x20E000" "x20E080" "x2BE1C8" "x37518E" "x492BDE" "x5B3F6F" "x662BE7" "x676072" "x688E79" "x80F634" "x85F13B" "xA0A040" "xA0E080" "xAEAF93" "xB2A15E" "xCFCD2B" "xD01BE2" "xDCD566" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_TALRAMAS = {
    id = 1519
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01DEC8" "x3CFF08" "x47C5CD" "x5B0884" "x606000" "x824DB7" "xB5BF4E" "xB7B8EA" "xCCBBD1" "xE06080" "xEDC0BA" "xF00652" "xF78F29" "xFACCE3" "xFBDD5D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MOSSLIGHT_PILLAR = {
    id = 1520
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0578F9" "x10DC5B" "x1FAD4E" "x22E916" "x2362E4" "x2BE17D" "x571934" "x5AED3F" "x5FA68A" "x668EB2" "x7AA0B3" "x804040" "x8391B2" "x894E8F" "x943FCD" "xAD6F70" "xB5D7AC" "xBB6ADF" "xC59154" "xCF05D9" "xD0D788" "xE2B048" "xEB9A78" "xF07C2C" "xF65D73" "xFEF5A7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SKYREACH_PILLAR = {
    id = 1521
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08D106" "x09AC69" "x1BAA4F" "x225544" "x2720D0" "x2971FB" "x527116" "x5544D0" "x6020C0" "x606080" "x74FA3E" "x7DAE65" "x86B021" "x8AC21D" "x8BDAD5" "x99305F" "x9D7B96" "xA021B0" "xA2DD9E" "xB78E54" "xBD1A69" "xC72379" "xC900EF" "xE0E040" "xE9B084" "xEB9862" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SUNTOUCHED_PILLAR = {
    id = 1522
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x004160" "x087559" "x0D5D48" "x12FF9E" "x160AFE" "x1AE434" "x1E1FC1" "x251E56" "x317A6A" "x34920F" "x45F99B" "x555934" "x581B4C" "x5CFCC7" "x63D42C" "x678B7C" "x6B8B1C" "x6BE524" "x70DC28" "x7E9967" "x7F72E8" "x85D626" "x933D7E" "x9832AA" "xA6BB87" "xC3D20F" "xD51DB5" "xEB01CE" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_RAINSPEAKER_CANOPY = {
    id = 1523
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x22B84A" "x24A2F1" "x261C75" "x27F04F" "x285571" "x298E7B" "x2A8549" "x3A108F" "x4427D4" "x46033F" "x4F18CA" "x592B51" "x5AE106" "x5DEB93" "x6DF0C4" "x6F0070" "x7A16C0" "x808FE7" "x81E110" "x853A46" "x8B7790" "x90A249" "xBA991B" "xCC60C4" "xEBDBE0" "xF8054C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_LIFEBLOOD_PILLAR = {
    id = 1524
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x317138" "x3844C0" "x404643" "x41C729" "x432E07" "x45B6EF" "x4628A5" "x4B02EB" "x4C9918" "x6060C0" "x63EF7E" "x656512" "x65B395" "x6CF949" "x6E95C2" "x823263" "x93C76C" "x9686A5" "xA001A0" "xA08021" "xA82FF7" "xB90566" "xB9391F" "xC0C0E0" "xC480A5" "xCBFD28" "xD702F7" "xD96FB9" "xE020C0" "xEFA14D" "xF08323" "xF48646" "xFCCAFA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MAKERS_PERCH = {
    id = 1525
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07973A" "x25D82F" "x279380" "x2803F8" "x3B7813" "x43D0DD" "x4F31B0" "x608020" "x639BE2" "x68D218" "x698566" "x79D41F" "x7F0E9A" "x902BE5" "x95773A" "xA68FB9" "xBDB05B" "xC32D3B" "xCD61E8" "xD26499" "xD32538" "xDBDCD5" "xE37D01" "xF0F6EC" "xF68E1F" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GLIMMERING_PILLAR = {
    id = 1526
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x041759" "x09E374" "x0A9659" "x130906" "x14814F" "x1D68E4" "x1D6E8B" "x1F2ABE" "x207DC7" "x23D076" "x3A4A5B" "x45E6AA" "x4A17E4" "x4FB481" "x5BE09E" "x5F553A" "x600120" "x6480A4" "x6D989B" "x713F62" "x86F266" "x9BF025" "xB5F85B" "xBDE8E5" "xC1B67D" "xC3E351" "xD27CE2" "xDAD4E4" "xE6030F" "xEB97D0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SAVAGE_THICKET = {
    id = 1527
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x054DDE" "x0E3D86" "x14B28C" "x281240" "x31968A" "x3D2F34" "x3FCBD3" "x4E1EF2" "x68D9BA" "x6C9016" "x71D161" "x7F0C6C" "x818B5C" "xB359B3" "xBD2765" "xCF56A8" "xD5D1BC" "xE08020" "xE5E38E" "xE75551" "xFB677C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_LOST_LANDS = {
    id = 1528
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1E1123" "x2495FE" "x25FF71" "x36F523" "x3C706D" "x3E2C22" "x420A56" "x45F53A" "x46AD99" "x4A4712" "x4E2F0A" "x61E786" "x6278B4" "x69CDA6" "x6F40EC" "x70DE38" "x7F2EF1" "x830022" "x9BB6A2" "xA86C50" "xACD6A1" "xAFCD48" "xC82160" "xC8AEAF" "xC9D240" "xCAC65D" "xD1393B" "xD2422B" "xE22563" "xE6C5FC" "xE7A6D6" "xEB5D5F" "xFEA2FF" "xFEC50D" "xFECE8F" "xFF6F4B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MAKERS_OVERLOOK = {
    id = 1529
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0974E5" "x4836F2" "x4B2FC0" "x4FA424" "x604060" "x62D0D4" "x93C3BC" "x96F571" "x9BBBE3" "xA5646C" "xA6C31B" "xA9078A" "xB08854" "xB3F1FB" "xD155CE" "xD56426" "xD65AA2" "xEA6A0F" "xF8E400" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FOREST_OF_SHADOWS = {
    id = 1530
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0040DF" "x0CAEA7" "x11C2BB" "x1E38F8" "x20A040" "x20A0C0" "x2482B4" "x2D2259" "x4040DF" "x41C061" "x4539F8" "x528DEE" "x60E080" "x70D92B" "x7F0BF0" "x9000E0" "x951AF2" "xA0A0C0" "xA220D6" "xA2308A" "xA67CC8" "xB0B469" "xBA6413" "xC16C09" "xE060C0" "xE0E080" "xED2792" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_BROKEN_TEMPLE = {
    id = 1531
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00BFDF" "x02C8FA" "x04C53E" "x06D48F" "x187CE5" "x1B711F" "x1F29B8" "x2F5177" "x31D8B4" "x41C0E0" "x5D997D" "x770871" "x786C46" "x8041E0" "x83E6B1" "x90B30A" "x94468F" "xA00120" "xB7733E" "xBB0055" "xBE3D27" "xC04161" "xC0C061" "xC62E6A" "xCD8A76" "xD4DC3C" "xDFD8A5" "xE5A269" "xEA7E80" "xEBF079" "xFCBE2E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WINTERS_EDGE_TOWER = {
    id = 1532
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01DFC8" "x0212F4" "x061121" "x086618" "x106040" "x106080" "x1060C0" "x1727F7" "x19CECD" "x2020C0" "x2B5590" "x306080" "x30E000" "x3784B2" "x39F45B" "x46568F" "x5615DD" "x58D3AE" "x60A040" "x60E0C0" "x618949" "x625993" "x633EF5" "x6C9F3E" "x6D87D7" "x71C4AC" "x7543C8" "x775D55" "x7BCDC4" "x7C1D57" "x800020" "x906080" "xA0DB88" "xA2BBE9" "xAF89BC" "xB0E000" "xB714A1" "xB7FC74" "xBBB6AD" "xC8CD2F" "xCF9FBF" "xD105A8" "xE02040" "xE0E0C0" "xE70DB3" "xECF077" "xF0C060" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WINTERGRASP_FORTRESS = {
    id = 1533
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01C8C8" "x1E964A" "x208001" "x216569" "x315CDB" "x3EFDA0" "x43E91D" "x467F2F" "x63EE78" "x664F54" "x74C1F3" "x78FDD6" "x825979" "x90845E" "x934610" "xAB4A30" "xAB6EC7" "xAD3FF9" "xB040E0" "xB0C060" "xB0C0E0" "xB44696" "xB81268" "xBC0288" "xBC376C" "xCF16B1" "xD093D4" "xD19738" "xD26819" "xF0E39E" "xF571CB" "xFBA406" "xFC48AF" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SUNKEN_RING = {
    id = 1534
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01FD5F" "x14F855" "x3040E0" "x306000" "x31C0DF" "x47B641" "x5020C0" "x5080E0" "x50CE72" "x6D5E3F" "x886277" "x8E88DA" "x90A0C0" "x90E000" "xA27EFD" "xA9D961" "xABE045" "xB06000" "xBED0F4" "xC03918" "xCB9C34" "xCF46D1" "xD8BA95" "xDF5770" "xE13BC2" "xE3E249" "xE7B296" "xF00060" "xF3D359" "xF522D9" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FLAMEWATCH_TOWER = {
    id = 1535
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07BCC1" "x1B4B66" "x30C060" "x3369C6" "x368F00" "x3FE149" "x50A0C0" "x5F7F2D" "x606DEC" "x61609A" "x704060" "x70C060" "x71A804" "x76BA85" "xA220D0" "xA8AE71" "xBBF036" "xD957E6" "xF080E0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WESTWIND_REFUGEE_CAMP = {
    id = 1536
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B53FA" "x137263" "x193EFC" "x206080" "x363883" "x5024FD" "x516676" "x60E000" "x65617C" "x73EF57" "x832656" "x8C667B" "x9B6ACC" "xA02040" "xA06080" "xA0E000" "xA242B2" "xE0A040" "xE0E000" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ICEMIST_VILLAGE = {
    id = 1537
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x073FC4" "x093DF5" "x1020C0" "x19234B" "x192CA5" "x30E080" "x38C557" "x3F74AF" "x5060C0" "x50A040" "x56E158" "x6B5474" "x6E16BB" "x6E4717" "x7CAE05" "x9401C7" "xA0B0D1" "xB0E080" "xCD8E77" "xD02040" "xD020C0" "xD0A040" "xDD4DD0" "xE269A3" "xF02080" "xF6A48C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MOONREST_GARDENS = {
    id = 1538
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x065CAE" "x0B7098" "x0F84B8" "x10A040" "x2368E7" "x2BD902" "x32C2E2" "x3E77F9" "x410CE6" "x50F4A7" "x55607E" "x65728E" "x706000" "x71158B" "x721583" "x79C0E6" "x85E5AC" "x9020C0" "x90A040" "x99E5CE" "xA786BB" "xABF468" "xB06080" "xB8903B" "xBF2564" "xC4D7A2" "xCB3245" "xD0E080" "xD584A0" "xD642B5" "xE06000" "xE74158" "xF0A000" "xF91DD2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_AGMARS_HAMMER = {
    id = 1539
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009020" "x0543B8" "x0D5242" "x10C4E5" "x22193A" "x24A9D6" "x2C00C8" "x3A3528" "x4D18FC" "x50E0C0" "x525202" "x545164" "x590C75" "x5DB702" "x702000" "x70A000" "x70A080" "x70F50D" "x906201" "xA0F6EC" "xA1037C" "xB0177A" "xB02000" "xB1C098" "xB3BC6E" "xB5194A" "xC3ED38" "xCA2220" "xCAC27C" "xD06040" "xD060C0" "xD0A080" "xD30171" "xD7A4DE" "xDC8B19" "xF02000" "xF0A080" "xF44AAA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_INDULE_VILLAGE = {
    id = 1540
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x076DE0" "x08B4D6" "x0C64AC" "x10E0C0" "x11E041" "x134657" "x202982" "x2555A4" "x25DD5C" "x2914C3" "x302080" "x30A080" "x339B06" "x3CBF9E" "x45B331" "x48868C" "x506040" "x5FB607" "x626878" "x6549AD" "x702080" "x890622" "x8FDF80" "x9060C0" "x936FF3" "x945748" "x9EC9B8" "xA03040" "xA603C7" "xABE0B3" "xAC1425" "xB03776" "xB0A080" "xC2FFD9" "xCAA3E1" "xD616D2" "xDCD24C" "xDFEF80" "xE0BED4" "xE0C020" "xF841E6" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MOAKI = {
    id = 1541
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x093A56" "x41C3FC" "x73D6A9" "x8010A0" "x88CEE5" "x89CA9E" "x906040" "x92DDDA" "xA1BEC2" "xB02080" "xB0A000" "xF44640" "xF693FD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_OBSIDIAN_DRAGONSHRINE = {
    id = 1542
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12462D" "x30A000" "x342BE6" "x506000" "x50A000" "x679A01" "x6D7896" "x7040A0" "x708060" "x7080DF" "x71DA2E" "x73F176" "x7500D4" "x7516B6" "x8329EC" "x906000" "x97FBA4" "xB04060" "xB4471A" "xB8E48D" "xC4C61A" "xC694C3" "xD02000" "xE47DCF" "xEF4060" "xF19B02" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ANGRATHAR_THE_WRATHGATE = {
    id = 1543
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0141A0" "x018061" "x01C0A0" "x075199" "x09BB96" "x10A0C0" "x10DF00" "x380D42" "x3D8EF9" "x4899A2" "x5A48A2" "x6E4891" "x700060" "x7000E0" "x70BFA0" "x777732" "x79B85C" "x800060" "x8041A0" "x808061" "x80C0A0" "x8C3297" "x93FB2E" "x999D4B" "xB000E0" "xBF9F20" "xC04021" "xC041A0" "xC0A0A0" "xC0C021" "xC69235" "xCC3250" "xF08060" "xF0C0A0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_RUBY_DRAGONSHRINE = {
    id = 1544
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0EF845" "x2030C0" "x207080" "x2B550F" "x37ADD8" "x3C4E5B" "x4A1438" "x4E5464" "x641376" "x801020" "x809020" "x84A822" "x88DCE1" "x8B17E3" "x911497" "xA07080" "xA0B040" "xA64B2E" "xB1108A" "xBC6ED3" "xC3BFC4" "xD06000" "xD0A000" "xD0E0C0" "xEBA935" "xEFC9BC" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SOUTHERN_DRAGONSHRINES = {
    id = 1545
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0AE57A" "x0B3B43" "x0EA604" "x167F12" "x2C8F44" "x3020A3" "x3040A0" "x31C0A0" "x32BA1A" "x33F984" "x50E040" "x583E92" "x6A7662" "x700120" "x7080A0" "x9238AD" "xA6F611" "xB04020" "xB040A0" "xB0C0A0" "xB5726E" "xB85939" "xD03554" "xD0E040" "xE24C15" "xE415AF" "xEF0021" "xF08021" "xF080A0" "xF12431" "xF34DC0" "xF92B7F" "xFAFCD4" "xFE3729" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WYRMREST_TEMPLE = {
    id = 1546
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0010A0" "x0362A1" "x07E82B" "x099199" "x0D3025" "x203DB5" "x20B040" "x27E575" "x30209F" "x3080A0" "x30C021" "x396B5C" "x4050DF" "x4090A0" "x6E8D07" "x704020" "x706E78" "x72531E" "x74BD9B" "x836841" "x890469" "x8EEB7A" "xA61F49" "xB080A0" "xC050E0" "xD3A384" "xD8550D" "xD8F07B" "xDF1CE3" "xE782CC" "xE78C7B" "xEB9217" "xEE7F54" "xEF4020" "xEFC992" "xFD923D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GALAKRONDS_REST = {
    id = 1547
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D6170" "x1140E0" "x11C061" "x2B6ABC" "x30A040" "x3F1E38" "x4A8E78" "x4B7684" "x5362AC" "x53634F" "x54728A" "x58E3EB" "x59202C" "x5F6BAA" "x5FEA2F" "x600883" "x669027" "x80D020" "x867A90" "x8AE8D1" "x904061" "x90C060" "x9AC196" "xA0A080" "xA9397D" "xAA6958" "xACB500" "xD04060" "xD080E0" "xD0854D" "xD6A06D" "xDA86EA" "xDC4AE3" "xE0A0C0" "xE280FC" "xEF00DF" "xEF40A0" "xEFBF20" "xF00544" "xF50658" "xFA1A93" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_CRYSTAL_VICE = {
    id = 1548
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x039D0F" "x106000" "x1120FF" "x282DCC" "x2D32D7" "x3080E0" "x3A5FB9" "x4141A0" "x41C021" "x4713EE" "x50C060" "x5180A0" "x56B04B" "x648AD1" "x6B4BA4" "x6E617F" "x70B8A9" "x70C020" "x7FC1E6" "x8080A0" "x88194B" "x90B12B" "x916574" "xA40CE9" "xB080E0" "xB0A0C0" "xC5F13A" "xCE74AB" "xCF1F6D" "xD000E0" "xD001A0" "xD040E0" "xD0BF60" "xDDDD3B" "xE0A624" "xEF2040" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NEW_HEARTHGLEN = {
    id = 1549
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00D020" "x108021" "x1180A0" "x20CF50" "x3060BF" "x31E041" "x36B2E3" "x44F127" "x4A9C68" "x51C0E0" "x56C78A" "x5D4166" "x7000A0" "x702CA8" "x708020" "x792B8A" "x805120" "x8A0548" "x9001A0" "xAB7EB0" "xB061C0" "xC090A0" "xC74CD7" "xD0C0E0" "xEC6873" "xF000A0" "xF061C0" "xF0A040" "xF0AF66" "xF0E0C0" "xFDA6CB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NORTHERN_DRAGONSHRINE = {
    id = 1550
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009F60" "x017E3C" "x0E8BCC" "x10DFDF" "x1101A0" "x117FE0" "x11C0E0" "x155A44" "x1D088E" "x214415" "x3083C8" "x4161A0" "x49C8F7" "x4B3444" "x4F022C" "x508060" "x5141E0" "x554866" "x59D927" "x5FB41E" "x605424" "x6984B4" "x71E080" "x73CE17" "x785460" "x7ACC0B" "x7E4B86" "x86FD73" "x8C6292" "x8F8020" "x9041E0" "x9080E0" "x90A061" "x90A0E0" "x90C0E0" "x9444C9" "xA042B5" "xA12F82" "xA3A3A9" "xB001A0" "xB06141" "xB4D292" "xB7B8F1" "xC01020" "xC02A3F" "xCDD237" "xD00161" "xD08060" "xDC58D0" "xE51E78" "xEBF5B1" "xED07F7" "xF0E080" "xF5F6C2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VENOMSPITE = {
    id = 1551
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B9B4F" "x0CBB8F" "x1121E0" "x19AF6A" "x23D67C" "x2ED2B3" "x316141" "x51A061" "x51A0A0" "x5A148F" "x5F13FD" "x62F70E" "x67FE18" "x68131C" "x71C0E0" "x71E041" "x74C71F" "x7BE071" "x7F2E4E" "x84C7C3" "x9021E0" "x9080A0" "x9C175D" "xA40093" "xA40356" "xA9793B" "xAC2DD3" "xAFD2D1" "xB0E040" "xB77F92" "xC42EC6" "xC771E0" "xD021A0" "xD0A061" "xD286DB" "xDA817B" "xF06101" "xF06141" "xF0E041" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NAXXRAMAS = {
    id = 1552
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DE556" "x15CDCD" "x1E7362" "x2038F6" "x3B7D2B" "x455522" "x4884E0" "x50209F" "x6E6896" "x6E7192" "x7121A0" "x7C904A" "x846165" "x95BCE8" "x9D0D6C" "xAF56D0" "xB06161" "xC7D441" "xD0A0A0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WINTERGARDE_KEEP = {
    id = 1553
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08AA4B" "x12778D" "x1D6B94" "x400226" "x465A13" "x52BF3E" "x61902F" "x716141" "x71A0A0" "x81C142" "xA40163" "xB55757" "xC2E2B9" "xC59A98" "xCDE96E" "xD06121" "xD9A784" "xE8D59C" "xEC96F3" "xEE1941" "xEF6080" "xEFEAA0" "xF021A0" "xF0A0A0" "xF0A0E0" "xFA371D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SCARLET_POINT = {
    id = 1554
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x10A060" "x18B761" "x1AA8FB" "x1FA1E1" "x2E6001" "x334B53" "x40AF95" "x45E06A" "x46B451" "x4773E6" "x4D115A" "x518791" "x5E9091" "x62A730" "x7B2F62" "x809F60" "x821F52" "x9061A0" "x9DFFAF" "xA5D3A9" "xAC083C" "xAF9F20" "xB852BB" "xC00121" "xC17590" "xD02161" "xD021E0" "xEDBA20" "xF8C8F6" "xF9E78E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_LIGHTS_TRUST = {
    id = 1555
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x063C9D" "x106020" "x109F9F" "x11A0E0" "x13318D" "x134D95" "x1A4DF9" "x316021" "x3B6092" "x446E84" "x458E4C" "x4B1F45" "x50F5CB" "x5161A0" "x51A021" "x5C685C" "x5D1E04" "x626998" "x64275F" "x6768DB" "x6D8BC6" "x70DF00" "x71A041" "x71A0C0" "x74F1F4" "x764B36" "x77143D" "x80CF00" "x902161" "x9021A0" "x906121" "x920D5A" "x93A8CA" "x940C8D" "x99AEF4" "xA3D7CE" "xAB6CAC" "xAF5C60" "xB06121" "xB1D348" "xB339EC" "xB39050" "xB4F1D6" "xC347D8" "xC866AF" "xC97829" "xCA364D" "xCACEBC" "xD061E0" "xEAAEFA" "xEFA0C0" "xF021C0" "xF9421B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VIOLET_STAND = {
    id = 1556
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0180E0" "x065E68" "x0980C8" "x0B6577" "x0C0B91" "x19AE19" "x1DD141" "x1E73B9" "x2101E0" "x218061" "x21F318" "x232B98" "x2399A2" "x3C9B93" "x3F6DEC" "x406DC9" "x40A0A0" "x4101A0" "x4121A0" "x418021" "x47C900" "x4C6679" "x5428E6" "x587297" "x6122C5" "x6175AD" "x618061" "x629C46" "x62D485" "x68BE66" "x6A53CF" "x72FDF3" "x7A5D64" "x7D6DC3" "x7F6E38" "x8060A0" "x80D858" "x910095" "x95171C" "x952176" "x975566" "x981EBE" "x9F0060" "x9FD037" "xA00000" "xA04121" "xA08061" "xA8FF51" "xABC4AE" "xAD3522" "xAEA6D6" "xAF73F2" "xBFE867" "xC020A0" "xC04521" "xCC4C28" "xCD7291" "xD2AF21" "xD6A28B" "xDA2E04" "xDA4154" "xE0B943" "xE9C671" "xEEF586" "xF69FA2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NORTHREND_DALARAN = {
    id = 1557
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x11C021" "x1BA4F6" "x29CCD6" "x486F6A" "x5101A0" "x518021" "x5D7A68" "x707505" "x8001E0" "x834B66" "x8C6982" "x904020" "x9F4072" "xC1B963" "xD08021" "xD080A0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FORLORN_WOODS = {
    id = 1558
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x010AD7" "x0B0DBA" "x18A2E1" "x1B72C9" "x1CB894" "x1F6F99" "x24BBED" "x272E48" "x2F0D92" "x3101A0" "x318021" "x3C26DD" "x51C0A0" "x565185" "x567452" "x68CE1C" "x732DC0" "x8001A0" "x82F4B9" "x86E6F2" "x8C26DD" "x8D1E12" "x9040A0" "x94D624" "xA0C020" "xA55FB1" "xA7094D" "xA9BD82" "xB08021" "xC02B8C" "xC0E0A0" "xC108EA" "xC347B1" "xCDEAE4" "xD041A0" "xD0C0A0" "xD4C37D" "xDE06BA" "xE165F5" "xE1A03A" "xE75868" "xE76994" "xEF5730" "xF91154" "xFE59E7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THE_UNBOUND_THICKET = {
    id = 1559
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0055D7" "x0180A0" "x01D060" "x01D0E0" "x021374" "x0261AB" "x085962" "x0A645C" "x0B9BBE" "x0E40DA" "x11E0A0" "x124D73" "x178C99" "x18C9AD" "x1CAC04" "x1CD991" "x205800" "x2141A0" "x219D59" "x25D843" "x374AC3" "x391276" "x3E3572" "x405060" "x419E6F" "x41A021" "x41E0A0" "x465F8D" "x471A61" "x494421" "x4B79CA" "x506020" "x55425A" "x55FD02" "x577EE4" "x596DE2" "x6010A0" "x6090A0" "x6181D2" "x61E57E" "x620BE8" "x635336" "x6859CA" "x6960A0" "x6D38D7" "x702020" "x70A0E0" "x738072" "x75CAD1" "x7A6061" "x7CB839" "x7CF777" "x800FE7" "x802161" "x8050E0" "x80A0A0" "x80D060" "x8D7F62" "x8FE2DB" "x90E0A0" "x945000" "x999CEE" "x9ECE91" "x9EF309" "xA010A0" "xA03316" "xA0A021" "xACFFA7" "xB2249C" "xBA3449" "xBA7B5B" "xBA8413" "xBAF66D" "xBE51B7" "xBF5160" "xC02121" "xC32D8B" "xC72C61" "xCA246A" "xCF2020" "xD1D45B" "xD2619E" "xD4F88C" "xDFBF60" "xE0118B" "xE48F39" "xE513C0" "xE6E868" "xEA523C" "xEDECFB" "xF02020" "xF0E021" "xF962B2" "xFCC7B7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ARGENT_VANGUARD = {
    id = 1560
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1141A0" "x12694A" "x169073" "x2180E0" "x28CEC2" "x318061" "x31E0C0" "x34386E" "x392FDA" "x418061" "x43CE26" "x43D537" "x5141A0" "x51C021" "x60BF20" "x614121" "x61C0A0" "x66FE0A" "x6EA29B" "x704A5F" "x795368" "x7C8FD3" "x83B1A8" "x89A2A9" "x8A448C" "x8F0060" "x908060" "x917939" "x9E7304" "xA080E0" "xA51232" "xA5E2E8" "xA61E6E" "xAEBA2A" "xAFDFBF" "xB00121" "xB00160" "xB08061" "xC08061" "xC080E0" "xC541D2" "xCBA4A5" "xD8F441" "xDF4020" "xE0A2B9" "xE0C0A0" "xED8F7B" "xF54C13" "xF8D457" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MORDRRETHAR = {
    id = 1561
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D3DF3" "x165E05" "x1A2B02" "x1ACA0E" "x201505" "x36FC1A" "x3ECBC8" "x40A060" "x459052" "x4753CB" "x4961C9" "x54C324" "x60DEEE" "x6F52F8" "x6FD5E3" "x743B9C" "x76EF4E" "x78B65B" "x7D5607" "x7F3B28" "x8020DF" "x834B21" "x8399C9" "x867ADD" "x88E955" "x8B9F17" "x8FC731" "x91984B" "x9B9076" "xA04000" "xABC7C5" "xB6A456" "xB6FE8B" "xC7C158" "xCB15D6" "xCE92C5" "xCF5D8E" "xD475F6" "xD7127A" "xDF1F54" "xE04161" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SCOURGEHOLME = {
    id = 1562
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x038388" "x069CFB" "x13F6B8" "x187B70" "x2FD568" "x335F68" "x4101E0" "x4D62A0" "x514C51" "x534146" "x607A9E" "x694B91" "x772BFF" "x784B8E" "x8080E0" "x82F9A8" "xA040A0" "xA65DA6" "xB64167" "xB90BFF" "xBA39B1" "xBBA504" "xBF00DF" "xC00161" "xC571B7" "xC575FD" "xC5C353" "xCB5F10" "xD98ED6" "xDED975" "xF2B2C8" "xF77289" "xF9DCA2" "xFF66FF" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SINDGRAGOSA_FALL = {
    id = 1563
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0066B6" "x042B4C" "x118D75" "x1390FF" "x1453D6" "x149AC1" "x14D2FF" "x183954" "x1859FC" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2D6585" "x2FBF05" "x31D1C2" "x330917" "x33F3E9" "x3499C5" "x39271C" "x3A92CB" "x3DE633" "x427893" "x524940" "x526537" "x59ACFE" "x5A43E7" "x5A4AAB" "x5FEE86" "x63FFF5" "x645723" "x65167C" "x6D5719" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x77C525" "x7E97C8" "x7F854D" "x8969D9" "x8A9DB3" "x8D7FEC" "x9281D4" "x93E684" "x96AD41" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA6AFFD" "xA7D0B4" "xAD410A" "xAF87D1" "xB42A73" "xB85907" "xB904C3" "xBD6B78" "xC6A932" "xC6D9A5" "xCB6CAD" "xCCB3A0" "xCD5877" "xCF26A1" "xDBED6F" "xDCBC28" "xE01B42" "xE229D5" "xEDCD34" "xEF00EC" "xEF7F4A" "xF2B11C" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC6114" "xFD1CCF" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ARGENT_TOURNAMENT = {
    id = 1564
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0293D4" "x0560D2" "x0AD9DF" "x0C1A92" "x0C5FD4" "x21C080" "x297D54" "x2D67C8" "x368E4E" "x3A0477" "x3A5E28" "x3AC4C7" "x3F226D" "x3FC5D1" "x443B00" "x453179" "x51278D" "x522642" "x52CA86" "x571684" "x6040E0" "x62BDE9" "x675939" "x6D20F8" "x6D38BF" "x78B203" "x7BF1F2" "x7C4884" "x7FA4E9" "x8021A0" "x8487D5" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "xA094F1" "xAD9554" "xB0D6F8" "xB835D3" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FDFD" "xC9CF88" "xCB465E" "xCDCF37" "xCF1FC1" "xD4F727" "xD737E2" "xD8B610" "xDE65CD" "xDFC586" "xE3121F" "xE4E3DB" "xE53818" "xE5B844" "xE760E6" "xE87B15" "xE8E9FB" "xEE749A" "xFC0072" "xFCA6F4" "xFE82B9" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FROZEN_HALLS = {
    id = 1565
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0000DF" "x00E0A0" "x0161A0" "x0A00AC" "x0B3385" "x0B5DDB" "x17C5B9" "x19490C" "x1B9E26" "x1F7647" "x3CFB81" "x4177AF" "x41C0A0" "x41E061" "x49AFFE" "x4C4894" "x577C69" "x611A6B" "x85EBD4" "x8BB571" "x96C8D6" "xA04180" "xA916E3" "xAAC957" "xAF3A54" "xC0C0A0" "xC202DF" "xC5A424" "xCD1FD5" "xE04BF5" "xE5591E" "xE56FE5" "xF1329A" "xF2CB3D" "xF3D220" "xF4B64B" "xFE7B03" "xFFBD54" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ICECROWN_CITADEL = {
    id = 1566
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0AE75F" "x154428" "x214180" "x238A38" "x2400E6" "x2401AE" "x34A9F8" "x37CE53" "x3C48A2" "x3D47C3" "x3DBB6E" "x3E0E98" "x40C040" "x441576" "x4678E5" "x51CC44" "x523560" "x5D1467" "x65EF3B" "x6F7ECE" "x7753B6" "x7B45A5" "x8A28DB" "x932418" "x969608" "x9C363D" "xA79D26" "xA90928" "xAFE141" "xBC487D" "xCC8E28" "xCDE8A8" "xD2A34C" "xD38306" "xD516FA" "xDD78C9" "xE761B2" "xE7FDE4" "xE98BC6" "xED84C3" "xED8DC6" "xEF788A" "xF4E44C" "xFEA699" "xFF4B4C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_CORPRETHAR = {
    id = 1567
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0AF217" "x0BA694" "x0C8979" "x137BA3" "x22CBD6" "x278F84" "x3536B3" "x36E9BA" "x3DF5D6" "x3DFA21" "x4D99D0" "x5033CF" "x5C738D" "x61C0E0" "x67082A" "x7238AF" "x76CE44" "x79D379" "x7A8123" "x86C729" "x8C31CF" "x8DCF76" "x9106DB" "x9371B0" "xA37B45" "xA789AE" "xAD8817" "xB45BFF" "xB462A9" "xC08CD2" "xC168B6" "xC67B36" "xCBE76E" "xD2B7E0" "xD2FDBF" "xD42DD0" "xD9DA78" "xDF0080" "xE041E0" "xE0C0E0" "xF09EDC" "xF561EA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THE_FLESHWERKS = {
    id = 1568
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x008BB6" "x019127" "x099666" "x0D190C" "x1038C8" "x12A0A6" "x151F54" "x1DEDA9" "x23BDCB" "x280ADD" "x2D0B55" "x3B3CE9" "x43613F" "x47561E" "x6CBB46" "x7D7947" "x7EB12E" "x8277CF" "x85F71F" "x918BA2" "x988205" "x9DB9F4" "x9DE993" "xA32B85" "xB2359B" "xB9763B" "xC4C901" "xCC3115" "xD85905" "xE12212" "xED6A40" "xFAE2CD" "xFAFC5B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_BALARGARDE_FORTRESS = {
    id = 1569
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0844FB" "x09C02E" "x0DE95F" "x12548F" "x1AF7FA" "x2714DA" "x2A5968" "x2F2504" "x33E4D8" "x3411CB" "x34DA8D" "x3B2323" "x43B12C" "x4899E9" "x4FB8C3" "x549C3A" "x60BE85" "x614319" "x618080" "x6AC2AF" "x6EEF13" "x7005BB" "x74BF34" "x777860" "x7AE985" "x80A2FD" "x86E184" "x882403" "x89ED8E" "x8B1F54" "x8F7F39" "x98003F" "x9CCA2C" "xA0F892" "xA49115" "xAEEE54" "xB50EB0" "xBA99BA" "xBEEB35" "xC30E30" "xC4495B" "xC456A3" "xC9D63F" "xCB1829" "xD7313C" "xDE9061" "xE1F410" "xE3582F" "xE4D32D" "xE5B868" "xE8E297" "xECB406" "xEE26D3" "xEFBAB6" "xF2B264" "xF317ED" "xF90CF0" "xFAC5E3" "xFE44C9" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ONSLAUGHT_HARBOR = {
    id = 1570
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x042C26" "x0DAA5F" "x1694B1" "x37729A" "x38427D" "x4040C0" "x4121CE" "x474F84" "x485E7C" "x4EA73C" "x54FB07" "x72E8FA" "x73F0BB" "x9648D4" "xA7D897" "xB1B071" "xBEE0E7" "xC040C0" "xC0C0C0" "xC6AC2B" "xC86A6C" "xCD2ECC" "xCEC4EF" "xD09F0A" "xD31959" "xD642D6" "xE1D87A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_YMIRHEIM = {
    id = 1571
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05C9D5" "x07C636" "x088E56" "x08D197" "x09D644" "x0B4908" "x0B904B" "x15D36E" "x193FE3" "x199FCA" "x1D75EA" "x1F98EC" "x25E6DB" "x326999" "x33CFEC" "x3971BD" "x39FFFD" "x40B01E" "x41B925" "x45C196" "x47F238" "x4A6463" "x4C05DB" "x4C423D" "x4FFAB9" "x511691" "x57503D" "x578A4F" "x5A1735" "x5F4052" "x6B44F2" "x6E6888" "x743757" "x7B5240" "x7BFD0A" "x81EB90" "x83A641" "x84C17D" "x84DE76" "x85F5A0" "x8FABCB" "xA40B1E" "xA56D10" "xA8B626" "xA8D2B9" "xB044F6" "xBCEB2E" "xBD3A16" "xC13E1E" "xC21442" "xC29B05" "xC416A1" "xCC9AA7" "xD11F7D" "xD2391D" "xD523E3" "xD70C51" "xDAADD6" "xE0D494" "xE1AF5C" "xE37E57" "xE4FD8C" "xE612BF" "xE798B3" "xEA6156" "xEDB9FD" "xEE71BD" "xF6F046" "xFB8899" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_JOTUNHEIM = {
    id = 1572
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01EB0A" "x034858" "x03B36A" "x10D8D8" "x1255CC" "x1B880D" "x2080A0" "x2AAFE1" "x35369F" "x36C15B" "x3755D9" "x3AE094" "x49B529" "x4D0D24" "x4DDB2C" "x527230" "x5710E5" "x6000A0" "x60D50A" "x61741A" "x65B92F" "x673DA2" "x71B772" "x7D4196" "x8D2552" "x8EADE6" "x8FC6B4" "x907B35" "x95A154" "xA0D2B0" "xA57AFC" "xA61D8D" "xA7B5CE" "xB182B1" "xB2E726" "xB88734" "xC041E0" "xC2087C" "xC24915" "xC7CA0F" "xD46B93" "xD884CA" "xDAF45E" "xEAFB06" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SAVAGE_LEDGE = {
    id = 1573
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x09FFED" "x17F5A8" "x1A295F" "x2D39E7" "x2D90A0" "x3C0AB2" "x41C0C0" "x420C00" "x4265D2" "x542385" "x5D8E92" "x5ECC55" "x61C061" "x628C3C" "x6A76CF" "x724142" "xA23443" "xB0CD27" "xB372EF" "xBAA18C" "xD56867" "xD582BB" "xD94B80" "xE08001" "xEE68C2" "xF3C7F6" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THE_SHADOW_VAULT = {
    id = 1574
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x003DC2" "x0193AC" "x08E342" "x114DC0" "x14CAC8" "x1ADDF7" "x1B4D60" "x1C3DCF" "x201348" "x24FC8C" "x254371" "x2C00E3" "x2DCFFF" "x2FB6A7" "x31BE08" "x31F14B" "x331F4E" "x398433" "x3A414C" "x3C380F" "x480DD3" "x4C8DA2" "x5BA0C6" "x5D6094" "x5F6273" "x6073DE" "x610180" "x62CF2F" "x62F809" "x657C52" "x66BF36" "x69F3E6" "x73B0EE" "x761B27" "x7C4A83" "x7C55E0" "x8009C9" "x8039FC" "x827FC4" "x86050C" "x870682" "x8806E2" "x9001B6" "x90A5A7" "x917130" "x9250AD" "x938C81" "x9AB681" "x9DC69F" "x9E4B4E" "xA0C000" "xA23906" "xA27DDB" "xA33BA5" "xA9BAEB" "xAD965E" "xAEC76F" "xB36B8F" "xB84B48" "xBA8A9D" "xC4EB7D" "xC59B64" "xC901E8" "xD30875" "xD5FBFC" "xE08080" "xE0C6EC" "xE99CC9" "xF2C73E" "xF5DEDB" "xF99D80" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ALDURTHAR = {
    id = 1575
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00C060" "x0121A0" "x01A021" "x04ACCE" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x157479" "x1D7342" "x1DCF7F" "x22A760" "x25CC83" "x2A9B33" "x31A599" "x35660F" "x35F442" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40C69F" "x40EC6F" "x41D99D" "x420121" "x45734E" "x47E04D" "x51D315" "x55FBB0" "x56D667" "x57190F" "x58107D" "x582BE1" "x58DADD" "x58F3E7" "x5A2E3F" "x5C8F48" "x60809F" "x634F6A" "x64824C" "x73B911" "x75CD93" "x76BD66" "x7AAA5C" "x804160" "x80A021" "x84C20E" "x8EC6E7" "x9402DB" "x96B319" "x9884F2" "x993955" "x9AE86E" "x9BB647" "x9DB817" "xA29D5A" "xA46459" "xA52381" "xA69127" "xAB98EE" "xAD5504" "xB16417" "xB29B34" "xB3923B" "xB9FF4E" "xBCF2BB" "xBF4702" "xBF6060" "xBFCC21" "xC080D2" "xC0F405" "xC15DED" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD0C711" "xD249FD" "xD29762" "xD5B5D2" "xD6546C" "xDB0F8C" "xDF49EB" "xE000A0" "xE01B70" "xE30145" "xE3C876" "xE7E8FB" "xE803B4" "xEC1FAF" "xED5B1B" "xF82995" "xF89B5A" "xFBFA4C" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_HROTHGAR_LANDING = {
    id = 1576
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0247D2" "x033057" "x0DC645" "x196314" "x1B18AC" "x1B7C62" "x2283E5" "x22D727" "x35B533" "x3B75BE" "x4512FF" "x474459" "x4B4532" "x4F103B" "x513767" "x5EB463" "x6075CC" "x6A6057" "x6C6E7A" "x749824" "x779735" "x7A98A2" "x7B7621" "x7B9CDF" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x9E0C5D" "xA0C080" "xA53780" "xA857F6" "xAE6EB5" "xB3AEF5" "xB7363A" "xBAB783" "xC3FB6E" "xC7ABED" "xD2482D" "xD8B025" "xE04000" "xE1F130" "xE3FB9C" "xE6B3AA" "xF90B99" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}
