STATE_K_THREE = {
    id = 2201
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x032751" "x0B9BAA" "x100060" "x118060" "x12AB15" "x1A2893" "x1D9534" "x1E5225" "x20A020" "x244D15" "x43409D" "x44E2F9" "x611F2F" "x6BE684" "x6E8875" "x74F08E" "x752A3E" "x925213" "x92C7C8" "x93157C" "x93DF31" "x9BF7E1" "x9D8B55" "xA02120" "xB020C6" "xB56E0D" "xB98492" "xBC0441" "xBCF6EB" "xC020E0" "xC0A060" "xC0D060" "xD3CC3C" "xFBBA8C" "xFCDD8C" "xFEFF16" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FROSTHOLD = {
    id = 2202
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x11C0A0" "x12E54F" "x1357DB" "x2248E2" "x24CA48" "x2EB40F" "x3E794B" "x4545BE" "x4A5404" "x4C16EA" "x5699C6" "x71473A" "x78A0D5" "x8B7C67" "x8CA5D6" "x8DA9F9" "x90C020" "x90C0A0" "x95A3EA" "xA001E0" "xA2F602" "xB272FC" "xC00A37" "xC08020" "xD04121" "xD0C021" "xD9A469" "xDBB84C" "xE041A0" "xE080A0" "xECC3B4" "xFF1DBB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VALKYRION = {
    id = 2203
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0020E0" "x01A0E0" "x02D30A" "x042A4F" "x1AE461" "x246095" "x3266DE" "x3B8640" "x3D26D8" "x3FA9D2" "x4D08D8" "x521396" "x5728CF" "x57DF51" "x5BC5FF" "x6F9858" "x80A0E0" "x86F5A3" "x87C547" "x89D566" "x8F79E9" "x93FBC9" "x95A9E4" "x9A8A71" "xA981B3" "xAEBDCB" "xB6C9C3" "xBA361B" "xBB73A3" "xCD164E" "xD0DA34" "xD14E99" "xD1CBDD" "xE3BB51" "xE7438E" "xE7C9B1" "xE97616" "xF06F29" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GROMS_BANE = {
    id = 2204
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03673A" "x04FF4D" "x0CA133" "x172A98" "x1A9007" "x20C1C2" "x47C81B" "x4C8BB8" "x4EB8EA" "x53EF9C" "x607311" "x669560" "x69B611" "x6B02CC" "x738BEC" "x74E5E0" "x8BEB3F" "x9E5DCB" "xA79E4A" "xACF404" "xC0DF60" "xC761A3" "xCE6B77" "xD8537A" "xECBC4D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SIFRELDAR_VILLAGE = {
    id = 2205
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x116B4E" "x35C277" "x36FFFE" "x37D5D3" "x45FA32" "x49C142" "x53C825" "x5D0C97" "x67A6D0" "x68FEEE" "x6A8F2C" "x6DE113" "x7D80D6" "x835452" "x85CE81" "x87264D" "x8D6462" "x952880" "x9692BD" "x96E229" "xBCC48C" "xBEE23A" "xC7D77B" "xD04FB9" "xD0FC2C" "xE458EF" "xE587B2" "xEABB0F" "xEC68C6" "xF3672D" "xF50161" "xF75BCA" "xFE65B5" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_TEMPLE_OF_THE_STORM = {
    id = 2206
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x09201E" "x0FEA4B" "x1230DB" "x125781" "x1405E0" "x339F71" "x360D95" "x40D3DA" "x417983" "x45C3AD" "x461ABA" "x48BC6F" "x577ADC" "x58F495" "x6DBE60" "x6E148E" "x73AE5B" "x73F31C" "x7A00E6" "x848EFC" "x8ED444" "x9A6F0B" "xA10EA2" "xA3F91A" "xA57615" "xA577B1" "xB0726B" "xC280EF" "xC699CC" "xC86EE7" "xD7689F" "xDF3F5C" "xE05893" "xE72A8A" "xEDEE19" "xEF2B17" "xF29885" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_SNOWDRIFT_PLAINS = {
    id = 2207
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A0A0" "x01E021" "x257570" "x3FFD66" "x4020DF" "x40FEDE" "x41FF83" "x48F471" "x4A6073" "x4A8E5D" "x53CD52" "x5A9872" "x5DC582" "x74042F" "x7A608A" "x7F93C7" "x7FE1CB" "x806121" "x89264F" "x898083" "x8D4F76" "x8F45AB" "x90A6D0" "x93BCE7" "x973436" "x99B3A6" "x9AA8A6" "xA082DB" "xABA718" "xB1EE74" "xB3E4A8" "xB71DD4" "xBF2060" "xC37BBA" "xCF8844" "xD17876" "xD51E75" "xE02020" "xF4B54B" "xF8BBB0" "xFA15E7" "xFA8436" "xFCC2E1" "xFD1424" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_TEMPLE_OF_WISDOM = {
    id = 2208
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03F85A" "x04598A" "x05F14E" "x0D15CC" "x1053DD" "x118DB1" "x130A3E" "x16B74D" "x1A0823" "x20B928" "x30386A" "x3988B7" "x3CBDA1" "x42C9C5" "x4394A5" "x4706A4" "x513224" "x5289B3" "x5539CF" "x57940A" "x604180" "x638C43" "x64B6B7" "x68E99E" "x69648C" "x6D9FEE" "x6DD07A" "x704EB0" "x74EDD1" "x7EFD2D" "x80AA34" "x824587" "x89E2E6" "x99879C" "x9A12DD" "xA7B6EF" "xAB54F1" "xAB60B3" "xAE2050" "xB07CEC" "xB4907A" "xB69A40" "xB9892E" "xC0C040" "xC1B0C9" "xC4D5AC" "xC617F1" "xD19951" "xDA1620" "xE35415" "xE7DAD6" "xEAE9CB" "xF2F837" "xF39D33" "xF42CBB" "xF42F56" "xFB5C50" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_ULDUAR = {
    id = 2209
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000181" "x012E20" "x028EC5" "x031459" "x0354D9" "x075A1C" "x0A7A8A" "x0AEB68" "x0BBA97" "x0C1CF9" "x0E2DCA" "x0EACC1" "x13128B" "x14D961" "x16B133" "x1734B3" "x19C43D" "x1AE02D" "x1B14F9" "x1CE50A" "x1D2223" "x1FCB93" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x221D59" "x233AF1" "x23F3C4" "x2478A2" "x24B773" "x25AD95" "x25D89D" "x26F544" "x28E71E" "x29DFEF" "x309392" "x34514C" "x349AF2" "x3CFD3C" "x3D4310" "x426858" "x4B1E24" "x4CC517" "x4CDCC1" "x4D1D44" "x4E5B9F" "x516DF0" "x54E958" "x559AAA" "x560151" "x58DBC8" "x58F173" "x5CB6C2" "x5E9259" "x5F949C" "x60C080" "x6145FA" "x6221DB" "x625F98" "x62E9DA" "x632A08" "x6579D2" "x698F78" "x6A932C" "x6B739D" "x6C95EC" "x6E4F53" "x6ED279" "x6F2AC4" "x6F6902" "x70EE4A" "x726FCF" "x741EFC" "x773532" "x7AB134" "x7C223A" "x7FE794" "x801A38" "x826AF1" "x83BEB8" "x84213E" "x868EF5" "x8A82B0" "x8D7901" "x8DEF0D" "x8E109A" "x8E4C3B" "x9150D1" "x941E57" "x949437" "x956021" "x96D4D5" "x9A1A6D" "x9D4FED" "x9E074B" "xA0E977" "xA3B1C8" "xA3D7FA" "xA448BF" "xA4D7E2" "xA4FE2F" "xA51FC9" "xA5410C" "xA5CFF7" "xA82C04" "xAB8034" "xAC4E81" "xAF0F6E" "xB10522" "xB47B6E" "xB59626" "xB824A5" "xBC2FD3" "xBC7BF9" "xBF0692" "xBF9952" "xC0F6AB" "xC55EBF" "xC6AC60" "xC7DBAB" "xCADAA7" "xCC68B3" "xCC786B" "xCC8451" "xCD5677" "xCF3ACB" "xD02376" "xD2B385" "xD586F1" "xD8621E" "xDA6E23" "xDF4080" "xDF420E" "xE06227" "xE0C080" "xE0FC8D" "xE6AA10" "xE88D06" "xEB242F" "xEDE24C" "xEDE915" "xEE2E88" "xEEC9C6" "xF155D1" "xF1ACF2" "xF28110" "xF28202" "xF2E758" "xF61C7D" "xF8A01C" "xF8B176" "xFA767B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_ENGINE_OF_THE_MAKER = {
    id = 2210
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009EB7" "x0662C5" "x0A75FF" "x143579" "x178A5C" "x17C3A9" "x1D0B2C" "x237586" "x290133" "x33301E" "x39C3D7" "x3CAECB" "x4E1756" "x51742F" "x51E8BE" "x5943FE" "x60053A" "x735843" "x773101" "x799E1B" "x7BFAD9" "x81827E" "x85A43D" "x871046" "x877BDE" "x918387" "x91D285" "x92E397" "x9AAAF0" "xA01669" "xA2A80D" "xAC7A28" "xB663D9" "xB79F41" "xC34748" "xC35BA4" "xC744A8" "xCC4416" "xCD2826" "xCD39E2" "xCE6ECE" "xD4B959" "xD662A8" "xD6FA07" "xFB0270" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_TERRACE_OF_THE_MAKER = {
    id = 2211
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x014759" "x03B78B" "x046432" "x0683CE" "x0BB972" "x0D7374" "x0E45FB" "x0F63E6" "x148F2C" "x14DCCC" "x16C690" "x16DE9A" "x1A96AF" "x1D4E77" "x1E81FD" "x2007FA" "x26482C" "x27923A" "x2B00F6" "x2E64AF" "x2F97B2" "x2FA786" "x34E5AF" "x36D215" "x38F20C" "x39F701" "x3DFC8F" "x40F1F0" "x427269" "x450381" "x46B48C" "x475460" "x4BA77A" "x4C5B40" "x4C8F3C" "x4D2452" "x4DAEAE" "x4F0008" "x50829A" "x51A54B" "x533140" "x5357F0" "x56406D" "x56AC87" "x57C121" "x5BAD22" "x5CB819" "x5F5035" "x5F87BA" "x60FF25" "x64C8B4" "x650814" "x65E25D" "x690072" "x69F422" "x6A0C01" "x6AFC0F" "x6B4598" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x787542" "x7CF5A8" "x7D0500" "x838310" "x87FEAE" "x8AFEA3" "x8BC648" "x8C881D" "x8D8851" "x92CC3F" "x959D2C" "x9D4CD7" "x9E8DF5" "x9EA5E8" "xA08000" "xA26F82" "xA2A043" "xA38275" "xA409C0" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9E50D" "xAA9473" "xAC8E89" "xB682AF" "xB93763" "xBAC7A8" "xBB094C" "xBB28DE" "xBD1994" "xBEFAA9" "xBF07AC" "xBF985B" "xBFE4B2" "xC67065" "xC6A37F" "xC7CF5F" "xC7EB17" "xCE989F" "xCF2221" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD34803" "xD5002D" "xD5B87E" "xD6BC8B" "xD9841C" "xDC37B4" "xE2021A" "xE40995" "xE53194" "xE8F9A4" "xE983C0" "xEEC8A0" "xF13E39" "xF2CF35" "xF63D02" "xF71A45" "xFD14D2" "xFF3B52" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_BRUNNHILDAR_VILLAGE = {
    id = 2212
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0228EC" "x0E1864" "x13997A" "x1A7021" "x1C692E" "x2198C8" "x21A0A0" "x29EE58" "x305004" "x31B814" "x3374D9" "x36C073" "x3E5AF0" "x3E66A1" "x3F32BC" "x421B54" "x4ABD60" "x4C0018" "x4CD7AF" "x652CE8" "x660DFC" "x716121" "x71A859" "x71E021" "x726291" "x73216A" "x743EA5" "x7FC1CF" "x857200" "x871642" "x89CE7C" "x91942B" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xAC3CC6" "xB02161" "xB5123B" "xCC0D93" "xCF35AA" "xD7E3C1" "xE315A3" "xE4AA78" "xF0E0A0" "xF5419E" "xF9066A" "xFD6659" "xFDD2CF" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_DUN_NIFFELEM = {
    id = 2213
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000AE0" "x0161E0" "x0A89D7" "x0CD55A" "x135B1E" "x16A8B5" "x16F163" "x1BB816" "x1D987A" "x20042C" "x21175E" "x218308" "x26722B" "x27B3AF" "x28C9D9" "x2B4670" "x2EB844" "x30C7A9" "x336DDE" "x33D247" "x33EDCD" "x345C29" "x38DFDB" "x4329A8" "x482567" "x4B3105" "x4EDF1D" "x4FF082" "x502052" "x504650" "x50B1CA" "x51F4A4" "x52330E" "x54BEA0" "x557F9F" "x5E8A60" "x61A80E" "x716052" "x72821A" "x797EF1" "x80DFDF" "x80E061" "x8A09FD" "x901791" "x930E8C" "x93C148" "x943551" "x9A5B40" "x9AF311" "x9EA471" "x9EC96B" "xA16195" "xA36969" "xAE796F" "xB273CA" "xB29D30" "xB68BC2" "xBBB59E" "xBD8041" "xC06C1A" "xC3D50D" "xC5167F" "xC6D458" "xC9C7AF" "xCAF28A" "xD560B0" "xD56645" "xDF644E" "xE10D62" "xE2A08D" "xE78B80" "xEDA68C" "xF05D59" "xF2BDF3" "xF5EEA8" "xFD5D34" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_TEMPLE_OF_LIFE = {
    id = 2214
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x016ED3" "x0726F3" "x076C17" "x094847" "x0A481B" "x0ACF83" "x0D3F21" "x0F2069" "x184936" "x224D9D" "x324C61" "x327B53" "x3C5887" "x3D2072" "x47E932" "x5C9BC2" "x617A8C" "x6249A6" "x633D9B" "x6A0DC0" "x6F4FF3" "x74EA3A" "x8583E2" "x8CFE49" "x8EC2F4" "x91010C" "x964A65" "x9B119E" "x9BA0DD" "xA07AFC" "xA0A229" "xA24D84" "xA824CE" "xA83616" "xAD41A3" "xAEC9AB" "xAF452A" "xB2F58B" "xB4CD19" "xB6D7F9" "xB8CE60" "xB9F7BC" "xBA61B3" "xBC1232" "xC916FC" "xC9F3AE" "xCA1B89" "xCCD447" "xCDB059" "xCEC72D" "xDC42D5" "xDC750C" "xE2498B" "xE342C9" "xE45CED" "xE7E786" "xE919E4" "xEAA7B7" "xF10872" "xF1FC93" "xF663E5" "xF8FC1C" "xFE07A2" "xFE5802" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_THUNDERFALL = {
    id = 2215
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01272B" "x05B88D" "x08EA21" "x090AE0" "x0938D1" "x097E8F" "x0BC9F0" "x0CD587" "x0E40DF" "x13B333" "x14033F" "x15793E" "x1AD8B2" "x200B3D" "x212481" "x21DCAA" "x24137A" "x2A2FE6" "x2B451F" "x2CFB78" "x2D54DF" "x2FB7DD" "x2FED3C" "x337F2E" "x35CCA0" "x395F83" "x3EBD0A" "x3EEDAA" "x465A5E" "x489104" "x4A7BEA" "x4F3727" "x50133F" "x50A387" "x5293E4" "x52BB1C" "x5F15CE" "x619129" "x66C2C1" "x675AB2" "x74B86E" "x74CB6D" "x78F046" "x794A50" "x798F3F" "x79A969" "x7B4892" "x7E4BE0" "x7E8992" "x80498F" "x870F18" "x88085F" "x8B0558" "x8F08B3" "x8F9AB3" "x8F9DD4" "x91C7AF" "x929759" "x93A1C4" "x9B7715" "x9F8F4B" "xA00040" "xA7B19C" "xA81C83" "xA9DC06" "xAD1267" "xAEFB92" "xB3A982" "xB4E067" "xB5F312" "xBE4EF2" "xC954DA" "xCE4CD0" "xCE9A93" "xD3E997" "xD4C392" "xD5F356" "xD72E78" "xDA4270" "xDAF133" "xDF5580" "xE3C845" "xE60CB2" "xE6856E" "xE6B022" "xEA1C7C" "xEDD7D8" "xF04D25" "xF0B517" "xF4B371" "xF96014" "xFC4E8A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_ZARAMAS = {
    id = 2216
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0319ED" "x0B93F6" "x1121A0" "x115006" "x1161A0" "x11E021" "x1CB8D8" "x2472F3" "x2668FB" "x27F483" "x2C0A00" "x2C6218" "x30A020" "x34B4C6" "x36D880" "x3C6913" "x41A0E0" "x46B48F" "x6F8D2A" "x715F5D" "x716180" "x7DF67D" "x7EAE07" "x817D22" "x85EECF" "x8CE323" "x901B70" "x906A5F" "x90E021" "x9E1AD1" "xA709B7" "xB02121" "xC139B7" "xC6D645" "xCB4129" "xCFDFDF" "xD1FEBD" "xDCE378" "xDD790F" "xE08061" "xE682D3" "xF061A0" "xF0E001" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THRYMS_END = {
    id = 2217
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x016161" "x01E0E0" "x022620" "x03D6A7" "x055C67" "x0708A3" "x0A69A9" "x0B484F" "x11F253" "x1458A6" "x18E9E1" "x1C7F2D" "x1DE5C6" "x270CD8" "x2C6090" "x2E05DE" "x31F90F" "x348364" "x3ACCE8" "x3DA304" "x4786C3" "x4C92CC" "x500F88" "x50AF51" "x534355" "x54B5C4" "x580D2A" "x5F64A2" "x6100EC" "x675DF4" "x7020DF" "x712640" "x71E061" "x7DA787" "x806161" "x82AE2F" "x83B302" "x9126B4" "x9723F8" "x98E808" "x9CC46F" "xA8600B" "xA9FA61" "xAD965B" "xB5BA9C" "xBCC260" "xBCCBB1" "xBDDA3A" "xC31716" "xC482AD" "xCD2CE5" "xCD72A1" "xD5E7D2" "xD6537D" "xD8EA8C" "xDAAE11" "xDD344F" "xE6AF95" "xE6CADD" "xE996D1" "xEA1E16" "xF49A18" "xFB1DC5" "xFC92C5" "xFF7D57" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VOLTARUS = {
    id = 2218
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030048" "x04E110" "x05E237" "x14786A" "x2D80BA" "x331CB3" "x386376" "x387D75" "x3C304D" "x40DFDF" "x46BD2E" "x4A6AE0" "x4C5706" "x5B788C" "x5BE6ED" "x628FBE" "x6BEE31" "x828B91" "x87109C" "x9A1118" "x9C070F" "x9E14B9" "xA0A0A0" "xA0A57F" "xA6F3BC" "xA87FC3" "xAD4F1C" "xAD54E9" "xB285AE" "xBA2909" "xBBC6BF" "xBC52ED" "xC0E0E0" "xC7194D" "xD0DA95" "xF061E0" "xF553F9" "xF57AA5" "xF60A93" "xFA0D5E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_LIGHTS_BREACH = {
    id = 2219
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01E061" "x062D3B" "x194E90" "x2073F0" "x2190A0" "x235156" "x26415C" "x3B1EB3" "x4CFAFA" "x608BB0" "x79C34B" "x7E7DA7" "x8061E0" "x8F8DDD" "x9D8087" "xA12B5A" "xA2805F" "xB13CAC" "xB81A41" "xC0A0E0" "xC1B262" "xC3026F" "xC56452" "xC9634A" "xCAE5B0" "xCDD223" "xD91602" "xE011A0" "xE1577C" "xEFAEC6" "xF02082" "xF0A020" "xF208D0" "xFCF160" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ZUL_DRAK_WEST_ALTARS = {
    id = 2220
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0030A0" "x01E950" "x0461A8" "x05D4BF" "x0C941C" "x0EBC1D" "x10421E" "x16226B" "x19213B" "x207E97" "x217576" "x22289B" "x2A523B" "x2BE292" "x307D58" "x336DA5" "x33C25F" "x3698B6" "x378B3F" "x394AD4" "x3E2878" "x42D850" "x43B443" "x447E03" "x461557" "x46784B" "x46E03C" "x5AB195" "x5C96AB" "x5CC6DD" "x625F8B" "x73246F" "x73FC4F" "x7F4989" "x804120" "x839A86" "x852104" "x87AE06" "x908AEA" "x959C77" "x9BD719" "x9DD0BD" "xA08E2D" "xA18F1A" "xA1F4C2" "xA4C081" "xA4E920" "xA7DE81" "xA8E319" "xAD0B89" "xB06935" "xB306F4" "xB3438E" "xB4431F" "xB52E0C" "xB8D07C" "xB9372F" "xBB599A" "xC262E0" "xC32BD0" "xC6200A" "xC71BA8" "xCB5484" "xCC6732" "xCFB54B" "xCFBD13" "xD10FA3" "xD41036" "xD7FDB5" "xDABDDC" "xE15684" "xEDC36C" "xF3A4A1" "xF3E2F9" "xF85497" "xFC776B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THE_ARGENT_STAND = {
    id = 2221
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0153E3" "x059E9F" "x061F7B" "x0972E0" "x1197EA" "x1C2E4D" "x1D8857" "x2BC2EE" "x2F8925" "x30EFBE" "x31E0E0" "x332989" "x35FCF1" "x361946" "x3D1AAA" "x3FEADD" "x4202ED" "x4CF20D" "x531544" "x58331B" "x5FBEAB" "x61F467" "x637D8D" "x68A578" "x68BA3E" "x6B9AB7" "x6CEBE0" "x706060" "x7141E0" "x7161E0" "x7163A1" "x71E0E0" "x76E2A3" "x82B24D" "x84294C" "x87516C" "x87E9EC" "x924D7E" "x936BF9" "x9426E7" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "xA1BAF7" "xA42E0B" "xA93262" "xA9C5FE" "xB0DFDF" "xB69E4B" "xB78BC7" "xBF1F6F" "xC1D9C0" "xD4812D" "xD9956C" "xE0D0E0" "xE6C06A" "xEF4591" "xF06161" "xF0E061" "xF56D13" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_KOLRAM = {
    id = 2222
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x011A2F" "x1106F7" "x1403CE" "x150086" "x1741F9" "x1B8AFB" "x1C0C7D" "x1CF62E" "x1F1C45" "x203F3E" "x20FBA0" "x2164B9" "x221888" "x27C39D" "x27DDAC" "x2937E4" "x2BAA0A" "x2BCAA5" "x2FA8B3" "x30EBD1" "x331A56" "x36E64E" "x388A84" "x3940DA" "x3C21A0" "x3E4014" "x401521" "x448F8B" "x46C8F9" "x48152A" "x57E5FC" "x5BA9F3" "x5D6A34" "x609720" "x66AEE5" "x69D7E7" "x6C5890" "x6C593D" "x6D12E3" "x7514D7" "x760116" "x7CEEDA" "x7DA074" "x807EFF" "x811823" "x83E020" "x8582F8" "x8BEC52" "x8D66EA" "x8F31B0" "x90E0EA" "x91BB79" "x93179D" "x9D3831" "xA04148" "xA0D060" "xA1AD00" "xA8FA0A" "xAA1826" "xB2E150" "xB5BED4" "xBA976C" "xBBEAA1" "xBCE332" "xBD1C16" "xC1AFC6" "xC943B1" "xCA15F6" "xCA855F" "xCAE0D2" "xCE519C" "xD0C6ED" "xDCA1DD" "xDF5AD9" "xE03FA1" "xE12C26" "xE18FD5" "xE341F7" "xE565E4" "xE65A5E" "xEFB342" "xF0B8A3" "xF21A84" "xF3B9CD" "xF63E3C" "xFF4484" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ZUL_DRAK_EAST_ALTARS = {
    id = 2223
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00B021" "x01735F" "x04D622" "x081DD4" "x0E3333" "x0E606A" "x0E8E92" "x1332B9" "x14AB01" "x16AA3B" "x1AFF99" "x1BC279" "x1C3F80" "x1D96F8" "x1FF559" "x25D78E" "x28C1E8" "x28DBAD" "x2EA1C0" "x3068DF" "x307F57" "x328E22" "x390CFC" "x3B179D" "x3EE61D" "x3F8A4B" "x405F10" "x44702D" "x44F1F5" "x458484" "x464B8A" "x48DC3C" "x4B8848" "x4FB62D" "x53215C" "x54B461" "x570586" "x5A6200" "x5A986D" "x5AAB63" "x5ABE79" "x5CB1D1" "x5F4303" "x6090E0" "x675F3B" "x6910E2" "x6C8E49" "x71291D" "x733357" "x738496" "x754541" "x76E63D" "x76F2F5" "x77A913" "x7B5BED" "x7B6B4D" "x7B75E6" "x7DA2DA" "x7E0628" "x803121" "x8229D9" "x8241B7" "x8256C9" "x83A8BC" "x87F943" "x881873" "x8E5FD6" "x8ED45E" "x906720" "x90776F" "x92CA55" "x946FD4" "x949F2A" "x9FE32C" "xA0251B" "xA37483" "xA5E10E" "xA60DFE" "xA7B102" "xAB924B" "xAC7DDC" "xAF35C9" "xB22B9E" "xB3B3AE" "xB3FC59" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB9C9EB" "xC01060" "xC3AB33" "xC83592" "xCB37B1" "xCC9EF0" "xCCA55B" "xD088C8" "xD26E7A" "xD431F9" "xD9A997" "xDA2107" "xDD5764" "xE0A0AC" "xE2AE6A" "xE8DCB1" "xE92697" "xE9E209" "xEC3DC5" "xEF6A66" "xEF8A47" "xF14451" "xF163D2" "xF8FF73" "xF94BA1" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_ZOL_MAZ_STRONGHOLD = {
    id = 2224
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0521C1" "x0C8C1E" "x0EC997" "x0F0BCB" "x104A1B" "x136A0C" "x186A43" "x226FAA" "x27A2A8" "x28DBD5" "x292DD7" "x2FDA89" "x314E1E" "x32C1E8" "x365E8F" "x3B598C" "x3E0347" "x490DFA" "x499A08" "x4D2002" "x56AD8A" "x5A8CB9" "x5BDBD7" "x5DA23F" "x6010E0" "x605060" "x60D060" "x619060" "x6809FA" "x68D9E3" "x6905BC" "x6AB15B" "x6BA268" "x6DE5B5" "x6DECD7" "x7125D6" "x75C3D2" "x778137" "x7A1679" "x7A47D7" "x7B5D3F" "x7CE787" "x80B020" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x8EF895" "x96DD61" "x99646E" "x9A258F" "x9AAC16" "x9DCEC5" "xA050E0" "xA25988" "xA657F7" "xADF397" "xAF3276" "xB47D47" "xC2B483" "xC6CF64" "xC7ECCB" "xC9CBC0" "xCB0113" "xD128E6" "xD1C9DA" "xDD0665" "xE009D7" "xE01160" "xE011E0" "xE05060" "xE050E0" "xE09060" "xE0B808" "xE0D060" "xE2C7D1" "xECD96B" "xEF4C89" "xF4D889" "xF9520D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_GUNDRAK = {
    id = 2225
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B53C" "x034F87" "x04F7B6" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21BF48" "x21EDF5" "x24FBED" "x2999ED" "x2B5B11" "x3090A0" "x320615" "x3BE5E7" "x46CB97" "x4F8C15" "x521E15" "x599378" "x5CBEA7" "x5DF095" "x60A82A" "x60CD79" "x60D0E0" "x61CFA0" "x694321" "x6E30A8" "x720E3F" "x73D602" "x7E1168" "x7FB9EE" "x80B1A9" "x862801" "x926BB8" "x93BDD6" "x9BC8FF" "x9D05B5" "xA1824A" "xA3FA9D" "xA8EF8C" "xADCFD1" "xB090A0" "xB2A43B" "xBB2219" "xBB3419" "xBB9BB6" "xBBA7D8" "xCD06B6" "xCEC06C" "xD24798" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE49A74" "xE4A66C" "xE5D28A" "xE78A14" "xECA39C" "xECCAC7" "xEEB4B7" "xF5C539" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_DRAK_THARON_KEEP = {
    id = 2226
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02CE3A" "x078D13" "x082416" "x15C7D1" "x1F3F2B" "x20C000" "x306060" "x359378" "x489C42" "x4D9139" "x5060DF" "x51306A" "x516161" "x51E061" "x51E0E0" "x53932F" "x56599F" "x5F3456" "x629512" "x695F42" "x69BAC7" "x6B444C" "x715A29" "x7763F3" "x7EDD9E" "x7F25CD" "x853117" "x90E0E0" "xA0531B" "xB386BA" "xC381B6" "xC85CD0" "xC8690C" "xCA932B" "xD06161" "xD9E021" "xEFE270" "xF56517" "xFC6F14" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_BLUE_SKY_LOGGING_GROUNDS = {
    id = 2227
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x053163" "x11A021" "x11E061" "x1DF813" "x22B654" "x27571E" "x2B6F28" "x3FFE56" "x4B8A20" "x4D0305" "x54C854" "x581E1A" "x66DCEE" "x6AF576" "x88E19F" "x8D6726" "x8F9F20" "x906060" "x9061E0" "x9130F8" "x91BF54" "x941E53" "x99610C" "x9A6DB5" "x9D6B88" "xA14C64" "xA3CF78" "xA550A9" "xACEBEA" "xAEB9A5" "xB01121" "xB021A0" "xB05020" "xB23CCA" "xBA5529" "xC48A06" "xC58E1C" "xCC0432" "xD03CB6" "xD0D0E0" "xD0E061" "xE1F55D" "xE21A78" "xE369C4" "xE95AD6" "xF55182" "xF87E36" "xFA85DD" "xFCC35F" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GRANITE_SPRINGS = {
    id = 2228
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x019D5F" "x0983EE" "x0D8A56" "x10E29E" "x1161E0" "x2613E8" "x29408F" "x30E0A0" "x3161A0" "x31E021" "x37A636" "x40DF20" "x44ACBB" "x457B5F" "x496950" "x51E021" "x51E0A0" "x542689" "x6000DF" "x734EFF" "x73F00B" "x7686F7" "x7DE5D3" "x896455" "x897F3D" "x90A0A0" "x90E060" "x90E5C8" "x955F09" "x9E90C5" "x9FEDC5" "xA08763" "xA63CE6" "xA77BCB" "xAB774D" "xAF609F" "xB0A0E0" "xB0E020" "xB23DA0" "xC061A0" "xC17759" "xC54074" "xC63C51" "xC7B7B8" "xD061A0" "xD0E021" "xD0E0A0" "xD28965" "xE02121" "xE0BB00" "xEB0783" "xF40045" "xF9AA0F" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_CONQUEST_HOLD = {
    id = 2229
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A7F4" "x016C07" "x020F11" "x2164E0" "x23621B" "x31A0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x582A74" "x5F2259" "x690E91" "x6BF7B8" "x712161" "x743F1C" "x7E6263" "x81C7F3" "x8955DF" "xB0E0A0" "xC6AC43" "xD11E19" "xE0A321" "xECC1DC" "xEF2060" "xEF53AF" "xF6E6E3" "xF76B20" "xFF2F40" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VENTURE_BAY = {
    id = 2230
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0087C9" "x067DF0" "x157352" "x18020B" "x1917E9" "x1E1DEF" "x2FD0B1" "x3F67BA" "x416161" "x46B950" "x53D7E0" "x622837" "x79D62E" "x80D8F3" "x84FE3D" "x8ACA9B" "x946A66" "xAB3AC5" "xB491B1" "xBFDF20" "xC06121" "xC15AD8" "xCB21FD" "xCCD197" "xDE471E" "xE7274A" "xE87D11" "xFC9EFE" "xFDE796" "xFFCCDA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_VOLDRUNE = {
    id = 2231
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x117AE1" "x241A22" "x33471E" "x370312" "x406020" "x4700D0" "x4969E4" "x4D686A" "x4DE76B" "x53C5EF" "x603080" "x6070C0" "x6168EB" "x66FB56" "x6AC779" "x6D7F7E" "x7161A0" "x71E0A0" "x75F1B4" "x7E7F58" "x80E0A0" "x8201CF" "x884128" "x8ABE62" "x8DCD09" "x905D21" "x9B1B0B" "xA201E3" "xA6BED3" "xAC3079" "xB338E8" "xBC1415" "xBCB94C" "xC3FA73" "xDE551D" "xDFEF40" "xE06176" "xE2B51B" "xF02643" "xF414B2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_AMBERPINE_LODGE = {
    id = 2232
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00EEEA" "x00F82C" "x0D1A14" "x0EB3C7" "x1A9FFE" "x1E1A4F" "x26277F" "x2F448D" "x332D15" "x364496" "x422CE2" "x434333" "x449CD7" "x51A0E0" "x5480D1" "x57A53D" "x58A662" "x5A26AE" "x5D99A9" "x5FF022" "x723DCD" "x741E9E" "x7C9235" "x80FB0F" "x810724" "x862F77" "x8C7B4B" "xA4ED68" "xA7B86B" "xA84AB9" "xAB3C62" "xAC6FAE" "xADC02B" "xAFEBC8" "xB02F76" "xBB3F7B" "xBD5993" "xBD8617" "xC721E2" "xC87A53" "xD0A0E0" "xE001E0" "xE2F553" "xE9AB3F" "xF73169" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_GRIZZLEMAW = {
    id = 2233
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03534F" "x075A58" "x07AA74" "x0D1D4E" "x0D2EFA" "x0E9A6B" "x1278FB" "x180265" "x1AA1B0" "x1CA3FC" "x20B0C0" "x2432FD" "x2EF0DE" "x35846A" "x35A004" "x374D72" "x39B060" "x4050A0" "x46E6AB" "x531A8F" "x54D103" "x683A56" "x7DD19B" "x7FF932" "x809060" "x83134F" "x8544DE" "x895D6B" "x8C02C7" "x8E3794" "x8E9935" "x904CD5" "x94ADDB" "x969764" "x99404C" "x9AEE6E" "x9B0D73" "xA0F080" "xA68480" "xA6DDD2" "xA70B58" "xABB300" "xAEA4F5" "xB36EF6" "xB9A662" "xBAD421" "xBB8D82" "xBD40F6" "xBECCF9" "xBEE5D4" "xC29DFD" "xC8C1F2" "xCAF12B" "xCD4F3F" "xD79F61" "xD8CB3A" "xDBB4E7" "xE17847" "xE35CC8" "xECF140" "xEE08B6" "xF7139E" "xFA5382" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WESTFALL_BRIGADE_ENCAMPMENT = {
    id = 2234
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009000" "x03F8EA" "x04F350" "x098D9C" "x0BD6EC" "x0C6712" "x11A9A4" "x130CEC" "x15BC1F" "x17B19B" "x17B5D5" "x1A75C7" "x1CDFF0" "x25499A" "x2578C4" "x29D9AF" "x3041CC" "x30A0E0" "x327755" "x389704" "x3C36A2" "x3E9653" "x401080" "x409000" "x40C34C" "x431F60" "x460D09" "x465D69" "x467F92" "x488838" "x4C5D5F" "x50A5AD" "x52EB9A" "x559DD9" "x59E513" "x5D2F75" "x5F00C0" "x60677E" "x62FAA8" "x66B13B" "x705120" "x740ED1" "x785849" "x809001" "x84592D" "x8713CE" "x895074" "x8A9689" "x8F5A6A" "x920B4A" "x92685C" "x92A943" "x93D215" "x964F97" "x967F78" "xA2B74B" "xA8674E" "xAAC851" "xACDA6F" "xB011A0" "xB32C4A" "xB556A0" "xB8481F" "xB9EBE6" "xBFC9C0" "xC09000" "xC09080" "xCB2408" "xCB8C83" "xD0901D" "xDD224F" "xDF5AFC" "xE853CA" "xEB1F97" "xEBBF58" "xF470A0" "xF6C5D3" "xFDB72C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THOR_MODAN = {
    id = 2235
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08B43B" "x0EBC9F" "x11D0E0" "x13DF6A" "x20CF20" "x246457" "x252184" "x25523D" "x272AAD" "x2A731C" "x3955E4" "x3B8FDC" "x3CD16F" "x4249C3" "x44074C" "x465ACA" "x48E404" "x4D2090" "x5050E0" "x50D060" "x69472D" "x6A6080" "x709020" "x78104A" "x87D6C4" "x8A68C1" "x8AC4E0" "x8E30B0" "x908F20" "x919B7D" "x98DFE2" "xA05020" "xA050A0" "xA41CF4" "xA75EBA" "xA81C4A" "xACD490" "xB002FE" "xB5420C" "xB5969E" "xC1822C" "xC2176F" "xC304C5" "xC35ABD" "xC7858D" "xD0D060" "xD39096" "xD83883" "xE0D021" "xE1FB56" "xEBB23F" "xEDE183" "xF01121" "xF32C0A" "xF942C3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_DRAKIL_JIN_RUINS = {
    id = 2236
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05BD60" "x05FF42" "x06DF39" "x0D56B2" "x0EE79F" "x20D0A0" "x27689E" "x3051BD" "x3DCE56" "x45DB44" "x48B0D1" "x5713ED" "x5E1EA3" "x669A31" "x69BCDD" "x6EB0BA" "x7F64AC" "x801080" "x80A9AC" "x908947" "xA0ECF8" "xBB2E89" "xBE3AC5" "xC41BC3" "xDF5EBB" "xE68265" "xEC728B" "xF901CB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_BLOODMOON_ISLE = {
    id = 2237
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2050A0" "x409060" "x40B020" "x48E2A5" "x5011E0" "x50D0E0" "x6F13AD" "x79685E" "x7ABE4B" "xA0D020" "xBF3020" "xC09060" "xC37990" "xD050E0" "xF47AAA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_CAMP_ONEQWAH = {
    id = 2238
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x001080" "x009080" "x00D000" "x0FD328" "x1357F8" "x146DD9" "x1D287B" "x25E046" "x288BCD" "x315D65" "x319F6B" "x31B08C" "x31F004" "x3CB54F" "x409080" "x47DD99" "x4C1AA1" "x4DA0F1" "x4F6E8F" "x53834E" "x55EC85" "x5C223C" "x5E4B3A" "x795751" "x7BC870" "x809080" "x81F589" "x86D676" "x90BA49" "x95EA60" "x9655BD" "xA09060" "xA23F9A" "xA88EEC" "xAE07E3" "xB36DB1" "xB526B3" "xB79FAD" "xB80798" "xB9AF30" "xB9E99C" "xC01080" "xC7DC49" "xC9CF24" "xD0827C" "xD55E0D" "xEDAF33" "xF51B98" "xFB66D7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_HEARTS_BLOOD_SHRINE = {
    id = 2239
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x040FB0" "x06AD38" "x0C3495" "x0E724B" "x142FF9" "x1BB153" "x1CD9D7" "x1EFFAC" "x1F568B" "x28569B" "x2A051C" "x39CBF7" "x3B9BCE" "x54A9C4" "x5A8EA2" "x5BE9E8" "x63E9DB" "x69F831" "x6EB17D" "x7438DB" "x7DD48B" "x8E81A6" "x909463" "x95997D" "xB8C8DB" "xB99ECE" "xC41901" "xD0AD00" "xD466BA" "xD54C2F" "xEB67B9" "xEB915D" "xEEC9F1" "xF657D8" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_DUN_ARGOL = {
    id = 2240
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02FE8B" "x0EABBE" "x13886D" "x15CC91" "x1D4A61" "x1D8401" "x205020" "x20AAE2" "x2111E0" "x2F78D7" "x3020E0" "x312F4B" "x34C810" "x375BA2" "x376F7A" "x3F1505" "x401060" "x415C04" "x449057" "x472F2C" "x510E91" "x55148F" "x56087A" "x602629" "x6089D1" "x60D4AE" "x65DE76" "x661DB3" "x665380" "x6C635A" "x6E2D49" "x6E8DF4" "x70373E" "x747BB5" "x76099B" "x76C0DF" "x7A7E06" "x802F12" "x809000" "x8505DE" "x8517E9" "x8A4F16" "x8F7C3D" "x93F78F" "x9457C4" "x9E2132" "x9E386C" "xA090A0" "xA090E0" "xA4523A" "xA4ED5C" "xA57AFA" "xB020E0" "xB0A060" "xB0E060" "xB4D60B" "xB54481" "xB82B24" "xB8FEBB" "xBACCB8" "xBB0729" "xBC2D46" "xBEA226" "xBEBB3F" "xC01000" "xC1905F" "xC1C893" "xC33C0F" "xC74F00" "xCB2093" "xCC9974" "xCCBD19" "xCCE5E0" "xD8B670" "xDAD836" "xDE59BB" "xE01020" "xE090A0" "xE1E090" "xE8A5DB" "xE8D503" "xE8DCC5" "xF040E0" "xF28CC2" "xF3EE0A" "xF7871B" "xFA1AEF" "xFA9C84" "xFD1F86" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_GJALERBRON = {
    id = 2241
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0277E9" "x031705" "x0488C2" "x07D47A" "x0B4734" "x0FA44F" "x14D1B4" "x1AA449" "x2853A6" "x2D7AF0" "x3A0A41" "x44C2B6" "x45FD26" "x4B50E0" "x4C6494" "x4E9EE4" "x4F8487" "x593CFE" "x66D4E9" "x75EBCA" "x830671" "x8971F5" "x8ACEDE" "x9015D0" "x90D0A0" "x95A1C3" "x977DCA" "xA0EFC0" "xA21408" "xAC4646" "xB019F4" "xB096BF" "xB14383" "xBA134C" "xBD6AB5" "xCA258A" "xCA9F75" "xD89587" "xE1981C" "xE1B48A" "xE2981F" "xE92045" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_APOTHECARY_CAMP = {
    id = 2242
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05EA68" "x082C5F" "x1A55F0" "x363B86" "x43DA94" "x4DF62B" "x513113" "x5284C8" "x567F0E" "x5875FD" "x58949B" "x5A68FC" "x60B040" "x60EF40" "x6CA1BE" "x6CAFA4" "x7318F4" "x75DC50" "x76734F" "x88C527" "x8FBBB6" "x955513" "x99F490" "x9BC3AC" "x9E582E" "xA0B0C0" "xA0F040" "xA71D65" "xB4CFFC" "xB73221" "xB98CBC" "xDB16D9" "xDF3040" "xDF7040" "xDFB040" "xE070C0" "xE6D43C" "xE80E2E" "xE95985" "xEB7B78" "xF05E87" "xF54743" "xFA1C92" "xFAE302" "xFDFF7B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_CAMP_WINTERHOOF = {
    id = 2243
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009C77" "x030D3A" "x121445" "x15D6C8" "x1BDA61" "x1DC48F" "x29EC27" "x2A383E" "x2D52AF" "x3129F9" "x360984" "x3B18D1" "x3BD60C" "x3CA4E9" "x4A5AA8" "x4DF1D7" "x4EBEAD" "x516F08" "x519ED7" "x527BDF" "x528EA9" "x5AA1D2" "x5B5BC7" "x5D52C8" "x5D7C20" "x5E2D7B" "x6128D2" "x6FA0A6" "x764CC4" "x773BE4" "x79C694" "x7E044B" "x7E0C0C" "x826411" "x8735C5" "x889BE5" "x8FAA7B" "x903031" "x99252D" "x9B3B5E" "x9D0416" "xA206B7" "xA81959" "xA8E858" "xAA6179" "xAA79B2" "xAB8FF8" "xACBA82" "xAD5729" "xAE14E1" "xB17D4F" "xB32A1B" "xBF938D" "xCB828A" "xCC6CE1" "xD14DAC" "xD2B058" "xDC7482" "xDFF227" "xE37F76" "xE521ED" "xE959DC" "xEBDC0B" "xF29DC7" "xF30208" "xF7AA89" "xF8D6B9" "xFA8E8D" "xFC03CD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FORT_WILDERVAR = {
    id = 2244
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0111E0" "x01B101" "x04C595" "x080040" "x0BD882" "x0CA694" "x0F6CA8" "x1189D2" "x11A0DD" "x129251" "x1425EF" "x14A3E1" "x14F1BF" "x194AE7" "x1EDF65" "x229F5B" "x23AE97" "x281051" "x30A060" "x31CD7B" "x31EA8A" "x333668" "x382239" "x3ED0EE" "x47B8CA" "x4C8CD5" "x4CC886" "x4CEBB4" "x4F29FF" "x51AB2C" "x522D29" "x547B95" "x601020" "x6607B5" "x669397" "x671156" "x6A6A85" "x6CDBA0" "x6DB349" "x7000EE" "x731E96" "x738052" "x76EA2F" "x77A44D" "x7CED48" "x7DEA64" "x7F2FCD" "x81B59F" "x83E15C" "x874CD9" "x87E9E0" "x8967B5" "x8A160E" "x91EB7D" "x92D93F" "x95ABDB" "x9FFCAB" "xA09020" "xA135BD" "xA17BD6" "xA247FB" "xAA6BA0" "xABD1D0" "xACA5B1" "xAD3D64" "xAF2968" "xB24990" "xC0A9EB" "xC0FCA9" "xCC14A4" "xCD6775" "xD3A4B1" "xD3CCA8" "xD5C61D" "xD61033" "xD8BF99" "xDC498E" "xDEFE00" "xE19FB8" "xE279A0" "xE32053" "xE5E228" "xEB98F3" "xEC2F1F" "xECDEFD" "xEEE9E6" "xF1DFCE" "xF8A389" "xF9D0BC" "xFA3335" "xFA4247" "xFF55DD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_SKÖRN = {
    id = 2245
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00DBCD" "x02D341" "x050E11" "x08EFD1" "x0D88A2" "x166616" "x18297C" "x205920" "x212B65" "x23E76E" "x299F9A" "x2BEBA7" "x2DF9DB" "x2E7AED" "x2F7181" "x31F0C0" "x321FBF" "x323DED" "x3418CE" "x38156A" "x3939A8" "x3DAE05" "x3ED67E" "x4185C5" "x47BC2A" "x4EFBB3" "x4F745C" "x56B4C3" "x57F67D" "x587872" "x5B4F2E" "x5BE8F0" "x5D6827" "x6C003A" "x6E3BD1" "x70B47F" "x718472" "x75B43E" "x7823EC" "x7B1E9F" "x7CB41E" "x8090DF" "x80CA07" "x810990" "x831768" "x8698D9" "x873702" "x8CBB09" "x8E7690" "x90D020" "x92297B" "xA24948" "xA36636" "xA7C676" "xBDC56D" "xC72015" "xCBE5F1" "xCE7361" "xD014D8" "xD08147" "xD0EE2D" "xD3FB1F" "xD50155" "xE122A0" "xE9B604" "xEA906E" "xF07118" "xF25AA3" "xF97F78" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VANGUARD_KEEP = {
    id = 2246
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0050A0" "x0090A0" "x01D0A0" "x01EE15" "x0811DE" "x0C42E2" "x0C5C65" "x0D2515" "x137E91" "x13AB12" "x16B315" "x1AF7B7" "x20EF40" "x20EF80" "x265E07" "x267471" "x3A0E38" "x3AD789" "x3BB3BB" "x3EE58D" "x429B12" "x465605" "x4CE79E" "x50BA5E" "x5ACA8F" "x6030C0" "x638C69" "x713C2F" "x7534E5" "x79D029" "x7C6240" "x7D32B3" "x7E5293" "x8050A0" "x8C4FD5" "x8FFB18" "x95CBD4" "x96EF9B" "x991E79" "x9AF6A4" "x9D893C" "xA07040" "xA0F7A4" "xA12B39" "xA31194" "xA39A15" "xA75E78" "xB04F35" "xB1BCFF" "xB5486B" "xB78BBE" "xB951DE" "xBCA418" "xC3090D" "xC65997" "xC6BA37" "xCB898B" "xCEB068" "xD6AD03" "xD99A74" "xD9F21C" "xDC0687" "xDF1F38" "xDF30C0" "xE3D0F0" "xE445EF" "xEF919A" "xEFD8F4" "xF151FD" "xFAE2BB" "xFCF985" "xFEE41A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_KAMAGUA = {
    id = 2247
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009F47" "x0190E0" "x0479EF" "x070399" "x0A5735" "x0C5EBE" "x1F3EAA" "x1F8886" "x202929" "x2A751D" "x2B86F4" "x2BBB9C" "x348703" "x3F1904" "x41FEF5" "x4508B3" "x460BB7" "x587B0B" "x5B44AB" "x5B7280" "x5F28EB" "x617DC1" "x68DB95" "x72AD6F" "x756DFD" "x801060" "x8207BC" "x87476F" "x8855E0" "x886CFB" "x8C63E2" "x98E67F" "x9A4E88" "xA3FFD3" "xA48E9C" "xA95E42" "xAA6A72" "xB11A98" "xBABA5F" "xBFA1D6" "xC4D8ED" "xCA4E6B" "xD2D69C" "xD4F032" "xD7FFBE" "xD8876F" "xDA32A4" "xDA9E29" "xE6917C" "xEB8E58" "xF88C6A" "xFCE120" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_EMBER_CLUTCH = {
    id = 2248
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0909F9" "x0C3DF6" "x1799E8" "x18A545" "x1C0C13" "x1D8677" "x207040" "x237231" "x28D510" "x3060E3" "x338330" "x346936" "x350758" "x3E6888" "x3F7038" "x40D021" "x475AC0" "x4905B4" "x4B6139" "x57186F" "x583802" "x5BE6C7" "x6016DA" "x609CF6" "x60D278" "x60F074" "x657367" "x6736D2" "x67FF86" "x6C10D8" "x6F831B" "x704227" "x751D37" "x7A3A59" "x7B9842" "x7CF7C9" "x7EA4E1" "x80D0A0" "x8271D9" "x869692" "x8923FD" "x94395E" "x9A4E94" "x9C5EBC" "x9F15B8" "xA42759" "xA77517" "xAFADA4" "xB0086E" "xB735DB" "xBA7F1A" "xBFD021" "xC05020" "xC2269C" "xC46661" "xC4C64B" "xC72FCD" "xC9AE6E" "xCF7973" "xCF7B71" "xDFB0C0" "xE76FA0" "xEDEECD" "xF69D0A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_SCALAWAG_POINT = {
    id = 2249
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x027E4D" "x063C9A" "x063CAB" "x0B1422" "x0CBB1C" "x11D0A0" "x14928D" "x15695C" "x163759" "x1845BE" "x1C2606" "x285F4F" "x332062" "x3C6419" "x463A7E" "x491AE9" "x495F26" "x49FA10" "x4B9EB1" "x4DF111" "x5F5B45" "x5F830E" "x607001" "x6316C9" "x65294E" "x65727B" "x6EA444" "x725A37" "x7793B1" "x7C0DA3" "x7CFB8C" "x81C7D9" "x83708C" "x86E434" "x8ADB51" "x988C08" "xA06BA4" "xA3E261" "xA4B02B" "xAAD5CC" "xACD89C" "xB0F0C0" "xB89482" "xC724C8" "xCB3322" "xD7CBD9" "xD9F265" "xE6014A" "xE9B457" "xF3329A" "xF65A12" "xFFED82" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_NEW_AGAMAND = {
    id = 2250
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00AA38" "x02CCF5" "x06135E" "x09EC6F" "x0C98CD" "x15CED1" "x1BA6EA" "x2394D5" "x25C6FB" "x266167" "x26FEF6" "x2DDAD8" "x2F0B76" "x30682F" "x321C7F" "x3293BF" "x32A024" "x37034A" "x38C9BC" "x392DB3" "x3D43DE" "x41960C" "x41B92E" "x45B81D" "x46E750" "x4D3500" "x4D4A58" "x4E480E" "x5183F2" "x57B315" "x612632" "x64CB6B" "x67758E" "x6951D5" "x6B176D" "x6F0047" "x6F252B" "x6FBC7D" "x787F3A" "x7E04B9" "x7EE2C1" "x7FFDB1" "x8010E0" "x83E080" "x8620D7" "x87A998" "x8E4559" "x909C77" "x976D70" "xA059A1" "xA070C0" "xA0EF80" "xA6304D" "xAA9218" "xACF78C" "xADB0EB" "xADD677" "xB55E99" "xB86099" "xB8E7BE" "xC3C4EC" "xC95D24" "xCAF0B7" "xCC3665" "xD9E02B" "xDB8955" "xDCCCCD" "xE2CBA3" "xE52497" "xE9333D" "xEA3DEC" "xECF7EE" "xEE6630" "xF31A7A" "xF42EA1" "xF5DC2E" "xF80EB2" "xFE3526" "xFF8008" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_VALGARDE = {
    id = 2251
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x140607" "x14609F" "x1F9883" "x22310B" "x26E9E9" "x41B2D7" "x43B410" "x5D9B60" "x5DBB0F" "x608478" "x62BD11" "x6ACC2E" "x6F3C24" "x70E367" "x9D6371" "xA7699B" "xB302E6" "xBAB376" "xBC6F72" "xBE98F2" "xBF24DC" "xD00F23" "xDF5706" "xE73DD2" "xEC5208" "xFB74D4" "xFC812A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_UTGARDE_KEEP = {
    id = 2252
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x008A0A" "x089FF7" "x1536CA" "x1783CF" "x21FC64" "x2757FF" "x34AD8A" "x3CE25A" "x45AF53" "x5BFB7A" "x5E233D" "x6B03DA" "x6B4D57" "x6F3580" "x7671DB" "x90DB5E" "x99086B" "xA47565" "xABE890" "xB677A1" "xC3E15F" "xC6FE2D" "xC77157" "xCB9DD1" "xCD571A" "xD52495" "xD8F876" "xED2BE3" "xF0463F" "xF22659" "xFFC5B4" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_BALEHEIM = {
    id = 2253
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0198EA" "x01D8C5" "x1394B1" "x155988" "x165542" "x2A53E1" "x2EB0FE" "x324E1C" "x3BF817" "x3D9D25" "x3DB617" "x46B89E" "x477A67" "x47B6FA" "x4E6542" "x524EEC" "x5272B1" "x56A6B3" "x576379" "x5C8A53" "x60D659" "x61A415" "x650312" "x664938" "x6FE134" "x722A5A" "x84DB6C" "x8B4F55" "x950042" "xA4A134" "xA72BE2" "xAAA267" "xAB9F90" "xAFD438" "xB4BF69" "xC025CF" "xC8B4A8" "xCA9364" "xCD590D" "xD9F238" "xDAC20A" "xDF4666" "xE6081F" "xE6E84C" "xEA702A" "xF91B1F" "xFA182C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_VENGEANCE_LANDING = {
    id = 2254
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0008B1" "x057978" "x0A58C9" "x0BD921" "x0ECBC0" "x180269" "x29E30B" "x3066D1" "x33B3DE" "x3A9EC5" "x3B68A8" "x485A40" "x4BC650" "x56AEEC" "x5816E1" "x592D88" "x5B2B26" "x5B3233" "x5E16B6" "x662644" "x735D47" "x73B161" "x827DC0" "x827E73" "x87B84F" "x8D5F6C" "x90D060" "x9D205C" "xBCDCC0" "xBFB9A9" "xC1CA86" "xC88B2A" "xD1395D" "xEE1748" "xF2B6E0" "xF46E3D" "xF8B255" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_NIFFLEVAR = {
    id = 2255
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x017863" "x093E94" "x099FFF" "x0F16C7" "x144435" "x152867" "x164ED1" "x1BE626" "x231277" "x24837D" "x27737E" "x281F7D" "x29E247" "x2B96BF" "x34CD9D" "x3572F7" "x371B26" "x372EB1" "x39A829" "x3E00B9" "x3E5E19" "x4588F1" "x475810" "x47B014" "x48316F" "x4EF9F0" "x53ECCE" "x60A81D" "x61F166" "x6794AD" "x683423" "x68430F" "x6890D4" "x6B945A" "x6ED70F" "x6F8DE9" "x72A54B" "x799B7E" "x79DCF4" "x7D22DF" "x8B21BC" "x8C2F34" "x8DAD0A" "x95E863" "x991766" "x9F22F2" "xAD746A" "xAF2A9E" "xB10316" "xB46A16" "xC0E7D7" "xC11122" "xC5B660" "xC63569" "xC6BC56" "xC6DA6A" "xC75D31" "xCF807F" "xCFEDA1" "xDB1CEA" "xDBD075" "xDCBC26" "xDEF5CF" "xE39CED" "xE799AA" "xE7AF8B" "xF9980E" "xFB0014" "xFEBBD3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}

STATE_EXPLORERS_LEAGUE_OUTPOST = {
    id = 2256
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x025170" "x04DAA1" "x13063D" "x148330" "x188727" "x1898D8" "x1A8994" "x1E8A25" "x209020" "x2129BE" "x28A6A1" "x2B40DE" "x2C08E8" "x34A20C" "x395873" "x40CFA0" "x40D0E0" "x43C678" "x4C7050" "x4E4DA2" "x4FB39B" "x505BF8" "x550DB9" "x55361C" "x574B81" "x6B2BEF" "x77D1BA" "x78D114" "x7B0D2E" "x800FBB" "x84D04D" "x85204C" "x8C8E28" "x8D408F" "x8E70B1" "x8EDC4D" "x8F71C6" "x96B6AF" "x97E206" "x9953AB" "x99D6C9" "x9F6FBD" "xA01020" "xA14DC8" "xA3B5DA" "xA519D6" "xA5C57A" "xA645B8" "xA79085" "xAD6337" "xB01814" "xB0EEAE" "xB93A62" "xBCB1A5" "xBD52A2" "xBDFE7F" "xC050A0" "xC0D0A0" "xC49FA7" "xC5601C" "xC6722B" "xC74D58" "xD7040F" "xD9A89D" "xDF191B" "xE0D870" "xE123F5" "xE2D391" "xE51BCB" "xE681C0" "xEBD8DF" "xF00DCD" "xF1D2C1" "xF3E4D6" "xFAB002" "xFAB14C" "xFD5B11" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8003
}
