STATE_SHADOWGLEN = {
    id = 2301
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02AB5D" "x07AE87" "x0AAB43" "x0D57A1" "x0EF47B" "x13CA97" "x142E23" "x153541" "x177B79" "x1780AF" "x17D963" "x19094B" "x1A4167" "x1C026D" "x1E38D7" "x1EF394" "x1F8376" "x2118D9" "x21A0F5" "x227149" "x259965" "x26AAF6" "x2A22CB" "x2A9897" "x2B6F2B" "x2BEA43" "x2CBC0B" "x313645" "x32772F" "x329F39" "x3548BF" "x362DCE" "x36911C" "x3A6183" "x3BA23E" "x3F400E" "x415205" "x45BFC9" "x465B23" "x46C022" "x46C024" "x4882B4" "x496913" "x49B20E" "x4A82A1" "x4D7B2F" "x4F74DF" "x53DC1A" "x58E2C6" "x5D2F40" "x5EC4E2" "x5F17D5" "x5F1D19" "x5FCC52" "x6058A7" "x6566A0" "x673298" "x6796ED" "x695160" "x6BFCB0" "x6CD340" "x6D5D50" "x6D92B0" "x6DFD32" "x6EA5E1" "x7030C0" "x727FA1" "x728745" "x72B56D" "x735623" "x74063E" "x764722" "x773EC8" "x799C35" "x7BE047" "x7D7938" "x7E1555" "x7E5A63" "x824A63" "x82A9C3" "x83453A" "x85BAAD" "x87BB99" "x891E75" "x8DFB0F" "x8E8C95" "x8EDE46" "x93E37A" "x96009F" "x960903" "x98EDBF" "x9A8160" "x9CB643" "x9DAADE" "x9E92BD" "xA0EF00" "xA0F70B" "xA299F8" "xA4E077" "xA5D3E6" "xA77A56" "xA83B43" "xA98D71" "xAB9DE9" "xABD39E" "xAC1C0E" "xAC39A0" "xAE5795" "xAF6CAA" "xB03040" "xB070C0" "xB0CEA1" "xB0EE2C" "xB100D2" "xB13372" "xB274BE" "xB47854" "xB511A8" "xB533D3" "xB55389" "xB6F68E" "xBA44EA" "xBA9B97" "xBD040D" "xBE4407" "xC0970C" "xC41F5C" "xC492B5" "xC67B33" "xC690E9" "xC77507" "xCBCD11" "xCE8372" "xD10873" "xD1C794" "xD2ED35" "xD34BB3" "xDC457A" "xDCA035" "xDD82F0" "xDEE6A2" "xDF05DC" "xE20DB2" "xE63216" "xE6467D" "xE7FC7D" "xEB7C20" "xEF3040" "xEFAD69" "xF03ACC" "xF0F041" "xF1E6C3" "xF1FF9E" "xF23EA5" "xF2485D" "xF3E9F2" "xF4772A" "xF4A5AA" "xF4BBF1" "xF62ACE" "xFB39E4" "xFBDBB8" "xFC3163" "xFCD455" "xFE8CB7" "xFF05E2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 68
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 34
        bg_fishing = 11
    }
}

STATE_DOLANAAR = {
    id = 2302
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x008EC3" "x00F5CD" "x01A2B7" "x02FB90" "x0322A4" "x033DA4" "x048EAE" "x04C1C5" "x04FDE5" "x06CE66" "x08DC87" "x09666E" "x0A1FF9" "x0AFF49" "x0FDAC9" "x105E98" "x10FA1F" "x12848D" "x12B16A" "x13001D" "x141811" "x146701" "x15407B" "x15A720" "x160C3E" "x165AFE" "x186409" "x1890DF" "x1AADF8" "x1BCE6A" "x1BDBF0" "x1D428D" "x1F187B" "x221FEA" "x2227E7" "x231FB9" "x2338D0" "x2504D1" "x267B18" "x269443" "x2750DE" "x297B38" "x2981D1" "x2E4FA5" "x2F1C8E" "x307041" "x30719D" "x30EF40" "x31194F" "x31D8DF" "x329831" "x339E4C" "x36AB5B" "x36B7F9" "x36F5C8" "x383F16" "x39453E" "x3A5023" "x3BE292" "x3C0D4E" "x3D9C4C" "x3DA010" "x3DEC00" "x40529F" "x40A972" "x412C1C" "x429D72" "x44DE38" "x45A8BD" "x48A057" "x4983E8" "x4D61C5" "x4F90FE" "x52FA05" "x53BACF" "x54B70E" "x57036F" "x577C8B" "x57D5A9" "x593F25" "x5A627D" "x5DF3C0" "x5E59AC" "x5F189B" "x6190B1" "x61957F" "x61D564" "x654CF8" "x656C64" "x66A0E2" "x696F38" "x6D295A" "x6E746C" "x70660A" "x707040" "x7070BF" "x70B0C0" "x7169E0" "x71E938" "x726410" "x743198" "x7486F1" "x767E95" "x7909BC" "x7B4218" "x7B55A9" "x7B561C" "x7C501F" "x7DAAE9" "x7EB77F" "x8400B9" "x849CB5" "x8587D6" "x87B2CE" "x88561A" "x89EA99" "x8AB034" "x8E2538" "x8FA78B" "x901121" "x965518" "x969FBB" "x97F797" "x9933B7" "x9D65EB" "x9DCE76" "x9EC2C1" "xA5AEC3" "xA6894A" "xA7265D" "xA80844" "xA82DDA" "xA90C4B" "xAACD3D" "xAB7050" "xABECE6" "xACA020" "xB07040" "xB0EF40" "xB53884" "xB641E9" "xB6C103" "xB92E03" "xBAA7F0" "xBC3771" "xBCFFB5" "xBDEDE0" "xC0BC97" "xC20B5C" "xC44C6E" "xC4B6B4" "xC7E903" "xC88528" "xCBB152" "xCBB3C9" "xCBF5C9" "xCD9D60" "xCDA26C" "xCDAEDD" "xCF7001" "xD4208F" "xD593BD" "xD60BDF" "xD633FE" "xD6E38D" "xD87B61" "xD9450D" "xD950C5" "xDCF50C" "xDE33E1" "xDFEFC0" "xE0BEAB" "xE0C64B" "xE4FDFA" "xE53421" "xE5D72E" "xE69A18" "xE6E919" "xE70946" "xE98100" "xEA8822" "xEAE72D" "xEB469A" "xECB3CF" "xEF06DD" "xEF1273" "xEF30C0" "xEFAFC0" "xEFB040" "xF06D38" "xF2F684" "xF64C5E" "xF7237C" "xF82E42" "xF8E5E2" "xFA8A80" "xFAA6D6" "xFBC3C9" "xFE6ABD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_silk_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 18
        bg_logging = 32
        bg_fishing = 11
    }
}

STATE_ORACLE_GLADE = {
    id = 2303
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01014E" "x02B436" "x062126" "x07BEB5" "x098E2F" "x0AAB61" "x0AEDE7" "x1084B8" "x125F4D" "x15E299" "x164737" "x1711CF" "x18375A" "x193407" "x196F16" "x19E72F" "x1DBFB3" "x1F2AB3" "x221290" "x253F33" "x288902" "x28EC12" "x29F3A6" "x2A1C97" "x2A245E" "x333DD5" "x3383E0" "x365308" "x3670BC" "x39275A" "x3927CD" "x392CBF" "x3E347B" "x3FF213" "x483E8A" "x48B422" "x4B17DB" "x52D2F1" "x52DE28" "x57538A" "x577F5A" "x59792F" "x5C1431" "x5CF8E8" "x5D05D1" "x5D63E2" "x602C66" "x612D4C" "x6153B9" "x62CD2D" "x6703FD" "x67FE84" "x6849B4" "x6A6A6A" "x6A8F99" "x6B643E" "x6D4AA5" "x6F83E3" "x7164EB" "x73148E" "x7C56A7" "x7C9D2C" "x7DD59E" "x7F4063" "x7F9405" "x831C37" "x85F7FB" "x8C1A14" "x8D801C" "x8F553A" "x905042" "x919129" "x91D56A" "x96B4F6" "x9721EB" "x9ADA02" "x9D07DD" "x9DA82C" "x9E71D4" "x9F5DFB" "xA01E46" "xA1E2EB" "xA68D7B" "xABDF84" "xADC7CF" "xAE038D" "xAFE705" "xB16711" "xB35046" "xB6C546" "xB87E55" "xB97CB3" "xBA71E6" "xBAACF1" "xBCA55C" "xBD3E24" "xBD4CC3" "xBF2C65" "xBF87AA" "xC7C953" "xC96779" "xCA14D8" "xCB8FBE" "xCC2ED1" "xD10FEC" "xD11D05" "xD2F9BB" "xD3E02B" "xD4C390" "xE0AEE7" "xE2EEB3" "xE35510" "xE3F393" "xE665B2" "xE7A7A0" "xEC3DB7" "xEC738A" "xEE6D5F" "xF0F89B" "xF48040" "xF504B3" "xF8A372" "xF8D55C" "xF98C57" "xFA8312" "xFAB0F8" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tea_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_GNARLPINE_HOLD = {
    id = 2304
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x024A01" "x07688A" "x0C1683" "x0CFB30" "x0EFBA2" "x12DF58" "x150B2F" "x1AF58B" "x1B00F0" "x1B967E" "x1E26E1" "x1F3AE9" "x206C06" "x209FA6" "x20C17A" "x220552" "x22103F" "x257BAE" "x2B83B7" "x2C09FA" "x30BF2A" "x3489FE" "x360420" "x3949EC" "x3DB4D7" "x405DCA" "x40B2DE" "x43525A" "x4810FC" "x51626E" "x52F647" "x5701DA" "x576151" "x58273A" "x5944CF" "x5AB097" "x5C3A5B" "x5FED21" "x6023B2" "x6382DD" "x6BEC88" "x6BF8A0" "x6D2760" "x739402" "x762DCA" "x7721EC" "x787759" "x7B994C" "x7C2F94" "x7CC77F" "x7EA51A" "x7EBFD2" "x81EBF5" "x84B0F6" "x86526E" "x875118" "x881E54" "x8FF205" "x91F526" "x97314F" "x977569" "x989C23" "x9A0689" "x9BF19F" "xA500B0" "xA5AA6C" "xA7B36A" "xA8A9CA" "xAA1A65" "xB0C6FE" "xB5389F" "xBA43EF" "xBEF1F0" "xC127C3" "xC3567A" "xC5631B" "xC97635" "xCBFADF" "xCF080C" "xD334F3" "xD4E147" "xD9F480" "xDB87B7" "xDC03C9" "xE120CF" "xE13253" "xE6FFCA" "xE98306" "xEA2558" "xEB7797" "xEEA176" "xF38808" "xF49BDC" "xF4E6EE" "xF76975" "xF81433" "xF9970B" "xFDA67A" "xFE76E8" "xFFEF4A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 72
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tea_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 34
        bg_fishing = 11
    }
}

STATE_DARNASSUS = {
    id = 2305
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08D187" "x0938B7" "x0B215E" "x134775" "x135EA4" "x175438" "x1FC5DB" "x1FF2FE" "x206858" "x20CCD9" "x2137C4" "x242DE2" "x253000" "x2B301E" "x31711B" "x339B2C" "x3B07FC" "x3B2981" "x3C10FA" "x3C131F" "x3C4807" "x3C7542" "x3F8861" "x4125BE" "x461F1E" "x4C6183" "x4CD34B" "x4DD511" "x4E223C" "x53399C" "x55B895" "x56AA1D" "x57DDA0" "x5993E2" "x5B4881" "x5C257E" "x5C9E7F" "x5D3DBE" "x614A0B" "x63D2B4" "x641A73" "x66DDBD" "x66E939" "x688A87" "x68E22B" "x6A8756" "x6BDCBC" "x6DB0BF" "x72651D" "x756618" "x762FBB" "x781474" "x7B73F1" "x7F179D" "x8E0FC3" "x8F7436" "x90EB0E" "x962817" "x964EE4" "x9709C3" "x98E7C3" "x991DD8" "x9BF3C8" "x9C1A90" "x9F05DF" "xA09BF8" "xA38174" "xA5C0D6" "xA6F50B" "xA7B1F4" "xAA1837" "xAD5ACC" "xB091B4" "xB71F67" "xB92E1C" "xC58963" "xC6746B" "xC74610" "xCF55DB" "xD0B6C2" "xD5BE4A" "xD68306" "xD84904" "xD997BA" "xDBD6A3" "xE2FC83" "xE47149" "xE4D2C0" "xE66133" "xEAAEB2" "xEC87AD" "xF4F758" "xF5FFDC" "xFB564A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 13
        bg_logging = 30
        bg_fishing = 11
    }
    naval_exit_id = 8025
}

STATE_WYRMSCARE_ISLAND = {
    id = 2306
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B8E9E" "x0EFCC4" "x253FF9" "x2C6A78" "x2ECA46" "x3050C5" "x32B588" "x3F5233" "x480772" "x4892C6" "x4B0B65" "x5252F1" "x53460F" "x578EC0" "x5C2504" "x88609E" "x97C429" "x980CEE" "xAA098D" "xAA6FE9" "xBC6EEB" "xC12EDD" "xC43B66" "xCDDE8C" "xD30D06" "xE79B4F" "xF3698C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 37
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 12
        bg_logging = 8
        bg_fishing = 11
    }
    naval_exit_id = 8021
}

STATE_AXXARIEN = {
    id = 2307
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0481C2" "x12A4C3" "x13A14F" "x1ACBF6" "x2BABD1" "x2FDB96" "x34B2EB" "x4303A0" "x503546" "x556A9C" "x586777" "x5D47CB" "x62BAA1" "x73119D" "x779C7E" "x7EDDFF" "x873584" "x8C4397" "x949950" "xA99FCF" "xAF2FDB" "xB171E7" "xB60FE3" "xBBEFB1" "xBF19E4" "xE335C5" "xF61916" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 11
    }
    naval_exit_id = 8020
}

STATE_VECTOR_COIL = {
    id = 2308
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A94C6" "x12B6BA" "x1AF72A" "x234E0D" "x23DD75" "x26FFD5" "x27049B" "x428625" "x4439B6" "x45AD0B" "x4882E2" "x490E95" "x49B6A7" "x500225" "x54420B" "x5C9007" "x63A92C" "x6E9306" "x75E9F3" "x7BFA16" "x7CBA6B" "x92CFCD" "x94668A" "x9C23A8" "x9E2117" "xA924A2" "xB06F38" "xB2529E" "xB2B25D" "xB2DD8C" "xB43459" "xBDDFD3" "xBE7EF2" "xC00000" "xC69FDD" "xD051DB" "xE22E41" "xE412C4" "xE5C832" "xEF956E" "xF2D85D" "xF423DB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 37
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 22
        bg_iron_mining = 18
        bg_sulfur_mining = 8
        bg_lead_mining = 12
        bg_logging = 12
        bg_fishing = 11
    }
}

STATE_BLOOD_WATCH = {
    id = 2309
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x093B34" "x0AF925" "x11966B" "x1A3FD2" "x28B754" "x2FAD9F" "x338931" "x3E24C2" "x43BD4A" "x4B9FCF" "x4BD9C0" "x4BF073" "x525437" "x530023" "x5493CE" "x5D85E6" "x747BC4" "x7BA13E" "x7CF944" "x845384" "x8C649B" "x8FE2A1" "x9BE9C7" "xA0B9B8" "xA1D683" "xB8D69A" "xB95C03" "xC90E0E" "xD11235" "xD34196" "xD6791C" "xD82BF2" "xE5CA6A" "xE99351" "xEC7C72" "xF3569C" "xF39AB9" "xF3DC5C" "xF54742" "xF62433" "xF692C4" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 20
        bg_fishing = 11
    }
}

STATE_WRATHSCALE_LAIR = {
    id = 2310
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x051CA7" "x1BB4AE" "x1F91CD" "x20542B" "x24BE2A" "x4178F3" "x46B363" "x5BCBEF" "x5FEBC5" "x60FD80" "x6F0069" "x727644" "x7BEC33" "x9EC0CD" "xB840EC" "xBBE899" "xBFCBCE" "xC5F076" "xC68367" "xC71793" "xD065F1" "xD43DAE" "xE13BE7" "xE8B145" "xF0CB3D" "xF35E72" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 11
    }
    naval_exit_id = 8021
}

STATE_NAZZIVIAN = {
    id = 2311
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C6194" "x1608A2" "x17211C" "x187903" "x2320E4" "x23D48A" "x24370A" "x2833EA" "x313EB4" "x3A820B" "x5064B0" "x5E40F0" "x5E8C2F" "x65F4A4" "x66FD83" "x686709" "x68C2CF" "x6F0EE2" "x736A5E" "x758C34" "x829FA5" "x83CBFA" "x845ADE" "x878CBF" "x8C656D" "x907257" "x970FD6" "x9A1ECB" "xA9DBA9" "xBF25ED" "xC91FE0" "xD89E7C" "xE4F7C8" "xE9B02B" "xF7F983" "xF8E85E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 11
    }
    naval_exit_id = 8022
}

STATE_KESSELS_CROSSING = {
    id = 2312
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02D229" "x05DAFE" "x0C8377" "x1C913E" "x1DA1F0" "x214628" "x21F1E2" "x2CF213" "x3DC76F" "x3F4B9B" "x431843" "x4ACA7D" "x50B90A" "x50F6C0" "x52646B" "x598AE1" "x650AF8" "x6849EB" "x7505CE" "x7B4B44" "x8CED2A" "x9C1CEF" "x9E9917" "xAE1E42" "xB03FB7" "xCC907A" "xCDEC4F" "xD8FD31" "xE29434" "xE7BB84" "xF2C82C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 11
    }
    naval_exit_id = 8021
}

STATE_STILLPINE_HOLD = {
    id = 2313
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0017A3" "x05AA2F" "x118711" "x191D87" "x1B8BE4" "x2457C5" "x283D3D" "x2919A0" "x2AD37E" "x2BA484" "x2E8502" "x2FA59B" "x34BBBD" "x37A238" "x49F08A" "x4B965D" "x4FDC2B" "x55DF4F" "x597D5B" "x60097A" "x60FF15" "x621713" "x63A349" "x651ABF" "x65AFCB" "x6B64B0" "x6D881E" "x718119" "x77EABF" "x790E2B" "x79EDDF" "x7E592E" "x8C1AF2" "x8C3A89" "x8CFA62" "x93145A" "x93459C" "x9A9180" "x9B4806" "x9BC91A" "xA3D3A6" "xA42148" "xAB9CFD" "xB14641" "xB35CD6" "xB8BADD" "xBE50E0" "xC7D063" "xC887C5" "xCB79A9" "xCF3FED" "xD27C82" "xDB113E" "xDB502E" "xE7536B" "xEC0F84" "xF2A65E" "xF4A312" "xF66766" "xFA9725" "xFCA5FD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 16
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8024
}

STATE_WILDWIND_PEAK = {
    id = 2314
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x16BF3F" "x1B7C13" "x2BBEDD" "x32050F" "x335E8E" "x38D5C7" "x3F01EE" "x43162E" "x445E37" "x4A5AAC" "x4B6A2E" "x4DDB14" "x53ECD7" "x5A3AC0" "x5C61D9" "x648923" "x6B7277" "x74E20C" "x76D66C" "x7D1262" "x7D2E7D" "x8394A1" "x8B5AB4" "x8C4339" "x8C7D32" "x92E894" "x9E05B5" "xAAC817" "xB37342" "xB75FDB" "xBBCFD6" "xBE3282" "xC39386" "xCA5DC8" "xCB2386" "xCDD6E6" "xCF5EF8" "xCF9C19" "xD1BB99" "xD1EF00" "xD3D52A" "xD4ED47" "xDB358C" "xE22284" "xED78CE" "xFEA40C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 17
        bg_fishing = 11
    }
    naval_exit_id = 8022
}

STATE_EXODAR = {
    id = 2315
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x050A36" "x10FB9E" "x1F1596" "x22FF97" "x25A09F" "x2A88BE" "x2BE1B4" "x2C4A4D" "x38170E" "x3DCE92" "x40F546" "x44ACBD" "x4AA500" "x5FCC5F" "x603022" "x62DCD3" "x78DB78" "x7990AD" "x7C547D" "x82B66A" "x8E6A1D" "x8EA9A3" "x91D2E4" "x922E7D" "xA97C02" "xAA1CD5" "xBD23EA" "xC14112" "xC83CB2" "xCB054C" "xCC0B86" "xD67098" "xE859C7" "xF34270" "xF55596" "xFC2D40" "xFDB4ED" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 23
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_AZURE_WATCH = {
    id = 2316
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x055B65" "x079E6F" "x0DD63D" "x15B407" "x19A941" "x1C1D5C" "x1EA9EC" "x1FD8CA" "x1FF6F0" "x239E2F" "x2A9054" "x305FA1" "x363D7D" "x3A610F" "x458462" "x482346" "x4E2DE8" "x55BDBD" "x5691E1" "x583292" "x5C1B94" "x61044C" "x62CBC5" "x63763A" "x68A4C2" "x69404C" "x6BA2F0" "x6CBD13" "x6F939A" "x7EA5BE" "x7F2642" "x89EE66" "x8A9C85" "x8C8283" "x8F9677" "x954256" "x960E69" "xA11D55" "xA25F8D" "xA4730D" "xB48393" "xB7F9F9" "xB85DF0" "xB94969" "xBBE95B" "xC06675" "xC31379" "xC3D539" "xC4D870" "xC7D17E" "xCAAAC5" "xCBAB01" "xCCE598" "xDB754C" "xE66B32" "xF181C1" "xF323DB" "xF9A1A2" "xFEE042" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 11
    }
}

STATE_BRISTLELIMB_VILLAGE = {
    id = 2317
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07C641" "x0948A5" "x09D5DB" "x0F51A3" "x147817" "x1F2BC9" "x278079" "x2CEF6D" "x2D9E6C" "x2F56C5" "x3080F3" "x37C789" "x37EB3F" "x3828AD" "x3A766F" "x4352E8" "x52B770" "x5BF345" "x5EDA62" "x5EDB0A" "x615B55" "x69F4C8" "x6B1788" "x6F12FB" "x6F77EF" "x6F98D3" "x73CFB5" "x7CBE0B" "x84EB43" "x8D4313" "x916497" "x9569C3" "x98B340" "xA6C859" "xA888D5" "xAC4581" "xB2AFC0" "xB62FF6" "xBAF8DF" "xBC18D0" "xBCFE54" "xC3425B" "xC9343B" "xCA3299" "xCC5FFD" "xCEE90B" "xD95C0B" "xDE84A4" "xDF2A67" "xE83340" "xE8956A" "xEAA023" "xEAB445" "xED30D2" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" }
    capped_resources = {
        bg_iron_mining = 8
        bg_logging = 15
        bg_fishing = 11
    }
    naval_exit_id = 8022
}

STATE_SILVERMYST_ISLE = {
    id = 2318
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03C148" "x07CE0C" "x0C2257" "x0D0BF4" "x0FA728" "x1D760A" "x2094F9" "x2C67FE" "x41185D" "x449E10" "x47DAB9" "x4C153A" "x559FE2" "x5EB7E7" "x657466" "x6E9D61" "x765687" "x7D1BF9" "x9D7645" "xA0C734" "xA9EBA4" "xAD7828" "xC96937" "xD14AD9" "xD1C123" "xE0FFCC" "xE88D0A" "xEC0332" "xEE75BD" "xF20258" "xFECC2E" "xFF0829" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 36
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 18
        bg_fishing = 11
    }
    naval_exit_id = 8022
}

STATE_ODESYUS_LANDING = {
    id = 2319
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x014D28" "x0CD360" "x1F8C10" "x1F9404" "x30B851" "x33369E" "x3BFC39" "x3F3355" "x4156EE" "x4611B7" "x491F76" "x50E9C9" "x53DDFF" "x54CCD1" "x5C16DA" "x6A2079" "x6AC829" "x6DD994" "x743984" "x757B4E" "x7A5194" "x7A9E4A" "x7B0564" "x82A904" "x82AFA4" "x9168F2" "x93D9AF" "x96B11B" "x9E3090" "xADA9EE" "xB47BD1" "xB542BF" "xB6FB53" "xBD645E" "xBED6A4" "xC2B7E3" "xC86C05" "xCCB18D" "xD3A476" "xD93A7E" "xD9F1D6" "xE2E073" "xED1257" "xEE840F" "xF86B0B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 21
        bg_fishing = 11
    }
    naval_exit_id = 8023
}

STATE_AMMEN_VALE = {
    id = 2320
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x021948" "x064764" "x0975BC" "x0C947B" "x109112" "x136CAC" "x14BE37" "x176098" "x192984" "x1E6BCF" "x2246A1" "x226493" "x264B7A" "x2E34E5" "x2EF781" "x2FD897" "x31861A" "x33B2D7" "x33F024" "x37E27D" "x3BD86A" "x3C9B4E" "x3DD5D3" "x3F7A53" "x426CC6" "x441080" "x489832" "x4C7F1B" "x4D40FB" "x514DDC" "x53D559" "x55C7D7" "x568651" "x5C153E" "x645235" "x73C640" "x78D3B9" "x7C1DBC" "x7E85A9" "x7F31C7" "x8471CE" "x863BE3" "x87179A" "x89449F" "x8E62F9" "x910EE4" "x9165B6" "x943D34" "x94BEF4" "x9B8D45" "x9CD17E" "x9E34D9" "xA16724" "xA2F971" "xA48248" "xA5A4F0" "xA8B818" "xA9C595" "xACEC06" "xAD005A" "xADC0BA" "xAE6212" "xB1928E" "xB2FE95" "xBAF36E" "xBBB0CF" "xBFD965" "xBFDADD" "xBFF18A" "xC039B7" "xCDD4E0" "xD91154" "xD933E4" "xDD248D" "xE38EBD" "xE3B9DD" "xE440F8" "xE9B55D" "xEB22CE" "xEF0536" "xEFA80C" "xF04A61" "xF9F1F9" "xFD9F16" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 22
        bg_coal_mining = 12
        bg_logging = 15
        bg_fishing = 11
    }
}

STATE_NESTLEWOOD_HILLS = {
    id = 2321
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x052092" "x0BDD2C" "x0C2EAC" "x145948" "x1DCB1D" "x20427C" "x2251C7" "x28EC03" "x2BB077" "x33E102" "x36D556" "x39FF7E" "x3ACB3B" "x3F537F" "x41A3C7" "x41C4B1" "x4F5E4C" "x543A2C" "x5A76D4" "x6191B6" "x6B7246" "x6C2B3F" "x6CCC4E" "x72A43D" "x7E7B8F" "x805860" "x81BDFD" "x849EF6" "x857C6C" "x871BDC" "x895877" "x8AA630" "x8E111C" "x8F97A6" "x8FE5AB" "xA19C08" "xA29A6E" "xA2ABFA" "xA6666F" "xA98724" "xB017EA" "xB7576C" "xB7CCF4" "xC98575" "xD01802" "xD27808" "xD84651" "xDD4131" "xE1A693" "xE37E1A" "xEB5425" "xF59546" "xFB1C89" "xFE1835" "xFFA2D9" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 32
        bg_coal_mining = 22
        bg_logging = 12
        bg_fishing = 11
    }
    naval_exit_id = 8023
}

STATE_LOR_DANEL = {
    id = 2322
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000EC0" "x051F32" "x0D41EF" "x18D607" "x219B09" "x24C25F" "x273ACD" "x2B0A7D" "x2B707C" "x317A7D" "x3BFC3E" "x3E8D6F" "x4324CA" "x44EB96" "x4CD582" "x547339" "x583D16" "x598624" "x5AA879" "x5E60C2" "x6B3184" "x6D10B9" "x6F3383" "x70C845" "x7EF6ED" "x8052D4" "x808B9A" "x8375B9" "x8788F2" "x8F0CEB" "x94F0FE" "x97AAC9" "x9B5562" "xA0816F" "xA48CDD" "xA8D5EA" "xA930B6" "xA9F85A" "xAC4BA1" "xAF0637" "xAFCB42" "xB326D4" "xB6D96A" "xB8588E" "xB9630A" "xBBDCD7" "xC93F6C" "xCF5004" "xD2ECA0" "xD55E8D" "xD64E0F" "xD97708" "xDCF7D4" "xDDCE1D" "xE60E1B" "xE9F823" "xECE3CA" "xF01B58" "xFF11A5" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 58
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 38
        bg_fishing = 11
    }
    naval_exit_id = 8025
}

STATE_SHATTERSPEAR_WAR_CAMP = {
    id = 2323
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x051790" "x097315" "x0BA388" "x105609" "x11D353" "x147220" "x149D0B" "x156DBE" "x17E176" "x1E703F" "x201AEE" "x20438A" "x214295" "x29A606" "x38ED3F" "x3A066D" "x3ADB00" "x3EDA5E" "x4389E1" "x44BDE0" "x452A17" "x46174B" "x48E7BF" "x49B677" "x4A97B1" "x4AB399" "x4B20FD" "x4B3B73" "x4F37ED" "x534C6C" "x538E1E" "x55D35B" "x57E690" "x585BF5" "x5BAFDC" "x5CE953" "x5FC494" "x62F2C5" "x69730E" "x6A2231" "x6AFCEE" "x7B2628" "x8C0430" "x8ED295" "x95157C" "x9C9CB2" "xA0C2BF" "xA3CD40" "xA4BD38" "xA53899" "xA874E1" "xB11019" "xB2B547" "xB9072A" "xB92B2A" "xBA596D" "xBA7ECF" "xBECF32" "xC1B54F" "xC32B73" "xCBB064" "xCC800D" "xCD1A61" "xD0FCE8" "xD24F76" "xD8A8DF" "xDA37AE" "xE4547A" "xE67571" "xE7ABE7" "xE8826A" "xEF4ABA" "xF15F50" "xF508EB" "xF5E251" "xF82903" "xF9F7D6" "xFD17A8" "xFF12F7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_coal_mining = 32
        bg_logging = 35
        bg_fishing = 11
    }
    naval_exit_id = 8025
}

STATE_TOWER_OF_ALTHALAXX = {
    id = 2324
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x10D98F" "x330AFA" "x390D18" "x51066D" "x52CCD4" "x5635F0" "x57BBEA" "x5D3D51" "x6015F9" "x609A10" "x62B6F9" "x63E1C9" "x6797A2" "x72344D" "x754B6E" "x7885BB" "x7C3410" "x8CF429" "x8E6408" "x9E9A42" "xAFB314" "xB3E66C" "xDE64D9" "xE6A9A8" "xED2DB8" "xF10A5A" "xF639B8" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_iron_mining = 18
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_RUINS_OF_AUBERDINE = {
    id = 2325
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B1E4" "x039447" "x069300" "x0AD9CC" "x194628" "x1BA014" "x27F0CF" "x28228B" "x3441EE" "x45A1A5" "x4AC96F" "x50EE73" "x59D654" "x67767A" "x7079D1" "x7A6D1D" "x7EDB82" "x8DBBD4" "x962507" "x9BD803" "xA56F3F" "xAA2596" "xAFD354" "xB5B8B5" "xB942CD" "xC1CC9E" "xC2C4E7" "xC5A41C" "xCA849F" "xCDC856" "xD35265" "xD4DE95" "xDEAEB8" "xDFAFEB" "xDFE54A" "xE2B4B9" "xE9B493" "xFB1B37" "xFFE780" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_silk_plantations" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_logging = 28
        bg_fishing = 11
    }
    naval_exit_id = 8025
}

STATE_AMETH_ARAN = {
    id = 2326
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02B1B4" "x0365B1" "x0BD7B1" "x1063F3" "x128B6A" "x134A47" "x144D66" "x29EDE0" "x2A11BE" "x383CBD" "x44B97A" "x47FF7E" "x4DAC2B" "x5072CF" "x521A2B" "x581AD2" "x601FD2" "x6DC177" "x700D0D" "x79A4B0" "x7BBA4B" "x909060" "x9237FD" "x96B25E" "x9CB345" "xA70EE6" "xB3A64E" "xBAEE96" "xC5BFD8" "xCAC31F" "xCD9A92" "xD79E7B" "xDA19D1" "xE68782" "xF53F21" "xFAB5D7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 38
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_GROVE_OF_THE_ANCIENTS = {
    id = 2327
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x048659" "x081414" "x09098A" "x09249B" "x09FA5C" "x0F4E06" "x1395CF" "x13A3F7" "x13EB95" "x152692" "x184CF3" "x1C2526" "x1C7EA9" "x1E90CB" "x1F88D4" "x20B961" "x246BA0" "x2DD7B4" "x2E95BC" "x3D16AD" "x468895" "x4A1D5D" "x4BFF28" "x5B3469" "x63872B" "x691878" "x6FF061" "x7CA2CC" "x7CDAEB" "x7F3B2A" "x87B6F9" "x8A9401" "x8DEB1F" "x9285C7" "x937CDA" "x97182B" "x9D053D" "xA71DAE" "xA8C8E6" "xA9B6BC" "xB85BA1" "xC02038" "xCD526C" "xD205C1" "xD68439" "xD6B890" "xDE4226" "xE67A87" "xF03696" "xF4065F" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_logging = 42
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_MASTERS_GLAIVE = {
    id = 2328
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B54E" "x07CD51" "x1BCEF6" "x1C0E3A" "x29AC5E" "x30737E" "x394E70" "x409145" "x4159A8" "x4383D7" "x4FF0CD" "x5BEA85" "x5E029F" "x67BB39" "x7AA1BE" "x902D34" "x943750" "x976D8B" "x98FEC3" "x9D30A0" "xAFB041" "xC04080" "xD1A412" "xEEEC84" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_lead_mining = 18
        bg_logging = 35
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_MOONGLADE = {
    id = 2329
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00150B" "x02EA6D" "x04E4D2" "x059F5E" "x05C63C" "x05C757" "x084C64" "x0B75A6" "x0D010B" "x0D4483" "x0F6ED8" "x102D34" "x12E2BE" "x14EC3C" "x15BB4F" "x161E18" "x1A08A5" "x1D136D" "x1D745A" "x1E4E7C" "x1EC8FC" "x20B36F" "x23D587" "x240567" "x24B053" "x253FA3" "x284654" "x293FD0" "x29DE06" "x29FAEF" "x2AE755" "x2AFDCF" "x2BB631" "x2BE42E" "x2D0E85" "x2D89CE" "x2E4E07" "x30E58E" "x31FC79" "x3230E6" "x33EEDF" "x350E3C" "x378A03" "x387E90" "x38BA37" "x38CE28" "x3A542B" "x3AED96" "x3EB32E" "x3EBA6C" "x40FD62" "x423A3C" "x43EF0F" "x450D66" "x483C9E" "x49DA2B" "x4A7357" "x4D7F05" "x4D8F7B" "x4E1C53" "x4EA4FA" "x4FFA55" "x526C79" "x52A1F4" "x52E812" "x53AE16" "x54D127" "x563573" "x595269" "x59B5A5" "x59F52B" "x5A706A" "x5AD1CB" "x5BAEBD" "x5C657B" "x5CAFED" "x5D892B" "x61A22C" "x6329E1" "x659004" "x66526E" "x6900D7" "x6BA627" "x6C8722" "x7183D3" "x71A0CD" "x728DA4" "x73D9B6" "x73ECE8" "x7504D8" "x76ADA7" "x7A369E" "x7A3B01" "x7B5176" "x7B7143" "x7BB335" "x7F647A" "x808907" "x811307" "x81445F" "x82B862" "x82EE4E" "x834C0B" "x835FB9" "x83F120" "x84F4DF" "x87C93A" "x89BAB7" "x8D7ED7" "x8DE06D" "x8DFDBD" "x8EB4D8" "x8EDB2A" "x977BF7" "x97CEC8" "x98294F" "x987E4C" "x994148" "x9A1755" "x9AC48B" "x9C5E1F" "x9C9A7C" "xA063E3" "xA150BA" "xA151C9" "xA290A7" "xA34A24" "xA3BE73" "xA4E315" "xA6B456" "xA77CD4" "xAB8C64" "xABE819" "xAC0A3D" "xB09521" "xB0A60F" "xB1AAE7" "xB27942" "xB92D20" "xB9B933" "xBBA963" "xBC747A" "xBC7BBC" "xBCCC4A" "xBD565B" "xBE03D9" "xBEDE94" "xC38223" "xC46499" "xC7269C" "xC73B88" "xC7A430" "xC98F3A" "xCBC2A9" "xCC7056" "xCD9C82" "xCDC38F" "xCDD6B3" "xD07CB8" "xD2AD4C" "xD4E837" "xD6D15C" "xD769A1" "xDAA9F0" "xDAD8E2" "xDB42AA" "xDCB0F4" "xDEAC95" "xE0374B" "xE04ABF" "xE1303F" "xE1A2B1" "xE1CE5E" "xE406FA" "xE4F6F8" "xE5C8C4" "xE5F662" "xE7BB54" "xE83180" "xE8C6CA" "xE9C940" "xEB4799" "xEB9C26" "xEE3F9A" "xEF0BBF" "xEF83F8" "xF0E48E" "xF2B775" "xF73AA8" "xFA3B63" "xFCB36B" "xFFA16B" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 14
        bg_coal_mining = 36
        bg_lead_mining = 4
        bg_sulfur_mining = 9
        bg_logging = 42
        bg_fishing = 11
    }
}

STATE_FROSTSABER_ROCK = {
    id = 2330
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x001B22" "x02A092" "x043FC9" "x060C67" "x0665A7" "x0877DA" "x0A84C8" "x0C3BE5" "x0E6B0A" "x0E80FB" "x0EC207" "x0ED37A" "x107893" "x10BF0F" "x12AF70" "x1315CF" "x144E07" "x150075" "x186AF1" "x188022" "x1A8BDA" "x1C413A" "x1EEBB5" "x1F8897" "x2370BF" "x23BA24" "x2A6D2A" "x2D5C98" "x2F5B26" "x30C494" "x311442" "x330FF6" "x345A68" "x3673D9" "x368FA7" "x3991AB" "x39D17F" "x39E46C" "x3A62B7" "x3B027F" "x402B2E" "x40A0EA" "x43052F" "x433BC6" "x44938C" "x44A1D9" "x487992" "x4B5372" "x4B6E15" "x4C24EF" "x4D6778" "x4E03E3" "x4E9B73" "x4FB5BD" "x52FCB4" "x55DBF6" "x55F577" "x5779A2" "x583EAA" "x594542" "x5B4077" "x5CE754" "x5F481E" "x617DFB" "x62957E" "x673CA0" "x676674" "x699C1E" "x69BED1" "x6A64CD" "x6A8E0B" "x6AB427" "x6B0266" "x6DC09D" "x6F0829" "x6F28EA" "x70370B" "x7050F0" "x719D56" "x723626" "x74C214" "x759E96" "x75A26E" "x75BE3E" "x776735" "x77E9CF" "x7A154B" "x7A7F0E" "x7B461E" "x7C0069" "x7D2E23" "x7F3778" "x7F49E7" "x803359" "x80A0A3" "x840A15" "x8626E9" "x872D1D" "x875A6E" "x87ACEC" "x89C61F" "x8A6D99" "x8C6FB2" "x8CB2E7" "x8D811F" "x8EB5E0" "x8FB8CD" "x907360" "x91BBC2" "x91D858" "x91D882" "x926957" "x92AABE" "x92AD8F" "x9305DD" "x933C14" "x95DEB0" "x98C8C7" "x98F80A" "x9A52F2" "x9EAABC" "x9FA1BC" "xA0447F" "xA150DD" "xA2B002" "xA489BA" "xA4C569" "xA551DD" "xA818F4" "xA86910" "xA8913B" "xA91FD6" "xAA27F5" "xAA92A6" "xB050B6" "xB1775F" "xB24198" "xB27E30" "xB66B81" "xB8205A" "xB84007" "xB88CBC" "xB94FD8" "xBB08AE" "xBBAFF0" "xBC258A" "xBD856D" "xBE39FC" "xBE8DC0" "xC04000" "xC07FC1" "xC17DB9" "xC286C9" "xC33300" "xC45E08" "xC6334C" "xC7C44A" "xCA4CF3" "xCA6EA4" "xCAC792" "xCADD23" "xCB77D5" "xCD72AD" "xCDAC4C" "xD17431" "xD1A1D9" "xD1D7E7" "xD27629" "xD3F241" "xD44FBB" "xD590EF" "xD5FB6D" "xD8277C" "xDC6A00" "xDC7245" "xDCC985" "xDFA1BB" "xE12D96" "xE12FF8" "xE1C1A4" "xE225BE" "xE32D1B" "xE4209A" "xE43B22" "xE54214" "xE6E5C3" "xE888BE" "xEAEF3D" "xEB7E0E" "xEC5A3A" "xEF0110" "xEF3ED9" "xEF9AF6" "xF057A9" "xF13D6A" "xF2DFA3" "xF4EC2D" "xF5D3A9" "xF7A1C4" "xFADEBC" "xFB8137" "xFCA61C" "xFE3901" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_gold_mining = 8
        bg_logging = 55
        bg_fishing = 11
    }
}

STATE_EVERLOOK = {
    id = 2331
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A20A" "x00E000" "x00F631" "x044B0B" "x069B96" "x072DDC" "x0782F1" "x0AD7A5" "x0C1436" "x0C2C81" "x0C61FE" "x1197CD" "x180D7A" "x1E6E7B" "x228B87" "x253A98" "x253E84" "x26DB64" "x285A4E" "x2872BA" "x28E099" "x2FA24B" "x30494E" "x356F1D" "x3628B1" "x373E0D" "x397F40" "x3EC4D4" "x40E000" "x40E52D" "x42F582" "x471B95" "x4992A9" "x4C8C5C" "x4CE8AA" "x4F80B8" "x4FF4D0" "x518D4F" "x518F22" "x51CEC5" "x54C371" "x553A3E" "x556882" "x55E100" "x55F9AB" "x56971B" "x57AFC4" "x5A0896" "x5A43D4" "x5BE5BF" "x5F4387" "x5F7D84" "x61C9B8" "x6241E5" "x65F69E" "x664D82" "x66AC8D" "x670A46" "x67CABB" "x68C879" "x6A73E3" "x6B4B18" "x6C06D8" "x71E534" "x7340B5" "x7502D8" "x7911BB" "x799CFA" "x7A784F" "x7A8FAA" "x7CFF5B" "x7EF3C4" "x7F61B1" "x7FFA1D" "x8020C0" "x80A080" "x80E000" "x813C7A" "x81ED91" "x82238C" "x832EB1" "x838093" "x84BE26" "x86229F" "x86DBFA" "x886E4A" "x8E2E54" "x8ED889" "x8F67DC" "x92E099" "x973257" "x98BA43" "x9B2805" "x9CB866" "x9E3DC0" "x9EFDD4" "xA0231C" "xA27A1D" "xA68F40" "xA74A2F" "xA75296" "xA93567" "xA9976F" "xA9C5C0" "xAE0292" "xB0A5D3" "xB12674" "xB2B31F" "xB4ED84" "xB5F792" "xB61825" "xBDAC6B" "xBDEC44" "xC036EC" "xC0A080" "xC0E000" "xC1BB87" "xC3D71F" "xC4E828" "xC587CD" "xC61E9B" "xC8467F" "xC94F32" "xC9790E" "xCB25CA" "xCE9875" "xD095C2" "xD48023" "xD71124" "xD81024" "xDAAC5C" "xDC2B47" "xE0A3A3" "xE0F215" "xE154E6" "xEA8D91" "xEDDF68" "xEED579" "xEF1E85" "xEF3717" "xEFA433" "xF04EE4" "xF11EDD" "xF2B4CE" "xF3AD96" "xF43CC8" "xF4A9F1" "xF56F14" "xF57F4E" "xF73FF8" "xF770E6" "xF8510F" "xF91E7E" "xFCB25C" "xFCF1D9" "xFE758C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 42
        bg_coal_mining = 27
        bg_logging = 45
        bg_fishing = 11
    }
}

STATE_STARFALL_VILLAGE = {
    id = 2332
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020839" "x02E8DA" "x0829BC" "x0A5171" "x0AD3C1" "x0CDFEF" "x120EEA" "x1392FD" "x141E8E" "x1426B4" "x1A8A74" "x208EA9" "x21E777" "x2275DF" "x22820C" "x230500" "x2BCCD5" "x317BA1" "x369AAE" "x381007" "x394C8F" "x3D060D" "x3E3E84" "x3F4262" "x3F92E3" "x3FAD19" "x414767" "x44EF6B" "x4994E3" "x4D34F4" "x4EE10D" "x528228" "x5D6554" "x5FC402" "x633A67" "x638100" "x650C02" "x71F363" "x721B68" "x736EEA" "x74E2CF" "x78DD97" "x7A03DC" "x7EDC3D" "x7F8573" "x84FAA6" "x86EE41" "x89C402" "x8A3275" "x8A563D" "x8C26BD" "x8E154A" "x9455F5" "x97D4A4" "x980251" "x9855CA" "x9A1834" "x9A96BA" "x9CF345" "x9EC04E" "x9F46DF" "xA09DAF" "xA182AB" "xA3151A" "xA45402" "xAA6118" "xAB9139" "xAD218D" "xAEB7C9" "xB129AA" "xB4ABAC" "xB658AC" "xB69219" "xBA0A83" "xBAEB0F" "xBBFB01" "xBE3C13" "xC5A257" "xC5F8ED" "xC65514" "xC821DC" "xC8698D" "xC923B4" "xC9BE8F" "xCD4C74" "xD2D554" "xE2BAEB" "xE51C30" "xE70367" "xE85E02" "xE99CD6" "xF16167" "xF2DEBD" "xFA5FA2" "xFFF31D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 27
        bg_coal_mining = 14
        bg_logging = 45
        bg_fishing = 11
    }
}

STATE_TIMBERMAW_HOLD = {
    id = 2333
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x014B3F" "x03A3F2" "x048CDF" "x076948" "x149149" "x177E5D" "x1825D5" "x19AE2E" "x1F0416" "x2176EA" "x24BB62" "x27097C" "x299EE5" "x2F5BB2" "x32068B" "x366695" "x3693D6" "x372FF6" "x38C8CE" "x38D086" "x57CD2A" "x58EFA8" "x596AB7" "x59FCB1" "x5A9EF3" "x5F7F75" "x62BD94" "x647648" "x65456F" "x66F552" "x6C5F10" "x7335F4" "x7433CB" "x770BF2" "x787BBB" "x7C6AE3" "x7E9CDC" "x85E45B" "x86892B" "x90094C" "x920E6C" "x92E331" "x9410AE" "x979A52" "x9A97FF" "x9B7483" "x9DECC3" "xA415E8" "xAD2362" "xADB26B" "xB2776C" "xB33958" "xB588AE" "xB5EFD2" "xBB9A0F" "xBEE1A7" "xBF6BE7" "xBFD688" "xCC0903" "xCE7525" "xCFE4B6" "xDEF595" "xE1636C" "xE21051" "xE2CBF6" "xE5B1B1" "xE6FB0B" "xE7DD40" "xE959D8" "xEDD8EA" "xEEA62C" "xEFA6ED" "xF6DEB6" "xF8B109" "xFAB5BD" "xFC8F38" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 37
        bg_lead_mining = 12
        bg_logging = 53
        bg_fishing = 11
    }
}

STATE_MAZTHORIL = {
    id = 2334
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04F2AC" "x0791F2" "x08045E" "x0B8443" "x0E6ED3" "x0F245D" "x131829" "x1328F8" "x13FC0F" "x1510B9" "x165B36" "x192C84" "x1A0E35" "x1EE51C" "x21166D" "x30C051" "x30DB4E" "x32CE68" "x38D2B3" "x43B793" "x43ECF0" "x44CCA9" "x464F48" "x4676BD" "x46B922" "x4D0581" "x542639" "x553C99" "x555BAD" "x56A6C4" "x594F3C" "x5B4E49" "x5D7496" "x5E3093" "x5F1F9D" "x6137EA" "x6219BB" "x67745A" "x6911E2" "x6E8C90" "x70F127" "x7122B4" "x75F292" "x7A3E48" "x7A790A" "x7B9C23" "x7EE88A" "x8521AB" "x857DD7" "x85F1EA" "x8B9E21" "x8F1029" "x956F56" "x9AB469" "x9D05EB" "xA57384" "xAD40B0" "xAE76E5" "xB0F3C2" "xB1C965" "xB4CF1F" "xB5C055" "xB6B0DF" "xB84746" "xB8E561" "xB9B479" "xBA7439" "xC80B9F" "xC99667" "xCA95EA" "xCCA2C5" "xD4D86F" "xDBBC41" "xDD60F3" "xE11EC4" "xE15693" "xE1CA38" "xE58D80" "xE9FE5B" "xEB9647" "xF2AD8F" "xF5931B" "xF73080" "xF779D9" "xF9BB2E" "xFB1B79" "xFD8B0C" "xFF1988" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 12
        bg_logging = 57
        bg_fishing = 11
    }
}

STATE_FROSTWHISPER_GORGE = {
    id = 2335
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002497" "x006FF6" "x00A040" "x00F433" "x03240F" "x037F88" "x06F336" "x09454B" "x09CCBB" "x0C5FF1" "x0C6FD7" "x0DB4CA" "x0E2F58" "x0E7E40" "x11192E" "x12C464" "x16B6ED" "x16DB09" "x174627" "x18F5EE" "x1C5746" "x1CA16D" "x1CA447" "x1F7BA8" "x21A006" "x2256CE" "x24DF1C" "x2B9E9F" "x2C03AA" "x307A15" "x3612F5" "x39C944" "x3A6B83" "x3B6E83" "x3EB341" "x3F7017" "x406000" "x42F2E2" "x4A8ED2" "x4C1D1A" "x4EEC4B" "x4F4505" "x521E7C" "x544568" "x563D7F" "x590948" "x5A1A92" "x5B87F0" "x5B8F90" "x5CC4C6" "x62CE97" "x6B748E" "x6D2618" "x6D49FC" "x6DE48C" "x6F9DBE" "x708B11" "x70D5D4" "x76718F" "x78225B" "x788EF7" "x7A8DC0" "x7BCE24" "x7BDAD0" "x7CE9E2" "x80A040" "x80D06A" "x82D3D9" "x83ADCB" "x85F6FB" "x89C7F6" "x8BE8B5" "x8C94F5" "x8CF0B9" "x9050B8" "x907833" "x9237CC" "x93CAEB" "x93F868" "x9A54DD" "x9B5749" "xA03446" "xA8BE58" "xAA5D63" "xAB2CD1" "xB7B9D2" "xB8AB1D" "xB8B41C" "xBE34C5" "xC02FED" "xC0EDB2" "xC13D2C" "xC2D264" "xC75269" "xC9870B" "xCA15A3" "xCB7964" "xD0913B" "xD0D2B7" "xD1F715" "xD41B85" "xD4B179" "xD7CE04" "xD93231" "xDA3337" "xDAB83F" "xE5081D" "xE63FEA" "xE6B251" "xE6D78F" "xE7CF1B" "xE857DC" "xED0D09" "xF306C9" "xF3596D" "xF3DF90" "xF66D8E" "xF88DC6" "xFA6F32" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 52
        bg_iron_mining = 27
        bg_lead_mining = 22
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_TALONBRANCH_GLADE = {
    id = 2336
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0274BA" "x0B1F9F" "x0FA1E3" "x120408" "x1D0897" "x213D4F" "x2398F2" "x251F98" "x281692" "x352268" "x3E101E" "x428AF3" "x449075" "x499956" "x508633" "x515F6D" "x53E8E1" "x62EF0D" "x6F8930" "x724504" "x735661" "x759E1F" "x810378" "x8304B1" "x83EB49" "x86C5F8" "x898679" "x8B9532" "x97463D" "x98D35C" "x9D386E" "xA0D363" "xA10641" "xA5E93E" "xA7F5FA" "xA8C727" "xAB40BD" "xAEDF7A" "xB0F65B" "xB574F2" "xB681BF" "xBA461D" "xBD928D" "xC1334B" "xC43290" "xC92FD7" "xCB8541" "xCBAFA5" "xD226F2" "xD2391C" "xD4197B" "xD9D840" "xE0099C" "xE42D32" "xE5889B" "xE5F901" "xE74D11" "xE86172" "xE94866" "xEDFADF" "xF6543C" "xFAE311" "xFDE2CE" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_lead_mining = 8
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_WHISPERWIND_GROVE = {
    id = 2337
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D0B8" "x025750" "x03E90C" "x0695E8" "x0A9CF3" "x1304A9" "x139851" "x147F8C" "x176387" "x1767C4" "x1870C8" "x1997E8" "x210EFF" "x29ED74" "x2AE9D6" "x2C9D0D" "x303ED0" "x30BC22" "x31E827" "x43FC63" "x48B003" "x4D869B" "x59068D" "x5F640C" "x6E6202" "x724272" "x743DC4" "x744E31" "x76CBA0" "x772DE3" "x7751CA" "x7AEC68" "x7DF3C2" "x8C5744" "x91DDB6" "x95B4E6" "x9C1398" "x9CC6A6" "x9FC3B0" "xABE62B" "xB599A4" "xB80CCB" "xBB1DC6" "xBE808D" "xC3F529" "xC5290D" "xCDD142" "xD39522" "xDD80DE" "xEECBDF" "xF3B000" "xFF223A" "xFF60AC" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 17
        bg_sulfur_mining = 12
        bg_logging = 44
        bg_fishing = 11
    }
}

STATE_BLOODVENOM_POST = {
    id = 2338
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x003D10" "x05CE22" "x08D2D6" "x123B01" "x155CC7" "x158D3A" "x1650B2" "x17F7C7" "x2054C5" "x23DF1E" "x244BDB" "x252A47" "x28A4C4" "x2DC264" "x31047F" "x326C03" "x3C4056" "x3F6399" "x3FE8F9" "x42D933" "x459C13" "x45D5E4" "x4FF341" "x54204B" "x57C2A7" "x599D22" "x5FB961" "x645B83" "x6BE7C8" "x7058A8" "x887034" "x8E6B58" "x92550C" "xA0C61A" "xA6AAC4" "xACD78F" "xAF4B66" "xB1B9EC" "xB9F7C2" "xBA8AC9" "xBB1FD8" "xC7A6EE" "xC9E49C" "xCB320A" "xD7C79A" "xDE269D" "xE7837C" "xF68AD7" "xF92145" "xFD5AEB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 18
        bg_logging = 42
        bg_fishing = 11
    }
}

STATE_JAEDENAR = {
    id = 2339
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0657F4" "x0CB925" "x16B917" "x16E611" "x1C3480" "x1F2C8D" "x205C90" "x2074F9" "x24DF76" "x2CBC17" "x35EE2B" "x3EEE4F" "x47AC1C" "x4847F1" "x4E1F08" "x512A96" "x6BCDC6" "x71B938" "x7BDB7C" "x7C7A41" "x7CA0AC" "x844B65" "x8DBCCF" "x8EF665" "xA116F0" "xA4C22C" "xA60644" "xAF5847" "xB37F05" "xC724BB" "xCAA831" "xD45F96" "xDB8E0E" "xDC9676" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 18
        bg_logging = 44
        bg_fishing = 11
    }
}

STATE_JADEFIRE_GLEN = {
    id = 2340
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0019C8" "x003C0A" "x0361F9" "x03EA0D" "x05085F" "x17AC99" "x18FE6F" "x20D07C" "x252116" "x2DA2D0" "x35417D" "x4D34B5" "x56EF36" "x79DE3A" "x7A3BDC" "x8C21F3" "x8D9E74" "x9BCBB0" "xA24464" "xA504BE" "xA9C721" "xAAC55E" "xAD0330" "xB84CB1" "xC0A02F" "xC33C6C" "xC39EE7" "xC44667" "xCA984F" "xCBEFC9" "xCCD14B" "xD02FBA" "xEF46B1" "xF4BA84" "xFCD854" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 46
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 38
        bg_sulfur_mining = 17
        bg_fishing = 11
    }
}

STATE_EMERALD_SANCTUARY = {
    id = 2341
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x094EE3" "x124B70" "x19A2EE" "x1FDE39" "x20156D" "x2322DE" "x23E4DE" "x383856" "x43634B" "x439617" "x43AD4A" "x4CB32B" "x4D47EB" "x4E53E1" "x58A79E" "x5F06D2" "x653B62" "x78A25B" "x871AA5" "x88982E" "x928EE3" "xB55800" "xB76543" "xB7E39B" "xC06000" "xC563DC" "xC7414D" "xCB1DDB" "xD9665F" "xE057F6" "xE1280E" "xE1876A" "xE1DCD7" "xE51C72" "xEE19E4" "xF42C50" "xFC10D7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 44
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_coal_mining = 22
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_NORDRASSIL = {
    id = 2342
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A7566" "x16081B" "x1695DF" "x187C58" "x1C140F" "x1DDB81" "x208AF2" "x20F7A5" "x243B2A" "x262DBA" "x2B2E3C" "x355ACA" "x388C4E" "x395554" "x399CA7" "x3B871A" "x3E7BBE" "x3E8475" "x4077D3" "x4164F7" "x44BB63" "x4503E6" "x453196" "x45D044" "x47B094" "x4C0F14" "x4F35D0" "x560E55" "x58158A" "x5B37CA" "x5D9879" "x5E806D" "x61C521" "x61CD70" "x6CBB4F" "x6FFE7E" "x76A0E6" "x771C6F" "x795AD3" "x7AB82C" "x7E2A07" "x82C386" "x86D18A" "x871F81" "x89C067" "x8A7316" "x90DD1D" "x9544A7" "x97A316" "x9D7865" "x9DF567" "xA6D21B" "xA70030" "xA7D370" "xACD62E" "xAD7D1F" "xAF9CE8" "xB026C2" "xB448A4" "xB7533B" "xBB5EA2" "xC2D067" "xC42B28" "xCC2916" "xCFBCE8" "xD17651" "xD30909" "xD37405" "xD6D613" "xDD7290" "xDF38A6" "xE19213" "xE25D1F" "xE4404B" "xE7CB96" "xE8A8E7" "xEB4BDB" "xEC1A36" "xED6465" "xF45C86" "xF7AF04" "xFBB002" "xFCB424" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 61
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 70
        bg_logging = 80
        bg_fishing = 11
    }
}

STATE_CIRCLE_OF_CINDERS = {
    id = 2343
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07C96A" "x08CFCE" "x0E3D6D" "x117789" "x1D9A87" "x225230" "x28941F" "x31D26E" "x32AAA3" "x420973" "x47B4F4" "x4CA28B" "x4F294C" "x6DB6B1" "x74993A" "x82079F" "x8B1584" "x9065F6" "x9ABA13" "xA17BEC" "xA2A22C" "xA4FE33" "xA5C17E" "xA748D7" "xAB2C76" "xAD0BA2" "xB2DCB2" "xC0CFFB" "xC6EFFB" "xCBB6FE" "xDA49E0" "xDDDFD1" "xE8F996" "xEEC8C2" "xEFF48F" "xF5578E" "xF641BD" "xF64EE0" "xFD522E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 20
        bg_coal_mining = 12
        bg_logging = 77
        bg_fishing = 11
    }
}

STATE_SHRINE_OF_GOLDRINN = {
    id = 2344
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0020CB" "x02F25C" "x0DFF69" "x28C8CD" "x2B377B" "x336F55" "x4702EC" "x56B22A" "x683862" "x79014F" "x803416" "x8B151A" "x98A1D1" "x9C9BFB" "x9E3E04" "xA0CC88" "xBB7644" "xBBDD81" "xBE5BA3" "xDDBDB3" "xED0CC0" "xF00FC2" "xF3A5F1" "xF8FACA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 72
        bg_fishing = 11
    }
}

STATE_GROVE_OF_AESSINA = {
    id = 2345
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00684B" "x0561E5" "x079D69" "x0922D2" "x0B39F5" "x0BAC2D" "x13448F" "x16A502" "x1B29A0" "x1F8086" "x25E88B" "x2B6577" "x315BC6" "x32DCA9" "x50E0B3" "x548542" "x5531D2" "x5B9B29" "x5BA815" "x7E3B11" "x861A2B" "x865D83" "x88B2C0" "x89E758" "x922575" "x995CE0" "xA5DA35" "xAC4C0E" "xB28818" "xB412B9" "xB71384" "xC30EBF" "xDBB0CD" "xEDD574" "xF00278" "xF2577B" "xF6638C" "xFC2928" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 68
        bg_fishing = 11
    }
}

STATE_SHRINE_OF_AVIANA = {
    id = 2346
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0CB226" "x134A15" "x1C8DCE" "x1ECBFD" "x2E1DD5" "x325EC4" "x40FD0B" "x484D74" "x55C8BE" "x57ED04" "x597E64" "x5AEFE3" "x693BF1" "x7A7DB4" "x807FB7" "x87A3C2" "xA8761F" "xAD37E5" "xB74FB2" "xBD5A94" "xD26E62" "xE032F8" "xE27FAC" "xED747D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 15
        bg_logging = 60
        bg_fishing = 11
    }
}

STATE_SANCTUARY_OF_MALORNE = {
    id = 2347
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01B33D" "x045D36" "x06AB9D" "x0A2CCF" "x0D2EC0" "x0E7E33" "x167CB1" "x1770A6" "x1A3F4A" "x1BA7C7" "x1BD909" "x1DD882" "x1E17C5" "x1EF389" "x209617" "x21A007" "x2301B5" "x25D8E1" "x281860" "x2B3F4C" "x2CA04D" "x2D37BA" "x354EF1" "x356824" "x361ECD" "x3EC1D5" "x469FF1" "x4B1FA6" "x5A4DDE" "x5C25D6" "x5C699D" "x5C9235" "x5C9D82" "x5DDBF4" "x5E79DF" "x667BEA" "x66C03A" "x6A28CE" "x6C59AC" "x7270AC" "x73292C" "x76118A" "x79E8F9" "x806080" "x85CF1D" "x862EC9" "x8B9A07" "x8DA75A" "x8E4372" "x90CF2D" "x91A719" "x922237" "x94C9BB" "x97A74B" "x9BCC62" "x9D190A" "xA2BCAE" "xA45531" "xA90919" "xAEB7C5" "xB14D77" "xB554B7" "xB6C4A3" "xB7CBC8" "xB87BE1" "xBB4DAD" "xBC494A" "xBDD65B" "xC09F00" "xC0D10F" "xC859B3" "xC98D90" "xCA657A" "xCB3485" "xCC5625" "xD2D3BE" "xD72087" "xD989BF" "xD9C98F" "xDA9446" "xDD93B6" "xE2EA0F" "xE33A60" "xE3D97E" "xF045C3" "xF0E62B" "xF11B46" "xF1C0C8" "xFAB5A6" "xFB0CCA" "xFB1CA9" "xFC8479" "xFD269C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 28
        bg_lead_mining = 19
        bg_sulfur_mining = 27
        bg_coal_mining = 18
        bg_logging = 45
        bg_fishing = 11
    }
}

STATE_SULFURON_SPIRE = {
    id = 2348
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x011713" "x020DF9" "x04FAA6" "x08335D" "x08F7A9" "x0B7201" "x0D7566" "x101204" "x15C12C" "x17AEB7" "x1F0D15" "x280A1D" "x2A08D3" "x2A2319" "x2AD0E3" "x2ED2E9" "x2F2C82" "x2F5FF8" "x343659" "x361609" "x36B818" "x398E4C" "x3B6C38" "x3C2A27" "x3CB77D" "x46B1F4" "x490D2A" "x5B310A" "x5D7A14" "x5FD282" "x62BAF4" "x64970E" "x677647" "x6CA726" "x6E31A1" "x738279" "x802040" "x80E080" "x853B98" "x88147F" "x8D15CB" "x90FAEA" "x912B29" "x932B65" "x9577B0" "x99AB17" "x9AA464" "x9CC19E" "x9DBFA5" "x9EBD23" "x9FF6E4" "xA00289" "xA22F7E" "xA24EB6" "xA6F3BA" "xA83989" "xAA4A52" "xAAC78F" "xAB9DB4" "xAE2D58" "xB25003" "xB4F7B9" "xBDD238" "xBEF64A" "xBF6B39" "xBFA383" "xC134A4" "xC893EC" "xCE6B2C" "xD1F43F" "xD21C15" "xD319EB" "xD3807D" "xD5CD71" "xDC58AB" "xDEDA97" "xE0DA0B" "xE1C4D9" "xE48FD5" "xE519FE" "xE555E3" "xE58C05" "xED34E6" "xF33D4E" "xFA9AF5" "xFC4326" "xFE02CE" "xFF5559" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 25
        bg_sulfur_mining = 50
        bg_logging = 17
        bg_fishing = 11
    }
}

STATE_CRUCIBLE_OF_FLAME = {
    id = 2349
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04633F" "x062E92" "x06958B" "x0708AD" "x0CA605" "x0D2F27" "x0D74CA" "x0FE1B2" "x1176C6" "x13F9FA" "x171782" "x196C5F" "x1B4C6D" "x1C6F98" "x1FD5F8" "x20327A" "x257105" "x297066" "x29BE41" "x2A8963" "x2E6C75" "x2F570D" "x3193EA" "x31A991" "x33BD4E" "x37D9E8" "x383EA0" "x3927F5" "x3E7368" "x3EBFED" "x403994" "x42DDAE" "x49AD61" "x4A04B2" "x4B096D" "x4B09C5" "x4C823A" "x4D3033" "x4DFFCD" "x4F1A54" "x4F738B" "x507BF4" "x56D964" "x578996" "x5B8A5F" "x6334F9" "x6893B6" "x6A902F" "x6BCC92" "x6E6170" "x6E78AC" "x6E90EA" "x7383DF" "x773791" "x78A3BA" "x79DC59" "x79E1C6" "x7BB2F1" "x824210" "x866C8A" "x8D992E" "x903279" "x92D783" "x92F132" "x93BD4C" "x940C24" "x969229" "x96C2FB" "x9E46FD" "xA18606" "xA2F8DD" "xA8C5E8" "xAD5354" "xAE0541" "xB090AD" "xB2D5DC" "xB4468D" "xB54962" "xB671B8" "xB6B30D" "xBA1406" "xBDBECB" "xBE6ADE" "xC8D6E6" "xC97CED" "xCF1990" "xD03BF3" "xD2B39A" "xD2CE4C" "xD2EE35" "xD389DE" "xD5540C" "xD567EB" "xD5F515" "xD7414C" "xD841D9" "xD849E6" "xDB8797" "xDCE271" "xE50D46" "xE58487" "xE61337" "xE756C1" "xE961E9" "xF3D744" "xF49F6D" "xF6CE39" "xFC4F0D" "xFF8A91" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 25
        bg_sulfur_mining = 45
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_SEAT_OF_THE_CHOOSEN = {
    id = 2350
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00CB48" "x00F376" "x038C02" "x0DB925" "x13C360" "x1E2884" "x23C839" "x2B78B9" "x2BC058" "x2DD641" "x317FB3" "x3ED2DB" "x411A9B" "x46467A" "x4CF9F7" "x5040AF" "x51CF24" "x5699D1" "x5A3D13" "x5EACB8" "x5EF02F" "x6040C4" "x627826" "x63918E" "x6B64F8" "x74590E" "x790E5B" "x795074" "x7BD091" "x7FB431" "x8E1DAC" "x939A08" "xA11839" "xABCF6B" "xAEBFFF" "xB3AED8" "xBA04A4" "xC62D1B" "xCA5E91" "xD1DB51" "xD6162E" "xD74D19" "xDEEEDD" "xE1F252" "xE2FA8E" "xEA49D9" "xEABC88" "xEF374F" "xF2120D" "xF738D5" "xF7E5FD" "xFF1907" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 25
        bg_sulfur_mining = 15
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_TOWER_OF_ELDARA = {
    id = 2351
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0452F3" "x06255C" "x084179" "x0AA539" "x12FF08" "x141935" "x14E213" "x1590F6" "x16CFCB" "x1B97E4" "x1E71B4" "x21597F" "x21D72E" "x25DC66" "x29C046" "x2A40F1" "x2C4C0F" "x350047" "x36876C" "x38B429" "x4112AA" "x4AAEE7" "x4B32DC" "x4D27E6" "x4E49A6" "x51949A" "x53E955" "x568C12" "x59FBA8" "x5B8149" "x5E9628" "x66A256" "x683FB6" "x6AF51D" "x6B3EB5" "x7020B3" "x732D2D" "x772161" "x7AE0A2" "x7E0B84" "x80C199" "x81378E" "x8329D3" "x86F0BB" "x92174D" "x9315BC" "x972704" "x9B6054" "x9B7A14" "x9C5236" "xA23F03" "xA54A42" "xA67C5C" "xA7B019" "xABA573" "xAF2EFE" "xB0DA28" "xB22E87" "xBB2C30" "xBB863E" "xBD1776" "xC0A7EF" "xC83B39" "xCA6F1B" "xD20107" "xD34DE8" "xD4A195" "xD51F8E" "xD93335" "xD99AA0" "xD9E9FB" "xDAE151" "xE94E94" "xEB2882" "xEB9966" "xEC8B7D" "xEF033C" "xF04D97" "xF35B22" "xF9B019" "xF9DB91" "xFE2408" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_RUINS_OF_NORDESSA = {
    id = 2352
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0F855D" "x104F0A" "x1DE99F" "x1E8EC1" "x1F46D0" "x2334F4" "x247A18" "x2F1701" "x3288EF" "x392025" "x3C2F86" "x3C9588" "x3CE2C4" "x42B6B7" "x4F335A" "x5C3957" "x60FC5C" "x66FDF8" "x68402A" "x71AC15" "x71BCD8" "x76410F" "x782D9A" "x798F9E" "x7C3F68" "x824434" "x834484" "x9AE75E" "x9D0D78" "x9D46B1" "xB70866" "xB7A766" "xB7FF8A" "xBED37A" "xC04BB6" "xC10D12" "xC236BD" "xC239F2" "xC303BD" "xC82B9F" "xC8D924" "xCA369E" "xD09E14" "xD17183" "xE40566" "xEC2CF8" "xF5F4E3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 58
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_BLACKMAW_HOLD = {
    id = 2353
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0000C0" "x04464B" "x0B737C" "x290B54" "x315EF7" "x32DFD2" "x38C993" "x432D6D" "x43B321" "x488BFB" "x4A9F05" "x4D370F" "x517A80" "x53E74E" "x54D79E" "x561CF3" "x5D1B1A" "x5EE3F1" "x5F4665" "x67C76E" "x6B1341" "x6E6753" "x6E7083" "x6FA797" "x79694A" "x7B728D" "x7CEC81" "x7F0C4F" "x9ACBBF" "xA7EA05" "xA9F068" "xAA9CDB" "xAB6FE2" "xAE1EF2" "xBB606D" "xC940C5" "xCA4BCC" "xCD957E" "xCE0625" "xD03CD5" "xD1352B" "xD4E8B5" "xD822EC" "xDB25C8" "xE2B5DA" "xE2FFD8" "xE61C07" "xF0DE11" "xFB68BF" "xFE2104" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 22
        bg_coal_mining = 15
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_BILGEWATER_HARBOR = {
    id = 2354
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1EC3C7" "x1F1E03" "x2AE27A" "x44D5C6" "x4AA93D" "x4C8B4F" "x4EA501" "x56F70F" "x5763FF" "x5A3388" "x66CBE1" "x6D188A" "x7C74E8" "x8C76A6" "x95A010" "xB040B8" "xC1A1E6" "xC9A97E" "xCAF05D" "xDE6C73" "xEC77EB" "xF096A5" "xF1724F" "xFF37F3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 17
        bg_logging = 5
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_RAVENCREST_MONUMENT = {
    id = 2355
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01C4BC" "x0313AC" "x0696ED" "x06FA79" "x07097E" "x08F4CE" "x0BB7BA" "x0F4839" "x15EE59" "x1FD040" "x228775" "x23A620" "x4097DC" "x44483D" "x466E9B" "x49A066" "x4D0622" "x5021DF" "x5A7A37" "x5CA0A8" "x5E2FC8" "x5E6DF6" "x5FA9ED" "x5FFAB6" "x69A300" "x6D42F4" "x74EB3D" "x7562C6" "x7B6229" "x7F1F42" "x82A9AF" "x83B071" "x871E9A" "x89CE59" "x8A7725" "x8B2A99" "x90B03E" "xA20189" "xAD4667" "xAF4675" "xB161AA" "xB4DF14" "xB95E82" "xB9A32D" "xC3B4F8" "xC6F8C3" "xD3AA4E" "xD7386D" "xD8A57B" "xE572EB" "xE5A8D9" "xE5D1BC" "xE82270" "xE8FC9D" "xEAF0AB" "xEC7382" "xEE3A97" "xF0544F" "xF2B920" "xF7DBB7" "xF903C7" "xF9AA56" "xFCE71C" "xFFBEBC" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_SECRET_LAB = {
    id = 2356
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x012169" "x09896C" "x0C21B6" "x1A1027" "x20F60D" "x26EF74" "x294669" "x32A6F4" "x33C3E1" "x35E144" "x369B85" "x372676" "x373813" "x388916" "x3FFFF0" "x4137BC" "x466830" "x46DF18" "x48E333" "x4EF8E9" "x507C6B" "x526D36" "x5529FD" "x5AA7DC" "x5F5ECA" "x604A53" "x6490D9" "x681A84" "x684AD0" "x699939" "x6BA0D6" "x6D0523" "x7351A8" "x7673F1" "x7A9B4A" "x7BE7D8" "x81B203" "x83E3CE" "x889A4C" "x8B8F3A" "x8D25E9" "x8D50A1" "x8F8A9B" "x912A4C" "x93518A" "x94FA65" "x9D6F87" "x9F5988" "xA34B9C" "xA49D73" "xA5BE2D" "xA8C364" "xA8EA6D" "xAB6E38" "xB0D24A" "xB3BFE3" "xB4FE75" "xB70A86" "xC0049D" "xC0960B" "xC8CBDC" "xCCB94B" "xCECCED" "xCFCB67" "xD669F9" "xD87585" "xDC6999" "xE36DAC" "xE4EB3C" "xE55165" "xEA225D" "xEB2761" "xEBC6D3" "xEC09D5" "xF2ADD1" "xFA2FD7" "xFF9824" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 18
        bg_lead_mining = 15
        bg_gold_mining = 2
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_RUINS_OF_ELDARATH = {
    id = 2357
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0214DF" "x048C88" "x11FD71" "x171EDD" "x193F3B" "x1B2A0A" "x1B5387" "x1C322F" "x220B8D" "x22F3B7" "x232423" "x25379C" "x2A8839" "x3884E9" "x3A1131" "x3A64DE" "x3F2BFB" "x406040" "x46C43B" "x4B1A1D" "x52846A" "x52A151" "x537B4B" "x5B10C0" "x6084E4" "x66ECB4" "x6792EB" "x68370F" "x68DBF9" "x706AAD" "x7C2B11" "x7E3609" "x943CCB" "x955D56" "x9A6A15" "xA2D6C3" "xA4B0DF" "xA5B2EC" "xAE70AF" "xB0F75B" "xBCA821" "xC0A695" "xC43F22" "xC4C803" "xD272BD" "xD3F860" "xD607D9" "xDA3FBC" "xDAC797" "xEA82C4" "xED6B51" "xEF8303" "xF2BF7E" "xF2ED32" "xF3F346" "xF6B33D" "xFBAD9B" "xFE65FC" "xFF3AE7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 22
        bg_logging = 28
        bg_fishing = 11
    }
    naval_exit_id = 8040
}

STATE_GALLYWIX_PLEASURE_PALACE = {
    id = 2358
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0450DF" "x085D59" "x0B1976" "x0B4DFD" "x0B9764" "x0C6AE4" "x161E99" "x191E87" "x1C9CA2" "x2548AE" "x2793A0" "x28174F" "x2AD507" "x2BF734" "x31CABE" "x326543" "x340423" "x352860" "x376D14" "x485CCA" "x499FB6" "x4DECB4" "x50B299" "x5233FC" "x6443EB" "x69E64D" "x6EC829" "x6FC6B9" "x71A953" "x721561" "x76A99E" "x76F0E9" "x788810" "x7A0F83" "x7D7012" "x80E040" "x80E0C0" "x83E4FF" "x85B0C2" "x864A3A" "x87DEC2" "x8A6937" "x8B2119" "x8B6679" "x8D0FEE" "x917230" "x95E0DC" "x96B85F" "x9C7D80" "x9C85FA" "x9DBE36" "xA0C3E5" "xAC9AD6" "xAD0AEC" "xAF8F89" "xB6023C" "xB67DFB" "xBF2C9C" "xC0DE62" "xC8540F" "xD0550D" "xD1C961" "xD414F5" "xD48872" "xD4A5DD" "xD5666E" "xD5828B" "xDDBFBD" "xDDCD0D" "xE29144" "xEA68F6" "xEFCD73" "xF16E7A" "xFF53C3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 38
        bg_coal_mining = 33
        bg_lead_mining = 12
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_ROCKETWAY_EXCHANGE = {
    id = 2359
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06E7AA" "x0F9997" "x19A366" "x2437CE" "x259187" "x39E87E" "x3B30DA" "x3C581D" "x47430B" "x480C58" "x4ACA5F" "x4ACE4A" "x525B58" "x57AFB7" "x57C5DE" "x5BA141" "x5DDD25" "x61E6E2" "x67CF61" "x72DCBA" "x74B0C7" "x76C5CF" "x7C9F7A" "x8DECC8" "x8DF3C2" "x958FE3" "xA459B4" "xAC0620" "xACC1E7" "xAD2B5F" "xAF45D7" "xBABC7F" "xC3AB02" "xCB447A" "xD11049" "xD4F421" "xE9A095" "xEC6322" "xEDA6BE" "xFCCEDB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 51
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_ORGRIMMAR = {
    id = 2360
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0707C7" "x082153" "x0B40B9" "x0DC085" "x10547B" "x118D77" "x12A5D2" "x1A9915" "x1B5812" "x1FBB10" "x20C1F0" "x2557A8" "x25ABA0" "x262924" "x271C30" "x3000C0" "x326F36" "x328A2E" "x380F20" "x3EA9C4" "x3F7D99" "x406FBA" "x441473" "x493CD4" "x4B1E93" "x4C54AE" "x4D9EEE" "x4ECB15" "x521409" "x56175A" "x5806F4" "x5A7228" "x5FA5AF" "x605307" "x617B18" "x61804D" "x6480AE" "x66DFE7" "x6DE406" "x6FCB2D" "x70A0CE" "x71A015" "x721A36" "x740012" "x7B5364" "x804729" "x8060C0" "x89B43F" "x89FA93" "x8C5AA9" "x8CFA32" "x8E075C" "x8E553E" "x8ED253" "x960ABF" "x987579" "x9C19E2" "x9F961D" "xA1B5A5" "xA5DE9D" "xA69AB7" "xA8A05F" "xAB9C44" "xB0C0C0" "xB5326C" "xB5E4EC" "xB6F3E3" "xB838EC" "xB95DB3" "xB9DD91" "xBB0F05" "xBEE924" "xC060C0" "xC91FD7" "xCB411E" "xD040C0" "xD090A6" "xD31A5C" "xD45D25" "xD68A28" "xD84B92" "xDA0669" "xDDEA3F" "xDE0FD5" "xDE17D2" "xDF6F96" "xE18042" "xE47745" "xE4892F" "xE6153B" "xE9C5AA" "xEC29F7" "xEE2FFF" "xF01C37" "xF040C0" "xF0C080" "xF1721C" "xF6D76F" "xF723EE" "xFC2BFD" "xFCE590" "xFD27C5" "xFDA361" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 38
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 58
        bg_coal_mining = 48
        bg_logging = 20
        bg_fishing = 11
    }
}

STATE_FOREST_SONG = {
    id = 2361
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06B1FE" "x11DEB9" "x1E31A0" "x22E40F" "x24171D" "x256309" "x271949" "x271DAB" "x2B36A1" "x2E016E" "x313BB2" "x4020C0" "x41A233" "x42F312" "x466A98" "x480B4B" "x48E362" "x4C056C" "x4D24AC" "x503D32" "x51A9EA" "x520BF5" "x527017" "x54F237" "x569E74" "x56A6FD" "x5D7155" "x5D9B41" "x5E776D" "x5F5F99" "x64AD7D" "x676E1E" "x6B2093" "x7505F0" "x77BC8D" "x780AAA" "x7CF31C" "x80F104" "x82492B" "x827B75" "x8D6CB1" "x8E20D9" "x90A5C2" "x93ACBB" "x941B9D" "x9552A3" "x99F3C4" "x9C3F51" "x9C6E87" "x9CC0D0" "x9E7CAD" "x9F77E9" "xA07380" "xA1D195" "xA1E55B" "xA794C1" "xA92847" "xABA06F" "xB080C0" "xB27FD6" "xBCF90D" "xC0A0C0" "xC33C7E" "xC5041F" "xC75F8C" "xC95021" "xCE6D4A" "xD29273" "xD64816" "xDE7B99" "xE6C706" "xE99D1D" "xE9F39B" "xEA4FC0" "xEAEBD8" "xF03811" "xF6A5A4" "xF7E3F8" "xFC9A0A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 23
        bg_coal_mining = 15
        bg_logging = 53
    }
}

STATE_WARSONG_LUMBER_CAMP = {
    id = 2362
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0137A1" "x0183A1" "x0538F5" "x08C8AF" "x096804" "x0B249E" "x117C95" "x123762" "x206622" "x20E92A" "x21D67D" "x232DBD" "x263F77" "x28022C" "x2BCBC7" "x308040" "x343E89" "x41E621" "x515254" "x54C77A" "x65F177" "x6AEBC5" "x724F63" "x729349" "x744A7A" "x7A5E12" "x865EB8" "x9A44C7" "x9B27B9" "xA4CD73" "xB00040" "xB000C0" "xB1A86D" "xBE054B" "xC1233A" "xCA480F" "xDE887C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 10
        bg_logging = 51
        bg_fishing = 11
    }
}

STATE_DEMON_FALL_CANYON = {
    id = 2363
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A0C0" "x03F3AE" "x0D2971" "x0FAD27" "x108319" "x108E46" "x1B5B1A" "x1C432A" "x1E5DFD" "x24691A" "x27DB3F" "x282692" "x289431" "x29243C" "x3344F6" "x337ECF" "x36ECCB" "x373F2F" "x40F27A" "x45FBF5" "x46F177" "x4DCFD1" "x4FFFFC" "x56C14E" "x57556B" "x59C9CA" "x5CFCFE" "x5D35AB" "x658093" "x6AD1DD" "x71C380" "x7B3020" "x84B824" "x91A08A" "x929D22" "x9A9297" "x9D934A" "xA6AF2F" "xA8B1F6" "xAB7F2A" "xB08040" "xBDF621" "xC0110A" "xCCC204" "xD0C080" "xD5B4A4" "xDF2B35" "xDFFB08" "xE3F82F" "xE649BF" "xE7EF56" "xECA010" "xEE7CFB" "xF09A2C" "xF3CD0C" "xFF83EB" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 37
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_coal_mining = 15
        bg_lead_mining = 18
        bg_logging = 26
        bg_fishing = 11
    }
}

STATE_SPLINTERTREE_POST = {
    id = 2364
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x049BAB" "x092B18" "x0F38D4" "x16E7BF" "x1B6243" "x1DC591" "x24883A" "x26EF2A" "x2B5499" "x30C040" "x3C47F9" "x3E0D88" "x3E6BAD" "x3E86B7" "x49B5A8" "x4A71CA" "x4B51EB" "x520EFD" "x52A5FD" "x5816B1" "x5FE739" "x618762" "x68A47D" "x7388CD" "x779B77" "x794B5B" "x7B1AE4" "x80A0C0" "x887276" "x89F507" "x8F87B9" "x900040" "x92CF0F" "x941A5A" "x993ABF" "x9C97B2" "x9F4495" "xA5C179" "xA7B9EE" "xAFF4FA" "xB16D83" "xBAB329" "xBB7965" "xBFF7BC" "xCB7277" "xD04040" "xD0C040" "xD5A704" "xD871BE" "xDB930D" "xE2A342" "xE3903C" "xE49CB0" "xE6D0B8" "xEB502A" "xEF4297" "xF54CF0" "xF57B6E" "xF6BC89" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 17
        bg_lead_mining = 15
        bg_logging = 46
        bg_fishing = 11
    }
}

STATE_MORSHAN_RAMPART = {
    id = 2365
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D6439" "x109BC0" "x120F17" "x170104" "x176E1A" "x17DA7A" "x1B5ADB" "x1F5624" "x2F06FA" "x397AA3" "x39FC40" "x3F22C3" "x58317B" "x59773A" "x5B70BB" "x5F141F" "x657999" "x65D786" "x680B83" "x74D214" "x75D810" "x78F2DF" "x859766" "x8CE0D2" "xAA87FB" "xABD1D2" "xB6CA16" "xE1622A" "xEC9D85" "xF131A8" "xF99A07" "xFABE6A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 46
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_MOONWELL_OF_CLEANSING = {
    id = 2366
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B0C98" "x1213C4" "x17EF0F" "x18D7A9" "x21EE68" "x22B520" "x2455A8" "x286086" "x28CC5C" "x2CC9D7" "x319D44" "x40E080" "x42A388" "x43FD92" "x4FD630" "x50412A" "x52839A" "x533D44" "x5B63B5" "x5FBCFF" "x649AB4" "x65DCDB" "x69C402" "x70C000" "x818335" "x81DB36" "x83AA0C" "x8B96F2" "x8BF1A0" "x95E27E" "x977599" "x9F03E3" "xA55B0A" "xAB7707" "xAC6092" "xB41FE2" "xB9C5DD" "xC0CBE5" "xD74652" "xE35101" "xE387E7" "xECE19B" "xF01A7B" "xF3326F" "xF53AA9" "xF62CC4" "xF89B9D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 12
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_RAYNEWOOD_RETREAT = {
    id = 2367
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x008174" "x00AFDF" "x0366E9" "x055AA0" "x06C47F" "x0756BB" "x111542" "x117695" "x129294" "x13D8B0" "x1E1BE6" "x1E3ADC" "x1F57F4" "x28FA31" "x29BDC1" "x2CBF22" "x345017" "x35EAD6" "x3BE1AF" "x3E129B" "x3FC72E" "x4017DC" "x40B953" "x42E736" "x4356B6" "x48DFB9" "x4A2D69" "x4D1908" "x50237F" "x55855F" "x569D0A" "x58FBF4" "x5ABBF5" "x5E05A9" "x6486DD" "x64DF0C" "x673118" "x68EFDA" "x6C7258" "x6D1B75" "x6DADA3" "x781E75" "x7A8706" "x7F1133" "x8015B3" "x84DE33" "x85CEF2" "x8D5801" "x8E8D40" "x8EE117" "x926ECA" "x94D7BA" "x9665E4" "x96E11B" "x9D5A1E" "x9E289B" "x9E315B" "x9EEE00" "xA2DABF" "xA31E5D" "xAF6E5B" "xAFBE4E" "xB0AB9C" "xB0CB2A" "xBA20F5" "xBC5647" "xC06080" "xC0E080" "xCC9544" "xD1F86F" "xD49785" "xDCCC35" "xE24063" "xE417CF" "xE51181" "xE5E502" "xE6F6BC" "xE74ADB" "xECA516" "xEE8586" "xEF4828" "xF06A31" "xF078C6" "xF0A479" "xF0C000" "xF45D51" "xFDA0D8" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 66
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_THUNDER_PEAK = {
    id = 2368
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01A126" "x023ABC" "x08B4F9" "x09250F" "x097AEB" "x12E022" "x157AAD" "x166B44" "x1757CC" "x17C895" "x1B24D4" "x1BC323" "x1D94AA" "x1E2C08" "x1E566C" "x1EB5FE" "x233603" "x23E500" "x2570FC" "x280549" "x34B4D3" "x3A74FA" "x3FE00A" "x4D14A8" "x5291EB" "x5410DE" "x5B2E01" "x5BB079" "x5D8481" "x5ECE96" "x626C7D" "x6A0632" "x6AE53A" "x6DAD90" "x6EAFEC" "x6EFBD9" "x739297" "x7A4B9B" "x7B8E59" "x7F64BC" "x80723E" "x8080A7" "x84BC34" "x851792" "x8A8277" "x8B891E" "x8BC79E" "x8BCFE8" "x9293C6" "x94B087" "x9705B3" "x9E9910" "xA0472D" "xA6F8CB" "xABCAF9" "xB44927" "xB81CB1" "xC0F03C" "xC10E8D" "xC203B7" "xC2BDC8" "xC6C382" "xCBC288" "xCEB3E5" "xCEDAE2" "xD0DF51" "xD3CB06" "xD4F003" "xD55DCE" "xD97C0E" "xDF3AC1" "xE30338" "xE35EDE" "xE7E32C" "xEA25BC" "xEEF418" "xEF8B24" "xEFCA8A" "xF7519A" "xFB2B8C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 27
        bg_logging = 38
        bg_fishing = 11
    }
}

STATE_SILVERWIND_REFUGE = {
    id = 2369
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0020C0" "x11C5A2" "x13A156" "x1BA1F4" "x224996" "x298347" "x3160D9" "x3816BA" "x3FFB80" "x43E5A3" "x53CE7E" "x5B8650" "x5BED05" "x5F7EE0" "x700040" "x7A9921" "x87E8D4" "x8BD355" "x8E8988" "x913BCB" "x96B71E" "x96D61E" "x9EA3FF" "x9FB4C1" "xA5970F" "xAE4DDC" "xB34192" "xB5FEC3" "xB6E642" "xBB73D1" "xBEFC85" "xC1AE21" "xC2043B" "xC44B48" "xCDE235" "xCE5B60" "xD000C0" "xDD5888" "xE24F6E" "xE5FDC3" "xE65320" "xE76A88" "xEF51A8" "xF03169" "xF3C4FA" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 58
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 18
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_ASTRANAAR = {
    id = 2370
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x004080" "x0AE42E" "x173D99" "x2837F0" "x2F367F" "x2F6DE4" "x3168F1" "x364CB6" "x3F0544" "x44502C" "x4623FF" "x4AD41C" "x4C29E7" "x50DDCB" "x53CD63" "x58A2F5" "x59F3FC" "x5A9BA4" "x5E0CD6" "x5FEE31" "x70AAAF" "x73F1E8" "x75CE92" "x79210D" "x83A2F7" "x853C2D" "x8A0525" "x8A2D02" "x8BC3A9" "x95534B" "x97993B" "x9B707D" "x9D1421" "xA3DD6F" "xA697BD" "xAF521A" "xB38742" "xBBB0E5" "xBCFF3B" "xBE898B" "xC0C173" "xC0F62F" "xC18671" "xC826E9" "xCE1D48" "xCEC8BC" "xD30931" "xDA1E50" "xE02548" "xE3A0FD" "xE4775E" "xE7D0D3" "xEBAFE0" "xF01C28" "xF083ED" "xFF08D7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 68
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 50
        bg_fishing = 11
    }
}

STATE_STARDUST_SPIRE = {
    id = 2371
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002DE6" "x0EADCE" "x0EAE6C" "x0EF29E" "x17235E" "x17983F" "x184A57" "x198845" "x20A1FA" "x2142B1" "x2D7D62" "x2F09CB" "x30BADD" "x30F15C" "x329C17" "x32E810" "x3EF318" "x52C081" "x539C2F" "x607082" "x63FBF3" "x647FB6" "x69C90F" "x6B9ADF" "x746873" "x76F55B" "x774BEA" "x8C905E" "x8D62E7" "x8F0750" "x9255F2" "x9540CC" "x9ADD51" "xA0D447" "xA4C2F6" "xA5A929" "xAA3B6E" "xAB458E" "xAD1122" "xB8325D" "xB9E50C" "xBD3E1F" "xC1C5C5" "xC79097" "xCB92D8" "xCDE122" "xD3E426" "xE040C0" "xE7C7CD" "xE9756F" "xEE82BD" "xEEF6B1" "xF3479B" "xF3EC53" "xFA6F59" "xFAD908" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 12
        bg_logging = 45
        bg_fishing = 11
    }
}

STATE_SHRINE_OF_AESSINA = {
    id = 2372
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x003E09" "x046319" "x0D541B" "x0FC30C" "x123BDD" "x1A457C" "x211659" "x22717E" "x377B09" "x3D7CF6" "x3F6E46" "x411CE0" "x462445" "x497376" "x5D8407" "x60DD5F" "x63DABD" "x671508" "x6A10E2" "x6C8005" "x6E8B4C" "x6F3AAF" "x75646F" "x795D42" "x872652" "x8DCFDA" "xA01450" "xA12143" "xA4C072" "xA6B63F" "xA941A4" "xBBF2BB" "xBC873D" "xC4F8BE" "xC50A34" "xD1AA6A" "xD369B9" "xD46521" "xD80B74" "xDC970D" "xE811D1" "xEA0263" "xEEE91D" "xF0E9A1" "xF18B54" "xF216D7" "xFEFB89" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 59
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 55
        bg_fishing = 11
    }
}

STATE_MAESTRAS_POST = {
    id = 2373
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x084C04" "x0C324C" "x0C50AB" "x17186D" "x172779" "x1C0D58" "x1FD5D0" "x202671" "x20A6BC" "x3108CF" "x34C75E" "x361836" "x364F5D" "x367CC4" "x398AB7" "x40028F" "x42CC6B" "x45CCD8" "x475882" "x4A2D16" "x4AFA0E" "x4F2908" "x54C8A5" "x664323" "x670613" "x6D09CF" "x7088D1" "x711438" "x768B68" "x784FAC" "x7E9185" "x7FD1C6" "x84DAEF" "x85C5DE" "x86384C" "x87D0F6" "x8B7E77" "x945793" "x97F1DB" "x9C4123" "xA595A4" "xAB945F" "xABA1A8" "xAD0C56" "xB20AF0" "xB34974" "xB44559" "xB795CF" "xB98D8C" "xBBC5F1" "xC132C8" "xC84186" "xDB73A1" "xDE374D" "xE240D1" "xE49B22" "xE85E08" "xE8D2D0" "xE973D5" "xE97A12" "xF23E90" "xFACE14" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 62
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 34
        bg_lead_mining = 12
        bg_logging = 48
        bg_fishing = 11
    }
}

STATE_BLACKFATHOM_DEEPS = {
    id = 2374
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x105E9E" "x196BBC" "x1C6431" "x27B8CB" "x36EDBC" "x4577E6" "x4AD217" "x5FBAA3" "x63FC5C" "x780F19" "x7FE760" "x83263B" "x846BBD" "x90EC1E" "x9860F4" "x9C09F4" "xA968D6" "xB175D9" "xBAD980" "xBB7ED9" "xC087BC" "xE77AF1" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 58
        bg_coal_mining = 45
        bg_lead_mining = 18
        bg_logging = 25
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_ZORAMGAR_OUTPOST = {
    id = 2375
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03A13C" "x098440" "x0F979F" "x13BF55" "x149257" "x2600C9" "x2613CC" "x267F51" "x26FE6E" "x2E14F8" "x304439" "x353F41" "x396FB1" "x3A5746" "x45712D" "x4B2499" "x502BC0" "x53FA26" "x5C8E10" "x5DC4E3" "x6031E8" "x65E312" "x666995" "x674C91" "x6D883B" "x6E651A" "x6EF14A" "x77FCF9" "x7EC219" "x81606B" "x827C30" "x862333" "x89CEC2" "x8DA2A3" "x99E6CC" "x9C4EBD" "xA5C52C" "xA78118" "xB2B319" "xB6226D" "xBB5D4E" "xC826FD" "xC8F21A" "xDA096E" "xDB5BFC" "xDE98A3" "xDFF28B" "xE9B547" "xF0AD76" "xF7E225" "xFD4C5E" "xFF5A75" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_lead_mining = 8
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_GM_ISLAND = {
    id = 2376
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x385719" "x4D5156" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}
