STATE_STONETALON_PEAK = {
    id = 2401
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006080" "x04D4BA" "x064FE6" "x06BB33" "x06EEAC" "x07C186" "x082A0F" "x08B5F9" "x09EC2E" "x0A9E2B" "x0D33A7" "x0D5E87" "x0FD228" "x14A4F8" "x1A8981" "x1BD217" "x1D0C09" "x21CE74" "x24FAB0" "x2541A9" "x25DD86" "x2619FF" "x277AC6" "x27D1C9" "x28613E" "x2B750F" "x2BBEA4" "x335573" "x34639F" "x34C789" "x362E8F" "x37C6AC" "x37D2E9" "x38DFFE" "x3B97B7" "x44535C" "x453F2B" "x457EDC" "x46BACD" "x490D37" "x4C08A9" "x4D08E1" "x4D3ACE" "x4DF1B5" "x4EBD49" "x4F5A4D" "x501E7B" "x515BE2" "x5249E0" "x53444F" "x5502EC" "x56DFDD" "x58555F" "x5A6F3E" "x5AE4F9" "x5BB5B5" "x605F60" "x611AE5" "x61CACB" "x64E0B4" "x687C61" "x68D8FB" "x6A0A2C" "x6C53BA" "x6C8C52" "x6CF452" "x738AFD" "x74B3F3" "x76CD59" "x77AD45" "x7A8F60" "x7B567F" "x7BDC98" "x7D839E" "x7E7783" "x7F2867" "x804A90" "x83B2A7" "x83EC3F" "x841727" "x852913" "x893E23" "x89C9AC" "x8B9B2E" "x90BFEF" "x90FB3B" "x94B02F" "x95DD40" "x999E9B" "x9A3053" "x9A43D9" "x9A96C1" "x9AEF89" "x9B5B04" "x9C275B" "x9E2648" "x9EA705" "xA23EFD" "xA3CC82" "xA599DF" "xAA8177" "xABC1F1" "xAFE769" "xB3A699" "xB3D999" "xB891F3" "xBAAB60" "xBB97D1" "xBD2011" "xBF338D" "xC0A000" "xC0B693" "xC40501" "xC5762F" "xC6EB78" "xC7AB8A" "xC8510A" "xC9A9AB" "xCDAF46" "xCF67BB" "xCFC60A" "xD080F5" "xD1EAE5" "xD4AFEA" "xD51888" "xD5A5B1" "xD833D7" "xD9A050" "xDA702A" "xDB515A" "xDD172E" "xDDD8D9" "xDE9E89" "xE01E2E" "xE29E7C" "xE33420" "xE52F87" "xE764C0" "xE979D9" "xE9AC75" "xE9D326" "xEA36A6" "xEB65F5" "xEDE38B" "xEE0358" "xEE83F2" "xF88E77" "xFA7D25" "xFBE9A2" "xFD59A0" "xFDF070" "xFE866D" "xFF3644" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 52
        bg_coal_mining = 27
        bg_logging = 18
        bg_fishing = 11
    }
    naval_exit_id = 8026
}

STATE_THAL_DARAH_GROVE = {
    id = 2402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x004935" "x00A000" "x0187D7" "x01D042" "x036981" "x05187E" "x052300" "x05E469" "x085961" "x0A48BB" "x0AABD3" "x0D9D1A" "x0F89B6" "x1508A0" "x195B49" "x1A505E" "x1BAD55" "x1C5277" "x20C0C0" "x227733" "x235E9F" "x25B61A" "x260926" "x265A51" "x266DDD" "x2BF430" "x2CA754" "x2CE4D9" "x2FEE4D" "x300080" "x308000" "x30DED0" "x3575A8" "x377E55" "x38322E" "x38C881" "x3A17A7" "x3CB274" "x3CB52E" "x3DF911" "x3E4D28" "x3F0EE7" "x40E4CF" "x42D496" "x48A9D1" "x496526" "x4B0747" "x4CD299" "x4F0C2D" "x50B493" "x51B430" "x521640" "x551707" "x553AEE" "x554220" "x55C41A" "x5637A4" "x575CCC" "x5DFA9B" "x6040C0" "x639A2C" "x64283A" "x64DA01" "x664C79" "x6845FD" "x68E0D2" "x6AA85B" "x6BD915" "x6BDFF3" "x6DFDD1" "x70C080" "x7147A2" "x73A16C" "x743F41" "x74558E" "x75F2A6" "x796B16" "x7C58BC" "x860DD4" "x872665" "x896ABB" "x8C059D" "x91670D" "x940588" "x9484F3" "x99CB10" "x9A8A93" "x9AA5A8" "x9C13D9" "x9CC56A" "x9E03D5" "xA040C0" "xA4DD56" "xA6BED5" "xA6F6FD" "xA7B5FE" "xA92FD8" "xAC33A4" "xAD3A6B" "xB00080" "xB08000" "xB343E6" "xB3A111" "xB4D972" "xB5A331" "xB963F3" "xBA53D0" "xBBBE62" "xBDE344" "xBE9808" "xC0696D" "xC0F8C2" "xC7106E" "xC77F08" "xC89BA4" "xCA8E9D" "xCD3BA9" "xCF4646" "xD31024" "xD534B1" "xD61B40" "xD96A8E" "xDB0967" "xDCF81F" "xDCF8ED" "xDE27DA" "xE06C22" "xE217B5" "xE3380D" "xE340DC" "xE7BE2D" "xEC2EAA" "xECA315" "xEDC7DA" "xF29AB7" "xF4C54B" "xFA2355" "xFC0388" "xFC18F1" "xFCF1BE" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_coal_mining = 18
        bg_lead_mining = 15
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8027
}

STATE_SLUDGEWERKS = {
    id = 2403
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x092B19" "x0D3B73" "x15CA79" "x1C7988" "x299FC0" "x2BAD69" "x39D379" "x3AC323" "x3DCC7B" "x3E174B" "x41AC27" "x51B9BC" "x5551A1" "x5C6656" "x5CCA79" "x5DA006" "x771CB3" "x7F5540" "x89BC19" "x8B47B7" "x9025C8" "x946CC7" "x99CB13" "xA4DCB6" "xA56B00" "xACF621" "xAED236" "xAF7CB4" "xB2AFD1" "xB2DF51" "xB9C113" "xB9F872" "xBD9D59" "xC02080" "xC964E5" "xCA5BE4" "xCAC122" "xD56340" "xD5A752" "xDAEDDD" "xDAF79D" "xE2ABA8" "xE3FA4D" "xEDD51C" "xF78700" "xFB2578" "xFE4B26" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_oil_extraction = 50
        bg_logging = 23
    }
}

STATE_SUN_ROCK_RETREAT = {
    id = 2404
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0212BC" "x0A4987" "x108040" "x11EFF8" "x1B1B01" "x26D283" "x2938A5" "x2B0E33" "x33B258" "x34036E" "x358AB3" "x3AAFA5" "x3ABADD" "x445F91" "x4A94CA" "x4AA6B6" "x4E0162" "x508080" "x50C040" "x543986" "x571800" "x585A65" "x5EC3DB" "x60CAD8" "x63252A" "x67EB18" "x68129D" "x6B3BE8" "x6D1F7A" "x6D8AAA" "x6F02DA" "x6FE354" "x746E6F" "x7A2E59" "x806000" "x8CF087" "x904080" "x944E30" "x999D9F" "x9A73C7" "x9EA280" "xA53D3B" "xAD5337" "xAF1AEE" "xBCB645" "xBD8B8B" "xC6BBD4" "xC8CBF4" "xCD3BFC" "xD998BB" "xDAC21E" "xEB7340" "xED64F1" "xF17880" "xF3DCE7" "xF82338" "xFFBEF7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 28
        bg_lead_mining = 19
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_WINDSHEAR_HOLD = {
    id = 2405
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0456B2" "x0667C7" "x0682D7" "x06E885" "x0FB2AA" "x19D061" "x1E57E5" "x249E28" "x25F860" "x2BCA5E" "x2CC6D7" "x2FBF72" "x30D889" "x4B49F2" "x4DAA8A" "x4DBE4A" "x5392DD" "x573B27" "x7514E0" "x7B1E0A" "x7B7595" "x7D5812" "x7F3DF1" "x81EADA" "x83926D" "x8C707D" "x977A71" "x9CE5F6" "x9D7B0E" "x9F2532" "xA1C84D" "xA36021" "xA8C954" "xB5C710" "xB94979" "xBFA9C4" "xC3178C" "xCC869C" "xCE1B4B" "xCFD016" "xD06EF9" "xD7B25C" "xE12B89" "xE236DD" "xE2E68F" "xE4C01C" "xE6B7A4" "xE6E56D" "xEC1DF2" "xF11FC4" "xF68D89" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_KROM_GAR_FORTRESS = {
    id = 2406
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005339" "x0062B6" "x017C34" "x01C975" "x02EC28" "x03E9D3" "x073B66" "x080BEC" "x0B6D01" "x156C47" "x1E7531" "x1F04CC" "x233F47" "x236126" "x26B0DF" "x285A9A" "x2BB21D" "x2C976D" "x3B157B" "x3BC3DC" "x3E306D" "x3EB1F2" "x402080" "x40339D" "x44332A" "x4690C2" "x4A7CD8" "x4C181C" "x5080C0" "x5DA55B" "x63CD4F" "x71153F" "x71AF12" "x72D1EA" "x73354E" "x7355BF" "x73BE17" "x744A86" "x764D7B" "x774CEA" "x82AA18" "x83139C" "x87941A" "x886CA2" "x89D198" "x8DB752" "x9080C0" "x952F3F" "x96529F" "x97AC4F" "x9888F6" "x98A328" "x996F37" "x9977A5" "x9D100E" "x9D92A7" "xA1A13A" "xAC772A" "xAF2D84" "xB20F44" "xB4D320" "xB61C8A" "xB7F25B" "xB8D005" "xB95EB2" "xBC0AA9" "xBD89ED" "xC02000" "xC08BCD" "xC72917" "xC998B0" "xCF073F" "xCF483D" "xD00080" "xD0ED5A" "xD484FE" "xD4B435" "xDD39CE" "xE08573" "xE31CFC" "xE46361" "xE65BC2" "xE836AA" "xEC9F6C" "xED4D2B" "xF90AE8" "xFD9C12" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 37
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 60
        bg_coal_mining = 55
        bg_logging = 20
        bg_fishing = 11
    }
}

STATE_WEBWINDER_HOLLOW = {
    id = 2407
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000090" "x029975" "x08A728" "x0B51E5" "x0CD9E6" "x1040C0" "x131587" "x214D38" "x2158FB" "x255558" "x3FEEB5" "x4A3037" "x54AC76" "x638C4B" "x6CD2A5" "x704000" "x74A939" "x76A411" "x8B892B" "xA92D73" "xAD9F9F" "xB0C080" "xB90E0D" "xBF2D59" "xC31F42" "xC8B64B" "xD043D4" "xD0C0C0" "xDA6117" "xE39685" "xEB3089" "xEDCEDA" "xF04000" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 17
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_UNEARTHED_GROUNDS = {
    id = 2408
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002D4B" "x017E79" "x05C8DA" "x1080C0" "x24CC25" "x27EF03" "x2A554C" "x2D821B" "x307992" "x356047" "x428D5B" "x4BAF24" "x4F3BC6" "x5196C1" "x5B5900" "x5BA80C" "x606DBE" "x63F85D" "x6C6CF4" "x6EE453" "x708040" "x719099" "x742D27" "x7F42E1" "x8B2E2A" "x9000C0" "x91CECE" "x9324D1" "x9DE484" "xBE4BF0" "xC5CFEF" "xC9A306" "xCF5B71" "xD07052" "xD348EA" "xE36812" "xE43B98" "xE8429C" "xEB212F" "xF04080" "xF13865" "xF5DE3F" "xFC90A5" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 28
        bg_lead_mining = 28
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_MALAKA_JIN = {
    id = 2409
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0364B8" "x07E17F" "x0B9901" "x17C2F0" "x19E16B" "x1B1E8B" "x1BE078" "x1DAD86" "x22BFC4" "x231FA5" "x25C53C" "x31580F" "x34EDA2" "x405BB7" "x433C79" "x49EB3C" "x4A5328" "x4B60B0" "x511F34" "x52EB7C" "x5A143B" "x63AA76" "x669059" "x69F3E2" "x6EA57A" "x704257" "x72823F" "x770EB3" "x7854CE" "x812CF7" "x86F203" "x876BD0" "x88B597" "x8C51FE" "x8C7A20" "x9040C0" "x94CB2D" "x9F53C7" "xA00FE0" "xA891E3" "xA90729" "xAB4C21" "xAF6622" "xB8266A" "xBBFA06" "xC020D9" "xC97B5E" "xCEB851" "xD04000" "xDE4C96" "xE5842F" "xE85180" "xE86EE3" "xEB0DEB" "xFD4329" "xFD9D2F" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_FORGOTTEN_POOLS = {
    id = 2410
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x050F0F" "x05E33E" "x07190B" "x0B77C3" "x0DE2A6" "x0EB61F" "x10C080" "x11BB04" "x125FB0" "x129391" "x150652" "x15CB9B" "x1AC89E" "x1DF2FD" "x2403EF" "x244042" "x25962B" "x26A01D" "x27F79C" "x2BBF97" "x2C3DD6" "x2EF726" "x319B3E" "x32230C" "x345456" "x348ACD" "x36DEC9" "x394A84" "x39DB21" "x3DC80A" "x4439A4" "x465DC8" "x4987B9" "x4A5F7A" "x4ADDB6" "x4E209F" "x57FDB7" "x5832CE" "x58C850" "x5AE64F" "x61CB37" "x63D8F8" "x687718" "x6FF4CE" "x7105F8" "x724089" "x72B7A5" "x7450B4" "x820130" "x824F92" "x82F798" "x84DF43" "x86122A" "x867348" "x89656E" "x89CD8D" "x8CF367" "x90C080" "x93B583" "x94E465" "x9632BE" "x973B1C" "x9A3850" "x9F7290" "xA69111" "xAB3179" "xB04080" "xB1E3F4" "xB2484A" "xBC5C72" "xC010AA" "xC07000" "xC24F5B" "xC32E10" "xC6264B" "xC6EE8B" "xC8FA49" "xCA1F38" "xCD67AD" "xD0FCF0" "xD7B8D9" "xD9E5F5" "xDB68A7" "xDE7B44" "xE567C9" "xE9F52A" "xEBAEAA" "xF00040" "xF2158B" "xF2DFDC" "xF56394" "xF642DA" "xFAB703" "xFDE30E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 15
        bg_fishing = 11
    }
}

STATE_DREADMIST_PEAK = {
    id = 2411
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0AC4E5" "x0CE796" "x1B4F2D" "x1BB57F" "x22372A" "x2ED593" "x4D6DEF" "x53BF8B" "x552EC3" "x591E45" "x5EBF40" "x5F08F6" "x67104C" "x67DC9A" "x7B0051" "x84487E" "x8ABB32" "x8C6574" "x8D925C" "x9A4E18" "xB9F919" "xBF3FF3" "xDECE20" "xE0446E" "xF23379" "xF5005E" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_sulfur_mining = 12
        bg_logging = 17
        bg_fishing = 11
    }
}

STATE_NOZZLEPOTS_OUTPOST = {
    id = 2412
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x026750" "x08613A" "x0A6682" "x1000C0" "x1204FB" "x14E86D" "x199C35" "x1C9F35" "x1DF928" "x245CEE" "x2E8F99" "x35C80B" "x450FD3" "x47FA09" "x49577A" "x4D2CA3" "x532C36" "x551291" "x574B34" "x5A4A79" "x5E307F" "x5E7877" "x600D92" "x6466A1" "x6A7412" "x6D06D4" "x6E68EF" "x6FE856" "x701948" "x70957E" "x7A9D37" "x7AD306" "x8334D0" "x836A23" "x844BD6" "x85D457" "x8ADB9A" "x8B54D5" "x8D5116" "x8E9E5A" "x8F4ECF" "x8FB7A5" "x939662" "x993FC6" "xAD6F67" "xAD862C" "xB182F3" "xB7A857" "xBE0B1C" "xBF6E5B" "xC2D863" "xC51FF7" "xC5E30A" "xC5E80F" "xCC4DE2" "xCDECF0" "xD06D27" "xD080C0" "xD56C26" "xDEFE70" "xE37FAD" "xE3E1E1" "xEA8626" "xEEDDC3" "xF1B990" "xF276CA" "xF47AED" "xFA9899" "xFB92A2" "xFBB91E" "xFFE6CD" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 12
        bg_fishing = 11
    }
}

STATE_THORN_HILL = {
    id = 2413
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00B0C0" "x04CD6D" "x085848" "x09025B" "x0C1D7F" "x0DAFAE" "x0E60EA" "x10C040" "x1714EE" "x1BE410" "x1DDB1A" "x23B4D0" "x26D7F5" "x2E5E47" "x2E8063" "x31C481" "x3556E5" "x369A5E" "x3751A7" "x394431" "x3B9D9E" "x3CA80A" "x3CDD1A" "x3E62DB" "x4070C0" "x4407A0" "x46C0C9" "x4A5CBE" "x4C746E" "x508040" "x50C080" "x5171F6" "x547EEE" "x5551C2" "x574C53" "x5A6816" "x5AE35B" "x5B1199" "x5B5F82" "x5BD057" "x5C9120" "x5CB3AF" "x5CD014" "x5D3843" "x5E76CB" "x5FA3C8" "x6125F7" "x6298F3" "x63FAC0" "x63FFC3" "x65632B" "x671F4C" "x675507" "x6E8169" "x6ED39C" "x6FD534" "x724BC4" "x72799C" "x75B4EE" "x76F2C5" "x782001" "x798ACD" "x7DCECB" "x7FA347" "x80287B" "x80B0C0" "x814008" "x852923" "x860F5A" "x88BDEA" "x8C16F9" "x8E9862" "x90C040" "x91A469" "x9215D8" "x921E4D" "x924593" "x948616" "x971521" "x996A90" "x99A694" "x9B4CC5" "x9D5716" "x9DC7AE" "x9EA16E" "xA03000" "xA33609" "xA5AFE3" "xA8C3AF" "xA912ED" "xAAF2AF" "xABDA2C" "xB06E20" "xB0D689" "xB47B14" "xB83435" "xB9B03E" "xC000F0" "xC0F9BB" "xC547CE" "xC60D66" "xC9D330" "xCC0FCA" "xCC97E9" "xCDC95A" "xD00040" "xD04080" "xD0761D" "xD08040" "xD1616D" "xD3F59D" "xD4B162" "xD5A04C" "xD7F409" "xDAE3CC" "xDFB7E3" "xE2B0F1" "xE30DBE" "xE3533E" "xE3FE43" "xE58A3D" "xE73161" "xE740E5" "xEA9822" "xF279B1" "xF500FF" "xF7CF1A" "xF823F6" "xF972E7" "xFD0D62" "xFE0821" "xFE4703" "xFE627B" "xFF9F56" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 22
        bg_logging = 20
        bg_fishing = 11
    }
}

STATE_WAILING_CAVERNS = {
    id = 2414
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D192D" "x0DA281" "x0EE3B3" "x107001" "x1120AB" "x13F963" "x18F9D5" "x1AC45E" "x1BB9FA" "x1E9A0F" "x224C75" "x27D689" "x2C37DD" "x2CBC3B" "x374D6F" "x3B18A7" "x46137E" "x4CF985" "x4E396E" "x528F3B" "x55B06A" "x5C6FF5" "x61EACC" "x6363AC" "x6958D6" "x6BB536" "x6E31DE" "x6EEA68" "x71ACC7" "x803040" "x80B8A5" "x829A25" "x869D5F" "x871357" "x8BFDCC" "x8EA0AB" "x8EBCC7" "x8FD9A9" "x90B080" "x90B38D" "x90CE2B" "x976584" "x99A404" "xA3A810" "xAFBF37" "xB9118E" "xBD7887" "xC1F60B" "xD08070" "xD15251" "xD19D8F" "xD22E00" "xDB3E39" "xE26CDE" "xE2A108" "xE5730F" "xE99673" "xEDA6C0" "xEE1B8C" "xFB5451" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 50
        bg_coal_mining = 17
        bg_lead_mining = 23
        bg_logging = 33
        bg_fishing = 11
    }
}

STATE_RATCHET = {
    id = 2415
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DA38C" "x0E5459" "x10EF40" "x152D1C" "x20EFEA" "x3126CA" "x3C64D6" "x3D20D1" "x4DD008" "x4EBC79" "x519343" "x52914C" "x552AD8" "x58C211" "x5C25CB" "x600AC6" "x63D186" "x65ECBE" "x686279" "x69C041" "x72C072" "x7A6FA3" "x7BCB55" "x907040" "x907080" "x9088D5" "x90EF40" "x964591" "x98E7D7" "x9957D8" "x9A0C09" "xA70607" "xB325C7" "xB48FF1" "xC27057" "xC3EB7D" "xC464AE" "xC77E76" "xD08FCB" "xD810EC" "xDCAB5D" "xE521E1" "xE70FA4" "xEBE1C7" "xED77FB" "xEF5C1F" "xF0B481" "xF3F2C9" "xF41CC0" "xFA595E" "xFCDEED" "xFE4123" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 17
        bg_lead_mining = 15
        bg_logging = 15
        bg_fishing = 11
    }
    naval_exit_id = 8037
}

STATE_DRANOSHAR_BLOCKADE = {
    id = 2416
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1E33E8" "x20CF66" "x484A09" "x54816B" "x59DEDF" "x5A0CA8" "x62FC6A" "x63E1C4" "x68986B" "x6AE419" "x6B5822" "x7040C0" "x70C040" "x7182E8" "x80AA26" "x8243C0" "x8F9450" "x905458" "x990681" "x99CA75" "xAD9E8B" "xBD7C03" "xC2B02B" "xC4CDFC" "xCA0399" "xD64964" "xEAFA99" "xEC5B4B" "xEFC355" "xF04040" "xF080C0" "xF2502E" "xF95D47" "xFB9715" "xFBEDD6" "xFCFF52" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8039
}

STATE_DRYGULCH_RAVINE = {
    id = 2417
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F080" "x085C83" "x0B6E85" "x123257" "x14BCC5" "x2016F5" "x20B000" "x2958AE" "x3B0B58" "x407000" "x43AAC6" "x4BD19A" "x520559" "x6D0DAC" "x6E06B3" "x80F080" "x861CB7" "x9DD556" "x9E0C8B" "xBFD47F" "xCAD065" "xDD0524" "xE1C52F" "xE41653" "xECBE35" "xF0A4C8" "xF641D2" "xFB99F3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 27
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 20
        bg_sulfur_mining = 20
        bg_logging = 8
        bg_fishing = 11
    }
    naval_exit_id = 8039
}

STATE_SOUTHFURY_WATERSHED = {
    id = 2418
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F0C0" "x0C4D39" "x0DA56A" "x1BE999" "x1CA7B0" "x273DD7" "x29E11F" "x31044F" "x3F62E9" "x454965" "x4E7A21" "x4EF632" "x503169" "x552873" "x5BF189" "x6B3A42" "x6E757B" "x716F90" "x758310" "x7BEEC0" "x8A22C2" "x8B0210" "x8C50E2" "x8CA6A9" "x8E9218" "x953CF1" "xA14B4E" "xA3CEBC" "xB04040" "xB51AC8" "xBAAD96" "xC671E3" "xDD61CB" "xE36367" "xED1358" "xEDB65F" "xF00000" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 33
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_RAZOR_HILL = {
    id = 2419
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F000" "x14A138" "x168AE9" "x169E1F" "x19EFC6" "x21E256" "x3837AA" "x3E5AFE" "x407040" "x40A911" "x492B79" "x4EA3CA" "x53C044" "x6510ED" "x656E7D" "x7B295A" "x802080" "x807000" "x913125" "x98A030" "x98A56F" "x9BEA44" "xA50BE3" "xA86682" "xABCC5E" "xBD9F23" "xBDB2BA" "xBE8916" "xC2859C" "xCB1A53" "xCC3103" "xCD4C42" "xCDE01B" "xD66E1C" "xE631D3" "xE8D1CA" "xEE9129" "xEE9338" "xF0CB48" "xFCECD3" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 31
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 10
        bg_fishing = 11
    }
    naval_exit_id = 8038
}

STATE_SHRINE_OF_DORMENT_FLAME = {
    id = 2420
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x007040" "x0F9A00" "x12DEAF" "x39E367" "x3EA432" "x489DF2" "x4DC66C" "x5462C6" "x5961F9" "x5E6B4D" "x6D9811" "x7BF507" "x807040" "x807080" "x966D03" "xB3D9D8" "xC85BEB" "xC8BB61" "xDBBF9F" "xEE80A0" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 19
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 20
        bg_coal_mining = 20
        bg_sulfur_mining = 15
        bg_logging = 17
        bg_fishing = 11
    }
}

STATE_VALLEY_OF_TRIALS = {
    id = 2421
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0070C0" "x007602" "x00F040" "x1B47BD" "x228851" "x2C6AA0" "x31E5D4" "x338BD7" "x3C4F8A" "x47BF09" "x58A1C9" "x5B809B" "x644A75" "x6F7B23" "x6FBF63" "x711CB6" "x7342E7" "x758494" "x785402" "x7AAA59" "x7DE315" "x7F5918" "x8070C0" "x81AAED" "x8998F6" "x8E69FE" "x9B1B8B" "xA59977" "xABF402" "xAF8C38" "xC58DAF" "xD01C13" "xD4D27E" "xD8D851" "xE2F040" "xE5DA13" "xF3C9D3" "xF83D99" "xF93340" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 25
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 15
        bg_fishing = 11
    }
    naval_exit_id = 8037
}

STATE_SENJIN_VILLAGE = {
    id = 2422
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x13B302" "x1FA379" "x391CFA" "x3B0FAE" "x3D2D7D" "x40F040" "x476DE4" "x56DBDA" "x69FAA9" "x6D8A9F" "xA496A6" "xC07040" "xD641CB" "xE2E34A" "xE933F3" "xF5B3A1" "xFD85D7" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_fishing = 11
    }
    naval_exit_id = 8037
}

STATE_DARKSPEAR_HOLD = {
    id = 2423
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1785E8" "x317080" "x41A862" "x7252EC" "x877F90" "x907A0C" "x961483" "xACBDD9" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 35
        bg_logging = 34
        bg_fishing = 11
    }
    naval_exit_id = 8037
}

STATE_ECHO_ISLES = {
    id = 2424
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E35C0" "x1A20A4" "x1E761E" "x2FC1FC" "x4FE008" "x535B49" "x7070B8" "xB0B001" "xC6C663" "xEA2C2D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 25
        bg_logging = 34
        bg_fishing = 11
    }
    naval_exit_id = 8038
}

STATE_FURIENS_POST = {
    id = 2425
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E58D6" "x111E67" "x25F09F" "x38D758" "x399A20" "x39BBAC" "x3A1A26" "x45A1A9" "x4A00D8" "x516EE9" "x5E6688" "x6976E3" "x70746B" "x7A125A" "x7E3484" "x80A000" "x87ED27" "x8888B1" "x8CFC4E" "x9057FD" "x9B28DC" "x9D6DC4" "xAA9C80" "xB44E52" "xC1118F" "xCBB471" "xD4E859" "xD83E52" "xD8F5D7" "xDEC345" "xE4ADFB" "xECB422" "xEE8DD8" "xF72662" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 24
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 22
        bg_logging = 12
        bg_fishing = 11
    }
    naval_exit_id = 8027
}

STATE_THUNDER_AXE_FORTRESS = {
    id = 2426
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A080" "x0419A4" "x06D57E" "x08D472" "x0CE459" "x0F1D3D" "x103F17" "x1F5423" "x22BBD7" "x2743B8" "x2EA16C" "x2F14A9" "x30C000" "x364F38" "x366DF2" "x37E740" "x38925B" "x404E40" "x42EA1A" "x43DB99" "x4E26DC" "x500A3C" "x508345" "x5708EE" "x579843" "x637BED" "x6C865B" "x7416CB" "x75F5D2" "x7755AD" "x82CE19" "x845FC0" "x999738" "xA0C0C0" "xA0E237" "xA0ECEC" "xA22631" "xA30109" "xA87938" "xA9C13D" "xAD371C" "xB04000" "xB865A2" "xBC98A3" "xC305C5" "xC786AB" "xC8AC77" "xCB120B" "xCD9293" "xD87AC6" "xDD6B3C" "xE0E0E0" "xE1EAB1" "xEB2D7C" "xEEE2DF" "xF22299" "xF3B4BA" "xF5AD68" "xFAEFD3" "xFB0F43" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 25
        bg_logging = 15
        bg_fishing = 11
    }
}

STATE_SARGERON = {
    id = 2427
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x038B77" "x0804CE" "x1711F0" "x1AFAE8" "x1D0AA3" "x242311" "x25C814" "x265ADC" "x2CA41F" "x308080" "x345319" "x3F5E68" "x3FB458" "x413E60" "x4CB9DF" "x501463" "x52FA0B" "x533151" "x53E828" "x557C77" "x56401E" "x5D421A" "x606D4F" "x67DB6F" "x691121" "x6C494D" "x703866" "x75195D" "x7CF534" "x7E6D79" "x7F33D3" "x83E7A7" "x8C787A" "x8F9823" "x908040" "x976E86" "xA68A21" "xA73D1F" "xA9B917" "xAB5E06" "xAC9DC0" "xACC198" "xB00000" "xB6B187" "xB7EDCF" "xBC1A94" "xC0C080" "xC4DED4" "xCDBD85" "xD26D2D" "xD4D9A8" "xDF119B" "xE2ACEE" "xE80F7D" "xEEC0B1" "xF08080" "xF1C228" "xF441CF" "xF480A1" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 26
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 15
        bg_logging = 18
        bg_fishing = 11
    }
}

STATE_CENARION_WILDLANDS = {
    id = 2428
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x056BA1" "x08C98C" "x0CF7A4" "x0E3435" "x0F5821" "x131940" "x16482D" "x17732C" "x1BF244" "x293CFE" "x29E263" "x2BEBAE" "x304080" "x326026" "x355247" "x3CC08F" "x403095" "x40B0C0" "x4960BF" "x4BD8B5" "x50F06C" "x576240" "x5CEFAC" "x5E6C0F" "x708080" "x764809" "x76D2B5" "x79AC2A" "x7C5B12" "x7EF4B8" "x888194" "x8D147E" "x8E2B78" "x90316A" "x95CEBC" "x9A8FE0" "x9ADC65" "x9D6816" "xA4EE3C" "xAA8809" "xAEB9F5" "xB0C000" "xB5B538" "xBB67BF" "xBF79F5" "xBF8CE2" "xC07080" "xC070C0" "xC0B0C0" "xC62139" "xC8ABE0" "xD618E3" "xD658E7" "xEE0FAA" "xEFB99C" "xF00080" "xF08000" "xF13564" "xF259D7" "xF35EB7" "xF47C46" "xF62E1E" "xFE0977" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_SHOK_THOKAR = {
    id = 2429
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x022AE2" "x03FA03" "x044448" "x078B25" "x093F42" "x104080" "x13B0C7" "x14A53B" "x18D465" "x1A5AE7" "x1B31B7" "x1BDEB7" "x216122" "x2392B7" "x24D112" "x276EB1" "x2C62ED" "x2F5740" "x2FD5DD" "x30BBDA" "x34B00A" "x371B1B" "x37D3FD" "x39D7A2" "x3E927D" "x428B93" "x44CC50" "x4D739A" "x4FA3C4" "x52AD57" "x585CA2" "x68C793" "x75E9AD" "x7629AB" "x77EF15" "x780DE4" "x803080" "x86BC13" "x894997" "x8C162F" "x8C8183" "x8E2C1A" "x8F17E5" "x900E30" "x904000" "x90C000" "x911882" "x9271BC" "x949C3F" "x9A7554" "x9BA0EB" "x9E50CC" "x9E96B6" "x9FC5C3" "xA13A4D" "xA54D29" "xA7E6DC" "xA8531A" "xAB025B" "xAB6EDB" "xAC4818" "xADCDE9" "xADD8B8" "xAF38BD" "xB33EEF" "xBB6368" "xBC1C92" "xBE33DB" "xBF471B" "xC0F080" "xC1273E" "xC28CA0" "xC3F179" "xC51912" "xC71490" "xC7E9EA" "xC96399" "xC98675" "xCAFA82" "xCBA4C1" "xCE729F" "xD08000" "xD13E4A" "xD29C90" "xD52E98" "xD7DEC8" "xD9ABAF" "xDCBAE1" "xE49638" "xE857ED" "xE8DCD0" "xEC4FF4" "xF38C8A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 29
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 38
        bg_lead_mining = 25
        bg_logging = 12
        bg_fishing = 11
    }
}

STATE_MANNOROC_COVEN = {
    id = 2430
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00D336" "x0D95C2" "x108000" "x1A06C1" "x1B4789" "x2736CD" "x307D50" "x370658" "x39AEE1" "x3B1B46" "x3F27C8" "x47F30A" "x4934EE" "x577D08" "x5AD9C0" "x5BB5D7" "x5BE036" "x5CC000" "x5EF8F5" "x607BA8" "x67A8BE" "x6CF688" "x7C1958" "x7C7251" "x84491D" "x8737CC" "x8755F3" "x8F30EA" "x908000" "x91EF0D" "x992C09" "x9FF17F" "xA7D253" "xA8DB62" "xAEE5AB" "xB312C1" "xBB8631" "xBFE3A4" "xC351DC" "xC6C267" "xC9F623" "xCA0467" "xCF2942" "xD331E1" "xD66C7A" "xD6A835" "xDAABF7" "xDBA111" "xE4FC42" "xE5287A" "xE6440D" "xE97768" "xF0C923" "xF13FC2" "xF1B928" "xF3223E" "xF88E91" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_sulfur_mining = 18
        bg_logging = 12
        bg_fishing = 11
    }
}

STATE_MAROUDON = {
    id = 2431
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x012DC1" "x06ADC6" "x10C000" "x1BAC1A" "x227FEB" "x374A87" "x455838" "x4736B3" "x48E8C5" "x68B95E" "x780763" "x7F60DB" "x7F6C55" "x806B93" "x80BCA8" "x80FCE4" "x832FF7" "x8B11E1" "xA72957" "xAA3291" "xAEE311" "xAF4B58" "xB2D968" "xB6ED0A" "xBB2109" "xCCDB4C" "xE3A018" "xEAB9B1" "xEC5DC5" "xEF5007" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 37
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 35
        bg_coal_mining = 80
        bg_lead_mining = 18
        bg_logging = 18
        bg_fishing = 11
    }
    naval_exit_id = 8028
}

STATE_GELKIS_VILLAGE = {
    id = 2432
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005C93" "x0898A3" "x0AE895" "x0AF8FD" "x0DF43E" "x0E8D26" "x108080" "x161979" "x163861" "x1741A2" "x187093" "x1FE069" "x209FC3" "x25439E" "x2A2B04" "x2A9CAC" "x2C84C4" "x2CE673" "x2D6DBC" "x3F791B" "x441749" "x4AB8EE" "x4C4586" "x500CAD" "x60609D" "x6D645C" "x7BCC6D" "x7D25E6" "x7DE699" "x7E8E1A" "x8A5945" "x8B17C5" "x8D4E6D" "xA06435" "xA24DA3" "xA45ACA" "xA4D6D1" "xB21AB9" "xB2CC01" "xB8C75E" "xB8F452" "xC5390E" "xCC07D4" "xCC1818" "xD00000" "xD3B4EB" "xDE208B" "xE076DB" "xE15291" "xEBF5A0" "xEDCBF4" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_lead_mining = 18
        bg_logging = 35
        bg_fishing = 11
    }
    naval_exit_id = 8028
}

STATE_STONETALON_PASS = {
    id = 2433
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x070C9D" "x10C0C0" "x13DF28" "x1402BF" "x174B8E" "x2126AD" "x23017D" "x316588" "x38A656" "x3D2FD4" "x407080" "x432B51" "x50C000" "x52080F" "x54A0C5" "x5B4E4D" "x5F4C23" "x6377BB" "x637A11" "x69827A" "x901FD6" "x9B34F6" "xA09531" "xB20F72" "xBCAF1A" "xC2D850" "xC5BECD" "xC8F21F" "xC8FD36" "xD3D517" "xF10601" "xF205E8" "xFC38F6" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 68
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 25
        bg_logging = 29
        bg_fishing = 11
    }
}

STATE_THUNDER_BLUFF = {
    id = 2434
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1546DA" "x181555" "x1CF8D9" "x2838B0" "x286941" "x2E93C4" "x3449B1" "x384259" "x3A130C" "x40437B" "x40F000" "x4887AC" "x48A4E7" "x4DA90F" "x4FDFA6" "x51621D" "x567651" "x58998B" "x5B065E" "x5C449B" "x5F2DBA" "x6685A7" "x6B20E7" "x6F049A" "x71BEC1" "x7507ED" "x8BDF6D" "x9A9935" "x9CA0ED" "xA07F85" "xA3BC1C" "xA615B6" "xA721D9" "xA73DE5" "xB03D4F" "xB058B0" "xB3AE0B" "xB3DEA9" "xB7FD4E" "xBA821E" "xC62026" "xC79CD0" "xC94B0F" "xCE7722" "xCF0284" "xD08080" "xD72549" "xDAABDA" "xE64C00" "xF3AC52" "xF51011" "xFDBD34" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 59
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 18
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_GOLDEN_PLAINS = {
    id = 2435
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x049490" "x0DAC3E" "x0E125F" "x13C47E" "x155091" "x158786" "x18EC9C" "x1B611D" "x212F2F" "x25D807" "x269541" "x2C9BF6" "x2DA551" "x32D681" "x37CCC2" "x3DC254" "x3F2F5D" "x4034FA" "x49BF7D" "x4B4ADB" "x4E19F4" "x58AF61" "x5C6475" "x70D146" "x79844B" "x7A707B" "x7A74B8" "x89E3C9" "x90C0C0" "x94D9C2" "x9AE3BD" "xA1D6F3" "xA66212" "xA84AFD" "xAE0966" "xBFD5C4" "xC03040" "xC0F000" "xC82BB4" "xD4BE3A" "xD545C6" "xD6ADF2" "xDA6506" "xE1CC08" "xE3F481" "xF6681C" "xF98E99" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 42
        bg_fishing = 11
    }
}

STATE_BLOODHOOF_VILLAGE = {
    id = 2436
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0011AA" "x003080" "x0340EA" "x04C43F" "x0BFD7B" "x0D5DDD" "x10C6B4" "x120FFD" "x177225" "x248F66" "x262FDB" "x27A132" "x2B7E93" "x3188F7" "x37B11F" "x3A74AB" "x432FE4" "x46C455" "x475D1E" "x47C329" "x4BE9C6" "x51153D" "x535D1C" "x55FB35" "x5AF2D5" "x5CED99" "x5DA018" "x662FF9" "x6D572C" "x77C161" "x7C809B" "x7CFB5F" "x80773D" "x80B001" "x8910AF" "x8C6FA5" "x8CD89B" "x8E9D4F" "x8FB2D5" "x940839" "x9660D3" "x99C48C" "x9BDC42" "xABB8E6" "xB009D9" "xB566BA" "xB5966F" "xB636E0" "xB6EC9A" "xB9D7C8" "xBF6399" "xC03080" "xC3C402" "xC6B997" "xC6D1E5" "xC9BA1B" "xCA959E" "xCD9190" "xD3611A" "xDA4A32" "xE0ACB6" "xE7BA3B" "xE941BF" "xEB66DA" "xECD11D" "xEF15A7" "xF31ACC" "xF82CDC" "xF97F04" "xF9F480" "xFE578D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 82
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 33
        bg_fishing = 11
    }
}

STATE_CAMP_NARACHE = {
    id = 2437
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x045D66" "x0A51AC" "x0CD27A" "x0D584B" "x11DE6C" "x12108F" "x131739" "x1C9D7D" "x1F3664" "x20F378" "x2410B7" "x253E79" "x2CBF49" "x32FA5C" "x4040D0" "x451DFA" "x4721A4" "x49B0BF" "x49B3A4" "x4C4D63" "x542F50" "x556403" "x58817E" "x6050C0" "x627358" "x678125" "x6B8F1E" "x725B6B" "x72B0FA" "x735E45" "x7B4D37" "x7B95EA" "x88E8DC" "x9084FB" "x931FDA" "x959B26" "x95A83A" "x986D98" "x9A551F" "xA00788" "xB19B32" "xB4F357" "xB94EE4" "xC0524B" "xC1EF57" "xC4AA63" "xC8FBC2" "xCF0442" "xD0B040" "xDEA235" "xDEDC30" "xE00010" "xE06B52" "xE26287" "xE527E3" "xE74282" "xEB3580" "xF1BD3D" "xF4D455" "xF79A14" "xFBAC56" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 78
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 8
        bg_logging = 33
        bg_fishing = 11
    }
}

STATE_GREAT_GATE = {
    id = 2438
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0957D1" "x0E8A94" "x168663" "x17660E" "x256AEE" "x2EE19C" "x3385DD" "x37B6CF" "x38BB61" "x3CD2D7" "x4025EE" "x40B080" "x418B71" "x4BBEE7" "x504080" "x51E4B6" "x53F9F0" "x59E5C4" "x650434" "x7D2451" "x808AB5" "x810C1A" "x84CE0F" "x851687" "x8A526A" "x90EA7D" "x9C15D3" "xA858F4" "xAA2075" "xAE2568" "xAE76ED" "xB0BB90" "xC03297" "xC50565" "xCAEC7A" "xD78928" "xE27DFB" "xE9C718" "xEED52D" "xF59F44" "xF9F60A" "xFB0FA8" "xFD2B9D" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 38
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_THORNSNARL = {
    id = 2439
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x011E0F" "x02073E" "x0A4927" "x0F5049" "x13D2AC" "x1DB7A7" "x21FE50" "x23EF68" "x2D4EB6" "x30E01C" "x35FEEB" "x42124E" "x464F6A" "x47D122" "x4F7405" "x5030C0" "x50B040" "x50B0C0" "x54250B" "x5449D0" "x60A3C6" "x65C19A" "x69E5AF" "x6D71DA" "x702CD9" "x7544FE" "x78C465" "x79BC37" "x7D333F" "x89A412" "x8BE638" "x8D3562" "x90AC14" "x91484C" "x946F97" "xA8DEBE" "xA9090A" "xAE673B" "xB2E11E" "xB82106" "xB93DC4" "xBD8628" "xC67219" "xCCE24F" "xCE9FD1" "xD030C0" "xD176F3" "xD1EC91" "xD9BEFE" "xDB85B0" "xDD8B61" "xDEC8D3" "xE280B2" "xE31B45" "xE3AD92" "xE68FD8" "xFA4B41" "xFEBC00" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 68
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 18
        bg_lead_mining = 12
        bg_logging = 18
        bg_fishing = 11
    }
}

STATE_HUNTERS_HILL = {
    id = 2440
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00A88F" "x013AEB" "x0289AA" "x1B9E2A" "x1C3B80" "x1E553B" "x22F5CE" "x24C127" "x2D8E7D" "x2FA254" "x317E88" "x33031A" "x44F322" "x48FB7B" "x4F6919" "x601A4F" "x607C83" "x66CBE4" "x83741F" "x849B8F" "x8B5EC8" "x8F2DEF" "x904040" "x907490" "x951736" "x99A780" "xA55E5C" "xA909D2" "xAAFB06" "xB114A9" "xB7EAE9" "xBB8A78" "xBF0C47" "xD0C000" "xD4536D" "xD5F00A" "xE6C09D" "xEB7B97" "xEBE9CE" "xEC7601" "xF0BA2E" "xF2C402" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 35
        bg_coal_mining = 25
        bg_logging = 18
        bg_fishing = 11
    }
}

STATE_THE_OVERGROWTH = {
    id = 2441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00B040" "x059C90" "x08F331" "x0B1E97" "x10CA7B" "x10D832" "x1DCED1" "x23E585" "x27C614" "x3CA5A6" "x402088" "x56A8B5" "x5C7EA4" "x7E7CB0" "x80B040" "x8CDEAE" "x91A02C" "x94A617" "xB16A3C" "xB8F19A" "xBD8033" "xC369DB" "xC7ED1C" "xD206BC" "xED08F5" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 22
        bg_logging = 25
        bg_fishing = 11
    }
}

STATE_RUINS_OF_TAURAJO = {
    id = 2442
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E2A7" "x01EFB4" "x0A1D52" "x0B94E3" "x0EBDEC" "x10B080" "x10EF01" "x17E6C3" "x2DF849" "x3CC82C" "x469921" "x4712FC" "x50DED9" "x51EB34" "x5AC30A" "x5B5167" "x5E769A" "x67B298" "x6BEB21" "x6EFE9A" "x74C317" "x760779" "x7EA360" "x8CC01A" "x92D597" "x9C0FED" "xA156C7" "xB7D6F2" "xB846DD" "xC32AF4" "xDBA81D" "xDF1965" "xDF5040" "xEF029F" "xF28CF4" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 18
        bg_fishing = 11
    }
}

STATE_NORTHWATCH_HOLD = {
    id = 2443
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0030C0" "x02AE5B" "x03FDD9" "x070E0D" "x08E7F6" "x0910A0" "x10B040" "x13EF21" "x1559EB" "x1616D8" "x204077" "x2113D8" "x213960" "x2E172F" "x30B001" "x381BD3" "x3A857C" "x3DAE0A" "x3F0A44" "x41E3BB" "x44D03C" "x44E6F0" "x460749" "x4E89E7" "x502C96" "x50B000" "x50B080" "x51A981" "x52E09C" "x5967A1" "x5A4C5B" "x5A9469" "x61FC10" "x65B33C" "x6A4C0A" "x6CE1F2" "x70B001" "x74A433" "x7AE883" "x7D98B1" "x8293A6" "x836854" "x8ABF59" "x8EE105" "x8FBCCC" "x903040" "x907001" "x90B0C0" "x965A2E" "x97CE08" "x98D949" "x9B19D7" "xA095E4" "xA18CF4" "xA390B8" "xA547C9" "xAF030C" "xB979D3" "xBFDB49" "xC0C070" "xC3A1B7" "xC564C3" "xC83AE5" "xCB17CD" "xCC93D9" "xD5F2F8" "xE222E2" "xE34EE3" "xE393EC" "xE9BCBE" "xF2F0CC" "xF7A68F" "xFCF1C1" "xFDD38C" "xFF4809" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 35
        bg_coal_mining = 28
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 8037
}

STATE_BATTLESCAR = {
    id = 2444
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02733F" "x074DD8" "x0BEC9D" "x1030C0" "x107040" "x107080" "x1070C0" "x10B0C0" "x10EFC0" "x1521F4" "x17F33B" "x1BE3E2" "x1CB3F9" "x2245C0" "x2C4E34" "x31E49A" "x3B8AB8" "x3DB036" "x40B001" "x41C0D0" "x46F090" "x4A4413" "x4BF28B" "x4C19B0" "x4DBDE9" "x562DA4" "x59D231" "x5ED62A" "x600DE6" "x62CD57" "x68E7F3" "x68F271" "x6C22F2" "x6EF825" "x707001" "x707517" "x745F00" "x7949EB" "x7C4D18" "x8079F3" "x807F09" "x832DFB" "x844175" "x865E67" "x869C0B" "x897E6F" "x8A6294" "x8E26C5" "x9070C0" "x90BF17" "x93D464" "x95FC5A" "x9A5667" "x9BDCE5" "x9CDB2B" "x9EB0DC" "xA087F6" "xA296AF" "xA46BA0" "xA59F7B" "xA6550F" "xA80151" "xAA660B" "xAB73D1" "xAD9EE8" "xB0D0C7" "xB598B9" "xB70B3B" "xB7152C" "xBA0A50" "xC9A998" "xCC1FCA" "xCE98DE" "xD03040" "xD0EF80" "xD45C4D" "xD50755" "xD8D8E4" "xDDB34E" "xDDE17B" "xE0AADA" "xE8CFA0" "xECF9FC" "xEE1E8B" "xF19260" "xF23C51" "xF77646" "xFA73DA" "xFD8FA1" "xFEE4D4" "xFF2E3D" "xFF8828" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 32
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_sulfur_mining = 18
        bg_logging = 18
        bg_fishing = 11
    }
}

STATE_BAEL_MODAN = {
    id = 2445
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06E343" "x08AC16" "x0AF425" "x112339" "x174A88" "x186AEE" "x199608" "x1CA561" "x1D9B6B" "x1F2F47" "x20BB6B" "x2C1E28" "x32863F" "x3B3F04" "x3F9FD5" "x40E12A" "x43494D" "x449875" "x44B4A5" "x52BF37" "x539023" "x5434FE" "x5720BB" "x59E553" "x5C413B" "x7991EE" "x7B9FBE" "x7C6BF6" "x7DD2F8" "x82F15A" "x922DCE" "x9BBC5E" "x9E0F14" "xA03573" "xA4CA0B" "xA4DAF3" "xB15AC4" "xB2AB53" "xB3DC65" "xC4B4CD" "xCD4EF2" "xD54205" "xD7B13A" "xE69BC9" "xEA1264" "xEF3001" "xF211E2" "xF3A702" "xF605CB" "xFD1ADF" "xFDB1E8" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 58
        bg_lead_mining = 25
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_RAZORFEN_KRAUL = {
    id = 2446
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05FB9B" "x08623F" "x099D64" "x0B905D" "x0E0FE3" "x0F8E6D" "x14D855" "x1D16FB" "x30C912" "x32A71C" "x50AB65" "x60CA07" "x61288E" "x83E894" "x8D1FEB" "x9110AF" "x9719C1" "x98746A" "x98E058" "x99B927" "xA10AB0" "xB74261" "xBC6C89" "xBDFBD1" "xC0BD36" "xCAD9DE" "xCE5729" "xCFCBBD" "xD3F539" "xDF4030" "xE7EB9B" "xF07001" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 27
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_sulfur_mining = 36
        bg_logging = 33
        bg_fishing = 11
    }
}

STATE_DREADMURK_SHORE = {
    id = 2447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01BFD0" "x08C971" "x099669" "x11AC63" "x1D5141" "x2EEF96" "x30B080" "x357099" "x47C5F8" "x48FFFF" "x4A0CB0" "x4B48A8" "x4BFF4F" "x50C29C" "x52E445" "x66F9D3" "x6AD5E2" "x6DA0B1" "x717275" "x777B24" "x8040D0" "x8537FE" "x8A8A20" "x910E14" "x9204DB" "x9A2756" "x9AD1C5" "xAD84B8" "xAED0EC" "xB0A911" "xB0B080" "xB0F080" "xBB820B" "xC04011" "xC650E1" "xD0EF40" "xD4656D" "xED7983" "xEE835F" "xF64230" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 22
        bg_coal_mining = 15
        bg_logging = 18
        bg_fishing = 11
    }
    naval_exit_id = 8036
}

STATE_BLACKHOOF_VILLAGE = {
    id = 2448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0000D0" "x004090" "x008050" "x008396" "x04F7D1" "x0589F6" "x067F2A" "x10C9C0" "x15E0DF" "x18DFEA" "x18EF89" "x1B2176" "x1B599E" "x1BC4D0" "x303844" "x32AA32" "x3A8CF5" "x411E95" "x447790" "x488A71" "x49C3E3" "x51DE36" "x52CED6" "x535AE8" "x5437B1" "x5A7C3B" "x5F834B" "x651EB1" "x685D84" "x6E5F7F" "x7CFCA6" "x8000D0" "x80C090" "x824FE7" "x87A5C6" "x87A6C4" "x8FB1CC" "x9030C0" "x90A9AC" "x90B040" "x9B8691" "xA15905" "xA36731" "xB93E39" "xC8A4B8" "xD07040" "xD08EE2" "xD30430" "xD74F86" "xD88369" "xDBC5D5" "xEAF021" "xEF90DC" "xF0735E" "xF085F7" "xF16BCF" "xFA208C" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 18
        bg_logging = 32
        bg_fishing = 11
    }
}

STATE_BRACKENWALL_VILLAGE = {
    id = 2449
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00004B" "x00C090" "x0B05AC" "x0CDC94" "x0DB8C7" "x10EF80" "x17F9D8" "x184708" "x1A076A" "x1C69F0" "x253627" "x2649CF" "x2F2B52" "x395FB6" "x41EF25" "x46C0F4" "x478109" "x4D3411" "x507041" "x53873F" "x547FFD" "x5575E4" "x5847DC" "x5CE536" "x5CE75E" "x5D372C" "x69559D" "x695B1C" "x6E10FF" "x703080" "x70B453" "x73C5F1" "x74FDB3" "x758068" "x75D6A1" "x793029" "x800050" "x804090" "x808050" "x8342D1" "x85CA31" "x89104B" "x91A5A3" "x9EB190" "xA03713" "xA287D5" "xAF5192" "xB0243F" "xB03080" "xB81135" "xB98FDD" "xCCF8B8" "xD92C8F" "xDFB23F" "xE8A35E" "xF0B001" "xF294CC" "xF54575" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 42
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 28
        bg_fishing = 11
    }
}

STATE_DIREHORN_POST = {
    id = 2450
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005ED2" "x101CF9" "x1F1013" "x21A132" "x2366C0" "x2B8932" "x2E83FB" "x33B24B" "x3A1BE1" "x404090" "x40C011" "x41165C" "x4B7075" "x5446E9" "x5ED90D" "x5F5042" "x62DF1F" "x63BA94" "x68405D" "x761C4A" "x7FE7D9" "x85EFF0" "x87A7C2" "x8893CF" "x89D37F" "x9C615E" "xA00A42" "xA14E69" "xA1FB22" "xA83B03" "xAFEEFC" "xB5D64F" "xB8F55A" "xBCAE7D" "xBD3DDF" "xBFC026" "xCED0AA" "xD059AD" "xD9DA42" "xDBD6CD" "xE17FAB" "xE2A23C" "xEF218E" "xF316AD" "xF4E257" "xF7FB49" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 38
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 35
        bg_fishing = 11
    }
    naval_exit_id = 8036
}

STATE_THERAMORE_ISLE = {
    id = 2451
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x022930" "x0864EA" "x0C79C5" "x0D53B4" "x10DF4E" "x1E43F2" "x209D5E" "x24CD7D" "x265803" "x2A34E6" "x2F9833" "x316874" "x371070" "x3E7DF4" "x41D147" "x498989" "x4A49B3" "x4F5134" "x536F2E" "x5A88D4" "x72EC48" "x7C8277" "x806C0E" "x838543" "x84BF70" "x8AB6F4" "x8B753A" "x8BB742" "x95FAE9" "x9B45DE" "x9D84F7" "xA3020D" "xA4D7FD" "xAD68CA" "xB80E5A" "xB9A5D6" "xBFBF90" "xC040D0" "xC3518E" "xD2B4D5" "xD35697" "xDA8750" "xDE1F39" "xFACBFF" "xFE9918" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 18
        bg_logging = 34
        bg_fishing = 11
    }
    naval_exit_id = 8036
}

STATE_DEN_OF_FLAME = {
    id = 2452
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x015D54" "x081F1F" "x0A06A1" "x0B1EE1" "x0F4006" "x131D6D" "x1660F7" "x17DB7C" "x1BD001" "x251032" "x2733EA" "x32C120" "x3681E2" "x36B0E7" "x4411B8" "x48284E" "x587F83" "x59B14F" "x5BE60D" "x5E24AF" "x5E4494" "x5E5878" "x624114" "x64BDBB" "x669FB8" "x675E58" "x690D59" "x6EB212" "x786D2C" "x7909D1" "x79DA6F" "x7C17AA" "x7C29E5" "x7D5F4D" "x7FA37C" "x88CDF0" "x91B0BF" "x9866F2" "x99E641" "x99E70D" "x9DC0EA" "x9E040A" "x9E7C6B" "xA06991" "xA146DE" "xA3F17B" "xB0F917" "xB44C66" "xB4681D" "xB6803E" "xB72566" "xC1A766" "xC7DE48" "xC9CBD8" "xCBB91A" "xCD80E1" "xCF5BB8" "xDBDB3C" "xE7DB4E" "xF0F246" "xF29A1C" "xF2A18E" "xF3F25C" "xFA3784" "xFBE509" "xFDBB57" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_logging = 33
        bg_fishing = 11
    }
}

STATE_ONYXIAS_LAIR = {
    id = 2453
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0080D0" "x01CA2C" "x0582C9" "x071415" "x08149E" "x10BCFE" "x15959C" "x1A243F" "x1B533D" "x248C22" "x2521E8" "x29EE91" "x2F44A7" "x3C5C5E" "x3E32E2" "x4000D0" "x439628" "x459CD5" "x464276" "x4F0E85" "x51F069" "x55DF94" "x598DEB" "x5A704F" "x60C210" "x60DC96" "x6675F2" "x697D35" "x6D7047" "x6D9C0C" "x71A577" "x755FE4" "x7DCF6B" "x7EC991" "x8080D0" "x87563D" "x8A1A0D" "x8CD643" "x8D6B95" "x917883" "x92111D" "x928ED8" "x97F39F" "x98A7D9" "x9B0B43" "x9C2C85" "x9FEB80" "xA28606" "xA29A00" "xA54AD4" "xAAA314" "xB37B33" "xB8908A" "xBC2EA9" "xBCA8C3" "xC00050" "xC08050" "xC48C3C" "xC734B8" "xC778AE" "xC8F0FB" "xC962DE" "xCC826C" "xCF5C7B" "xD37CBF" "xD43FB6" "xDAEE9F" "xDF9283" "xE3A387" "xE873F1" "xE9C0F3" "xEB4AA0" "xEB5ADD" "xF2735E" "xF36B5E" "xF5B8CC" "xFD33D9" "xFD39FD" "xFF2114" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 35
        bg_sulfur_mining = 19
        bg_logging = 30
        bg_fishing = 11
    }
    naval_exit_id = 8036
}

STATE_KEZAN = {
    id = 2454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x007060" "x0075FC" "x008FBF" "x00D080" "x011141" "x015040" "x015080" "x019041" "x01D041" "x0256AF" "x045D1F" "x0467D5" "x047D6D" "x05C86D" "x0B74ED" "x0BABA7" "x0BDBDA" "x0E39F5" "x0E69B9" "x0E70E4" "x0E8C3E" "x0F3A99" "x12A2B2" "x12D336" "x16687C" "x176C7A" "x18458E" "x191F70" "x1B6544" "x1C7933" "x1D7F6C" "x1EBACB" "x1ED727" "x1F3466" "x205781" "x214E13" "x23F98B" "x25A8D9" "x264C9D" "x2790A8" "x27E9C3" "x282DFB" "x2BA298" "x2BC1EA" "x2C653E" "x2C776A" "x2C7795" "x2CF115" "x2D1E10" "x2DED24" "x2E1A32" "x2F7A57" "x30F9B8" "x31FA95" "x32FEBA" "x33CC4D" "x3537D5" "x36A605" "x3AC527" "x3B6A9E" "x3B9730" "x3C9016" "x3E954F" "x404F5B" "x405000" "x405080" "x40D001" "x41AA95" "x41D080" "x4254FA" "x444735" "x45A839" "x469A99" "x493F0B" "x4A4DF9" "x4C6398" "x4C684C" "x4D5020" "x522F82" "x537501" "x540AA7" "x5469A6" "x5559FD" "x55657D" "x565E50" "x566420" "x56D35D" "x56FD87" "x594403" "x5C32EA" "x5FF764" "x608050" "x61D073" "x6216D1" "x63528E" "x653DD0" "x668A47" "x676C0E" "x693D71" "x698B74" "x69FE0D" "x6B2515" "x6BA92A" "x6BB70E" "x6EB08E" "x6F16AA" "x702ECE" "x708C99" "x70BC3A" "x728792" "x72A1AB" "x73A639" "x741AD9" "x747318" "x74A861" "x7685A4" "x76B63F" "x76C012" "x793FDE" "x796017" "x7BCBCC" "x7C7526" "x7C8235" "x7CE092" "x7E0445" "x7E9BF6" "x7F1958" "x801000" "x801040" "x805140" "x805180" "x809040" "x8090BF" "x80D041" "x80D080" "x80EA03" "x83F33B" "x84A24F" "x85DCE4" "x8616D7" "x877DBA" "x883E85" "x884E8D" "x891792" "x89223D" "x8ACA65" "x8C1A4C" "x8C259F" "x8F958C" "x8FD393" "x9195D4" "x929AC4" "x92B853" "x965A33" "x96C1A2" "x9743F5" "x97DFB2" "x9809B7" "x9A01E0" "x9A43C9" "x9A6A44" "x9B1366" "x9B5EC8" "x9BAE11" "x9BC69B" "x9CDC20" "x9F1D8F" "xA17EB9" "xA34CA7" "xA4B654" "xA526B5" "xA71AE3" "xA79C89" "xA94E67" "xAA6E62" "xAF4F59" "xAFB12B" "xAFC5AE" "xB3584E" "xB3593A" "xB63D94" "xB6EB91" "xB7DDE5" "xBBF47C" "xBC214C" "xBCA729" "xBCF376" "xBD38C5" "xBFD159" "xC01040" "xC05001" "xC05180" "xC09041" "xC0AC6C" "xC0CF80" "xC0D001" "xC27075" "xC730B8" "xC88562" "xC8C540" "xC8C637" "xC9B445" "xCAE51A" "xCAF7B3" "xCC78E2" "xCDEA34" "xCEA2AE" "xCF1287" "xCFBC40" "xD15CBD" "xD19AC4" "xD1A8AF" "xD1C0D1" "xD4CB58" "xD559DF" "xD5648D" "xD62036" "xD63384" "xD65AC8" "xD77566" "xD7EDE7" "xD82CB4" "xD9240D" "xD99F59" "xD9CD9D" "xDA5ABE" "xDA8EF4" "xDC287A" "xDDC14D" "xDDE385" "xDF8050" "xDFB2B0" "xDFC9F0" "xE06020" "xE0A7F7" "xE0DD8E" "xE0E16A" "xE2E1EB" "xE3D4F3" "xE4828F" "xE6667B" "xE7B07C" "xEB2EF5" "xEC3999" "xEDBFF9" "xEE1A87" "xEE9B40" "xEEDC59" "xEF0EF7" "xF0E0DF" "xF4E268" "xF51533" "xF7D005" "xF88EA3" "xF916CA" "xFA0465" "xFA64C3" "xFB38B0" "xFB53B8" "xFE531B" "xFEDE19" "xFF3CB6" "xFFA259" "xFFAEC1" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}

STATE_LOST_ISLES = {
    id = 2454
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x00E0DC" "x0145C2" "x018E23" "x0247E4" "x0336B0" "x03BFF0" "x04D39A" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0CCA19" "x0D0584" "x0D9C53" "x0FD218" "x102BCB" "x127785" "x131337" "x13D004" "x1416CB" "x145EE2" "x150D99" "x17D1C0" "x18C6D4" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x211111" "x21D84A" "x2281CB" "x22C5AD" "x269596" "x27D6CF" "x29FA4D" "x2AAA44" "x2B1395" "x2E4029" "x307A30" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3270A4" "x3299A2" "x32B0B3" "x32DF16" "x333152" "x34539E" "x364688" "x3654FD" "x38A7E5" "x38CB07" "x391054" "x3A39A7" "x3BB602" "x3F2C07" "x3FB5F1" "x41B0E0" "x420720" "x43A850" "x449AF9" "x45DFDC" "x4656DC" "x46CEC2" "x470E92" "x479525" "x47C1E9" "x47E541" "x48D8BA" "x49A5B5" "x4A1B9A" "x4B4659" "x4BC705" "x4E6636" "x4EA876" "x4ED6F6" "x4F50D7" "x50B0E8" "x521C5F" "x541D18" "x550CEC" "x55E19C" "x56B464" "x5893D1" "x592890" "x5929A2" "x594580" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x5B9666" "x6050A0" "x61AE1D" "x61AE5C" "x620358" "x620AEB" "x6218AA" "x621D95" "x62C592" "x6303A7" "x639678" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69CBE4" "x6A7D45" "x6B01A9" "x6B4727" "x6B83E1" "x6CFC96" "x6D5852" "x6F8D9F" "x70A175" "x70B0AF" "x71A9B4" "x73AEDA" "x73AFA9" "x7417A0" "x747296" "x757C9F" "x75D8BE" "x761E18" "x780DBA" "x781A57" "x782B38" "x793216" "x79CF5A" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x80B0A0" "x80F060" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87A6EF" "x87C316" "x880372" "x880425" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8BA515" "x8DFD0D" "x8E28FC" "x8F9B9C" "x9371DA" "x94084B" "x94A977" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A571F" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9C08EB" "x9CE782" "x9D7F99" "x9E6765" "x9EC33F" "xA010DF" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA70D55" "xA736F0" "xA782F8" "xAC21A9" "xAC7D02" "xAD892E" "xADF8DB" "xAEB443" "xAEE25B" "xB0BB12" "xB0C672" "xB197C2" "xB21F0F" "xB25FAE" "xB39433" "xB4017B" "xB5C4E0" "xB8F274" "xBA579D" "xBA66D8" "xBBC62C" "xBCAB02" "xBD5DC4" "xBF034D" "xBF30DF" "xBFF435" "xC09120" "xC186BC" "xC277FE" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2E8CE" "xC2FB53" "xC47A4C" "xC571F8" "xC57C7D" "xC5BF2C" "xC5C445" "xC790DB" "xC7B7A6" "xC7DA51" "xC9EEEC" "xCA2489" "xCB162A" "xCC139E" "xCCA63F" "xCDE7C0" "xCEF3B7" "xCF77F8" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD4B44D" "xD74258" "xD7671E" "xD7D07C" "xD99CCE" "xDB1996" "xDB3430" "xDC46D1" "xDC4EDA" "xDC5B68" "xDC957E" "xDF3E66" "xDF6D72" "xDF85B2" "xE0006E" "xE1015F" "xE1DDD3" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE5D5C2" "xE62636" "xE6663B" "xE6DF2E" "xE76139" "xE7A599" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF11DE" "xEF2568" "xF0F84D" "xF1BD02" "xF2346F" "xF2A3CF" "xF36CC2" "xF39F86" "xF5E136" "xF79B38" "xF8C594" "xFA45E1" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" "xFF325A" }
    traits = {}
    city = ""
    port = ""
    farm = ""
    mine = ""
    wood = ""
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
}
