STATE_SWIFTGEAR_STATION = {
    id = 2701
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00C508" "x0823E3" "x0BCB7E" "x148712" "x1A9B4D" "x21F5BE" "x27CCCF" "x3279D4" "x39FA6C" "x3FB877" "x40F26D" "x45AD27" "x556490" "x559DC8" "x58CF19" "x5E8181" "x679095" "x681292" "x698083" "x6B5A10" "x78B22C" "x7C4567" "x7E6888" "x865663" "x874CB1" "x8DFBBA" "x901B35" "x96B8DE" "x9B65BF" "xA0366A" "xA2C72C" "xAC5A89" "xAED242" "xB264B5" "xBAED49" "xBBD661" "xCE78D1" "xCF7276" "xCFD624" "xCFE0DC" "xD65E85" "xD720FA" "xDC9633" "xE8F520" "xECEDF5" "xF014D5" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MENETHIL_KEEP = {
    id = 2702
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0487A7" "x0B0C63" "x0EE28B" "x165A92" "x1A397E" "x252285" "x28AF68" "x2F26B8" "x36E1B0" "x3D1F65" "x3FC41F" "x4E753D" "x5C6E60" "x60B0A0" "x6F8118" "x737EB6" "x7D64E2" "x7F9D24" "x7FED21" "x85F976" "x8BB3DE" "x8F4336" "x9B29C7" "xA1E3C1" "xA31731" "xA69CB7" "xA9962B" "xAE8F58" "xB850EC" "xBF768D" "xC3631F" "xD23FA6" "xD74653" "xDAF931" "xDC008F" "xDD5931" "xE63AF6" "xEBA4E2" "xF04D6E" "xF65E7A" "xF902AB" "xFB4D4D" "xFDEAA8" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DUN_MODR = {
    id = 2703
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03CD21" "x046A62" "x061A9F" "x0741B6" "x08EF0D" "x0CF111" "x0F8011" "x179C76" "x1E8AB5" "x1FF594" "x201DF2" "x220FE1" "x23C822" "x257DB1" "x2600D6" "x26FF03" "x27E8DC" "x2A87E8" "x2AA56D" "x2E12E1" "x35F520" "x406E48" "x41E969" "x45FEE1" "x46B53F" "x4734CC" "x495105" "x52DC6A" "x544BED" "x57ED12" "x580A28" "x5EE788" "x6204B9" "x69676F" "x6C0BF3" "x71AE12" "x738753" "x825709" "x850767" "x8666A2" "x8CEFEB" "x8F6790" "x95545D" "x9D2224" "x9E1D55" "x9FE467" "xA0FEB4" "xA49F52" "xAD334B" "xB9C3A2" "xC28A06" "xC975A1" "xCEB555" "xCEBEEB" "xD58396" "xD79F74" "xDB2D38" "xF850AF" "xF86E8E" "xF9821C" "xFA7156" "xFADE8D" "xFFDF6F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_WHELGARS_RETREAT = {
    id = 2704
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03BD0A" "x082B07" "x0B95AB" "x0D2595" "x0E5E2E" "x11B523" "x1401C9" "x1E95E7" "x1F8F97" "x1FC5B3" "x216DD8" "x224122" "x22F6E4" "x243916" "x2D063D" "x2DA071" "x2F5059" "x2FFC21" "x3251D1" "x3494F5" "x36BF89" "x3F205A" "x4214BD" "x4476C9" "x46BAD1" "x47DF46" "x4C4F45" "x4D6A94" "x597C94" "x59F73E" "x5A2C89" "x5B04E9" "x5D181A" "x5E6C67" "x611C63" "x680934" "x6C3B29" "x7044ED" "x7520FB" "x7D3C73" "x7E3796" "x814B74" "x83A8B9" "x84829A" "x8680E7" "x878FDB" "x886105" "x8C7935" "x8F6AD7" "x8FAEDC" "x911669" "x9E2E49" "x9E865B" "x9F24AA" "xA77FF1" "xAA2ACF" "xB4E735" "xB5598F" "xB7ED78" "xBC268D" "xBFE803" "xC2D910" "xC3E251" "xD24BA1" "xD63901" "xD7BD36" "xDF81B0" "xE86ED8" "xEAAE31" "xEBD91F" "xF049FA" "xF36208" "xF58DBC" "xF6D06C" "xFCF2C6" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GREENWARDENS_GROVE = {
    id = 2705
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00D28C" "x03AA72" "x0B01D0" "x100CB5" "x11BDE4" "x137C99" "x13DB3C" "x16D1F2" "x1D6D99" "x1E0C27" "x209427" "x25D9E3" "x271F17" "x279C9F" "x320BD3" "x328B26" "x35AC7C" "x38125A" "x3CD081" "x3F66A6" "x3F8587" "x3F9F6D" "x446E26" "x47633C" "x48501F" "x485D7B" "x49EDF6" "x4D9F47" "x52ED84" "x54E6E1" "x572B5F" "x59D6A8" "x5D3AC7" "x5DAF9F" "x5DEBD3" "x5FB13E" "x63052F" "x64D503" "x6BA8C0" "x6F1362" "x705964" "x7658CA" "x79BE03" "x7A05F1" "x82064A" "x82D2E8" "x85E5E1" "x8B452E" "xA2155B" "xA8CF0C" "xAE834F" "xAEA46B" "xB04192" "xB0D21E" "xB32304" "xB34368" "xB527E7" "xB8B343" "xB8E8A5" "xBBD92C" "xBBF1C0" "xC2751C" "xC45EB4" "xCFED38" "xD29E8C" "xD3E233" "xD7363D" "xDA3871" "xDA7DD6" "xDCA18F" "xDEBAF0" "xE8B73A" "xED6405" "xF39B01" "xF43952" "xFA4A03" "xFAA5AF" "xFB8E49" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DUN_ALGAZ = {
    id = 2706
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A15CB" "x0AF6C3" "x0C63E4" "x0E4CEA" "x11E671" "x17A0F9" "x1AA558" "x1DB965" "x1F7ABA" "x2276A3" "x245D66" "x25B7EB" "x347CA5" "x35A0E3" "x3673C3" "x376EF5" "x3B2A91" "x3D63FE" "x3ED427" "x466E81" "x47086E" "x473EA4" "x49511C" "x49DA7A" "x4CC4F4" "x4D202F" "x4DC9EC" "x5141CA" "x519C2B" "x53EA75" "x5F0C75" "x6113C3" "x6CCA03" "x6DCE71" "x6E1198" "x70CF7D" "x7268BA" "x76B9C7" "x79ACD9" "x7AC27E" "x7E6B07" "x7F8A68" "x8127A8" "x835502" "x8441FA" "x8710F5" "x91BED4" "x92A1E6" "x93298D" "x971123" "xAAF3A5" "xAD1292" "xAD51C7" "xAFCD47" "xB01911" "xB02EEE" "xB0F2E9" "xB48B92" "xB7CFC8" "xBA5131" "xBA546E" "xBC1B1E" "xBF428B" "xC82F0C" "xCA37D3" "xCC3550" "xD14F78" "xD2FA76" "xD45990" "xDAA8C5" "xDB6487" "xE03D5D" "xE1FE47" "xE2EDE9" "xEC346C" "xEC3BB6" "xF048A4" "xF0E6C2" "xF13853" "xF2DD04" "xF395A5" "xF52146" "xFF92B9" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_VERMILLION_REDOUBT = {
    id = 2707
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0620FE" "x0A2195" "x0F9D55" "x1D5C5B" "x2510D5" "x263586" "x2C62EC" "x2C702C" "x2F1427" "x311E86" "x3BE0B5" "x3F1FF5" "x43C26F" "x45BC97" "x468A62" "x48D89E" "x4C9CE6" "x52F5C3" "x560AAC" "x60F478" "x611EF2" "x671A54" "x699EAD" "x6F9542" "x7144E4" "x7FE46A" "x846CB8" "x8525AC" "x89C0FC" "x8B7F68" "x8CF80D" "x92AAFF" "x936758" "x9C4F53" "x9D4FBD" "x9E8A57" "x9E9BA1" "xA01000" "xA0C5AC" "xA0EE7C" "xA64035" "xA9FDA2" "xAC8786" "xAF7B51" "xB3A81A" "xB4E043" "xBB54BD" "xBDCE76" "xBEB037" "xBF7E06" "xC04619" "xCBD4BD" "xD1D99D" "xD492A3" "xD9F4DE" "xDFE117" "xE132FF" "xE1F075" "xE3D9DC" "xE44E3D" "xE71646" "xE7DE0A" "xEA6DD5" "xEC307A" "xF0D27D" "xF40512" "xF51399" "xF536A6" "xF5A2D0" "xF7F5E9" "xF98388" "xFDBF2F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MAW_OF_MADNESS = {
    id = 2708
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04C89D" "x07F0AF" "x08F4F9" "x0F4C2D" "x1045BD" "x1433E4" "x215B65" "x237BED" "x258022" "x263B1E" "x26D431" "x2786AE" "x2A14FF" "x2C3E1C" "x33E4BE" "x360C0E" "x37F2AE" "x391A90" "x44E419" "x530B3A" "x5472A2" "x5A3C39" "x78913A" "x822408" "x834EFB" "x88F2AD" "x8F1E87" "xA34D75" "xA8F76F" "xAD8B97" "xB0CF8A" "xB2BC38" "xB7A8F3" "xB8A865" "xBD1A16" "xBD4A6C" "xBD5250" "xC125B4" "xC64CF3" "xC81F52" "xCAE233" "xD830CC" "xE00918" "xE1FF70" "xEC70ED" "xFD7F94" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_KIRTHAVEN = {
    id = 2709
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A8ABF" "x0BC088" "x0F7D1A" "x1C9DAE" "x23E439" "x23F13F" "x249BF1" "x24ADB5" "x2938F6" "x299999" "x2A3BA7" "x2C91D2" "x30BDCD" "x328F66" "x36E525" "x3D6CBC" "x406E86" "x40D14F" "x44ACDA" "x48D0ED" "x4E6196" "x4F79A2" "x531F24" "x53E07B" "x60FB3C" "x619001" "x65A6EE" "x65BB92" "x6C0FF5" "x6F9BFD" "x700F29" "x7C853E" "x83F3D4" "x845D6C" "x8CA3D1" "x91D0D9" "x935523" "x943F9F" "x95322B" "x9582A7" "x989A23" "x9C146E" "x9E1C8F" "xA0BF03" "xA5DFC1" "xAB8C53" "xAE9CAF" "xB03C26" "xB06961" "xBD5671" "xC36EF4" "xC4F9AD" "xC93C5A" "xCA805C" "xCBAD9E" "xDAABD8" "xDD2DD0" "xDD4350" "xE168F6" "xE60991" "xE7AE13" "xEAB081" "xEB46AE" "xEFBEBE" "xF0D080" "xF0F061" "xF968DB" "xFB886B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_THUNDERMAR = {
    id = 2710
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C88B1" "x142640" "x1AD9E9" "x1B0B79" "x259C0F" "x2B8C7B" "x31DB5B" "x354506" "x374810" "x3C0281" "x40D207" "x445580" "x4A27C7" "x4A4C3F" "x4E8FCF" "x5B2A4A" "x60245F" "x622E5A" "x683516" "x8AC251" "x8CFDEA" "x9063C8" "x9F78DD" "xA418FA" "xA8EB21" "xA9D689" "xAC02F9" "xB1C68F" "xB35201" "xBF3160" "xC11747" "xC86ACB" "xCA52B4" "xDC14C0" "xDC641A" "xE2FB57" "xE4C3B1" "xEB9468" "xF07848" "xF392BB" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TWILIGHT_SHORE = {
    id = 2711
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C4C55" "x199C31" "x1A96D6" "x1E2B5B" "x20B9B8" "x23279F" "x279DDE" "x2A8941" "x2FB9C1" "x308C8B" "x35E5A6" "x461538" "x523FA7" "x5A8BE8" "x5EC106" "x5F68D6" "x619172" "x64D221" "x707944" "x867419" "x8B1A1A" "x8C62C2" "xA0149F" "xB03804" "xC6A067" "xD4F3DE" "xD60FFE" "xE03060" "xF7F181" "xF97B78" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FIREBEARDS_PATROL = {
    id = 2712
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BB1FD" "x0CD56E" "x1628E7" "x1CA516" "x1CBDEB" "x1E766C" "x200F1E" "x26CFB7" "x28A469" "x2FEE48" "x3CC0FB" "x3CE40F" "x3F7396" "x46C752" "x51C8FE" "x66C5EF" "x677428" "x7214AC" "x7F54BB" "x8469FE" "x8B7A5E" "x90086A" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xD00924" "xDB53A0" "xDED72F" "xE6B547" "xFD3127" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_CRUCIBLE_OF_CARNAGE = {
    id = 2713
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0FA31C" "x209080" "x429A2D" "x5EBA61" "x6B16DD" "x6DFA0C" "x85EDAB" "x98562F" "x9F10C6" "xA2B075" "xAD8661" "xB4ABCE" "xC298E1" "xCF5A60" "xE78B94" "xED5B03" "xF8CB67" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_WYRMS_BEND = {
    id = 2714
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000608" "x0339C0" "x1534A6" "x23E045" "x27D957" "x2F65AF" "x373176" "x38BCD8" "x408527" "x43390F" "x4A68FC" "x4D1F97" "x51EEA9" "x5386D4" "x540EC3" "x54F9AF" "x56EA5E" "x583589" "x5EB777" "x6196AC" "x6399F9" "x697F38" "x6A7E99" "x6BB891" "x7024DB" "x7042DF" "x73ED69" "x748231" "x76B00A" "x7AF2BE" "x7B100B" "x7E5A72" "x7F3EDD" "x81F793" "x8842DB" "x9452A4" "x989FD5" "x9ED1A7" "x9EED60" "xA37B85" "xA603F2" "xA736E6" "xA75E88" "xA98C7C" "xAFE7F9" "xB1EEF9" "xB8B8A3" "xB9D609" "xBADD19" "xBDABA1" "xC0915A" "xC0D0C0" "xC69FC5" "xC74F92" "xCD9C92" "xCDDFC9" "xCE1425" "xCF5453" "xD24351" "xD2C1A7" "xD325F3" "xD552CD" "xD9F999" "xDA42AC" "xDABB25" "xDF54AE" "xE8379B" "xE85F71" "xEF1C08" "xF1CA4F" "xF7C508" "xFFCF37" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GRIM_BATOL = {
    id = 2715
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x11E76D" "x12C136" "x15FF3C" "x1DB96C" "x4DBB91" "x55EC94" "x6D166D" "x733CDC" "x8008FB" "x846DC3" "x8AFD09" "x9CEE7E" "xAE3793" "xB28683" "xBF2C27" "xC3FC31" "xC5F8DD" "xD78A54" "xE28447" "xE5C4D6" "xF8DFA8" "xFABA5B" "xFCD951" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_VICTORS_POINT = {
    id = 2716
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x120FBC" "x12A496" "x12ACAE" "x24EE89" "x29E971" "x31A27F" "x530C6B" "x5C0B7D" "x601000" "x61561B" "x6B3360" "x70E13C" "x86384A" "xAB4ED3" "xB83DDD" "xBDFEF4" "xC2DD15" "xC339C8" "xC566EF" "xD49F72" "xE23682" "xE66CE7" "xEC6A5A" "xF1B341" "xF362CE" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BASTION_OF_TWILIGHT = {
    id = 2717
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03EC81" "x13D429" "x257BBD" "x3840FB" "x5B1F64" "x68CBAC" "x6981A0" "x898252" "x8C461A" "x8EDC38" "x94A376" "x9889E4" "x9FE994" "xA0B060" "xA3748E" "xA41B06" "xAE04C9" "xAE4A58" "xD07ADA" "xD6C94F" "xE7D675" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MOGROSH_STRONGHOLD = {
    id = 2718
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D47B1" "x147DD8" "x2C01C8" "x330DE3" "x36B398" "x40D14A" "x448F36" "x4A7852" "x4C2C20" "x4D8EF6" "x601FB9" "x649460" "x67149A" "x6D7ECD" "x70D165" "x71FCED" "x746D8E" "x757985" "x7B485E" "x839042" "x853015" "x9A6A43" "xAAD08E" "xB2741F" "xB4123F" "xBBDAC2" "xC0119E" "xCF4835" "xD00BF8" "xE0A79F" "xE49710" "xE61F74" "xFD366A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DUNWALD_RUINS = {
    id = 2719
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07E91C" "x0D33DF" "x19FCCA" "x1AD69B" "x1FFCB8" "x23DD55" "x25425B" "x2B2365" "x2E3B8A" "x3BBD51" "x420171" "x5314CE" "x5CAA4E" "x712DF6" "x7C531A" "x8A8795" "x8DA34D" "x94DC2B" "xA6A681" "xA785E7" "xA81260" "xA97ADE" "xDB7492" "xE7F888" "xECED5B" "xF8F920" "xF91EB1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_OBSIDIAN_FOREST = {
    id = 2720
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06A413" "x0F3ABE" "x10D9D1" "x15B49A" "x1B4045" "x2070A0" "x21DA70" "x2854DA" "x32B61C" "x3A8F8E" "x3B508B" "x3BAFF7" "x41E3BC" "x456F86" "x476FB0" "x47E5AB" "x4A761D" "x4AB679" "x585488" "x62A9EA" "x641782" "x667869" "x689684" "x6A9303" "x6C3887" "x6F4ACC" "x716667" "x801667" "x80DEE7" "x83B0D5" "x8A28FB" "x92C173" "x950143" "x976B0B" "xAB85DA" "xAC153D" "xC08722" "xC6097A" "xC809B4" "xD0D8AE" "xD58F5B" "xD94A41" "xDDB9A1" "xE0F624" "xE6D691" "xF4395C" "xF7B036" "xF96E95" "xFB7575" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FARSTRIDER_LODGE = {
    id = 2721
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08CA02" "x092323" "x09C8CB" "x0AFE38" "x0CA02F" "x0D68E8" "x18089F" "x1C00F2" "x1C5B2A" "x213B55" "x223BAB" "x25C936" "x261B25" "x2CC651" "x2EAC48" "x2FEB93" "x364919" "x39A321" "x49C4AB" "x4BEFB9" "x4FBEAA" "x509862" "x57D750" "x60B060" "x63CF7D" "x6A1D9E" "x6FFCF0" "x710D15" "x735688" "x73BFC6" "x7511D0" "x78C076" "x7C27CC" "x7D9239" "x821542" "x891A77" "x8C298E" "x917660" "x924F7D" "x93091D" "x95E6EF" "x963F3B" "x98345A" "x99EBFE" "x9DA059" "x9FCBFC" "xA0F020" "xA1CAAB" "xA57991" "xA7C0B3" "xA800C9" "xAE99AF" "xB1E9B6" "xBFC5D3" "xC13B45" "xC3C67F" "xC78C2A" "xC8484F" "xC97B8A" "xCCB937" "xCE69D5" "xD95BCD" "xDAE696" "xDCF6B4" "xDE0FA1" "xEEC159" "xF47E4A" "xFBE031" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_STONEWROUGHT_DAM = {
    id = 2722
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020A13" "x0D13D1" "x0D15F8" "x0E2C60" "x15278E" "x1E7822" "x26D4BC" "x26E97C" "x2EB1A7" "x3697CB" "x3ABF14" "x419A6F" "x46B9A4" "x4DD585" "x4E0F52" "x4F7572" "x51AF41" "x598F14" "x5E8A7F" "x5F0A6B" "x5FCA48" "x64AD20" "x69B840" "x870E58" "x8847CC" "x8E4A2A" "x90469C" "x96A2EB" "x9F52BD" "xA45941" "xAF48A8" "xB1FB06" "xB3B12D" "xB6A5A0" "xB6D07F" "xB9B797" "xBC5B3C" "xCB2607" "xCE4141" "xD0DEBB" "xD131AF" "xD67C5B" "xDCB233" "xDCB576" "xF4445F" "xF500F8" "xFDC95F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_VALLEY_OF_KINGS = {
    id = 2723
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x059BB6" "x06C5A5" "x079122" "x1D347B" "x1E4AB9" "x1EE05B" "x2030E0" "x2D753F" "x2EE787" "x2EED68" "x3242A4" "x3FC5F7" "x48175A" "x4CCC0E" "x4DAD29" "x4EA762" "x5023A8" "x55DF74" "x592A1D" "x5A9612" "x6E8E64" "x769B1C" "x805380" "x88DFF1" "x8A81C7" "x8F8A0A" "x909080" "x95EBD6" "x95F294" "xB4A217" "xB53246" "xB7A66A" "xBF3F1F" "xC13263" "xC174DB" "xC2996A" "xC46618" "xC66B24" "xC909EC" "xCB9F59" "xCCCD99" "xD5965A" "xD8DFAA" "xE487C8" "xE6122E" "xFE1D86" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_THELSAMAR = {
    id = 2724
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1F1D7F" "x390A85" "x3F45B6" "x3F866E" "x48393E" "x5118D9" "x57E79A" "x606587" "x6C636E" "x6DC955" "x712371" "x76854B" "x7F19F5" "x85C67F" "x8A52C8" "x98B829" "xA070A0" "xAD3B3E" "xBB32F7" "xC39437" "xC5F98E" "xC7C56B" "xC8A273" "xCC4CCB" "xDB00C4" "xE1C6E3" "xEC07F3" "xEC6359" "xEC9086" "xF33F0A" "xF43E98" "xF7AD84" "xFB8251" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_NORTH_GATE_OUTPOST = {
    id = 2725
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04B03F" "x059EA0" "x068080" "x0CCB8F" "x0E1739" "x0F110A" "x10A70E" "x14902D" "x16B891" "x17E0E0" "x181275" "x1835D1" "x20771F" "x24E110" "x2DCE44" "x2F0405" "x2FFEAA" "x319D88" "x3A7DD1" "x3CB9E1" "x41CAED" "x4382DA" "x4CA3AB" "x4EF4E7" "x58040A" "x59FA24" "x5B57ED" "x5E0C1F" "x60BB6E" "x65C7FB" "x6E1A6F" "x7384EB" "x77631B" "x82F9A2" "x834650" "x84D005" "x8B7006" "x8FA6BB" "x91C023" "x92D428" "x93B8A1" "x9A3932" "x9DADD1" "xA16534" "xA2DDBC" "xA43247" "xA65C2D" "xABBEE1" "xAE2370" "xB56153" "xB6FDB8" "xBF3208" "xBF3B4E" "xBFC102" "xC26410" "xC2E1A3" "xCA8101" "xCDA5B8" "xD386AD" "xD81ABC" "xD85009" "xDCCF57" "xE4D2EB" "xE89BB3" "xEC796C" "xF564BF" "xF58A1A" "xF79E07" "xF8355E" "xFB6246" "xFC7168" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GOL_BOLAR_QUARRY = {
    id = 2726
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x023DAA" "x111768" "x118595" "x18598F" "x1AB66B" "x1BF6D6" "x1C7488" "x207F70" "x20B0E0" "x21632D" "x23738C" "x23998A" "x358CED" "x3B8905" "x4037B8" "x4374C9" "x438218" "x4F7F80" "x53C731" "x5538A6" "x55AD3D" "x5782C6" "x5ADB03" "x6144EE" "x635113" "x6A29B3" "x6EE031" "x7102E1" "x713CDF" "x7C1B07" "x843F30" "xA005D5" "xA5B235" "xA65852" "xACBB53" "xB179AA" "xB7EAA8" "xB8062C" "xBF0F3F" "xC63AA0" "xC6F997" "xCC0798" "xCDBBBB" "xCDCC17" "xCE8D54" "xCEF931" "xD438C6" "xD88595" "xDD43E0" "xE297F2" "xE75D52" "xF0D030" "xF32666" "xF396BA" "xF5ECB0" "xF7EAC3" "xF813D9" "xFFE05D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_AMBERSTILL_RANCH = {
    id = 2727
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C669D" "x101FD6" "x113E0B" "x1161D9" "x1B5D55" "x1FBFBC" "x2FF46D" "x30AAC3" "x351164" "x39205F" "x3C9B5F" "x41E71B" "x48C531" "x4E09C5" "x52D6EF" "x5476D4" "x556C63" "x56CF62" "x578717" "x5B452E" "x6450DE" "x649DE3" "x675BCE" "x73716C" "x752E9C" "x782112" "x7C70E2" "x8ED831" "x950F2F" "x97C017" "xA65827" "xAB9B7F" "xB0F79E" "xBE9BED" "xC14095" "xC3A077" "xC8B3E2" "xD6DD8A" "xE2B866" "xEA9D45" "xF19D57" "xF24B9B" "xF27128" "xF2CD54" "xF8163B" "xF9577D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_KHARANOS = {
    id = 2728
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00161D" "x022D2B" "x051899" "x0BAF8C" "x150D2C" "x19E5C0" "x1D3609" "x2B7441" "x2DBD82" "x2DDFDB" "x2E7961" "x30122F" "x3631C3" "x394B7F" "x3EFD1E" "x4070E0" "x4529BD" "x4B2EAD" "x4F800F" "x504561" "x50D414" "x5A5F96" "x607020" "x61D696" "x62BEAA" "x66C9D9" "x67DD93" "x6D6D6B" "x706940" "x7074E3" "x713583" "x767A66" "x7FE584" "x80F0E0" "x8F5440" "x8FF69F" "x918140" "x91DEAB" "x951063" "x954C12" "x97232F" "x9B38C0" "x9EED5C" "xA0F0A0" "xA3655B" "xA55509" "xA875F3" "xAA60D3" "xB2AAA7" "xBAE3D2" "xBB836E" "xC070E0" "xC6D9E8" "xCA516D" "xCA5BC1" "xCCD333" "xCD3942" "xCD3E9A" "xCD77FD" "xCF602F" "xD458B6" "xD597DC" "xD921CB" "xDB08EC" "xDB91D3" "xDEFFE6" "xE03121" "xE2230E" "xE3CCA0" "xE87BBF" "xEFC3B4" "xF1414C" "xF469BC" "xF58253" "xF8614B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_SHIMMER_RIDGE = {
    id = 2729
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0003C6" "x0BD446" "x0EC528" "x12D43A" "x1BC1AF" "x1BF39F" "x1D8E81" "x21F614" "x251424" "x272245" "x280F05" "x2E12A4" "x3276E4" "x357612" "x3672D9" "x36E637" "x3991B0" "x3C909A" "x3F6DF7" "x401B5D" "x402C84" "x43A01E" "x45AF2E" "x4C120A" "x4D421F" "x4D7261" "x4D7E7C" "x4DC5DC" "x4DE0D5" "x52BEAF" "x53CA4A" "x54A683" "x59BBCE" "x5A406F" "x5DF6B2" "x60A1CC" "x621FFA" "x64ABBA" "x6C44CE" "x7436D6" "x7C90B0" "x8C9774" "x8D643D" "x8D8DC9" "x91126C" "x93A749" "x96E54B" "x9AB208" "x9CEEC1" "xA030A0" "xA07020" "xA0B0A0" "xA54030" "xA6DAD0" "xA98EF8" "xAD7935" "xAFD189" "xB10A2F" "xB1300D" "xB6BC96" "xB943AF" "xC0234F" "xC57D6B" "xCEAF5E" "xD52082" "xE0898D" "xE0C455" "xE0C4D2" "xE31B4E" "xE7F59C" "xE81774" "xEABDEE" "xECCEE2" "xEF9ECA" "xF1FBC5" "xF202E0" "xF8FE8B" "xF9780E" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_IRONFORGE = {
    id = 2730
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x052B79" "x05AA3A" "x083D75" "x09828D" "x0C25D9" "x138C13" "x16930C" "x1822B5" "x18B003" "x1CFF92" "x27FE11" "x3264B7" "x40F060" "x42A020" "x4414C8" "x472ED3" "x4E722C" "x4F1DA7" "x572FB9" "x61F7C9" "x68901F" "x6DBF4A" "x7AA1D1" "x7E8E00" "x7FF5A4" "x87FE9C" "x8831D3" "x8C8BDF" "x8D8CED" "x8FACBC" "x938A92" "x94A5A8" "x959C8A" "x99A835" "x9B47C8" "xA1CA4A" "xA45DA0" "xA868B0" "xA8DB52" "xAB96DC" "xAF1A31" "xB05071" "xB4E322" "xB6EB52" "xB94359" "xBBE7A9" "xC446C2" "xC7AE53" "xC83DD2" "xCB758F" "xD8BDAE" "xDA8A5E" "xDB584F" "xE60F80" "xE9D45F" "xED5D50" "xF0407A" "xF4C868" "xFCBB4D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GNOMEREGAN = {
    id = 2731
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01CB5D" "x03AD32" "x03E1AF" "x06053B" "x09233D" "x129A7C" "x13A54F" "x158FFA" "x16620F" "x174290" "x1BD261" "x1E8BA3" "x2130A0" "x220872" "x265F85" "x292695" "x2C04E5" "x30FE34" "x339975" "x349C39" "x35396E" "x38045F" "x385E45" "x38C135" "x3ACBE0" "x3B5528" "x3D34F8" "x3F61E8" "x40F059" "x40F0E0" "x412B8E" "x41F4EB" "x484F86" "x4CA710" "x4FB11C" "x50B15B" "x54228F" "x548EAA" "x5496F2" "x54B71E" "x54C0A3" "x54DA79" "x559CBD" "x5BA3EB" "x5D6142" "x5E4035" "x5EDEC1" "x67F10C" "x69FEB3" "x6AA436" "x6B01D6" "x6C9779" "x6DA92B" "x6F8CA9" "x70FE4E" "x733A27" "x7486DB" "x74C59F" "x76800C" "x778CFB" "x78B1C2" "x7A9295" "x7CDF50" "x7D7703" "x7F7474" "x80A14D" "x81D144" "x83B3F5" "x83F3FD" "x840BF0" "x842782" "x854685" "x867862" "x885677" "x8908A3" "x8BA6E3" "x8CAF49" "x8D3DE0" "x90FCC5" "x912C9D" "x92D43D" "x9B511F" "x9F89D1" "xA05162" "xA0D225" "xA13E33" "xA638A8" "xA7C578" "xA83478" "xA89F7A" "xA8ABC1" "xABD7B4" "xBAA598" "xBAD550" "xBB54C2" "xBE86F0" "xBF39F0" "xC0EF60" "xC3FFC1" "xC4B939" "xC8415B" "xCD1CCD" "xCD5324" "xD0B04D" "xD37042" "xD44AC1" "xD5000E" "xD5886D" "xD6BB53" "xD8BB0E" "xDA5747" "xDB90DD" "xDCB746" "xDD15CE" "xDFF634" "xE2D5E0" "xE40309" "xE43B63" "xE78EEE" "xE8122E" "xEB92A2" "xEBCD20" "xEC981A" "xEE0F4A" "xF0D8D0" "xF2E062" "xF6B0F3" "xF7C217" "xF7D682" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FROSTMANE_HOLD = {
    id = 2732
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x031AD1" "x076502" "x07D342" "x08DC34" "x0FC204" "x15A4E6" "x15F552" "x1E9374" "x1F1AF7" "x20B0A0" "x258E35" "x26DEEC" "x2969A3" "x29CD3D" "x2D5D46" "x2EB9D4" "x2F2582" "x2FF385" "x301D5F" "x3FE8A6" "x4430D6" "x48E7B8" "x54D767" "x55B1FD" "x5A0252" "x5D9506" "x6326A6" "x69B8C7" "x76933F" "x783680" "x963360" "x9DA767" "xA05180" "xA05646" "xA0B020" "xA107B9" "xA495CD" "xA96256" "xAAE0FA" "xB0FE2D" "xB4AA65" "xB8051E" "xB843AB" "xD25436" "xDF828B" "xE19C79" "xE9EA78" "xEC3398" "xEC93DC" "xF28F90" "xF471D5" "xF48515" "xF8D822" "xF956C5" "xFEEC0B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_COLDRIDGE_VALLEY = {
    id = 2733
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0279A0" "x109CC0" "x10F3F4" "x17D8AB" "x18CED8" "x1910AD" "x1D0224" "x1DDD4D" "x20531A" "x20A19F" "x217021" "x21F020" "x243D68" "x24B920" "x24EF26" "x2B6E7C" "x2F10E8" "x321257" "x34A39B" "x35754E" "x37C3E4" "x3C3D7F" "x3FDA5A" "x4131A0" "x43B99F" "x43F4B8" "x454FE3" "x47F50F" "x4AAAC0" "x4B4B04" "x4CEB3F" "x4DC3FF" "x51274D" "x56684E" "x5990A7" "x5CBA3C" "x5E7221" "x626396" "x6AA44A" "x6C7630" "x6E3249" "x6EA076" "x6F000D" "x72F7C2" "x7CA0E0" "x808216" "x838A84" "x874936" "x89A8C6" "x8BB146" "x8DC922" "x91E7E0" "x945FA2" "x964219" "x9666D9" "x9CBF51" "x9D6744" "xA09736" "xA81990" "xA9F721" "xAA60FC" "xB33E22" "xB55662" "xB637A4" "xB6CF46" "xB7864D" "xB8655C" "xC13040" "xC49B8C" "xC68B25" "xC74971" "xC982BC" "xCDB7DB" "xD107A3" "xD4EC50" "xD547B8" "xD575B0" "xD71AAB" "xDB0F57" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE92A58" "xEC696F" "xEDCC3E" "xF78D0D" "xFD692B" "xFF026E" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FIREWATCH_RIDGE = {
    id = 2734
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x037AF5" "x0C82AB" "x117060" "x11EE65" "x13E50E" "x1DBB94" "x1DC68F" "x1EA5F8" "x1EF53E" "x272AEE" "x30B0A0" "x397092" "x3E5D45" "x407060" "x43F651" "x45756F" "x45F2DD" "x475FC4" "x49337F" "x4B6538" "x4E8563" "x51177D" "x53EF28" "x5432BC" "x584C9B" "x5F6C64" "x6B646E" "x71E2DE" "x733AB7" "x7D60E7" "x82150A" "x89538D" "x8E6FE7" "x8F846C" "x945283" "x947B18" "x968562" "x978421" "x98BACD" "x99FE9A" "xA0B0E0" "xA4A19F" "xAC2CB6" "xAD283F" "xB050DF" "xB39D42" "xB7B2BD" "xB949B4" "xC26B82" "xC6E602" "xCB5C0A" "xD06FA1" "xD28E5F" "xD2E951" "xD2FEA1" "xDA53DA" "xDCAA17" "xE07020" "xE0EFA0" "xE2E92B" "xE4F817" "xE6CD14" "xE77282" "xEF5060" "xF15B70" "xF37EE6" "xF3A964" "xFB8F08" "xFBA109" "xFC7955" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DUSTFIRE_VALLEY = {
    id = 2735
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x098A48" "x2599E5" "x283C64" "x2CAFE8" "x2CC414" "x357B9C" "x3C0326" "x4BA0B6" "x527BB9" "x5327D3" "x5EA4EA" "x63DA08" "x6464CF" "x66E588" "x6E4FEF" "x737CBB" "x76E336" "x7B33F1" "x85295B" "x8638AC" "x8D0D90" "x8F5E51" "x90E663" "x9640C8" "x97D0F7" "x9911F6" "xA1721C" "xADFAA4" "xAE2378" "xB2D474" "xB5EF16" "xC14D4F" "xC3B802" "xCF5578" "xDF82D2" "xE94A07" "xF71E73" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_THE_CAULDRON = {
    id = 2736
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01EA55" "x03A411" "x069EBD" "x095F32" "x0E7AF6" "x117021" "x183BC0" "x26284F" "x277419" "x2821E5" "x4333C1" "x4AAE9F" "x4E70D0" "x51E934" "x564B78" "x603060" "x61F0A0" "x63A78D" "x669ECB" "x6738CF" "x7F01B0" "x879B7B" "x934412" "x947C19" "xAFA6D4" "xB02837" "xB4FE19" "xBEE076" "xCF1974" "xDC471F" "xE0BE04" "xE3A5A5" "xEC8496" "xF67C16" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_SEA_OF_CINDERS = {
    id = 2737
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1405D1" "x166BD9" "x2CE52F" "x337F6C" "x41D87C" "x4E84EF" "x599EC5" "x5B12BD" "x7D8325" "x7D9692" "x923D4D" "x9EA436" "xA03160" "xA3C721" "xACD960" "xBD45E4" "xBF1DC0" "xC8BC69" "xD99008" "xE070A0" "xFD9E2F" "xFFFB3C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_NEW_KARGATH = {
    id = 2738
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x074BCB" "x1371AA" "x23D056" "x256241" "x2CFED9" "x2FF3B4" "x3B96A1" "x4C1EF6" "x50C058" "x5C42DC" "x5CB50A" "x656DDC" "x72C382" "x8BB70D" "x9F73DC" "xA21042" "xA762C6" "xCCCA27" "xCE3261" "xD06F1B" "xD2D422" "xD73CA3" "xDE11E9" "xEC7BB2" "xF3DD2F" "xFE3A7A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DRAGONS_MOUTH = {
    id = 2739
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A6115" "x0BCE33" "x0C11FE" "x1B383B" "x1E3E6C" "x25DC9E" "x2A57A1" "x466F9F" "x4922B9" "x4E8A60" "x503FF4" "x67344F" "x7C0E53" "x891526" "x9BEF82" "xA2025E" "xA78672" "xAC5C8D" "xBDF268" "xC268D2" "xC3B349" "xCA11A0" "xD77479" "xDD2AAD" "xE2D3FC" "xE47ADC" "xE701F3" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_ANGOR_FORTRESS = {
    id = 2740
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0502BE" "x09BCF6" "x11B3F7" "x143D50" "x28C7CA" "x3E073E" "x41F76A" "x584DF4" "x5F792D" "x654894" "x6CA1B1" "x787852" "x9101A7" "xA09080" "xA1C52B" "xAC32B2" "xAD69D9" "xB5C560" "xBC9630" "xCA217E" "xCCEDF7" "xD7D182" "xFB1690" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_ULDAMAN = {
    id = 2741
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DDF07" "x19B590" "x1D97FA" "x1FF09F" "x2FC489" "x411CFE" "x48F15F" "x5D87C2" "x757EC9" "x83E09F" "x87A015" "xFF933F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DUSTWIND_DIG = {
    id = 2742
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BAD6F" "x102905" "x154288" "x162AC1" "x2332C5" "x2F07EE" "x5B7400" "x5D7F15" "x60E0D5" "x6E1C89" "x793905" "x87C535" "x8A6C0F" "x8FC46D" "x9F1EF5" "x9F88D3" "xAF900C" "xBAD952" "xBB4B6C" "xBF0445" "xC38352" "xC5FA12" "xCAEF49" "xD91B4A" "xE9438D" "xEA3DB0" "xF6FED1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_AGMONDS_END = {
    id = 2743
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05195F" "x1030E0" "x12B742" "x157E2E" "x1C8A07" "x24A95A" "x26A4FC" "x2B4D74" "x30B020" "x34E09D" "x375F42" "x39659E" "x422870" "x4BBCD9" "x5116F0" "x5304E5" "x5745FF" "x58693A" "x59CA77" "x5C8BAE" "x66015E" "x70292A" "x766EA5" "x772D64" "x79D100" "x7D71CA" "x7F900E" "x81C1EF" "x82DE53" "x83A248" "x85F99B" "x887519" "x8DE825" "x97D55A" "x9CC299" "xA125B4" "xA5EE2A" "xAFC613" "xB09BEA" "xB391A8" "xC943C3" "xD04A7B" "xD57DC5" "xD9D4B0" "xDDCBB6" "xDF2487" "xE0B060" "xE4031D" "xE436A1" "xF0F6C5" "xF64FC1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_LETHLOR_RAVINE = {
    id = 2744
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006A4F" "x013B73" "x0441DB" "x0DD716" "x11062E" "x145038" "x15778F" "x171D65" "x182F15" "x192036" "x1A9B06" "x1CB687" "x1F78D6" "x20105C" "x201A85" "x208960" "x21761F" "x258B0E" "x2C11A0" "x324DBC" "x361595" "x380CC0" "x3F1A1A" "x42DB73" "x4371C1" "x4BFD9D" "x4C02B1" "x5056A4" "x560DE1" "x596A3B" "x5B4D62" "x620CDD" "x6A589B" "x6B38F7" "x71C144" "x745C03" "x78DC66" "x7B64C3" "x7D9D85" "x7F3356" "x7F74E1" "x813682" "x82755F" "x82A017" "x869E15" "x88F06D" "x8A64C4" "x8B74E5" "x8D0615" "x8F60D5" "x8F7B8D" "x90B060" "x93373E" "x96953B" "x9F048D" "x9F3CF8" "xA5D674" "xA76417" "xAAC8DF" "xB2ED64" "xB31532" "xB44B2B" "xB6C5A6" "xB75AA7" "xB789C6" "xB8B1E3" "xBE3227" "xBE3ADF" "xBE3E11" "xC0166A" "xC5D4FD" "xCEA509" "xCEE3D4" "xD050BA" "xD3C3F5" "xD3FD34" "xD77B27" "xD7C8CD" "xDA3D4C" "xE67199" "xE7A2A1" "xEB44C6" "xF72ADD" "xF901AE" "xF979F9" "xFA541A" "xFDF8D0" "xFE5E24" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DREADMAUL_ROCK = {
    id = 2745
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03644A" "x06698A" "x0FA96A" "x1A5F8B" "x1D8BBD" "x2414D9" "x27DBA6" "x286514" "x2BB5C6" "x334200" "x36C9CC" "x3DD93C" "x4B57BE" "x4D639B" "x4E1FF2" "x4FD34F" "x54B9E5" "x5E58A8" "x644AF9" "x66C0CA" "x747429" "x934A5C" "x9F7026" "xA07060" "xC20B31" "xE7608F" "xEAF30B" "xF658E0" "xF65E92" "xF6A5C7" "xFC33A4" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MORGANS_VIGIL = {
    id = 2746
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0F9164" "x118ECF" "x15C347" "x1A87DA" "x212FE8" "x214E7A" "x216771" "x2497E7" "x26A2E9" "x2C8D05" "x2FF9BD" "x3002EA" "x319B9E" "x373402" "x397139" "x3A3E53" "x3DB5A9" "x3E75FA" "x3E79B6" "x401054" "x445E17" "x47B561" "x4A0FD0" "x4F2329" "x546B18" "x60CBBF" "x61CFD5" "x620442" "x672210" "x6A103F" "x6CF865" "x6E8FA2" "x75BE27" "x80DA49" "x8A8982" "x8FE067" "x9070DF" "x92480A" "x9D320D" "xA1341A" "xA17AB8" "xA5D54A" "xA6F4C3" "xB2F3ED" "xB46F84" "xB7E202" "xBAB31D" "xC17AA1" "xCFEFDF" "xD2F36A" "xD5035C" "xDA0253" "xDEFDA8" "xE2C923" "xEBA05F" "xEEE60B" "xF1F906" "xF5193B" "xF520AD" "xF591B3" "xF8346B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RUINS_OF_THAURISSAN = {
    id = 2747
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006D72" "x01F0E0" "x0A43D0" "x1031A8" "x22627C" "x25467F" "x3C6F90" "x3FF532" "x4CEAC0" "x6031A0" "x604D2F" "x61F021" "x67EA54" "x6E8BCD" "x75AFE7" "x7B1C30" "x82B440" "x84F1F8" "x892162" "x9601FD" "xA614CA" "xB9580C" "xBA06BC" "xBAD851" "xBC1373" "xBD1F80" "xC7EF85" "xCBE6C4" "xD0F7A0" "xD76ACC" "xDD12D2" "xE0F021" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BLACKROCK_STRONGHOLD = {
    id = 2748
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0170B1" "x01F1CD" "x04D4E4" "x0710F5" "x0A34C2" "x0CE121" "x172E64" "x21B060" "x23C36A" "x29576A" "x2DDA9A" "x303EFE" "x3521C5" "x37D8C4" "x40881F" "x425430" "x48B87D" "x4EA8C5" "x53A30A" "x590FA7" "x5A410D" "x5C95B5" "x5DACF4" "x5F1E9B" "x5FCB1C" "x6E01FB" "x6E233E" "x77810B" "x7FC191" "x8079C0" "x812FBE" "x8B9115" "x93C09D" "x9A6A95" "xA389C9" "xA99FB3" "xA9F108" "xAEDA4D" "xAF11F0" "xBBC0A2" "xBD0984" "xC28B1B" "xC40894" "xC6179B" "xCA50D5" "xCC8FF3" "xD5188D" "xDCFF99" "xE0B020" "xE27278" "xE3326D" "xE95A9E" "xEB0422" "xF051DF" "xF3C5EA" "xF4E206" "xF671B7" "xF767B3" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BLACKROCK_MOUNTAIN = {
    id = 2749
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x048AD9" "x0CE6EA" "x11F020" "x13A493" "x1DE14C" "x2FF791" "x3DDDBF" "x4020A0" "x4B33C1" "x52F672" "x63AA19" "x66A6A3" "x79438B" "x844FCF" "xBA3A4F" "xBF385A" "xCEC816" "xD0B0A0" "xD3AFD6" "xE0B0A0" "xF04684" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FLAMESTAR_POST = {
    id = 2750
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BBA0" "x0BB5E2" "x105356" "x11152D" "x1507B8" "x16F3F6" "x17E33F" "x1C310A" "x1D0302" "x23DFA9" "x268E58" "x30B15A" "x315160" "x3D8CD6" "x3FFB31" "x408BEB" "x50B0A0" "x534D04" "x56F6E9" "x59EE31" "x5AF594" "x5D1160" "x60B021" "x6E9D54" "x705060" "x70BE78" "x73A9E3" "x808515" "x86D527" "x8C53B3" "x8C6C79" "x8F90F5" "x8FC69D" "x9419F5" "x951929" "x954C46" "x9A1864" "x9B7C7A" "xA030E0" "xA17DC4" "xA462B0" "xA77996" "xABBB11" "xAC9392" "xAE1ED1" "xB03121" "xC1DA32" "xC6301B" "xC7D26A" "xCB0893" "xD7517F" "xD9940E" "xDD447A" "xE101DA" "xE4B4A2" "xF3B09A" "xF5592F" "xF90BDE" "xFBDCF5" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}
