STATE_STORMWIND = {
    id = 2801
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03C674" "x052B29" "x0559B3" "x063403" "x07104C" "x075A8E" "x0A4C7A" "x0AC82E" "x0C6CB1" "x0E2990" "x0F1912" "x102D8B" "x10B060" "x1131A0" "x1170A0" "x11B0A0" "x11F0A0" "x128888" "x164DBB" "x16AA78" "x180640" "x187C37" "x189045" "x1B7225" "x1C8B97" "x1DA090" "x1FF7C6" "x207C4F" "x20A050" "x2121D0" "x21A0D0" "x23CE5A" "x25CBCC" "x2A60B3" "x2D75FD" "x2EAD15" "x2F70FB" "x30D060" "x30E365" "x3151E0" "x31D0E0" "x338BFB" "x34BB3B" "x35AB0E" "x365CC3" "x3EC5D1" "x3FFA53" "x405FB4" "x40CE40" "x4133D4" "x42F4F2" "x461A00" "x477063" "x47B038" "x486310" "x49DDB8" "x4D118A" "x4EB354" "x5170A0" "x51F0A0" "x54D463" "x56456B" "x59BBE1" "x5AF5BE" "x5B5C22" "x5B6745" "x602050" "x61FE06" "x620762" "x669373" "x696049" "x697511" "x6A381C" "x6B15F1" "x6CC5CE" "x7166FA" "x73656F" "x73B187" "x7629BF" "x7CCE50" "x7E0401" "x84EE56" "x882A58" "x8A707A" "x8B1F32" "x8C4F5A" "x8D6FA8" "x8E3C9D" "x8ECE82" "x8F568D" "x90052D" "x903060" "x9070A0" "x90B589" "x9193B1" "x95AAA3" "x967CCE" "x99B424" "x9A2EF3" "x9C8D06" "x9E4F00" "x9FE13F" "xA02050" "xA021D0" "xA0A050" "xA0A0D0" "xA0EFCC" "xA11A79" "xA26314" "xA3158E" "xA63901" "xABADB1" "xADD2A3" "xAEAE4C" "xB00B6B" "xB05060" "xB0934C" "xB0D060" "xB11F7B" "xB278DD" "xB2850D" "xB3D1CD" "xB3DED5" "xB4ABD5" "xB56E8E" "xB89EF0" "xB9D851" "xBBB2BD" "xBFDC26" "xC0310F" "xC18817" "xC23350" "xC744F9" "xC7C3FD" "xCC1D23" "xCCDC34" "xCDFBE6" "xCF3817" "xCFF020" "xD04F5D" "xD070A0" "xD0F0A0" "xD19AD8" "xD31590" "xD6660F" "xD77765" "xD8CEF7" "xDAB923" "xDF2050" "xE01853" "xE2CF64" "xE4EB67" "xE5A1AC" "xE9BCE7" "xEB1229" "xEB6009" "xEBBB7A" "xEC1945" "xEC8405" "xECB4F5" "xED0654" "xEDFC06" "xF01160" "xF2F82A" "xF46AEC" "xF64FA2" "xF87E91" "xF8BB81" "xF91482" "xFC0FC1" "xFD0A78" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_NORTHSHIRE = {
    id = 2802
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x013159" "x015F11" "x01F273" "x03614F" "x0B9150" "x0E41BA" "x1A04E6" "x1E32E0" "x20BC2C" "x274E94" "x2B94C1" "x337820" "x4605A8" "x471CDC" "x4A2157" "x4B7422" "x4FCA8A" "x507020" "x511610" "x51B021" "x52001D" "x53D2AE" "x5CBFF7" "x5E950F" "x5EC767" "x66337F" "x66F24C" "x6B7184" "x6C4C5A" "x745647" "x774B02" "x782368" "x7884D6" "x78E85C" "x8729D5" "x8B8B4D" "x90B0A0" "x90F020" "x9473DC" "x958AC3" "x96CDBD" "x9B0E9E" "x9C673D" "x9CDEF7" "xA11B88" "xA939B9" "xACAC7B" "xB238B2" "xB4928F" "xBDB272" "xBE1F55" "xC38F66" "xC90323" "xCC14D7" "xCC1F79" "xCCE5B7" "xD03120" "xD42EF4" "xD51B8A" "xD64336" "xD7D0CD" "xDA84A6" "xDB079F" "xDE9FE5" "xE167A8" "xE1911A" "xE67BF6" "xE7E1D9" "xE9111A" "xED9802" "xF036D0" "xF09DA1" "xF189CD" "xFE794D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GOLDSHIRE = {
    id = 2803
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DDFB8" "x195332" "x1B071A" "x25B964" "x2D4B90" "x33E560" "x3E5505" "x4401C5" "x47EE55" "x49EAE4" "x50F020" "x53A379" "x5B30D1" "x6001D0" "x67DBD9" "x75599C" "x773A13" "x78A5B6" "x902564" "x9031A0" "x90B021" "x90F0A0" "x990C20" "xA1516D" "xB08536" "xB83EA4" "xB863FE" "xC5F1D7" "xD07020" "xD4CACE" "xD9F23D" "xDDFDE6" "xDF9BF7" "xE2709D" "xE3DECE" "xEBD7BE" "xEBE18C" "xF8B0CF" "xF94C98" "xFDC9AD" "xFFACEF" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_WESTBROOK_GARRISON = {
    id = 2804
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03C203" "x1BCFD6" "x26D55C" "x306DC9" "x32C840" "x3AE92B" "x3CE6FF" "x4C8326" "x59431C" "x7D59A8" "x858909" "xB0D0E0" "xC820AA" "xC9CD8E" "xCA6EA0" "xCC722D" "xD15F17" "xDF3B0C" "xF0C0D0" "xFFAA21" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MACLURE_VINEYARDS = {
    id = 2805
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06D1B1" "x15A746" "x167727" "x2FE2E3" "x3D52E8" "x78A346" "x8B4085" "x8BAD21" "xA77BC0" "xB1E75E" "xBEEEE8" "xCCEEA1" "xD043BF" "xD552F5" "xD6F5C7" "xEA71CE" "xEF0542" "xFC89C7" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_HEROES_VIGIL = {
    id = 2806
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01C109" "x025A94" "x11C815" "x11D169" "x12647B" "x1619ED" "x1622F2" "x1B997A" "x1C3876" "x1E0385" "x2070E0" "x213060" "x218FFE" "x22B96B" "x323B8A" "x344BF5" "x388D2C" "x3C68C9" "x3FD07D" "x404EEA" "x4123FE" "x4803C7" "x4874D9" "x4CCA97" "x4F99DC" "x5031A0" "x515E66" "x55F631" "x597E99" "x5BC5C8" "x6030DF" "x605021" "x60B0DF" "x665E5B" "x70069E" "x802A5E" "x84F73C" "x92DA2C" "x93E9F4" "x9700B9" "xA228F8" "xA458FC" "xA5D1EB" "xA605E3" "xAF5B29" "xBAE4B3" "xBB9552" "xC13072" "xC6D4A8" "xCC2DA0" "xCE4DAE" "xD031A0" "xDA7F32" "xDA8130" "xE0B0E0" "xF71958" "xF9B21B" "xFB1561" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TOWER_OF_AZORA = {
    id = 2807
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0607C9" "x077343" "x0A2277" "x0D58B5" "x1504AD" "x20EBC8" "x223C4F" "x293762" "x30C2D5" "x318256" "x35C9A6" "x38A6E6" "x38C967" "x3D4350" "x3D8E7B" "x40B84D" "x40F5CE" "x4160D0" "x474C54" "x4AD726" "x573D63" "x698277" "x6B578E" "x6F1170" "x869C8E" "x89D769" "x8CA5FB" "x8DD21F" "x9257D2" "x98F62E" "x9D5DFC" "xA0A8E0" "xA15F01" "xA2EF24" "xA8A20B" "xB06FC2" "xB07FDD" "xB6E5C1" "xB6F8AE" "xB71BD8" "xC77DDF" "xC81678" "xCA47BA" "xCCBD1F" "xD033B3" "xD0440A" "xD0B0DF" "xD6B588" "xDB264E" "xDBA052" "xDFA414" "xE7D29C" "xF92485" "xFBF096" "xFF8C04" "xFFBC41" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_REDRIDGE_CANYONS = {
    id = 2808
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x099AD7" "x186F38" "x20F060" "x25994F" "x2CE40E" "x422487" "x4D5FC1" "x4DE9D5" "x525CC9" "x833D63" "x920B51" "xA2C234" "xADDE52" "xB5B0EE" "xBC0BCD" "xBCD18E" "xCEA5FB" "xD2139B" "xD238D2" "xE18F72" "xE51929" "xEE6A3D" "xF5C0FC" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_STONEWATCH = {
    id = 2809
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x077F7F" "x082947" "x0BDB4D" "x207060" "x28F81E" "x2D75F4" "x2FB806" "x35477F" "x395C77" "x673438" "x675150" "x695CD8" "x71143F" "x7D320E" "x81E012" "x83DFE3" "x8E1E5B" "x964B33" "x9AA00A" "x9DE9F6" "xB480F1" "xB51155" "xDF30DF" "xE0645B" "xEB2EA9" "xECACD2" "xF84302" "xFE971F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TOWER_OF_ILGALAR = {
    id = 2810
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x049442" "x096B34" "x12FDBA" "x1CE5E9" "x20E090" "x234C64" "x2CA298" "x2F6BB1" "x324717" "x363A85" "x3BB51B" "x469B34" "x47C5A9" "x4BED76" "x4D31CA" "x58307A" "x5BF703" "x5DAE68" "x60EAC8" "x634D79" "x6BA02C" "x6D0680" "x6D66A6" "x76595D" "x7FBAFA" "x83A1A3" "x854A91" "x85FD85" "x90EF60" "x9339DC" "xA05C39" "xA0E090" "xA1A21B" "xA2A857" "xA6E128" "xB64D3E" "xB8B1D2" "xC1940E" "xCB3B07" "xCD31D0" "xD18BAA" "xD6084C" "xD7A648" "xDEFB4F" "xDF951C" "xE15EF6" "xE4636A" "xE585C3" "xF212BD" "xF5E822" "xF70163" "xF9565C" "xFB1A2B" "xFE3534" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RENDERS_VALLEY = {
    id = 2811
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x055C75" "x0CE1C7" "x132465" "x281ECB" "x326FD1" "x4A6DFD" "x582778" "x5C59E3" "x678D0D" "x7A2004" "x82F3F6" "x8AA210" "x995FB2" "x9ACA9E" "xB41950" "xC74C78" "xCA0AFC" "xD0FF66" "xD1CB36" "xD3EE2E" "xD61F68" "xD85A85" "xD97AC4" "xDDAC33" "xE19C5A" "xED2D92" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_LAKESHIRE = {
    id = 2812
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BB3A0" "x0D5E96" "x0E0BF3" "x0FBF6B" "x107FA1" "x19A599" "x1E8D53" "x28B782" "x396D03" "x41E0D0" "x435967" "x4CBB7C" "x4CE17E" "x513574" "x516EB2" "x5FDD08" "x6075E2" "x6AEDF6" "x6E7998" "x6E8CCA" "x721216" "x73C2C6" "x74C88E" "x75E6F0" "x7DC31D" "x7FCE33" "x84C294" "x91C70C" "x939EDA" "x9B2CD2" "xA51575" "xAA8CB0" "xB56BDC" "xB9A342" "xC1C87A" "xC7AA4B" "xD10C8F" "xD26E35" "xD2C34D" "xDFB76F" "xE04093" "xE156F9" "xE1D0E7" "xE5D3E0" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_JANSEN_STEAD = {
    id = 2813
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04B63B" "x05E02E" "x162888" "x229650" "x30A6E6" "x316161" "x3C1493" "x4CD75E" "x4F5C91" "x561F11" "x64D01D" "x6B6B85" "x6D7765" "x718AF3" "x7A982D" "x7AC3ED" "x832BB2" "x86DA45" "x880037" "x944C62" "x94ED16" "xA5022A" "xA5CD6D" "xA77A64" "xBC1E8C" "xBF54DA" "xC8BA9F" "xD3A784" "xDAF4AF" "xDBAE1E" "xE73C3C" "xF74B80" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_SENTINEN_HILL = {
    id = 2814
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B876A" "x17960C" "x1904A5" "x19247C" "x1ECD5B" "x20AAA5" "x239C9A" "x246D93" "x3B58C1" "x3D9A9F" "x403D16" "x4FDB52" "x564386" "x565EB1" "x59AF4D" "x59DF11" "x5A4493" "x5A60AE" "x64E1B5" "x760E05" "x7D55B9" "x7DE725" "x819206" "x9E0E3A" "x9F9C56" "xB1939F" "xB44E98" "xC473EF" "xCE2A3D" "xDD25A3" "xED7D31" "xED8DCE" "xEFB6F7" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RAGING_CHASM = {
    id = 2815
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044063" "x06E7E7" "x0A43E7" "x253319" "x2AF92F" "x3B0BA0" "x4236F1" "x44827F" "x47C098" "x5292C6" "x57B67D" "x596D31" "x5A22BC" "x5C7F2F" "x607767" "x6FBB94" "x6FE9F7" "x7B118B" "x847069" "x8B2C03" "x9E8D05" "xAC7354" "xAE2535" "xAF6FBF" "xBE1120" "xC6B2A3" "xDB8506" "xE86D4B" "xEF65BA" "xF300F3" "xF6513D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DAGGER_HILLS = {
    id = 2816
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02B371" "x0DFBDB" "x1B547C" "x1E1A18" "x2DAC68" "x307287" "x3427F8" "x3C4D7A" "x4E7778" "x52CD99" "x5901AF" "x688ED0" "x6D0491" "x7089A0" "x7CB2EC" "x8060F0" "x822432" "x84AACD" "x8A73C1" "x8DAA24" "x933C39" "x962E67" "x9BAEE0" "x9E59EC" "x9EDE02" "xA3E79D" "xB0C050" "xC0F73F" "xCAB778" "xD2D8A2" "xD891B2" "xDCF6C9" "xE10AC9" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DEADMINES = {
    id = 2817
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x09AA46" "x4B8072" "x9AE2DA" "xB85B10" "xBAF0E0" "xC86852" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MORTWAKES_TOWER = {
    id = 2818
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00B95C" "x00DFF0" "x0446CA" "x068F41" "x07C3F2" "x08DF25" "x310FAB" "x32FB24" "x4856DD" "x50C030" "x795FC5" "x7B1965" "x80A69F" "x85CF92" "x8F380E" "x8FD44C" "x97FF10" "xC6BBE8" "xCB3588" "xD189C0" "xD2F7C4" "xD6C96D" "xDD5B59" "xE41930" "xEB49D5" "xEDB5D6" "xF0DC05" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RAVEN_HILL = {
    id = 2819
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x036F2B" "x06C424" "x0B6737" "x0B7112" "x0CC806" "x14CE63" "x19C463" "x19C97C" "x1DD5DD" "x2578E8" "x31C0D0" "x3C20FD" "x459352" "x462BFC" "x5A7E71" "x76FB79" "x7B96B9" "x7DB4A4" "x958940" "x9F987B" "xAB3B20" "xABDEAA" "xB04050" "xB0FE54" "xC0E1AD" "xC4A648" "xDFBC7F" "xF311B5" "xF75A35" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_VUL_GOL_OGRE_MOUND = {
    id = 2820
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x047562" "x0847D0" "x0B12FC" "x2CC006" "x3062F8" "x356B73" "x3EDB2D" "x415FCE" "x42FC7B" "x467D89" "x57F834" "x63A9DF" "x7F413D" "x90470A" "x925066" "x934389" "x95F398" "x9CA3E4" "xA216A0" "xA4D764" "xA7D909" "xA8DF8B" "xA95021" "xAD1C61" "xB30706" "xBD4BDE" "xCAF799" "xDDC690" "xE4DABE" "xEF40CF" "xF86198" "xFC5809" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TWILIGHT_GROVE = {
    id = 2821
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x054B00" "x05B2DE" "x076518" "x0C4D4C" "x0CE0FB" "x1109D2" "x128E49" "x158E45" "x1707CC" "x1745CC" "x1DC5C0" "x44CA8D" "x4AFDFD" "x594654" "x6BE9A0" "x700CC8" "x71C0D0" "x73BD7E" "x7FBDCE" "x8271F9" "x83A6B2" "x8C89B3" "x987179" "x9FFC78" "xA0EE4B" "xABB3BC" "xB041D0" "xB11821" "xC3D77A" "xC4A7CE" "xC5B1D0" "xD297E1" "xD8ACEF" "xDC9F54" "xDE2166" "xE225A2" "xE4925E" "xF335C3" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DARKSHIRE = {
    id = 2822
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0906CA" "x0C1465" "x1527DC" "x156474" "x1A441F" "x206111" "x20CAA7" "x2A12BE" "x31A92F" "x4D517F" "x560028" "x642DA4" "x6CF2A2" "x72538D" "x8491F7" "x8BD3D6" "x8E325C" "x911967" "x98DC27" "x9E9DE0" "xA3BC0B" "xA494F8" "xA522F8" "xA557D2" "xA8ACE2" "xAF0800" "xB38471" "xB82E36" "xBD34EB" "xBEDF90" "xBF4BD6" "xCD5A23" "xCE40EE" "xD0AEA4" "xD25F58" "xD65167" "xD68922" "xDB6DB3" "xE640D6" "xF4C429" "xFC0BCC" "xFD0A16" "xFDD3A8" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TRANQUIL_GARDENS_CEMESTERY = {
    id = 2823
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03B0A7" "x04C5AF" "x181A39" "x1B5F95" "x1DDBFF" "x20F4FE" "x419127" "x41C0F0" "x42E06B" "x455C0B" "x61DACA" "x61E8DD" "x6702FF" "x68B5E8" "x798773" "x7E986B" "x967E57" "x99DD72" "x9CB056" "x9EC141" "xA08E78" "xB19AFE" "xBCEB7E" "xCD6DBD" "xCFE774" "xD34CB1" "xD69701" "xD76CB9" "xDABE56" "xF764EA" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DEADWIND_RAVINE = {
    id = 2824
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02BFCD" "x0C544E" "x0FA741" "x13491A" "x13D2E6" "x14A492" "x1DDFC8" "x1E71AD" "x41B56A" "x42B2AD" "x42DA4F" "x489C2A" "x84FBAB" "x9641D5" "x9C483E" "xA265E8" "xCA6529" "xEB2A0C" "xF75223" "xFFC747" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GROSH_GOK_COMPOUND = {
    id = 2825
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x13126A" "x177BB7" "x2121F7" "x21E030" "x28169C" "x2A4E0D" "x397111" "x3EC9D7" "x4339A9" "x479CCF" "x4F5BA5" "x687096" "x692FBD" "x6CCC83" "x6FD74E" "x7C01BF" "x7E3F56" "x87A1D6" "x8AEE59" "x8C071E" "x8CFBA4" "x8FA547" "x9BC892" "x9E48A3" "x9EE89D" "xAE5737" "xB04FCB" "xC5B524" "xD09450" "xEEF770" "xFB6168" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_KARAZHAN = {
    id = 2826
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x24BDE2" "x3B335C" "x3DA2B5" "x5078AD" "x5C4C78" "x6CFDCA" "x775CAE" "x8BC875" "x8CD439" "x8DF37C" "x9389EA" "xA713CF" "xC9D165" "xCAEAEB" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_SPLINTERSPEAR_JUNCTION = {
    id = 2827
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x089FE7" "x10CF18" "x1281AB" "x184064" "x284319" "x2A8275" "x2C4BFE" "x2D3397" "x3286BD" "x339AC4" "x3587B8" "x3A7D3F" "x48FFF1" "x524E91" "x560238" "x57A481" "x5C2622" "x65D237" "x7A88A9" "x7D4764" "x7E6EE2" "x8F6EB2" "x9D4A30" "xAB194B" "xAE76D1" "xB0BE5B" "xB19FD2" "xB72AFB" "xB9F779" "xC6A5CB" "xCCC39F" "xD1524C" "xD20B42" "xEF3903" "xF2A924" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_STONARD = {
    id = 2828
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0EA082" "x0F9944" "x149C1D" "x1D4F93" "x252780" "x28617A" "x30521C" "x354629" "x3D5BE3" "x41E095" "x529552" "x5E470A" "x655F7E" "x698910" "x6EFA28" "x6FC36F" "x70B6A7" "x72D563" "x72DC5E" "x73FE30" "x7B094E" "x7E8E1C" "x815D01" "x96131D" "x992BFC" "x9DA796" "xAFF79D" "xB72DD0" "xC7D7F6" "xCF2793" "xDDF9DB" "xF33163" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_MARSHTIDE_WATCH = {
    id = 2829
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0085FA" "x1017C5" "x1D4152" "x212090" "x337D01" "x3DE547" "x407408" "x45FEEC" "x46250C" "x508D8F" "x5B7C30" "x606011" "x625125" "x894078" "xAABDBD" "xBC0D72" "xBF3A7A" "xBFE050" "xCEE8F8" "xD0BA96" "xD191E8" "xDF6111" "xE44897" "xE65D19" "xEDC612" "xF0C31D" "xF26F4C" "xF30A4D" "xF4A328" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TEMPLE_OF_ATAL_HAKKAR = {
    id = 2830
    subsistence_building = "building_subsistence_pastures"
    provinces = {}
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_STAGELBOG = {
    id = 2831
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x15B4E7" "x15D846" "x21747A" "x257394" "x294144" "x2C40BD" "x32721C" "x3760F8" "x3D9ABA" "x4A5A15" "x527F48" "x5BDBD2" "x7CC813" "x8DA7C6" "x941594" "x9C371D" "x9CFE3A" "xA3F0E1" "xB06689" "xB4ACBD" "xB8DCEE" "xBE0702" "xC3BD8D" "xC4A102" "xCADABE" "xD31587" "xD98109" "xDA10B8" "xE0D920" "xE6BB6C" "xF04E4E" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_NETHERGARDE_KEEP = {
    id = 2832
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x16F859" "x1B94D7" "x21A983" "x22D39E" "x23AF7C" "x27D07E" "x2F3673" "x35554F" "x392A56" "x3F4206" "x78E8C9" "x917E72" "x95F250" "xB9D74D" "xC52E48" "xC53497" "xCB8EF7" "xD03083" "xE02030" "xE0A0B0" "xE23000" "xE33646" "xEA6076" "xF585F7" "xFC6EA6" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_DREADMAUL_HOLD = {
    id = 2833
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1425A8" "x26F723" "x277F44" "x2AB129" "x30B0D0" "x30D099" "x350192" "x357FEE" "x3D83F2" "x3F30D0" "x4065F0" "x42453B" "x646A51" "x667225" "x6CCEB7" "x6D2A22" "x6EDE1E" "x717AEE" "x71C576" "x78D2EE" "x86AC48" "x90A011" "xA530D0" "xAF3E35" "xC7F1A1" "xC8D3A2" "xF0ABE1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_SHATTERED_LANDING = {
    id = 2834
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1C0AF6" "x1CC6C2" "x217D32" "x21A090" "x27EEEF" "x2E9622" "x414325" "x438029" "x496E3D" "x525F8A" "x6021AF" "x60A0AF" "x65FD48" "x665190" "x6B7D25" "x6CE05D" "x771C70" "x7D05E3" "x7D1C19" "x85EFA4" "x93DC46" "x9E9F57" "xA06030" "xA50F53" "xB230F4" "xB66F1C" "xB7D0AC" "xB88D2A" "xC270F8" "xD3F0C6" "xD40AFF" "xE020B0" "xE60324" "xE664C9" "xF2EC6F" "xF87B77" "xFD8E92" "xFE2942" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_THE_DARK_PORTAL = {
    id = 2835
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x005594" "x06621F" "x091828" "x0B2E9A" "x0EFBB3" "x19FC5A" "x1A4B94" "x20E0B0" "x297680" "x2B8AAC" "x2C40DE" "x2F77FB" "x3406CB" "x3BC995" "x3D00BC" "x42BDF4" "x46C5DE" "x49E71A" "x4AFF5E" "x59469D" "x598E16" "x6396AA" "x65E3CE" "x6A057E" "x6BA7ED" "x74D030" "x78B0B8" "x7C3CE7" "x893622" "x8D331C" "x8D3BFA" "x90E090" "x94943F" "x9FE0B0" "xA1CEEF" "xA32AAD" "xA5450D" "xA6DBA7" "xB8E488" "xC139EB" "xC60197" "xCA8CD6" "xD7451D" "xF53770" "xFDAF31" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RED_REACHES = {
    id = 2836
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02EB92" "x05A72B" "x067381" "x11E090" "x17660D" "x1C4AD1" "x1D7D03" "x30D07F" "x34D030" "x4225C4" "x49AFAC" "x4C0097" "x4C7393" "x4E39F7" "x5EC8C1" "x6421B0" "x694CF9" "x72177C" "x876584" "x8EBD1B" "x9A37E8" "xA061AF" "xA8A6DE" "xB013D9" "xB359EB" "xBD46D0" "xBE355B" "xBF8A54" "xE412DB" "xF6EEBD" "xF7617F" "xFC41E9" "xFE0A11" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_TAINTED_FOREST = {
    id = 2837
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00BE56" "x040DB6" "x04FA29" "x0D2E92" "x115BA0" "x17DAE2" "x195AAF" "x1C0736" "x1C2C65" "x1DAC75" "x261624" "x2C2C46" "x3083D0" "x31033A" "x361897" "x3A4578" "x3AF96A" "x3D3057" "x3F5B96" "x3F9512" "x4389FD" "x4D5FD5" "x503447" "x51ECCC" "x540A1A" "x54CDC5" "x588497" "x5DC4AA" "x61DA05" "x68F4FC" "x6A3989" "x6E7B6C" "x71A3EA" "x72A8B7" "x75DD71" "x77C219" "x7A8148" "x7D5F16" "x7E355F" "x7E6D78" "x7F5A99" "x89F9FC" "x8DC2A9" "x902111" "x902190" "x91CA59" "x93BF4B" "x963178" "xA30505" "xA55697" "xAAA76B" "xB6C38B" "xBC9845" "xBCE7FD" "xBD1A31" "xC41403" "xC5026F" "xCC95E8" "xCFB732" "xD07030" "xE4494C" "xF67484" "xFF008C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_ZUL_GURUB = {
    id = 2838
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0591EA" "x11A090" "x1A084B" "x1B784D" "x1EFDDB" "x23F468" "x24A528" "x25A652" "x279045" "x2917E2" "x3040D0" "x336285" "x3B06D4" "x3B4B19" "x3CED3D" "x41C070" "x452304" "x4760DD" "x50A011" "x5365DF" "x552449" "x56929D" "x589888" "x5B124F" "x6C1786" "x6DB7E8" "x6E419C" "x6FB160" "x706050" "x708ADB" "x739206" "x73CDE8" "x7470A2" "x7524D4" "x75FA4B" "x778C50" "x7ACC38" "x7F6508" "x85695F" "x884936" "x8B4610" "x8B9EB1" "x8BDC4D" "x8C39B6" "x9037B0" "x904EBE" "x90A090" "x910230" "x91C345" "x927F5A" "x972FB2" "x9A137B" "x9E9742" "xA22DC2" "xA3B602" "xA8089A" "xA84679" "xAFDF6D" "xB1F868" "xB6892A" "xB98B42" "xBBCA32" "xBD0AEB" "xBE553D" "xBE6FEE" "xBFA16B" "xC57FEF" "xC5B1AF" "xC74943" "xCA8474" "xCBC63D" "xCD31DB" "xCF2BAB" "xD02011" "xD02190" "xD0A010" "xD121F1" "xD72273" "xDB7D32" "xDC7726" "xDE0EDE" "xDF169D" "xE0EB02" "xE1E455" "xE1EAA4" "xE882CE" "xF06050" "xF14024" "xF52530" "xF7F196" "xFEA452" "xFF01F0" "xFF0EF1" "xFF97A1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_KURZENS_COMPOUND = {
    id = 2839
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0214EF" "x071B9C" "x078A45" "x085035" "x21DD01" "x2BF7F9" "x42408D" "x6D4B24" "x7040D0" "x70C050" "x79558D" "x7AC60C" "x8031D0" "x81E032" "x8947C8" "x8BFB79" "x8CB7F1" "x8D6395" "x941F1C" "x945542" "x952547" "x9C401C" "xA675EF" "xB4D966" "xB86E73" "xB99A59" "xBA68AA" "xBF1B94" "xC4DD4E" "xD355EF" "xD91514" "xD9521C" "xDEAA3C" "xDF76B4" "xE03EC5" "xE1AA90" "xE1E7FB" "xE6D4ED" "xEA45B9" "xEC2F99" "xEE0812" "xF153FA" "xF47B63" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RUINS_OF_ZUL_KUNDA = {
    id = 2840
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006BF0" "x0110CC" "x14E0BE" "x15D768" "x1CB738" "x3CEB63" "x461811" "x4CA340" "x53CC81" "x68FADF" "x75A3C7" "x76EB28" "x7A69EF" "xAE08D3" "xB0C0D0" "xB66BA7" "xB81EA9" "xBEF6A8" "xD65EC0" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BAMBALA = {
    id = 2841
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A09B9" "x0C9F79" "x0DFB0C" "x0EEAD6" "x249AFA" "x373E53" "x3E338E" "x424E43" "x46FA9A" "x4F31B5" "x52B31E" "x5B12AF" "x60DD97" "x7BA736" "x86C29A" "x8EF6E1" "x964401" "x97EAD8" "x9D6A16" "xA6837D" "xA885D9" "xAAC657" "xAF5637" "xB0E050" "xB1A012" "xB1E8B2" "xB59D45" "xCCC4D7" "xCEE3D2" "xD022FF" "xD7C096" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFA9C37" "xFEA822" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GROM_GOL_CAMP = {
    id = 2842
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x153812" "x1FDB07" "x30C050" "x3560D3" "x3D70BA" "x495827" "x4E1F70" "x509BE4" "x59895A" "x60F62D" "x7543E0" "x8A5F5F" "x8FA699" "xB74897" "xBA329D" "xC80AD0" "xCA52E6" "xCDCBC6" "xD497D5" "xE0CFF7" "xEAB4ED" "xEF4150" "xF0C050" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FORT_LIVINGSTON = {
    id = 2843
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x026A9C" "x0D23B6" "x10CCF3" "x19AE59" "x1A6FE4" "x1CB5AB" "x1F8B77" "x2282A0" "x2392F9" "x2A2EAD" "x306050" "x3073EF" "x30E0CF" "x31E050" "x37E0C8" "x3DB9B6" "x407453" "x43FDEA" "x527410" "x55A52C" "x59D2D7" "x6253E3" "x641309" "x678D6E" "x6ABC89" "x6C917D" "x6E36BF" "x7F00DE" "x826376" "x83E266" "x88FAD4" "x8C303E" "x9DBF3E" "xA18690" "xA25B89" "xA4187E" "xA66043" "xA67461" "xAEA56B" "xB06050" "xB060CF" "xB0DFD0" "xC95189" "xC9BCA7" "xCE073B" "xD8C05A" "xE156BB" "xE60DC5" "xFBBD05" "xFC7DA6" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_GURUBASHI_ARENA = {
    id = 2844
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00D7F5" "x034485" "x054C46" "x069F1A" "x0B558A" "x0F6E52" "x11F67B" "x1BB5E5" "x215769" "x25C5DC" "x2B3FCB" "x3450FE" "x3465B6" "x35CC6B" "x3619E0" "x39A19A" "x425701" "x4A0895" "x4DC413" "x50BAA2" "x606CE0" "x678DC5" "x6A1582" "x6B56F5" "x724867" "x7D2FD8" "x7F2785" "x8E25F6" "xA0D0B6" "xB27647" "xB9259E" "xB92804" "xC2E62D" "xC400D3" "xD3049A" "xDB635D" "xDCB2F8" "xDF60B0" "xE480E0" "xE6F19B" "xEA95C4" "xEF2B27" "xF41FD5" "xF7C90E" "xF9D98C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_EXPLORERS_LEAGUE_DIGSITE = {
    id = 2845
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1032DF" "x2240CA" "x2625B9" "x285C26" "x3160D0" "x3732E1" "x392CDC" "x50A090" "x6CC56F" "x7CEA40" "x84B32B" "x88A889" "x8CF7D2" "xA11116" "xA99E28" "xB1EDB4" "xBD43D8" "xBEC58A" "xC3722C" "xC3F681" "xC67F91" "xC84364" "xC89FD5" "xC9BB37" "xD13AD2" "xD4E1D7" "xE0C530" "xEFBDB7" "xF7F009" "xFFB457" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_JAGUERO_ISLAND = {
    id = 2846
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x071AEC" "x10A7DF" "x132895" "x19F69A" "x1B65BD" "x2D9669" "x33BDA3" "x3CE339" "x471161" "x47F3A1" "x5897EC" "x5D2D79" "x637E10" "x6DAE72" "x714D08" "x7A489E" "x9C2288" "x9C3835" "x9F5F4C" "xA58AC5" "xB0B64A" "xB57D66" "xB5FA86" "xB7598B" "xBB70FE" "xBCB8C0" "xC6697B" "xC910DF" "xDB3D79" "xDBFAC1" "xDF5AED" "xE655F6" "xED95E1" "xF18FED" "xFC9FEC" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BOOTY_BAY = {
    id = 2847
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x069C0D" "x097464" "x15A1AC" "x1FAF90" "x40C0E0" "x44FC6E" "x52ED6A" "x5F8C33" "x676257" "x6D48C1" "x794F7A" "x94059D" "x9D8997" "xADD893" "xBFA51F" "xE8FA9B" "xF2317F" "xF81480" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}
