STATE_RUINS_FARAHION = {
    id = 2901
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x8D1556" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCD72A9" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_eternium_mining = 18
        bg_logging = 12
        bg_lead_mining = 15
        bg_fel_energy_crystals_WIP = 7
    }
    naval_exit_id = 3073
}

STATE_FORGE_BASE_OBLIVION = {
    id = 2902
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x167EE8" "x169772" "x20E6F2" "x311D9E" "x36F847" "x3D7546" "x474AF5" "x515101" "x5970FA" "x5AB75C" "x5DC943" "x61F84E" "x65FE48" "x6707A1" "x68FAEC" "x70B09F" "x799EA4" "x7B8217" "x7E008D" "x7F79DA" "x801190" "x901159" "x9381DD" "x942097" "x955331" "x98FD84" "x9DE44A" "xA202E9" "xB75C7A" "xC37AF1" "xCD0D1D" "xCFAB73" "xD7F9BA" "xE01101" "xE9E896" "xEFCA02" "xF5E291" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 34
        bg_eternium_mining = 22
        bg_logging = 15
        bg_lead_mining = 18
        bg_fel_energy_crystals_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_MANAFORGE_ARA = {
    id = 2903
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0422AC" "x04FCF3" "x0F948D" "x116561" "x1380FF" "x1E5C7E" "x32BFFB" "x37E3AC" "x48D397" "x5100A2" "x53ABCA" "x58D3A8" "x5C7F26" "x61D001" "x6D1ACD" "x702462" "x709001" "x738D72" "x88BB78" "x94D1BC" "x964A4F" "xA34E72" "xBA0CC4" "xBC6F1C" "xC20E6A" "xC3BDF0" "xC407AF" "xC7B981" "xCEB565" "xCF4570" "xCF906A" "xD0B789" "xD49EE0" "xDCC7E1" "xE05101" "xE33EC4" "xE7363A" "xE9FEDB" "xF071A0" "xF0F0A0" "xF6155A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 30
        bg_eternium_mining = 20
        bg_logging = 14
        bg_lead_mining = 17
        bg_fel_energy_crystals_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_STORMSPIRE = {
    id = 2904
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x055124" "x0BC9A5" "x0EE8CC" "x105040" "x232F8B" "x23849F" "x337511" "x3E0895" "x425FDF" "x467DAC" "x4BB178" "x4F1960" "x5083AB" "x55AA37" "x60458E" "x61145A" "x64BE62" "x6823EC" "x6895C0" "x7A0832" "x87DFF6" "x8E92CB" "x8EAD09" "xA62BCD" "xBBD141" "xBC0A62" "xC44EE7" "xC6A460" "xC8039B" "xC8EB76" "xD05080" "xD05101" "xD27C1B" "xF031A0" "xF0B0A0" "xF0E531" "xFD70D3" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_eternium_mining = 24
        bg_logging = 16
        bg_lead_mining = 20
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_MANAFORGE_ULTRIUS = {
    id = 2905
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00227F" "x02BAB7" "x03EAAF" "x041FF2" "x08C343" "x096D79" "x12BC01" "x1B4E8D" "x1CA52F" "x1CAAE0" "x2010C0" "x21D080" "x22C190" "x2492AA" "x305000" "x3405B2" "x34B782" "x47B65C" "x47D537" "x4C743B" "x4ED0E9" "x4FC1C9" "x503660" "x5204B8" "x605101" "x640C37" "x701101" "x709080" "x70EFC0" "x71770E" "x7608FE" "x768145" "x7B6E17" "x7BEA9E" "x808E39" "x880F26" "x8B0207" "x8FC58D" "x913CAF" "x92D8ED" "x9628A0" "x9E3A0A" "xA0987D" "xA0D080" "xA0E2EE" "xA2DB51" "xA5E421" "xA84864" "xACB4D5" "xB05000" "xB8277E" "xB8F465" "xBC0C5A" "xBD9C6F" "xBE16C2" "xC3C06E" "xC5EF9A" "xCF9212" "xD0294D" "xDD6252" "xDFA060" "xE0D3E4" "xE99CEA" "xEAF581" "xEAFA0A" "xEDB9A8" "xF01000" "xF01180" "xF09080" "xF15B61" "xF1B27F" "xFD1E20" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 32
        bg_eternium_mining = 21
        bg_logging = 13
        bg_lead_mining = 19
        bg_fel_energy_crystals_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_CELESTIAL_RIDGE = {
    id = 2906
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x8ACAAA" "x9BA8B5" "xA00BB8" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xC3F34F" "xC81C12" "xD42CA8" "xF91D98" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_eternium_mining = 18
        bg_logging = 12
        bg_lead_mining = 15
        bg_fel_energy_crystals_WIP = 7
    }

    naval_exit_id = 3073
}

STATE_TEMPEST_KEEP = {
    id = 2907
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x1151C0" "x1F0D2C" "x305040" "x5C7980" "x5D5512" "x614287" "x705040" "x705080" "x70CF00" "x70D040" "x70D080" "x715101" "x73414A" "x77D64C" "x7C9BEB" "x879C25" "x89FD28" "x8EC4C9" "x906F1E" "x90D040" "x9BD7C1" "x9E58B2" "xA287B0" "xAE5874" "xB03EF0" "xB0D0C0" "xB49AFB" "xC8AE5C" "xCCB03E" "xCEA020" "xE16F98" "xEF5080" "xEFD040" "xF05001" "xF05040" "xF0D000" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 15
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_MANAFORGE_DURO = {
    id = 2908
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x15EED4" "x19C715" "x1BAF33" "x205FEB" "x3050C0" "x3190C0" "x31D0C0" "x322F47" "x3CA2FC" "x478599" "x4942D2" "x4C5533" "x5A57C3" "x5E87A1" "x637FEB" "x701040" "x7010C0" "x709040" "x7090C0" "x779089" "x787CC4" "x81A720" "x88595F" "x910F25" "x9B2E00" "xA26E5F" "xAC762F" "xADE732" "xB011C0" "xB050C0" "xB090C0" "xB0D040" "xB5F9BD" "xB94331" "xBC2AFE" "xBED026" "xC02285" "xD12DC5" "xD350FB" "xE0D080" "xE22202" "xE76E8F" "xEAE893" "xEF9040" "xEF90C0" "xF01040" "xF011C0" "xF29D08" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 13
        bg_exotic_plants_WIP = 7
    }
    naval_exit_id = 3073
}

STATE_ECO_DOME_MIDREALM = {
    id = 2909
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03E00D" "x0C3FAC" "x0E9E2E" "x103C2B" "x133EB5" "x17C8CA" "x186F43" "x1E5261" "x1E9A93" "x2090C0" "x210B6E" "x252DF2" "x2FA4D2" "x313A55" "x3974DA" "x3EA37A" "x40BDB8" "x413F60" "x420E86" "x493B76" "x4BD086" "x5B9D2D" "x5F2A24" "x601140" "x6275D4" "x65D8B2" "x6CD43B" "x70C55B" "x72AB61" "x7F67EF" "x838F91" "x85C158" "x86757A" "x8AE2CB" "x9E56C2" "xA011C0" "xA090C0" "xC2F0B2" "xC85C0C" "xC8CEB1" "xD010C0" "xD090C0" "xEDEC87" "xEEB7F4" "xF17C01" "xF1D0A3" "xF8E062" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_fishing = 16
        bg_exotic_plants_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_KIRIN_VAR_VILLAGE = {
    id = 2910
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x329B9F" "x36029B" "x467DE2" "x49873B" "x51D0C0" "x51DED8" "x549051" "x61A7A8" "x7030A0" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
        bg_fishing = 14
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_MANAFORGE_CORUU = {
    id = 2911
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02C8C0" "x109080" "x112F90" "x11D080" "x21F0E0" "x2C1D6B" "x301000" "x3702A8" "x474A7C" "x57F598" "x61F061" "x6B1559" "x6E575B" "x6ECE83" "x86FF7E" "x905157" "xB01101" "xCEA76B" "xCFABF8" "xD0D0C0" "xD39CAD" "xDB13A1" "xE9E92E" "xEF14F8" "xF5F230" "xFAE3BB" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 19
        bg_fishing = 15
        bg_exotic_plants_WIP = 7
    }
    naval_exit_id = 3073
}

STATE_AREA_52 = {
    id = 2912
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05C2CD" "x09D527" "x0E1020" "x0FEACA" "x101040" "x11842D" "x201F22" "x221AD2" "x23C577" "x2B8AD9" "x3EE5FD" "x432FE3" "x4D6017" "x4D738D" "x5010C0" "x509040" "x5090C0" "x55BE82" "x5D79E9" "x5DB808" "x686CE7" "x696991" "x69DE2D" "x6CC08C" "x783F2A" "x7957D8" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x802B45" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x901040" "x9010C0" "x909041" "x942ACA" "x948269" "x97B78C" "x9E2972" "x9F05B1" "xA4108C" "xA43ACB" "xA5038F" "xA6A054" "xA98A12" "xAD0438" "xB03113" "xB0B0E0" "xB1309B" "xB17F9F" "xB6B50B" "xB83702" "xBE7B7A" "xC62E6F" "xC776A0" "xC94FF2" "xCC1018" "xCF4BD3" "xD01040" "xD0D080" "xD14310" "xD888E9" "xE122C5" "xE19EFE" "xE1F3D0" "xE2A874" "xE38868" "xEA2081" "xEDF688" "xF1A50B" "xF8272C" "xF9316A" "xFA9280" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_arcane_crystals_WIP = 18
        bg_energy_nodes_WIP = 15
        bg_logging = 12
    }
    naval_exit_id = 3073
}

STATE_MANAFORGE_BNAAR = {
    id = 2913
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0970D9" "x0FEECE" "x1111C0" "x115101" "x1190C0" "x1AB7C6" "x1F637F" "x215101" "x22554F" "x284C0E" "x368CDE" "x390A81" "x3B0DA8" "x4269D4" "x42D2BF" "x43043A" "x480190" "x4D05FD" "x4E770A" "x505080" "x55EA06" "x5C5657" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "x90D080" "x985308" "x98EC6A" "x9A9CE3" "xA08982" "xAD3FD2" "xAD4A5C" "xB71848" "xB84488" "xD09080" "xD8799B" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xE87279" "xEF7A33" "xF2F770" "xF54194" "xF7D611" "xF9A4A2" "xFE78B5" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_arcane_crystals_WIP = 17
        bg_energy_nodes_WIP = 14
        bg_logging = 11
    }
    naval_exit_id = 3073
}

STATE_BROKEN_WILDS = {
    id = 2914
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0359FB" "x12B2EF" "x135B0F" "x21C69F" "x244859" "x25EA31" "x2F7E73" "x31BFBF" "x3B542C" "x58AFAC" "x6EB824" "x71F0A0" "x74A475" "x74DF28" "x778646" "x89DBF2" "x9E70F2" "xB00D9D" "xCDCDEE" "xD13996" "xD4E0E8" "xDDB27C" "xE60560" "xF151F1" "xF4850E" "xF4B72A" "xFF1286" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_arcane_crystals_WIP = 16
        bg_energy_nodes_WIP = 13
        bg_logging = 10
    }
    naval_exit_id = 3073
}

STATE_CRYSTAL_SPINE = {
    id = 2915
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x04647B" "x092D9A" "x0E4A9E" "x0F7841" "x102702" "x13D9CC" "x1A2B77" "x20446F" "x2BAB5F" "x2E331F" "x352689" "x406C38" "x48B165" "x499327" "x4C9D47" "x4D9FBE" "x4DC0A9" "x54F824" "x554E31" "x5DD6C0" "x604C22" "x62F096" "x686682" "x6885B9" "x6A2320" "x6FCDE9" "x703060" "x771E37" "x78E67B" "x7F5143" "x9090C0" "x946285" "x9BB42F" "xA05101" "xA0F6F6" "xA3D4C9" "xA892F9" "xAAA387" "xB28D24" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xBF0E96" "xC933A2" "xD09041" "xD29750" "xDF1557" "xE6C4C4" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF700DB" "xF7EA9D" "xF87F8F" "xFA7945" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 25
        bg_lead_mining = 15
        bg_stone_quarries = 10
        bg_logging = 12
    }
    naval_exit_id = 3073
}

STATE_GRUULS_LAIR = {
    id = 2916
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x149A35" "x2E1AF5" "x3C6EFC" "x41D423" "x5F795B" "x777A4F" "xC7BB4D" "xFBDEDF" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_eternium_mining = 28
        bg_fel_energy_crystals_WIP = 11
        bg_logging = 9
    }
    naval_exit_id = 3073
}

STATE_DAGGERMAW_CANYON = {
    id = 2917
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x084245" "x0ED964" "x212B44" "x21B375" "x248784" "x3925C6" "x6376AC" "x697F3F" "x6AB0FB" "x74B481" "x7D03D7" "x7EECDC" "x9B9AEF" "xA74D78" "xB018D2" "xBF4F34" "xC3EFFD" "xD8D89F" "xDD18DC" "xDD248C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RUUAN_WEALD = {
    id = 2918
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DC804" "x0F88C8" "x2BA1CE" "x35F8B6" "x3A340B" "x3E9C33" "x3F46FB" "x47B534" "x49C04A" "x61E0DD" "x6265E6" "x72508B" "x765C76" "x84B446" "x8D47D0" "x9B3D7F" "xAF5387" "xB17E6B" "xBDC299" "xCEF000" "xD1BFAF" "xED840A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_FORGE_CAMP_ANGER = {
    id = 2919
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x038690" "x0E8D56" "x0F5604" "x132B15" "x15C9C0" "x166F01" "x1DE6DF" "x1E1B11" "x20642C" "x2167D8" "x231686" "x2AD313" "x2C0AC4" "x3254BE" "x3CFF20" "x4BECCA" "x4ED08B" "x5D4C2D" "x6583A6" "x6A5736" "x6EB371" "x762B45" "x789EBE" "x88FF71" "x9BB46B" "xA0662C" "xA8C9D2" "xAA031A" "xB6039C" "xB9FF8C" "xBCF72D" "xC905ED" "xCC917E" "xF1EF03" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_CIRCLE_OF_BLOOD = {
    id = 2920
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x13148D" "x24EFE1" "x274966" "x3591DF" "x43C3CE" "x45139C" "x4D9365" "x4F0969" "x509BF7" "x5DDC82" "x62321E" "x6953F3" "x804F17" "xA8F8B1" "xAE752D" "xB1199E" "xB2F616" "xB4179D" "xB4B7CD" "xC9FE6C" "xCAE219" "xD5E9B3" "xDC7606" "xE09080" "xE61212" "xEA991E" "xF789D7" "xFD0842" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_RAVENS_WOOD = {
    id = 2921
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x09BDB5" "x0B083B" "x0C97C7" "x14B65A" "x189764" "x18F94F" "x29E1D9" "x356F29" "x3650A5" "x402AA1" "x495253" "x4ABE28" "x4BE93C" "x4E8F6B" "x52517A" "x52BBA8" "x545458" "x55F9B4" "x56BACB" "x56C873" "x57486F" "x58DF63" "x6079C8" "x61E50B" "x666827" "x6BFF9D" "x6C1D10" "x6C3633" "x6FF702" "x7C0109" "x7DF862" "x821CB1" "x89BEED" "x8B4B0F" "x950856" "x9A290F" "x9D4375" "x9F5DDB" "x9FB63F" "xA008AE" "xA02978" "xA2F841" "xA6838A" "xACE725" "xB4BD1B" "xBE06BF" "xC2EAB6" "xC66162" "xC99C56" "xCBDEAC" "xCCFC62" "xCE4FAC" "xCF6FC5" "xD58188" "xDAFBB4" "xDBA5F1" "xE579C7" "xE81DA5" "xEF59B7" "xF17D94" "xF5F399" "xF992BD" "xFF1F93" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3073
}

STATE_BLADESPIRE_HOLD = {
    id = 2922
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0717B0" "x11D2B4" "x1920B1" "x1A1A09" "x1A9CDB" "x2F0832" "x2F4B70" "x35B5D1" "x367825" "x4F7D66" "x5DEC3D" "x645EEC" "x690CD4" "x6A2E0D" "x6CAE25" "x6EA4B4" "x771A9C" "x7B51C8" "x879FAD" "x8C9D26" "x901000" "x9A7C60" "xA5CD14" "xAD1C65" "xAF5569" "xB2A065" "xB4B216" "xBCEE88" "xBD8F39" "xBE05F5" "xC8F378" "xCE9058" "xD09000" "xD287BA" "xDBFEDF" "xE0F0E0" "xE1254D" "xE5BE65" "xE9A4AD" "xF3C61B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 34
        bg_lead_mining = 16
        bg_logging = 21
        bg_fishing = 10
    }
    naval_exit_id = 3073
}

STATE_FORGE_CAMP_WRATH = {
    id = 2923
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0B290E" "x11F985" "x123862" "x2D169B" "x3622E3" "x3DD007" "x3DE808" "x48CB19" "x4A615F" "x5003FE" "x509080" "x51049D" "x577A97" "x5D8002" "x6018AE" "x609C66" "x612E18" "x6BE3E0" "x6D0C0D" "x7DE432" "x7FCC4E" "x9772CF" "x9D1667" "xAD7D71" "xAFEA41" "xB539EC" "xBB346C" "xC154EE" "xC9D000" "xCB1B7A" "xD01000" "xD35EE3" "xD40A01" "xD9107C" "xDC98F0" "xF612D5" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 35
        bg_lead_mining = 17
        bg_logging = 22
        bg_fishing = 10
    }
    naval_exit_id = 3073
}

STATE_FORGE_CAMP_TERROR = {
    id = 2924
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x020CFE" "x02F3AF" "x1070E0" "x11F060" "x12F28E" "x1FD921" "x242A48" "x2906F0" "x2BD769" "x2D91EF" "x2F9F98" "x31B061" "x40D43A" "x4CF229" "x595BB6" "x67520F" "x8D6A1E" "x9A018D" "x9C3F91" "xA85E24" "xACD8B5" "xB030A0" "xB03161" "xB0B0A0" "xB13330" "xC0E31F" "xC2EA2C" "xC9BBA0" "xCF7060" "xD2A4C7" "xD5DB0B" "xE6F815" "xEA597E" "xF070E0" "xF0B061" "xF0F78C" "xF7C5ED" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 33
        bg_lead_mining = 15
        bg_logging = 20
        bg_fishing = 9
    }
    naval_exit_id = 3073
}

STATE_SYLVANAAR = {
    id = 2925
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x07C8D6" "x08880B" "x09BD45" "x12DF0F" "x1FCA38" "x283D57" "x2B47B0" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x509000" "x5E3640" "x63CB81" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x845B19" "x87DE7B" "xA0C90D" "xA613C9" "xA64E0F" "xA82289" "xAADB15" "xADCF92" "xCBACD2" "xCD2556" "xCD4039" "xD01080" "xDBB445" "xDCAFE4" "xDFB220" "xE3AF55" "xEAB2D0" "xEB71FF" "xF80FD0" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 32
        bg_lead_mining = 16
        bg_logging = 21
        bg_fishing = 9
    }
    naval_exit_id = 3073
}

STATE_BLOODMAUL_POST = {
    id = 2926
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0A05FF" "x0CEE46" "x108674" "x192C0F" "x243438" "x5C003D" "x6C2938" "x7D0C5B" "x901080" "x92D298" "x939CA3" "x98D5B2" "x98EF3E" "x9E6DB9" "xA7D4E7" "xB52752" "xC54CCD" "xC64D28" "xCE5914" "xE88BF8" "xF40585" "xFBD426" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 31
        bg_lead_mining = 14
        bg_logging = 19
        bg_fishing = 8
    }
    naval_exit_id = 3073
}

STATE_THUNDERLORD_STRONGHOLD = {
    id = 2927
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x0A91BF" "x109000" "x11A5D0" "x129329" "x205BDC" "x2DB649" "x4526DC" "x4A9929" "x4C694B" "x515790" "x5C0A38" "x601436" "x64A1E9" "x735753" "x785430" "x7BC0E9" "x8111D0" "x957B54" "x97F6FB" "x9DDD67" "xA61477" "xADEC31" "xB56A25" "xC35036" "xC3B047" "xC80075" "xD5B480" "xE07161" "xEBF671" "xEE0374" "xF1F862" "xF4DC23" "xF5B726" "xF9B015" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 30
        bg_lead_mining = 13
        bg_logging = 18
        bg_fishing = 8
    }
    naval_exit_id = 3073
}

STATE_SINGING_RIDGE = {
    id = 2928
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C0AE5" "x12DE54" "x14F092" "x1FFEE2" "x2145E4" "x21B519" "x229CC3" "x241F94" "x24BC36" "x269610" "x309000" "x392877" "x3DD0C5" "x41AD59" "x4D64C0" "x50C5FA" "x5469D3" "x581D64" "x5ABF0A" "x5BE9C6" "x6B9BF6" "x70CB39" "x77145A" "x7E7930" "x88C50C" "x8B77B9" "x8D2979" "x8EF2F9" "x909000" "x91CCD7" "x97C139" "x9F6A1B" "xA0F0E0" "xA9286D" "xAA4079" "xAB5BE9" "xAEBCB8" "xB203D2" "xB36BC5" "xBC88D6" "xC7612E" "xC7DEC3" "xCABB49" "xD9A554" "xDAD8AE" "xDD34F4" "xE0F060" "xE2F9D6" "xF14A5E" "xF38277" "xFCC7AF" "xFE1A9C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 35
        bg_lead_mining = 17
        bg_logging = 22
        bg_fishing = 10
    }
    naval_exit_id = 3073
}

STATE_VEKHAAR_STAND = {
    id = 2929
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x217027" "x2238D3" "x301080" "x309080" "x38108E" "x3F8010" "x477C0E" "x553A28" "x6CDE24" "x6F9804" "x6F9BC4" "x88E7E8" "x8B7CC2" "x999320" "x9C0372" "xAD0288" "xB01080" "xB09000" "xB6E7BA" "xC4F2DB" "xCDCCF7" "xD493DE" "xE006E2" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 33
        bg_lead_mining = 15
        bg_logging = 20
        bg_fishing = 9
    }
    naval_exit_id = 3073
}

STATE_ANGO_ROSH_GROUNDS = {
    id = 2930
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00C0B0" "x0C662E" "x156AC0" "x19FD82" "x1C5BE6" "x1D38B7" "x1D9718" "x2060EF" "x217F68" "x223DD3" "x246E58" "x248BCA" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x3C8C22" "x4080B0" "x474B0B" "x475968" "x477755" "x47ADCE" "x489AB0" "x4923A3" "x4E581C" "x56E44C" "x58B174" "x5C2239" "x5C2250" "x5CC6B6" "x5E16EB" "x5F0DAB" "x62BF42" "x6345B2" "x70B060" "x7131E0" "x71D392" "x72E436" "x7D46C6" "x841E31" "x85E0D4" "x8C9358" "x975BCA" "x9A21B1" "x9EFC82" "xA0DFEF" "xA0E070" "xA4DBB7" "xA8B603" "xA92B88" "xA9B6D4" "xAD1F3C" "xB031E0" "xB0B061" "xB366DB" "xB944CF" "xC080B0" "xC226AF" "xC77200" "xCB457A" "xCD2D5D" "xCE4107" "xD70117" "xD8BFF1" "xD91A27" "xDC137A" "xDF070D" "xE5A4DA" "xEF70EC" "xF22DE6" "xF98B04" "xFB1F7E" "xFD66E6" "xFEBFD5" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 34
        bg_lead_mining = 16
        bg_logging = 21
        bg_fishing = 9
    }
    naval_exit_id = 3073
}

STATE_SPOREGGAR = {
    id = 2931
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BE805" "x100090" "x108090" "x169A4D" "x173AAB" "x1BB979" "x2160CF" "x21D9CC" "x2231CD" "x289F37" "x28EC3F" "x2A870A" "x307020" "x3070A0" "x30EFA0" "x31852E" "x3911C1" "x3CCE91" "x3F4145" "x47B039" "x4CFCE1" "x4EE71E" "x5070E0" "x5109BC" "x59E0CA" "x5ABA94" "x5F978F" "x699245" "x6D56E2" "x7A5ACC" "x7D205E" "x7F4592" "x7F8C95" "x8000B0" "x900090" "x908090" "x929145" "x9381F1" "x94B7B9" "x958E99" "x9E5CF8" "x9E6CEE" "x9F6BAC" "xA01EF1" "xA060D0" "xB070A0" "xB0EFA0" "xB36203" "xBE9208" "xC0362D" "xC08B17" "xC46194" "xC6D6FB" "xCD2C52" "xCF8A98" "xD070DF" "xD0EF60" "xE63DDE" "xE90740" "xEDBFB1" "xEEB5DD" "xEF3060" "xF22C8B" "xFAB663" "xFB4ADA" "xFD3E4C" "xFE3639" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_fishing = 16
        bg_exotic_plants_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_ZABRA_JIN = {
    id = 2932
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02CE70" "x036ED6" "x0B160B" "x1957E0" "x1E6D3C" "x1F8AE4" "x20D113" "x2DE84E" "x2E84A3" "x3130A0" "x319927" "x32A2B1" "x36D7BA" "x3E6297" "x3E70A9" "x46CCB6" "x529791" "x578898" "x5BA8A8" "x61478F" "x625009" "x6BA60C" "x6C400A" "x70B3CE" "x712EFF" "x7691D4" "x7A5B5E" "x810F9E" "x81EF79" "x874BED" "x899047" "x89F1F9" "x8BFF1F" "x8D0FE2" "x8D4D75" "x94CA13" "x9751B6" "x987E5B" "x989BA9" "x9EEF57" "x9F8A85" "xA0B065" "xA9542D" "xB07020" "xB0EF20" "xB246DC" "xB9A4C0" "xC2C8CF" "xC8AFB5" "xD45279" "xDA6CAB" "xDE87E1" "xDF21D5" "xDFCAA8" "xE2C782" "xE8A817" "xEAEF3A" "xED7937" "xEFEF20" "xF03D75" "xF3D3B6" "xFA2C44" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
        bg_fishing = 14
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_TWIN_SPIRE = {
    id = 2933
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D94F" "x09DC04" "x0A49C7" "x0D7633" "x0E199B" "x0E5FEA" "x108DB4" "x114EAE" "x14EB25" "x18C6F5" "x194621" "x19F551" "x1A0456" "x1A549C" "x1CFFD0" "x1E9A75" "x23B4B7" "x26C3A2" "x29EB28" "x2A9BFB" "x2C4B2F" "x30EF20" "x311E4F" "x346A50" "x355332" "x37DC38" "x449632" "x4B58FD" "x4CA2A3" "x50CE4E" "x51E979" "x552E9A" "x57E793" "x585F79" "x58E042" "x5B0F13" "x5C0D4C" "x5C3070" "x5FEE46" "x618D5B" "x62B39D" "x6305C9" "x650D91" "x68D277" "x6A8538" "x6BB1AD" "x6D9182" "x6E192A" "x6FC6A1" "x707020" "x732208" "x742F1F" "x746A39" "x76C9B7" "x7E2810" "x81D108" "x82DEEF" "x8795AE" "x897F27" "x903020" "x934893" "x98384C" "x983C0D" "x987B84" "x99A1C0" "x9D79AD" "x9E031E" "xA0084E" "xA06520" "xA14BC3" "xA3D6B8" "xA9E591" "xAA246A" "xAAE528" "xAD234F" "xAD6D79" "xADC4DA" "xB0B020" "xB30E09" "xB316F6" "xB48097" "xB8A7B3" "xBF6988" "xC0F1B9" "xC4F4E4" "xC77D13" "xC90993" "xCD871B" "xD0B021" "xD0F986" "xD93D0D" "xDB0DEC" "xE173C4" "xE85BF0" "xE9D03F" "xEAD71D" "xEB362A" "xEB50A4" "xEEFF94" "xEFD0DF" "xF0FC47" "xF36077" "xF691D2" "xF6BCF1" "xFA701B" "xFB565E" "xFBDCC9" "xFE11FD" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 18
        bg_exotic_plants_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_COILFANG_RESERVOIR = {
    id = 2934
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x10B021" "x1417E7" "x45FABD" "x4E9753" "x70D0E0" "xB9C742" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 15
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_FERALLEN_VILLAGE = {
    id = 2935
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x060F5C" "x0D8236" "x10AFE0" "x154B0D" "x1B9953" "x1C8420" "x1C8BCF" "x20DFD0" "x2291B3" "x30AED9" "x31F0E0" "x33B5F8" "x388ABB" "x38E1A0" "x48DAE0" "x4BA220" "x4F7793" "x51BC8C" "x5BDF4D" "x5ED347" "x60E050" "x616150" "x63FA56" "x65369D" "x6D44B5" "x707061" "x7070A0" "x70F021" "x73E2F0" "x795BD8" "x9030DF" "x946A22" "x95102A" "x97B9E0" "x9A7E0B" "xA3B8D9" "xA4A851" "xAB0290" "xB08546" "xB0F0B0" "xB0F0E0" "xB5755C" "xBE17D2" "xC266CF" "xC5091B" "xCDE626" "xD125AB" "xD2AEEB" "xD4118B" "xD5A22C" "xE3CB2E" "xEB310E" "xECF5E9" "xF4CD9C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 19
        bg_fishing = 13
        bg_exotic_plants_WIP = 7
    }
    naval_exit_id = 3073
}

STATE_TEL_REDOR = {
    id = 2936
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01087A" "x0180F0" "x02E634" "x05FD19" "x09C664" "x101080" "x118CA3" "x176746" "x223245" "x28B132" "x2C97B1" "x2D5E65" "x32744C" "x32B1BD" "x339E85" "x355FBE" "x37F6F7" "x3AAF2B" "x44797F" "x451612" "x4544B1" "x46EA60" "x47E1BB" "x48428B" "x48B8C8" "x4AEF8A" "x4C67A7" "x4E9BC1" "x507060" "x50D080" "x50EE81" "x5272B3" "x5279EB" "x541AFB" "x585200" "x5BE3D2" "x6021D0" "x607060" "x6070E0" "x60F0E0" "x6170A0" "x62D16D" "x6645CF" "x66C698" "x678557" "x6DAB21" "x7070E0" "x77FDDB" "x7830B6" "x7B364D" "x7BB73F" "x7C7431" "x8001F0" "x8143A9" "x845EA7" "x88EF9B" "x8A2708" "x8ABD23" "x8B7A14" "x907021" "x90F80A" "x9170CB" "x94A916" "x983FEB" "x988CCA" "x99D030" "x9A5066" "x9D4BD1" "xA0CEED" "xA0DFD0" "xA1341F" "xA22FB2" "xA93401" "xAA1CA3" "xAA42AD" "xAB195B" "xABF7A2" "xAEA2D8" "xB17111" "xB4699E" "xB971C4" "xBB27F6" "xBC06E9" "xBC5002" "xBD159F" "xBD9510" "xC3EC2D" "xCA0553" "xCAFE73" "xCB4590" "xCE49D1" "xCFAFEE" "xD0D000" "xD2CA4A" "xD2D88C" "xD6A9D8" "xD78953" "xDC867F" "xDE8D7F" "xDF3CAD" "xE2086C" "xE804B7" "xE81D4F" "xE90347" "xE9FADC" "xEA426A" "xEAF2DC" "xEB815E" "xED5FC5" "xEE6A10" "xF0014A" "xF001E2" "xF32BB5" "xFBF0A4" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_fishing = 16
        bg_exotic_plants_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_UMBRAFEN_VILLAGE = {
    id = 2937
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0080B0" "x01317D" "x01C030" "x05E9A3" "x07B7F0" "x08673B" "x0DDF49" "x0ED6AA" "x10645D" "x13B802" "x144C03" "x1F6009" "x233910" "x23578B" "x257D2C" "x2EE734" "x34A8F2" "x35213F" "x35FC10" "x374A68" "x38416A" "x3BC659" "x3F7EA0" "x496AEF" "x4D4D9B" "x51112B" "x5157D3" "x58815F" "x591034" "x660411" "x66170B" "x672606" "x677AA6" "x6CFA94" "x6ED39E" "x718F24" "x76546D" "x78EF92" "x79A66E" "x7AC280" "x7E3D68" "x7E4A92" "x8080B0" "x80C0B0" "x8171EA" "x8243B6" "x87F7B6" "x8A3E15" "x8AF782" "x8B9E4E" "x8E3305" "x9377DF" "x952BEE" "x9A4EC8" "x9B7A4D" "x9C48FE" "xA01FD3" "xA2F773" "xA4673C" "xA536D2" "xA57C37" "xAA2287" "xAB5D53" "xAE71B4" "xAF3737" "xB0CF98" "xB4DB27" "xB6B53D" "xC00130" "xC531AE" "xC7410C" "xC84C4C" "xCAB9F2" "xCF3E8D" "xD0BD98" "xD3A66E" "xD7BB7E" "xD8E596" "xDA82F4" "xDB778E" "xDC4677" "xDF0BCF" "xE0A0F0" "xE2581E" "xE4C2D6" "xE87C53" "xEA35E9" "xEC5DEA" "xEFD2A3" "xF89C75" "xF9F87A" "xFB41E8" "xFCBAFC" "xFD5004" "xFD9276" "xFF0B89" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
        bg_fishing = 14
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_MAG_HAR_POST = {
    id = 2938
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x029E85" "x04BB3B" "x1C7417" "x4408AB" "x445D59" "x477680" "x4DD36E" "x507A4B" "x5585BD" "x56FE77" "x5D959D" "x60FDC2" "x638173" "x63E362" "x6D4CDF" "x706E00" "x762FBA" "x76E306" "x7A4DF4" "x7AA69B" "x7EF242" "x7FFBF0" "x8A69A7" "xA5A916" "xA67A6E" "xA6D36E" "xA91194" "xAD54BC" "xB7B05B" "xC29C28" "xC65120" "xCF4105" "xD12748" "xD735DB" "xDD9CFE" "xE3C4F2" "xF0B767" "xF37396" "xF8375D" "xF9BDCB" "xFCFD83" "xFEA2EE" "xFF8539" "xFFE074" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 18
        bg_exotic_plants_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_TEMPLE_TELHAMAT = {
    id = 2939
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002310" "x0141B0" "x0F01DC" "x1C6623" "x242519" "x26DE63" "x278E1E" "x2A3D46" "x330B36" "x3BE572" "x3CCBAA" "x42973E" "x461E0E" "x61FE7A" "x6728CB" "x69AF77" "x6D3CF9" "x6FEE71" "x71D428" "x75D5D2" "x763646" "x800170" "x8041B0" "x808070" "x821B67" "x85B004" "x905338" "x91B001" "x91B40F" "x939612" "x9910E9" "x9E0616" "xAC440F" "xB689E6" "xBC374E" "xC03A53" "xCED863" "xE02CB6" "xE66512" "xE9FB27" "xEF6FBE" "xF2BC79" "xF61121" "xF6BB4E" "xF8DD56" "xFB18B8" "xFBB6C2" "xFC8025" "xFD2E40" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 15
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_RUINS_SHA_NAAR = {
    id = 2940
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x018070" "x0596C2" "x0A7250" "x0A8175" "x0E858D" "x0FFCAE" "x13DD1D" "x1DF499" "x2695FB" "x2D539F" "x3631B8" "x3660F5" "x3E96AF" "x3EE142" "x413B50" "x4F7415" "x527DD4" "x6A70EA" "x71A232" "x7BA8AD" "x8527A9" "x88A1EC" "x8B8321" "x8BD8AF" "x8D8D4A" "x8F8FDE" "x965EF0" "x9ED038" "x9F4941" "xB8D3B7" "xC0B7FD" "xC72ED3" "xCC69E2" "xD0AC5F" "xD5155A" "xD6E8B0" "xDFE51D" "xE49DDE" "xE9E984" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 19
        bg_fishing = 13
        bg_exotic_plants_WIP = 7
    }
    naval_exit_id = 3073
}

STATE_FALCON_WATCH = {
    id = 2941
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F15A" "x01B3D5" "x01BF32" "x03CEC7" "x067967" "x079110" "x0D0BEB" "x0D5E42" "x0F65F5" "x14F9F5" "x174432" "x22A870" "x22DF3C" "x27FD1C" "x2E031D" "x3099D2" "x31E5B1" "x3441E9" "x365248" "x398EDD" "x3ECEED" "x42D05B" "x4CF770" "x4D6E12" "x51EA06" "x62742E" "x62C735" "x727A46" "x74812B" "x7945C0" "x7A4DC8" "x7D6D54" "x7ED764" "x7FFD6B" "x847F76" "x8544DF" "x8FBCF4" "x906050" "x9C517C" "xA06070" "xA12ED1" "xA97585" "xB0F538" "xC1DDAE" "xCC1A24" "xD02FE9" "xD10CCE" "xD2193E" "xDBE794" "xE226FB" "xE49A2F" "xE962F4" "xEB0621" "xF0CE19" "xF88172" "xF94D86" "xFB099E" "xFF6BD0" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_eternium_mining = 15
        bg_logging = 22
        bg_sulfur_mining = 6
    }
    naval_exit_id = 3073
}

STATE_DEN_HAALESH = {
    id = 2942
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01E1CA" "x030668" "x1B6F15" "x2CA9B5" "x40A620" "x6EC633" "x7787B6" "x95C66B" "xBBD87A" "xC93259" "xC9417B" "xEB8D6B" "xEED0BD" "xF0194E" "xFA3609" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 26
        bg_fishing = 12
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_POOLS_OF_AGGONAR = {
    id = 2943
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x08BE67" "x0C7820" "x0CA6B2" "x0DC0D2" "x10547F" "x143969" "x17B500" "x20DF70" "x300043" "x30EFC8" "x3E2E8C" "x42EB5E" "x4BE0B0" "x4DA1DC" "x51BE37" "x54B094" "x5541DA" "x58A658" "x613129" "x79D69A" "x7A4D9B" "x7BD240" "x8080F0" "x886F1C" "x8A6BB0" "x908010" "x95939C" "x9769DB" "x97A569" "x9A5C23" "xA22F3F" "xA5F7BC" "xB14D58" "xB346EB" "xB3682E" "xB41206" "xB67D4D" "xBF46E7" "xC00170" "xC04B6D" "xC153E3" "xC28486" "xC6416E" "xC7965B" "xCD7250" "xD19D2E" "xD729BB" "xDBA9DB" "xDF8B88" "xE2401F" "xE82A26" "xE87A71" "xEDDB5F" "xFC62DC" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 20
        bg_sulfur_mining = 14
        bg_logging = 18
        bg_fel_energy_crystals_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_THRONE_KILJAEDEN = {
    id = 2944
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x059DEC" "x071EFB" "x09E796" "x104090" "x10C090" "x16403B" "x1650EE" "x185D9A" "x19E120" "x1E1C1E" "x203BC2" "x26A798" "x318B7B" "x34E353" "x36076B" "x37312C" "x3779A1" "x37A04B" "x3BBE48" "x3F6260" "x3F9623" "x4013C3" "x43C265" "x459264" "x459277" "x46CE7D" "x47A347" "x4FDEFE" "x4FF4F9" "x51173D" "x51FF7F" "x5475FF" "x56DA8C" "x5779B1" "x5C88B7" "x5CB0C9" "x5F7475" "x5FAB3F" "x66C85A" "x6B52DF" "x6CE5CC" "x706C6E" "x84D755" "x854391" "x8611C3" "x8641E9" "x8911A4" "x8AEFF9" "x8C0F91" "x8EFC0A" "x8FFC12" "x9ACD2A" "x9CD217" "x9D6313" "x9DCD67" "x9E801B" "xA28ED1" "xA3C163" "xA61876" "xA6DD0C" "xA8E93D" "xAABA77" "xAB408F" "xB324A4" "xB4F5FA" "xB4FAF7" "xB6A316" "xB6A59D" "xBA1AF0" "xC02D48" "xC1716D" "xCC9AB1" "xCD3B1A" "xD2799B" "xD34DF4" "xD97577" "xDDB6D3" "xDE6B8C" "xE341AE" "xE3D5C3" "xE8222C" "xE8CE3B" "xEECD03" "xF5408C" "xF69700" "xF87B6B" "xF8C709" "xF8FBAC" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 24
        bg_eternium_mining = 18
        bg_logging = 20
        bg_sulfur_mining = 12
    }
    naval_exit_id = 3073
}

STATE_THRALLMAR = {
    id = 2945
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01CCC2" "x0A9EBC" "x0BF948" "x143312" "x1C9F62" "x1EFBC7" "x35E1AE" "x45CE87" "x524F67" "x565E21" "x5A8ABF" "x61F645" "x686A28" "x75B70D" "x7CF0A5" "x7D3A30" "x80BAE9" "x817083" "x822774" "x83923F" "x918FAF" "x9B4105" "x9D11EA" "xA054CD" "xA2083C" "xA9E11D" "xAEDED1" "xAFF001" "xB40E08" "xB4957C" "xBAE381" "xC0D7B0" "xC0F58B" "xC8615D" "xC8A7EB" "xD09353" "xD83A34" "xDF122B" "xE02C6D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 22
        bg_eternium_mining = 17
        bg_logging = 21
        bg_sulfur_mining = 10
    }
    naval_exit_id = 3073
}

STATE_HELLFIRE_CITADEL = {
    id = 2946
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12A1F1" "x39DD3B" "x3CEE2E" "x7A7A6E" "x91B395" "xAF6607" "xD3A69B" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 30
        bg_eternium_mining = 20
        bg_logging = 18
        bg_fel_energy_crystals_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_HONOR_HOLD = {
    id = 2947
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x039645" "x0B16CD" "x3A562D" "x4DF68A" "x55D915" "x5A6066" "x628954" "x68280D" "x715D7F" "x7D1765" "x817D98" "x82B73A" "x8690D0" "xABCA91" "xBD1087" "xC6D5A4" "xD3B54D" "xD8B872" "xD986F1" "xE47449" "xEEEFB7" "xF568ED" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 25
        bg_eternium_mining = 16
        bg_logging = 20
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_EXPEDITION_ARMORY = {
    id = 2948
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02A1A2" "x08102F" "x1A0031" "x1A8F1A" "x272FAE" "x274A30" "x284A61" "x2EF6AD" "x3AA830" "x3F7FA7" "x466A3B" "x496C63" "x4A900E" "x4F4743" "x5B7E31" "x5C075B" "x610097" "x61195A" "x641326" "x642906" "x7260D1" "x73585F" "x7538FA" "x8F6654" "x9C7217" "x9EC099" "xA111C7" "xB87182" "xCA9ECC" "xCDF796" "xDC3CFD" "xE0A589" "xE0D57E" "xE361C2" "xE85965" "xEBA4D4" "xEDCE9B" "xF80313" "xF9715F" "xFB6039" "xFF6CAB" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_eternium_mining = 14
        bg_logging = 22
        bg_sulfur_mining = 12
    }
    naval_exit_id = 3073
}

STATE_ZETH_GOR = {
    id = 2949
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x044521" "x048DBF" "x0E41FD" "x1629D3" "x1648A3" "x19818E" "x2007B7" "x251E51" "x2A320F" "x32E24B" "x32ECDB" "x4F5308" "x4FD1EF" "x6A150A" "x6B377F" "x6BBD1B" "x6F64BA" "x753DF5" "x83B260" "x95B834" "x9C6A14" "xA9C949" "xA9CD4E" "xA9E6D1" "xAA0A88" "xAE83E3" "xB2B040" "xB6F2EF" "xBC6315" "xC4B15B" "xD0ED38" "xD40E0B" "xD40F63" "xD63284" "xD9D32D" "xDD8C68" "xDF2102" "xEF2A2F" "xFFE893" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 26
        bg_eternium_mining = 15
        bg_logging = 20
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_LEGION_FRONT = {
    id = 2950
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x110166" "x16330F" "x1A48E8" "x24EEC6" "x3F1F28" "x44454B" "x5D99CE" "x64ED4C" "x66158D" "x719040" "x7382C7" "x8BA582" "x904090" "x93F030" "xA84343" "xA894CD" "xA95FFF" "xAB255E" "xB0D529" "xB3C1C3" "xB5C844" "xB9E7DF" "xC6574D" "xC8C159" "xC9167B" "xCD473D" "xE12FDC" "xE1D9B2" "xE2B88C" "xEA5ACE" "xEC18B4" "xF73F36" "xFFFAEA" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 24
        bg_sulfur_mining = 14
        bg_logging = 22
        bg_fel_energy_crystals_WIP = 12
    }
    naval_exit_id = 3073
}

STATE_THE_DARK_PORTAL_OUTLANDS = {
    id = 2951
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0063DE" "x0193B4" "x01CEDD" "x118272" "x12193D" "x143C50" "x1BFD4A" "x1E3BA2" "x1F3E04" "x25CFF8" "x269611" "x28DA69" "x2D0777" "x33A988" "x3758C9" "x3DAE2E" "x496C3E" "x500090" "x54DF60" "x55703D" "x57E5EE" "x5BD3F0" "x637F22" "x64AF7A" "x6592BE" "x69E2E6" "x6AA092" "x6AED1D" "x71DA68" "x73FE0A" "x824886" "x8311D0" "x835D35" "x83F546" "x8506FC" "x877637" "x87BA64" "x897C46" "x8FF2E7" "x967141" "x9E719E" "x9F8FB6" "xA17B7A" "xA42747" "xA7BCBF" "xA91087" "xA9304E" "xAB7482" "xB021D1" "xB1D531" "xB1E766" "xB24A68" "xB403B8" "xC132AD" "xC46C16" "xCA91F3" "xD4AABE" "xD70795" "xF80151" "xF96D7E" "xFB6819" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 30
        bg_eternium_mining = 18
        bg_logging = 21
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_TWILIGHT_RIDGE = {
    id = 2952
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x028A41" "x0605C1" "x0BD4F3" "x0F1DD1" "x1B2E41" "x2D0B8D" "x37918F" "x39C49D" "x3C8900" "x485C96" "x48D70F" "x4F83AE" "x4FD5E0" "x5121D0" "x51A0D0" "x5418FA" "x5DE8D3" "x602930" "x6C62F6" "x72E965" "x73F842" "x75F34C" "x79DB16" "x7B0287" "x835810" "x8B2C89" "x8D9F50" "x8E874D" "x960633" "x9EDC21" "x9F3E78" "xA33DDE" "xA62873" "xB722B2" "xBC825C" "xBDEEFE" "xC36A88" "xC47E44" "xC9B5D0" "xCA456A" "xD020D0" "xD0A051" "xE47E30" "xE70D7F" "xE80050" "xF93942" "xFDEEFC" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 12
        bg_eternium_mining = 10
        bg_logging = 34
        bg_fel_energy_crystals_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_WARMAUL_HILL = {
    id = 2953
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0F866A" "x19AA40" "x1D8BC3" "x33BA16" "x3864A0" "x438608" "x46B4A2" "x53C09A" "x66C92E" "x69ADDC" "x74DC69" "x755549" "x801F5D" "x8405E9" "x853586" "x8698B5" "x893B0F" "x89D49C" "x8D829F" "x9549B5" "x9850A6" "x9ECECF" "xA35749" "xA4447F" "xB36017" "xBE68E8" "xC284C1" "xC84F3C" "xCC421F" "xD6300D" "xD72D53" "xDA5D0D" "xDC9825" "xE05AB9" "xE37129" "xF06D7F" "xF7EB57" "xF9A2FF" "xFD5F13" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 20
        bg_eternium_mining = 10
        bg_logging = 30
        bg_sulfur_mining = 5
    }
    naval_exit_id = 3073
}

STATE_LAUGHING_SKULL_RUINS = {
    id = 2954
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x014F3C" "x030E6E" "x032B24" "x1210D5" "x283CC9" "x2E4285" "x350FB8" "x3956AF" "x4E9152" "x52706E" "x61E781" "x67064F" "x7B4749" "x7C6804" "x7E10D2" "x92408E" "x93816D" "x944AD9" "xB706D3" "xD26EE0" "xE18E27" "xF545E7" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 26
        bg_eternium_mining = 13
        bg_logging = 25
        bg_fel_energy_crystals_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_HALAA = {
    id = 2955
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x15F5F9" "x1CD314" "x1EA03F" "x33D287" "x4B40E4" "x4D0B06" "x56EAC5" "x5DE8A7" "x73F91E" "x84222A" "x89905C" "x9BCAA1" "x9CE43F" "xA00125" "xA5176D" "xA8C32D" "xAE2DAC" "xB77E71" "xC49303" "xC61B3B" "xCBAACD" "xDE68FF" "xF0B35F" "xF2D452" "xF64312" "xF88453" "xFE7A75" "xFFC788" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 28
        bg_fishing = 14
        bg_exotic_plants_WIP = 8
    }
    naval_exit_id = 3073
}

STATE_OSHU_GUN = {
    id = 2956
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0054BE" "x0663FD" "x084DA5" "x09245C" "x0C1FE4" "x0DF415" "x12D179" "x183A1F" "x1C83B2" "x1EBE7A" "x2C8519" "x2EF98E" "x3036B4" "x357BF0" "x3623BB" "x3627C6" "x3BF61B" "x3CE576" "x3D8DC4" "x3DFB08" "x495A84" "x4A919E" "x4C08C4" "x509F50" "x542F98" "x5592F8" "x61287F" "x63B9AD" "x661864" "x6C9985" "x6CACF6" "x7009CA" "x74551C" "x7816AE" "x7B9D91" "x815A1E" "x8631B0" "x86E23B" "x870746" "x8CADA4" "x90A049" "x94B17B" "x95B9BD" "x974FBE" "x98FA26" "x9B47E9" "x9DD644" "xA1A7D7" "xABA067" "xAD76C8" "xB371BA" "xB3A58A" "xB828E8" "xB99F16" "xBE3FCE" "xBEECD3" "xC04F4C" "xC7C1A8" "xD00B01" "xD0BFE1" "xD0D4AC" "xD1D428" "xD40581" "xD68DC4" "xDF63CF" "xE013EA" "xE3F266" "xE425DB" "xE4CE91" "xEBDA66" "xEC6893" "xECE8A2" "xED6C3A" "xF0D3A9" "xF3C44C" "xF54ED3" "xFB270B" "xFE1601" "xFFDC67" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 23
        bg_eternium_mining = 14
        bg_logging = 26
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_TELAAR = {
    id = 2957
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D1965" "x10304F" "x154243" "x194524" "x1B443D" "x220D4E" "x24AC00" "x25124E" "x26317C" "x2D2CB5" "x30CF22" "x31015A" "x36CCB2" "x37C5DC" "x3C5E27" "x3FF3E9" "x4074D0" "x496FA5" "x4B85E9" "x507AE8" "x51884E" "x52500D" "x540320" "x55C26A" "x65BEE3" "x696F26" "x6C7FEE" "x7A2159" "x7A49FA" "x7C3478" "x7C8379" "x7F5F60" "x7F8010" "x83420A" "x8353FE" "x867863" "x898700" "x904D0E" "x96CF17" "x996F74" "x9DEAB9" "x9F8D50" "xA0F944" "xAB1D74" "xAE9278" "xB3B830" "xB51C26" "xB938DB" "xC13DF2" "xC21D6E" "xD6461D" "xDA5EA8" "xE5ACDB" "xE763BC" "xFB0A6A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 24
        bg_fishing = 15
        bg_exotic_plants_WIP = 9
    }
    naval_exit_id = 3073
}

STATE_RING_OF_TRIALS = {
    id = 2958
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x143599" "x1DD64D" "x37048E" "x39961A" "x3C4EEC" "x3CBBDF" "x57D4B4" "x74664F" "x7F5F9E" "x863D3A" "x87F7DC" "x886388" "x89745D" "xBE02BF" "xCA0C39" "xD4BD14" "xE0B43D" "xE2DB48" "xE895D3" "xF68A34" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 27
        bg_eternium_mining = 16
        bg_logging = 22
        bg_sulfur_mining = 7
    }
    naval_exit_id = 3073
}

STATE_GARADAR = {
    id = 2959
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02A390" "x03B26C" "x044F96" "x084C37" "x0CBB91" "x0CE4E6" "x104005" "x114406" "x154426" "x277237" "x278D9B" "x284007" "x3281E7" "x33CB5F" "x3402BF" "x3EE357" "x481DF5" "x503691" "x57A2F9" "x636A4B" "x89D116" "x8C50CE" "x931760" "x93C0A3" "x9FFF57" "xA79A53" "xABDCF1" "xBFE517" "xC5EAAF" "xD5E673" "xF2F598" "xFAD69E" "xFC2727" "xFEE57D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 22
        bg_eternium_mining = 14
        bg_logging = 20
        bg_fel_energy_crystals_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_WINDYREED_PASS = {
    id = 2960
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02C2F2" "x155E62" "x1E2FF7" "x2936D5" "x36F14D" "x415873" "x482DC8" "x4B4AFE" "x4FC929" "x516F90" "x6E9D7E" "x6FF0BB" "x7B06CF" "x833528" "x86480B" "x873C4B" "x9ACC1E" "xA555E2" "xB22D3C" "xB4684F" "xB7E9D7" "xBCFFEB" "xC30E24" "xC5CAFA" "xDB6CF9" "xE0E536" "xEAE670" "xF19FA2" "xF1AC0C" "xFA96C2" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
        bg_fishing = 16
        bg_exotic_plants_WIP = 10
    }
    naval_exit_id = 3073
}

STATE_KIL_SORROW_FORTRESS = {
    id = 2961
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x056E33" "x068EEF" "x108379" "x13E0B6" "x213F7C" "x2387F1" "x25A197" "x25EE74" "x2B4652" "x321392" "x3860A0" "x417A4D" "x419CCF" "x52FC69" "x569B91" "x6839AE" "x6B5B55" "x6E8591" "x7E235E" "x85C28A" "x877EB7" "x87D86F" "x88377F" "x8E388F" "x9C763A" "x9E23AD" "xB0B14F" "xBF4CC1" "xC2AE36" "xCE5FFE" "xD514AB" "xD66BDD" "xE3DE71" "xEDC1F2" "xF099F1" "xF59CE1" "xF8AFCE" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 30
        bg_logging = 20
        bg_lead_mining = 15
        bg_sulfur_mining = 10
    }
    naval_exit_id = 3073
}

STATE_SHATTRATH_CITY = {
    id = 2962
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0272A3" "x08A271" "x0A596B" "x0E09B6" "x1BF848" "x1D08B4" "x205223" "x218BBD" "x2525CB" "x257DB3" "x276F7C" "x373D37" "x3792B5" "x3C120C" "x3DC542" "x584506" "x5CB6A6" "x659543" "x6D3800" "x7BFC4F" "x7C135B" "x943C0A" "x960E36" "x974764" "x97EA84" "x9BB90C" "x9CE386" "xAD5FB0" "xB1D916" "xC7969F" "xC83EA2" "xC9A151" "xCD9EE2" "xD68CD6" "xD7EF8D" "xE3A476" "xE7EDAB" "xF9A92C" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 26
        bg_fel_energy_crystals_WIP = 18
        bg_eternium_mining = 14
    }
    naval_exit_id = 3073
}

STATE_CENARION_THICKET = {
    id = 2963
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0204AB" "x086AD9" "x10255F" "x11D6C6" "x31CB62" "x4CAA7B" "x5CCBB8" "x6C71E5" "x6FE500" "x70B8FB" "x742E21" "x959AF8" "xAF8AED" "xB35C41" "xC67EFF" "xCE9CDA" "xDEFE50" "xDFA754" "xE048D3" "xE81D8C" "xEDAB39" "xF7CD9A" "xFE32CD" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 28
        bg_exotic_plants_WIP = 18
        bg_sulfur_mining = 14
    }
    naval_exit_id = 3073
}

STATE_TUUREM = {
    id = 2964
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x053DF1" "x0628FD" "x1C77E8" "x1D1BC2" "x27E1A1" "x2A1C9C" "x30DCC6" "x35DA70" "x360826" "x48E0B1" "x4F8DCC" "x5523AE" "x61DBEC" "x62251B" "x691D84" "x994323" "xA3F0FE" "xBBC1EA" "xC22623" "xCD18DF" "xCF0090" "xCF9C8D" "xCFF671" "xE199D0" "xE5A5C5" "xE769EA" "xE9FEAE" "xEB33E0" "xEE18D8" "xF0FDB8" "xF596F4" "xF5ABF9" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 22
        bg_feliron_mining = 16
        bg_eternium_mining = 18
    }
    naval_exit_id = 3073
}

STATE_STONEBREAKER_HOLD = {
    id = 2965
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D4D4" "x0BC60B" "x2A57EB" "x2FC68B" "x331CEC" "x3629E1" "x3AC495" "x3B8960" "x3BB29D" "x4971FB" "x591A6B" "x5FDD52" "x67649C" "x77AAC9" "x79C4FB" "x84BD99" "x8FABAE" "x9DAD1C" "xAB7F06" "xAF2FA3" "xE6161D" "xE8B7F7" "xF52936" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_logging = 22
        bg_eternium_mining = 10
    }
    naval_exit_id = 3073
}

STATE_THE_BONE_WASTES = {
    id = 2966
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x012091" "x0995B2" "x0C6867" "x0C9C8D" "x14C151" "x295344" "x36B60E" "x4EEA59" "x576738" "x87A766" "x8815CD" "x8C686E" "xA42007" "xB71B01" "xC6C641" "xD2CCCA" "xD919FA" "xD98837" "xDF065E" "xE13AEF" "xF4ECE3" "xFCF08A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 18
        bg_logging = 20
        bg_bones_WIP = 15
    }
    naval_exit_id = 3073
}

STATE_BLEEDING_HOLLOW_RUINS = {
    id = 2967
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000A74" "x0387DD" "x056D19" "x0ADA39" "x0D95D3" "x0F611D" "x11D74E" "x1622EC" "x170D7B" "x1BC7E5" "x1DBFA7" "x23885D" "x2DD2D5" "x2F445C" "x385E6B" "x39DBC4" "x3DF472" "x3EADD5" "x41338B" "x4556D7" "x4C87B3" "x4DAD39" "x55DD2E" "x573CC3" "x5AD224" "x5B668E" "x5F3699" "x62253A" "x668EAE" "x66EEA6" "x7D830B" "x7FE76C" "x81E539" "x95B9BE" "x985058" "xA433B3" "xADB94A" "xB63314" "xB67EC8" "xBDFC34" "xC0038F" "xC15F2D" "xC53983" "xC9E461" "xD590F3" "xD8FB8A" "xDD39F0" "xE53516" "xE7E1E0" "xEB5A47" "xF19096" "xF292E5" "xF5F6E0" "xF683D5" "xF95672" "xFA184F" "xFE8162" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 24
        bg_lead_mining = 14
        bg_logging = 26
    }
    naval_exit_id = 3073
}

STATE_AUCHINDOUN = {
    id = 2968
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01E1CB" "x04FFCF" "x2A72BE" "x2AB1CA" "x453652" "x46F3D1" "x799A39" "x9660AF" "xBA50D8" "xBD1290" "xC69F69" "xE87A5A" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_eternium_mining = 14
        bg_fel_energy_crystals_WIP = 20
        bg_logging = 28
    }
    naval_exit_id = 3073
}

STATE_WRITHING_MOUND = {
    id = 2969
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x034AED" "x0FB84C" "x109D07" "x14788A" "x1A3774" "x239C93" "x2CEDD8" "x3138C1" "x31B22C" "x320892" "x3458BA" "x365B98" "x3811BC" "x3B4AD8" "x3BEF21" "x4064E2" "x4B8A2B" "x4ED3E7" "x540341" "x552F74" "x55E395" "x56C7FA" "x5A10AA" "x5CDC4E" "x6AE1B7" "x6E4619" "x6EEB36" "x7091EC" "x76FE54" "x7C42A3" "x7EEBE6" "x7F5004" "x847715" "x8F794B" "x980FFD" "x983247" "x9EB5BD" "xA674B5" "xA70984" "xA94B9B" "xB13E10" "xB4A4CB" "xBAA4BE" "xBCF86D" "xC52B90" "xC58F87" "xC6D0A0" "xC79752" "xCCB60A" "xCD012B" "xCE802D" "xD0A0D0" "xD18B39" "xD4AFDA" "xD67B75" "xDAC75B" "xE5B909" "xE7E32B" "xEA6027" "xEB1C69" "xED145F" "xEEF3B9" "xF21007" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 20
        bg_logging = 24
        bg_sulfur_mining = 18
    }
    naval_exit_id = 3073
}

STATE_ALLERIAN_STRONGHOLD = {
    id = 2970
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x06EBA8" "x082F85" "x0F120F" "x11283A" "x1202AB" "x15D1EB" "x1BE550" "x1CEB93" "x1F4A13" "x29FEE7" "x30CE5D" "x3345D6" "x365482" "x46F374" "x498C4D" "x4D5E6F" "x4FC069" "x59C38A" "x5D7E2A" "x65BB95" "x67B9F6" "x767440" "x7BA5C9" "x7BBC20" "x7D6AE4" "x7E80AE" "x8801DC" "x8B93A1" "x994222" "x9EF9EC" "xA26F58" "xB08392" "xC50D40" "xC6BF06" "xCC3266" "xD4581D" "xDB670E" "xF2D053" "xF6D69D" "xF8A76F" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 30
        bg_eternium_mining = 12
        bg_sulfur_mining = 16
    }
    naval_exit_id = 3073
}

STATE_FIREWING_POINT = {
    id = 2971
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x184431" "x1B7DC9" "x237938" "x2C0C71" "x3741F7" "x3F942C" "x422FAA" "x59F241" "x65AA63" "x6C9D8A" "x6F014A" "x72E33A" "x7CF5FD" "x889B16" "x8A2EAD" "x921743" "xA12F44" "xA4B8B3" "xA9C0EB" "xAF33F5" "xAFB08D" "xB05FF0" "xB6EF7D" "xBC6ADA" "xC0F9AF" "xCE5663" "xD8B060" "xD90230" "xDBCFD4" "xDC5C1F" "xE1EF33" "xE91BDA" "xF01D20" "xF943B8" "xF9805E" "xFA63AB" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 26
        bg_sulfur_mining = 14
        bg_logging = 22
    }
    naval_exit_id = 3073
}

STATE_BLACKWIND_VALLEY = {
    id = 2972
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0515C9" "x0A244B" "x0CA414" "x11DFCF" "x13F69B" "x1544D6" "x1AD5E0" "x21C18C" "x27B268" "x3E5829" "x4CE2E1" "x54AE30" "x621622" "x658155" "x667BD0" "x6B189C" "x6F472E" "x74D3E6" "x78527F" "x83A20F" "x85A009" "x9060CF" "x90DF50" "x95EBE6" "xA14937" "xB0FA82" "xBA3367" "xCBE0D5" "xD05EAC" "xD5D3B9" "xDA95EF" "xDFDDC7" "xE02385" "xE0ACA2" "xE5CBE7" "xF0DDF6" "xF11F8E" "xF921FF" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
        bg_sulfur_mining = 14
        bg_feliron_mining = 18
    }
    naval_exit_id = 3073
}

STATE_SKETTIS = {
    id = 2973
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00EDB9" "x02E0C6" "x06DEFA" "x0B0598" "x0B471A" "x0C8D77" "x13FCCF" "x16ADA2" "x1A44CA" "x1E1B36" "x20EA47" "x2C1A95" "x2DF912" "x2F6347" "x329F07" "x36CF71" "x374801" "x39A6C9" "x3A3D7F" "x3FACBE" "x413343" "x4431EE" "x45A37A" "x488015" "x4FF147" "x502784" "x517D4A" "x57BC85" "x5C62A7" "x62317E" "x64A565" "x68CF3C" "x70383D" "x71759D" "x79700B" "x7D8762" "x854A14" "x85A1F5" "x971496" "xA0BAD0" "xA73D1A" "xAF3598" "xB04905" "xB223E8" "xB4557E" "xBA3299" "xBD0F2C" "xBFE85C" "xC1C94E" "xC45E8A" "xC7963D" "xD3F9DE" "xD471D4" "xD51EBF" "xD53092" "xD8A26B" "xDAAAF4" "xDBE68B" "xDE2599" "xE3519E" "xE9761F" "xEEBF12" "xFE1FE7" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 34
        bg_eternium_mining = 16
        bg_fel_energy_crystals_WIP = 20
    }
    naval_exit_id = 3073
}

STATE_LEGION_HOLD = {
    id = 2974
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x006045" "x0B8CF8" "x1237B6" "x13B15E" "x19ADC5" "x1BC96C" "x1D6986" "x2339D5" "x237FF4" "x238B31" "x2FC0F4" "x36B47F" "x385E23" "x3F54E6" "x4064E3" "x478B69" "x4B0B2E" "x4BDFCB" "x4C2001" "x4DC956" "x4FD378" "x599386" "x620ED9" "x6BC5A8" "x726C12" "x7EF4B9" "x8559BF" "x90C010" "x915750" "x98087C" "x9C347D" "xA819A3" "xAAB401" "xAD3D94" "xB0BB1D" "xB393C6" "xB4B7AD" "xB59A00" "xB819F3" "xB88D8F" "xCC88A6" "xD19221" "xDBBEB1" "xDD454C" "xDE14BD" "xE16635" "xE5B9EA" "xEBCFD4" "xEE919B" "xF1CC64" "xF5C551" "xFDD521" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 28
        bg_feliron_mining = 22
        bg_fel_energy_crystals_WIP = 12
    }
    naval_exit_id = 3073
}

STATE_SHADOWMOON_VILLAGE = {
    id = 2975
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x047B8C" "x076BF7" "x088C65" "x091063" "x0D243F" "x0E9C9B" "x10DF50" "x14513F" "x1CBAC8" "x23506A" "x286EC0" "x2D0A5B" "x2E1935" "x2F466F" "x320BB8" "x3295D4" "x34AC46" "x36426C" "x37ACCC" "x3B2946" "x3DC464" "x416D6A" "x44ECD1" "x451B40" "x4873BB" "x49A63C" "x49AC45" "x4B1B8E" "x4E7523" "x511174" "x54C1A3" "x5729BE" "x583AF3" "x599830" "x5C07F8" "x5C1563" "x5F2014" "x606069" "x612486" "x64560F" "x692E65" "x6A41FC" "x6A6AAF" "x6BCCB4" "x6E6F4A" "x7027B6" "x735CE8" "x74823F" "x75776E" "x764380" "x7FA1F5" "x87227F" "x8AB7AF" "x8BDBC2" "x8CF04D" "x8EB71A" "x92DACD" "x931230" "x96153F" "x9B6A3F" "xA3594A" "xA668BB" "xA6F837" "xA70E88" "xA86BE7" "xAEAC5B" "xB0E403" "xB20855" "xB45D74" "xB73390" "xB9ABB2" "xBA98FB" "xBD185E" "xC6C93D" "xCFDF50" "xDC539B" "xE098B0" "xE7CF47" "xE8C984" "xEA86E6" "xEEA313" "xEFE9EC" "xF26535" "xF440A0" "xF494CE" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 24
        bg_eternium_mining = 14
        bg_logging = 26
    }
    naval_exit_id = 3073
}

STATE_THE_DEATHFORGE = {
    id = 2976
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x05E8EE" "x0D99B2" "x143382" "x173CA7" "x175BE8" "x1884FF" "x1ECBB6" "x223677" "x274B60" "x4D7947" "x513568" "x5248FC" "x5412EE" "x548092" "x598BB6" "x5AC798" "x5D218A" "x6132A9" "x630920" "x637FD0" "x6B9290" "x6C4125" "x6D4E14" "x6EB426" "x6ECAF6" "x7235B5" "x79517E" "x79FDC9" "x7BE420" "x7D8B91" "x827088" "x830A18" "x83DC85" "x8573EA" "x87087C" "x899B12" "x8AD942" "x95BACF" "x98D7CA" "x99166D" "x99A48C" "x9A0386" "xA2D91A" "xBED565" "xC8D2DF" "xDB7B09" "xDB7DF4" "xDF11DE" "xE2B899" "xEFE51C" "xF36A13" "xFEFF41" "xFFA6E3" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 22
        bg_sulfur_mining = 18
        bg_fel_energy_crystals_WIP = 14
    }
    naval_exit_id = 3073
}

STATE_WILDHAMMER_STRONGHOLD = {
    id = 2977
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01D6CB" "x03274B" "x0AC914" "x0AE686" "x0B10DD" "x0B39E0" "x0C61A7" "x0DEB9B" "x0E58D6" "x10277B" "x172083" "x199615" "x1F935D" "x20D086" "x236C5E" "x237A57" "x2461DC" "x273D8C" "x292260" "x294808" "x2B02A4" "x2B8106" "x2BD67D" "x2F51DB" "x30B20D" "x359233" "x37EEF5" "x38D758" "x39336B" "x3A7017" "x3AEC95" "x3D6EEF" "x43E2BC" "x4990C2" "x4C2C14" "x4DB30B" "x50DF50" "x53E34D" "x540175" "x55B443" "x570979" "x57C43E" "x5BCE47" "x5CDBBF" "x5DF332" "x5F7A37" "x5FA620" "x6149D2" "x66AC1F" "x687ABB" "x6D6E60" "x6E17D0" "x73113C" "x74802F" "x7756C0" "x7A7357" "x7B8612" "x7BBC98" "x7CF31A" "x7DBCC0" "x8238CA" "x8450E6" "x852349" "x85332D" "x8888B1" "x8904F0" "x8CFC4E" "x8F751D" "x9DC493" "xA0DD82" "xA1185F" "xA2A3FE" "xA6A3AB" "xA6F6C3" "xA704BC" "xA72C70" "xA84E71" "xA8EECE" "xAA9C80" "xAC4B4D" "xAED46D" "xB1D29B" "xB2ABD6" "xBAC3A2" "xC312BF" "xC41008" "xC621A4" "xCA2E25" "xCDE174" "xD33C28" "xD4046E" "xD4ED37" "xD7B893" "xDABA4E" "xDB0974" "xDBBA9A" "xE0D3F9" "xE0D9AF" "xE1A3DA" "xE4ADFB" "xE522DF" "xE6289F" "xE6D2DA" "xE94E09" "xEA051E" "xEEC767" "xF16F23" "xF1E8D4" "xF399B4" "xF4CF14" "xF835BF" "xFC6230" "xFED977" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
        bg_eternium_mining = 15
        bg_feliron_mining = 18
    }
    naval_exit_id = 3073
}

STATE_SANCTUM_OF_STARS = {
    id = 2978
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x068859" "x0EA2A3" "x0F45F1" "x111FE6" "x114030" "x11C030" "x157463" "x1B76C4" "x1BC4A6" "x225917" "x22A709" "x3127E5" "x3BE014" "x3C498D" "x3EB730" "x4696AD" "x49E501" "x4BBCDF" "x4F1BC4" "x506E5E" "x536123" "x5DBF9E" "x749129" "x7A4A07" "x85CB5B" "x86A5AA" "x86C79A" "x880696" "x8C4823" "x904030" "x9088C7" "x97975E" "x983611" "x9D61D1" "xA01399" "xA03BDF" "xA1C4D2" "xA681A6" "xAB42CE" "xADAFB1" "xB6C06E" "xB905E5" "xBA7909" "xBC29F3" "xBD6CF3" "xBE99E0" "xC04012" "xC0CE2A" "xC21B54" "xC47E1B" "xC60700" "xC67774" "xCA6547" "xCC29B4" "xCC9C60" "xCCBB53" "xE86E1F" "xEBABAC" "xEC439A" "xF4CEF3" "xFD1F91" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 26
        bg_fel_energy_crystals_WIP = 18
        bg_feliron_mining = 16
    }
    naval_exit_id = 3073
}

STATE_DRAGONMAW_FOTRESS = {
    id = 2979
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x02DB56" "x045603" "x050D8E" "x05B74C" "x071CF7" "x086D7B" "x0C69F3" "x0E4E0B" "x0E784F" "x102244" "x1160CF" "x1C59CC" "x1D5F99" "x20201C" "x21D238" "x21E8F0" "x232E1F" "x24AEFA" "x24BF23" "x279D6E" "x27A4C5" "x2B0CF4" "x2BD326" "x33409C" "x37807C" "x396221" "x3B56F3" "x3FE668" "x4122F8" "x4866D3" "x48D6CE" "x5040B0" "x50C0B0" "x50F19B" "x51B446" "x561832" "x586231" "x5A7F48" "x5B6491" "x5CAC91" "x60236D" "x6334E0" "x63CEB5" "x6576A8" "x68E6E2" "x6A5DDE" "x6B877D" "x6F5B60" "x6FB312" "x733DDF" "x738A48" "x73D224" "x798FE7" "x7E0DF6" "x8385E4" "x86A979" "x8749DD" "x8EE07C" "x90F3AF" "x92A994" "x96DD26" "x998BCA" "x9AD48A" "x9AFA6A" "x9CAE58" "xA18C1B" "xA1D52F" "xABB52D" "xB01F74" "xB48C62" "xB9104E" "xBA0D99" "xBB312B" "xC15B4F" "xC193DA" "xC41B96" "xC5AD14" "xCEDA26" "xCFB449" "xD040B0" "xD060D0" "xD0FA16" "xD51A40" "xD8C27E" "xD9170D" "xDFB440" "xE02F70" "xE15846" "xE2064F" "xE353A8" "xE4FF76" "xE6B9A2" "xE7C924" "xE7D61A" "xE85D89" "xEF1DE2" "xF6ABF7" "xFB3077" "xFDFB3F" "xFF586D" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 28
        bg_eternium_mining = 16
        bg_logging = 20
    }
    naval_exit_id = 3073
}

STATE_WARDENS_CAGE = {
    id = 2980
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x027214" "x0285F6" "x0C0C08" "x11FF8C" "x16D521" "x18E220" "x19D5E4" "x1A3E4E" "x1C487B" "x26EEF1" "x276C93" "x31FF16" "x3A6A72" "x447C79" "x44CFBA" "x4555A7" "x468CAB" "x482C38" "x4FF662" "x508090" "x518D32" "x51BCDB" "x52D3F3" "x5A4740" "x5E0692" "x5E4B6A" "x6CBE17" "x6E5393" "x6FD80D" "x702E01" "x704E84" "x722808" "x740B78" "x83B57F" "x85E2DE" "x8ACD73" "x8CAAE6" "x94099D" "x9453C1" "x99526E" "x9D8ACB" "xA2BDDD" "xA2CA8B" "xA8E040" "xAA5781" "xB15C6D" "xB62ED1" "xB96167" "xC24514" "xC345CF" "xC7A584" "xCB67EC" "xCD17C3" "xCDE6CE" "xD2EE80" "xD74DB9" "xDA4137" "xDF754A" "xE6C282" "xF17F79" "xF22CA8" "xF4A6F5" "xF4CF93" "xFAC1B2" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 30
        bg_sulfur_mining = 12
        bg_feliron_mining = 18
    }
    naval_exit_id = 3073
}

STATE_ALTER_SHA_TAR = {
    id = 2981
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03BC98" "x04E566" "x073897" "x0E3317" "x0F081C" "x14B847" "x1AE650" "x22ED18" "x28BA60" "x30D9E5" "x35E19E" "x3A93C0" "x3C7D82" "x3D423C" "x3D5CE8" "x3E23FF" "x433866" "x458A2B" "x45975E" "x467A72" "x488D94" "x4F8D9C" "x5060D0" "x57456E" "x607AEA" "x681CC6" "x6F2868" "x75B796" "x769A25" "x77BC54" "x799B34" "x7C9922" "x840C5D" "x848438" "x8BB416" "x93A7A7" "x9D5FB1" "xA231C0" "xA29E79" "xA39D9A" "xB8A539" "xC1F3AD" "xC51FF8" "xC7BC96" "xCA6EB3" "xCBED4E" "xCC48C7" "xCF6050" "xD0E0D0" "xD65CBB" "xDB180D" "xE20B97" "xE4BD1F" "xED82D9" "xED907C" "xFB0B72" "xFB9C27" "xFFBB74" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 34
        bg_eternium_mining = 14
        bg_feliron_mining = 16
    }
    naval_exit_id = 3073
}

STATE_BLACK_TEMPLE = {
    id = 2982
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0274E2" "x08E83A" "x0A9415" "x0AA01A" "x0AA399" "x0FDAD6" "x1000F0" "x1080F0" "x116050" "x160E3F" "x1F3DBB" "x20093A" "x234F3B" "x237F0D" "x254626" "x267585" "x29C0BA" "x2ACD80" "x2C2C24" "x2C3A6E" "x2D0386" "x2D6E8E" "x2FE431" "x3354DD" "x36A22E" "x391526" "x3AC189" "x3ADE63" "x3BCC0A" "x3D22B3" "x40E057" "x4A7137" "x4AAA58" "x4D3C57" "x51E0D0" "x533071" "x53F27D" "x54F665" "x562717" "x59DF28" "x5BE1A4" "x617C46" "x628CE9" "x698A94" "x6C0833" "x70E720" "x75A793" "x768B4D" "x7E02ED" "x810EEB" "x821BC4" "x8659F7" "x8A6B46" "x8B56F5" "x8CEFDA" "x8D65DF" "x8FD0F0" "x9000F0" "x9080F0" "x91A2E2" "x91D53E" "x95B28A" "x97B2F0" "x9907A8" "x996B4B" "x9A8050" "x9FCCD9" "xA6D562" "xA98344" "xAEC58F" "xAEFFEB" "xAF3A01" "xAFEC31" "xAFF43A" "xB0BC94" "xB2E71F" "xB48ED2" "xB6642B" "xB6943C" "xB9E4F4" "xBDF73B" "xBE5235" "xBEA265" "xC24AAA" "xC25D9D" "xC42012" "xC4FF1C" "xC8EC59" "xCCD9EE" "xCF4030" "xD0B89C" "xDBD9ED" "xE18B8E" "xE59D9C" "xE7C856" "xE8CAF7" "xEBB583" "xEDA242" "xF3D71B" "xFA57CA" "xFBC4F4" "xFDD3E6" "xFDDBE1" }
    traits = {}
    city = "x68f55e"
    port = "xA82803"
    farm = "x8d790b"
    mine = "x0db516"
    wood = "xd1d79f"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_feliron_mining = 36
        bg_eternium_mining = 18
        bg_fel_energy_crystals_WIP = 22
    }
    naval_exit_id = 3073
}
