STATE_BALTIC_SEA = {
    id = 9000
    provinces = { "x08FAFA" }
}

STATE_MICRONESIAN_SEA = {
    id = 9002
    provinces = { "x341ABA" }
}

STATE_SOUTH_PACIFIC_LANE_1 = {
    id = 9003
    provinces = { "xA729A6" }
}

STATE_SOUTH_PACIFIC_LANE_2 = {
    id = 9004
    provinces = { "xE10DAD" }
}

STATE_PACIFIC_LANE_01 = {
    id = 9008
    provinces = { "xA685CF" }
}

STATE_PACIFIC_LANE_02 = {
    id = 9009
    provinces = { "x561AA0" }
}

STATE_PACIFIC_LANE_03 = {
    id = 9010
    provinces = { "x5B081A" }
}

STATE_PACIFIC_LANE_04 = {
    id = 9011
    provinces = { "xA87DDC" }
}

STATE_PACIFIC_LANE_05 = {
    id = 9012
    provinces = { "xA63565" }
}

STATE_PACIFIC_LANE_06 = {
    id = 9013
    provinces = { "x982455" }
}

STATE_FAROE_BANK = {
    id = 9016
    provinces = { "x709ACF" }
}

STATE_DAVIS_STRAIT = {
    id = 9023
    provinces = { "x6DFBFB" }
}

STATE_EASTERN_CARIBBEAN_SEA = {
    id = 9025
    provinces = { "xA3CDF4" }
}

STATE_WESTERN_CARIBBEAN_SEA = {
    id = 9026
    provinces = { "x1FC9E5" }
}

STATE_WESTERN_MEDITERRANEAN_SEA = {
    id = 9032
    provinces = { "x40D9DB" }
}

STATE_SEA_OF_MARMARA = {
    id = 9035
    provinces = { "x47DCFA" }
}

STATE_ARCTIC_OCEAN_01 = {
    id = 9037
    provinces = { "x39CACA" }
    impassable = { "x39CACA" }
}

STATE_ARCTIC_OCEAN_02 = {
    id = 9038
    provinces = { "x70FBFB" }
    impassable = { "x70FBFB" }
}

STATE_BARENTS_SEA = {
    id = 9039
    provinces = { "x0EC8FA" }
}

STATE_ARCTIC_OCEAN_04 = {
    id = 9040
    provinces = { "x0D61A4" }
    impassable = { "x0D61A4" }
}

STATE_ARCTIC_OCEAN_05 = {
    id = 9041
    provinces = { "x20CCE0" }
    impassable = { "x20CCE0" }
}

STATE_ARCTIC_OCEAN_07 = {
    id = 9043
    provinces = { "x13CCFE" }
    impassable = { "x13CCFE" }
}

STATE_HUDSON_BAY = {
    id = 9044
    provinces = { "x6FDDFB" }
    impassable = { "x6FDDFB" }
}

STATE_RED_SEA = {
    id = 9047
    provinces = { "x4FDCFA" }
}

STATE_BAY_OF_BENGAL = {
    id = 9050
    provinces = { "x5CFAFA" }
}

STATE_GULF_OF_TONKIN = {
    id = 9054
    provinces = { "x75C8C8" }
}

STATE_SOUTH_CHINA_SEA = {
    id = 9056
    provinces = { "x7BDCFA" }
}

STATE_YELLOW_SEA = {
    id = 9057
    provinces = { "x7EC8FA" }
}

STATE_EAST_CHINA_SEA = {
    id = 9058
    provinces = { "x0FDDFB" }
}

STATE_SEA_OF_JAPAN = {
    id = 9059
    provinces = { "x00FBFB" }
}

STATE_GULF_OF_MEXICO = {
    id = 9060
    provinces = { "x16CCE0" }
}

STATE_GUIANA_SEA = {
    id = 9062
    provinces = { "x18FCFC" }
}

STATE_SCOTIA_SEA = {
    id = 9066
    provinces = { "x858CBF" }
}

STATE_ATLANTIC_SEABOARD = {
    id = 9067
    provinces = { "xA3CEF4" }
}

STATE_SARGASSO_SEA = {
    id = 9068
    provinces = { "x43DEFC" }
    impassable = { "x43DEFC" }
}

STATE_NORTH_ATLANTIC_OCEAN_05 = {
    id = 9074
    provinces = { "x807D99" }
    impassable = { "x807D99" }
}

STATE_NORTH_ATLANTIC_OCEAN_06 = {
    id = 9075
    provinces = { "x6C8AB3" }
    impassable = { "x6C8AB3" }
}

STATE_NORTH_ATLANTIC_01 = {
    id = 9076
    provinces = { "xC64499" }
}

STATE_NORTH_ATLANTIC_03 = {
    id = 9078
    provinces = { "x6643E1" }
}

STATE_NORTH_ATLANTIC_04 = {
    id = 9079
    provinces = { "xA05EB0" }
}

STATE_NORTH_ATLANTIC_05 = {
    id = 9080
    provinces = { "xB14DEF" }
}

STATE_NORTH_ATLANTIC_06 = {
    id = 9081
    provinces = { "xCF4DEF" }
}

STATE_ATLANTIC_OCEAN_01 = {
    id = 9083
    provinces = { "xD55EAD" }
}

STATE_ATLANTIC_OCEAN_03 = {
    id = 9085
    provinces = { "x9137A4" }
}

STATE_ATLANTIC_OCEAN_04 = {
    id = 9086
    provinces = { "x9F5EAE" }
}

STATE_WEST_AFRICAN_COAST = {
    id = 9088
    provinces = { "x4989FF" }
}

STATE_CENTRAL_ATLANTIC_OCEAN = {
    id = 9090
    provinces = { "x6DC9F4" }
    impassable = { "x6DC9F4" }
}

STATE_SOUTH_ATLANTIC_OCEAN_01 = {
    id = 9092
    provinces = { "x2897CB" }
    impassable = { "x2897CB" }
}

STATE_SOUTH_ATLANTIC_OCEAN_04 = {
    id = 9095
    provinces = { "x65CBFC" }
    impassable = { "x65CBFC" }
}

STATE_SOUTH_ATLANTIC_OCEAN_05 = {
    id = 9096
    provinces = { "x72CBFD" }
    impassable = { "x72CBFD" }
}

STATE_SOUTH_ATLANTIC_OCEAN_06 = {
    id = 9097
    provinces = { "x6AC3EC" }
    impassable = { "x6AC3EC" }
}

STATE_SOUTH_ATLANTIC_SEA_LANE_02 = {
    id = 9099
    provinces = { "x9F2781" }
}

STATE_ANGOLAN_SEA = {
    id = 9104
    provinces = { "x51B8B8" }
}

STATE_CAPE_OF_GOOD_HOPE = {
    id = 9105
    provinces = { "x56C9FB" }
}

STATE_NATAL_COAST = {
    id = 9106
    provinces = { "x78FCFC" }
}

STATE_MOZAMBIQUE_CHANNEL = {
    id = 9107
    provinces = { "x4FDDFB" }
}

STATE_INDIAN_OCEAN_01 = {
    id = 9108
    provinces = { "x65CDFC" }
    impassable = { "x65CDFC" }
}

STATE_INDIAN_OCEAN_03 = {
    id = 9110
    provinces = { "x49C9C9" }
    impassable = { "x49C9C9" }
}

STATE_MASCARENES = {
    id = 9111
    provinces = { "x6EDBDB" }
}

STATE_INDIAN_OCEAN_LANE_01 = {
    id = 9112
    provinces = { "x6F4CE0" }
}

STATE_INDIAN_OCEAN_LANE_02 = {
    id = 9113
    provinces = { "x924CE0" }
}

STATE_INDIAN_OCEAN_LANE_06 = {
    id = 9117
    provinces = { "x6640E1" }
}

STATE_GULF_OF_ALASKA = {
    id = 9119
    provinces = { "x36CAFC" }
}

STATE_SUMATRA_SEA = {
    id = 9120
    provinces = { "x21C9C9" }
}

STATE_GREAT_AUSTRALIAN_BIGHT = {
    id = 9121
    provinces = { "x28FBFB" }
}

STATE_TASMAN_SEA = {
    id = 9122
    provinces = { "x32C9FB" }
    impassable = { "x32C9FB" }
}

STATE_TIMOR_SEA = {
    id = 9123
    provinces = { "x6BDCFA" }
}

STATE_CORAL_SEA = {
    id = 9124
    provinces = { "x0DFEE0" }
}

STATE_MOLUCCA_SEA = {
    id = 9125
    provinces = { "x16C9FB" }
}

STATE_PHILIPPINES_SEA = {
    id = 9127
    provinces = { "x19C9C9" }
}

STATE_BERING_SEA = {
    id = 9128
    provinces = { "x22CBFD" }
}

STATE_SOLOMON_SEA = {
    id = 9129
    provinces = { "x39C9C9" }
}

STATE_NORTH_PACIFIC_OCEAN_01 = {
    id = 9130
    provinces = { "x405D92" }
    impassable = { "x405D92" }
}

STATE_NORTH_PACIFIC_OCEAN_02 = {
    id = 9131
    provinces = { "x80C2E0" }
    impassable = { "x80C2E0" }
}

STATE_NORTH_PACIFIC_OCEAN_03 = {
    id = 9132
    provinces = { "x405B92" }
    impassable = { "x405B92" }
}

STATE_NORTH_PACIFIC_OCEAN_04 = {
    id = 9133
    provinces = { "x5684CF" "xD69049" }
    impassable = { "x5684CF" }
}

STATE_NORTH_PACIFIC_OCEAN_05 = {
    id = 9134
    provinces = { "x6147C1" }
}

STATE_NORTH_PACIFIC_OCEAN_06 = {
    id = 9135
    provinces = { "xBD2C99" }
}

STATE_NORTH_PACIFIC_OCEAN_07 = {
    id = 9136
    provinces = { "x755BD2" }
}

STATE_NORTH_PACIFIC_OCEAN_08 = {
    id = 9137
    provinces = { "x721B9A" }
}

STATE_NORTH_PACIFIC_OCEAN_09 = {
    id = 9138
    provinces = { "xA63FD5" }
}

STATE_NORTH_PACIFIC_OCEAN_10 = {
    id = 9139
    provinces = { "x9A1B99" }
}

STATE_NORTH_PACIFIC_OCEAN_11 = {
    id = 9140
    provinces = { "x85A2D7" }
}

STATE_SOUTH_PACIFIC_OCEAN_01 = {
    id = 9141
    provinces = { "x445572" }
    impassable = { "x445572" }
}

STATE_SOUTH_PACIFIC_OCEAN_02 = {
    id = 9142
    provinces = { "x2BDEFC" }
    impassable = { "x3B70B1" }
}

STATE_SOUTH_PACIFIC_OCEAN_03 = {
    id = 9143
    provinces = { "x2D4F87" }
    impassable = { "x2D4F87" }
}

STATE_SOUTH_PACIFIC_OCEAN_04 = {
    id = 9144
    provinces = { "x2863CB" }
    impassable = { "x2863CB" }
}

STATE_SOUTH_PACIFIC_OCEAN_05 = {
    id = 9145
    provinces = { "x80C3E0" }
    impassable = { "x80C3E0" }
}

STATE_SOUTH_PACIFIC_OCEAN_07 = {
    id = 9147
    provinces = { "x92AED0" }
    impassable = { "x92AED0" }
}

STATE_SOUTH_PACIFIC_OCEAN_08 = {
    id = 9148
    provinces = { "80c3e1" }
    impassable = { "x80C3E1" }
}

STATE_EASTER_ISLAND = {
    id = 9149
    provinces = { "x29CACA" }
}

STATE_CHILEAN_SEA = {
    id = 9151
    provinces = { "x26CAFC" }
}

STATE_PACIFIC_SEABOARD_02 = {
    id = 9154
    provinces = { "x16FCFA" }
}

STATE_CENTROAMERICAN_SEA = {
    id = 9155
    provinces = { "x5FDDFB" }
}

STATE_LAKE_NICARAGUA = {
    id = 9160
    provinces = { "xD26392" }
    impassable = { "x18FDFD" }
}

