# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_BASRA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:SPA
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}
		
		add_homeland = cu:spanish
	}
	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { x70519F xB6FBDA xDEB75C xEFD0A0 x8BC60B x757C65 x589BAF xE4E126 xB70CA0 x02FBFB x13506D xAAFA29 xCB50CF x8941AF x5AF663 xB6755D x79A9F3 xC1BD52 x59D849 x395325 xD0D18E xEF50A0 x937BB2 xDEE039 x68646C xC790A2 x17CD85 x075D78 xB8D035 x07D89B x8BA0D5 x2DB9C1 x7BE5F4 xF656B5 xF7E8FC x377D71 x84FDD6 x5FCC2E x1B25E6 x794443 x48AF9C xFD7FD6 x1EA1F1 x3AFE0D xCD06CE x42A960 xF44B1E xC273D0 xBFD3D7 x3C2FE8 xF963C3 x6E2CE7 xEDE86E x030A95 x05983E x85E141 x093AC3 x00BADA x2EDA6E xA3015F xB82286 xD9AF1E x5627A0 xF89153 x06581E x0289EB xBC6325 x85D4B9 }
		}
		
		add_homeland = cu:bedouin
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:LIB
			owned_provinces = { x0075FC xDF8050 x4D5020 xA94E67 x80EA03 xFF3CB6 x55657D xC730B8 xA17EB9 x7E0445 x7E9BF6 x56D35D xF4E268 x728792 xFA64C3 x8616D7 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
		add_homeland = cu:afro_american # TEMPORARY CIRCA 2022
	}
	s:STATE_LA_PAMPA = {
		create_state = {
			country = c:ARG
			owned_provinces = { x31058F x6A7C85 x41303C x6D8C54 xE1E756 xEF8010 x6FD2C8 x71796D x7BF818 x7B3596 x056575 xF1A586 x2D53E4 x3EDCA2 x9C4EE3 x7A3CE9 x700090 x008C72 x8C72BB x7E58AD xDA28FF x7D5593 xE3B67F x766A95 x05B0FE xCD2F84 x5625B7 x20BF71 x0BAC41 xA7889F xEDB33D x9B19FC xC11A96 x7C6219 xB0D16A x8C3F3B xC60A9F xC347D2 xAEEA79 x3F05DB x236485 x7ED632 x6F875E x02454E x4B8DCF xDF6BB7 x708090 x95DAD0 xCA7105 xA1069A x88F9B3 x33F60A xB74055 xDC526D xF08090 x6CB61C xA7B670 xB8A863 }
		}
		
		add_homeland = cu:platinean
		add_homeland = cu:patagonian		
	}
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:HRO
			owned_provinces = { 
				x7D55B9 x5901AF x8A73C1 xDD25A3 x64E1B5 x59AF4D xED7D31 xCAF799 x7089A0 xB0C050 x3427F8 xEDB5D6 x0B876A x2AF92F xF6513D x4E7778 x47C098 xB1939F x6D7765 x84AACD xF75A35 x564386 x561F11 x4FDB52 x5C7F2F xA3E79D x3C1493 xED8DCE x1ECD5B x847069 xA5CD6D x06C424 xB04050 x86DA45 x5A22BC x7AC3ED xEFB6F7 x7B118B x9E0E3A xCE2A3D x565EB1 x04B63B xB44E98 x3D9A9F xEF65BA x5A4493 x162888 x8B2C03 x596D31 x3B0BA0 x9BAEE0 x5292C6 x403D16 x044063 x822432 xC8BA9F xDB8506 xC473EF xE86D4B x607767 x944C62 x4236F1 xBC1E8C xA5022A x718AF3 x253319 xAF6FBF x20AAA5 x6FBB94 xF74B80 xF300F3 x59DF11 x316161 x5A60AE xA77A64 xAC7354 x1904A5 x64D01D x239C9A x05E02E xC6B2A3 x30A6E6 x9F987B x307287 x0A43E7 xDBAE1E x52CD99 x7A982D x3B58C1 xAE2535 x31C0D0 x0B7112 x06E7E7 x6FE9F7 x44827F xC0F73F x880037 x6B6B85 xBE1120 x57B67D x94ED16 xD3A784 x4CD75E x229650 x9E8D05 
			}
		}
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:kavango_bantu
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:SIL
			owned_provinces = { xBBF47C x608050 x6216D1 xE4828F x8C1A4C x8F958C xF916CA x36A605 x30F9B8 xC0AC6C x884E8D x883E85 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:kissi
		add_homeland = cu:fulbe
	}
	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = { x142509 x5D87C7 x9C0490 x93D43A x130065 xB3966A xAC17D9 x43DB23 x736EC1 x5FA64F x922E92 x816D47 xB0D0A0 x50903A x4FD8C9 x6A104D xEB66C8 x443432 x0ACC6B x1E06DA x468626 xECF47B xD5DCA6 x4DE08D xA96ED6 xDC89F7 x04600E x0835E8 x3F4AE7 xE03651 xC5E0C7 x91E56C xB3E853 x0065FA x2255C1 xDFF432 x5023B3 x4B6758 x78581D xC98450 x18536F x72CB0D x3EF543 xFA46C5 x0276AD x96A809 x8263B3 x70AFC0 xFB02EE xC49ED2 xA442E6 x3554CB xECABD7 x422C6A xDCC93F xAEAA42 x767161 x1FA718 x13E2EE x6BC246 xB01160 xCC7D14 xD74E77 x669166 xD41D69 x3445FA xA52567 x736469 x8CCFC9 xDD2A56 xBA637E x52847C xBFB998 xE533FB x030A29 x82AF5D x92BE4B xA3248D x7A9AF7 xEB098E xE92E2D xF6BC1D x7FEB87 x7AAB57 xABB380 x8D6BC4 x03B8A4 x03AD52 x3BB2E2 x753E9E xC62CC1 x43837A xD8F2D3 x48F325 x72129E xBA5612 x08E6CF x001A99 x717C19 x90AE99 x090696 x54F127 x765651 x536B7A xD5868B x4321AD x5F7B8A x2B1EB3 x7AA367 xE8DCBA x28AB45 xE2051D x85C635 xF26B5E x4ADF4E x2483AB x04756B x71E27F x250B0E x6CDC54 x94933E xC88610 xD54924 xA001BF xE5E695 xD150BE x08A8B0 x416A9E xE834B6 x87117C xFEDA9C x6F3B7D x8ACAD4 x6C493A x9AC0EF x445868 xE83C08 xEA412C x7866FA x82D00F x81AD79 x7555A8 xF77056 x788181 x014B90 xCEC01C xEDF7AC x74B16E xD2725A x5C2C37 x2DA603 xFB9491 x30E29D x6EA51D x0F7462 xAB3869 x3B0975 x586525 x821346 x0EE414 xE8809E x6946FC x60AB0A x0A1C72 xEA70D2 xFE9B94 x712029 xEBCF1F xCA21E2 x1411DE x701160 x371FC4 x2387F9 x382FAD x317BEE x063D99 xF7CA2B x5461E0 }
		}
		
		add_homeland = cu:bedouin
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:TUR
			owned_provinces = { x00B0A0 x0A79A0 xA2BD38 x6F55BA x130A78 xBAF0C7 x2F0CE8 x2090E0 xB09D9C xC11149 x07BB1D xE4E63B x029A2B xD097E1 x389F34 x111137 x1F3350 x4BE9F1 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x6050A0 x2B1395 x102BCB x018E23 xBD5DC4 x592890 x211111 x7F1958 x0256AF xC277FE x63528E xA010DF x9B1366 x264C9D xB0C672 xADF8DB x80B0A0 xCCA63F xDC46D1 x780DBA x2281CB x04D39A x7417A0 xCA2489 x2C653E xC8C637 xCC139E x97DFB2 xCEA2AE x43A850 xD82CB4 xBF30DF x41B0E0 xA70D55 xFF325A xC5BF2C }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x2AAA44 x4A1B9A x6B83E1 x6F8D9F x793216 x80F060 xB25FAE xC186BC xD7D07C }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish		
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x008FBF x493F0B x6EB08E x0E8C3E x80D041 xDFB2B0 x9195D4 x2F7A57 x809040 x747318 x0E70E4 xB7DDE5 x0B74ED xEE1A87 x404F5B x8090BF xE7B07C x0467D5 x007060 xBFD159 x69FE0D xD77566 }
			state_type = unincorporated
		}
		
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:RUS
			owned_provinces = { x3537D5 xFB53B8 x9BC69B x74A861 xC27075 xD62036 xC0CF80 xFB38B0 xD15CBD xF0E0DF x4A4DF9 xD65AC8 x85DCE4 xD1A8AF x801000 xC9B445 x011141 x73A639 x40D001 }
			state_type = unincorporated
		}
		
		add_homeland = cu:georgian
	}
	s:STATE_AKMOLINSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x0CCA19" "x145EE2" "x18C6D4" "x269596" "x3270A4" "x32B0B3" "x32DF16" "x364688" "x391054" "x3BB602" "x45DFDC" "x470E92" "x48D8BA" "x4ED6F6" "x4F50D7" "x550CEC" "x56B464" "x6218AA" "x67CF5B" "x6B01A9" "x782B38" "x87A6EF" "x880372" "x880425" "x8F9B9C" "x9A571F" "xA736F0" "xAC7D02" "xC2E8CE" "xC47A4C" "xC790DB" "xC7DA51" "xCEF3B7" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD74258" "xDF3E66" "xDF6D72" "xE34CC4" "xE62636" "xEF11DE" "xF39F86" }
			state_type = unincorporated
		}
		create_state = {
			country = c:OZH
			owned_provinces = { "x009AFB" "x0145C2" "x0247E4" "x03BFF0" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0D0584" "x0FD218" "x127785" "x13D004" "x1416CB" "x150D99" "x17D1C0" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x21D84A" "x22C5AD" "x27D6CF" "x29FA4D" "x2E4029" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3299A2" "x333152" "x34539E" "x3654FD" "x38A7E5" "x38CB07" "x3A39A7" "x3F2C07" "x449AF9" "x4656DC" "x46CEC2" "x479525" "x47C1E9" "x47E541" "x49A5B5" "x4E6636" "x50B0E8" "x541D18" "x55E19C" "x5893D1" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x5B9666" "x61AE1D" "x620358" "x620AEB" "x621D95" "x62C592" "x6303A7" "x66D355" "x682506" "x69A7AA" "x69CBE4" "x6A7D45" "x6B4727" "x6CFC96" "x6D5852" "x70A175" "x70B0AF" "x71A9B4" "x73AFA9" "x757C9F" "x761E18" "x781A57" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87C316" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8DFD0D" "x8E28FC" "x94084B" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9D7F99" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA782F8" "xAC21A9" "xAD892E" "xAEB443" "xAEE25B" "xB0BB12" "xB197C2" "xB21F0F" "xB39433" "xB4017B" "xB5C4E0" "xB8F274" "xBA579D" "xBA66D8" "xBCAB02" "xBF034D" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2FB53" "xC571F8" "xC57C7D" "xC5C445" "xC7B7A6" "xC9EEEC" "xCB162A" "xCDE7C0" "xCF77F8" "xD4B44D" "xD7671E" "xD99CCE" "xDB1996" "xDB3430" "xDC5B68" "xDC957E" "xDF85B2" "xE1015F" "xE1DDD3" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE6663B" "xE6DF2E" "xE76139" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF2568" "xF1BD02" "xF36CC2" "xF5E136" "xF79B38" "xF8C594" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" }
		}

		create_state = {
			country = c:KZH
			owned_provinces = { "x00E0DC" "x0336B0" "x0D9C53" "x131337" "x307A30" "x3FB5F1" "x420720" "x4B4659" "x4BC705" "x4EA876" "x521C5F" "x5929A2" "x594580" "x61AE5C" "x639678" "x73AEDA" "x747296" "x75D8BE" "x79CF5A" "x8BA515" "x9371DA" "x94A977" "x9C08EB" "x9CE782" "x9E6765" "xBBC62C" "xBFF435" "xDC4EDA" "xE0006E" "xE5D5C2" "xE7A599" "xF0F84D" "xF2346F" "xF2A3CF" "xFA45E1" }
		}

		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	s:STATE_YAKUTSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x0063F0 x00749D x007814 x00A2A2 x00AF40 x00C558 x00E7D8 x0109E7 x01148C x01774F x01ABEE x01F9C8 x020E48 x02A3A1 x02AB38 x02F89B x032813 x033B5F x038A20 x03B4B2 x03F411 x047E53 x04D782 x04F475 x055A33 x055FD1 x057499 x0603AE x069C6A x06B3A7 x06C088 x06F5C3 x0771F5 x07B9E7 x07DC9F x07DCC9 x0818BF x083AD8 x08CCBC x08CE0B x08D5A5 x0945DA x098415 x09B606 x09E013 x0A398E x0A517B x0A8174 x0A8650 x0A88D7 x0A9BFA x0AB6F0 x0AE6B0 x0B2E88 x0B9B89 x0BEE44 x0C9866 x0CBFFF x0CC5F7 x0CE9BA x0D8A7A x0DFFD0 x0E619C x0E8645 x0EBDB9 x0ECC2F x0EF8B7 x0F26CC x0FB42B x0FB482 x0FCF2C x0FEFAF x101409 x1042B3 x10E006 x10E192 x1127B6 x112C3E x114EF0 x1165EC x117ADC x117FEE x11A992 x11F90C x123B24 x1256C4 x12E03B x12FFAA x13294B x1332BF x1339C1 x1353D6 x137D74 x13F365 x147656 x14B0CF x14EF4E x16015C x165B27 x165DB0 x168796 x16D93A x172885 x17D3E5 x180422 x1859F1 x19262A x19305A x1945C8 x19B25D x19BF9A x19F8A8 x1A5C00 x1A6574 x1A7564 x1AE724 x1B2E7B x1B7FCB x1BAFD3 x1BBB42 x1C0955 x1C47B5 x1C4851 x1CB09F x1CDD7F x1D0977 x1D2522 x1D70D6 x1DA863 x1DF15A x1DFA40 x1E1496 x1E674D x1E989E x1E9EF6 x1EB053 x1EB4B1 x1EC2A5 x1F2D6C x1F3C7A x1F4C7F x1F6AF9 x1FD3B3 x2019BE x207DFF x208DC1 x20D2E8 x216BF1 x2191D7 x21C6E9 x21E0E4 x220365 x226931 x228D44 x229287 x22C858 x2306A5 x244B7F x247AF1 x248D45 x24FFD2 x2532E6 x2536F3 x258338 x25C56C x25DCF1 x25EA54 x26A759 x26B9C3 x26E55A x2727D5 x2730B3 x27B9B4 x27C66E x280510 x281B9F x283263 x2874D1 x289EB5 x28D434 x296893 x297741 x299486 x29D6E3 x29E77A x29E9BB x29FE76 x2A1F9A x2A6380 x2A7B94 x2A9705 x2A972E x2AA885 x2AB21E x2AE6B6 x2AF07B x2B149B x2B1FCD x2B5F19 x2B79F0 x2B8721 x2BA0E8 x2BA360 x2BE561 x2C61A3 x2C8833 x2CA24A x2CB4B3 x2CB648 x2D5E74 x2DFA10 x2E1E69 x2E6583 x2E97AF x2EF783 x2F0071 x2F06E2 x2F0A5D x2F175E x2F3916 x2F3DD4 x2F64F1 x2F74AC x2F7C65 x2FEA2C x3002A1 x30139A x305121 x30E478 x310482 x310528 x315917 x3167CF x317F29 x31B97F x31F557 x325E8F x327524 x329575 x32AF31 x32C6D8 x32C894 x336B65 x338487 x338565 x339163 x33C8BB x342006 x343E2E x347AB8 x347D00 x351FD1 x3566A2 x356AA8 x35CB41 x35EAE9 x363D22 x36813A x368BD2 x36BF62 x370BD4 x374599 x374EC8 x379011 x379788 x380091 x38541A x3866BF x38A8F0 x38AADD x390DD8 x3928E2 x393708 x394694 x397BDC x39823A x39B597 x3A6D02 x3A9961 x3B295A x3B2A0A x3B310A x3BC080 x3C4CF5 x3C59A7 x3C7265 x3C89DD x3CA04A x3D2ED8 x3D30F3 x3D8914 x3DAB58 x3E4E3B x3EC8DB x3EDA2D x3F2F73 x3F35DE x3F3DA1 x3F8F3A x3FA67F x4029C5 x40E6CE x411551 x4165F7 x417CC7 x418DA0 x41BC14 x41C28A x42182A x4261E2 x42E451 x42F6DF x42F704 x42F944 x4312E4 x431CFA x439D50 x43CED9 x43FC27 x43FE80 x44528E x44FC9E x4526B3 x45C21D x45D2CB x45FE42 x4670BB x467AB0 x46F246 x47A767 x4806C9 x4850E5 x486B55 x4877DD x48DF36 x48F76E x492FAC x4941AB x49687F x49CCBF x4A0ACA x4A63C8 x4ADE87 x4AE0FB x4B87F7 x4B8CE6 x4B9E81 x4BBDA0 x4C9821 x4C9C6C x4C9E83 x4CFC03 x4D042F x4D444C x4DAD10 x4DBA28 x4DC09D x4E1B31 x4E31B2 x4E4C81 x4E7342 x4E7497 x4F0E62 x4F729F x4FEB7A x500FAD x507893 x508DFA x50B782 x519E48 x52159F x523F43 x528FED x531795 x53237D x53686B x540DF8 x5428F4 x54529E x54708D x547E15 x54BA88 x54D8BB x55185E x55640E x55A4E9 x55A56B x56315E x566BA1 x56AC8D x5751F3 x57B423 x589E56 x58E1B3 x595387 x59658F x59820A x59B0F7 x5A1FD1 x5A2C01 x5A4802 x5ACC47 x5B7CEC x5BAFFD x5BC6D4 x5BCDA8 x5C0A74 x5C0E3C x5C2834 x5C4C08 x5D179F x5D43E3 x5D9D25 x5E0D94 x5E8672 x5EAE9F x5EF6A7 x5EF860 x5FA7F1 x5FF443 x604092 x606670 x61642F x617BC4 x619294 x61B981 x62489B x6253AE x6257AE x6257B9 x6285DF x62E171 x62E76C x634F7A x636642 x63E9B3 x64089B x6410EF x641CE8 x6433EF x644812 x645F8D x646201 x646992 x6477CC x64C03B x64D4D4 x65295C x65328B x656BB4 x656FE8 x659BE1 x659D19 x65BDBC x66069A x665DE3 x66617F x667A9B x668AA7 x66D4DD x66E829 x66F802 x6763E3 x67694C x676EAC x678F3B x6807AC x6833FA x687D67 x689E53 x69089A x69157A x691853 x6933C5 x6991BF x69A4AA x69A6A9 x69BA74 x6A2D8D x6A5E5D x6A6BE1 x6A6DE7 x6AE97A x6AFC4D x6B5CDA x6CCB50 x6D1BA9 x6D2CC3 x6DA8B8 x6DC5E0 x6DD047 x6EAF8E x6EBC21 x6ED129 x6F1011 x6F39EC x6F542E x6F5BEE x6F886B x701D50 x7055EC x70A185 x70DAE9 x70F4E9 x713B78 x714935 x715381 x716218 x71870C x71A223 x721F02 x722A2B x7264AC x7273F2 x72BECD x72C130 x72D77C x72FA2A x7321EA x73314C x7387AD x7399AB x7441C0 x745670 x747A51 x74C96E x7528D2 x753741 x755301 x75563D x757769 x7634A9 x7654D6 x76862C x776610 x776A1A x7771FB x77825D x78112C x784EC1 x78581A x7864EB x788351 x78842F x78903F x78A2BB x78C8AB x78E017 x78E734 x7922A6 x798271 x7A240F x7A52AF x7A6DF2 x7AE2F7 x7B46D8 x7B92E9 x7BCBCD x7C342A x7C58C1 x7CA25B x7CB097 x7CF08D x7D31CC x7D479F x7D983D x7DB982 x7DC22A x7E00DF x7E1074 x7E1ED4 x7E3C51 x7E7213 x7E8195 x7EAE86 x7EBD09 x7EC839 x7EE9DF x803874 x807652 x80A961 x8141E8 x81433B x816A2E x8175C5 x818C1D x81CCED x81FEEE x8270A1 x8278DC x82859A x82CD11 x831B22 x8324CC x83527A x83A9DB x83ADC1 x8426E9 x842702 x84663F x84C83E x851C89 x854094 x859400 x863C41 x86A449 x86CC89 x871CE6 x879F96 x8847F5 x88ABB6 x88BBDB x88F43D x892C2F x89B7AD x89CC8A x8A2AF1 x8A4997 x8AA98D x8B321E x8B5CAD x8BB044 x8C9DB5 x8CBA03 x8CC927 x8CEC94 x8CF3A7 x8D4C6C x8DAE50 x8DAE89 x8DB61B x8DEA70 x8E2775 x8E6020 x8E7AC5 x8E8DBC x8EAC6C x8EF646 x8F004F x8F69DE x8F9EAB x8FACC9 x903620 x9050C9 x90E54C x90EB49 x911BFD x916A1D x9185E6 x9186F3 x918AA4 x91DB3E x91F287 x9401B5 x942AB7 x945243 x94EDAA x955D9E x95805D x95CB40 x95EDA9 x95FBDA x9609A6 x96CA5C x96DC22 x96E7BF x9771C0 x978FED x97BECF x97C68A x97D1DF x97EC44 x982070 x9821FB x9872BA x98C5BA x98CBF2 x98D335 x99278C x99771D x9A16B8 x9A1BB4 x9A92E7 x9AF43F x9B3BFE x9B8B19 x9C96F5 x9CC5E3 x9D1257 x9D49D7 x9D51DC x9DFB0D x9E2EC2 x9E4492 x9E5435 x9E9684 x9EA08F x9EE9A3 x9EFFCB x9F6075 x9F85CB x9F907B x9FB2FB x9FCD21 x9FE3D2 x9FE48B x9FFD86 xA022E2 xA02AED xA076EE xA0D28E xA0DFB4 xA116D5 xA13C97 xA17E22 xA239A3 xA2D9D3 xA32F0A xA3C8B4 xA3CDF1 xA3FAAA xA45B93 xA4A2CB xA530D2 xA53E01 xA5799D xA584D8 xA59203 xA5F1F7 xA6618C xA66BA3 xA6C48B xA7203F xA73151 xA75668 xA7749B xA78579 xA84948 xA84F62 xA86611 xA8B107 xA8CD78 xA912B9 xA96250 xA98808 xA9A3FA xA9ABE7 xA9AE16 xA9EE7B xA9EE7C xAA07E2 xAA1682 xAA2EE5 xAA38C4 xAA4A41 xAA6A0D xAB6B32 xAB9883 xABBBC7 xAC08CA xAC112D xAC2DED xACC3B1 xACE7FD xAD27E2 xAD2E08 xAD9874 xADBAE3 xAE0A05 xAE79C6 xAE8F05 xAEA7F8 xAEB47C xAF1159 xAF64CA xAFDF9D xB007F0 xB01316 xB0259F xB053F9 xB06D15 xB08013 xB0AD61 xB0EFE1 xB156A6 xB1EBE7 xB22257 xB28E2D xB2956C xB2C56F xB2F9C8 xB3707F xB39282 xB399A0 xB3CD73 xB421FA xB43F84 xB44768 xB52E52 xB5625D xB580A6 xB5E59A xB63624 xB69C7C xB6AD9C xB6D167 xB751B6 xB757E3 xB777AF xB77F3A xB79E15 xB7A466 xB7DFB0 xB7F228 xB863A4 xB872F2 xBA2CDA xBAA68A xBAA74B xBAF55B xBAFFC7 xBB5A20 xBB8C2D xBC2949 xBC51F7 xBCD6AE xBD1E81 xBD6DC4 xBD6F35 xBD7E3B xBDE65F xBDFE55 xBE3288 xBE3791 xBE533C xBEA7E3 xBEB151 xBEB533 xBEFCB9 xBF8248 xBF8E46 xBFA3DD xBFBD8C xBFBDE9 xC0022F xC0107C xC1402D xC1616E xC24452 xC2D955 xC329C7 xC36904 xC38CFE xC3E3BF xC4276B xC4A340 xC4BCF9 xC55302 xC55D89 xC57E33 xC5BB6D xC65811 xC6B5FD xC6C0E7 xC731FB xC7C43F xC7D058 xC7EDE8 xC8A6AC xC8AAD5 xC8B156 xC8EE8A xC90EF6 xC93AC2 xC93E53 xC96658 xC9C5F8 xCA0818 xCA1976 xCA2609 xCA2E42 xCA47A1 xCA5DB9 xCA957B xCAD370 xCB523C xCB8987 xCBE8FA xCC710A xCC73B7 xCC85C4 xCC9B68 xCD025B xCD0CE5 xCDEB3A xCE4AC2 xCEA69B xCEAD94 xCEF035 xCF86AB xD00020 xD00CAE xD09F73 xD0BE2B xD1966E xD1D554 xD1E366 xD2291B xD253EA xD26970 xD2806E xD30639 xD31E7B xD32EAB xD351B8 xD3A673 xD3EF92 xD4063B xD43E78 xD4D18C xD53E6C xD56F78 xD5FE36 xD62045 xD63049 xD6C19C xD6CD07 xD6D6CB xD6EEF5 xD77565 xD79E9E xD827B0 xD83764 xD892F4 xD8DA2C xD8DD4B xD90419 xD942B2 xD992BA xD9A567 xD9E3CA xDA150D xDA3E4F xDA4CE4 xDA6D2D xDA8E4F xDABC50 xDAC45D xDAD581 xDAEDAC xDAF57F xDB17AC xDB6A29 xDBC5E0 xDBF46C xDC32A2 xDC9652 xDCC8DE xDCE948 xDCFF18 xDD2E7A xDD5A0F xDD9077 xDD9A98 xDDE7D4 xDE0240 xDE4194 xDE7C21 xDEE349 xDEE9ED xDF23A0 xDF8552 xDF8737 xE01CFB xE08041 xE095BE xE0990E xE0E939 xE11374 xE14767 xE23BCE xE262BB xE2767F xE2A204 xE320A7 xE34741 xE394CB xE47AB2 xE48332 xE4878A xE4BF52 xE4E5E9 xE4FFC4 xE54B38 xE592E1 xE5B9F8 xE5D002 xE5D552 xE5E5C7 xE6BEC0 xE712E4 xE72584 xE760C4 xE7CDE4 xE7E135 xE80AAC xE831FD xE83D9A xE84A58 xE855C4 xE8B915 xE8D56B xE8DAA6 xE90D62 xE9888D xE9D585 xEA4D88 xEAF38A xEB277F xEB3DC5 xEB5C03 xEBD64C xEC360B xEC8EBE xECAC8B xECB0F1 xED470C xED6775 xED87F5 xEDA7AA xEDB4E5 xEE1913 xEE6A26 xEEB9DD xEF17D6 xEF35D1 xEF6C84 xEF93FA xF055E0 xF0F710 xF19E0E xF1D983 xF1F4BC xF1FBF0 xF2BF8A xF2CAB8 xF2E09F xF329A2 xF34906 xF34C0D xF39B6F xF400BA xF40550 xF413A5 xF44534 xF45685 xF496B7 xF4AAE1 xF4B4F5 xF4C1C3 xF4C792 xF4D523 xF4E487 xF507A3 xF53440 xF5BCCC xF5C22B xF5CB63 xF5E465 xF5F224 xF6380D xF67864 xF70EB4 xF75F57 xF777B1 xF7A29D xF7C22F xF831B4 xF857B3 xF8A3E2 xF8A7F0 xF8BEA8 xF8CE95 xF94CE7 xF9D594 xFA31C5 xFA3A47 xFB6F76 xFBA54B xFC373C xFC54FE xFCD009 xFCD081 xFD282F xFD8538 xFD91C9 xFDCA00 xFE672A xFE9D9F xFEA8C9 xFEAF1D xFEB19A xFEB808 xFEBFAA xFF1B28 xFF5D21 xFFB540 xFFB6E8 xFFD569 xFFF9F6

			}
			state_type = unincorporated
		}
		
		add_homeland = cu:russian
		add_homeland = cu:yakut
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x9F1D8F xDA5ABE x72A1AB x41D080 x205781 x0BDBDA x537501 x2C776A x5C32EA x9CDC20 x9A6A44 xBD38C5 x4C6398 x01D041 x27E9C3 x676C0E }
			state_type = unincorporated

		}
		create_state = {
			country = c:CHC
			owned_provinces = { x8FD393 xC09041 x019041 xDA8EF4 x0F3A99 x3B6A9E x84A24F xC01040 }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:CHC
		add_claim = c:RUS
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x522F82 xE6667B x80D080 x0E69B9 x33CC4D x6F16AA x469A99 x191F70 xF51533 x3C9016 x76B63F x708C99  x16687C x9809B7 x89223D x3E954F xBC214C x9BAE11 xF88EA3 xE2E1EB x7685A4 xD7EDE7 xEB2EF5 x9A01E0 xB3593A xE0E16A xF7D005 x929AC4 xA4B654 x32FEBA xAA6E62 x565E50 x6B2515 xC0D001 x9A43C9 x796017 x61D073 x405080 x793FDE xEE9B40 x9B5EC8 x1ED727 x891792 x76C012 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x83F33B xAF4F59 x2790A8 x56FD87 x668A47 xC05001 x23F98B x405000 x594403 }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:ukrainian
		add_homeland = cu:circassian
		add_homeland = cu:north_caucasian
		add_claim = c:CIR
		add_claim = c:RUS
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
		}
		add_homeland = cu:kalmyk
		add_homeland = cu:russian
	}
}
