# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_BASRA = {
		create_state = {
			country = c:TUR
			owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_ROSTOV = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
		}
		
		add_homeland = cu:ukrainian
		add_homeland = cu:russian
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		create_state = {
			country = c:USA
			owned_provinces = { x700080 x44578c }
		}	
		
		add_homeland = cu:dixie		
	}
	s:STATE_CONNECTICUT = {
		create_state = {
			country = c:USA
			owned_provinces = { x3040C0 x7DE678 x9D3A73 }
		}
		
		add_homeland = cu:yankee
	}	
	s:STATE_RHODE_ISLAND = {
		create_state = {
			country = c:USA
			owned_provinces = { x939ACE x1A77EA xc5ce93 }
		}
		
		add_homeland = cu:yankee
	}	
	s:STATE_MASSACHUSETTS = {
		create_state = {
			country = c:USA
			owned_provinces = { xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 }
		}
		
		add_homeland = cu:yankee
	}
	s:STATE_VERMONT = {
		create_state = {
			country = c:USA
			owned_provinces = { xB0C040 x34FFC4 x142566 x30F1AF x3FA10D x38CCDA }
		}
		
		add_homeland = cu:yankee
	}
	s:STATE_YUKON_TERRITORY = {
		create_state = {
			country = c:HBC
			owned_provinces = { xF2BAB1 xF47376 xE7714E x980AB5 x703870 xF3CDF6 x4F2C11 x365975 x8B29AC x6A4CD7 xFF96CA xE280A6 xDEF7F2 x4BF0E8 x04EC92 x1F0BA5 xA8A09F x39101E xD9502D x57B8A2 x2E3941 x90AF53 xA378DB xB38A2C x38C295 x4F1D47 x1DBE3C xE39786 x1DF568 x07684F x19EE3B x0BEA6E xEF3D84 xF96BFF x9F9A64 xF21F47 x33A055 x6C2D9C x6286E4 x7ED5E1 x55143A x9E99FC x15FC1A x2754DF xAE0626 xCA438C x26E543 xCB16EC x1A6735 x0CDB57 x272F40 xD62445 x002CA6 x400644 xC109EF xFF4334 x863E68 xE4B798 x2D838F x93473A x9CDEC7 xB9E827 x7EC254 xAF1462 x4DE6D8 x57A279 x24C2C1 xC1FE36 xFE60E4 x87C331 xA8E775 xC4080A x9B49E4 xA63A3F x2C272D xF94B3B xF07F7B x53FD19 xC97FEC x2C889F x0AE4D2 x23AEA8 x58E3CC x1447B1 x041DE6 x7C4BE7 xFC8CBC x2ECDC8 x3E2849 xC08080 x44B13A xBFEC14 xA8D5F5 x30D4A3 xA86F61 xF73CFD xBCDB8D xA13B9D xFBAF0C x244229 xB9B72B x833289 xD31F1A xD57951 x919662 x7298A0 x944ED5 xB2A8E6 xD3D91D x47136C xB11131 xB9FEC1 x5255B3 x2EB016 x902933 x4E367B xDE167C x81667A xA00925 xC85043 xFD9177 xB90C53 xB8405D x37B983 xFA31E3 x5817B5 xA43B5F x7626D3 xFB2B85 x8D5662 x2E8F6D x14A33F xBFD8B9 xB0556F xDAE598 x0EFEB5 x05137C x48EFD3 x8216B9 x50A90C xDD8241 xB39C1B xAF2C3D x7DB318 x89A524 xC3EC0A x3CC6B1 x714A14 xAC9F19 xFD7E50 x8C2B38 xCB7E23 xE0383C x539071 xDE80AC x26A0BA x515DEB x2D2C2D x14B03B x0468DF x7E6D65 xB65BA2 xD24E46 x69BF88 x3482E0 xE742CD x6BCDD9 x9095BA x15A49A x408266 xF62875 x096D1F x911E83 x73210A x6368B4 x183A03 x1CAFEA xE13AB4 x3E9FAC x957643 xD7C839 x564C3E x663178 xD1F111 x2DF021 x44F2F1 xADC92C x403C43 x251E32 x6E2546 xFF6D40 x7EDEE5 x20AD45 x014651 xAAEC04 x2B542B xB41F04 xB641FB xDA042C x63735D x0044D7 x857920 x0FBE18 x763725 x191F58 x898427 xFA828A x26DABE x6DF16B xC52505 x8C71ED x5E5525 xA5F977 x4C1EFA xABA3F4 xF70820 x7DF691 xC06F11 xDC2F4C x193697 xF678A1 x116717 xDC9785 xF679C1 x1E4E5A x0079C0 x5DB6E8 xA037FA x3D5DCB x788E5F x3A98AA xFB9977 xE6C75B x6C5AD1 x07B4A4 x771F99 x145F3E x14AA5F xF89626 xBB7546 x8EEB71 x0A9EF9 x728BA5 x51B1BE xE1AF70 x0A0AC6 x4BE082 x28D00B x3B8A74 xE24714 xE121DA xF07B0D x15AF5A xBC77B1 xB58175 x4B6FB2 xDD4D82 xA43670 x4B7FC1 xA2542E xF04641 xCB038A x2D5321 x5BD01E x1E8DE4 xA0D757 xA3F090 x456EC5 x852CCE xB6D5BC xEC5C0F x90A9A1 x55A5A9 xDD4100 x09BD9A x892013 xF9820F x4DA9F6 x362102 x47676B x6E27AD x5767AC xDB1A94 x45A693 xDB7755 x411A5C x09C878 x38AF9B xD97D42 xF95E56 xD6A5C9 xBF1B61 x8D0001 x42B6C5 x2D2B9A x76372F xC666BD xB3CC99 x27D464 xFC9250 xF965BE x26408B x8D7E0A x793A86 xCFA677 xD363AD x83B0C8 xD709EA x0A10AF x69005D x8A38CF x12EBC2 x2E6271 x24E698 x344699 x0DADEF x4E7D04 x3AC631 xC83863 x08DA68 xA13095 xA1EEF9 x44EB95 x55129E xC0D262 xF8016C x65CD76 xB605A8 x3E2CBF xCFC665 xCC1729 x4EC559 x8FCD85 x8B7244 x0BB9B5 xEE94F4 xDAE588 x44D809 xFBEEDF x646CD4 x17C9D9 x61DCFE xBEF70D xEF10B4 x5D50CD x4209BE xAF1060 xD1FE3A xD905FA xA9AFA9 x07ECF5 x504A1A x7290A1 x2FB1A9 xB16C7B xCE5EDE x446EC5 x377CB2 xD58B87 x4556CD x2C2868 x8B696A x8253D3 x194BA1 x518E76 xF54F0B x9E9486 xB3B289 x0DBA60 x6D753E xADA6D6 x1C7F21 xAD0039 xE7C2E0 x07A351 xFA64B0 x2CA985 x62AE36 xE46B89 xE7EF77 x787004 x354974 x7D3108 x9CA01A }
			state_type = unincorporated
		}
		
		add_homeland = cu:anglo_canadian
		add_homeland = cu:athabaskan
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		create_state = {
			country = c:HBC
			owned_provinces = { x1EA7D1 x510116 x63DE7D x9E7F16 x825D0C x02E6CB x235E14 x90E36C xF5DCDF x4372FB x9AD5E7 xB12C35 x425A04 x2421BA xB385F0 x76D135 xD98990 xA302C2 xDFE8E9 xC923DE x5D2C75 x1DCAEE xF8A3CD x594725 x49C347 xA43184 x0E7DAD x374B03 xA4BEEB xEB4FCC xA06B72 x3DEF01 xE2F068 x0CE1F2 x9C9A5D x0778B2 xA7D068 xE8585C x6A28AF x1C5610 x232E7E xAAA617 xA25C71 x05AA6F x6379DE x6D0AE9 x8A2418 xD4DCFC x44E031 x2A151B x36EA2F xDCCD87 x0E2429 x4F7471 x5B081A x7B181D x610031 xBDE9AC x62B093 x1EB7EE xFD5F4E x219565 xABF0CE x84D7DF xFDB015 xDB4FE7 x8233DB x436C62 x834E92 x64EE03 xD067D6 x0E93DD x2CDE25 x4ED783 x9CD32D x70A7FF x788EC2 xEEFECF xA2BD8B x8ABF58 xF5F0C8 x94280F x9A24BB xBD7571 xFE8024 x86B2E1 xFBBC8F xD5495F x78A1D2 x4A8909 xED4681 xE9EF51 xEFF801 xB96123 x3B4B71 x408080 x3F9742 x1008DE x322DCD x931981 x901CEE x573633 xCC6417 x2E476A x41835B x3FD30A x3948DF x7BD932 xABCC23 x495E68 x7D04C6 x9915BD xF3170E x014AED x03ECD8 x3B7B84 x8A5FBA x9567D6 x073E62 xD7FB82 x768B2E x7693FD xF328B4 xE51BA2 x7B5BB2 xB8CF8D xB39E38 x0055C8 xC54CD1 x89B421 x1F18DF x5D602D xC5B395 xCE825B xD1C7B5 xB9232D xEBE1FE x41917B x27A629 x8DEF85 xE17BE0 xE9C10C x300508 x407D24 x558F00 x94B00D x578AC2 x3EAC51 xBB13C7 x23EE96 xCB2140 x7F37CF x5D56D4 x5FA439 xA4DF89 x0CB3E1 xCB93D4 xED8ED2 x860FED x37C680 x728576 x242A0C x738112 x6E9F87 x5AA64D x208B8B x0D8449 xAF7CB2 xBBAC52 x1D0697 xCFE898 x3D4D8C xAF3111 x554954 x9D5806 x51425F x07B539 x3D7276 xCCC13D xAB74B6 xDDBF87 x51D035 x86F626 xFEE697 x47FDCD xB39CB0 x7DDB19 xF10F92 xD12A5F x3D3129 x046404 xFCBAB7 x256215 x358288 x53AAC9 x2B0624 xBB9E3E x78E933 x9551A7 xA6AC1C xC89CAB xFEA4FB x2079AC x79E321 xBF0816 x4C6008 x535C58 xA03F62 x00E694 xA63D9C x83FDA7 x2D686D x136789 xC76EF8 xB77EFD x29876F x39AC3D xC32DDA x026545 xC6CC13 x090661 x4C018D x3E1814 x2846AA x97A77C x3E750B x9E0D5A xBCC9CD x893884 xCC84AB x14AFD3 x56B8DB x831E58 xA91E39 x6A2BD7 x94B15E x66275B x65B0F8 x43B451 x12E5F5 x4D2709 x7CE85C x03E19A x6A8973 xAB4D46 x30F15A x009230 xC80FDB x19041A x4A2034 xF37F3B x7DC316 x10E7AA xCD0B91 xE2534C x8CBE46 x65FDD3 x26BAAE xEB64F7 xEFC0F2 xA68B7D xFD0127 xD974F7 x1009F9 x58C57B xFE2AB9 x976DE3 x029C82 x4E674C xA4CD12 x61214D xA94B66 xF91DC6 x2AB55B xF4585F xFDEB78 xA4A344 xEAE7A4 xCB1904 x8D1DC4 x6BFED5 x6A2085 xD32034 x71B746 x240E9A x5398DF x2E0BBD xB5CCF6 x9FB76B x522438 x472D89 x9AC39D x6B9FDB x346F8B x2D573B x8F525C xE12B59 x70A72B xFA14A4 x6016CF xBF6BE6 xB78583 xE60A3B x393D35 x690EB9 x26EED7 xAC3896 x79C9DB x49B9FB xDE0673 x5E8D29 xD6FC5B x520C14 x3016D1 x9413E5 xC8DC81 x9594B3 xF92016 x6F0E90 x7F3430 x8F12E1 x926422 x0ABE32 xE9656F x77A0DD x2F666A x3A8170 x1AE8B6 x1D225E xA06D66 x227F30 x5CD1D2 xA11994 xEB8F89 x22435F x0905C3 x59C70D xDD9819 xEC506D x4CC20D x0816E5 x64E297 x3AFBC9 xACD40B xB61161 x226691 x5D2A9C xAABE23 xC98C65 xE2AF92 xA4452D x92ACA6 x608B0E x4E9439 xCECD5D xE0AF0C x9B110F xBAA129 xC5E66D xA02DD0 xE01600 x8D225E x5CE095 x3CE2F9 xC116CE xEB9059 xFBF624 x3F6227 x00B5FE x12FA15 x7F93CF x38F16B x21A1C0 x4AC4D4 x34CB16 x13D13C xC4234B x736489 x93B3D3 x299979 x91B0CD x84BCB9 x5624C9 x1BE2B8 xB48CBD xBD4F2E xF8A520 x848203 x15C30C x0F6242 x4BCA69 xF05721 xBDF0C2 xB3F302 x54BEDF xC74F2C x4861C4 xDD7CB9 x8D7EF5 x06A0A6 xD8002F x737047 xEB96BA xFD6002 xED5157 x3350A1 x3291B1 x51B3CA x855C8E x3282B9 x271A71 x906EDB x588224 x717A3D xE9E2AC x82DF03 xC45462 x9934DD xDB208A x5C32CD x8C4FC7 x25A8B2 xD7E2C6 xF1F237 x5F3000 x983660 x9E35AF x59AD8D x4691BA xE22F1A xD39342 x057155 xB1309D x8EDE5D x1B3F48 x0E9E82 xC71031 x917226 x9B0B2C xB697D5 x19CD4D xC709A4 x3FD2A8 xBAA2A6 x32B82A x56AF7D x587EFC x3AE864 x2C767A x56C9A4 xABEC49 x5819EC x4D9A80 xE295EA x618906 x0D3C66 x810660 x76B3D9 x3E8295 xE5E38C x6355F5 xB1834F xD61479 x0D5469 x6F33D6 x3B939C xE81E5D xFE293E x2DBBA0 x3D4F28 x523ED6 x77D24A x804080 xBBE264 xC5E87B x078E35 x8791C7 xEBB528 x3F9FBE xC70CB2 x79D30F x113AC0 x558232 xCF83A1 x852347 x0F07F4 x40B59D x01AA98 x2A0360 xEE5E04 xF58686 x6B5D56 x7D35AE xDA9366 x1914E1 x239F5A x162CAF xEDE570 x82A80D x11452B xFC5474 xB05DCB x7780C7 x08C9B4 x5E6636 x32DB3C xDE1C89 xF016BD x6E6199 x9205E3 xBC3539 x4EAFC7 x585B4B x2BAB71 xAF1953 xE4C132 x223A83 xEE42D9 x40BA77 x4DDA3D x909A53 x9ED164 x0E182E x4D95F9 x0DD95A xDD4D52 x366D53 xA72AE8 xA5D85B xAF1645 x90BF01 xB028D0 x3501E6 x82A6CB x7AF89E x005214 x470705 xA81DE0 xABFDB2 x8C4775 xBB1ECB xF8F9BC x784F69 xD8A6B7 xC80FB5 xB85EE6 xB37131 x2C78E8 x5713DD x1BBF8F xAAE708 x05CB4A x1B4506 x24067F xD00492 xC9E20D x96343E x10EFBB x20B837 xD1D6C4 xD65862 x37D4B1 x798105 x7FD24C x0DF945 x8095C2 xCBFEE7 xD4118F x02B200 xEC21B8 x722C25 xDD6AE1 xB132EB xD272AB xE8268A xF7B0B5 x9E11F4 x52016B xC9D432 x585139 x03FCE7 x4817B1 xB69A28 x50F35C x603F20 xAF96DE x3F4B00 x6CB0B1 xB8D93D x7C2149 x71436A x8A412A x027B82 x778D38 xF6DD0A xBB9BAB x5659F6 x972E4F x3CB201 x72B9B8 x035885 x5B2F34 xDE0FBF xB6E6C8 xFC0EF0 x505BB6 x52BDC0 xCEC0B5 x8B7F1C xEEB402 xB256A8 x4D1EAF xBB8667 xA59B1E xAB238B x185E5E x647831 x01AF19 xDD5B40 x226605 xC3E035 x437735 x1685DE x333AC9 x5E859F xBAAC99 xF6E8CA x1BC4C7 x2D1043 x688D88 x4633F8 x00CB4F xD19813 xD1EA3A x7C74C8 x0B8E3C x494EC3 x36ECA4 x618FF6 x2644D7 x93576A x9C8F61 xF834FC x3551DB x4E2F01 x284FA4 x37B84A x7EC635 xCC6858 x889501 x6C152E xB65AAD xCE6B45 x751C31 xF29876 x22D799 xA75795 x5EE193 x0637FB xD5F340 xAE42BF x8E1E7D x488964 xF0D465 x96BB46 x30D503 xE43828 x87B394 xF3AC9A xE217FD x1056D8 xC56CA8 x53F0AF xC62BFF xE38D6E x484616 xA433B7 xE9E81E x796BFA x1FFA80 xF4A871 x34FF74 x204AC6 xAE7346 xD3A143 x11738E x540E5F xCC25A7 x858E73 xFA1F26 x254F41 x577F99 x63683A x383F3B xC7BF91 x3DF9E0 x8C9C17 x206974 xAB4717 xACBDDD x97D23C xF35CB4 xF8F212 x17EC12 x4F7983 xA416F8 xBE0153 x5F648B x37BECF x4A8634 x36BD4A x081A13 x48767D x04DFA3 x7C25B3 xE0EB27 x258AAB x1C53E5 xCD0400 x9F0DA7 xECF410 x1F7088 xC3CB29 x21CA39 xD622EF xC0304F x00CA87 xE00214 xA29F4B x7F5EF4 xEF9A47 x9FEE00 x37C3EE x4AA84D x9C3390 x058CF1 xA315AF x35C7D1 x4AB54D xB2FA61 xD532DC xE0EDAA x3E7612 x19ACB1 xAF2AAB xA0EA84 x2BFECC x9E966C x892CCB x7D138A xDBF36A xD59699 xAA74F7 x0DF3D0 xCF8F95 x528B4E xE032FA xEA004F xAC5697 xB3BB9D x8B70E6 x93C603 x24112B xEB513F xCCC35F x9AD3AF x8A784C xD5C5A4 xC3063A x7CC710 xE7DC8B xE4791D xE96C69 x60F1AD x6922AC x75BDA6 x8972F0 x32E75D x2582E0 x1D8885 xBACD75 x8624F3 xCC545C x7D1B5D xFF626A xAF3468 xAA5132 x468DAD xE03267 x2D9047 xA37393 x4EAE5B x445F70 x7696D2 x7B3152 xB72721 xBF2BC1 xC4F5FA x50C673 x81785E x14F63B x6D9B56 x777BA1 x7499B4 x62D961 x7B1623 xF3EDBB xF89214 x12689B x50762C x5E1286 x54B285 xBA833F xCC60F8 x6D3984 x23B825 xD98027 x410163 x1A8A26 x5EC098 x68FDA2 x3C8E27 xF413EE x45BAB8 x6C8F89 xB2115C x7C565A x254836 xEC3D8A x86549B x7521AE xD41A86 xD4E2FE xD67E77 x940123 x345296 xEF21E0 x3AF891 xF50615 xDA30A7 x95A7EB x5CC98C xD5E6FC x6B5E59 xBD440E x5557EC xDF74B7 x95D84B x82434C x9A4949 x00CFFC x780B83 xBDFD1C x1A2A12 xC6496C x2138CB x7BB962 x79C8AB xFD72C9 x55ADAA x9B4BFA x2D79EA x79E840 x56966E x011D8E xD0E463 x3201D8 x961200 x724F01 xF3BFFA x58F59B x60E2B4 x07715D x8B391B x98DBC4 x3D5D3B xD2B881 x633FA1 xE28092 x95D73D x4E78A3 x876F44 xD60C75 xCAF98A x450FF6 x9CE8E1 x851E9E x5C5892 xB7779C xB7D482 x477E47 xAA2BAF x854E98 xE782F2 x4ACDED xC2A5FC x667DF1 x0A0C7F xD49585 x12E8FE x874218 x71F55A xFA33DC xB3FB40 x6531C4 x416D9A x29DDB4 xCF8207 x259979 x46EB7A xF25CBF x93322F x3E6AA0 x01A277 x6DE206 x0E6170 xBE6D06 xA5324C xB639A1 x0B52CC xB94393 xF62BD3 x6C4D59 }
			state_type = unincorporated
		}
		
		add_homeland = cu:anglo_canadian
		add_homeland = cu:athabaskan
	}
	s:STATE_ARAGON = {
		create_state = {
			country = c:SPA
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}
		
		add_homeland = cu:spanish
	}
	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { x70519F xB6FBDA xDEB75C xEFD0A0 x8BC60B x757C65 x589BAF xE4E126 xB70CA0 x02FBFB x13506D xAAFA29 xCB50CF x8941AF x5AF663 xB6755D x79A9F3 xC1BD52 x59D849 x395325 xD0D18E xEF50A0 x937BB2 xDEE039 x68646C xC790A2 x17CD85 x075D78 xB8D035 x07D89B x8BA0D5 x2DB9C1 x7BE5F4 xF656B5 xF7E8FC x377D71 x84FDD6 x5FCC2E x1B25E6 x794443 x48AF9C xFD7FD6 x1EA1F1 x3AFE0D xCD06CE x42A960 xF44B1E xC273D0 xBFD3D7 x3C2FE8 xF963C3 x6E2CE7 xEDE86E x030A95 x05983E x85E141 x093AC3 x00BADA x2EDA6E xA3015F xB82286 xD9AF1E x5627A0 xF89153 x06581E x0289EB xBC6325 x85D4B9 }
		}
		
		add_homeland = cu:bedouin
	}
	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:ABU
			owned_provinces = { x4D3B30 xD12977 x723F1D xFF7473 x28D126 xC9472E xE8E0A4 xA9240B x65A581 x70D020 x8C6854 x1830A7 x631F32 x69B568 xF0D021 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x0DC972 }
		}
		create_state = {
			country = c:BHN
			owned_provinces = { x505AE0 x2768F8 xEF5020 }
		}
		
		add_homeland = cu:bedouin
	}
	s:STATE_YEMEN = {
		create_state = {
			country = c:ZAI
			owned_provinces = { x567A83 xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x9E941B x034B03 x8436FE }
		}
		create_state = {
			country = c:HDJ
			owned_provinces = { x9EDF3C x2197EF x314190 xDD033C xB08F60 }
		}
		create_state = {
			country = c:LAH
			owned_provinces = { x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 }
		}
		create_state = {
			country = c:MAH
			owned_provinces = { x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A }
		}
		create_state = {
			country = c:KAT
			owned_provinces = { xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:yemenite
	}
	s:STATE_LIBERIA = {
		create_state = {
			country = c:LIB
			owned_provinces = { x0075FC xDF8050 x4D5020 xA94E67 x80EA03 xFF3CB6 x55657D xC730B8 xA17EB9 x7E0445 x7E9BF6 x56D35D xF4E268 x728792 xFA64C3 x8616D7 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:kru
		add_homeland = cu:bassa
		add_homeland = cu:kissi
		add_homeland = cu:afro_american # TEMPORARY CIRCA 2022
	}
	s:STATE_LA_PAMPA = {
		create_state = {
			country = c:ARG
			owned_provinces = { x31058F x6A7C85 x41303C x6D8C54 xE1E756 xEF8010 x6FD2C8 x71796D x7BF818 x7B3596 x056575 xF1A586 x2D53E4 x3EDCA2 x9C4EE3 x7A3CE9 x700090 x008C72 x8C72BB x7E58AD xDA28FF x7D5593 xE3B67F x766A95 x05B0FE xCD2F84 x5625B7 x20BF71 x0BAC41 xA7889F xEDB33D x9B19FC xC11A96 x7C6219 xB0D16A x8C3F3B xC60A9F xC347D2 xAEEA79 x3F05DB x236485 x7ED632 x6F875E x02454E x4B8DCF xDF6BB7 x708090 x95DAD0 xCA7105 xA1069A x88F9B3 x33F60A xB74055 xDC526D xF08090 x6CB61C xA7B670 xB8A863 }
		}
		
		add_homeland = cu:platinean
		add_homeland = cu:patagonian		
	}
	s:STATE_CAPE_VERDE = {
		create_state = {
			country = c:POR
			owned_provinces = { x4B7FA5 xe8e7a2 xa2e8c5 xa2c3e8 xB5760C x0CB556 }
			state_type = unincorporated
		}
		
		
		add_homeland = cu:portuguese

	}	

	s:STATE_AZORES = {
		create_state = {
			country = c:POR
			owned_provinces = { x90A080 x9B6D87 x769456 }
			state_type = unincorporated
		}
		
	
		add_homeland = cu:portuguese

	}	

	s:STATE_CANARY_ISLANDS = {
		create_state = {
			country = c:SPA
			owned_provinces = { x20EF01 xf0ef86 x655491 x64c2b3 xc2c164 }
			state_type = unincorporated
		}		
		
		add_homeland = cu:spanish
	}	
	s:STATE_BERMUDA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x169E2D xe55147  }
			state_type = unincorporated
		}
		add_homeland = cu:afro_caribbean
	}
	s:STATE_HEREROLAND = {
		create_state = {
			country = c:HRO
			owned_provinces = { 
				x7D55B9 x5901AF x8A73C1 xDD25A3 x64E1B5 x59AF4D xED7D31 xCAF799 x7089A0 xB0C050 x3427F8 xEDB5D6 x0B876A x2AF92F xF6513D x4E7778 x47C098 xB1939F x6D7765 x84AACD xF75A35 x564386 x561F11 x4FDB52 x5C7F2F xA3E79D x3C1493 xED8DCE x1ECD5B x847069 xA5CD6D x06C424 xB04050 x86DA45 x5A22BC x7AC3ED xEFB6F7 x7B118B x9E0E3A xCE2A3D x565EB1 x04B63B xB44E98 x3D9A9F xEF65BA x5A4493 x162888 x8B2C03 x596D31 x3B0BA0 x9BAEE0 x5292C6 x403D16 x044063 x822432 xC8BA9F xDB8506 xC473EF xE86D4B x607767 x944C62 x4236F1 xBC1E8C xA5022A x718AF3 x253319 xAF6FBF x20AAA5 x6FBB94 xF74B80 xF300F3 x59DF11 x316161 x5A60AE xA77A64 xAC7354 x1904A5 x64D01D x239C9A x05E02E xC6B2A3 x30A6E6 x9F987B x307287 x0A43E7 xDBAE1E x52CD99 x7A982D x3B58C1 xAE2535 x31C0D0 x0B7112 x06E7E7 x6FE9F7 x44827F xC0F73F x880037 x6B6B85 xBE1120 x57B67D x94ED16 xD3A784 x4CD75E x229650 x9E8D05 
			}
		}
		add_homeland = cu:herero
		add_homeland = cu:khoisan
		add_homeland = cu:kavango_bantu
	}
	s:STATE_SIERRA_LEONE = {
		create_state = {
			country = c:SIL
			owned_provinces = { xBBF47C x608050 x6216D1 xE4828F x8C1A4C x8F958C xF916CA x36A605 x30F9B8 xC0AC6C x884E8D x883E85 }
		}
		
		add_homeland = cu:mande
		add_homeland = cu:akan
		add_homeland = cu:kissi
		add_homeland = cu:fulbe
	}
	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = { x142509 x5D87C7 x9C0490 x93D43A x130065 xB3966A xAC17D9 x43DB23 x736EC1 x5FA64F x922E92 x816D47 xB0D0A0 x50903A x4FD8C9 x6A104D xEB66C8 x443432 x0ACC6B x1E06DA x468626 xECF47B xD5DCA6 x4DE08D xA96ED6 xDC89F7 x04600E x0835E8 x3F4AE7 xE03651 xC5E0C7 x91E56C xB3E853 x0065FA x2255C1 xDFF432 x5023B3 x4B6758 x78581D xC98450 x18536F x72CB0D x3EF543 xFA46C5 x0276AD x96A809 x8263B3 x70AFC0 xFB02EE xC49ED2 xA442E6 x3554CB xECABD7 x422C6A xDCC93F xAEAA42 x767161 x1FA718 x13E2EE x6BC246 xB01160 xCC7D14 xD74E77 x669166 xD41D69 x3445FA xA52567 x736469 x8CCFC9 xDD2A56 xBA637E x52847C xBFB998 xE533FB x030A29 x82AF5D x92BE4B xA3248D x7A9AF7 xEB098E xE92E2D xF6BC1D x7FEB87 x7AAB57 xABB380 x8D6BC4 x03B8A4 x03AD52 x3BB2E2 x753E9E xC62CC1 x43837A xD8F2D3 x48F325 x72129E xBA5612 x08E6CF x001A99 x717C19 x90AE99 x090696 x54F127 x765651 x536B7A xD5868B x4321AD x5F7B8A x2B1EB3 x7AA367 xE8DCBA x28AB45 xE2051D x85C635 xF26B5E x4ADF4E x2483AB x04756B x71E27F x250B0E x6CDC54 x94933E xC88610 xD54924 xA001BF xE5E695 xD150BE x08A8B0 x416A9E xE834B6 x87117C xFEDA9C x6F3B7D x8ACAD4 x6C493A x9AC0EF x445868 xE83C08 xEA412C x7866FA x82D00F x81AD79 x7555A8 xF77056 x788181 x014B90 xCEC01C xEDF7AC x74B16E xD2725A x5C2C37 x2DA603 xFB9491 x30E29D x6EA51D x0F7462 xAB3869 x3B0975 x586525 x821346 x0EE414 xE8809E x6946FC x60AB0A x0A1C72 xEA70D2 xFE9B94 x712029 xEBCF1F xCA21E2 x1411DE x701160 x371FC4 x2387F9 x382FAD x317BEE x063D99 xF7CA2B x5461E0 }
		}
		
		add_homeland = cu:bedouin
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:TUR
			owned_provinces = { x00B0A0 x0A79A0 xA2BD38 x6F55BA x130A78 xBAF0C7 x2F0CE8 x2090E0 xB09D9C xC11149 x07BB1D xE4E63B x029A2B xD097E1 x389F34 x111137 x1F3350 x4BE9F1 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_homeland = cu:kurdish
		add_homeland = cu:assyrian
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x2F832B xB80596 xAFE8A5 x8070A0 xE816BC x3FA81D xC83D18 xB2B395 x9DF415 x1BC9CB xF58FBD x20B506 xA54E11 xB67223 x01F020 xCC1B0F xE9C86A x901598 xF8EBE8 x6DDC3B x5D2CF2 x80F020 xAFF45C x648853 xFF73DA xCCDD76 x75B934 x2E57B1 xB0513F xF6D834 xD73959 xCBE9C4 xF24BDE xCACC49 x0D4D86 xEB9357 x6796CE x922EDA xF14D58 x2E09CE x7FB23D x9869E8 x99F186 x177599 x5293C9 xE862E9 x159AB3 x407020 x83424B x5E1734 x8D0125 xF4E18B x124E6F }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:baluchi
		add_homeland = cu:bedouin
	}
	s:STATE_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x98DCCC x6208A0 xAC03B8 xBEA6BB xC0F0E0 x8A3C3C x4CD18D x964953 xD3C02D x2CC853 xEF1467 xA26087 x39C083 xA8549E xE91143 xC0E354 xD6E8C2 x6D2203 x95D808 xB0A555 xEBB44F x4058BB x41B208 x09EC79 x932884 xEADB0F xF394BC xB7CE9D x62D297 x16AE6E x07C3C1 xE3E233 x9369BF x57893E x9CB55A x95024E xF4E0BD xA6D67E x6FE987 x888432 x250EA9 x53B53B x235294 x9C8A25 xC0B020 xC6F164 x5BAC61 x868586 x6E6FDC xAA21EB x9C5383 x4F3FC9 xDEE397 x89332A xF559AB xA7818E xEB9FD7 x6E99FA x943855 xD37C65 xE3EF67 x71BA88 x017021 x92941B x7257FA x053EBF xCD35CC x8A452E x35E580 xCFE904 xC7F975 xE10ECF x56E6F2 xD58A3C x1F687B x84BB30 xAE765F x3DDD90 x807020 x46E4AC xE3DC87 xB99ECB x746A7C x81B71E }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:turkmen
		add_homeland = cu:kurdish
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xFBA38B x80B060 x4CA291 x09F8D1 x4FDA9B xA99276 xA18555 x55D475 x241E05 x00B0DF xF5BD8F x872ACE x80E4E1 x5D400F x80B0E0 }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:mashriqi
	}
	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { x01F0A0 xB9E770 x517637 x0130E0 xE622E5 x8A4184 x80F0A0 x3C79B5 xA194C3 x759BE2 x6375B3 x8C28A6 xEB8219 x626618 x8D9D57 x35A806 x202B10 x672217 x2657C9 x7D89AA xFFA8FA x37295A x6F0F7C x8030DF x4AB629 xEB15EE x89054E x879264 xF29735 xB1591C xFDAFF4 xB5A598 xF033FA x898FBC x01B060 x2A39A6 x077437 x5FE0AF xD4E165 x39E6FA x75053B x95EAC4 x95A3F5 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { xC5AECF x4E9FD1 x803160 xE9B06D xE679AF x527229 x4C1CD8 xB75FFC xDF5E83 xC77B7D xC241E1 x44E945 x361152 xAF4250 xC03160 x991C41 x7A9D34 x5E4062 x9DC400 x9DF482 x124E8C xA37A77 x5E50D5 x6C648A x346B17 x077C30 xD35B7E xB0AA8F x356EFD x662658 x8EC8D6 xE47095 xEB4F2E xC07020 x8D9CEC x31DF75 x24A57B x7CCE94 x8DDEC3 xF17A7A x362C14 x616406 x89719E x639DDD x7AE349 xED39D0 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x241E43 xC0B0E0 x3834CF x51E7A3 x8070DF xE697E6 x0FF449 x63F238 x40EFA0 x4070A0 x129FA5 x5694AE xE6DB67 x5ADBFF }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:turkmen
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { xC0F0A0 x71249D xE7E218 x588437 x8F1825 xDA35F1 x68FFB7 x4030E0 x70C503 xD710D1 xE92D8F xE131D0 x3701A3 x3DB0B9 x41B060 xC070A0 x69D9F4 xAD9186 x553125 x64A12B x466F62 x6AB1CB x9DE783 x6FEED1 }
		}
		
		add_homeland = cu:persian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { x6050A0 x2B1395 x102BCB x018E23 xBD5DC4 x592890 x211111 x7F1958 x0256AF xC277FE x63528E xA010DF x9B1366 x264C9D xB0C672 xADF8DB x80B0A0 xCCA63F xDC46D1 x780DBA x2281CB x04D39A x7417A0 xCA2489 x2C653E xC8C637 xCC139E x97DFB2 xCEA2AE x43A850 xD82CB4 xBF30DF x41B0E0 xA70D55 xFF325A xC5BF2C }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish
		add_homeland = cu:azerbaijani
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { x2D2CC8 x78B5D4 x51BDFA xE050A0 x928FFD xD7D07C x80F060 xB25FAE x6F8D9F xC186BC x4A1B9A x6B83E1 x0170E0 xBC8ADC x01B2D8 xC3A894 xBDD368 x9963BE x38B60D x2EA8EE x4FD77D x5E4B82 x349E91 xC0B060 x793216 x141ABA xC82A67 x2E8EE8 x2AAA44 }
		}
		
		add_homeland = cu:persian
		add_homeland = cu:kurdish		
	}
	s:STATE_ARMENIA = {
		create_state = {
			country = c:RUS
			owned_provinces = { x805000 xAB3AF1 xDC0812 x005000 x16A02D x30DF60 x3161E0 }
			state_type = unincorporated
		}
		
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	s:STATE_AZERBAIJAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x008FBF x493F0B x6EB08E x0E8C3E x80D041 xDFB2B0 x9195D4 x2F7A57 x809040 x747318 x0E70E4 xB7DDE5 x0B74ED xEE1A87 x404F5B x8090BF xE7B07C x0467D5 x007060 xBFD159 x69FE0D xD77566 }
			state_type = unincorporated
		}
		
		add_homeland = cu:armenian
		add_homeland = cu:azerbaijani
		add_claim = c:PER
	}
	s:STATE_GREATER_CAUCASUS = {
		create_state = {
			country = c:RUS
			owned_provinces = { x3537D5 xFB53B8 x9BC69B x74A861 xC27075 xD62036 xC0CF80 xFB38B0 xD15CBD xF0E0DF x4A4DF9 xD65AC8 x85DCE4 xD1A8AF x801000 xC9B445 x011141 x73A639 x40D001 }
			state_type = unincorporated
		}
		
		add_homeland = cu:georgian
	}
	s:STATE_KHIVA = {
		create_state = {
			country = c:KHI
			owned_provinces = { x665341 x2CDB86 xF2786A xC19656 x0A3F4D x8AE0DC xF1C7F1 x9B6910 xB22914 x2C7B0C x5743DD xACA7FD xA487BA xEA2F67 x5BB27E xDB89A8 x9CF8BD xA63DC7 x735E95 xC6FC10 xFF1B6D x52A7BD x85804E x956DE6 x5E72D3 x1C2FB8 x03630A x60D60F x18C7C6 x57585A x7AAA53 x994DF0 x891E67 x4905D7 x415040 xEE0054 x9C7154 xF99813 x9FB105 x6E3FFF x28C6D1 xE057F4 x09D625 x20999F xD97D9F xA05932 x3BED19 x5E6DE0 x912BDA x9B5F76 x875397 xA5EEB0 x918816 x0264AE xD5697A x576B59 xEFB805 x20AE87 x372422 xD80A79 x7281B9 x482E88 x445B0F x8A60EF xB8C2BA xA1D13D x0A5153 x1EA24F x32BA7F xD82B39 x0A68E0 x0BE32E xC82AAC x466F4E x1343FA x73B0D9 xD2C1B9 xAC0C13 xA49B9D x9FC86F x202061 xF8D42E x969B20 x8EFEFC x4015A9 xBA7175 x396B2F xBF10BF x6BED25 x38F85A x544E52 }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:kazak		
	}
	s:STATE_UZBEKIA = {
		create_state = {
			country = c:BUK
			owned_provinces = { xDCF801 xD38A78 x3C11D2 x6D84D3 xCF05B0 xF9A3AF xD0E049 x15A6BA x807237 x3588E6 x54F889 xF980F5 x8B5644 x4B754A x43BF94 xBC9B7E xA3F943 x0D7F8D x06E5B4 x38E787 x4E7976 x20F796 x86511D xE43165 x669165 xBB92FC x4D4D41 x9AB575 x6BD3A0 x52C5B4 xA69FFF x6B31FF x95C1EA x97161C xB0C419 xC3D59A x7A0CCA x9F6258 x72D3A8 xD5BC6F x14A7BE x1F4F98 x71F3E8 xAF6AE5 x73D87A x5DEB84 xCEA4C1 x7BF1C1 xB38748 xC87F8A x8D638E x367C49 xB24806 x078459 x086B0D xB1E3FB x18805C xF5EF8A x9A8732 xDFE90C xFD83A1 xDC6A33 xA69653 xDAD39B x7A943A x82E6C0 x8A56DC x100231 x33A3BE x3ABB84 x417F81 xD1425A x8DE506 x973B9F x7A884B x44F40B xA02922 xC359F7 xA1DF6D xED1489 xD056DC xD87EBF xE72886 x156B96 x865AAB x8B8972 xFD2FE1 x11BEB1 xC07A80 x17227F x20B021 xC89C46 xF9BC1A x4B7066 xA3FA94 xC0D040 xB24B12 x3D854F x6DD7B6 x224CB7 x6DA038 x5B18B1 x62B5FA x9856D4 x65165E xD84D24 x94C7A6 xB09020 }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:kazak
	}
	s:STATE_TURKMENIA = {
		create_state = {
			country = c:KHI
			owned_provinces = { xD72954 xC57238 x42BBE7 xB9F093 xC131A1 x7751AF x0111C0 x2E361B xEE6836 x184E72 xC62005 x85B179 x1B7D15 x5FF9CD xFFCBC4 x521ED8 x80FDCA x4D1581 xB9040B x9868A3 xE5817B x182A2C x109507 xE4C351 xEA5990 x7B3A19 x2E3A04 x818A90 x0C18E0 xB0CFEC x9B1898 x5F1CE5 x79947D xC07060 x29133A xECBE1C xDCACAB x1B9E03 xE0A7FF xBE7494 xCB0EBB xC9EFBF x7B5777 x132704 xD8C311 xDC167D x3982B1 x8851E8 x070194 xB1243B xFAAE74 x622B3C xA1DDFA x3A816D xE16FA1 x087318 x39988A xBB15CC x9B9047 x8955C1 x35E93F xBB10AF xAC0120 xF76F3D x8E76F9 xF9C1AD x6D1768 x582102 x6598F7 x156A20 x1DA83C x6CF557 x6E71E4 x780AED x4B2949 xF2391B x4C919C x43C9E9 x5E1CDC x3AE9D8 x1046AA x72E5D4 x18C1D8 xDA5251 xB9F803 xA63721 x9834F7 x62E34E x6E6ED2 x645473 xEA083E xD00821 xE64B27 x08AD1A xB402D5 xBFAFA0 xBC072D x3FC76E x2D73A6 xCF3B0F x21CDD7 x093730 x45531B xE4A58D x90EADD x1E5E98 x8011C0 xD81EAD x4253A8 x8D267A x9E20EF x476DEC x7FBBC9 x9B9882 xF0796E x0AE41D x9D4820 x59E155 x04E3CF xA89A25 xAD9C38 x9D2475 x7234E4 x9A0BDB x5C4C11 x87AA70 xC3C5CE xF3BF3F x07D17B x4758E8 x862BA1 x10D051 xD1F3DF x1F432E }
		}
		
		add_homeland = cu:uzbek
		add_homeland = cu:turkmen
	}
	s:STATE_AKMOLINSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x0CCA19" "x145EE2" "x18C6D4" "x269596" "x3270A4" "x32B0B3" "x32DF16" "x364688" "x391054" "x3BB602" "x45DFDC" "x470E92" "x48D8BA" "x4ED6F6" "x4F50D7" "x550CEC" "x56B464" "x6218AA" "x67CF5B" "x6B01A9" "x782B38" "x87A6EF" "x880372" "x880425" "x8F9B9C" "x9A571F" "xA736F0" "xAC7D02" "xC2E8CE" "xC47A4C" "xC790DB" "xC7DA51" "xCEF3B7" "xCF86EF" "xD2D2D7" "xD37222" "xD44E92" "xD74258" "xDF3E66" "xDF6D72" "xE34CC4" "xE62636" "xEF11DE" "xF39F86" }
			state_type = unincorporated
		}
		create_state = {
			country = c:OZH
			owned_provinces = { "x009AFB" "x0145C2" "x0247E4" "x03BFF0" "x05BD27" "x062F08" "x070100" "x0B7B06" "x0D0584" "x0FD218" "x127785" "x13D004" "x1416CB" "x150D99" "x17D1C0" "x1D27FC" "x1D2D82" "x1DA260" "x1DE878" "x1DEC38" "x21D84A" "x22C5AD" "x27D6CF" "x29FA4D" "x2E4029" "x30D2E4" "x3154C8" "x31AD84" "x31EE81" "x3299A2" "x333152" "x34539E" "x3654FD" "x38A7E5" "x38CB07" "x3A39A7" "x3F2C07" "x449AF9" "x4656DC" "x46CEC2" "x479525" "x47C1E9" "x47E541" "x49A5B5" "x4E6636" "x50B0E8" "x541D18" "x55E19C" "x5893D1" "x59D3C7" "x59E5CE" "x5A0540" "x5A6F67" "x5B695B" "x5B9666" "x61AE1D" "x620358" "x620AEB" "x621D95" "x62C592" "x6303A7" "x66D355" "x682506" "x69A7AA" "x69CBE4" "x6A7D45" "x6B4727" "x6CFC96" "x6D5852" "x70A175" "x70B0AF" "x71A9B4" "x73AFA9" "x757C9F" "x761E18" "x781A57" "x7D1D24" "x7D3F89" "x7DE085" "x7DFF0D" "x836C58" "x85E4AE" "x8618BE" "x8699E8" "x87C316" "x892B04" "x89A1F4" "x89E818" "x8A4521" "x8DFD0D" "x8E28FC" "x94084B" "x97C0DA" "x987C0E" "x988B95" "x98E638" "x9975FC" "x999089" "x9A64D0" "x9B172B" "x9B348C" "x9B36FE" "x9B3BE4" "x9D7F99" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA5EDAA" "xA782F8" "xAC21A9" "xAD892E" "xAEB443" "xAEE25B" "xB0BB12" "xB197C2" "xB21F0F" "xB39433" "xB4017B" "xB5C4E0" "xB8F274" "xBA579D" "xBA66D8" "xBCAB02" "xBF034D" "xC09120" "xC28E75" "xC2B8F7" "xC2CAA0" "xC2FB53" "xC571F8" "xC57C7D" "xC5C445" "xC7B7A6" "xC9EEEC" "xCB162A" "xCDE7C0" "xCF77F8" "xD4B44D" "xD7671E" "xD99CCE" "xDB1996" "xDB3430" "xDC5B68" "xDC957E" "xDF85B2" "xE1015F" "xE1DDD3" "xE3B80A" "xE53DD7" "xE59BDA" "xE5CE89" "xE6663B" "xE6DF2E" "xE76139" "xE7BFB9" "xE81971" "xEB6D45" "xEB97EF" "xEC78FD" "xEE95FA" "xEF2568" "xF1BD02" "xF36CC2" "xF5E136" "xF79B38" "xF8C594" "xFC1EC1" "xFC6389" "xFCED24" "xFE06ED" "xFED025" }
		}

		create_state = {
			country = c:KZH
			owned_provinces = { "x00E0DC" "x0336B0" "x0D9C53" "x131337" "x307A30" "x3FB5F1" "x420720" "x4B4659" "x4BC705" "x4EA876" "x521C5F" "x5929A2" "x594580" "x61AE5C" "x639678" "x73AEDA" "x747296" "x75D8BE" "x79CF5A" "x8BA515" "x9371DA" "x94A977" "x9C08EB" "x9CE782" "x9E6765" "xBBC62C" "xBFF435" "xDC4EDA" "xE0006E" "xE5D5C2" "xE7A599" "xF0F84D" "xF2346F" "xF2A3CF" "xFA45E1" }
		}

		add_homeland = cu:kazak
		add_homeland = cu:uzbek
	}
	s:STATE_YAKUTSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x831B22 xF94CE7 x2F06E2 x6A2D8D xE08041 xE2A204 x5BCDA8 x2BA360 x8C9DB5 x83A9DB xA73151 xE54B38 xE01CFB x5428F4 x1D70D6 x356AA8 x9771C0 x4F729F x97C68A x5C4C08 xBFBDE9 x7528D2 xF7A29D xD992BA x3C7265 x2F175E x00749D xB6D167 x1EB4B1 xED6775 xA84948 x2AF07B x8141E8 xE23BCE x88BBDB x5D43E3 x4D444C x7A6DF2 x9821FB x72BECD x1BBB42 xBCD6AE x9050C9 x78C8AB xB053F9 x66069A x17D3E5 xE6BEC0 x757769 xFBA54B x6F542E x65BDBC x851C89 xD4063B xFE9D9F x56AC8D xDA150D x280510 x9D49D7 x5FA7F1 x753741 x2F74AC xDBF46C xE4BF52 x137D74 xCC710A x2F7C65 xD9A567 x540DF8 xC4BCF9 xD79E9E xAB6B32 x78A2BB x117FEE xBE3791 x19F8A8 xD30639 x327524 xCE4AC2 x747A51 xAA38C4 x374EC8 xF34C0D x5BAFFD x73314C x12E03B x64089B x1A5C00 xA5799D x9EA08F xE5B9F8 x2CB648 x20D2E8 x2BE561 x417CC7 xD90419 x1AE724 x9CC5E3 x7771FB xE47AB2 xCC9B68 x6F5BEE x8CC927 xABBBC7 x528FED x38AADD x64D4D4 x721F02 xAF64CA xF67864 x3F35DE x1C47B5 x0603AE x3C59A7 x007814 x1F3C7A xA9EE7C xE394CB xD5FE36 xE5D552 xC93AC2 x32C894 x98CBF2 x0AB6F0 xB863A4 xBEFCB9 xE4E5E9 x2B149B x1B7FCB xA02AED x30E478 xB2F9C8 x03B4B2 x112C3E x71A223 xF53440 x3E4E3B x646992 xF857B3 xB01316 xBD6F35 xC55302 x3D2ED8 x467AB0 x91F287 xA076EE xD2291B xC4276B x84663F x3866BF x78E017 x903620 x9185E6 xB69C7C x531795 xBEA7E3 xA3C8B4 x7399AB x8AA98D xEE6A26 x00AF40 x7AE2F7 x2E6583 xEBD64C xA59203 x61B981 xC7C43F x281B9F x784EC1 x7D31CC x083AD8 xBAFFC7 x7E00DF x8B5CAD x8CEC94 x2E1E69 xDD9077 x2019BE x247AF1 xA84F62 xF4D523 xEC8EBE x508DFA x955D9E x8278DC x71870C x689E53 x667A9B xE14767 xF9D594 x75563D xBB5A20 xCDEB3A x123B24 x5EF6A7 xA78579 xBD6DC4 x4A63C8 x58E1B3 x5E0D94 x745670 xFC373C x5C0E3C x97EC44 x54529E x4C9C6C xBE3288 x0D8A7A xE831FD x76862C xE48332 x3DAB58 x6F39EC x99771D xA9AE16 x95FBDA x6DD047 xEDB4E5 x7EBD09 x94EDAA x4B87F7 xD6D6CB x1353D6 xFE672A x8DEA70 x619294 x5BC6D4 xCB8987 x7CA25B x6833FA x9F85CB x2F5BAD x713B78 x82DC3D x19305A x4354BF xBDE65F x1E1496 xF4C1C3 x676EAC x42F6DF x62E171 xA8CD78 x6C0FB7 x871CE6 xD8DD4B x24B558 xB79E15 x2730B3 xF70EB4 xD351B8 xF1FBF0 xED87F5 x7E8195 xCEAD94 xFF7A91 xD6EEF5 xB580A6 xE592E1 x99278C x715381 x3C4CF5 x43CED9 x0771F5 xE11374 x00E7D8 xAEB47C x9AF43F x02AB38 x59658F xAD2E08 x13F365 xA0DFB4 xC731FB x5D9D25 x78E734 xC3BD1C xBD7E3B xACE7FD xE2767F x1127B6 x0FB42B xA53E01 x69089A xD32EAB x8324CC x90E54C x6B22DD x945243 xA0D28E x9872BA x8DAE89 xD09F73 x45C21D x9A5858 xD2806E x97BECF x7766A1 x1A9940 x8EF646 x668AA7 x1BAFD3 x2A9705 x8FACC9 xE8B915 x62E76C x50B782 x098415 x9401B5 xF41829 x4E31B2 x208DC1 xBAF55B x317F29 x3002A1 x8BDE09 xAA1682 x3EC8DB x147656 x0D9113 xCF1C94 xD56F78 x9FF4F6 xCFF534 xDD0B6D x21C6E9 x289EB5 x207DFF x1DF15A xDE9B76 xD83764 x347AB8 x229287 x641CE8 x1A3604 xD8DA2C x2F0071 xEA6E14 x3A9961 x02A3A1 xEE1913 x165B27 x342006 xBF8E46 x58D052 x13E6ED x507893 x06F5C3 x0A398E xC0107C x30139A xBD1E81 xA6C48B x020E48 x2FEA2C x6DC5E0 xD62045 x3F8F3A x66F802 xDC32A2 x984E7F x299486 x8E35A5 x1CDD7F x70A185 xB2C56F x8847F5 xC79DC0 xC8B156 xDF8737 x1DFA40 x374599 x81FEEE x2B8721 x9F6075 x70F4E9 x55640E x439D50 xC55D89 x10E192 xAC112D x631575 x8E7AC5 x6A6DE7 x00C558 xF1D983 x78903F x26E55A x55185E xAFD665 xFA3A47 x44FC9E x03F411 x411551 xE80AAC x4FEB7A xC3E3BF x4029C5 xAC362E x52159F x519E48 x69157A x1A6574 x0FB482 x29E77A x53237D x117ADC x33C8BB x7634A9 xB98D09 x38541A xDAD581 x8A2AF1 x53686B x27C66E x2532E6 xFF1B28 x69BA74 xE712E4 x33C3A3 x9E9684 x1B7927 xFFD569 x7441C0 x0FCF2C x0109E7 x7EAE86 x659D19 xB1EBE7 xFCD009 xFD91C9 x08CE0B xC24452 x566BA1 x055A33 x368BD2 x343E2E x0EF8B7 x7B92E9 x55A56B xA13C97 xD4D18C xC5BB6D x2AB21E x43FC27 x6807AC xA9ABE7 xA8B107 x4526B3 x589E56 x9FCD21 x78581A xECAC8B x1F2D6C xD942B2 x54D8BB xD31E7B x42F704 xB44768 x1A7564 xFA31C5 x3F3DA1 x3B310A x00A2A2 xEB277F x0A88D7 xF5F224 xA4A2CB xA9A3FA x5FF443 xE83D9A x3D30F3 x1D0977 xD26970 x879F96 x43FE80 xBEB151 x59820A x80A961 x83527A x228D44 x9A92E7 xAC2DED xECB0F1 x5751F3 xDBC5E0 xBC2949 xB08013 x8CF3A7 xE4FFC4 x2536F3 xFEB19A xC0022F x842702 x2D5E74 xF2CAB8 x101409 x01F9C8 x29D6E3 x351FD1 x1256C4 xF5CB63 x4312E4 xA5F1F7 x95EDA9 x216BF1 x4CFC03 x8B321E xB06D15 xFF5D21 x7D983D xF4AAE1 xCC73B7 xC1616E xEF6C84 x2A972E xBFA3DD x2C61A3 xED470C x911BFD xBE533C xFEAF1D x45FE42 xE760C4 xDAEDAC x283263 x9FE3D2 xE0990E x978FED x26B9C3 x755301 x644812 x7055EC x6410EF x5ACC47 xDCE948 x6EBC21 x82CD11 x6257B9 x9186F3 x1B2E7B xC7D058 xA75668 xC1402D xF0F710 xBAA68A xB0259F x48F76E xAFDF9D x057499 x4670BB xAE0A05 x7EC839 x2EF783 xF507A3 x2F0A5D x91DB3E xCA1976 x807652 x338565 x4C9821 x691853 x9E5435 xB0AD61 x336B65 x29FE76 x88F43D x0B9B89 x818C1D xF5BCCC x2E97AF x41BC14 xA2D9D3 x6D1BA9 x09E013 xF75F57 xD00CAE x01774F x8F004F xE095BE x4165F7 x6B5CDA x604092 x8BB044 x6A5E5D xDA8E4F xCB523C x2B1FCD xF34906 xCD0CE5 x2191D7 xE84A58 xBA2CDA xA584D8 xF7C22F x7D479F x379011 x39B597 xADBAE3 xEB5C03 xAD27E2 x7CB097 xA7203F x418DA0 x5C0A74 x67694C xE5E5C7 x07B9E7 x7E1074 xD77565 x04D782 xEAF38A xFD282F xE8D56B xF055E0 x22C858 x3A6D02 x9EFFCB xDE4194 x4261E2 xA86611 x6933C5 xD1E366 x0A8650 x0A9BFA xDA4CE4 x9609A6 x57B423 x19B25D xAE8F05 xF8A3E2 x9F907B x4941AB x7EE9DF x61642F x5B7CEC xF413A5 xF4B4F5 x55A4E9 xF2E09F x9EE9A3 x66D4DD xA9EE7B x32AF31 x6285DF x2F3DD4 x83ADC1 x1FD3B3 xB63624 xF8CE95 x25DCF1 x0BEE44 x0F26CC x172885 xACC3B1 xCA2609 xFEBFAA x41C28A x310482 x325E8F xB421FA x7E7213 xFD8538 x9A1BB4 xDC9652 x70DAE9 x803874 xFC54FE xE9D585 x4AE0FB x2B5F19 x788351 x32C6D8 x2BA0E8 xF44534 xE7CDE4 x6F886B xCA2E42 x942AB7 x16D93A x3FA67F xD9E3CA x01148C x8DAE50 x0CE9BA xF329A2 x77825D x1042B3 x8CBA03 x7C342A xA022E2 x3C89DD xC65811 xC329C7 xB6AD9C x6477CC x4F0E62 x656FE8 x36BF62 x16015C x5EAE9F x95805D xAA2EE5 xBC51F7 x89B7AD xCA0818 xCBE8FA x3CA04A xC6B5FD xDCC8DE x258338 xF4C792 x2727D5 xA3FAAA x3B2A0A xB5E59A xB777AF x916A1D xF831B4 xC57E33 x305121 xA7749B x66617F x78112C xC36904 xD43E78 x6A6BE1 x776610 x6763E3 x390DD8 x168796 x892C2F x28D434 x1DA863 xDAC45D x2AA885 xDDE7D4 x2CB4B3 x44528E x310528 xC8AAD5 xFDCA00 xD3A673 x363D22 x95CB40 xD1D554 xC7EDE8 xAA4A41 x6D2CC3 xF777B1 x26A759 x3B295A x055FD1 x42E451 xEDA7AA xF45685 x032813 xCA957B xE262BB xE5D002 x13294B x9A16B8 xA17E22 x4877DD x02F89B xEA4D88 xE320A7 x636642 x49687F x81433B xFB6F76 x49CCBF x9B3BFE xDB6A29 x854094 xE0E939 x98D335 xC6C0E7 x3928E2 xB751B6 xCF86AB x6DA8B8 xEF17D6 x776A1A xC8A6AC x3EDA2D xD6CD07 x617BC4 x1F6AF9 xDF23A0 x19262A xDD2E7A x10E006 x7387AD x7CF08D x1945C8 x714935 xA239A3 x2874D1 x07DCC9 xF5C22B x39823A xCA5DB9 xB156A6 xE7E135 x347D00 xEF93FA xCAD370 x0ECC2F x1E674D x4B9E81 x7321EA x9C96F5 x40E6CE x038A20 x72C130 x6AFC4D xAA07E2 x0A8174 xDEE9ED xB7A466 x35EAE9 x86CC89 xD00020 x678F3B x1339C1 x24FFD2 xDF8552 x2DFA10 x1F4C7F x98C5BA x8E6020 xFCD081 xF8A7F0 x798271 x4D042F x716218 x2B79F0 x69A4AA x8DB61B x5E8672 xF4E487 x0FEFAF x1E9EF6 x3566A2 xDEE349 x9FFD86 x2F64F1 x5D179F x033B5F x6AE97A x90EB49 xC38CFE xA96250 xC93E53 x8D4C6C x6257AE x722A2B x0945DA x165DB0 xBFBD8C x0EBDB9 x54BA88 x78842F xEB3DC5 x047E53 x9B8B19 xA98808 x8E8DBC x4ADE87 xF2BF8A x0E8645 xE4878A xDE0240 x7922A6 xE9888D xFFF9F6 x6EAF8E x394694 xCD025B x6991BF xF8BEA8 x7BCBCD xC2D955 x1165EC xFFB540 x0AE6B0 x9FE48B xAD9874 xF39B6F x27B9B4 x816A2E xFFB6E8 x8175C5 xFEA8C9 xD253EA x659BE1 x82859A xF5E465 xCA47A1 x492FAC xBB8C2D xE855C4 x226931 x7A240F x0C9866 xDABC50 xC90EF6 xB7DFB0 x89CC8A x687D67 x12FFAA x646201 x339163 xB52E52 x42182A x315917 xDAF57F x8A4997 x329575 xBDFE55 x74C96E xB3CD73 x45D2CB x918AA4 xB28E2D xF400BA xDA6D2D x7273F2 x4E4C81 x244B7F x1C0955 x7864EB xD6C19C x6253AE x5A1FD1 x1E989E x380091 x6433EF x3F2F73 x08D5A5 x2A6380 x9D1257 xDD9A98 x31F557 xBAA74B x84C83E xA116D5 x2CA24A x29E9BB x8270A1 x65295C x982070 xA45B93 xD53E6C x2A1F9A xEEB9DD x4DC09D x0063F0 x25EA54 xD3EF92 xA32F0A x4E7497 xC8EE8A x8F69DE x3BC080 x07DC9F x97D1DF x393708 xF1F4BC x38A8F0 x35CB41 x248D45 x1D2522 xD1966E xDB17AC x04F475 x19BF9A x9DFB0D xD892F4 xB007F0 x59B0F7 xAEA7F8 xE72584 x6CCB50 x9E4492 xEF35D1 x7C58C1 x180422 x5A4802 x338487 xCC85C4 xCEA69B xB3707F x3D8914 x6ED129 x4C9E83 x31B97F x595387 xD827B0 x7A52AF x66E829 x7DC22A x0CBFFF x701D50 xB43F84 x2F3916 xCEF035 xF6380D x11A992 x06C088 x56315E x1859F1 x14B0CF xF19E0E xB2956C xB39282 x5EF860 x6F1011 x2A7B94 x9FB2FB xA530D2 x634F7A xB7F228 x665DE3 x9E2EC2 xBEB533 x1332BF xDD5A0F x72FA2A xAE79C6 x46F246 x08CCBC x0B2E88 xA6618C x4E1B31 xAA6A0D xDA3E4F x25C56C x397BDC x0E619C x5A2C01 x7B46D8 x5C2834 x656BB4 x2306A5 x72D77C xB5625D xE34741 x8EAC6C xB757E3 x1EB053 xB0EFE1 x09B606 xA912B9 x7DB982 x64C03B x500FAD xF40550 xB22257 x8E2775 xC4A340 xC9C5F8 x114EF0 x4B8CE6 x220365 x86A449 x370BD4 x42F944 x96E7BF xA3CDF1 x3167CF x7654D6 x4A0ACA x4850E5 x0CC5F7 x0A517B xAC08CA x62489B x8F9EAB xE90D62 x1CB09F xFEB808 x069C6A x4806C9 xAF1159 x0818BF x69A6A9 x606670 x0DFFD0 x81CCED x47A767 x4DBA28 xC96658 xB872F2 x379788 x7E1ED4 x11F90C x7E3C51 xA66BA3 xDCFF18 x486B55 xB77F3A x2C8833 x21E0E4 x88ABB6 x8426E9 x859400 x36813A x4BBDA0 x863C41 x296893 x65328B xBF8248 x9D51DC x01ABEE x1EC2A5 x297741 x2AE6B6 x645F8D x7264AC xAB9883 x06B3A7 x4E7342 xB399A0 x14EF4E x547E15 x523F43 x96DC22 xD0BE2B xDE7C21 xEC360B x63E9B3 x1C4851 x4DAD10 x48DF36 xE8DAA6 xF496B7 x54708D x96CA5C x431CFA xd63049

			}
			state_type = unincorporated
		}
		
		add_homeland = cu:russian
		add_homeland = cu:yakut
	}
	s:STATE_UPPER_YENISEYSK = {
		create_state = {
			country = c:RUS
			owned_provinces = { x98E56D x28B788 xF6F1DF xB05457 x5890A5 x117B90 xD120E7 xE15762 xC3F5F3 x0C1A5B x1D27D2 x6C059D xFE4DB1 x4BE1E7 x9E509F x2A2ECD xA446BC xFB7642 x685A23 x2395EC xFE57BA x18C944 xD2D226 xCB83EF x455CB7 x03395E x34780B x717BD8 x8080AF x3767F6 x5B37F9 xAB2196 xF802E7 xF9D6E1 x34FAF5 x128EDC xC1686F xC5295A x622FB6 x449A95 xF55289 x5C0424 x1B259C xF73023 x5BCC76 x1C11CB x3D5B6A x4CD8B3 x256F7B xF719DB x221090 x04BD95 xA6BFAF x4CF8EA x9D559F x337D99 x477458 x9FFC0F x6776BB xB13505 x3DCCEF x495DC3 x55E897 xF18C8A x976D08 x19500A x329E1D xA3449E x6D75FF x1ED773 x9F0637 x9082A5 xE83573 xBB822C xF04CA7 x806BA8 x63B5F2 xEC0B79 x31E672 xD7C3E2 xBE2796 xB9D763 xBCEDFA x50341D xD8A0B2 x93D727 xE00141 x78583D x1C09B0 xA9A9FD x9D58E0 x6C461D xFD39FC xFF9B0D x8DA62F x3D0282 xEACBCF xE50354 x38863D x8AE6A0 x64A189 xAB50F1 xA1C7FB x18DE32 x078A08 x847E4A x1E8B22 xB1C4D6 xE05DAB x92E537 xBBF9D4 x4084D9 x97A9FC x5A61E8 x8CAD6C x1DD80F x30F647 x753186 x2B314F xE92086 xD8D2FC x60EAE6 x2A5462 xDA18C8 x49A2FC x35781D x5263AD xC53DB6 x104768 xB021F5 x53F4AC xF5B543 xBDE483 xABAEF6 xB8F36A xDC1B73 xF4D229 x7D4998 x939420 x8336AD x4E2A7E x3FD410 xD886BB xE621CE x6EBD56 xBFADF4 xA43B9A xF9E24E x2D8BE5 x3C1E9C xCE0FBE x043E5E x7AFE4C xC8B8DB xE613D4 x2C9058 x03AE54 x1F2363 xA7D8BC x1B146F xEFA034 xF73DFB xFB2D88 x8B4340 xE2379F xCA3162 x9FBF65 x909EC6 xB8E55E x30D201 xF0F820 x093329 xCC87D7 x4CD6AD xA35230 x5520CF xD1F3F0 x1D33B5 xB09520 x7B77A1 x3F411A x091E26 x6F5B3B x8C51D1 x3697EE x5DE816 x413E13 x565055 x0D2A3C x817D83 x92CC8A x629D80 x19E2C9 x6912D7 xF9906E xAB21AB x5B789A xD87DB3 x36ECF8 x30B29B x1AE097 x2BCBB6 xEEFCC3 x5FEE0F x15CE8C xB9F605 xB9CE57 x5C1F3F x08BF05 x7CB36C x4D19FB x183649 xF84901 x3AC9EF x3BC947 x14D2FA xCA8C44 x612FA8 x7AA104 x9F8F40 x2A9999 xE1C747 xA528DD xB128A8 x1A0DC1 xC3DBCD x93B3B5 xB448EE x24A001 xADEDD3 x63780D x27E4F5 x18AB73 x5AA363 xD9B927 x2400A6 xF0FED7 x0119AB x2DC038 xA096B0 xCF67E5 x5AE84D x389327 xCDE76B x76E41E x8BDF43 x909C1C x57B4E0 xD08018 x4745A2 xD284B9 x3041EC x7C6BBB x0556F9 xD6EA2F x9C3B11 xD1B1DC x61D4B2 x053B08 xF99BED x01043F x0C7124 xD8985C xC151EF x2129EC x62B2FF x51A338 x941BD7 x9C273D xECCCF3 xA2AFBC xF3B7E6 x267C2B x47C365 xA2FBE9 xF1D45A x894DB6 x0E4B6A xFCE8FA xC0A72A x34FE5E x58E041 x8AD0B0 x9C4A74 xF5345A xB8CAAD xCB668C x566975 x723DEC x8F714F xF1C62F x7E2413 x91A9E9 xFAF1B9 x0DDDE7 x637589 x5612C3 x095893 xE39454 x87290D x0B3F71 x713EC8 x751055 x182F1F xC0B167 x1C50AD x563C31 x3D1B94 xE812DD x1C2162 xBE2DDB xD60DA2 xAC1364 xE118F4 x743E6D x46AF2D xBBB52B xB945A1 xBB4432 x11E999 x550133 x8112BC x00978B x04FF38 x02FADA x752856 x2FACA6 x2EC171 x46F524 xBA3C01 xC5278C x78C847 xD4DD73 xA90362 x0D129C x437CCB xF8D4FB x9139DE x1B2D55 xBEC01C xCD50AA xA30803 xAF4340 x89ABA1 xE5C06E xEC46F6 x39BE1A xE03DA0 x3A00C8 x688109 xB8B315 x6653D6 xCEA321 xE9066F x1FA9A5 xA7E7C2 xFBE23C x8EF069 xD6BDB2 x39E52C x2851C0 x5759E4 x18E8AB xE317DD x8571E3 x0C8DC8 xC1341D x2519EB x889DB1 x64C6E1 xAA7F0F x11C682 x8853F7 x6C7C6E xB9F54F x0A0B8D x720C4E xB209C9 xE5023F xEE2064 x06CAE9 xC74380 x5457E2 xD9DCE0 x24950C xE2313D x7754E0 x89B615 x38C20A x31A194 x8CC59D x3524B0 xCEBDF7 x6EFC58 x8EA322 x09E2F7 xC405FE xECCA23 x3146DD xE822B3 xEBA4EC x86F502 x724E9D x55F5DF x952346 x4DA9E6 xD3B79A x67582F xC2CF27 xC35201 x40CAA9 x58C9CC x33C59C x4D48DB xA8D5BC xF190CC xFC906B x9073FF x5C10A4 x30E3DE x8B51FC x18F4FA xF97D09 x31AFC6 x52B509 xB44823 x84C045 x44BFA3 xC85157 x94B941 x622229 x2AFD50 xAB6E9E x87BDBB x7F3402 xF1BC40 x160EF7 x3F7EF4 x079D45 x0BF523 xE39611 x6DCD1F x21874A x43B2E0 x3D5D26 x38A2B7 x338E2E xEBD63D x58C4C2 x568D98 x186D59 x61754B x3B3EB2 xCA0934 xA93A4E xABC769 xC3267D xEF3AB7 xBC78EA x43B18A x0397F4 x0F7478 x48EF29 x1F641E xBD9A75 x653EE7 x87AA7D x834F97 x06A9A2 xD6A174 xE1869B x951C5C xE217A5 x72C76C xD2D037 x66E841 x80FC21 xA9FB2D xD6DD66 xECC25A x555B52 xA29C70 x673322 x108539 xBEC929 x17F773 x7E9018 x8328C0 xF24D71 x1C1932 x7B4035 x03EC28 xAB6CC9 x3E0FBE x9FF40A x23F0B7 x10868C x0C1BE5 x0E77D7 x12B75A xA9E801 x68692E x39DFBE x003439 x0B464F xA29CBA xADFD4F xD5740B xA75609 x123ACC x37E66C xA2E3F1 xDC6147 x6C72EF x2B2BEF x7BE741 xC488A6 x9D330A x83BCCB xD659D1 x4DD44E x25385C xA5D9C4 x4C5F0D x33A9A9 xB32669 xFFDD1B x7BA3E8 x006D9C xE990AD x700A4C x9FA46D xB1FD42 xEB53FD xF08417 x882343 xA29749 x458A27 x1CAE73 x706B32 x192E74 x07ECDA x20BB73 x3BDCEC x3F3F14 x095009 xDA850E x9FC32C x7A6BEB xA2717A xFD1DB2 x28C8ED xAC7579 xF1D1B6 xA0A204 x224295 xFD347E x93A4B3 x2217F9 xE46E35 x3DDD92 x33CAFB xAA7EAF x14395A xC0C1F6 x2E796F x7FD0E5 xF2C303 xE9A726 x8480D2 xBDD01B xD5C1BD x68A16D xDF0149 xC6B1C2 x44A804 x7E2664 x7B3D40 x6F9675 x602770 xCBA5CE xF28BD7 x9BCD15 x83F9A9 x459842 x25CEEC xAFE394 x595B06 x542192 x44E373 x3D7AA7 xE3820F xECCB74 x6BF8B0 x618339 x688659 xBEBE88 xF8F0E7 x565EC8 xE91CCF xA128AD x99838A xF271BF x79E4CB x6BE153 xB4B194 xACC07E xBE44F4 x36E147 x032D65 x68A58B x6090F2 xAD7904 x2644A5 xA31961 x15CE75 x2CA7A5 x17732A x940A43 x4AD625 x5501C5 x5EE205 x3DB39D x5AD6ED x5053D0 xF19931 xD26928 x0A111D xC41AAB x5831DA xF72E72 x999BB0 x9099B5 xF1D3A4 x681940 x6F8F5A xF64F02 x404728 xA520AF x6B4B2F x88D8F6 xCA5EA7 x2AC795 x3FD24C x973718 xF8562B x260C20 xEE21BD x0D0C1F x019470 xDF0A8A xDA78C0 x30E89E x5D58FE x3FAED7 x80D4FF x92DA09 xEBCE77 xFD244C x5DC118 x96A5E2 x4FFB8F x05ED4B x10249B x13A32E x2B6E9A x2F1CE4 x9F52D5 x7531DF x5AB492 xD34269 x929A1A x392E7C x6F89E4 xA9DD09 x9A44A2 xD2AF0A xABECC5 xEC8B7E xC3992A xC43101 x6C7167 x3F8B74 x571B75 x2E11AD xA3824E x6BE542 xFAC01D x53531E xA85DE3 x30D80B x6CE039 xE6A124 xC1B738 x925752 x5EA8A7 xD44B66 xF09ABC x2E21A6 x4016E6 xFE3437 x707DF6 x21A23F xA2EF6E x11AFB6 xB7ACB3 x3B0B4B x43F380 x9B3B69 xCEF473 x53A375 x7F5AA5 xF9D7D1 xDDEDE5 x451B8C x0C165C x139D90 xA2E945 xA353F0 x875D54 x1F65D9 x4468D6 x920D29 x9724BA xE32398 xD6B8B4 x9F3FF4 x224FDD xA729C7 x6B8DDE x44FDF1 xF6C992 xBA2445 x1BDA2C x9D7F3A x64DC6B x9DE99F x67FD17 x74324D x28D407 x3CAC0A x0B96E1 x4780B3 xA49AF4 x8FEF2E x378C15 xB58248 x95BC60 xB36D23 x37EB3E x26EC55 x735DA4 xC04062 xFC46FA x31D64D xC2D5D5 x55904B x40A11D x07B040 x179B36 x78CC1A x28E955 x72ADFE x8ADFBB x829D18 xCB6785 x6992A6 x597629 x015BE4 xA6A275 x53DF1E x040284 xA69B7F x31301C xBF5EAE x661B12 xFEC41B x8C6C83 x10A113 x353E68 xE78C45 xB31243 x822B5B x7726B6 xA1094B x7DF8F1 xC460C5 x0D20F7 xC9A17F xD8BD00 x47BD82 x9EC4C0 x0497AF x85475A xDE554F xC75BA5 x3B5778 x9934A5 x06F28D x972EA4 x881786 xDD10A1 x3F59F8 xF7F8FB xBDC0A8 x0B3790 x466876 x017E90 xDE33CE x46CDE6 x061886 x1EE7EA x851B11 xE44EB0 xB54D80 xC8D7F1 x010401 x113DAE xA89398 xD0D01F x6C87F4 x02250F x463E1F x0C73A7 x7095F1 x1C2AE9 x4D4AB6 xFCC713 x9BCB51 x37E773 x3829A0 xD8759D x2B6AFC x05CFB2 xCE29D6 x961149 x4991EB x34765E xEC5558 x178662 x2E2B77 x4E3F58 x5DF742 x7B792F x896E6B xE1F181 xF061B7 x15C016 x63EE8B x9D9615 x4436C5 x36F0BC x266F26 xF5709F xBBEBB6 x7692F9 x360474 x3B5333 x40A3E5 xA105A6 xBF93FB xEC6DC5 xF04372 xEFFC2E x935A57 xD09528 xB7971C xBE8253 x232B6A x1A741B xBAFB81 x4834DA x835698 x273BF0 xC37ED4 x1B92F3 x8163C9 x2DD4D2 x92249F xFA241C xF8886A x68458D x777469 x6AA6F0 xBC019A xAF69B3 x7E848E xF12AD1 x6918C3 xE46FED x13498E xDEF3E1 x0DC84E x21E2AE xD2796D xF7BB4B xE70C84 x3C6C53 xCFD938 x006000 x66614C x7BDCAA xE3A7D7 x860B47 x56E8EF xEEAA62 x96EFB8 xC3BC8C x7D1C64 x131F45 x5F2140 x81229C x1F6EBE xB04C94 x04A902 x47329B xE551E6 xED06E6 xC14FAB x061EDC xC1F4C8 x3D7725 x77F70F xC0069A x70D1B4 xB798C7 x06F0EF x52A910 xCB81CA x4740E5 xDB87DD x4CBC08 xA0284A x0C018D x1BF38F x0DD0AA x5D4668 xA9E4A1 x330D6E x6649CB xA87C3D x554845 xE25BD6 xBAB82D xEEEC8A xCB4F60 x1E83FC x3C8907 xF39066 xBA37C1 x207271 xDB9E60 x7417D5 x132250 xCF96A5 x5574CF xE2069B xD31F0E x4300CD x85E062 x254BD0 x85C984 x8352B5 x06A6F3 x6365D8 x7F2E0C xE4C1CF xD86E3F x539A9A x719A6E xC4404F x6650A8 xF8DD2F xEC3CF8 x4447E6 x080064 x293704 xED3B36 x5FD0E8 x76036B x020E64 x035753 xD55E9C xBA02B6 x4EF4C7 xC19749 x49BC6A xE201BD x4ADBA6 x026DE3 x6165D1 x25CD44 xD13EEF x9B61C5 x85127D x8AE203 x38CAD7 x5FFD49 x221536 x289D8F x74DC46 x0B7215 xD43784 xB0567F x811B78 x137AA1 xF92FAE x9DAC9E xB7C9D0 x98798F xE88A8F x7AB2EB x4C38E5 x57F316 x08B006 x5EF723 x48BFFB xEF7075 x9E8C27 xD7BBA4 x548D97 x5E0F15 x18FBCD x24DDC6 x7D9EB1 xC293A4 x3E0D91 x93B578 x01B2DF x3C3A6A x423601 x49F3ED x542AF5 x496054 xE2F286 x3A5A02 xA35B65 x6A367E xD7B637 x6A66C6 x8636E4 x8CA3F1 x80D618 x93520A xEDB2CF x04A288 x9021E5 x613362 x8A24BD x6B92F0 x6D0BC2 x4AC928 x30B508 x335C7C xAA5940 x94B919 x9C4B6C x4E5228 xF14A1C x66A4C2 xC9D510 x465D06 xFA729D xA0BF45 x0746D0 x1A3F25 xF1DA82 x13C362 x692ED8 x87B918 x8F59E6 xC9A396 x618696 xC936DB xA18B69 x94988C x02DFED xE624AD x99935A xF48E4A x16E93D xEF0CB3 x46DC58 x0F2459 x206F13 x5AC69C xF5C042 xE20D59 xFE2449 xDB4787 x8B2008 x126E47 x1B9828 x3EB607 xDB650B xC4BF52 x49543B x06B2CB x28CB45 xCBB816 xC37FA4 x0D89A9 x367642 x2A8A17 x34AD8B x10D7D5 x49B2AD xF76E68 xD6262A x857444 x91E0E4 xA07C01 xB5D364 x377B5B xEA452E xEEA040 x50CF51 x6ED781 xCA3F25 xC314B3 xA62F7D xAC0CF1 x3D603F x33512A xBFFB51 x21E207 x9429B1 x901B29 xA5420A x7D6482 x28A789 xBB3726 x193060 x4F0FA9 x5EDF35 xAF37B2 xC3D75F xB2CFDA xFFC491 xCDC6C5 x72D079 x9AEF31 xDC608C xE92A06 x16B136 x82A64F x1BA89B xB3B5BD x9A6DC5 x103FBB x6E90E8 x7C4A1E xC095F5 x8D91A7 xF0C8DE x7C3B44 x38C0B4 xF5501A xD4B9EE xDF8B33 x45E56D x06582E x0D8C62 x7F851E xD0CE26 xBF6850 x4BEE58 xED1A93 x467D20 x781322 xFAAE48 x95164A xFD5D46 xD63D98 xBA0548 x855F04 x9EE73C xAF1803 x9C2F0F x2F50A6 xBA6B05 x384910 x215CD0 x4DB251 x034E79 x4B624B xD24FD4 xEE1D05 xA9A251 x129131 xEBA986 x2AC68A x1B01C1 xFDBBF1 x07F7C5 xF953FE xB700B0 x915188 x730E88 xDF7EBA xE7FB8E x23E1CD x464B80 xEA77E4 xECDBC6 xC8740C xB557E5 x5CD9A4 xC1C0C6 xC56701 xD4B738 x046894 x70AA0C x2A93F0 xD7787F x9BBAD3 x0C408A x044709 xFDB8B3 x89515C xB14B4D x43B57A xB84E76 x57D886 x26FFC1 xC7F2FD x6318EF x413506 xDBC9A8 x282A13 x075CE3 x7F580A x552098 x0EC293 x8ECBBA x18CA89 x09C8F4 x1812B4 xBA79A2 x89E079 xF0CD17 xCE3A68  x432D92 x67D248 x33B8A5 xC5F813 x50A97C xA58DA3 x10F0B6 x9B7C2B xC027DD x406FFE x9CAD66 xDC4B4E x3AD288 x1A6B6C xE74E17 x216A1C x5F05EE x015B08 x4F3ACF xEF03C5 x5B1524 xD4ACF1 x45B10D x3809EC xC08D6D xEF56A5 x230D9E xCEDA9D x7E3682 x0B6271 x1A39D4 x91101A x9A1D9D x443AF8 xC2F281 x7B1648 xB6BFFD x56D9FD x80832F xFC4E4B xE0E6A6 xF1AA8E x196211 xAEC0BB xEC0F1F x5FF25D x304EB5 xE94B32 x481E94 x80C401 x0744B9 x8B7959 x3BE790 xFEB987 xD2A5E3 x7AB06F x81F595 x6550B4 x9D0B06 xC2E28A xC359D6 x5555DA x104960 x9ADA13 x4E4CB2 xAF80E0 xD49614 xD44672 x789A35 x1803BD xEEAB6C x97CAE6 xD8256D xE4E91D x641B81 x93DE6A x55411B x458C20 xCA094F x027C79 x830968 x3C54DA x8D8793 x12D786 x567997 xDF0416 xC353DC x5C598D xF06C23 x164BE8 xC01DAB xC9CE99 x9C6018 x4F20E5 x8853DA xDB42C8 xE6610F xEE1D3D x2C3642 x91E50B x6C7894 xDD6507 x03F9F4 xD16B18 x477DA5 x7F33ED x3B3AE5 x4141CC x37BCBB xA1BBC8 x6DFFD7 x8FC6DD x5540EB x559ACE x50077E xC3AEC2 xF8E907 x135E2E xA949DA xD24AD7 xE16C1D xDFFA67 xA88416 xF187C7 x1F92A9 x79B38F xB9B5C4 x5EDE79 xF31DB3 x35C327 xE0B758 xB8EE59 x7DD14D x4E5397 x3000B6 x730C84 x23B5B6  xC468BE x834D14 x154977 x808A51 xD52D01 x2052C6 x5BEB3A x552B42 xC3138B xA5E6C1 x77996B xC5F673 xF49B63 x4A9334 x57E3EA x8B7040 xBB2497 x9ADA0C xCA748F x6840AE xCF6C75 xF24934 x68FE93 xD4910F x64B572 xA93A48 x3BCC2A xE0864A x017ECB x722537 xFB44B7 xCCCF72 x5E833E x2FBD4F xC9C2AD x9802E3 x1D363B xC3A557 x415B94 x9A8AAE xD4740E x008796 x23340B x6204EB x0F4C3D x74D8D7 x8D8C99 x2A81F3 x61CDC4 x07EC9F xEDEA92 x328A11 x0D5034 x2332F8 x2A83BC x13DAE5 x320F3D x63B2E1 x9BF76F xD75EDB x6361AC x67D51F x0D1457 x06A3DF x97C4C4 x40C7C7 x833E08 xB4F97E x523D58 x3E6C56 xA31C28 xBCDAFC x33AEE0 x22DF51 x038FD6 x80F3D8 xF02A76 xFDF7AD x8B0C25 xDDE487 xD5F828 x403914 xE010DE xEE827E x7DFA09 xBEFEF6 xAFF0ED xC3FD6C x03755D xB361FC x822510 x3B48EB x819DA3 x019360 x71B108 xA37913 x3BB16E xE019F7 x83426C xC4683F x00B4F8 x1DD480 x6D74E2 x1855B9 x04CFF9 xD4C3AF xFF5BCD x084CAC xA4AE5C x290F3A xAA702A xE1D937 xE1A7E0 x284A6C x82409C xFA35A3 xBDBD59 x266297 xA57389 x0420CB x41395E x78E111 xC1D4D9 x55D16A x9E7356 x357E0D xD95BFE x60DBF2 x4F0DC9 x5BE711 x8C5DC3 x667F50 xF710D7 x134494 xB5C9CA x442A6C x826618 xA49B8E x80C175 xBC9C7B x2BE8DB x91C46B x2AE0B9 xDD44A9 x0DB261 x82F97F x450FD2 x010B0C xBFD838 x3E5616 x00ED15 x0209AE x88DC1D xB7CCFB xC0F4E7 x3E6A8B x829583 x828CD4 x44473F x3D4AA0 x02FE94 x59E519 x300DE7 x95326C x2CAE68 x515830 x821D7B xBF2577 x8AEF65 xF4AA14 x4E5FFD xC89E96 xC78540 x5594D7 xBE3B5C xDF7936 xEA2B7E x3C4FFD xAB2AB6 x06DFAD xBA7367 x9003BB x56E7D4 xC0C3C5 x9B22CB xA722EB x4DDB2F x070C8A xCB3E73 x88BDC5 xD371FC x61D86E xE70D05 x4A3CA8 x3026C5 xA4436B x6BEAB9 x9B2532 xDD8138 x7DF74D xDAD0B0 x509492 x4CD64F xFA91EF xA7B5C4 xF96530 x23CD47 xED5522 x610513 xF90CD4 x30C5F8 xB85FCC x3AA24A x317CE6 x341058 x39D698 x942445 x582B62 x413975 x166785 x00C30A xD118AD x306EDB x49DCFD x091966 xA3F5C5 x717C92 x5F2228 xBE6B96 x5797BC x3E2CC6 xD01D65 xFAAA73 x8CF3A4 x7E0008 x9FA507 xC6227A x6D7957 xB99F1B xFCF014 x784791 x5484EA x4C4114 x249580 x23237F x8C02B7 x7A5751 x1ED6FB x2F6B22 x32C90B x0B24B7 x92F252 x04684B x5B1CE1 x75E169 x553FEC x64A663 x9BB4FD x30C09C x8D705A x9BAD00 x8BBE10 x7E9C24 xFB3575 xEE4CFE x153FDD xD0C6A5 x50E0B5 xD1068C xC9D3CA x35836B}
			state_type = unincorporated
		}
		
		add_homeland = cu:russian
		add_homeland = cu:siberian
		add_homeland = cu:ugrian
	}
	s:STATE_DAGESTAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x9F1D8F xDA5ABE x72A1AB x41D080 x205781 x0BDBDA x537501 x2C776A x5C32EA x9CDC20 x9A6A44 xBD38C5 x4C6398 x01D041 x27E9C3 x676C0E }
			state_type = unincorporated

		}
		create_state = {
			country = c:CHC
			owned_provinces = { x8FD393 xC09041 x019041 xDA8EF4 x0F3A99 x3B6A9E x84A24F xC01040 }
		}
		
		add_homeland = cu:north_caucasian
		add_claim = c:CHC
		add_claim = c:RUS
	}
	s:STATE_KUBAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { x522F82 xE6667B x80D080 x0E69B9 x33CC4D x6F16AA x469A99 x191F70 xF51533 x3C9016 x76B63F x708C99  x16687C x9809B7 x89223D x3E954F xBC214C x9BAE11 xF88EA3 xE2E1EB x7685A4 xD7EDE7 xEB2EF5 x9A01E0 xB3593A xE0E16A xF7D005 x929AC4 xA4B654 x32FEBA xAA6E62 x565E50 x6B2515 xC0D001 x9A43C9 x796017 x61D073 x405080 x793FDE xEE9B40 x9B5EC8 x1ED727 x891792 x76C012 }
			state_type = unincorporated
		}
		create_state = {
			country = c:CIR
			owned_provinces = { xB63D94 x7BCBCC x6BB70E x2CF115 xC88562 xD5648D x2E1A32 xBCF376 xD9CD9D x83F33B xAF4F59 x2790A8 x56FD87 x668A47 xC05001 x23F98B x405000 x594403 }
		}
		
		add_homeland = cu:russian
		add_homeland = cu:ukrainian
		add_homeland = cu:circassian
		add_homeland = cu:north_caucasian
		add_claim = c:CIR
		add_claim = c:RUS
	}
	s:STATE_ASTRAKHAN = {
		create_state = {
			country = c:RUS
			owned_provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x12A2B2" "x12D336" "x176C7A" "x18458E" "x1B6544" "x1D7F6C" "x1EBACB" "x214E13" "x282DFB" "x2D1E10" "x2DED24" "x3AC527" "x41AA95" "x4254FA" "x444735" "x5559FD" "x653DD0" "x693D71" "x702ECE" "x70BC3A" "x741AD9" "x7C7526" "x801040" "x805140" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xB6EB91" "xCAF7B3" "xCC78E2" "xCFBC40" "xD19AC4" "xD4CB58" "xD559DF" "xD63384" "xD99F59" "xDC287A" "xDDC14D" "xDFC9F0" "xE06020" "xEC3999" "xEDBFF9" "xEEDC59" "xEF0EF7" "xFA0465" "xFFAEC1" }
		}
		add_homeland = cu:kalmyk
		add_homeland = cu:russian
	}
	s:STATE_MALTA = {
		create_state = {
			country = c:GBR
			owned_provinces = { x015121 x3a8b51 }
			state_type = unincorporated
		}
		
		add_homeland = cu:maltese
	}
}
