STATES = {
	# Borean Tundra
	s:STATE_RIPLASH_RUINS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x087678 x0C0CCC x0DB516 x188A1D x1A3E3D x1FA5AC x24AD62 x2D3204 x326D52 x37D0BC x3B17A5 x48F357 x4B3D6E x563A89 x68F55E x74E14D x798C8E x79AB95 x7C0D56 x7FA89F x8C6B34 x8CD97A x8D790B xA148A8 xA4445F xA82803 xBACEF7 xC6E552 xD1D79F xD6143F xDBAC6B xDE7BE8 xDE7D17 xE888D6 xEE4F4F xF7CF7E }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_VALLIANCE_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0BC8C1 x10A000 x23500D x3E0978 x543388 x6A488F x818D9D x8588BF x8B0AB0 xB8FE88 xBCB8D9 xC0DD8B xCB412F xD1A6A0 xE29640 xEB2540 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_WARSONG_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0060C0 x0064C5 x021E3A x06F38C x177AE0 x1E0CB2 x1F1EB4 x29399E x35EC65 x4192EE x59020C x5BE06B x5C5DE8 x5E2FCE x5EF6EB x63B507 x6C9CAE x77EF94 x8225B4 x8AB607 x8BC7DA x8D480C x9DE8E1 xB378BB xBFC7D9 xC53CD1 xD81BB8 xD9C831 xE6783B xFE4F9F }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_PLAIN_OF_NASAM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x032662 x04819F x0A4A4C x0C6598 x1B77ED x1DC31A x28EBA7 x365C92 x38B630 x3BFC08 x40777E x51FFBC x5B7DBA x5F3317 x62B357 x65B146 x665F61 x7046BA x793CFE x7A4A5E x7C4AAC x84A349 x8E933E xA9CE06 xB35FC1 xB9B943 xC1A729 xDCDD4E xDD4CEB xEF77D5 xF0F8D5 xFC3A5F xFF4C93 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_COAST_OF_ECHOS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x019043 x10B739 x1AB55E x4ACC4E x52B22D x5D1EE3 x60CF04 x664F9B xC9A105 xCBFA01 xCC0322 xCD02DA xE002A0 xE43641 xE56D29 xFFD9F4 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_WARSONG_FARM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x2FF14B x7E458B x80C4C8 xABB8A9 xB95090 xCDB076 xD274AC xD78CF2 xE0DCFA xE12026 xF2A511 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_FARSHIRE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x07F4FB x1BAAF2 x2345D0 x2C9384 x3E5986 x433B03 x43CF86 x484DEC x4BCBC3 x515BA4 x5FE782 x73BF8D x773701 x781F7B x7E85FA x7EE516 x9056EC xA1628C xA2094F xA8774F xAA1E16 xB54ED1 xBC9D94 xBEBEFA xDB0704 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_DEHTA_CAMP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x03D1C9 x0CC129 x10C9E8 x1253C5 x171ACD x18434C x20228B x2CCABA x3A4F58 x3E0F09 x4602D4 x49E5F6 x581057 x5B4806 x5E7A77 x5F273C x66D327 x67D4D9 x6817F7 x7023CA x7447EA x816E36 x85BAD0 x899222 x8AD1E9 x8D49CD x943CA5 x97C242 x9D9919 xA4966B xA80537 xAB9A68 xAE3205 xAE86F9 xBFD228 xC52DC4 xCBBE16 xDA8974 xDDA6FC xE0CBAB xE43391 xF5DF93 xF68608 xF68FCE }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_AMBER_LEDGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x045371 x0C2B43 x15AE5B x1BAB17 x20B5F6 x228995 x2F4B10 x35427B x3DBEF4 x4A237A x6BB73A x6FFF74 x71D436 x8032F6 x813BEC x8B199B x9CEA48 xA1E0B3 xA2CFEA xD8B192 xDDC889 xDFB6F4 xE3E358 xEC5065 xF1014B xFEE1AC }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_NEXUS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0489D2 x0BAB3C x0C8FC6 x1213E4 x15940C x18820A x191E0A x1A4267 x1A9422 x1AE570 x2204E2 x23A0CB x28EF12 x294234 x2AC988 x2D621B x2DDD74 x2EB6AA x31F2A9 x325620 x32DBED x36A036 x3792E7 x3B33B6 x3C81BD x3E3DBE x3E6BD8 x3E78C3 x4061C4 x42DF86 x4352D2 x441330 x46BDE7 x485920 x4C6F83 x4D47A2 x550BBD x554C3D x59A50C x59D1D2 x5AC0B5 x5B326C x5D9349 x5FD6D3 x5FF2CC x60AA49 x67E452 x680BB5 x698B9B x6DB5A6 x6FAF4D x74D66A x751C4C x7847B1 x78CFED x7A1E26 x7AC814 x7B8C27 x7E24C2 x82F13A x830E78 x832740 x833619 x884170 x8B0F28 x8C64F5 x8CC82F x8D1714 x8EAFCB x8F4B96 x972E69 x999944 x9F438F xA0EFE7 xA62EAA xA6CE70 xA72096 xA9AF29 xA9FDAD xAAE5ED xAE8D8C xB35AD6 xB38065 xB3F025 xB41450 xB52B26 xB63F36 xB6A165 xB944BE xBD889C xBDCB6F xC06CEF xC12C04 xC13204 xC20A82 xC6A074 xC6C6EB xC84380 xD20A8F xD5115E xD5C48E xD5E317 xDA4CED xDBB478 xDE68A4 xDF058C xDF9239 xE200D5 xE289BC xE5B709 xE7C441 xE98F5C xF162C2 xF1D239 xF2FD47 xF6C505 xF8FE89 xFAC3E4 xFB2EF8 xFF51DC }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_KASKALA = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x046A22 x04C479 x135194 x1E71F4 x29924F x315E14 x345503 x451A6D x47B719 x48C5E0 x4D4904 x52511D x56E072 x586D77 x5CA682 x6F8095 x7538BF x86622C x881F10 x89E717 x908155 x9541C5 x992454 xA0E0C0 xAD6639 xB19217 xB83486 xCB2F2F xCB5A8F xD2DC36 xE06040 xE6AAB9 xE917CD xECB3A5 xECE49F xF3C2BB xF53F9B xFEF851 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_WINTERFIN = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0A0235 x0C3790 x1440C6 x173BCB x17C50A x189543 x1A5496 x2E8797 x5B3F42 x64794B x721C60 x76C842 x83A8EE x8AC169 x96E540 x9CDC3F xA6199A xAD5556 xB460E8 xD788E8 xF51FF4 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_BORGOT_OUTPOST = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x000A19 x0B820F x1164D0 x1376E8 x20083F x4D0DB5 x4D34C9 x705ADB x71E0AB x93F601 xA2EC4A xCB0338 xEB5453 xED815B xFC7F77 xFD03D4 xFEF0A7 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_FIZZCRANK_AIRSTRIP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x08D106 x09BEF7 x0B75AA x0E081D x137F78 x15354C x1AE7EA x1BAA4F x1D11A0 x293D01 x2971FB x2F616A x31DEF7 x3BEA40 x3ED2BE x4BF6A9 x510F90 x51A97F x6190CF x6CF4E2 x7CA3C1 x8A3761 x8D72FA x8DAC9C x8E8368 x9FE3D7 xAC5EF8 xAE77E8 xB736D5 xBD5DCF xBDA0F3 xCBAA78 xCD8B06 xE4FA88 xE7CC7E xE83E6C xE9617F xEB7FCA xF5ED80 xFC86C6 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_FIZZCRANK_PUMPING_STATION = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0E7C03 x1096C5 x22C365 x2CEF5A x314E1F x3EF6DB x50748E x54716A x637BE8 x79AB30 x7C04E8 x7C9625 x84625B x8C09AE x949AD5 x9A14C0 x9D6298 xD353DD xDD4B17 xE28564 xEBEA77 xFB37DA }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_DEATHS_STAND = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x20E0C0 x28520D x5086D4 x60E040 x60F080 x641238 x656D90 x7D3FD7 x969279 xA060C0 xA0E040 xA2A933 xBDAB32 xC7847D xCC3E24 xD9BB34 xE5C4FE }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_GEYSER_FIELDS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x02061B x0A38AF x0BEE23 x1187D1 x12A0C8 x20E040 x2A33C0 x47C1F2 x5DEF58 x75E8EC x80DB90 x849939 x8E7728 xA06040 xA0C0E0 xAA6FA1 xACC160 xBEBDBB xE174E4 xEF3F71 xEFAE70 xF5C064 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_TEMPEL_CITY_ENKILAH = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x002C82 x0C1520 x1E9CB2 x2060C0 x20E000 x20E080 x2BE1C8 x37518E x492BDE x5B3F6F x662BE7 x676072 x688E79 x80F634 x85F13B xA0A040 xA0E080 xAEAF93 xB2A15E xCFCD2B xD01BE2 xDCD566 }
		}
		
		add_homeland = cu:kvaldir
	}

	s:STATE_TALRAMAS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01DEC8 x3CFF08 x47C5CD x5B0884 x606000 x824DB7 xB5BF4E xB7B8EA xCCBBD1 xE06080 xEDC0BA xF00652 xF78F29 xFACCE3 xFBDD5D }
		}
		
		add_homeland = cu:kvaldir
	}
	
	# Sholazar Basin
	s:STATE_MOSSLIGHT_PILLAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0578F9 x10DC5B x1FAD4E x22E916 x2362E4 x2BE17D x571934 x5AED3F x5FA68A x668EB2 x7AA0B3 x804040 x8391B2 x894E8F x943FCD xAD6F70 xB5D7AC xBB6ADF xC59154 xCF05D9 xD0D788 xE2B048 xEB9A78 xF07C2C xF65D73 xFEF5A7 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SKYREACH_PILLAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x08D106 x09AC69 x225544 x2720D0 x2971FB x527116 x5544D0 x6020C0 x606080 x74FA3E x7DAE65 x86B021 x8AC21D x8BDAD5 x99305F x9D7B96 xA021B0 xA2DD9E xB78E54 xBD1A69 xC72379 xC900EF xE0E040 xE9B084 xEB9862 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SUNTOUCHED_PILLAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x004160 x087559 x0D5D48 x12FF9E x160AFE x1AE434 x1E1FC1 x251E56 x317A6A x34920F x45F99B x555934 x581B4C x5CFCC7 x63D42C x678B7C x6B8B1C x6BE524 x70DC28 x7E9967 x7F72E8 x85D626 x933D7E x9832AA xA6BB87 xC3D20F xD51DB5 xEB01CE }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_RAINSPEAKER_CANOPY = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x22B84A x24A2F1 x261C75 x27F04F x285571 x298E7B x2A8549 x3A108F x4427D4 x46033F x4F18CA x592B51 x5AE106 x5DEB93 x6DF0C4 x6F0070 x7A16C0 x808FE7 x81E110 x853A46 x8B7790 x90A249 xBA991B xCC60C4 xEBDBE0 xF8054C }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_LIFEBLOOD_PILLAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x317138 x3844C0 x404643 x41C729 x432E07 x45B6EF x4628A5 x4B02EB x4C9918 x6060C0 x63EF7E x656512 x65B395 x6CF949 x6E95C2 x823263 x93C76C x9686A5 xA001A0 xA08021 xA82FF7 xB90566 xB9391F xC0C0E0 xC480A5 xCBFD28 xD702F7 xD96FB9 xE020C0 xEFA14D xF08323 xF48646 xFCCAFA }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_MAKERS_PERCH = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x07973A x25D82F x279380 x2803F8 x3B7813 x43D0DD x4F31B0 x608020 x639BE2 x68D218 x698566 x79D41F x7F0E9A x902BE5 x95773A xA68FB9 xBDB05B xC32D3B xCD61E8 xD26499 xD32538 xDBDCD5 xE37D01 xF0F6EC xF68E1F }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_GLIMMERING_PILLAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x041759 x09E374 x0A9659 x130906 x14814F x1D68E4 x1D6E8B x1F2ABE x207DC7 x23D076 x3A4A5B x45E6AA x4A17E4 x4FB481 x5BE09E x5F553A x600120 x6480A4 x6D989B x713F62 x86F266 x9BF025 xB5F85B xBDE8E5 xC1B67D xC3E351 xD27CE2 xDAD4E4 xE6030F xEB97D0 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SAVAGE_THICKET = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x054DDE x0E3D86 x14B28C x281240 x31968A x3D2F34 x4E1EF2 x68D9BA x6C9016 x71D161 x7F0C6C x818B5C xB359B3 xCF56A8 xD5D1BC xE08020 xE5E38E xE75551 xFB677C x3FCBD3 xBD2765 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_LOST_LANDS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x1E1123 x2495FE x25FF71 x36F523 x3C706D x3E2C22 x420A56 x45F53A x46AD99 x4A4712 x4E2F0A x61E786 x6278B4 x69CDA6 x6F40EC x70DE38 x7F2EF1 x830022 x9BB6A2 xA86C50 xACD6A1 xAFCD48 xC82160 xC8AEAF xC9D240 xCAC65D xD1393B xD2422B xD85905 xE22563 xE6C5FC xE7A6D6 xEB5D5F xFEA2FF xFEC50D xFECE8F xFF6F4B }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_MAKERS_OVERLOOK = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0974E5 x4836F2 x4B2FC0 x4FA424 x604060 x62D0D4 x93C3BC x96F571 x9BBBE3 xA5646C xA6C31B xA9078A xB08854 xB3F1FB xD155CE xD56426 xD65AA2 xEA6A0F xF8E400 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	# Wintergrasp
	s:STATE_FOREST_OF_SHADOWS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0040DF x0CAEA7 x11C2BB x1E38F8 x20A040 x20A0C0 x2482B4 x2D2259 x4040DF x41C061 x4539F8 x528DEE x60E080 x70D92B x7F0BF0 x9000E0 x951AF2 xA0A0C0 xA220D6 xA2308A xA67CC8 xB0B469 xBA6413 xC16C09 xE060C0 xE0E080 xED2792 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_BROKEN_TEMPLE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00BFDF x02C8FA x04C53E x06D48F x187CE5 x1B711F x1F29B8 x2F5177 x31D8B4 x41C0E0 x5D997D x770871 x786C46 x8041E0 x90B30A x94468F xA00120 xB7733E xBB0055 xBE3D27 xC04161 xC0C061 xC62E6A xCD8A76 xD4DC3C xDFD8A5 xE5A269 xEA7E80 xEBF079 xFCBE2E x83E6B1}
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINTERS_EDGE_TOWER = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01DFC8 x0212F4 x061121 x086618 x106040 x106080 x1060C0 x1727F7 x19CECD x2020C0 x2B5590 x306080 x30E000 x3784B2 x39F45B x46568F x5024FD x5615DD x58D3AE x60A040 x60E0C0 x618949 x625993 x633EF5 x65617C x6C9F3E x6D87D7 x71C4AC x7543C8 x775D55 x7BCDC4 x7C1D57 x800020 x906080 xA02040 xA0DB88 xA2BBE9 xAF89BC xB0E000 xB714A1 xB7FC74 xBBB6AD xC8CD2F xCF9FBF xD105A8 xE02040 xE0A040 xE0E0C0 xE70DB3 xECF077 xF0C060 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINTERGRASP_FORTRESS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01C8C8 x1E964A x208001 x216569 x315CDB x3EFDA0 x43E91D x467F2F x63EE78 x664F54 x74C1F3 x78FDD6 x825979 x90845E x934610 xAB4A30 xAB6EC7 xAD3FF9 xB040E0 xB0C060 xB0C0E0 xB44696 xB81268 xBC0288 xBC376C xD093D4 xD19738 xD26819 xF0E39E xF571CB xFBA406 xFC48AF xCF16B1}
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SUNKEN_RING = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01FD5F x14F855 x3040E0 x306000 x31C0DF x47B641 x5020C0 x5080E0 x50CE72 x6D5E3F x886277 x8E88DA x90A0C0 x90E000 xA27EFD xA9D961 xABE045 xB06000 xBED0F4 xC03918 xCB9C34 xCF46D1 xD8BA95 xDF5770 xE13BC2 xE3E249 xE7B296 xF00060 xF3D359 xF522D9 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_FLAMEWATCH_TOWER = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x07BCC1 x1B4B66 x30C060 x3369C6 x368F00 x3FE149 x50A0C0 x5F7F2D x606DEC x61609A x704060 x70C060 x71A804 x76BA85 xA220D0 xA8AE71 xBBF036 xD957E6 xF080E0 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	#Dragonblight
	s:STATE_WESTWIND_REFUGEE_CAMP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0B53FA x137263 x193EFC x206080 x363883 x5024FD x516676 x60E000 x65617C x73EF57 x832656 x8C667B x9B6ACC xA02040 xA06080 xA0E000 xA242B2 xE0A040 xE0E000 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ICEMIST_VILLAGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x073FC4 x093DF5 x1020C0 x19234B x192CA5 x30E080 x38C557 x3F74AF x5060C0 x50A040 x56E158 x6B5474 x6E16BB x6E4717 x7CAE05 x9401C7 xA0B0D1 xB0E080 xCD8E77 xD02040 xD020C0 xD0A040 xDD4DD0 xE269A3 xF02080 xF6A48C }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOONREST_GARDENS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x065CAE x0B7098 x0F84B8 x10A040 x2368E7 x2BD902 x32C2E2 x3E77F9 x410CE6 x50F4A7 x55607E x65728E x706000 x71158B x721583 x79C0E6 x85E5AC x9020C0 x90A040 x99E5CE xA786BB xABF468 xB06080 xB8903B xBF2564 xC4D7A2 xCB3245 xD0E080 xD584A0 xD642B5 xE06000 xE74158 xF0A000 xF91DD2 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_AGMARS_HAMMER = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009020 x0543B8 x0D5242 x10C4E5 x22193A x24A9D6 x2C00C8 x3A3528 x4D18FC x50E0C0 x525202 x545164 x590C75 x5DB702 x702000 x70A000 x70A080 x70F50D x906201 xA0F6EC xA1037C xB0177A xB02000 xB1C098 xB3BC6E xB5194A xC3ED38 xCA2220 xCAC27C xD06040 xD060C0 xD0A080 xD30171 xD7A4DE xDC8B19 xF02000 xF0A080 xF44AAA }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_INDULE_VILLAGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x076DE0 x08B4D6 x0C64AC x10E0C0 x11E041 x134657 x202982 x2555A4 x25DD5C x2914C3 x302080 x30A080 x339B06 x3CBF9E x45B331 x48868C x506040 x5FB607 x626878 x6549AD x702080 x890622 x8FDF80 x9060C0 x936FF3 x945748 x9EC9B8 xA03040 xA603C7 xABE0B3 xAC1425 xB03776 xB0A080 xC2FFD9 xCAA3E1 xD616D2 xDCD24C xDFEF80 xE0BED4 xE0C020 xF841E6 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOAKI = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x093A56 x41C3FC x73D6A9 x8010A0 x88CEE5 x89CA9E x906040 x92DDDA xA1BEC2 xB02080 xB0A000 xF44640 xF693FD }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_OBSIDIAN_DRAGONSHRINE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x12462D x30A000 x342BE6 x506000 x50A000 x679A01 x6D7896 x7040A0 x708060 x7080DF x71DA2E x73F176 x7500D4 x7516B6 x8329EC x906000 x97FBA4 xB04060 xB4471A xB8E48D xC4C61A xC694C3 xD02000 xE47DCF xEF4060 xF19B02 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ANGRATHAR_THE_WRATHGATE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0141A0 x018061 x01C0A0 x075199 x09BB96 x10A0C0 x10DF00 x380D42 x3D8EF9 x4899A2 x5A48A2 x6E4891 x700060 x7000E0 x70BFA0 x777732 x79B85C x800060 x8041A0 x808061 x80C0A0 x8C3297 x93FB2E x999D4B xB000E0 xBF9F20 xC04021 xC041A0 xC0A0A0 xC0C021 xC69235 xCC3250 xF08060 xF0C0A0 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUBY_DRAGONSHRINE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0EF845 x2030C0 x207080 x2B550F x37ADD8 x3C4E5B x4A1438 x4E5464 x641376 x801020 x809020 x84A822 x88DCE1 x8B17E3 x911497 xA07080 xA0B040 xA64B2E xB1108A xBC6ED3 xC3BFC4 xD06000 xD0A000 xD0E0C0 xEBA935 xEFC9BC }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SOUTHERN_DRAGONSHRINES = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0AE57A x0B3B43 x0EA604 x167F12 x2C8F44 x3020A3 x3040A0 x31C0A0 x32BA1A x33F984 x50E040 x583E92 x6A7662 x700120 x7080A0 x9238AD xA6F611 xB04020 xB040A0 xB0C0A0 xB5726E xB85939 xD03554 xD0E040 xE24C15 xE415AF xEF0021 xF08021 xF080A0 xF12431 xF34DC0 xF92B7F xFAFCD4 xFE3729 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_WYRMREST_TEMPLE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0010A0 x0362A1 x07E82B x099199 x0D3025 x203DB5 x20B040 x27E575 x30209F x3080A0 x30C021 x396B5C x4050DF x4090A0 x6E8D07 x704020 x706E78 x72531E x74BD9B x836841 x890469 x8EEB7A xA61F49 xB080A0 xC050E0 xD3A384 xD8550D xD8F07B xDF1CE3 xE782CC xE78C7B xEB9217 xEE7F54 xEF4020 xEFC992 xFD923D }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_GALAKRONDS_REST = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0D6170 x1140E0 x11C061 x2B6ABC x30A040 x3F1E38 x4A8E78 x4B7684 x5362AC x53634F x54728A x58E3EB x59202C x5F6BAA x5FEA2F x600883 x669027 x80D020 x867A90 x8AE8D1 x904061 x90C060 x9AC196 xA0A080 xA9397D xAA6958 xACB500 xD04060 xD080E0 xD0854D xD6A06D xDA86EA xDC4AE3 xE0A0C0 xE280FC xEF00DF xEF40A0 xEFBF20 xF00544 xF50658 xFA1A93 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_CRYSTAL_VICE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x039D0F x106000 x1120FF x282DCC x2D32D7 x3080E0 x3A5FB9 x4141A0 x41C021 x4713EE x50C060 x5180A0 x56B04B x648AD1 x6B4BA4 x6E617F x70B8A9 x70C020 x7FC1E6 x8080A0 x88194B x90B12B x916574 xA40CE9 xB080E0 xB0A0C0 xC5F13A xCE74AB xCF1F6D xD000E0 xD001A0 xD040E0 xD0BF60 xDDDD3B xE0A624 xEF2040 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_NEW_HEARTHGLEN = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00D020 x108021 x1180A0 x20CF50 x3060BF x31E041 x36B2E3 x44F127 x4A9C68 x51C0E0 x56C78A x5D4166 x7000A0 x702CA8 x708020 x792B8A x805120 x8A0548 x9001A0 xAB7EB0 xB061C0 xC090A0 xC74CD7 xD0C0E0 xEC6873 xF000A0 xF061C0 xF0A040 xF0AF66 xF0E0C0 xFDA6CB }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_NORTHERN_DRAGONSHRINE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009F60 x017E3C x0E8BCC x10DFDF x1101A0 x117FE0 x11C0E0 x155A44 x1D088E x214415 x3083C8 x4161A0 x49C8F7 x4B3444 x4F022C x508060 x5141E0 x554866 x59D927 x5FB41E x605424 x6984B4 x71E080 x73CE17 x785460 x7ACC0B x7E4B86 x86FD73 x8C6292 x8F8020 x9041E0 x9080E0 x90A061 x90A0E0 x90C0E0 x9444C9 xA042B5 xA12F82 xA3A3A9 xB001A0 xB06141 xB4D292 xB7B8F1 xC01020 xC02A3F xCDD237 xD00161 xD08060 xDC58D0 xE51E78 xEBF5B1 xED07F7 xF0E080 xF5F6C2 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VENOMSPITE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0B9B4F x0CBB8F x1121E0 x19AF6A x23D67C x2ED2B3 x316141 x51A061 x51A0A0 x5A148F x5F13FD x62F70E x67FE18 x68131C x71C0E0 x71E041 x74C71F x7BE071 x7F2E4E x84C7C3 x9021E0 x9080A0 x9C175D xA40093 xA40356 xA9793B xAC2DD3 xAFD2D1 xB0E040 xB77F92 xC42EC6 xC771E0 xD021A0 xD0A061 xD286DB xDA817B xF06101 xF06141 xF0E041 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_NAXXRAMAS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0DE556 x15CDCD x1E7362 x2038F6 x3B7D2B x455522 x4884E0 x50209F x6E6896 x6E7192 x7121A0 x7C904A x846165 x95BCE8 x9D0D6C xAF56D0 xB06161 xC7D441 xD0A0A0 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINTERGARDE_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x08AA4B x12778D x1D6B94 x400226 x465A13 x52BF3E x61902F x716141 x71A0A0 x81C142 xA40163 xB55757 xC2E2B9 xC59A98 xCDE96E xD06121 xD9A784 xE8D59C xEC96F3 xEE1941 xEF6080 xEFEAA0 xF021A0 xF0A0A0 xF0A0E0 xFA371D }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SCARLET_POINT = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x10A060 x18B761 x1AA8FB x1FA1E1 x2E6001 x334B53 x40AF95 x45E06A x46B451 x4773E6 x4D115A x518791 x5E9091 x62A730 x7B2F62 x809F60 x821F52 x9061A0 x9DFFAF xA5D3A9 xAC083C xAF9F20 xB852BB xC00121 xC17590 xD02161 xD021E0 xEDBA20 xF8C8F6 xF9E78E }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_LIGHTS_TRUST = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x063C9D x106020 x109F9F x11A0E0 x13318D x134D95 x1A4DF9 x316021 x3B6092 x446E84 x458E4C x4B1F45 x50F5CB x5161A0 x51A021 x51E0E0 x5C685C x5D1E04 x626998 x64275F x6768DB x6D8BC6 x70DF00 x71A041 x71A0C0 x74F1F4 x764B36 x77143D x7763F3 x7F25CD x80CF00 x902161 x9021A0 x906121 x920D5A x93A8CA x940C8D x99AEF4 xA3D7CE xAB6CAC xAF5C60 xB06121 xB1D348 xB339EC xB39050 xB4F1D6 xC347D8 xC866AF xC97829 xCA364D xCACEBC xD061E0 xEAAEFA xEFA0C0 xF021C0 xF9421B }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VIOLET_STAND = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0180E0 x065E68 x0980C8 x0B6577 x0C0B91 x19AE19 x1DD141 x1E73B9 x2101E0 x218061 x21F318 x232B98 x2399A2 x3C9B93 x3F6DEC x406DC9 x40A0A0 x4101A0 x4121A0 x418021 x47C900 x4C6679 x5428E6 x587297 x6122C5 x6175AD x618061 x629C46 x62D485 x68BE66 x6A53CF x72FDF3 x7A5D64 x7D6DC3 x7F6E38 x8060A0 x80D858 x910095 x95171C x952176 x975566 x981EBE x9F0060 x9FD037 xA00000 xA04121 xA08061 xA8FF51 xABC4AE xAD3522 xAEA6D6 xAF73F2 xBFE867 xC020A0 xC04521 xCC4C28 xCD7291 xD2AF21 xD6A28B xDA2E04 xDA4154 xE0B943 xE9C671 xEEF586 xF69FA2 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_NORTHREND_DALARAN = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x11C021 x1BA4F6 x29CCD6 x486F6A x5101A0 x518021 x5D7A68 x707505 x8001E0 x834B66 x8C6982 x904020 x9F4072 xC1B963 xD08021 xD080A0 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORLORN_WOODS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x010AD7 x0B0DBA x18A2E1 x1B72C9 x1CB894 x1F6F99 x24BBED x272E48 x2F0D92 x3101A0 x318021 x3C26DD x51C0A0 x565185 x567452 x68CE1C x732DC0 x8001A0 x82F4B9 x86E6F2 x8C26DD x8D1E12 x9040A0 x94D624 xA0C020 xA55FB1 xA7094D xA9BD82 xB08021 xC02B8C xC0E0A0 xC108EA xC347B1 xCDEAE4 xD041A0 xD0C0A0 xD4C37D xDE06BA xE165F5 xE1A03A xE75868 xE76994 xEF5730 xF91154 xFE59E7 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_UNBOUND_THICKET = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0055D7 x0180A0 x01D060 x01D0E0 x021374 x0261AB x085962 x0A645C x0B9BBE x0E40DA x11E0A0 x124D73 x178C99 x18C9AD x1CAC04 x1CD991 x205800 x2141A0 x219D59 x25D843 x374AC3 x391276 x3E3572 x405060 x419E6F x41A021 x41E0A0 x465F8D x471A61 x494421 x4B79CA x506020 x55425A x55FD02 x577EE4 x596DE2 x6010A0 x6090A0 x6181D2 x61E57E x620BE8 x635336 x6859CA x6960A0 x6D38D7 x702020 x70A0E0 x738072 x75CAD1 x7A6061 x7CB839 x7CF777 x800FE7 x802161 x8050E0 x80A0A0 x80D060 x8D7F62 x8FE2DB x90E0A0 x945000 x999CEE x9ECE91 x9EF309 xA010A0 xA03316 xA0A021 xACFFA7 xB2249C xBA3449 xBA7B5B xBA8413 xBAF66D xBE51B7 xBF5160 xC02121 xC32D8B xC72C61 xCA246A xCF2020 xD1D45B xD2619E xD4F88C xDFBF60 xE0118B xE48F39 xE513C0 xE6E868 xEA523C xEDECFB xF02020 xF0E021 xF962B2 xFCC7B7 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ARGENT_VANGUARD = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x1141A0 x12694A x169073 x2180E0 x28CEC2 x318061 x31E0C0 x34386E x392FDA x418061 x43CE26 x43D537 x5141A0 x51C021 x60BF20 x614121 x61C0A0 x66FE0A x6EA29B x704A5F x795368 x7C8FD3 x83B1A8 x89A2A9 x8A448C x8F0060 x908060 x917939 x9E7304 xA080E0 xA51232 xA5E2E8 xA61E6E xAEBA2A xAFDFBF xB00121 xB00160 xB08061 xC08061 xC080E0 xC541D2 xCBA4A5 xD8F441 xDF4020 xE0A2B9 xE0C0A0 xED8F7B xF54C13 xF8D457 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_MORDRRETHAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0D3DF3 x165E05 x1A2B02 x1ACA0E x201505 x36FC1A x3ECBC8 x40A060 x459052 x4753CB x4961C9 x54C324 x60DEEE x6F52F8 x6FD5E3 x743B9C x76EF4E x78B65B x7D5607 x7F3B28 x8020DF x834B21 x8399C9 x867ADD x88E955 x8B9F17 x8FC731 x91984B x9B9076 xA04000 xABC7C5 xB6A456 xB6FE8B xC7C158 xCB15D6 xCE92C5 xCF5D8E xD475F6 xD7127A xDF1F54 xE04161 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SCOURGEHOLME = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x038388 x069CFB x13F6B8 x187B70 x2FD568 x335F68 x4101E0 x4D62A0 x514C51 x534146 x607A9E x694B91 x772BFF x784B8E x8080E0 x82F9A8 xA040A0 xA65DA6 xB64167 xB90BFF xBA39B1 xBBA504 xBF00DF xC00161 xC571B7 xC575FD xC5C353 xCB5F10 xD98ED6 xDED975 xF2B2C8 xF77289 xF9DCA2 xFF66FF }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SINDGRAGOSA_FALL = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0066B6 x042B4C x118D75 x1390FF x1453D6 x149AC1 x14D2FF x183954 x1859FC x1AD735 x1B744E x1D3DC6 x21D9DE x237C68 x2BC8DE x2D6585 x2FBF05 x31D1C2 x330917 x33F3E9 x3499C5 x39271C x3A92CB x3DE633 x427893 x524940 x526537 x59ACFE x5A43E7 x5A4AAB x5FEE86 x63FFF5 x645723 x65167C x6D5719 x70D145 x70D1FB x71CC9D x73FFD0 x77C525 x7E97C8 x7F854D x8969D9 x8A9DB3 x8D7FEC x9281D4 x93E684 x96AD41 xA09A15 xA1F95E xA2AAB3 xA36134 xA6AFFD xA7D0B4 xAD410A xAF87D1 xB42A73 xB85907 xB904C3 xBD6B78 xC6A932 xC6D9A5 xCB6CAD xCCB3A0 xCD5877 xCF26A1 xDBED6F xDCBC28 xE01B42 xE229D5 xEDCD34 xEF00EC xEF7F4A xF2B11C xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xFAD2A2 xFC6114 xFD1CCF }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ARGENT_TOURNAMENT = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0293D4 x0560D2 x0AD9DF x0C1A92 x0C5FD4 x21C080 x297D54 x2D67C8 x368E4E x3A0477 x3A5E28 x3AC4C7 x3F226D x3FC5D1 x443B00 x453179 x51278D x522642 x52CA86 x571684 x6040E0 x62BDE9 x675939 x6D20F8 x6D38BF x78B203 x7BF1F2 x7C4884 x7FA4E9 x8021A0 x8487D5 x95B2B5 x971B98 x99E798 x9C07EC xA094F1 xAD9554 xB0D6F8 xB835D3 xC16D56 xC1710E xC20756 xC37E5B xC3FDFD xC9CF88 xCB465E xCDCF37 xCF1FC1 xD4F727 xD737E2 xD8B610 xDE65CD xDFC586 xE3121F xE4E3DB xE53818 xE5B844 xE760E6 xE87B15 xE8E9FB xEE749A xFC0072 xFCA6F4 xFE82B9 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_FROZEN_HALLS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0000DF x00E0A0 x0161A0 x0A00AC x0B3385 x0B5DDB x17C5B9 x19490C x1B9E26 x1F7647 x3CFB81 x4177AF x41C0A0 x41E061 x49AFFE x4C4894 x577C69 x611A6B x85EBD4 x8BB571 x96C8D6 xA04180 xA916E3 xAAC957 xAF3A54 xC0C0A0 xC202DF xC5A424 xCD1FD5 xE04BF5 xE5591E xE56FE5 xF1329A xF2CB3D xF3D220 xF4B64B xFE7B03 xFFBD54 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ICECROWN_CITADEL = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0AE75F x154428 x214180 x238A38 x2400E6 x2401AE x34A9F8 x37CE53 x3C48A2 x3D47C3 x3DBB6E x3E0E98 x40C040 x441576 x4678E5 x51CC44 x523560 x5D1467 x65EF3B x6F7ECE x7753B6 x7B45A5 x8A28DB x932418 x969608 x9C363D xA79D26 xA90928 xAFE141 xBC487D xCC8E28 xCDE8A8 xD2A34C xD38306 xD516FA xDD78C9 xE761B2 xE7FDE4 xE98BC6 xED84C3 xED8DC6 xEF788A xF4E44C xFEA699 xFF4B4C }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_CORPRETHAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0AF217 x0BA694 x0C8979 x137BA3 x22CBD6 x278F84 x3536B3 x36E9BA x3DF5D6 x3DFA21 x4D99D0 x5033CF x5C738D x61C0E0 x67082A x7238AF x76CE44 x79D379 x7A8123 x86C729 x8C31CF x8DCF76 x9106DB x9371B0 xA37B45 xA789AE xAD8817 xB45BFF xB462A9 xC08CD2 xC168B6 xC67B36 xCBE76E xD2B7E0 xD2FDBF xD42DD0 xD9DA78 xDF0080 xE041E0 xE0C0E0 xF09EDC xF561EA }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_FLESHWERKS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x008BB6 x019127 x099666 x0D190C x1038C8 x12A0A6 x151F54 x1DEDA9 x23BDCB x280ADD x2D0B55 x3B3CE9 x43613F x47561E x6CBB46 x7D7947 x7EB12E x8277CF x85F71F x918BA2 x988205 x9DB9F4 x9DE993 xA32B85 xB2359B xB9763B xC4C901 xCC3115 xD85905 xE12212 xED6A40 xFAE2CD xFAFC5B }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_BALARGARDE_FORTRESS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0844FB x09C02E x0DE95F x12548F x1AF7FA x2714DA x2A5968 x2F2504 x33E4D8 x3411CB x34DA8D x3B2323 x43B12C x4899E9 x4FB8C3 x549C3A x60BE85 x614319 x618080 x6AC2AF x6EEF13 x7005BB x74BF34 x777860 x7AE985 x80A2FD x86E184 x882403 x89ED8E x8B1F54 x8F7F39 x98003F x9CCA2C xA0F892 xA49115 xAEEE54 xB50EB0 xBA99BA xBEEB35 xC30E30 xC4495B xC456A3 xC9D63F xCB1829 xD7313C xDE9061 xE1F410 xE3582F xE4D32D xE5B868 xE8E297 xECB406 xEE26D3 xEFBAB6 xF2B264 xF317ED xF90CF0 xFAC5E3 xFE44C9 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ONSLAUGHT_HARBOR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x042C26 x0DAA5F x1694B1 x37729A x38427D x4040C0 x4121CE x474F84 x485E7C x4EA73C x54FB07 x72E8FA x73F0BB x9648D4 xA7D897 xB1B071 xBEE0E7 xC040C0 xC0C0C0 xC6AC2B xC86A6C xCD2ECC xCEC4EF xD09F0A xD31959 xD642D6 xE1D87A }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_YMIRHEIM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x05C9D5 x07C636 x088E56 x08D197 x09D644 x0B4908 x0B904B x15D36E x193FE3 x199FCA x1D75EA x1F98EC x25E6DB x326999 x33CFEC x3971BD x39FFFD x40B01E x41B925 x45C196 x47F238 x4A6463 x4C05DB x4C423D x4FFAB9 x511691 x57503D x578A4F x5A1735 x5F4052 x6B44F2 x6E6888 x743757 x7B5240 x7BFD0A x81EB90 x83A641 x84C17D x84DE76 x85F5A0 x8FABCB xA40B1E xA56D10 xA8B626 xA8D2B9 xB044F6 xBCEB2E xBD3A16 xC13E1E xC21442 xC29B05 xC416A1 xCC9AA7 xD11F7D xD2391D xD523E3 xD70C51 xDAADD6 xE0D494 xE1AF5C xE37E57 xE4FD8C xE612BF xE798B3 xEA6156 xEDB9FD xEE71BD xF6F046 xFB8899 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_JOTUNHEIM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01EB0A x034858 x03B36A x10D8D8 x1255CC x1B880D x2080A0 x2AAFE1 x35369F x36C15B x3755D9 x3AE094 x49B529 x4D0D24 x4DDB2C x527230 x5710E5 x6000A0 x60D50A x61741A x65B92F x673DA2 x71B772 x7D4196 x8D2552 x8EADE6 x8FC6B4 x907B35 x95A154 xA0D2B0 xA57AFC xA61D8D xA7B5CE xB182B1 xB2E726 xB88734 xC041E0 xC2087C xC24915 xC7CA0F xD46B93 xD884CA xDAF45E xEAFB06 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SAVAGE_LEDGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x09FFED x17F5A8 x1A295F x2D39E7 x2D90A0 x3C0AB2 x41C0C0 x420C00 x4265D2 x542385 x5D8E92 x5ECC55 x61C061 x628C3C x6A76CF x724142 xA23443 xB0CD27 xB372EF xBAA18C xD56867 xD582BB xD94B80 xE08001 xEE68C2 xF3C7F6 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_SHADOW_VAULT = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x003DC2 x0193AC x08E342 x114DC0 x14CAC8 x1ADDF7 x1B4D60 x1C3DCF x201348 x24FC8C x254371 x2C00E3 x2DCFFF x2FB6A7 x31BE08 x31F14B x331F4E x398433 x3A414C x3C380F x480DD3 x4C8DA2 x5BA0C6 x5D6094 x5F6273 x6073DE x610180 x62CF2F x62F809 x657C52 x66BF36 x69F3E6 x73B0EE x761B27 x7C4A83 x7C55E0 x8009C9 x8039FC x827FC4 x86050C x870682 x8806E2 x9001B6 x90A5A7 x917130 x9250AD x938C81 x9AB681 x9DC69F x9E4B4E xA0C000 xA23906 xA27DDB xA33BA5 xA9BAEB xAD965E xAEC76F xB36B8F xB84B48 xBA8A9D xC4EB7D xC59B64 xC901E8 xD30875 xD5FBFC xE08080 xE0C6EC xE99CC9 xF2C73E xF5DEDB xF99D80 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ALDURTHAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00C060 x0121A0 x01A021 x04ACCE x06CB86 x098AD4 x09ACC3 x09E7C8 x100DE3 x12D5CC x14E25A x157479 x1D7342 x1DCF7F x22A760 x25CC83 x2A9B33 x31A599 x35660F x35F442 x3CF11A x3DE2C5 x3DFFE2 x407CB4 x40C69F x40EC6F x41D99D x420121 x45734E x47E04D x51D315 x55FBB0 x56D667 x57190F x58107D x582BE1 x58DADD x58F3E7 x5A2E3F x5C8F48 x60809F x634F6A x64824C x73B911 x75CD93 x76BD66 x7AAA5C x804160 x80A021 x84C20E x8EC6E7 x9402DB x96B319 x9884F2 x993955 x9AE86E x9BB647 x9DB817 xA29D5A xA46459 xA52381 xA69127 xAB98EE xAD5504 xB16417 xB29B34 xB3923B xB9FF4E xBCF2BB xBF4702 xBF6060 xBFCC21 xC080D2 xC0F405 xC15DED xC38A5B xCAEF23 xCB04BB xCCDC03 xCEC631 xCEEBD6 xD0C711 xD249FD xD29762 xD5B5D2 xD6546C xDB0F8C xDF49EB xE000A0 xE01B70 xE30145 xE3C876 xE7E8FB xE803B4 xEC1FAF xED5B1B xF82995 xF89B5A xFBFA4C xFD8980 xFDCD89 xFE27F7 xFEF24A }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_HROTHGAR_LANDING = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0247D2 x033057 x0DC645 x196314 x1B18AC x1B7C62 x2283E5 x22D727 x35B533 x3B75BE x4512FF x474459 x4B4532 x4F103B x513767 x5EB463 x6075CC x6A6057 x6C6E7A x749824 x779735 x7A98A2 x7B7621 x7B9CDF x8BFEB5 x8D3928 x8DCB5A x92EA54 x9E0C5D xA0C080 xA53780 xA857F6 xAE6EB5 xB3AEF5 xB7363A xBAB783 xC3FB6E xC7ABED xD2482D xD8B025 xE04000 xE1F130 xE3FB9C xE6B3AA xF90B99 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_K_THREE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x032751 x0B9BAA x100060 x118060 x12AB15 x1A2893 x1D9534 x1E5225 x20A020 x244D15 x43409D x44E2F9 x611F2F x6BE684 x6E8875 x74F08E x752A3E x925213 x92C7C8 x93157C x93DF31 x9BF7E1 x9D8B55 xA02120 xB020C6 xB56E0D xB98492 xBC0441 xBCF6EB xC020E0 xC0A060 xC0D060 xD3CC3C xFBBA8C xFCDD8C xFEFF16 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_FROSTHOLD = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x11C0A0 x12E54F x1357DB x2248E2 x24CA48 x2EB40F x3E794B x4545BE x4A5404 x4C16EA x5699C6 x71473A x78A0D5 x8B7C67 x8CA5D6 x8DA9F9 x90C020 x90C0A0 x95A3EA xA001E0 xA2F602 xB272FC xC00A37 xC08020 xD04121 xD0C021 xD9A469 xDBB84C xE041A0 xE080A0 xECC3B4 xFF1DBB }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VALKYRION = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0020E0 x01A0E0 x02D30A x042A4F x1AE461 x246095 x3266DE x3B8640 x3D26D8 x3FA9D2 x4D08D8 x521396 x5728CF x57DF51 x5BC5FF x6F9858 x80A0E0 x86F5A3 x87C547 x89D566 x8F79E9 x93FBC9 x95A9E4 x9A8A71 xA981B3 xAEBDCB xB6C9C3 xBA361B xBB73A3 xCD164E xD0DA34 xD14E99 xD1CBDD xE3BB51 xE7438E xE7C9B1 xE97616 xF06F29 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GROMS_BANE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x03673A x04FF4D x0CA133 x172A98 x1A9007 x20C1C2 x47C81B x4C8BB8 x4EB8EA x53EF9C x607311 x669560 x69B611 x6B02CC x738BEC x74E5E0 x8BEB3F x9E5DCB xA79E4A xACF404 xC0DF60 xC761A3 xCE6B77 xD8537A xECBC4D }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SIFRELDAR_VILLAGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x116B4E x35C277 x36FFFE x37D5D3 x45FA32 x49C142 x53C825 x5D0C97 x67A6D0 x68FEEE x6A8F2C x6DE113 x7D80D6 x835452 x85CE81 x87264D x8D6462 x952880 x9692BD x96E229 xBCC48C xBEE23A xC7D77B xD04FB9 xD0FC2C xE458EF xE587B2 xEABB0F xEC68C6 xF3672D xF50161 xF75BCA xFE65B5 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_OF_THE_STORM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x09201E x0FEA4B x1230DB x125781 x1405E0 x339F71 x360D95 x40D3DA x417983 x45C3AD x461ABA x48BC6F x577ADC x58F495 x6DBE60 x6E148E x73AE5B x73F31C x7A00E6 x848EFC x8ED444 x9A6F0B xA10EA2 xA3F91A xA57615 xA577B1 xB0726B xC280EF xC699CC xC86EE7 xD7689F xDF3F5C xE05893 xE72A8A xEDEE19 xEF2B17 xF29885 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_SNOWDRIFT_PLAINS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00A0A0 x01E021 x257570 x3FFD66 x4020DF x40FEDE x41FF83 x48F471 x4A6073 x4A8E5D x53CD52 x5A9872 x5DC582 x74042F x7A608A x7F93C7 x7FE1CB x806121 x89264F x898083 x8D4F76 x8F45AB x90A6D0 x93BCE7 x973436 x99B3A6 x9AA8A6 xA082DB xABA718 xB1EE74 xB3E4A8 xB71DD4 xBF2060 xC37BBA xCF8844 xD17876 xD51E75 xE02020 xF4B54B xF8BBB0 xFA15E7 xFA8436 xFCC2E1 xFD1424 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_OF_WISDOM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x03F85A x04598A x05F14E x0D15CC x1053DD x118DB1 x130A3E x16B74D x1A0823 x20B928 x30386A x3988B7 x3CBDA1 x42C9C5 x4394A5 x4706A4 x513224 x5289B3 x5539CF x57940A x604180 x638C43 x64B6B7 x68E99E x69648C x6D9FEE x6DD07A x704EB0 x74EDD1 x7EFD2D x80AA34 x824587 x89E2E6 x99879C x9A12DD xA7B6EF xAB54F1 xAB60B3 xAE2050 xB07CEC xB4907A xB69A40 xB9892E xC0C040 xC1B0C9 xC4D5AC xC617F1 xD19951 xDA1620 xE35415 xE7DAD6 xEAE9CB xF2F837 xF39D33 xF42CBB xF42F56 xFB5C50 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ULDUAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x000181 x012E20 x028EC5 x031459 x0354D9 x075A1C x0A7A8A x0AEB68 x0BBA97 x0C1CF9 x0E2DCA x0EACC1 x13128B x14D961 x16B133 x1734B3 x19C43D x1AE02D x1B14F9 x1CE50A x1D2223 x1FCB93 x208040 x20C3FA x214B8E x218C4E x21F08B x221D59 x233AF1 x23F3C4 x2478A2 x24B773 x25AD95 x25D89D x26F544 x28E71E x29DFEF x309392 x34514C x349AF2 x3CFD3C x3D4310 x426858 x4B1E24 x4CC517 x4CDCC1 x4D1D44 x4E5B9F x516DF0 x54E958 x559AAA x560151 x58DBC8 x58F173 x5CB6C2 x5E9259 x5F949C x60C080 x6145FA x6221DB x625F98 x62E9DA x632A08 x6579D2 x698F78 x6A932C x6B739D x6C95EC x6E4F53 x6ED279 x6F2AC4 x6F6902 x70EE4A x726FCF x741EFC x773532 x7AB134 x7C223A x7FE794 x801A38 x826AF1 x83BEB8 x84213E x868EF5 x8A82B0 x8D7901 x8DEF0D x8E109A x8E4C3B x9150D1 x941E57 x949437 x956021 x96D4D5 x9A1A6D x9D4FED x9E074B xA0E977 xA3B1C8 xA3D7FA xA448BF xA4D7E2 xA4FE2F xA51FC9 xA5410C xA5CFF7 xA82C04 xAB8034 xAC4E81 xAF0F6E xB10522 xB47B6E xB59626 xB824A5 xBC2FD3 xBC7BF9 xBF0692 xBF9952 xC0F6AB xC55EBF xC6AC60 xC7DBAB xCADAA7 xCC68B3 xCC786B xCC8451 xCD5677 xCF3ACB xD02376 xD2B385 xD586F1 xD8621E xDA6E23 xDF4080 xDF420E xE06227 xE0C080 xE0FC8D xE6AA10 xE88D06 xEB242F xEDE24C xEDE915 xEE2E88 xEEC9C6 xF155D1 xF1ACF2 xF28110 xF28202 xF2E758 xF61C7D xF8A01C xF8B176 xFA767B }
			}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ENGINE_OF_THE_MAKER = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009EB7 x0662C5 x0A75FF x143579 x178A5C x17C3A9 x1D0B2C x237586 x290133 x33301E x39C3D7 x3CAECB x4E1756 x51742F x51E8BE x5943FE x60053A x735843 x773101 x799E1B x7BFAD9 x81827E x85A43D x871046 x877BDE x918387 x91D285 x92E397 x9AAAF0 xA01669 xA2A80D xAC7A28 xB663D9 xB79F41 xC34748 xC35BA4 xC744A8 xCC4416 xCD2826 xCD39E2 xCE6ECE xD4B959 xD662A8 xD6FA07 xFB0270 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_OF_THE_MAKER = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x014759 x03B78B x046432 x0683CE x0BB972 x0D7374 x0E45FB x0F63E6 x148F2C x14DCCC x16C690 x16DE9A x1A96AF x1D4E77 x1E81FD x2007FA x26482C x27923A x2B00F6 x2E64AF x2F97B2 x2FA786 x34E5AF x36D215 x38F20C x39F701 x3DFC8F x40F1F0 x427269 x450381 x46B48C x475460 x4BA77A x4C5B40 x4C8F3C x4D2452 x4DAEAE x4F0008 x50829A x51A54B x533140 x5357F0 x56406D x56AC87 x57C121 x5BAD22 x5CB819 x5F5035 x5F87BA x60FF25 x64C8B4 x650814 x65E25D x690072 x69F422 x6A0C01 x6AFC0F x6B4598 x6C631C x6D69E4 x6D86C4 x6DEACB x787542 x7CF5A8 x7D0500 x838310 x87FEAE x8AFEA3 x8BC648 x8C881D x8D8851 x92CC3F x959D2C x9D4CD7 x9E8DF5 x9EA5E8 xA08000 xA26F82 xA2A043 xA38275 xA409C0 xA8DA11 xA92CC9 xA9DA3B xA9E50D xAA9473 xAC8E89 xB682AF xB93763 xBAC7A8 xBB094C xBB28DE xBD1994 xBEFAA9 xBF07AC xBF985B xBFE4B2 xC67065 xC6A37F xC7CF5F xC7EB17 xCE989F xCF2221 xCFC6CA xD0875E xD151BB xD19787 xD1DEEE xD34803 xD5002D xD5B87E xD6BC8B xD9841C xDC37B4 xE2021A xE40995 xE53194 xE8F9A4 xE983C0 xEEC8A0 xF13E39 xF2CF35 xF63D02 xF71A45 xFD14D2 xFF3B52 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_BRUNNHILDAR_VILLAGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0228EC x0E1864 x13997A x1A7021 x1C692E x2198C8 x21A0A0 x29EE58 x305004 x31B814 x3374D9 x36C073 x3E5AF0 x3E66A1 x3F32BC x421B54 x4ABD60 x4C0018 x4CD7AF x652CE8 x660DFC x716121 x71A859 x71E021 x726291 x73216A x743EA5 x7FC1CF x857200 x871642 x89CE7C x91942B x925815 x9E24DE xA669E7 xA81C77 xAC3CC6 xB02161 xB5123B xCC0D93 xCF35AA xD7E3C1 xE315A3 xE4AA78 xF0E0A0 xF5419E xF9066A xFD6659 xFDD2CF }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_DUN_NIFFELEM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x000AE0 x0161E0 x0A89D7 x0CD55A x135B1E x16A8B5 x16F163 x1BB816 x1D987A x20042C x21175E x218308 x26722B x27B3AF x28C9D9 x2B4670 x2EB844 x30C7A9 x336DDE x33D247 x33EDCD x345C29 x38DFDB x4329A8 x482567 x4B3105 x4EDF1D x4FF082 x502052 x504650 x50B1CA x51F4A4 x52330E x54BEA0 x557F9F x5E8A60 x61A80E x716052 x72821A x797EF1 x80DFDF x80E061 x8A09FD x901791 x930E8C x93C148 x943551 x9A5B40 x9AF311 x9EA471 x9EC96B xA16195 xA36969 xAE796F xB273CA xB29D30 xB68BC2 xBBB59E xBD8041 xC06C1A xC3D50D xC5167F xC6D458 xC9C7AF xCAF28A xD560B0 xD56645 xDF644E xE10D62 xE2A08D xE78B80 xEDA68C xF05D59 xF2BDF3 xF5EEA8 xFD5D34 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_OF_LIFE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x016ED3 x0726F3 x076C17 x094847 x0A481B x0ACF83 x0D3F21 x0F2069 x184936 x224D9D x324C61 x327B53 x3C5887 x3D2072 x47E932 x5C9BC2 x617A8C x6249A6 x633D9B x6A0DC0 x6F4FF3 x74EA3A x8583E2 x8CFE49 x8EC2F4 x91010C x964A65 x9B119E x9BA0DD xA07AFC xA0A229 xA24D84 xA824CE xA83616 xAD41A3 xAEC9AB xAF452A xB2F58B xB4CD19 xB6D7F9 xB8CE60 xB9F7BC xBA61B3 xBC1232 xC916FC xC9F3AE xCA1B89 xCCD447 xCDB059 xCEC72D xDC42D5 xDC750C xE2498B xE342C9 xE45CED xE7E786 xE919E4 xEAA7B7 xF10872 xF1FC93 xF663E5 xF8FC1C xFE07A2 xFE5802 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERFALL = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01272B x05B88D x08EA21 x090AE0 x0938D1 x097E8F x0BC9F0 x0CD587 x0E40DF x13B333 x14033F x15793E x1AD8B2 x200B3D x212481 x21DCAA x24137A x2A2FE6 x2B451F x2CFB78 x2D54DF x2FB7DD x2FED3C x337F2E x35CCA0 x395F83 x3EBD0A x3EEDAA x465A5E x489104 x4A7BEA x4F3727 x50133F x50A387 x5293E4 x52BB1C x5F15CE x619129 x66C2C1 x675AB2 x74B86E x74CB6D x78F046 x794A50 x798F3F x79A969 x7B4892 x7E4BE0 x7E8992 x80498F x870F18 x88085F x8B0558 x8F08B3 x8F9AB3 x8F9DD4 x91C7AF x929759 x93A1C4 x9B7715 x9F8F4B xA00040 xA7B19C xA81C83 xA9DC06 xAD1267 xAEFB92 xB3A982 xB4E067 xB5F312 xBE4EF2 xC954DA xCE4CD0 xCE9A93 xD3E997 xD4C392 xD5F356 xD72E78 xDA4270 xDAF133 xDF5580 xE3C845 xE60CB2 xE6856E xE6B022 xEA1C7C xEDD7D8 xF04D25 xF0B517 xF4B371 xF96014 xFC4E8A }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZARAMAS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0319ED x0B93F6 x1121A0 x115006 x1161A0 x11E021 x1CB8D8 x2472F3 x2668FB x27F483 x2C0A00 x2C6218 x30A020 x34B4C6 x36D880 x3C6913 x41A0E0 x46B48F x6F8D2A x715F5D x716180 x7DF67D x7EAE07 x817D22 x85EECF x8CE323 x901B70 x906A5F x90E021 x9E1AD1 xA709B7 xB02121 xC139B7 xC6D645 xCB4129 xCFDFDF xD1FEBD xDCE378 xDD790F xE08061 xE682D3 xF061A0 xF0E001 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THRYMS_END = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x016161 x01E0E0 x022620 x03D6A7 x055C67 x0708A3 x0A69A9 x0B484F x11F253 x1458A6 x18E9E1 x1C7F2D x1DE5C6 x270CD8 x2C6090 x2E05DE x31F90F x348364 x3ACCE8 x3DA304 x4786C3 x4C92CC x500F88 x50AF51 x534355 x54B5C4 x580D2A x5F64A2 x6100EC x675DF4 x7020DF x712640 x71E061 x7DA787 x806161 x82AE2F x83B302 x9126B4 x9723F8 x98E808 x9CC46F xA8600B xA9FA61 xAD965B xB5BA9C xBCC260 xBCCBB1 xBDDA3A xC31716 xC482AD xCD2CE5 xCD72A1 xD5E7D2 xD6537D xD8EA8C xDAAE11 xDD344F xE6AF95 xE6CADD xE996D1 xEA1E16 xF49A18 xFB1DC5 xFC92C5 xFF7D57 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VOLTARUS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x030048 x04E110 x05E237 x14786A x2D80BA x331CB3 x386376 x387D75 x3C304D x40DFDF x46BD2E x4A6AE0 x4C5706 x5B788C x5BE6ED x628FBE x6BEE31 x828B91 x87109C x9A1118 x9C070F x9E14B9 xA0A0A0 xA0A57F xA6F3BC xA87FC3 xAD4F1C xAD54E9 xB285AE xBA2909 xBBC6BF xBC52ED xC0E0E0 xC7194D xD0DA95 xF061E0 xF553F9 xF57AA5 xF60A93 xFA0D5E }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_LIGHTS_BREACH = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01E061 x062D3B x194E90 x2073F0 x2190A0 x235156 x26415C x3B1EB3 x4CFAFA x608BB0 x79C34B x7E7DA7 x8061E0 x8F8DDD x9D8087 xA12B5A xA2805F xB13CAC xB81A41 xC0A0E0 xC1B262 xC3026F xC56452 xC9634A xCAE5B0 xCDD223 xD91602 xE011A0 xE1577C xEFAEC6 xF02082 xF0A020 xF208D0 xFCF160 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZUL_DRAK_WEST_ALTARS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0030A0 x01E950 x0461A8 x05D4BF x0C941C x0EBC1D x10421E x16226B x19213B x207E97 x217576 x22289B x2A523B x2BE292 x307D58 x336DA5 x33C25F x3698B6 x378B3F x394AD4 x3E2878 x42D850 x43B443 x447E03 x461557 x46784B x46E03C x5AB195 x5C96AB x5CC6DD x625F8B x73246F x73FC4F x7F4989 x804120 x839A86 x852104 x87AE06 x908AEA x959C77 x9BD719 x9DD0BD xA08E2D xA18F1A xA1F4C2 xA4C081 xA4E920 xA7DE81 xA8E319 xAD0B89 xB06935 xB306F4 xB3438E xB4431F xB52E0C xB8D07C xB9372F xBB599A xC262E0 xC32BD0 xC6200A xC71BA8 xCB5484 xCC6732 xCFB54B xCFBD13 xD10FA3 xD41036 xD7FDB5 xDABDDC xE15684 xEDC36C xF3A4A1 xF3E2F9 xF85497 xFC776B }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_ARGENT_STAND = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0153E3 x059E9F x061F7B x0972E0 x1197EA x1C2E4D x1D8857 x2BC2EE x2F8925 x30EFBE x31E0E0 x332989 x35FCF1 x361946 x3D1AAA x3FEADD x4202ED x4CF20D x531544 x58331B x5FBEAB x61F467 x637D8D x68A578 x68BA3E x6B9AB7 x6CEBE0 x706060 x7141E0 x7161E0 x7163A1 x71E0E0 x76E2A3 x82B24D x84294C x87516C x87E9EC x924D7E x936BF9 x9426E7 x94ADBF x9BD6E3 x9CED6B x9F049F xA1BAF7 xA42E0B xA93262 xA9C5FE xB0DFDF xB69E4B xB78BC7 xBF1F6F xC1D9C0 xD4812D xD9956C xE0D0E0 xE6C06A xEF4591 xF06161 xF0E061 xF56D13 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_KOLRAM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x011A2F x1106F7 x1403CE x150086 x1741F9 x1B8AFB x1C0C7D x1CF62E x1F1C45 x203F3E x20FBA0 x2164B9 x221888 x27C39D x27DDAC x2937E4 x2BAA0A x2BCAA5 x2FA8B3 x30EBD1 x331A56 x36E64E x388A84 x3940DA x3C21A0 x3E4014 x401521 x448F8B x46C8F9 x48152A x57E5FC x5BA9F3 x5D6A34 x609720 x66AEE5 x69D7E7 x6C5890 x6C593D x6D12E3 x7514D7 x760116 x7CEEDA x7DA074 x807EFF x811823 x83E020 x8582F8 x8BEC52 x8D66EA x8F31B0 x90E0EA x91BB79 x93179D x9D3831 xA04148 xA0D060 xA1AD00 xA8FA0A xAA1826 xB2E150 xB5BED4 xBA976C xBBEAA1 xBCE332 xBD1C16 xC1AFC6 xC943B1 xCA15F6 xCA855F xCAE0D2 xCE519C xD0C6ED xDCA1DD xDF5AD9 xE03FA1 xE12C26 xE18FD5 xE341F7 xE565E4 xE65A5E xEFB342 xF0B8A3 xF21A84 xF3B9CD xF63E3C xFF4484 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZUL_DRAK_EAST_ALTARS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00B021 x01735F x04D622 x081DD4 x0E3333 x0E606A x0E8E92 x1332B9 x14AB01 x16AA3B x1AFF99 x1BC279 x1C3F80 x1D96F8 x1FF559 x25D78E x28C1E8 x28DBAD x2EA1C0 x3068DF x307F57 x328E22 x390CFC x3B179D x3EE61D x3F8A4B x405F10 x44702D x44F1F5 x458484 x464B8A x48DC3C x4B8848 x4FB62D x53215C x54B461 x570586 x5A6200 x5A986D x5AAB63 x5ABE79 x5CB1D1 x5F4303 x6090E0 x675F3B x6910E2 x6C8E49 x71291D x733357 x738496 x754541 x76E63D x76F2F5 x77A913 x7B5BED x7B6B4D x7B75E6 x7DA2DA x7E0628 x803121 x8229D9 x8241B7 x8256C9 x83A8BC x87F943 x881873 x8E5FD6 x8ED45E x906720 x90776F x92CA55 x946FD4 x949F2A x9FE32C xA0251B xA37483 xA5E10E xA60DFE xA7B102 xAB924B xAC7DDC xAF35C9 xB22B9E xB3B3AE xB3FC59 xB46AF9 xB4CC55 xB5E66A xB66B21 xB77CA8 xB9C9EB xC01060 xC3AB33 xC83592 xCB37B1 xCC9EF0 xCCA55B xD088C8 xD26E7A xD431F9 xD9A997 xDA2107 xDD5764 xE0A0AC xE2AE6A xE8DCB1 xE92697 xE9E209 xEC3DC5 xEF6A66 xEF8A47 xF14451 xF163D2 xF8FF73 xF94BA1 }
		}
		
		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZOL_MAZ_STRONGHOLD = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0521C1 x0C8C1E x0EC997 x0F0BCB x104A1B x136A0C x186A43 x226FAA x27A2A8 x28DBD5 x292DD7 x2FDA89 x314E1E x32C1E8 x365E8F x3B598C x3E0347 x490DFA x499A08 x4D2002 x56AD8A x5A8CB9 x5BDBD7 x5DA23F x6010E0 x605060 x60D060 x619060 x6809FA x68D9E3 x6905BC x6AB15B x6BA268 x6DE5B5 x6DECD7 x7125D6 x75C3D2 x778137 x7A1679 x7A47D7 x7B5D3F x7CE787 x80B020 x87AE0B x8BF770 x8DCF10 x8DED0C x8EF895 x96DD61 x99646E x9A258F x9AAC16 x9DCEC5 xA050E0 xA25988 xA657F7 xADF397 xAF3276 xB47D47 xC2B483 xC6CF64 xC7ECCB xC9CBC0 xCB0113 xD128E6 xD1C9DA xDD0665 xE009D7 xE01160 xE011E0 xE05060 xE050E0 xE09060 xE0B808 xE0D060 xE2C7D1 xECD96B xEF4C89 xF4D889 xF9520D }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_GUNDRAK = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x01B53C x034F87 x04F7B6 x05AA56 x12C743 x189DA8 x1B7D77 x1BC05F x1DBFE3 x1EBD1A x21BF48 x21EDF5 x24FBED x2999ED x2B5B11 x3090A0 x320615 x3BE5E7 x46CB97 x4F8C15 x521E15 x599378 x5CBEA7 x5DF095 x60A82A x60CD79 x60D0E0 x61CFA0 x694321 x6E30A8 x720E3F x73D602 x7E1168 x7FB9EE x80B1A9 x862801 x926BB8 x93BDD6 x9BC8FF x9D05B5 xA1824A xA3FA9D xA8EF8C xADCFD1 xB090A0 xB2A43B xBB2219 xBB3419 xBB9BB6 xBBA7D8 xCD06B6 xCEC06C xD24798 xE19850 xE2A4DE xE4415E xE463A6 xE49A74 xE4A66C xE5D28A xE78A14 xECA39C xECCAC7 xEEB4B7 xF5C539 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_DRAK_THARON_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x02CE3A x078D13 x082416 x15C7D1 x1F3F2B x20C000 x306060 x359378 x489C42 x4D9139 x5060DF x51306A x516161 x51E061 x51E0E0 x53932F x56599F x5F3456 x629512 x695F42 x69BAC7 x6B444C x715A29 x7763F3 x7EDD9E x7F25CD x853117 x90E0E0 xA0531B xB386BA xC381B6 xC85CD0 xC8690C xCA932B xD06161 xD9E021 xEFE270 xF56517 xFC6F14 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLUE_SKY_LOGGING_GROUNDS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x053163 x11A021 x11E061 x1DF813 x22B654 x27571E x2B6F28 x3FFE56 x4B8A20 x4D0305 x54C854 x581E1A x66DCEE x6AF576 x88E19F x8D6726 x8F9F20 x906060 x9061E0 x9130F8 x91BF54 x941E53 x99610C x9A6DB5 x9D6B88 xA14C64 xA3CF78 xA550A9 xACEBEA xAEB9A5 xB01121 xB021A0 xB05020 xB23CCA xBA5529 xC48A06 xC58E1C xCC0432 xD03CB6 xD0D0E0 xD0E061 xE1F55D xE21A78 xE369C4 xE95AD6 xF55182 xF87E36 xFA85DD xFCC35F }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_GRANITE_SPRINGS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x019D5F x0983EE x0D8A56 x10E29E x1161E0 x2613E8 x29408F x30E0A0 x3161A0 x31E021 x37A636 x40DF20 x44ACBB x457B5F x496950 x51E021 x51E0A0 x542689 x6000DF x734EFF x73F00B x7686F7 x7DE5D3 x896455 x897F3D x90A0A0 x90E060 x90E5C8 x955F09 x9E90C5 x9FEDC5 xA08763 xA63CE6 xA77BCB xAB774D xAF609F xB0A0E0 xB0E020 xB23DA0 xC061A0 xC17759 xC54074 xC63C51 xC7B7B8 xD061A0 xD0E021 xD0E0A0 xD28965 xE02121 xE0BB00 xEB0783 xF40045 xF9AA0F }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_CONQUEST_HOLD = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00A7F4 x016C07 x020F11 x2164E0 x23621B x31A0A0 x35CE84 x3CE97E x556DE7 x56839F x582A74 x5F2259 x690E91 x6BF7B8 x712161 x743F1C x7E6263 x81C7F3 x8955DF xB0E0A0 xC6AC43 xD11E19 xE0A321 xECC1DC xEF2060 xEF53AF xF6E6E3 xF76B20 xFF2F40 }
			}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VENTURE_BAY = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0087C9 x067DF0 x157352 x18020B x1917E9 x1E1DEF x2FD0B1 x3F67BA x416161 x46B950 x53D7E0 x622837 x79D62E x80D8F3 x84FE3D x8ACA9B x946A66 xAB3AC5 xB491B1 xBFDF20 xC06121 xC15AD8 xCB21FD xCCD197 xDE471E xE7274A xE87D11 xFC9EFE xFDE796 xFFCCDA }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_VOLDRUNE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x117AE1 x241A22 x33471E x370312 x406020 x4700D0 x4969E4 x4D686A x4DE76B x53C5EF x603080 x6070C0 x6168EB x66FB56 x6AC779 x6D7F7E x7161A0 x71E0A0 x75F1B4 x7E7F58 x80E0A0 x8201CF x884128 x8ABE62 x8DCD09 x905D21 x9B1B0B xA201E3 xA6BED3 xAC3079 xB338E8 xBC1415 xBCB94C xC3FA73 xDE551D xDFEF40 xE06176 xE2B51B xF02643 xF414B2 }
		}
	
		add_homeland = cu:kvaldir
	}
	
	s:STATE_AMBERPINE_LODGE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00EEEA x00F82C x0D1A14 x0EB3C7 x1A9FFE x1E1A4F x26277F x2F448D x332D15 x364496 x422CE2 x434333 x449CD7 x51A0E0 x5480D1 x57A53D x58A662 x5A26AE x5D99A9 x5FF022 x723DCD x741E9E x7C9235 x80FB0F x810724 x862F77 x8C7B4B xA4ED68 xA7B86B xA84AB9 xAB3C62 xAC6FAE xADC02B xAFEBC8 xB02F76 xBB3F7B xBD5993 xBD8617 xC721E2 xC87A53 xD0A0E0 xE001E0 xE2F553 xE9AB3F xF73169 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GRIZZLEMAW = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x03534F x075A58 x07AA74 x0D1D4E x0D2EFA x0E9A6B x1278FB x180265 x1AA1B0 x1CA3FC x20B0C0 x2432FD x2EF0DE x35846A x35A004 x374D72 x39B060 x4050A0 x46E6AB x531A8F x54D103 x683A56 x7DD19B x7FF932 x809060 x83134F x8544DE x895D6B x8C02C7 x8E3794 x8E9935 x904CD5 x94ADDB x969764 x99404C x9AEE6E x9B0D73 xA0F080 xA68480 xA6DDD2 xA70B58 xABB300 xAEA4F5 xB36EF6 xB9A662 xBAD421 xBB8D82 xBD40F6 xBECCF9 xBEE5D4 xC29DFD xC8C1F2 xCAF12B xCD4F3F xD79F61 xD8CB3A xDBB4E7 xE17847 xE35CC8 xECF140 xEE08B6 xF7139E xFA5382 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WESTFALL_BRIGADE_ENCAMPMENT = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009000 x03F8EA x04F350 x098D9C x0BD6EC x0C6712 x11A9A4 x130CEC x15BC1F x17B19B x17B5D5 x1A75C7 x1CDFF0 x25499A x2578C4 x29D9AF x3041CC x30A0E0 x327755 x389704 x3C36A2 x3E9653 x401080 x409000 x40C34C x431F60 x460D09 x465D69 x467F92 x488838 x4C5D5F x50A5AD x52EB9A x559DD9 x59E513 x5D2F75 x5F00C0 x60677E x62FAA8 x66B13B x705120 x740ED1 x785849 x809001 x84592D x8713CE x895074 x8A9689 x8F5A6A x920B4A x92685C x92A943 x93D215 x964F97 x967F78 xA2B74B xA8674E xAAC851 xACDA6F xB011A0 xB32C4A xB556A0 xB8481F xB9EBE6 xBFC9C0 xC09000 xC09080 xCB2408 xCB8C83 xD0901D xDD224F xDF5AFC xE853CA xEB1F97 xEBBF58 xF470A0 xF6C5D3 xFDB72C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THOR_MODAN = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x08B43B x0EBC9F x11D0E0 x13DF6A x20CF20 x246457 x252184 x25523D x272AAD x2A731C x3955E4 x3B8FDC x3CD16F x4249C3 x44074C x465ACA x48E404 x4D2090 x5050E0 x50D060 x69472D x6A6080 x709020 x78104A x87D6C4 x8A68C1 x8AC4E0 x8E30B0 x908F20 x919B7D x98DFE2 xA05020 xA050A0 xA41CF4 xA75EBA xA81C4A xACD490 xB002FE xB5420C xB5969E xC1822C xC2176F xC304C5 xC35ABD xC7858D xD0D060 xD39096 xD83883 xE0D021 xE1FB56 xEBB23F xEDE183 xF01121 xF32C0A xF942C3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DRAKIL_JIN_RUINS = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x05BD60 x05FF42 x06DF39 x0D56B2 x0EE79F x20D0A0 x27689E x3051BD x3DCE56 x45DB44 x48B0D1 x5713ED x5E1EA3 x669A31 x69BCDD x6EB0BA x7F64AC x801080 x80A9AC x908947 xA0ECF8 xBB2E89 xBE3AC5 xC41BC3 xDF5EBB xE68265 xEC728B xF901CB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLOODMOON_ISLE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x2050A0 x409060 x40B020 x48E2A5 x5011E0 x50D0E0 x6F13AD x79685E x7ABE4B xA0D020 xBF3020 xC09060 xC37990 xD050E0 xF47AAA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CAMP_ONEQWAH = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x001080 x009080 x00D000 x0FD328 x1357F8 x146DD9 x1D287B x25E046 x288BCD x315D65 x319F6B x31B08C x31F004 x3CB54F x409080 x47DD99 x4C1AA1 x4DA0F1 x4F6E8F x53834E x55EC85 x5C223C x5E4B3A x795751 x7BC870 x809080 x81F589 x86D676 x90BA49 x95EA60 x9655BD xA09060 xA23F9A xA88EEC xAE07E3 xB36DB1 xB526B3 xB79FAD xB80798 xB9AF30 xB9E99C xC01080 xC7DC49 xC9CF24 xD0827C xD55E0D xEDAF33 xF51B98 xFB66D7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HEARTS_BLOOD_SHRINE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x040FB0 x06AD38 x0C3495 x0E724B x142FF9 x1BB153 x1CD9D7 x1EFFAC x1F568B x28569B x2A051C x39CBF7 x3B9BCE x54A9C4 x5A8EA2 x5BE9E8 x63E9DB x69F831 x6EB17D x7438DB x7DD48B x8E81A6 x909463 x95997D xB8C8DB xB99ECE xC41901 xD0AD00 xD466BA xD54C2F xEB67B9 xEB915D xEEC9F1 xF657D8 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DUN_ARGOL = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x02FE8B x0EABBE x13886D x15CC91 x1D4A61 x1D8401 x205020 x20AAE2 x2111E0 x2F78D7 x3020E0 x312F4B x34C810 x375BA2 x376F7A x3F1505 x401060 x415C04 x449057 x472F2C x510E91 x55148F x56087A x602629 x6089D1 x60D4AE x65DE76 x661DB3 x665380 x6C635A x6E2D49 x6E8DF4 x70373E x747BB5 x76099B x76C0DF x7A7E06 x802F12 x809000 x8505DE x8517E9 x8A4F16 x8F7C3D x93F78F x9457C4 x9E2132 x9E386C xA090A0 xA090E0 xA4523A xA4ED5C xA57AFA xB020E0 xB0A060 xB0E060 xB4D60B xB54481 xB82B24 xB8FEBB xBACCB8 xBB0729 xBC2D46 xBEA226 xBEBB3F xC01000 xC1905F xC1C893 xC33C0F xC74F00 xCB2093 xCC9974 xCCBD19 xCCE5E0 xD8B670 xDAD836 xDE59BB xE01020 xE090A0 xE1E090 xE8A5DB xE8D503 xE8DCC5 xF040E0 xF28CC2 xF3EE0A xF7871B xFA1AEF xFA9C84 xFD1F86 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GJALERBRON = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0277E9 x031705 x0488C2 x07D47A x0B4734 x0FA44F x14D1B4 x1AA449 x2853A6 x2D7AF0 x3A0A41 x44C2B6 x45FD26 x4B50E0 x4C6494 x4E9EE4 x4F8487 x593CFE x66D4E9 x75EBCA x830671 x8971F5 x8ACEDE x9015D0 x90D0A0 x95A1C3 x977DCA xA0EFC0 xA21408 xAC4646 xB019F4 xB096BF xB14383 xBA134C xBD6AB5 xCA258A xCA9F75 xD89587 xE1981C xE1B48A xE2981F xE92045 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_APOTHECARY_CAMP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x05EA68 x082C5F x1A55F0 x363B86 x43DA94 x4DF62B x513113 x5284C8 x567F0E x5875FD x58949B x5A68FC x60B040 x60EF40 x6CA1BE x6CAFA4 x7318F4 x75DC50 x76734F x88C527 x8FBBB6 x955513 x99F490 x9BC3AC x9E582E xA0B0C0 xA0F040 xA71D65 xB4CFFC xB73221 xB98CBC xDB16D9 xDF3040 xDF7040 xDFB040 xE070C0 xE6D43C xE80E2E xE95985 xEB7B78 xF05E87 xF54743 xFA1C92 xFAE302 xFDFF7B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CAMP_WINTERHOOF = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009C77 x030D3A x121445 x15D6C8 x1BDA61 x1DC48F x29EC27 x2A383E x2D52AF x3129F9 x360984 x3B18D1 x3BD60C x3CA4E9 x4A5AA8 x4DF1D7 x4EBEAD x516F08 x519ED7 x527BDF x528EA9 x5AA1D2 x5B5BC7 x5D52C8 x5D7C20 x5E2D7B x6128D2 x6FA0A6 x764CC4 x773BE4 x79C694 x7E044B x7E0C0C x826411 x8735C5 x889BE5 x8FAA7B x903031 x99252D x9B3B5E x9D0416 xA206B7 xA81959 xA8E858 xAA6179 xAA79B2 xAB8FF8 xACBA82 xAD5729 xAE14E1 xB17D4F xB32A1B xBF938D xCB828A xCC6CE1 xD14DAC xD2B058 xDC7482 xDFF227 xE37F76 xE521ED xE959DC xEBDC0B xF29DC7 xF30208 xF7AA89 xF8D6B9 xFA8E8D xFC03CD }
		}

		add_homeland = cu:kvaldir
	}
	
	
	s:STATE_FORT_WILDERVAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0111E0 x01B101 x04C595 x080040 x0BD882 x0CA694 x0F6CA8 x1189D2 x11A0DD x129251 x1425EF x14A3E1 x14F1BF x194AE7 x1EDF65 x229F5B x23AE97 x281051 x30A060 x31CD7B x31EA8A x333668 x382239 x3ED0EE x47B8CA x4C8CD5 x4CC886 x4CEBB4 x4F29FF x51AB2C x522D29 x547B95 x601020 x6607B5 x669397 x671156 x6A6A85 x6CDBA0 x6DB349 x7000EE x731E96 x738052 x76EA2F x77A44D x7CED48 x7DEA64 x7F2FCD x81B59F x83E15C x874CD9 x87E9E0 x8967B5 x8A160E x91EB7D x92D93F x95ABDB x9FFCAB xA09020 xA135BD xA17BD6 xA247FB xAA6BA0 xABD1D0 xACA5B1 xAD3D64 xAF2968 xB24990 xC0A9EB xC0FCA9 xCC14A4 xCD6775 xD3A4B1 xD3CCA8 xD5C61D xD61033 xD8BF99 xDC498E xDEFE00 xE19FB8 xE279A0 xE32053 xE5E228 xEB98F3 xEC2F1F xECDEFD xEEE9E6 xF1DFCE xF8A389 xF9D0BC xFA3335 xFA4247 xFF55DD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SKRN = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00DBCD x02D341 x050E11 x08EFD1 x0D88A2 x166616 x18297C x205920 x212B65 x23E76E x299F9A x2BEBA7 x2DF9DB x2E7AED x2F7181 x31F0C0 x321FBF x323DED x3418CE x38156A x3939A8 x3DAE05 x3ED67E x4185C5 x47BC2A x4EFBB3 x4F745C x56B4C3 x57F67D x587872 x5B4F2E x5BE8F0 x5D6827 x6C003A x6E3BD1 x70B47F x718472 x75B43E x7823EC x7B1E9F x7CB41E x8090DF x80CA07 x810990 x831768 x8698D9 x873702 x8CBB09 x8E7690 x90D020 x92297B xA24948 xA36636 xA7C676 xBDC56D xC72015 xCBE5F1 xCE7361 xD014D8 xD08147 xD0EE2D xD3FB1F xD50155 xE122A0 xE9B604 xEA906E xF07118 xF25AA3 xF97F78 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_VANGUARD_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0050A0 x0090A0 x01D0A0 x01EE15 x0811DE x0C42E2 x0C5C65 x0D2515 x137E91 x13AB12 x16B315 x1AF7B7 x20EF40 x20EF80 x265E07 x267471 x3A0E38 x3AD789 x3BB3BB x3EE58D x429B12 x465605 x4CE79E x50BA5E x5ACA8F x6030C0 x638C69 x713C2F x7534E5 x79D029 x7C6240 x7D32B3 x7E5293 x8050A0 x8C4FD5 x8FFB18 x95CBD4 x96EF9B x991E79 x9AF6A4 x9D893C xA07040 xA0F7A4 xA12B39 xA31194 xA39A15 xA75E78 xB04F35 xB1BCFF xB5486B xB78BBE xB951DE xBCA418 xC3090D xC65997 xC6BA37 xCB898B xCEB068 xD6AD03 xD99A74 xD9F21C xDC0687 xDF1F38 xDF30C0 xE3D0F0 xE445EF xEF919A xEFD8F4 xF151FD xFAE2BB xFCF985 xFEE41A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KAMAGUA = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x009F47 x0190E0 x0479EF x070399 x0A5735 x0C5EBE x1F3EAA x1F8886 x202929 x2A751D x2B86F4 x2BBB9C x348703 x3F1904 x41FEF5 x4508B3 x460BB7 x587B0B x5B44AB x5B7280 x5F28EB x617DC1 x68DB95 x72AD6F x756DFD x801060 x8207BC x87476F x8855E0 x886CFB x8C63E2 x98E67F x9A4E88 xA3FFD3 xA48E9C xA95E42 xAA6A72 xB11A98 xBABA5F xBFA1D6 xC4D8ED xCA4E6B xD2D69C xD4F032 xD7FFBE xD8876F xDA32A4 xDA9E29 xE6917C xEB8E58 xF88C6A xFCE120 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EMBER_CLUTCH = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0909F9 x0C3DF6 x1799E8 x18A545 x1C0C13 x1D8677 x207040 x237231 x28D510 x3060E3 x338330 x346936 x350758 x3E6888 x3F7038 x40D021 x475AC0 x4905B4 x4B6139 x57186F x583802 x5BE6C7 x6016DA x609CF6 x60D278 x60F074 x657367 x6736D2 x67FF86 x6C10D8 x6F831B x704227 x751D37 x7A3A59 x7B9842 x7CF7C9 x7EA4E1 x80D0A0 x8271D9 x869692 x8923FD x94395E x9A4E94 x9C5EBC x9F15B8 xA42759 xA77517 xAFADA4 xB0086E xB735DB xBA7F1A xBFD021 xC05020 xC2269C xC46661 xC4C64B xC72FCD xC9AE6E xCF7973 xCF7B71 xDFB0C0 xE76FA0 xEDEECD xF69D0A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SCALAWAG_POINT = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x027E4D x063C9A x063CAB x0B1422 x0CBB1C x11D0A0 x14928D x15695C x163759 x1845BE x1C2606 x285F4F x332062 x3C6419 x463A7E x491AE9 x495F26 x49FA10 x4B9EB1 x4DF111 x5F5B45 x5F830E x607001 x6316C9 x65294E x65727B x6EA444 x725A37 x7793B1 x7C0DA3 x7CFB8C x81C7D9 x83708C x86E434 x8ADB51 x988C08 xA06BA4 xA3E261 xA4B02B xAAD5CC xACD89C xB0F0C0 xB89482 xC724C8 xCB3322 xD7CBD9 xD9F265 xE6014A xE9B457 xF3329A xF65A12 xFFED82 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NEW_AGAMAND = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x00AA38 x02CCF5 x06135E x09EC6F x0C98CD x15CED1 x1BA6EA x2394D5 x25C6FB x266167 x26FEF6 x2DDAD8 x2F0B76 x30682F x321C7F x3293BF x32A024 x37034A x38C9BC x392DB3 x3D43DE x41960C x41B92E x45B81D x46E750 x4D3500 x4D4A58 x4E480E x5183F2 x57B315 x612632 x64CB6B x67758E x6951D5 x6B176D x6F0047 x6F252B x6FBC7D x787F3A x7E04B9 x7EE2C1 x7FFDB1 x8010E0 x83E080 x8620D7 x87A998 x8E4559 x909C77 x976D70 xA059A1 xA070C0 xA0EF80 xA6304D xAA9218 xACF78C xADB0EB xADD677 xB55E99 xB86099 xB8E7BE xC3C4EC xC95D24 xCAF0B7 xCC3665 xD9E02B xDB8955 xDCCCCD xE2CBA3 xE52497 xE9333D xEA3DEC xECF7EE xEE6630 xF31A7A xF42EA1 xF5DC2E xF80EB2 xFE3526 xFF8008 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_VALGARDE = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x140607 x14609F x1F9883 x22310B x26E9E9 x41B2D7 x43B410 x5D9B60 x5DBB0F x608478 x62BD11 x6ACC2E x6F3C24 x70E367 x9D6371 xA7699B xB302E6 xBAB376 xBC6F72 xBE98F2 xBF24DC xD00F23 xDF5706 xE73DD2 xEC5208 xFB74D4 xFC812A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_UTGARDE_KEEP = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x008A0A x089FF7 x1536CA x1783CF x21FC64 x2757FF x34AD8A x3CE25A x45AF53 x5BFB7A x5E233D x6B03DA x6B4D57 x6F3580 x7671DB x90DB5E x99086B xA47565 xABE890 xB677A1 xC3E15F xC6FE2D xC77157 xCB9DD1 xCD571A xD52495 xD8F876 xED2BE3 xF0463F xF22659 xFFC5B4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BALEHEIM = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0198EA x01D8C5 x1394B1 x155988 x165542 x2A53E1 x2EB0FE x324E1C x3BF817 x3D9D25 x3DB617 x46B89E x477A67 x47B6FA x4E6542 x524EEC x5272B1 x56A6B3 x576379 x5C8A53 x60D659 x61A415 x650312 x664938 x6FE134 x722A5A x84DB6C x8B4F55 x950042 xA4A134 xA72BE2 xAAA267 xAB9F90 xAFD438 xB4BF69 xC025CF xC8B4A8 xCA9364 xCD590D xD9F238 xDAC20A xDF4666 xE6081F xE6E84C xEA702A xF91B1F xFA182C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_VENGEANCE_LANDING = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x0008B1 x057978 x0A58C9 x0BD921 x0ECBC0 x180269 x29E30B x3066D1 x33B3DE x3A9EC5 x3B68A8 x485A40 x4BC650 x56AEEC x5816E1 x592D88 x5B2B26 x5B3233 x5E16B6 x662644 x735D47 x73B161 x827DC0 x827E73 x87B84F x8D5F6C x90D060 x9D205C xBCDCC0 xBFB9A9 xC1CA86 xC88B2A xD1395D xEE1748 xF2B6E0 xF46E3D xF8B255 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NIFFLEVAR = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x017863 x093E94 x099FFF x0F16C7 x144435 x152867 x164ED1 x1BE626 x231277 x24837D x27737E x281F7D x29E247 x2B96BF x34CD9D x3572F7 x371B26 x372EB1 x39A829 x3E00B9 x3E5E19 x4588F1 x475810 x47B014 x48316F x4EF9F0 x53ECCE x60A81D x61F166 x6794AD x683423 x68430F x6890D4 x6B945A x6ED70F x6F8DE9 x72A54B x799B7E x79DCF4 x7D22DF x8B21BC x8C2F34 x8DAD0A x95E863 x991766 x9F22F2 xAD746A xAF2A9E xB10316 xB46A16 xC0E7D7 xC11122 xC5B660 xC63569 xC6BC56 xC6DA6A xC75D31 xCF807F xCFEDA1 xDB1CEA xDBD075 xDCBC26 xDEF5CF xE39CED xE799AA xE7AF8B xF9980E xFB0014 xFEBBD3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EXPLORERS_LEAGUE_OUTPOST = {
		create_state = {
			country = c:NRTHRND
			owned_provinces = { x025170 x04DAA1 x13063D x148330 x188727 x1898D8 x1A8994 x1E8A25 x209020 x2129BE x28A6A1 x2B40DE x2C08E8 x34A20C x395873 x40CFA0 x40D0E0 x43C678 x4C7050 x4E4DA2 x4FB39B x505BF8 x550DB9 x55361C x574B81 x6B2BEF x77D1BA x78D114 x7B0D2E x800FBB x84D04D x85204C x8C8E28 x8D408F x8E70B1 x8EDC4D x8F71C6 x96B6AF x97E206 x9953AB x99D6C9 x9F6FBD xA01020 xA14DC8 xA3B5DA xA519D6 xA5C57A xA645B8 xA79085 xAD6337 xB01814 xB0EEAE xB93A62 xBCB1A5 xBD52A2 xBDFE7F xC050A0 xC0D0A0 xC49FA7 xC5601C xC6722B xC74D58 xD7040F xD9A89D xDF191B xE0D870 xE123F5 xE2D391 xE51BCB xE681C0 xEBD8DF xF00DCD xF1D2C1 xF3E4D6 xFAB002 xFAB14C xFD5B11 }
		}

		add_homeland = cu:kvaldir
	}
}