STATES = {
	# Quel'danas
	s:STATE_SUNS_REACH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x07DB43 x3B812B x3FAB59 x4636AC x4C67E2 x4DFB26 x514DFA x587F78 x5EAC8A x5F254A x6115ED x6B1AD0 x6CA243 x8631D1 xAF98EA xBA210B xC4AC17 xDB59D8 xE24AC6 xFAE648 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MAGISTERS_TERRACE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01871B x1D96EE x1FB679 x231292 x24F7D5 x250369 x3A575D x3F86F3 x412865 x433957 x44C18B x52E83F x6CC568 x6E47FB x7DE7B4 x888CCD x8C119F x96DDDF x975632 xB9DD43 xBE8CDD xCC67D9 xCDA333 xEA673D xF0DC28 xFAA62E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SUNWELL_PLATEAU = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x157930 x21A7AB x24FBB5 x2B1415 x341C52 x3D5843 x3E6CAE x423D65 x491CE4 x4A03B9 x4E496D x5D081A x7017F3 x73D9CA xA9E60C xB2B451 xB6E6AB xD90604 xE31401 xEB9D1D xEC8145 xF04FBA }
		}

		add_homeland = cu:kvaldir
	}

	# Eversong Woods
	s:STATE_SUNSTRIDER_ISLE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0C9A39 x0CF2F2 x121D34 x19D225 x1E841E x281A56 x2BBBAE x3030D2 x311116 x4B9F7B x505F64 x5137B5 x514895 x710F78 x7D1B8F x878CA0 x9FA2F1 xA11D9D xA922B6 xA94014 xA95DF3 xAD2EE7 xB735CC xB9CD3B xBD1F2E xC9C208 xD42234 xD7D15C xE8BEE0 xEC56AD xF528D7 xF73546 xF8E956 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RUINS_OF_SILVERMOON = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x127242 x1955A8 x26220D x2ADF0A x33B5DA x35DA9B x36D136 x4E852C x6480D7 x64CB1F x666A36 x6B18A7 x6DAC1E x71B813 x7280C5 x7A0275 x84F318 x8531A1 x8CB88A x91E4B8 x9682BA x97B34B x983566 xA44617 xA99986 xAD2D38 xC63C98 xC68C0C xC7D55A xCCFE72 xCEE59D xCFA267 xD3BE69 xD7BC11 xDC5ED2 xDD304F xE1C637 xE2213B xE2DF5D xE47788 xE52338 xEEBA30 xF6E74D xFB25BD }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SILVERMOON_CITY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03F0BD x0600C8 x08486A x0E9ACF x157160 x196465 x1A69BA x1A9D71 x1E7C49 x23101F x25D013 x2E9CF0 x31F903 x378EDC x3D5A5D x3EBED3 x415231 x450261 x48155A x4DCE0E x552566 x77B793 x79BBC6 x7D17F9 x7E2FA7 x7E7D01 x80C5CC x82CD5E x8A2AB8 x8C50BF x8F223E x8F6070 x9D1D81 xACEE60 xAFA90C xB94139 xBB532D xC045CE xC23BB9 xD10BCA xDBAC0C xDC85EB xDF2E0C xF2A7A4 xF96CCE xFCD9FE }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WEST_SANCTUM = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0084E2 x06C085 x08E2AE x149479 x179196 x19B23E x29DFC3 x36AD45 x38E87C x40AE32 x4828E3 x4BFDA4 x5860DC x5B9E0E x7035C0 x788681 x7C78B5 x8DFB3E x8E6BCE x904A84 x946B31 x9C60C9 x9E445A x9F724E xB0C90A xB53FA6 xC6687D xCDEEDC xCF90EE xD46C31 xD8780F xDBECA6 xDE0E8F xE15146 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SUNSAIL_ANCHORAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0392B6 x068E35 x0A8D89 x1578B8 x1AABC7 x1C8604 x267CE3 x299F79 x2C260C x2CBC08 x32C2B3 x350A87 x3BD734 x3E3E69 x46E6ED x4A92BA x4ACF15 x4D2441 x4D6DBC x50769E x57326D x582A47 x5B526F x692E4A x6C1FDD x7B7DF0 x7C385F x809D31 x840999 x8A4158 xA3E554 xA7A415 xAED248 xC8AB5B xC9C2EC xCF0D01 xD26788 xD49014 xD91921 xDF3C84 xEB1CE9 xEB2DFA xF017F6 xF62596 xF723C9 xFD951D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_EAST_SANCTUM = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00E448 x066C17 x1062B8 x112D95 x1138C4 x1C0EED x22EEA6 x32E617 x376665 x3B2F75 x3C60B2 x3D68A5 x416119 x444EFC x468D1D x4EFDF2 x50BC2D x523A6E x573814 x58318D x58FF06 x5AC7AD x5B40E7 x60794E x63EDA6 x6F62E4 x72A8BA x7C8A50 x88BF19 x9742FF x984F03 x9BD2C9 x9ED37D xA274C4 xA46F03 xB4B735 xB69B1F xBB5B64 xC5A535 xD58E08 xD61158 xF218D7 xF492A2 xFBEF09 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FARSTRIDER_RETREAT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x11D51E x2E923D x48EE75 x4B741B x4C36B5 x59DCF2 x632C57 x6DB35E x736B75 x7549FE x8AEA29 x9CB523 xA1D681 xA5205F xA85707 xB58FBC xB66D05 xC1A6D9 xC4C25C xC6144E xC7C6C5 xC90EA4 xCB3090 xCC35E4 xE14B3B xF39CEA }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUSKWITHER_SPIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x10CA9A x176BE8 x17AF79 x323ED0 x33B0D8 x37EB51 x3BB30F x41088F x435C93 x4A479E x54E2E1 x5F74E6 x627310 x639314 x64011C x6542B0 x657D76 x6CA418 x77DF2D x7D908D x862E03 x8999AB x9ECF24 xBA2CEF xBD522E xCA846C xCC7E11 xCCD89A xCF1F63 xD46217 xE07FAE xE26770 xE7C123 xEA9447 xEC6829 xF04513 xF8F3E8 xFC54A3 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TOR_WATHA = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x141C93 x14EC7B x31D7D1 x342752 x36C085 x377DD4 x39AC76 x4486F7 x521127 x54AB06 x590EE8 x5A6849 x63ECF1 x7D79A5 x82EE1E x848E35 x9F7B68 xA3D656 xAA85A9 xAFBDB7 xB3A718 xB6272B xB9639B xBD4EAC xC33BE4 xC50C42 xC88EA9 xCDAC5A xD5598D xDD6E44 xE1AFCE xE3D724 xE58594 xEB9D15 xF50ECE xF95BDE xFB05DD xFFD548 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WINDRUNNER_VILLAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0B0AE8 x0CBBEE x10DFAA x134273 x19958E x206C50 x208C92 x261742 x283CD2 x34F946 x35204C x35D320 x373A7E x37F47A x3A9C4B x3C3F55 x3F1E83 x42BBDC x43D0C2 x667345 x6A85B8 x6FCB0F x8067A8 x8546D1 x8D998C x8F8497 x99613B x9D478F x9DD5F9 xA72BC6 xAD0370 xC4E032 xD91508 xDC6F09 xDE7C22 xE161CA xE4179E xE54ECD xE7FE01 xE8E7EA xF453DD xF7E231 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TRANQUILLIEN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1299E9 x1437EA x186841 x1D954E x1F97B1 x2FC0FD x30CBB1 x41FDEE x537223 x61C72A x7511A0 x8270B3 x99A9E1 x9DA610 xA4E8D0 xAA6D75 xAC602E xB2C207 xB94AB4 xBACDFC xCEF332 xD46210 xD536B6 xD5C6CE xD6BF4D xEB6210 xF3FB1B xF5C669 xF90B77 xFB0892 xFDDA71 xFF6C81 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DEATHHOLME = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x044282 x06FF7B x13DE3B x142D60 x145CC6 x1914D2 x1ABC4F x1D9C64 x1EDC89 x203FF1 x24B388 x26590E x29ADD2 x2AA32D x2AA788 x3AAD13 x3BF6CB x3F5B3D x4C06F2 x4EDDB5 x52F0BC x5A611F x6947AD x6A1904 x6A6DC3 x6D9E92 x6F6335 x7153B0 x82E81B x82F0A8 x85D3D1 x8B2D26 x8DD8D8 x8FDCB5 x9A04F7 x9AC91E x9BA99A xA28A0D xABF971 xB89006 xBAE43D xC9683C xCFBE56 xD2B00C xD31113 xD5784F xE0E7C6 xE885EA xF29779 xF7C368 xFD5580 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SUNCROWN_VILLAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x04BA50 x0515CE x05DE5C x0B8A12 x192B8F x1943E1 x2A925D x2C38F7 x2C9339 x548007 x5A268D x5E8D11 x6CAF72 x6E6457 x74CF90 x87941D x9BEF4E xAA5795 xB5C6C3 xBEED31 xC5F57C xDE1A8B xE151F9 xEB759F xEE7739 xF1469C xF874D0 xFC93AB }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DAWNSTAR_SPIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0651E2 x0673FC x115976 x192BC5 x23B2D7 x23C2FB x2FD41A x39FC44 x40D169 x47BF69 x4951FE x4BC7CC x4CFB0E x51B1A0 x51C909 x545407 x57BD15 x6EF01C x79997E x799FFE x7E9F04 x7F903D x893839 x89B508 x98BCB0 x9C9CE7 x9F9682 xA03A8F xA5D945 xAB4E15 xB11298 xB57B49 xC494E7 xC4BA3E xC8E94D xC9FE01 xD6110A xE762BD xED82AB xF6C660 xFB99BE xFE2590 xFFB04E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SANCTUM_OF_SUN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00A505 x00BAC5 x00FADB x08B31F x0B77F4 x0E6740 x0E7119 x0FEF19 x137317 x194C37 x1A3BA9 x1BB014 x1D1997 x1EFF77 x1F074E x235ED2 x2A9903 x2B700B x2BB4DF x2BFDEA x2C5F85 x2CFB62 x2F1ABE x329383 x330EB5 x331045 x3459B4 x365AA4 x3AB375 x42D742 x45C221 x48286B x4C7465 x4F3B17 x5076CB x52605E x549C83 x55A754 x563C5F x59FE16 x633AE3 x637253 x6685C5 x69A096 x69E501 x7175ED x73D3AC x74141B x754705 x7E0451 x7FB0DE x7FFB35 x818930 x82784A x83AE04 x8653CD x87359E x88E18A x8A14DD x8B53EB x8BC06E x8C0757 x8C47E7 x8C5291 x8CB305 x8F5977 x8F9D62 x933044 x9488F4 x976594 x98E03D x9AA8C1 x9CF838 xA07CB5 xA0A154 xA0A8F6 xA40D01 xA5CA1C xA849EF xB243F5 xB63189 xB83A2F xB8978D xB89ED5 xB8CA2A xB8CDA0 xBA03F3 xBB3989 xC204D4 xC2DA64 xC851CA xC9B915 xCB498A xCD1BEF xCE1919 xCF8A46 xD086FE xD27CFC xD3A211 xD9562E xD9BCED xDF8B34 xE0C2AF xE462CE xE46BA4 xE65F42 xEC0057 xEDE6F6 xEEE151 xF0CDB3 xF10C35 xF5020B xF850F7 xF9629D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ZUL_AMAN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x004B8C x0417E6 x042C59 x09A166 x0AB49F x0DCF8D x0DFA6C x0EAAEB x11CDB2 x124F17 x14F6D0 x150BF0 x1565FE x19CF99 x1A2DCD x1A5631 x1C1A1C x1C3658 x203701 x21C588 x261B30 x2B6C15 x2F1C87 x2FFADC x324EE5 x329EF6 x34C7D3 x374549 x38AB7F x38FC9C x3D3A3C x3E0D77 x40EA4E x42ACA6 x431AB5 x436FC7 x441EB3 x44AEB2 x4556C5 x463132 x47AA5E x49E39B x571268 x66C8FA x67CA7B x6F4CE0 x6F6A25 x6F8624 x71C984 x73742C x74E30F x7505D1 x770627 x77EF54 x79023E x7E2416 x7E540E x818FA8 x841807 x85D5A1 x85FD17 x86100C x897FC2 x8A49F3 x8ADE60 x8C8512 x8C9CDA x8E7DDE x8F47AC x9528BD x9B9815 x9C2FE1 xA3E08A xA4757E xA52195 xA794E0 xA8BE13 xAA3AF8 xAFAB87 xB09B0D xB0A857 xB44E90 xC0DC08 xC2F85F xC337C4 xC3FE77 xC604B8 xC78B7B xCDF716 xD3A67F xD6DC77 xDBDA07 xDD7015 xDFD9BC xE2782B xE540BF xE599E7 xE720A3 xE96600 xEA6430 xEABC69 xEB29C6 xEB4BA3 xEE4FF1 xF7517C xF76FF0 xF7CE53 xF96DD0 xFB6A23 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ARCHERUS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01F89E x0314FE x043DBD x08CAEE x0A0213 x1123B6 x133363 x1B4664 x1EC3AB x212F49 x22C318 x2312AA x24343F x263D36 x29E67F x2B2B50 x2D6A68 x308CA2 x37B873 x38C19A x3936E3 x3BCF3E x3C376D x3CB138 x3F9170 x43A611 x43B6F5 x44646A x459170 x468A91 x4A137D x4AF92B x4EEBD6 x4FD9EE x50DD65 x538E03 x55C877 x563C8E x567C2E x590ACA x5A4450 x6180C0 x62F9A6 x645470 x64DC15 x65B54A x664DB4 x6A5476 x6AB327 x6E03F9 x71CF18 x74CE4E x76D5F3 x7ABFBD x7B0BEF x7C054A x82651F x83435B x86E8F5 x876A54 x8798FE x897958 x8F90D3 x901FC2 x918104 x92E80A x9C657B x9E0DD3 x9E6A2C x9E7369 x9EDD81 xA03389 xA38D51 xA4DBA8 xA735AF xA8480C xA9ACB2 xABC95C xAC2796 xACC877 xAEC3C5 xB27206 xB29120 xB42AD1 xB7E1D4 xB9DAC4 xBB1BD7 xBCA852 xBD0F93 xBFD4E4 xC30EE3 xC7D2DB xCF328C xCFF814 xD030D1 xD2F3C9 xD59A5A xD87363 xDA5436 xDB379F xDB6212 xDFC813 xE14119 xE16975 xE34E03 xE41E7D xE85425 xE994FA xEA0A4A xEAE97B xEC9FAC xED86D8 xEEA897 xEEADE1 xEFE4E6 xF21FE9 xF533CD xF84D73 xF9E2BD xFC2EDE xFCD9B0 xFFAEC2 xFFE45A }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_LIGHTS_HOPE_CHAPEL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x013F18 x10D8FE x139DB9 x1662E4 x176BAC x184E50 x192F77 x19EBFE x1A1C92 x2388F2 x260DFA x2EE193 x310A2B x33BBD3 x3AA266 x40751C x458559 x48C65E x56A23A x58C434 x5AE5A8 x6147DA x6FAE72 x70CB55 x71A09D x773A24 x799BD4 x806D27 x90D326 x92B515 x942311 xA5CA7C xA8A220 xAB1010 xADC54E xB5C1F5 xB97697 xBA51A1 xBCD13F xBD77E5 xC0AAD7 xC7BF0B xCBEB99 xD3A47B xE08E02 xE935D8 xEC993A xED7763 xEE241F xF50C18 xF8C3BA xF97961 xFB3B7D xFD2436 xFF4B85 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ZUL_MASHER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00E563 x02EB14 x03ADD7 x03B866 x052D8A x0573D5 x1EBA82 x274777 x29D8DB x332144 x35BD9C x385ED7 x38786B x3FD75B x417DB1 x543475 x5866FC x5B4C64 x5DC18C x61FE07 x65C6FC x6A10BA x768FE0 x76C5E4 x7819AE x78B6A5 x7BE10A x85A232 x8DDE47 x8EEB42 x900C56 x9271CF x940ED4 x954E0E x986D70 xA9B5A6 xAF5515 xB27A5A xB48B35 xB7D2B6 xBA5A18 xBD852A xC12217 xC4BFE4 xC89BE3 xC94857 xCA9863 xCCEED1 xD6248B xDD04A3 xE25878 xEBF0DD xEC39AB xF640C8 xFA16ED xFC3D2D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTHPASS_TOWER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03C97F x04B3DD x08B891 x0BDB8B x0D78D0 x1082EC x10C218 x11C4D7 x16A7F0 x20DB67 x221422 x275C5D x2EF89A x3BE960 x3C52D3 x429DB3 x4656B1 x48AD17 x4A2DBF x4A63E7 x4B23FB x4C56F0 x4E55C0 x546150 x5832C7 x5AC68F x5B66C1 x5D0985 x5FD082 x6002E2 x606C51 x611AB1 x61C4DD x640A55 x670190 x683AEE x7CFE7C x81B7BA x81C0E1 x8CD7EE x9C10CA x9E1852 x9F4B9A xA046B9 xA2073C xA44D5C xAC0012 xAFB765 xB0997E xB18A82 xB18DAD xB1965A xB926BA xBAB287 xBDBC28 xBED380 xBFF000 xBFF26A xC341D4 xC63842 xC65214 xD476E8 xD52578 xD71C42 xD77450 xDA4CD8 xE24A71 xE737CA xEC7525 xEF7E0A xF58385 xFBA5C4 xFDC464 xFE4FDF }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STRATHOLME = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x022BAA x0629BB x0CF492 x0E43FB x0FB4F9 x101EFD x15176F x18711D x1A85FA x1E8B0D x202A27 x2587A1 x25B80E x276763 x281740 x28C602 x31EE56 x321602 x334BC7 x349681 x35BB1D x3600A2 x389679 x3CCF8D x40A34C x450E0D x478B74 x4A32A9 x4A78D3 x4D5F71 x4DF580 x4E0FEB x53E0FC x5401ED x546700 x57A717 x58333F x5B9012 x636B73 x6744F0 x67E7AA x68226E x699B92 x6D2017 x6D9697 x71CE87 x725048 x7576FE x75BAC4 x780268 x7885AB x7DDAEF x7E496C x80B29A x81D34C x81ED35 x833260 x85E6A4 x86DBD9 x878D2B x8ADFB0 x8BE912 x8CE5DE x91EEF1 x92B2DB x94E41C x96884E x9879F8 x9BD57D x9CA95C x9F6CD6 xA02FC5 xA3A805 xA49864 xA67017 xA7B855 xAA0F29 xAD95F9 xAE0A5E xB5F2CB xB67EC7 xB6833C xB72204 xB8C142 xBA10C7 xBD2BCC xC5F113 xC817F4 xC90C9B xCB6DB6 xD33772 xD50988 xD9FD1A xDAE639 xDB6156 xDB716C xDD7F1A xE01195 xE55291 xE976EB xE99453 xED9ABE xF21CB3 xF4A738 xF5017B xF897EF xF9A2F4 xFCE5A0 xFDA4A4 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_PLAGUEWOOD_TOWER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x067660 x0FA0E8 x122443 x2039DC x222C01 x272896 x2C5FC9 x30EF65 x322AEC x322B48 x32FD36 x37A3D7 x38F9FB x398212 x3A74DA x4885A1 x491950 x515629 x53DDD0 x54C90B x55CE19 x582E16 x600929 x601E0C x61420A x61DD42 x635E60 x64E072 x658F8C x674F67 x6DD6EC x777B61 x7FEE73 x80A310 x83A035 x84D528 x85C9E7 x8C34CF x970BF1 x9E4874 xA04028 xA1E7C7 xA48B17 xA50A94 xAEB1E3 xB273F7 xB53E47 xB725F5 xB8B28C xBA01B4 xBACF53 xBF8BDF xC4364A xCFD6A8 xD0AE0E xD276CA xD3BAC4 xD57FF2 xD9FCA0 xDAE555 xDC1518 xDC5BC2 xDD59AA xE2BDF2 xE3A92A xE542DD xEEC8E9 xEF9672 xEFC990 xF4FC6E xF8663D xF9CAE5 xF9E1B9 xF9EB9D xFC21AC }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_CROWN_GUARD_TOWER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0292F3 x03FEAD x044271 x05A2C5 x0B06EA x0CD0B4 x0F5E86 x112583 x122AEB x150AA0 x2279C6 x24751D x249063 x2731F8 x281ED3 x2B0C6F x2BE3DE x2D41FC x2F84AC x32A153 x334778 x33E591 x346980 x364613 x395A44 x3C122E x3D4A83 x3DEB9F x3EC4E4 x3F42D3 x428257 x437326 x47DB67 x48404E x4B24CE x4B4847 x51993D x532B1B x564CE6 x5770CB x58A63A x5C43F6 x5D9110 x5DC2D3 x6003E7 x62841D x638769 x676E1B x6F75ED x6FDA7E x6FF5A1 x73A8B6 x742728 x817B57 x82BC48 x86DA33 x8807F0 x8C92E9 x8FB7FB x8FCD8B x90EFDF x95FF81 x965287 x9775F4 x97B75E x982F85 x983FA2 x987D4B x9AC980 xA0A060 xA0B774 xA22FF8 xA32435 xA7F36B xA9D5A5 xABAC94 xAD5E23 xAFA8BA xB0743E xB08B4F xB139D5 xB1B551 xB3DD9A xBA4C82 xBCB837 xBFB262 xBFBCAD xC2FFE2 xC76C36 xC79FC5 xCA0739 xD070B6 xD23AA0 xD4913B xD6B613 xD741AE xD96841 xD991AB xDA75A8 xDC8B8B xDE2527 xE111B0 xE21F35 xE2C686 xE39EC5 xE3D0C5 xE63EF1 xE75D89 xE76ED4 xE794DD xE82683 xE9A94D xF3E198 xF62C6C xF7D46B xF8B125 xF92C9C xFC186E xFF5D66 xFF9B8A }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_LIGHTS_SHIELD_TOWER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0287B9 x02B24E x0877E5 x08B386 x0AEF31 x0D5018 x0EEF6F x12CE9D x16BC63 x1A7F9A x1BC00A x26DF96 x2A32E1 x2A744A x2B3AC4 x2C63E8 x326CF6 x347AD3 x3481AB x35C15F x372D8F x38B274 x3E41D2 x41F3C7 x447043 x47F53F x49B0E5 x518F91 x520118 x539241 x53D26A x552B9C x57B06C x5F795E x608E43 x63CD17 x65D81D x65F280 x685776 x6A1F6E x738A3A x73B818 x7746CF x774B85 x77A85D x7D2D8B x8018EE x819F8D x82466D x83F43E x845A35 x8791C4 x89AFEB x8DAF17 x8DDDCC x90C920 x90F3A1 x928313 x928B3E x96C35E x977814 x99CD62 x9C1550 xA3E644 xA5F823 xABEDE9 xB0E824 xB4FBAC xB6D750 xB77BD2 xB916C2 xBE6A18 xBF1800 xC15D5B xC391A2 xC606F6 xC671D6 xCA7415 xD72514 xD9622E xE6C306 xEA2875 xED3298 xEFADD4 xF07D2D xFA2533 xFBC548 xFC23F0 xFCFCE8 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TYRS_HAND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x05F945 x06D880 x13F039 x156137 x1F5120 x24D77B x2D6765 x31EFA8 x31F0E4 x39BE29 x425D9D x42CC84 x48D024 x4FD814 x546F37 x554679 x5D672F x6620C1 x695C36 x6C3121 x735F79 x7C1945 x8F3332 x961A7A x96B0C9 xAD1DAE xB6F62F xB7CA59 xBB6A07 xBD0AC3 xC14C8D xC699B0 xD1DCF5 xD24CEA xE5E20D xF434C9 xFA72D6 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_HAVENSHIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x168DF4 x1BDED4 x1D8B0E x20243D x245A5A x30F589 x3780BD x3FC28B x4FB5A0 x533CF3 x545902 x5D9427 x61DF32 x65C7D6 x6F35E7 x7D2AB5 x8CBEE9 x9896E6 x99BA52 x99E30A x9F7B6A xA02F42 xA060DF xA21ECC xAB9CFA xC36B2E xCA6531 xCA6DF5 xDAF3E1 xE6D321 xEA00D9 xFA12CA }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NEW_AVALON = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x040A17 x087C67 x09797B x14FF20 x1DEDA0 x1F94AE x2A0A51 x35771E x3A107F x3A3C7A x3C39C6 x45F3B1 x48F0E7 x66E38E x690E20 x6F4CC0 x70AF2D x72A96A x7F45BD x87B611 x8BD67B x99921B x9B7030 x9CC8AC x9D1EF8 x9DD775 x9E70BF xA0A0DF xA10BCC xA21BAB xE66765 xEA504A xF76AD9 xF9E022 xFBA942 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_HEARTHGLEN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x022242 x02C5D6 x03F10B x04E049 x07BECC x08533E x09F0CE x0A5274 x0D1CC9 x1374D4 x14C103 x14D1E7 x1717C6 x1737F2 x188E7D x18EE50 x19DE36 x1AAD43 x1ADB75 x1D471A x1D5869 x1E30DC x1F0C70 x2301A4 x23B95E x248C9B x323466 x375FC7 x391CB4 x3B66FF x3CE7B3 x3ED8E1 x405D0D x42B8DE x44626C x447B4B x4AC7EB x4B3C0F x4BB77B x4D375A x5059D2 x52A742 x575996 x5DF5AF x62F93B x66FE97 x686DAB x6A12AF x6CD5BC x6EAA71 x6F0EFA x733159 x737319 x81875C x8796D9 x87CF15 x894A06 x8A469F x8ADAB4 x8DC52C x8EFA3F x8F65C4 x916739 x9B8AA2 x9C107C x9CC155 x9FCCF7 xA11594 xA413E9 xA463B7 xA9D0F3 xAC4977 xAC5F78 xACCF8B xADB16C xB4E4DE xB5C469 xBCF7C0 xC53625 xC935E8 xC99586 xCAFD8C xCEBF41 xD111D0 xD32F01 xD394BB xD6FB32 xD99150 xD9E610 xDA51F0 xDBE550 xDF067B xDF1429 xDF6190 xDFCE00 xE13D35 xE1B8FC xE285FE xE624BE xE70F8C xE7DD63 xE7F89F xEA4406 xEA7FF4 xEA8BB2 xF0AA09 xF3FF83 xFB68B3 xFC9486 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GAHRRONS_WITHERING = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x028522 x0361ED x048089 x0E8793 x100E1C x14B6D2 x18D224 x1B5736 x21B17B x2817C0 x2B6A5A x2CF78E x38156D x3A73C1 x452DB3 x4B9D87 x4C2470 x4DF24C x50A24A x5B95AE x5FF324 x6348C0 x6CC996 x6D9A76 x7CDFBE x7ECC8B x842001 x8616F4 x8CB4C5 x8F3286 x9042B1 x917CD3 x925A23 x9D1BE7 xA6A820 xA8F473 xB07A43 xB30ADF xB46286 xBADC6B xC3110A xC44EE6 xD093DD xDA35DE xDEA3F1 xE0BF81 xE3BAA6 xE40BB5 xE63A1F xEAC9E7 xF45742 xF73545 xF7AEB2 xF8773F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ANDORHAL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x030B68 x043803 x055726 x05FC4D x06885F x0A681D x0A7AE7 x0C69BC x0CEE9D x0E7855 x0F21BA x0F7AA2 x1CFDCF x20E632 x218DC7 x219245 x24C487 x276333 x28248E x3380CC x384FB8 x38F3EA x3E02EA x40CBEE x414DA3 x435D15 x4AE83D x4AE8EF x4B05B5 x4C20E2 x4CC34C x5014DF x5026FA x538695 x55BAD2 x5849E5 x5C93A8 x5D36BA x5E408B x5F6A78 x63B172 x69175A x6C9C80 x70503F x716806 x7514B8 x7731BF x77A5A0 x7A5F44 x7C8D50 x7FCC9A x808143 x865798 x873A48 x897A20 x8AE397 x8C08B6 x8C8F81 x8F248A x928BFC x94221C xA03343 xA548C1 xA976D9 xA9849F xA994A7 xAA6EC5 xAEBD95 xB0DA5A xB28C90 xB4929A xB65058 xB679E5 xB7386F xB7E5EF xB97EDF xBDE046 xBE707A xBF63C4 xC30C7B xC35DF0 xC80396 xC81A37 xC8FDF1 xCA04B3 xCAE940 xCC7A33 xD7AF64 xDFF2EF xE0493E xE0E3ED xE10277 xE2DE6E xE742D1 xEB84E0 xEC7244 xEDD081 xEE4B6D xF1E076 xF2D81B xF52058 xF89113 xF911D0 xF9BB95 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SCHOLOMANCE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x034902 x0E0597 x134123 x167A0F x1B4586 x1B610B x1B9814 x1C8C56 x1CBF5E x2247CD x240B97 x25D177 x2A5D8F x2C24B6 x32C0C4 x374B36 x39EB40 x44990F x474E6A x488EB4 x4EB30C x500344 x55DA6D x59397D x5F7520 x61A524 x664F8E x6A195B x6A2801 x6CB121 x729160 x76203C x7AAD8C x7BDF28 x8038EF x845C42 x9099DB x91C8EB x94C73F x96CBF2 x980ECA x9A3084 x9C1185 xA7BC8C xAE0A8B xB34694 xBA9AF7 xBAF384 xBC8643 xBED837 xC3E4E3 xC54AE3 xC94881 xC9E35B xD8671E xDD47BB xE45DA1 xE46C44 xE4E377 xF53BA8 xFC66AC xFD9E80 xFF5074 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SORROW_HILL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x094D73 x0B709E x12F50A x177E73 x178A75 x1C5147 x3052D9 x310262 x359EF7 x39ECFC x39F660 x3DF790 x3E2620 x3F88ED x41CA54 x4278C8 x567005 x570866 x58FCD8 x5DE417 x628E0A x68A69C x6A8F43 x738041 x799FDE x7B3B6E x7CA92A x80BEA0 x816527 x84CFC7 x857EF0 x8FA38A x93A03B x99275D x9CB549 x9D19BF xA17D7F xA8942B xA95865 xAB8713 xB18D43 xB28602 xB37ADA xBAD232 xBC3381 xBFC577 xC1BFF7 xC2C804 xC7AC26 xCD78DA xD038DA xD63741 xE2B534 xE3B0C0 xE77F10 xE7F214 xE947F7 xE9673C xEAB858 xF14849 xF5B547 xF823A8 xFBE681 xFCD50F xFE3A74 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SCARLET_MONASTERY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x007CB1 x282C40 x325774 x38520C x3AF269 x3BE379 x4E530B x714722 x858BFF xA99296 xC27061 xCE2975 xDFF077 xFB0ECA }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WHISPERING_GARDENS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x18DAD3 x222BD1 x238292 x299FBD x2AF6B7 x2D2871 x2F99B4 x3008E8 x360802 x377AED x4C164A x4CD386 x53E72A x5FDB68 x60A060 x6DE254 x7233C3 x767619 x830B6C x869F8F x909DF3 x939A3D x93B2E4 x984260 x9C5C2F x9D6D42 x9E1215 xA020E0 xB0199F xBEF71E xC182EA xC4A89D xCA5F31 xD0E752 xD60F82 xDCA85C xDCF84B xDED63A xE1A802 xE5BCB2 xED1D33 xF30B59 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THE_BULWARK = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x054570 x058361 x07758D x0B1B80 x0B8C5D x0CDFAE x1AAD30 x1F72DE x210E6C x2671FA x27CC46 x299560 x3128EE x32FC05 x331307 x3658F1 x4688FF x46C5BE x471522 x4AE5AD x4C6E27 x4E7587 x59C574 x6331C5 x693376 x6DD987 x73C5DA x79D858 x815CE3 x830AC6 x85D13E x8B60C3 x8CE557 x9175F5 x93307E x93E60C x959350 xA3B080 xA42C90 xA8A3DC xA992D9 xAA2BA4 xAB80C9 xAD5AE3 xB0FB2E xB33EC5 xBD6248 xC11D6D xC69D30 xC97EC3 xD0581B xD59909 xD64099 xDD9E66 xDEBBE1 xE04954 xE054C1 xE670AC xEEFF98 xEF3B8E xF040F0 xF4607C xFB2114 xFD0B64 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BRILL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0193EB x039A38 x0785CD x0D5A58 x0DD590 x0E6BEC x10BD35 x17343A x17B7F0 x196293 x1B6EF6 x1D409F x1DD95E x229B00 x231C81 x29DEEE x2A6C12 x2AF1A1 x2B1B82 x2C68A2 x2C83FA x2D8D7D x2DF268 x2F1F11 x306B91 x33C121 x342751 x344B19 x40517F x4082D7 x40A1F8 x413B4A x41B4AB x4484C0 x49496F x4CD9DB x4F6CDC x546601 x553B61 x6223EC x6241AE x6A86EA x6A90B6 x6B2A19 x700B03 x74D6A2 x75058B x789FC8 x7DDFA2 x7E7B9A x82C82C x83533A x8466E3 x847D28 x886485 x924751 x93613A x99CCBF x9D9238 xA6A2F2 xA7C776 xA944CE xAA0B7E xAC0180 xAFE5C5 xB76034 xBE03E4 xC0C277 xC1FDB4 xC7D8C3 xC9D496 xCE65FA xD1EA14 xD5E8C5 xD5FE94 xDC46E4 xDDEE78 xE39B7F xE8E454 xE922FA xEB7DB4 xEFE513 xF0D2D1 xF4A0B5 xF9F5D1 xFB064D xFB9D9F xFC40AB xFD5BBE }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_AGAMAND_MILLS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x079C60 x129FC3 x203C34 x30CBF6 x32A60B x3638B1 x36B3BF x37019C x37F7EC x385068 x39063E x3ED7EE x3F98B6 x4169CA x43D142 x4A2146 x4AFA27 x4B9672 x4E14A0 x521AC8 x555445 x567A74 x584B35 x5C7106 x689A52 x6F59BE x6F7CCC x710287 x7363D2 x766918 x786709 x7889DE x793F5C x7C5EDC x89B475 x8D7523 x8FE8EC x92B038 x95F274 x970AC1 x97F16E x9A68F0 x9F45E2 xA653D0 xA69301 xAAB8BF xAF5EFA xAFC415 xB123E2 xB2F582 xB360A5 xB53EF2 xBE8D3C xC0CC04 xCF99A2 xD62C13 xD74BFF xD8668E xDD31CE xE1A9C5 xE2BC2E xE4FDF4 xE93002 xEA60AE xF219A1 xFBFC89 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_UNDERCITY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A9836 x11578E x11DDE1 x256890 x258A55 x262BEF x267F6E x295540 x2F10B2 x306B72 x3ACAE1 x4583AE x4E6D3D x4FA6A7 x547AA8 x61B92A x69B828 x7C6695 x7EA9D6 x8E5320 x973A2F x9D9BBB x9E9631 xA09695 xA5264A xA6509C xBA71FD xBB8394 xC1618F xD1A1E7 xD1F104 xD36B34 xD3A389 xDB015F xE0230E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NIGHTMARE_VALE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02CE43 x0A0222 x0CAC54 x12A585 x12C1B9 x178FF6 x1A14E3 x1C80EA x1EC1CD x2390CB x2565D9 x269816 x28D73C x2BD90C x39F0C1 x42B020 x44A62C x45D245 x4E989A x566ECC x58F7E5 x596A90 x596BB1 x63D3C0 x68146B x6A739B x6ED7C9 x6F01C1 x70D13B x71E824 x739F16 x73CCE8 x7672C4 x7C12C8 x857576 x862E4D x8906CC x895772 x8F23DD x92B803 x9954C7 x9C12E6 x9E5495 xA0B2E8 xA747C0 xAC52D7 xAE54D7 xB04659 xB36D9F xB4B7D9 xB7128C xB8815D xBF8274 xC3F470 xC59393 xC73871 xC7F6D8 xC8037C xCA3319 xCC213F xCE9592 xD31E1A xD6E142 xD7D4F3 xD90A8B xE1BF87 xE25828 xE4D8D8 xEAAB51 xEB876D xEF90FF xF09FFF xF0D155 xF31CFB xF71C2F xF769EE xFFB13A }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SOLLIDEN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x006991 x015D3E x024DA4 x048024 x0AFB25 x0B0901 x12CEA5 x13CBA3 x158F8E x2E57C6 x35909B x386B9A x3B025B x3DB330 x4B1461 x4EB082 x572C1D x610F4B x65C459 x67DC71 x6BA153 x7434D4 x7EC998 x84F0DE x90D06C x9BE026 xB21914 xB59836 xBBDABC xC10FBF xC41D84 xC97D77 xD25675 xE1D031 xE66455 xE6F799 xEDBF14 xF486C1 xF59501 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DEATHKNELL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0444B6 x08D90D x0BD6F5 x0F3641 x0F8535 x137298 x168431 x180E7A x18B357 x197582 x19866D x1C545C x212C08 x261D0F x2A0475 x2C5197 x2DA711 x2F70FF x345253 x3582E9 x36EF23 x380B21 x38184D x384DCD x3A2F10 x3A3AE2 x3B272E x3EA155 x3EF868 x3F9FBD x41A44C x41EF15 x427426 x45078E x477B15 x47A3CC x480704 x49F32F x4B31FC x4BDD6A x4CA508 x4EE542 x4FC291 x50246E x53E88D x55B917 x55D3FA x5705C4 x578028 x594264 x599B9D x59E199 x5B2711 x5BFB6D x5FA3D7 x61E57C x6678CA x66DA52 x69BFB5 x6A30D3 x6B3362 x6E4BCF x6EA842 x6FFCF1 x71586F x7230C7 x729F7F x7625F5 x7AAB55 x7C21B1 x7E2912 x7F3437 x8127EB x81AD42 x82489E x838B04 x83A5F7 x83DCE3 x86A68C x8B7EFD x8E5D6C x8EEF38 x90D873 x923FE6 x925C13 x93D4CD x949D2B x99410F x999094 x9B5DFD xA0FA1C xA20332 xA2A052 xA43CBF xA44218 xA5418A xA553A3 xA57647 xA6E0B4 xA9525C xAA36C3 xAC7AD2 xAE114D xB1F4AE xB319FE xB3429E xB4A3FF xB4A94D xB7562E xB9C513 xBA55E4 xBB21A5 xBE2F49 xBECC78 xBF4882 xBF9584 xBFCBF5 xC01AD5 xC1BBAD xC45955 xC4F41E xC55986 xC8CDED xCA34A5 xCE5028 xCE5CD4 xCEB681 xD2160F xD3D5C5 xDF77D8 xDFBAB2 xE51650 xE5AD64 xE7B3BB xE84B81 xED1DFF xED45BE xEE45F0 xF0EADF xF15FB9 xF4FC05 xF7553B xF76689 xF8783E xFA1BA5 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FORSAKEN_HIGH_COMMAND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x044CEE x122A47 x12F2ED x151461 x1A750E x1AF55D x1CB0A5 x2322FF x2C64DD x3F077A x3F4FA0 x48AE67 x527607 x542EFD x5A2C97 x5D2376 x5DA229 x6897DA x6C9619 x6F2EC3 x7052F1 x7346A2 x7BFB88 x85CE06 x8DFA40 x909B40 xA4752E xA94DAF xB9C5D0 xC59F9C xC78F24 xCDD089 xD2CD49 xD48A7F xDBD8BE xEA83EB xED413C xFC7740 xFEB233 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FORSAKEN_REAR_GUARD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01387D x080348 x0B0E9E x0FEA61 x141B8F x1A9BC3 x23AC6F x2A034E x30CC9D x3C450E x3CB976 x3E989E x4214B3 x477332 x57140E x636C59 x643CF5 x70C74E x731CA4 x7E4C4C x8828FB x9067C5 xAA16B7 xAD3425 xAE00C4 xC66467 xC863B0 xCA4C24 xCDA745 xD0F675 xD3C47F xD3E0F7 xE90206 xF20193 xF5C441 xF60C02 xFB192C }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FENRIS_ISLE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x035206 x0A9C71 x0C60A8 x1240CA x15F123 x19F1CB x28B231 x2A620D x2D92A7 x2DB6E2 x2E522B x2F16F4 x3474BD x38169F x3CDAC7 x440348 x47CCA5 x4833FD x4CC425 x4CD277 x4F8C3D x5102BF x59E500 x5A8261 x5BD5B7 x637318 x6553C3 x68C7DD x6E7F2F x70A210 x742F14 x780673 x7986B0 x7DE8B0 x8DD955 x90AC3F x90B3BE x91FBF0 x920F69 x993E65 x99A8F8 x9C18B1 x9ED072 xA0F1B0 xAC9F95 xADB740 xB1B8A1 xBCAEB2 xC1081B xC167A2 xC81449 xCB6F7C xCFB9C8 xD4315B xD64CDA xD767AD xD86973 xDA1203 xDCF182 xDE02C4 xEB1BC7 xEDB303 xEFE78E xF27401 xF4D61A xF87D30 xF9138D xFC90DA xFFA9D4 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SEPULCHER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x023B67 x0591F8 x09AFF9 x1BF3A4 x1D4D50 x1F2173 x2102F4 x251A9E x2A0C25 x397AE3 x3B3618 x3EDE3A x43B14E x46866C x47054C x488242 x4D6CE8 x5023CE x52444F x5C8C2D x5D0B05 x615CA8 x63D880 x63F017 x64997B x65040F x6A3CA6 x6E5DF4 x70FFDB x7409BE x747A63 x757139 x794E43 x806CE0 x80CDFC x833373 x8DA621 x980497 x9DB1F6 xA11C01 xA8283B xAB089C xAEA64A xAF6E6E xB0AC34 xB17826 xB9A460 xBD1398 xC1B1E8 xCF92A9 xD18473 xD3EC72 xE0A553 xECA5B2 xECED8A xF08A74 xF39216 xF5D0A6 xF674D8 xF67D7B xF68DCA xF6B0E6 xF92913 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DALARAN_CRATER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0F4A4F x1004AA x118BC6 x16A3F1 x1887C4 x1A2E18 x1C9A02 x1DB136 x257A30 x29C99E x32E2F9 x331ECB x3B818F x3DF7E3 x3E593C x3EEF50 x407FF7 x40A7D5 x443BF9 x44C840 x46126F x50FEED x52FA86 x5A9E8C x5B8BFF x6016FC x65BE3F x6931D0 x6B5E1D x6DABFB x70597F x72AE2E x753099 x776DA0 x799AE5 x7B06D5 x7FCDF2 x7FD208 x8A1D4E x8AEB92 x94FC5E x98ACB8 x9B3160 x9BCBF6 x9C3361 xA19B33 xA2329D xA6B8D6 xAE3589 xBAE224 xC126CD xCDD44E xD60BAE xD98507 xE2AABA xE7E0F9 xEC73FF xF0E36E xF10CF3 xF56820 xFC3EE9 xFCF4A7 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SHADOWFANG_KEEP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1557E8 x27851E x47DA9F x52F61C x5FA262 x75FDD1 xAD226E xB37659 xCD6CFD xD029F3 xF2F981 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FORSAKEN_FRONT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02FAB2 x09B7AF x0A0F65 x0B5759 x0DD999 x0F9EB5 x158369 x19397E x214D47 x2395B5 x24AD34 x29E844 x3A5004 x3E124E x4159F5 x41CA9F x443121 x53F9A7 x55471F x57B6F4 x5F1494 x67DF4B x6A4555 x6BF211 x70E0DD x771BBF x7CBF56 x7CD2B5 x810B90 x82FF95 x896ABA x89FA86 x926252 x92C1E4 x92C20B x95CE91 x95CF89 x963E6C x9A7C88 x9B7431 x9BC125 x9D723E xA2CB17 xA2CB7C xB2F67A xB321D4 xB55679 xBC7EED xC5A419 xC900B4 xCB4AB8 xD198B7 xD6B44D xD8B87B xDD8704 xE47DF6 xE73ED8 xEA48B8 xED5490 xEEAE6F xF6CDD4 xF9B93C xFCC87E xFEC281 xFFCDD6 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_PYREWOOD_VILLAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A077E x0E8325 x20F691 x2F4100 x33B7EF x35F072 x4065B8 x45BDC5 x48DE76 x4C1170 x53BFE4 x6CEF83 x748A87 x8BD40C x8D5B37 x9EB3EA xA388FA xB22C7D xB43F75 xB52AE8 xB9FB34 xCA0075 xCC4ABE xD042A3 xD6DDE6 xE419A2 xE994A8 xEE1856 xF07B21 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTHGATE_WOODS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x002E9B x0DDB1A x0EF56C x1DE418 x22B945 x40274F x4DD19B x54674C x7F26D4 x965AB5 x9D8D01 xB2A1F3 xB4B345 xC4716E xDDDFE1 xE13D8E xE922B8 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTHERN_HEADLANDS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x055D4A x0BD5EA x111137 x2BD8DA x2C7272 x3F90B9 x45E049 x46C8C5 x4BE9F1 x568056 x5B6497 x6AB6B7 x6E7506 x71EFE0 x721F04 x78E5EA x85B7E6 x8ABC27 xC29F40 xC425C5 xC6A43A xC99085 xCC5769 xCD3064 xD7E661 xE41FB6 xF1A227 xFC519D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THE_HEADLANDS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00B0A0 x029A2B x0B48F9 x0D20D8 x103091 x17631D x19152C x1B437C x1DC340 x1ECFDA x1F0AF5 x1F3350 x1F78F4 x205956 x2090E0 x22FBC7 x23E0DF x246A9F x2477C7 x24B968 x252E81 x28A6EA x2AE81D x389F34 x3CF0EA x45582E x479916 x4A2889 x4A475F x4B61E6 x50A114 x519F26 x56095E x56B714 x574A12 x5D882C x63C79A x651D0C x6A7D1F x6BDF5C x6BEE56 x77B4A7 x7D13F1 x7E72F2 x849047 x87C29F x8B411C x969057 x975F4D x97B814 x998F61 x9A097B xA251D4 xA52F92 xA6B14C xB1EE41 xB5640B xB63030 xB9AE9B xBD22F1 xBF549D xC414B6 xCE5C9A xD1F5E6 xE43A4E xE4E63B xE67DB6 xF29C97 xF5D646 xF5FD0D xF98995 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_EMBERSTONE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x07C704 x0D446B x0F67BD x1C9E38 x1E6A4E x1F8CE9 x212D4B x23225B x2B6372 x2BC301 x396E12 x3A2869 x3E6A7A x4089EA x40EF89 x4C58F3 x51B7A4 x5A2042 x62D064 x78FCB0 x7CDF26 x7DCFB1 x8876C0 x8C53D1 x924962 x94D3FE x95E87D x95F2AE x977713 x9BCC26 xA2D94A xAE34BD xB2E24C xB36955 xB616F9 xBB73D9 xBF7A6B xC1A842 xC7176C xE35599 xE65693 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GILNEAS_CITY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0262FE x033466 x065EF6 x11D6B9 x25CA20 x31961B x325EAF x33F767 x5B689C x74C286 x75B459 x770159 x799939 x86A8DD x919A76 x97DC5E x980CAE x9B0043 xAD9B01 xB626B0 xC09364 xE3EEFE xE60BC3 xF73B80 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_KOROTH_DEN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02DF90 x189DA9 x19C964 x25DC1F x2B23E1 x368C92 x3AA215 x3EE400 x401D30 x52067C x5A1C47 x60A3FF x650F60 x6D1821 x6F506B x713216 x734BA8 x785445 x787024 x8E8AB6 x91F95B xA32776 xB6001C xB925A0 xB94D3A xBB3913 xDA9342 xDC6CAE xE4CF4B xE80E1A xF158B9 xF1EF2F xF2BDE8 xF2D776 xFA13C2 xFC86E2 xFD4F55 xFD5390 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STORMGLEN_VILLAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0990E1 x10172C x1387E0 x19A49F x1CE293 x1FD20C x21AA2E x22D34F x2364BC x3E8D51 x400B80 x41AB85 x4EA9F1 x4F3261 x54131D x5D791D x605A9C x60AE44 x6444C8 x6A4EB0 x6F3D05 x70B70F x738664 x769A37 x787566 x7CE303 x7D8A00 x8BC24A x8F8F1F x92F484 xA46BBE xA6311A xA6CCE1 xA7243E xAEA7A5 xB8D094 xBA328F xBC829B xCFF7E5 xDF8AFA xE8398F xEC97B2 xEF0C75 xF047E2 xF3EEA6 xFDCF9F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STRAHNBRAD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x002EF0 x00D487 x030A1B x0E6076 x0FE026 x1AFFF3 x204DE4 x208F92 x22880B x2C6524 x2EC75C x30B3E5 x31DC57 x35BF1D x35C953 x375F55 x42603A x4335A7 x4B5C51 x4E3EAE x4EF1D4 x508D92 x52C0A6 x5396BC x5546C0 x55FECD x5B88C2 x5DA889 x616C0E x621EF4 x672B9A x6F0D4E x721D97 x74543E x7518CB x75E311 x76D014 x7EC326 x81F983 x8B9314 x902959 x927C64 x933A28 x9357D2 x9558F9 x982826 x989950 x9940CE x99694E x9F6A3A xA0C887 xA291D5 xA7FC75 xA8131A xA9FC56 xB10066 xB7A7DB xB961D9 xBC886A xBCCABA xBEC356 xC29C6D xC5D9C9 xCAC302 xCF707B xD191AD xD2894F xD67E58 xD8001A xDB2C13 xE1F9EB xE395F7 xE4E90E xE998CB xEA6A37 xF0CB05 xF4325C xF4329E xF492B9 xF6B2B4 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RUINS_OF_ALTERAC = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x08CC44 x1B2317 x1C9228 x24F910 x325906 x41CC3B x45C325 x4736D1 x5D007D x67B42E x6909DC x6B8F18 x75956F x78FFA8 x79664D x79CF13 x80FB8A x8454DB x865E74 x875CC4 x8894ED x8FB2E2 x911819 x9BD721 xA2E30B xB7EEED xBABE83 xBC62A4 xBE313E xC1DE9B xC2563A xD09114 xD1AA85 xD2CDDB xD5AAC6 xD5CF03 xD8B532 xDE3216 xE1F11F xE39AA7 xF31E37 xF3AC37 xF60873 xFF988E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TARRENS_MILL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A2203 x0CE84D x12418C x18F023 x1C3155 x229A4D x23A4F3 x2EA2EF x341584 x366F3A x390391 x3A806C x4ACEBE x4EC3A9 x4FD5C9 x54AE4D x54C4F6 x59E1FA x5CB1F0 x67936E x6ECFF6 x70E21A x73AB7A x753721 x764093 x79159D x7C613B x7E6390 x7FCBC8 x84C878 x8791FD x8CF2D1 x8E0E62 x8F3942 x998D05 x9AEE2E x9B0CB2 x9C39CC xA476EB xA6908A xAA93AC xABE990 xB947B7 xBBAEC2 xBD0421 xC5E461 xCC5D90 xCD77E0 xE7F860 xF0D379 xF9570B xFD81EE xFFF1AD }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_HEADLAND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A7E84 x0E0A1B x1163DB x14C17E x1ABB43 x21894A x2366C3 x246657 x2AA8D1 x3308D5 x4E240D x5A3629 x7BB9AF x7FE3E1 x81FD34 x8FBCC5 x977488 x98D311 x99D1A0 x9B9A52 x9BA9C9 xA26FBF xC03975 xC569E0 xDE7EC1 xE19FB7 xE85E79 xF6C49B xF73B3F xF9B281 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THE_SLUDGGE_FIELDS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x06EE0F x0778F5 x0C80CA x0EF8A9 x0F8213 x17485E x1B4C95 x1D2833 x1ED2BE x217B51 x2A27B3 x2A2BE8 x2E2EB7 x2E91A4 x2F241C x33972C x346788 x35CFA3 x35FEDE x369D01 x36DF06 x3EB931 x4AF849 x4E97AD x51AABA x531772 x54102D x56BDD8 x5AE5F7 x60065E x616D8B x61BF96 x677B0A x685B70 x6AE5F1 x794529 x7A5D92 x7BD95A x7CE746 x7E46C6 x7F7EF1 x82E41E x843021 x8819CE x8EF70B x8F5DF7 x92339B x9538B7 x95F3A0 x9EF98A xA382D6 xACF0C1 xAF4A23 xAFBE8B xB36FA1 xC67D46 xCE5144 xD9C542 xDBC96B xE271B4 xE55BE2 xEE4D21 xEF3FCE xFEB9EF }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RUINS_OF_SOUTHSHORE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x088073 x097DE8 x0A39A1 x0A8234 x2E5108 x31A7A4 x3C3CB9 x3D45E5 x4659F5 x4B4F01 x563569 x5D77D1 x61295B x665304 x69031A x6C2F70 x72645B x72A3F4 x7A4009 x80D15B x889094 x91BDA5 x998ACA x9BA9A9 x9C49FF x9C89B6 xA87593 xAF4A7B xC0AB03 xC1A77D xC575F9 xD3CD37 xDC56A9 xDD6041 xE11237 xE1B095 xEDEFF6 xF43698 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_JINTHA_ALOR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x095884 x0B3072 x100EEE x12DC11 x14B41D x1582FA x1EF085 x215180 x2899A1 x2BDACA x2FE6A5 x30BFB0 x34DB64 x350B28 x38323D x38C913 x3BE035 x40E1D3 x45A11B x46C113 x489A24 x4D4F3D x4F5542 x55EDE2 x5A1EFF x5F1300 x5F58AA x60D080 x62E7E9 x6CE937 x706895 x7404E5 x761C42 x769B7C x79F88A x7EC2D5 x842F0A x87FE23 x8A6194 x8D8B1D x90F94B x98BAAF x9B6496 x9D0CDA x9EEF86 xA0AA3D xAC65F0 xACAAED xB0D588 xB131A0 xB31850 xB3712E xB9DF85 xC0A598 xC2E804 xC5A43F xC7864C xD02B85 xD082E8 xD83D4C xE6B126 xE95E97 xE9DAE9 xEFEFA1 xF8C942 xFB29D3 xFDC11B xFE1D5F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SERADANE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01950F x020E07 x06C646 x080E16 x0824CA x08BE7F x0A4375 x0AE7BF x0D7B7C x0F199C x0FFBEE x1E0962 x1EA2A4 x22EF9E x2379DB x266511 x28E8B3 x2AA484 x2B0F26 x2B2290 x30DDF1 x385231 x43E19B x45A652 x4B00B5 x4DB84A x4FFF67 x571DFC x576E50 x588B58 x5B760A x659CA2 x6892D3 x6A0BEC x6A230E x6F9D8A x734917 x7384FE x73FD96 x765D85 x7D6986 x8811C4 x8B26F4 x8E6155 x8FD594 x92711A x939B64 x9434E1 x975DF3 x9ADC13 x9D33E9 x9F61D4 xA0BE52 xA0D000 xA46A0A xA748D2 xA7DA2B xAD7C50 xAF126C xB0A559 xB17E01 xB7B43B xBAE341 xBC4F0F xBC9607 xC5E68C xC669D4 xC6FF54 xC780ED xCD3C76 xCE3E97 xD69D1F xD93024 xDB94DC xDC9333 xDD5F68 xDDAE0B xDF373B xE05180 xE13F68 xE354A7 xE8BE2B xEC7336 xEFA41F xF03A34 xF10966 xF17D23 xF3DA6F xF44CBD }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ALTER_OF_ZUL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x018A2A x0484A7 x049ECA x04A22A x06CC2E x0716AC x0B50B4 x0BEBF2 x0E5076 x119F69 x129A59 x1347CA x1373A8 x1549AC x1842A7 x1ABE9A x2F3C33 x2FB8C2 x309CF9 x323133 x35E972 x367CCC x3A2E1B x3A488F x3FBD7A x41FBE5 x454DCA x45A4F3 x45FE62 x467896 x498F40 x4ED3BB x4F6B8F x4FF566 x524588 x557928 x5742AA x6092AF x6574C2 x65E38A x688860 x81E2C0 x88A16F x8C14B7 x90E2A0 x9131BD x9588B5 x995402 x998B5B x9FBADD xA23997 xA394D3 xA851D1 xAA4E30 xAB6BE4 xACE577 xAE877C xAF5D57 xAFC146 xB360DD xBB58E1 xBD1AB6 xC2624F xC273A2 xC6C5D3 xC75484 xCB1378 xCC9456 xCDE817 xD17AF4 xD32B8D xD3B4B5 xD569C6 xD90B2E xE1756B xE18C83 xE1C5AB xE3F067 xE8B11C xF16F11 xF4C230 xF51380 xF69D7F xF77148 xFC0555 xFF3881 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_QUEL_DANIL_LODGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00B487 x051DD4 x0A298F x0D3153 x153549 x161D2C x1D0BFF x2758EB x28FBCA x29445F x2C6443 x309F9B x30C9C6 x3ACD4B x3CB583 x485A28 x4BD43B x4BFE8E x4E68F0 x4EE6F8 x55957D x573287 x591E9D x605080 x60D100 x69BC4E x6AF682 x6B219D x6EA450 x71B3CD x732414 x752B7D x8D893B x913950 x956C1A x9A39AE x9BAD2C x9D9C88 xA24CA5 xA48A17 xA4D882 xA601AE xA72CA0 xB28422 xB2AD73 xB89457 xC05580 xC2CB41 xCA146C xD92CF8 xD97899 xDB2F22 xDCBEA0 xE6C31B xE8D60F xED9CF9 xEE7A47 xEFD70E xF0F31D xF31AD4 xF3263B xF8F792 xFB93D1 xFB9949 xFBA019 xFBC528 xFCDC34 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SHADRA_ALOR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x005A0F x0198DF x05E1CF x088B80 x0FB8D0 x127B04 x18D818 x1D529E x24FE31 x2F4210 x31C825 x374E44 x3752FC x3761ED x377537 x3CF771 x3DE830 x403B9A x46AFDD x4CC163 x5BD04E x61A0DF x6837A4 x71BBA9 x78269A x7BAC7E x7D7A13 x8FBFEA x919609 x91F831 x9406F1 x942CA8 x95F90D x975775 x99AA53 x9BB4F0 xA1548C xA6DFFB xA93557 xACA68A xAD3247 xB6F002 xBA68C2 xC1BB42 xCF1F3E xD467FC xD4899C xD4EFB3 xD8D78F xE1F616 xE38AF4 xEA0843 xFD46BC xFE9993 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_AERIE_PEAK = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03F8AE x052B55 x063FE9 x06C604 x07E60E x0A39FA x0CA988 x11262D x140ADD x15CC95 x1A73F4 x1EA169 x23FE01 x24BB86 x2CA2DB x2D286F x36FC42 x37E7C4 x3FFF6B x413A1F x44C0E5 x472503 x4E7D27 x57BBA9 x5C7D3E x5EC260 x67F0D1 x68A3B6 x6C1011 x6E14B4 x71555F x717C78 x7352F0 x74DA6C x757B0B x770145 x7A6712 x7B72AA x7E6C76 x84E730 x860BE5 x8738FD x8CF433 x927DA7 x93AC20 x98B541 x9C5DAB xA2648E xA81A9B xAA0401 xACB3A0 xAD255D xB5064F xB6BD68 xC15C89 xCB824C xCEEB05 xD0948E xD63A39 xD77A02 xD811B5 xE2DE91 xE3EA3F xE5431B xEB139B xECB966 xEF3B38 xF0A33B xF1C945 xF27721 xF524AC xFBF18D xFC1C3C }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DURNHOLDE_KEEP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02C221 x10E789 x116089 x17770B x22773F x232117 x26C50F x28BADF x38118C x3C148E x4397BD x47FBA8 x487E59 x53D43A x5C4A84 x60958C x67BA84 x695E3F x6C3617 x6CC4DC x7023C9 x703B4C x71DCB7 x73FF47 x838625 x8756B9 x9DB51F xA2C3F6 xA5142B xA81435 xA8578E xAF447D xAF712B xBAA17C xD5CB40 xD7E917 xD7FBE1 xE5F9C6 xED1C9F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUN_GAROK = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0486FD x0DA9E2 x0E87AC x25BD0A x2F75CC x3B2C4E x3C25BB x3F2376 x414B37 x42812A x42A076 x441F74 x48745E x4A2C03 x543E46 x54F7CB x573C54 x59EF71 x6108FA x63C03D x69BD7A x6E2D38 x7406AE x79F1AD x8953C6 x8F6003 x907CC6 x980626 x9CAE92 xA007E4 xA98042 xBB06E9 xBC48D6 xBDD155 xBDDC10 xBFB139 xC92F08 xD3C05F xD701B9 xD84A6E xDB4EFF xE36AE7 xE7B479 xE87B03 xE9FD55 xEEA642 xF4553F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTHFOLD_MANOR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01B1BE x0591BF x06E139 x072B18 x07F9A4 x0903C9 x0A2BF1 x13DD66 x22B9B8 x29A990 x2B6818 x2D1672 x2D7A2F x2DD875 x2FAD30 x324140 x3360DA x33DE92 x37CAF7 x3C4E06 x416E8A x418DE7 x419B15 x4229DD x554B76 x5907F0 x5916A4 x59CBF7 x59D79B x5D83F2 x5DE165 x6B105F x6EC3B7 x6F992E x75BEE1 x7CD75F x82B43D x9BD4E1 x9EB9BE xA938D1 xAAE514 xAE90F2 xB36CFB xB43CD7 xB860E6 xB8B8C1 xB9E855 xC0AB41 xC107E6 xC2CB6A xC65CE0 xC9626F xD28242 xD8ED82 xDDC37A xE156AB xE51975 xE6902E xE80E15 xEA7884 xED2D4D xF15C71 xF4AE9D xF89A78 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STORMGARDE_KEEP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x066A64 x0BEB19 x16B7EA x1913FC x1DE2EA x1F0B47 x21818B x2A1E60 x359E59 x36209A x3A65C9 x3AA2E0 x40A8A6 x44E372 x452D92 x4847AE x4929AD x49867D x4B3C02 x51ED51 x607571 x6121E6 x65544E x665B9A x688A8A x7CE72C x833D76 x83DF2F x8945A9 x8A2457 x914459 x917870 x93A041 x93E3AE x944C60 x9A80B7 x9BC8AD x9C170B x9E6354 xA231E3 xB04850 xB10142 xB1202F xB5C976 xB6398A xB6D8D4 xB95B72 xBAAF92 xBDA622 xBE93DC xBEFE9E xC05D5A xC0D911 xC3E55A xC4CF48 xCD2F66 xCF1FC3 xD294D3 xD6314F xDA95D6 xDC6DB7 xE3C87D xE4B5B0 xE54075 xED2A00 xED75ED xEF9979 xF01B63 xF0AE3F xF0EF7C xF1DF64 xF8782C xF8CCCB xFA72A7 xFFFF23 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BOULDER_GOR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x037231 x2521F2 x261226 x273F7E x2B1A15 x2F5E09 x36C485 x396087 x3EA072 x3EFA24 x405401 x4573B3 x49C609 x4FB14C x546010 x5873E6 x5B0DFE x670C20 x68C36D x691D1D x702A86 x709B1C x79774E x8CB021 x908B53 x90C718 xA261EA xA31519 xA67C97 xA87EAE xAD17C8 xAFEDE2 xBA7350 xBD3978 xBDEDF5 xCC6F60 xCD5B1E xD0DA28 xD37DB5 xD458BE xD5EC40 xDEA7EB xE1A440 xE5EDCB xF6DEC5 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_HAMMERFALL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0019E0 x02A9AC x02ACD7 x035212 x06E670 x0AEE78 x0C1D81 x0CBA8B x0D4581 x0DA7AE x162798 x1817B7 x1AD8EF x1D3861 x1D5277 x243295 x25F0BD x26B039 x28B236 x30D07D x32C07C x32D33D x38B8A1 x3B3990 x3EFFC6 x407F6B x421605 x438149 x4602A3 x496183 x4F27FC x4F8649 x50B7B1 x543985 x55661B x5B5F4E x654180 x66A53F x66C65E x6B816E x6BEBAF x6C360A x71FB06 x73021B x733145 x75CD3C x78287D x789536 x8040DA x827C9A x8342E6 x8B68A6 x8C7372 x945C4F x99EB9C x9BF67F x9E0233 xA1ADF0 xA5CCA3 xA74679 xAB762A xAE49D0 xB0B4A9 xB15220 xB6838F xB68750 xBF2120 xC4CDBB xC58153 xC84F9A xC93705 xCA09B2 xCABCFA xCB07BD xCDB7F7 xD4F955 xD70A26 xD70A36 xD7C8CC xD7DF21 xD8637B xDA9398 xDEF0B2 xE340C1 xEC5232 xEE1CD5 xEE9101 xF2058F xFA9D4D xFD700C xFE3FDA }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WITHERBARK_VILLAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02055B x0356D6 x041E50 x045D0A x0514CC x05D7A5 x086CD0 x09B0AA x0ACC2C x0C1F28 x0E47F1 x10E8E4 x113B35 x1323E2 x142A39 x154B38 x16E891 x1C2E35 x1C72F2 x1E3122 x1EF07F x21D001 x233F02 x256526 x28D47E x2A3F39 x30DA57 x3102EE x317126 x34694E x356683 x37B365 x389048 x3942A1 x3F31B2 x3FEDDE x4121B5 x412B0B x447009 x44B7B4 x486DF1 x4E879B x50B393 x52672F x56D487 x576EB7 x585B67 x5AC3E7 x5AC7BE x5B3ADD x62B1CF x655CFC x67B7F8 x67F6E8 x6B2F41 x6B6A1C x6BEA77 x6E3E01 x6EB6EB x6F6523 x6FA3BE x70A32C x752776 x797CFB x7CF3A7 x815EBF x817302 x83DA72 x84C23E x84E33B x86DD2A x87B373 x8872E0 x8A272F x91D6E0 x9501B0 x969D86 x9936EC x9A1D10 x9A8F8B x9EA600 x9EE58F xA07205 xA12A59 xA1CF50 xA294F2 xABB756 xAED16D xB0126E xB139D8 xB727CD xB9C999 xC5DAEF xC93ED0 xCA83B3 xCB5B51 xCCB773 xD4BE25 xD55CD0 xD9928F xD99B6B xD9EF2D xDBDC22 xDD9465 xE22D50 xE27163 xE5392D xE81E75 xE9410C xE95FA0 xE9746C xE98B1B xE9E796 xEACC7E xEB4991 xEBE6BA xECDCEC xEEFCC8 xEF986E xF1448B xF35C78 xF6842D xF68A38 xF6F71B xF8550C xF9B1DD xFC7079 xFCA4FE xFE160F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SWIFTGEAR_STATION = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00C508 x0823E3 x0BCB7E x148712 x1A9B4D x21F5BE x27CCCF x3279D4 x39FA6C x3FB877 x40F26D x45AD27 x556490 x559DC8 x58CF19 x5E8181 x679095 x681292 x698083 x6B5A10 x78B22C x7C4567 x7E6888 x865663 x874CB1 x8DFBBA x901B35 x96B8DE x9B65BF xA0366A xA2C72C xAC5A89 xAED242 xB264B5 xBAED49 xBBD661 xCE78D1 xCF7276 xCFD624 xCFE0DC xD65E85 xD720FA xDC9633 xE8F520 xECEDF5 xF014D5 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MENETHIL_KEEP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0487A7 x0B0C63 x0EE28B x165A92 x1A397E x252285 x28AF68 x2F26B8 x36E1B0 x3D1F65 x3FC41F x4E753D x5C6E60 x60B0A0 x6F8118 x737EB6 x7D64E2 x7F9D24 x7FED21 x85F976 x8BB3DE x8F4336 x9B29C7 xA1E3C1 xA31731 xA69CB7 xA9962B xAE8F58 xB850EC xBF768D xC3631F xD23FA6 xD74653 xDAF931 xDC008F xDD5931 xE63AF6 xEBA4E2 xF04D6E xF65E7A xF902AB xFB4D4D xFDEAA8 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUN_MODR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03CD21 x046A62 x061A9F x0741B6 x08EF0D x0CF111 x0F8011 x179C76 x1E8AB5 x1FF594 x201DF2 x220FE1 x23C822 x257DB1 x2600D6 x26FF03 x27E8DC x2A87E8 x2AA56D x2E12E1 x35F520 x406E48 x41E969 x45FEE1 x46B53F x4734CC x495105 x52DC6A x544BED x57ED12 x580A28 x5EE788 x6204B9 x69676F x6C0BF3 x71AE12 x738753 x825709 x850767 x8666A2 x8CEFEB x8F6790 x95545D x9D2224 x9E1D55 x9FE467 xA0FEB4 xA49F52 xAD334B xB9C3A2 xC28A06 xC975A1 xCEB555 xCEBEEB xD58396 xD79F74 xDB2D38 xF850AF xF86E8E xF9821C xFA7156 xFADE8D xFFDF6F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WHELGARS_RETREAT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03BD0A x082B07 x0B95AB x0D2595 x0E5E2E x11B523 x1401C9 x1E95E7 x1F8F97 x1FC5B3 x216DD8 x224122 x22F6E4 x243916 x2D063D x2DA071 x2F5059 x2FFC21 x3251D1 x3494F5 x36BF89 x3F205A x4214BD x4476C9 x46BAD1 x47DF46 x4C4F45 x4D6A94 x597C94 x59F73E x5A2C89 x5B04E9 x5D181A x5E6C67 x611C63 x680934 x6C3B29 x7044ED x7520FB x7D3C73 x7E3796 x814B74 x83A8B9 x84829A x8680E7 x878FDB x886105 x8C7935 x8F6AD7 x8FAEDC x911669 x9E2E49 x9E865B x9F24AA xA77FF1 xAA2ACF xB4E735 xB5598F xB7ED78 xBC268D xBFE803 xC2D910 xC3E251 xD24BA1 xD63901 xD7BD36 xDF81B0 xE86ED8 xEAAE31 xEBD91F xF049FA xF36208 xF58DBC xF6D06C xFCF2C6 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GREENWARDENS_GROVE = {
		create_state = {
			country = c:EASTERNKINGDOMS
		owned_provinces = { x00D28C x03AA72 x0B01D0 x100CB5 x11BDE4 x137C99 x13DB3C x16D1F2 x1D6D99 x1E0C27 x209427 x25D9E3 x271F17 x279C9F x320BD3 x328B26 x35AC7C x38125A x3CD081 x3F66A6 x3F8587 x3F9F6D x446E26 x47633C x48501F x485D7B x49EDF6 x4D9F47 x52ED84 x54E6E1 x572B5F x59D6A8 x5D3AC7 x5DAF9F x5DEBD3 x5FB13E x63052F x64D503 x6BA8C0 x6F1362 x705964 x7658CA x79BE03 x7A05F1 x82064A x82D2E8 x85E5E1 x8B452E xA2155B xA8CF0C xAE834F xAEA46B xB04192 xB0D21E xB32304 xB34368 xB527E7 xB8B343 xB8E8A5 xBBD92C xBBF1C0 xC2751C xC45EB4 xCFED38 xD29E8C xD3E233 xD7363D xDA3871 xDA7DD6 xDCA18F xDEBAF0 xE8B73A xED6405 xF39B01 xF43952 xFA4A03 xFAA5AF xFB8E49 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUN_ALGAZ = {
		create_state = {
			country = c:EASTERNKINGDOMS
		owned_provinces = { x0A15CB x0AF6C3 x0C63E4 x0E4CEA x11E671 x17A0F9 x1AA558 x1DB965 x1F7ABA x2276A3 x245D66 x25B7EB x347CA5 x35A0E3 x3673C3 x376EF5 x3B2A91 x3D63FE x3ED427 x466E81 x47086E x473EA4 x49511C x49DA7A x4CC4F4 x4D202F x4DC9EC x5141CA x519C2B x53EA75 x5F0C75 x6113C3 x6CCA03 x6DCE71 x6E1198 x70CF7D x7268BA x76B9C7 x79ACD9 x7AC27E x7E6B07 x7F8A68 x8127A8 x835502 x8441FA x8710F5 x91BED4 x92A1E6 x93298D x971123 xAAF3A5 xAD1292 xAD51C7 xAFCD47 xB01911 xB02EEE xB0F2E9 xB48B92 xB7CFC8 xBA5131 xBA546E xBC1B1E xBF428B xC82F0C xCA37D3 xCC3550 xD14F78 xD2FA76 xD45990 xDAA8C5 xDB6487 xE03D5D xE1FE47 xE2EDE9 xEC346C xEC3BB6 xF048A4 xF0E6C2 xF13853 xF2DD04 xF395A5 xF52146 xFF92B9 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_VERMILLION_REDOUBT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0620FE x0A2195 x0F9D55 x1D5C5B x2510D5 x263586 x2C62EC x2C702C x2F1427 x311E86 x3BE0B5 x3F1FF5 x43C26F x45BC97 x468A62 x48D89E x4C9CE6 x52F5C3 x560AAC x60F478 x611EF2 x671A54 x699EAD x6F9542 x7144E4 x7FE46A x846CB8 x8525AC x89C0FC x8B7F68 x8CF80D x92AAFF x936758 x9C4F53 x9D4FBD x9E8A57 x9E9BA1 xA01000 xA0C5AC xA0EE7C xA64035 xA9FDA2 xAC8786 xAF7B51 xB3A81A xB4E043 xBB54BD xBDCE76 xBEB037 xBF7E06 xC04619 xCBD4BD xD1D99D xD492A3 xD9F4DE xDFE117 xE132FF xE1F075 xE3D9DC xE44E3D xE71646 xE7DE0A xEA6DD5 xEC307A xF0D27D xF40512 xF51399 xF536A6 xF5A2D0 xF7F5E9 xF98388 xFDBF2F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MAW_OF_MADNESS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x04C89D x07F0AF x08F4F9 x0F4C2D x1045BD x1433E4 x215B65 x237BED x258022 x263B1E x26D431 x2786AE x2A14FF x2C3E1C x33E4BE x360C0E x37F2AE x391A90 x44E419 x530B3A x5472A2 x5A3C39 x78913A x822408 x834EFB x88F2AD x8F1E87 xA34D75 xA8F76F xAD8B97 xB0CF8A xB2BC38 xB7A8F3 xB8A865 xBD1A16 xBD4A6C xBD5250 xC125B4 xC64CF3 xC81F52 xCAE233 xD830CC xE00918 xE1FF70 xEC70ED xFD7F94 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_KIRTHAVEN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A8ABF x0BC088 x0F7D1A x1C9DAE x23E439 x23F13F x249BF1 x24ADB5 x2938F6 x299999 x2A3BA7 x2C91D2 x30BDCD x328F66 x36E525 x3D6CBC x406E86 x40D14F x44ACDA x48D0ED x4E6196 x4F79A2 x531F24 x53E07B x60FB3C x619001 x65A6EE x65BB92 x6C0FF5 x6F9BFD x700F29 x7C853E x83F3D4 x845D6C x8CA3D1 x91D0D9 x935523 x943F9F x95322B x9582A7 x989A23 x9C146E x9E1C8F xA0BF03 xA5DFC1 xAB8C53 xAE9CAF xB03C26 xB06961 xBD5671 xC36EF4 xC4F9AD xC93C5A xCA805C xCBAD9E xDAABD8 xDD2DD0 xDD4350 xE168F6 xE60991 xE7AE13 xEAB081 xEB46AE xEFBEBE xF0D080 xF0F061 xF968DB xFB886B }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THUNDERMAR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0C88B1 x142640 x1AD9E9 x1B0B79 x259C0F x2B8C7B x31DB5B x354506 x374810 x3C0281 x40D207 x445580 x4A27C7 x4A4C3F x4E8FCF x5B2A4A x60245F x622E5A x683516 x8AC251 x8CFDEA x9063C8 x9F78DD xA418FA xA8EB21 xA9D689 xAC02F9 xB1C68F xB35201 xBF3160 xC11747 xC86ACB xCA52B4 xDC14C0 xDC641A xE2FB57 xE4C3B1 xEB9468 xF07848 xF392BB }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TWILIGHT_SHORE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0C4C55 x199C31 x1A96D6 x1E2B5B x20B9B8 x23279F x279DDE x2A8941 x2FB9C1 x308C8B x35E5A6 x461538 x523FA7 x5A8BE8 x5EC106 x5F68D6 x619172 x64D221 x707944 x867419 x8B1A1A x8C62C2 xA0149F xB03804 xC6A067 xD4F3DE xD60FFE xE03060 xF7F181 xF97B78 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FIREBEARDS_PATROL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0BB1FD x0CD56E x1628E7 x1CA516 x1CBDEB x1E766C x200F1E x26CFB7 x28A469 x2FEE48 x3CC0FB x3CE40F x3F7396 x46C752 x51C8FE x66C5EF x677428 x7214AC x7F54BB x8469FE x8B7A5E x90086A xA2D436 xA4641B xA6E1B1 xA9C393 xD00924 xDB53A0 xDED72F xE6B547 xFD3127 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_CRUCIBLE_OF_CARNAGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0FA31C x209080 x429A2D x5EBA61 x6B16DD x6DFA0C x85EDAB x98562F x9F10C6 xA2B075 xAD8661 xB4ABCE xC298E1 xCF5A60 xE78B94 xED5B03 xF8CB67 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WYRMS_BEND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x000608 x0339C0 x1534A6 x23E045 x27D957 x2F65AF x373176 x38BCD8 x408527 x43390F x4A68FC x4D1F97 x51EEA9 x5386D4 x540EC3 x54F9AF x56EA5E x583589 x5EB777 x6196AC x6399F9 x697F38 x6A7E99 x6BB891 x7024DB x7042DF x73ED69 x748231 x76B00A x7AF2BE x7B100B x7E5A72 x7F3EDD x81F793 x8842DB x9452A4 x989FD5 x9ED1A7 x9EED60 xA37B85 xA603F2 xA736E6 xA75E88 xA98C7C xAFE7F9 xB1EEF9 xB8B8A3 xB9D609 xBADD19 xBDABA1 xC0915A xC0D0C0 xC69FC5 xC74F92 xCD9C92 xCDDFC9 xCE1425 xCF5453 xD24351 xD2C1A7 xD325F3 xD552CD xD9F999 xDA42AC xDABB25 xDF54AE xE8379B xE85F71 xEF1C08 xF1CA4F xF7C508 xFFCF37 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GRIM_BATOL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x11E76D x12C136 x15FF3C x1DB96C x4DBB91 x55EC94 x6D166D x733CDC x8008FB x846DC3 x8AFD09 x9CEE7E xAE3793 xB28683 xBF2C27 xC3FC31 xC5F8DD xD78A54 xE28447 xE5C4D6 xF8DFA8 xFABA5B xFCD951 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_VICTORS_POINT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x120FBC x12A496 x12ACAE x24EE89 x29E971 x31A27F x530C6B x5C0B7D x601000 x61561B x6B3360 x70E13C x86384A xAB4ED3 xB83DDD xBDFEF4 xC2DD15 xC339C8 xC566EF xD49F72 xE23682 xE66CE7 xEC6A5A xF1B341 xF362CE }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BASTION_OF_TWILIGHT = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03EC81 x13D429 x257BBD x3840FB x5B1F64 x68CBAC x6981A0 x898252 x8C461A x8EDC38 x94A376 x9889E4 x9FE994 xA0B060 xA3748E xA41B06 xAE04C9 xAE4A58 xD07ADA xD6C94F xE7D675 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MOGROSH_STRONGHOLD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0D47B1 x147DD8 x2C01C8 x330DE3 x36B398 x40D14A x448F36 x4A7852 x4C2C20 x4D8EF6 x601FB9 x649460 x67149A x6D7ECD x70D165 x71FCED x746D8E x757985 x7B485E x839042 x853015 x9A6A43 xAAD08E xB2741F xB4123F xBBDAC2 xC0119E xCF4835 xD00BF8 xE0A79F xE49710 xE61F74 xFD366A }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUNWALD_RUINS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x07E91C x0D33DF x19FCCA x1AD69B x1FFCB8 x23DD55 x25425B x2B2365 x2E3B8A x3BBD51 x420171 x5314CE x5CAA4E x712DF6 x7C531A x8A8795 x8DA34D x94DC2B xA6A681 xA785E7 xA81260 xA97ADE xDB7492 xE7F888 xECED5B xF8F920 xF91EB1 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_OBSIDIAN_FOREST = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x06A413 x0F3ABE x10D9D1 x15B49A x1B4045 x2070A0 x21DA70 x2854DA x32B61C x3A8F8E x3B508B x3BAFF7 x41E3BC x456F86 x476FB0 x47E5AB x4A761D x4AB679 x585488 x62A9EA x641782 x667869 x689684 x6A9303 x6C3887 x6F4ACC x716667 x801667 x80DEE7 x83B0D5 x8A28FB x92C173 x950143 x976B0B xAB85DA xAC153D xC08722 xC6097A xC809B4 xD0D8AE xD58F5B xD94A41 xDDB9A1 xE0F624 xE6D691 xF4395C xF7B036 xF96E95 xFB7575 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FARSTRIDER_LODGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x08CA02 x092323 x09C8CB x0AFE38 x0CA02F x0D68E8 x18089F x1C00F2 x1C5B2A x213B55 x223BAB x25C936 x261B25 x2CC651 x2EAC48 x2FEB93 x364919 x39A321 x49C4AB x4BEFB9 x4FBEAA x509862 x57D750 x60B060 x63CF7D x6A1D9E x6FFCF0 x710D15 x735688 x73BFC6 x7511D0 x78C076 x7C27CC x7D9239 x821542 x891A77 x8C298E x917660 x924F7D x93091D x95E6EF x963F3B x98345A x99EBFE x9DA059 x9FCBFC xA0F020 xA1CAAB xA57991 xA7C0B3 xA800C9 xAE99AF xB1E9B6 xBFC5D3 xC13B45 xC3C67F xC78C2A xC8484F xC97B8A xCCB937 xCE69D5 xD95BCD xDAE696 xDCF6B4 xDE0FA1 xEEC159 xF47E4A xFBE031 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STONEWROUGHT_DAM = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x020A13 x0D13D1 x0D15F8 x0E2C60 x15278E x1E7822 x26D4BC x26E97C x2EB1A7 x3697CB x3ABF14 x419A6F x46B9A4 x4DD585 x4E0F52 x4F7572 x51AF41 x598F14 x5E8A7F x5F0A6B x5FCA48 x64AD20 x69B840 x870E58 x8847CC x8E4A2A x90469C x96A2EB x9F52BD xA45941 xAF48A8 xB1FB06 xB3B12D xB6A5A0 xB6D07F xB9B797 xBC5B3C xCB2607 xCE4141 xD0DEBB xD131AF xD67C5B xDCB233 xDCB576 xF4445F xF500F8 xFDC95F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_VALLEY_OF_KINGS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x059BB6 x06C5A5 x079122 x1D347B x1E4AB9 x1EE05B x2030E0 x2D753F x2EE787 x2EED68 x3242A4 x3FC5F7 x48175A x4CCC0E x4DAD29 x4EA762 x5023A8 x55DF74 x592A1D x5A9612 x6E8E64 x769B1C x805380 x88DFF1 x8A81C7 x8F8A0A x909080 x95EBD6 x95F294 xB4A217 xB53246 xB7A66A xBF3F1F xC13263 xC174DB xC2996A xC46618 xC66B24 xC909EC xCB9F59 xCCCD99 xD5965A xD8DFAA xE487C8 xE6122E xFE1D86 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THELSAMAR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1F1D7F x390A85 x3F45B6 x3F866E x48393E x5118D9 x57E79A x606587 x6C636E x6DC955 x712371 x76854B x7F19F5 x85C67F x8A52C8 x98B829 xA070A0 xAD3B3E xBB32F7 xC39437 xC5F98E xC7C56B xC8A273 xCC4CCB xDB00C4 xE1C6E3 xEC07F3 xEC6359 xEC9086 xF33F0A xF43E98 xF7AD84 xFB8251 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTH_GATE_OUTPOST = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x04B03F x059EA0 x068080 x0CCB8F x0E1739 x0F110A x10A70E x14902D x16B891 x17E0E0 x181275 x1835D1 x20771F x24E110 x2DCE44 x2F0405 x2FFEAA x319D88 x3A7DD1 x3CB9E1 x41CAED x4382DA x4CA3AB x4EF4E7 x58040A x59FA24 x5B57ED x5E0C1F x60BB6E x65C7FB x6E1A6F x7384EB x77631B x82F9A2 x834650 x84D005 x8B7006 x8FA6BB x91C023 x92D428 x93B8A1 x9A3932 x9DADD1 xA16534 xA2DDBC xA43247 xA65C2D xABBEE1 xAE2370 xB56153 xB6FDB8 xBF3208 xBF3B4E xBFC102 xC26410 xC2E1A3 xCA8101 xCDA5B8 xD386AD xD81ABC xD85009 xDCCF57 xE4D2EB xE89BB3 xEC796C xF564BF xF58A1A xF79E07 xF8355E xFB6246 xFC7168 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GOL_BOLAR_QUARRY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x023DAA x111768 x118595 x18598F x1AB66B x1BF6D6 x1C7488 x207F70 x20B0E0 x21632D x23738C x23998A x358CED x3B8905 x4037B8 x4374C9 x438218 x4F7F80 x53C731 x5538A6 x55AD3D x5782C6 x5ADB03 x6144EE x635113 x6A29B3 x6EE031 x7102E1 x713CDF x7C1B07 x843F30 xA005D5 xA5B235 xA65852 xACBB53 xB179AA xB7EAA8 xB8062C xBF0F3F xC63AA0 xC6F997 xCC0798 xCDBBBB xCDCC17 xCE8D54 xCEF931 xD438C6 xD88595 xDD43E0 xE297F2 xE75D52 xF0D030 xF32666 xF396BA xF5ECB0 xF7EAC3 xF813D9 xFFE05D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_AMBERSTILL_RANCH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0C669D x101FD6 x113E0B x1161D9 x1B5D55 x1FBFBC x2FF46D x30AAC3 x351164 x39205F x3C9B5F x41E71B x48C531 x4E09C5 x52D6EF x5476D4 x556C63 x56CF62 x578717 x5B452E x6450DE x649DE3 x675BCE x73716C x752E9C x782112 x7C70E2 x8ED831 x950F2F x97C017 xA65827 xAB9B7F xB0F79E xBE9BED xC14095 xC3A077 xC8B3E2 xD6DD8A xE2B866 xEA9D45 xF19D57 xF24B9B xF27128 xF2CD54 xF8163B xF9577D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_KHARANOS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00161D x022D2B x051899 x0BAF8C x150D2C x19E5C0 x1D3609 x2B7441 x2DBD82 x2DDFDB x2E7961 x30122F x3631C3 x394B7F x3EFD1E x4070E0 x4529BD x4B2EAD x4F800F x504561 x50D414 x5A5F96 x607020 x61D696 x62BEAA x66C9D9 x67DD93 x6D6D6B x706940 x7074E3 x713583 x767A66 x7FE584 x80F0E0 x8F5440 x8FF69F x918140 x91DEAB x951063 x954C12 x97232F x9B38C0 x9EED5C xA0F0A0 xA3655B xA55509 xA875F3 xAA60D3 xB2AAA7 xBAE3D2 xBB836E xC070E0 xC6D9E8 xCA516D xCA5BC1 xCCD333 xCD3942 xCD3E9A xCD77FD xCF602F xD458B6 xD597DC xD921CB xDB08EC xDB91D3 xDEFFE6 xE03121 xE2230E xE3CCA0 xE87BBF xEFC3B4 xF1414C xF469BC xF58253 xF8614B }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SHIMMER_RIDGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0003C6 x0BD446 x0EC528 x12D43A x1BC1AF x1BF39F x1D8E81 x21F614 x251424 x272245 x280F05 x2E12A4 x3276E4 x357612 x3672D9 x36E637 x3991B0 x3C909A x3F6DF7 x401B5D x402C84 x43A01E x45AF2E x4C120A x4D421F x4D7261 x4D7E7C x4DC5DC x4DE0D5 x52BEAF x53CA4A x54A683 x59BBCE x5A406F x5DF6B2 x60A1CC x621FFA x64ABBA x6C44CE x7436D6 x7C90B0 x8C9774 x8D643D x8D8DC9 x91126C x93A749 x96E54B x9AB208 x9CEEC1 xA030A0 xA07020 xA0B0A0 xA54030 xA6DAD0 xA98EF8 xAD7935 xAFD189 xB10A2F xB1300D xB6BC96 xB943AF xC0234F xC57D6B xCEAF5E xD52082 xE0898D xE0C455 xE0C4D2 xE31B4E xE7F59C xE81774 xEABDEE xECCEE2 xEF9ECA xF1FBC5 xF202E0 xF8FE8B xF9780E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_IRONFORGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x052B79 x05AA3A x083D75 x09828D x0C25D9 x138C13 x16930C x1822B5 x18B003 x1CFF92 x27FE11 x3264B7 x40F060 x42A020 x4414C8 x472ED3 x4E722C x4F1DA7 x572FB9 x61F7C9 x68901F x6DBF4A x7AA1D1 x7E8E00 x7FF5A4 x87FE9C x8831D3 x8C8BDF x8D8CED x8FACBC x938A92 x94A5A8 x959C8A x99A835 x9B47C8 xA1CA4A xA45DA0 xA868B0 xA8DB52 xAB96DC xAF1A31 xB05071 xB4E322 xB6EB52 xB94359 xBBE7A9 xC446C2 xC7AE53 xC83DD2 xCB758F xD8BDAE xDA8A5E xDB584F xE60F80 xE9D45F xED5D50 xF0407A xF4C868 xFCBB4D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GNOMEREGAN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01CB5D x03AD32 x03E1AF x06053B x09233D x129A7C x13A54F x158FFA x16620F x174290 x1BD261 x1E8BA3 x2130A0 x220872 x265F85 x292695 x2C04E5 x30FE34 x339975 x349C39 x35396E x38045F x385E45 x38C135 x3ACBE0 x3B5528 x3D34F8 x3F61E8 x40F059 x40F0E0 x412B8E x41F4EB x484F86 x4CA710 x4FB11C x50B15B x54228F x548EAA x5496F2 x54B71E x54C0A3 x54DA79 x559CBD x5BA3EB x5D6142 x5E4035 x5EDEC1 x67F10C x69FEB3 x6AA436 x6B01D6 x6C9779 x6DA92B x6F8CA9 x70FE4E x733A27 x7486DB x74C59F x76800C x778CFB x78B1C2 x7A9295 x7CDF50 x7D7703 x7F7474 x80A14D x81D144 x83B3F5 x83F3FD x840BF0 x842782 x854685 x867862 x885677 x8908A3 x8BA6E3 x8CAF49 x8D3DE0 x90FCC5 x912C9D x92D43D x9B511F x9F89D1 xA05162 xA0D225 xA13E33 xA638A8 xA7C578 xA83478 xA89F7A xA8ABC1 xABD7B4 xBAA598 xBAD550 xBB54C2 xBE86F0 xBF39F0 xC0EF60 xC3FFC1 xC4B939 xC8415B xCD1CCD xCD5324 xD0B04D xD37042 xD44AC1 xD5000E xD5886D xD6BB53 xD8BB0E xDA5747 xDB90DD xDCB746 xDD15CE xDFF634 xE2D5E0 xE40309 xE43B63 xE78EEE xE8122E xEB92A2 xEBCD20 xEC981A xEE0F4A xF0D8D0 xF2E062 xF6B0F3 xF7C217 xF7D682 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FROSTMANE_HOLD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x031AD1 x076502 x07D342 x08DC34 x0FC204 x15A4E6 x15F552 x1E9374 x1F1AF7 x20B0A0 x258E35 x26DEEC x2969A3 x29CD3D x2D5D46 x2EB9D4 x2F2582 x2FF385 x301D5F x3FE8A6 x4430D6 x48E7B8 x54D767 x55B1FD x5A0252 x5D9506 x6326A6 x69B8C7 x76933F x783680 x963360 x9DA767 xA05180 xA05646 xA0B020 xA107B9 xA495CD xA96256 xAAE0FA xB0FE2D xB4AA65 xB8051E xB843AB xD25436 xDF828B xE19C79 xE9EA78 xEC3398 xEC93DC xF28F90 xF471D5 xF48515 xF8D822 xF956C5 xFEEC0B }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_COLDRIDGE_VALLEY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0279A0 x109CC0 x10F3F4 x17D8AB x18CED8 x1910AD x1D0224 x1DDD4D x20531A x20A19F x217021 x21F020 x243D68 x24B920 x24EF26 x2B6E7C x2F10E8 x321257 x34A39B x35754E x37C3E4 x3C3D7F x3FDA5A x4131A0 x43B99F x43F4B8 x454FE3 x47F50F x4AAAC0 x4B4B04 x4CEB3F x4DC3FF x51274D x56684E x5990A7 x5CBA3C x5E7221 x626396 x6AA44A x6C7630 x6E3249 x6EA076 x6F000D x72F7C2 x7CA0E0 x808216 x838A84 x874936 x89A8C6 x8BB146 x8DC922 x91E7E0 x945FA2 x964219 x9666D9 x9CBF51 x9D6744 xA09736 xA81990 xA9F721 xAA60FC xB33E22 xB55662 xB637A4 xB6CF46 xB7864D xB8655C xC13040 xC49B8C xC68B25 xC74971 xC982BC xCDB7DB xD107A3 xD4EC50 xD547B8 xD575B0 xD71AAB xDB0F57 xDEE571 xDF30A0 xE712E1 xE7A309 xE92A58 xEC696F xEDCC3E xF78D0D xFD692B xFF026E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FIREWATCH_RIDGE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x037AF5 x0C82AB x117060 x11EE65 x13E50E x1DBB94 x1DC68F x1EA5F8 x1EF53E x272AEE x30B0A0 x397092 x3E5D45 x407060 x43F651 x45756F x45F2DD x475FC4 x49337F x4B6538 x4E8563 x51177D x53EF28 x5432BC x584C9B x5F6C64 x6B646E x71E2DE x733AB7 x7D60E7 x82150A x89538D x8E6FE7 x8F846C x945283 x947B18 x968562 x978421 x98BACD x99FE9A xA0B0E0 xA4A19F xAC2CB6 xAD283F xB050DF xB39D42 xB7B2BD xB949B4 xC26B82 xC6E602 xCB5C0A xD06FA1 xD28E5F xD2E951 xD2FEA1 xDA53DA xDCAA17 xE07020 xE0EFA0 xE2E92B xE4F817 xE6CD14 xE77282 xEF5060 xF15B70 xF37EE6 xF3A964 xFB8F08 xFBA109 xFC7955 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUSTFIRE_VALLEY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x098A48 x2599E5 x283C64 x2CAFE8 x2CC414 x357B9C x3C0326 x4BA0B6 x527BB9 x5327D3 x5EA4EA x63DA08 x6464CF x66E588 x6E4FEF x737CBB x76E336 x7B33F1 x85295B x8638AC x8D0D90 x8F5E51 x90E663 x9640C8 x97D0F7 x9911F6 xA1721C xADFAA4 xAE2378 xB2D474 xB5EF16 xC14D4F xC3B802 xCF5578 xDF82D2 xE94A07 xF71E73 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THE_CAULDRON = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01EA55 x03A411 x069EBD x095F32 x0E7AF6 x117021 x183BC0 x26284F x277419 x2821E5 x4333C1 x4AAE9F x4E70D0 x51E934 x564B78 x603060 x61F0A0 x63A78D x669ECB x6738CF x7F01B0 x879B7B x934412 x947C19 xAFA6D4 xB02837 xB4FE19 xBEE076 xCF1974 xDC471F xE0BE04 xE3A5A5 xEC8496 xF67C16 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SEA_OF_CINDERS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1405D1 x166BD9 x2CE52F x337F6C x41D87C x4E84EF x599EC5 x5B12BD x7D8325 x7D9692 x923D4D x9EA436 xA03160 xA3C721 xACD960 xBD45E4 xBF1DC0 xC8BC69 xD99008 xE070A0 xFD9E2F xFFFB3C }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NEW_KARGATH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x074BCB x1371AA x23D056 x256241 x2CFED9 x2FF3B4 x3B96A1 x4C1EF6 x50C058 x5C42DC x5CB50A x656DDC x72C382 x8BB70D x9F73DC xA21042 xA762C6 xCCCA27 xCE3261 xD06F1B xD2D422 xD73CA3 xDE11E9 xEC7BB2 xF3DD2F xFE3A7A }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DRAGONS_MOUTH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A6115 x0BCE33 x0C11FE x1B383B x1E3E6C x25DC9E x2A57A1 x466F9F x4922B9 x4E8A60 x503FF4 x67344F x7C0E53 x891526 x9BEF82 xA2025E xA78672 xAC5C8D xBDF268 xC268D2 xC3B349 xCA11A0 xD77479 xDD2AAD xE2D3FC xE47ADC xE701F3 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ANGOR_FORTRESS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0502BE x09BCF6 x11B3F7 x143D50 x28C7CA x3E073E x41F76A x584DF4 x5F792D x654894 x6CA1B1 x787852 x9101A7 xA09080 xA1C52B xAC32B2 xAD69D9 xB5C560 xBC9630 xCA217E xCCEDF7 xD7D182 xFB1690 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ULDAMAN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0DDF07 x19B590 x1D97FA x1FF09F x2FC489 x411CFE x48F15F x5D87C2 x757EC9 x83E09F x87A015 xFF933F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DUSTWIND_DIG = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0BAD6F x102905 x154288 x162AC1 x2332C5 x2F07EE x5B7400 x5D7F15 x60E0D5 x6E1C89 x793905 x87C535 x8A6C0F x8FC46D x9F1EF5 x9F88D3 xAF900C xBAD952 xBB4B6C xBF0445 xC38352 xC5FA12 xCAEF49 xD91B4A xE9438D xEA3DB0 xF6FED1 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_AGMONDS_END = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x05195F x1030E0 x12B742 x157E2E x1C8A07 x24A95A x26A4FC x2B4D74 x30B020 x34E09D x375F42 x39659E x422870 x4BBCD9 x5116F0 x5304E5 x5745FF x58693A x59CA77 x5C8BAE x66015E x70292A x766EA5 x772D64 x79D100 x7D71CA x7F900E x81C1EF x82DE53 x83A248 x85F99B x887519 x8DE825 x97D55A x9CC299 xA125B4 xA5EE2A xAFC613 xB09BEA xB391A8 xC943C3 xD04A7B xD57DC5 xD9D4B0 xDDCBB6 xDF2487 xE0B060 xE4031D xE436A1 xF0F6C5 xF64FC1 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_LETHLOR_RAVINE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x006A4F x013B73 x0441DB x0DD716 x11062E x145038 x15778F x171D65 x182F15 x192036 x1A9B06 x1CB687 x1F78D6 x20105C x201A85 x208960 x21761F x258B0E x2C11A0 x324DBC x361595 x380CC0 x3F1A1A x42DB73 x4371C1 x4BFD9D x4C02B1 x5056A4 x560DE1 x596A3B x5B4D62 x620CDD x6A589B x6B38F7 x71C144 x745C03 x78DC66 x7B64C3 x7D9D85 x7F3356 x7F74E1 x813682 x82755F x82A017 x869E15 x88F06D x8A64C4 x8B74E5 x8D0615 x8F60D5 x8F7B8D x90B060 x93373E x96953B x9F048D x9F3CF8 xA5D674 xA76417 xAAC8DF xB2ED64 xB31532 xB44B2B xB6C5A6 xB75AA7 xB789C6 xB8B1E3 xBE3227 xBE3ADF xBE3E11 xC0166A xC5D4FD xCEA509 xCEE3D4 xD050BA xD3C3F5 xD3FD34 xD77B27 xD7C8CD xDA3D4C xE67199 xE7A2A1 xEB44C6 xF72ADD xF901AE xF979F9 xFA541A xFDF8D0 xFE5E24 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DREADMAUL_ROCK = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03644A x06698A x0FA96A x1A5F8B x1D8BBD x2414D9 x27DBA6 x286514 x2BB5C6 x334200 x36C9CC x3DD93C x4B57BE x4D639B x4E1FF2 x4FD34F x54B9E5 x5E58A8 x644AF9 x66C0CA x747429 x934A5C x9F7026 xA07060 xC20B31 xE7608F xEAF30B xF658E0 xF65E92 xF6A5C7 xFC33A4 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MORGANS_VIGIL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0F9164 x118ECF x15C347 x1A87DA x212FE8 x214E7A x216771 x2497E7 x26A2E9 x2C8D05 x2FF9BD x3002EA x319B9E x373402 x397139 x3A3E53 x3DB5A9 x3E75FA x3E79B6 x401054 x445E17 x47B561 x4A0FD0 x4F2329 x546B18 x60CBBF x61CFD5 x620442 x672210 x6A103F x6CF865 x6E8FA2 x75BE27 x80DA49 x8A8982 x8FE067 x9070DF x92480A x9D320D xA1341A xA17AB8 xA5D54A xA6F4C3 xB2F3ED xB46F84 xB7E202 xBAB31D xC17AA1 xCFEFDF xD2F36A xD5035C xDA0253 xDEFDA8 xE2C923 xEBA05F xEEE60B xF1F906 xF5193B xF520AD xF591B3 xF8346B }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RUINS_OF_THAURISSAN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x006D72 x01F0E0 x0A43D0 x1031A8 x22627C x25467F x3C6F90 x3FF532 x4CEAC0 x6031A0 x604D2F x61F021 x67EA54 x6E8BCD x75AFE7 x7B1C30 x82B440 x84F1F8 x892162 x9601FD xA614CA xB9580C xBA06BC xBAD851 xBC1373 xBD1F80 xC7EF85 xCBE6C4 xD0F7A0 xD76ACC xDD12D2 xE0F021 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BLACKROCK_STRONGHOLD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0170B1 x01F1CD x04D4E4 x0710F5 x0A34C2 x0CE121 x172E64 x21B060 x23C36A x29576A x2DDA9A x303EFE x3521C5 x37D8C4 x40881F x425430 x48B87D x4EA8C5 x53A30A x590FA7 x5A410D x5C95B5 x5DACF4 x5F1E9B x5FCB1C x6E01FB x6E233E x77810B x7FC191 x8079C0 x812FBE x8B9115 x93C09D x9A6A95 xA389C9 xA99FB3 xA9F108 xAEDA4D xAF11F0 xBBC0A2 xBD0984 xC28B1B xC40894 xC6179B xCA50D5 xCC8FF3 xD5188D xDCFF99 xE0B020 xE27278 xE3326D xE95A9E xEB0422 xF051DF xF3C5EA xF4E206 xF671B7 xF767B3 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BLACKROCK_MOUNTAIN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x048AD9 x0CE6EA x11F020 x13A493 x1DE14C x2FF791 x3DDDBF x4020A0 x4B33C1 x52F672 x63AA19 x66A6A3 x79438B x844FCF xBA3A4F xBF385A xCEC816 xD0B0A0 xD3AFD6 xE0B0A0 xF04684 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FLAMESTAR_POST = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02BBA0 x0BB5E2 x105356 x11152D x1507B8 x16F3F6 x17E33F x1C310A x1D0302 x23DFA9 x268E58 x30B15A x315160 x3D8CD6 x3FFB31 x408BEB x50B0A0 x534D04 x56F6E9 x59EE31 x5AF594 x5D1160 x60B021 x6E9D54 x705060 x70BE78 x73A9E3 x808515 x86D527 x8C53B3 x8C6C79 x8F90F5 x8FC69D x9419F5 x951929 x954C46 x9A1864 x9B7C7A xA030E0 xA17DC4 xA462B0 xA77996 xABBB11 xAC9392 xAE1ED1 xB03121 xC1DA32 xC6301B xC7D26A xCB0893 xD7517F xD9940E xDD447A xE101DA xE4B4A2 xF3B09A xF5592F xF90BDE xFBDCF5 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STORMWIND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03C674 x052B29 x0559B3 x063403 x07104C x075A8E x0A4C7A x0AC82E x0C6CB1 x0E2990 x0F1912 x102D8B x10B060 x1131A0 x1170A0 x11B0A0 x11F0A0 x128888 x164DBB x16AA78 x180640 x187C37 x189045 x1B7225 x1C8B97 x1DA090 x1FF7C6 x207C4F x20A050 x2121D0 x21A0D0 x23CE5A x25CBCC x2A60B3 x2D75FD x2EAD15 x2F70FB x30D060 x30E365 x3151E0 x31D0E0 x338BFB x34BB3B x35AB0E x365CC3 x3EC5D1 x3FFA53 x405FB4 x40CE40 x4133D4 x42F4F2 x461A00 x477063 x47B038 x486310 x49DDB8 x4D118A x4EB354 x5170A0 x51F0A0 x54D463 x56456B x59BBE1 x5AF5BE x5B5C22 x5B6745 x602050 x61FE06 x620762 x669373 x696049 x697511 x6A381C x6B15F1 x6CC5CE x7166FA x73656F x73B187 x7629BF x7CCE50 x7E0401 x84EE56 x882A58 x8A707A x8B1F32 x8C4F5A x8D6FA8 x8E3C9D x8ECE82 x8F568D x90052D x903060 x9070A0 x90B589 x9193B1 x95AAA3 x967CCE x99B424 x9A2EF3 x9C8D06 x9E4F00 x9FE13F xA02050 xA021D0 xA0A050 xA0A0D0 xA0EFCC xA11A79 xA26314 xA3158E xA63901 xABADB1 xADD2A3 xAEAE4C xB00B6B xB05060 xB0934C xB0D060 xB11F7B xB278DD xB2850D xB3D1CD xB3DED5 xB4ABD5 xB56E8E xB89EF0 xB9D851 xBBB2BD xBFDC26 xC0310F xC18817 xC23350 xC744F9 xC7C3FD xCC1D23 xCCDC34 xCDFBE6 xCF3817 xCFF020 xD04F5D xD070A0 xD0F0A0 xD19AD8 xD31590 xD6660F xD77765 xD8CEF7 xDAB923 xDF2050 xE01853 xE2CF64 xE4EB67 xE5A1AC xE9BCE7 xEB1229 xEB6009 xEBBB7A xEC1945 xEC8405 xECB4F5 xED0654 xEDFC06 xF01160 xF2F82A xF46AEC xF64FA2 xF87E91 xF8BB81 xF91482 xFC0FC1 xFD0A78 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NORTHSHIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x013159 x015F11 x01F273 x03614F x0B9150 x0E41BA x1A04E6 x1E32E0 x20BC2C x274E94 x2B94C1 x337820 x4605A8 x471CDC x4A2157 x4B7422 x4FCA8A x507020 x511610 x51B021 x52001D x53D2AE x5CBFF7 x5E950F x5EC767 x66337F x66F24C x6B7184 x6C4C5A x745647 x774B02 x782368 x7884D6 x78E85C x8729D5 x8B8B4D x90B0A0 x90F020 x9473DC x958AC3 x96CDBD x9B0E9E x9C673D x9CDEF7 xA11B88 xA939B9 xACAC7B xB238B2 xB4928F xBDB272 xBE1F55 xC38F66 xC90323 xCC14D7 xCC1F79 xCCE5B7 xD03120 xD42EF4 xD51B8A xD64336 xD7D0CD xDA84A6 xDB079F xDE9FE5 xE167A8 xE1911A xE67BF6 xE7E1D9 xE9111A xED9802 xF036D0 xF09DA1 xF189CD xFE794D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GOLDSHIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0DDFB8 x195332 x1B071A x25B964 x2D4B90 x33E560 x3E5505 x4401C5 x47EE55 x49EAE4 x50F020 x53A379 x5B30D1 x6001D0 x67DBD9 x75599C x773A13 x78A5B6 x902564 x9031A0 x90B021 x90F0A0 x990C20 xA1516D xB08536 xB83EA4 xB863FE xC5F1D7 xD07020 xD4CACE xD9F23D xDDFDE6 xDF9BF7 xE2709D xE3DECE xEBD7BE xEBE18C xF8B0CF xF94C98 xFDC9AD xFFACEF }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_WESTBROOK_GARRISON = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03C203 x1BCFD6 x26D55C x306DC9 x32C840 x3AE92B x3CE6FF x4C8326 x59431C x7D59A8 x858909 xB0D0E0 xC820AA xC9CD8E xCA6EA0 xCC722D xD15F17 xDF3B0C xF0C0D0 xFFAA21 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MACLURE_VINEYARDS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x06D1B1 x15A746 x167727 x2FE2E3 x3D52E8 x78A346 x8B4085 x8BAD21 xA77BC0 xB1E75E xBEEEE8 xCCEEA1 xD043BF xD552F5 xD6F5C7 xEA71CE xEF0542 xFC89C7 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_HEROES_VIGIL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x01C109 x025A94 x11C815 x11D169 x12647B x1619ED x1622F2 x1B997A x1C3876 x1E0385 x2070E0 x213060 x218FFE x22B96B x323B8A x344BF5 x388D2C x3C68C9 x3FD07D x404EEA x4123FE x4803C7 x4874D9 x4CCA97 x4F99DC x5031A0 x515E66 x55F631 x597E99 x5BC5C8 x6030DF x605021 x60B0DF x665E5B x70069E x802A5E x84F73C x92DA2C x93E9F4 x9700B9 xA228F8 xA458FC xA5D1EB xA605E3 xAF5B29 xBAE4B3 xBB9552 xC13072 xC6D4A8 xCC2DA0 xCE4DAE xD031A0 xDA7F32 xDA8130 xE0B0E0 xF71958 xF9B21B xFB1561 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TOWER_OF_AZORA = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0607C9 x077343 x0A2277 x0D58B5 x1504AD x20EBC8 x223C4F x293762 x30C2D5 x318256 x35C9A6 x38A6E6 x38C967 x3D4350 x3D8E7B x40B84D x40F5CE x4160D0 x474C54 x4AD726 x573D63 x698277 x6B578E x6F1170 x869C8E x89D769 x8CA5FB x8DD21F x9257D2 x98F62E x9D5DFC xA0A8E0 xA15F01 xA2EF24 xA8A20B xB06FC2 xB07FDD xB6E5C1 xB6F8AE xB71BD8 xC77DDF xC81678 xCA47BA xCCBD1F xD033B3 xD0440A xD0B0DF xD6B588 xDB264E xDBA052 xDFA414 xE7D29C xF92485 xFBF096 xFF8C04 xFFBC41 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_REDRIDGE_CANYONS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x099AD7 x186F38 x20F060 x25994F x2CE40E x422487 x4D5FC1 x4DE9D5 x525CC9 x833D63 x920B51 xA2C234 xADDE52 xB5B0EE xBC0BCD xBCD18E xCEA5FB xD2139B xD238D2 xE18F72 xE51929 xEE6A3D xF5C0FC }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STONEWATCH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x077F7F x082947 x0BDB4D x207060 x28F81E x2D75F4 x2FB806 x35477F x395C77 x673438 x675150 x695CD8 x71143F x7D320E x81E012 x83DFE3 x8E1E5B x964B33 x9AA00A x9DE9F6 xB480F1 xB51155 xDF30DF xE0645B xEB2EA9 xECACD2 xF84302 xFE971F }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TOWER_OF_ILGALAR = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x049442 x096B34 x12FDBA x1CE5E9 x20E090 x234C64 x2CA298 x2F6BB1 x324717 x363A85 x3BB51B x469B34 x47C5A9 x4BED76 x4D31CA x58307A x5BF703 x5DAE68 x60EAC8 x634D79 x6BA02C x6D0680 x6D66A6 x76595D x7FBAFA x83A1A3 x854A91 x85FD85 x90EF60 x9339DC xA05C39 xA0E090 xA1A21B xA2A857 xA6E128 xB64D3E xB8B1D2 xC1940E xCB3B07 xCD31D0 xD18BAA xD6084C xD7A648 xDEFB4F xDF951C xE15EF6 xE4636A xE585C3 xF212BD xF5E822 xF70163 xF9565C xFB1A2B xFE3534 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RENDERS_VALLEY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x055C75 x0CE1C7 x132465 x281ECB x326FD1 x4A6DFD x582778 x5C59E3 x678D0D x7A2004 x82F3F6 x8AA210 x995FB2 x9ACA9E xB41950 xC74C78 xCA0AFC xD0FF66 xD1CB36 xD3EE2E xD61F68 xD85A85 xD97AC4 xDDAC33 xE19C5A xED2D92 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_LAKESHIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0BB3A0 x0D5E96 x0E0BF3 x0FBF6B x107FA1 x19A599 x1E8D53 x28B782 x396D03 x41E0D0 x435967 x4CBB7C x4CE17E x513574 x516EB2 x5FDD08 x6075E2 x6AEDF6 x6E7998 x6E8CCA x721216 x73C2C6 x74C88E x75E6F0 x7DC31D x7FCE33 x84C294 x91C70C x939EDA x9B2CD2 xA51575 xAA8CB0 xB56BDC xB9A342 xC1C87A xC7AA4B xD10C8F xD26E35 xD2C34D xDFB76F xE04093 xE156F9 xE1D0E7 xE5D3E0 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_JANSEN_STEAD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x04B63B x05E02E x162888 x229650 x30A6E6 x316161 x3C1493 x4CD75E x4F5C91 x561F11 x64D01D x6B6B85 x6D7765 x718AF3 x7A982D x7AC3ED x832BB2 x86DA45 x880037 x944C62 x94ED16 xA5022A xA5CD6D xA77A64 xBC1E8C xBF54DA xC8BA9F xD3A784 xDAF4AF xDBAE1E xE73C3C xF74B80 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SENTINEN_HILL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0B876A x17960C x1904A5 x19247C x1ECD5B x20AAA5 x239C9A x246D93 x3B58C1 x3D9A9F x403D16 x4FDB52 x564386 x565EB1 x59AF4D x59DF11 x5A4493 x5A60AE x64E1B5 x760E05 x7D55B9 x7DE725 x819206 x9E0E3A x9F9C56 xB1939F xB44E98 xC473EF xCE2A3D xDD25A3 xED7D31 xED8DCE xEFB6F7 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RAGING_CHASM = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x044063 x06E7E7 x0A43E7 x253319 x2AF92F x3B0BA0 x4236F1 x44827F x47C098 x5292C6 x57B67D x596D31 x5A22BC x5C7F2F x607767 x6FBB94 x6FE9F7 x7B118B x847069 x8B2C03 x9E8D05 xAC7354 xAE2535 xAF6FBF xBE1120 xC6B2A3 xDB8506 xE86D4B xEF65BA xF300F3 xF6513D }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DAGGER_HILLS = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02B371 x0DFBDB x1B547C x1E1A18 x2DAC68 x307287 x3427F8 x3C4D7A x4E7778 x52CD99 x5901AF x688ED0 x6D0491 x7089A0 x7CB2EC x8060F0 x822432 x84AACD x8A73C1 x8DAA24 x933C39 x962E67 x9BAEE0 x9E59EC x9EDE02 xA3E79D xB0C050 xC0F73F xCAB778 xD2D8A2 xD891B2 xDCF6C9 xE10AC9 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DEADMINES = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x09AA46 x4B8072 x9AE2DA xB85B10 xBAF0E0 xC86852 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MORTWAKES_TOWER = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00B95C x00DFF0 x0446CA x068F41 x07C3F2 x08DF25 x310FAB x32FB24 x4856DD x50C030 x795FC5 x7B1965 x80A69F x85CF92 x8F380E x8FD44C x97FF10 xC6BBE8 xCB3588 xD189C0 xD2F7C4 xD6C96D xDD5B59 xE41930 xEB49D5 xEDB5D6 xF0DC05 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RAVEN_HILL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x036F2B x06C424 x0B6737 x0B7112 x0CC806 x14CE63 x19C463 x19C97C x1DD5DD x2578E8 x31C0D0 x3C20FD x459352 x462BFC x5A7E71 x76FB79 x7B96B9 x7DB4A4 x958940 x9F987B xAB3B20 xABDEAA xB04050 xB0FE54 xC0E1AD xC4A648 xDFBC7F xF311B5 xF75A35 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_VUL_GOL_OGRE_MOUND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x047562 x0847D0 x0B12FC x2CC006 x3062F8 x356B73 x3EDB2D x415FCE x42FC7B x467D89 x57F834 x63A9DF x7F413D x90470A x925066 x934389 x95F398 x9CA3E4 xA216A0 xA4D764 xA7D909 xA8DF8B xA95021 xAD1C61 xB30706 xBD4BDE xCAF799 xDDC690 xE4DABE xEF40CF xF86198 xFC5809 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TWILIGHT_GROVE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x054B00 x05B2DE x076518 x0C4D4C x0CE0FB x1109D2 x128E49 x158E45 x1707CC x1745CC x1DC5C0 x44CA8D x4AFDFD x594654 x6BE9A0 x700CC8 x71C0D0 x73BD7E x7FBDCE x8271F9 x83A6B2 x8C89B3 x987179 x9FFC78 xA0EE4B xABB3BC xB041D0 xB11821 xC3D77A xC4A7CE xC5B1D0 xD297E1 xD8ACEF xDC9F54 xDE2166 xE225A2 xE4925E xF335C3 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DARKSHIRE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0906CA x0C1465 x1527DC x156474 x1A441F x206111 x20CAA7 x2A12BE x31A92F x4D517F x560028 x642DA4 x6CF2A2 x72538D x8491F7 x8BD3D6 x8E325C x911967 x98DC27 x9E9DE0 xA3BC0B xA494F8 xA522F8 xA557D2 xA8ACE2 xAF0800 xB38471 xB82E36 xBD34EB xBEDF90 xBF4BD6 xCD5A23 xCE40EE xD0AEA4 xD25F58 xD65167 xD68922 xDB6DB3 xE640D6 xF4C429 xFC0BCC xFD0A16 xFDD3A8 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TRANQUIL_GARDENS_CEMESTERY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x03B0A7 x04C5AF x181A39 x1B5F95 x1DDBFF x20F4FE x419127 x41C0F0 x42E06B x455C0B x61DACA x61E8DD x6702FF x68B5E8 x798773 x7E986B x967E57 x99DD72 x9CB056 x9EC141 xA08E78 xB19AFE xBCEB7E xCD6DBD xCFE774 xD34CB1 xD69701 xD76CB9 xDABE56 xF764EA }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DEADWIND_RAVINE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02BFCD x0C544E x0FA741 x13491A x13D2E6 x14A492 x1DDFC8 x1E71AD x41B56A x42B2AD x42DA4F x489C2A x84FBAB x9641D5 x9C483E xA265E8 xCA6529 xEB2A0C xF75223 xFFC747 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GROSH_GOK_COMPOUND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x13126A x177BB7 x2121F7 x21E030 x28169C x2A4E0D x397111 x3EC9D7 x4339A9 x479CCF x4F5BA5 x687096 x692FBD x6CCC83 x6FD74E x7C01BF x7E3F56 x87A1D6 x8AEE59 x8C071E x8CFBA4 x8FA547 x9BC892 x9E48A3 x9EE89D xAE5737 xB04FCB xC5B524 xD09450 xEEF770 xFB6168 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_KARAZHAN = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x24BDE2 x3B335C x3DA2B5 x5078AD x5C4C78 x6CFDCA x775CAE x8BC875 x8CD439 x8DF37C x9389EA xA713CF xC9D165 xCAEAEB }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SPLINTERSPEAR_JUNCTION = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x089FE7 x10CF18 x1281AB x184064 x284319 x2A8275 x2C4BFE x2D3397 x3286BD x339AC4 x3587B8 x3A7D3F x48FFF1 x524E91 x560238 x57A481 x5C2622 x65D237 x7A88A9 x7D4764 x7E6EE2 x8F6EB2 x9D4A30 xAB194B xAE76D1 xB0BE5B xB19FD2 xB72AFB xB9F779 xC6A5CB xCCC39F xD1524C xD20B42 xEF3903 xF2A924 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STONARD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0EA082 x0F9944 x149C1D x1D4F93 x252780 x28617A x30521C x354629 x3D5BE3 x41E095 x529552 x5E470A x655F7E x698910 x6EFA28 x6FC36F x70B6A7 x72D563 x72DC5E x73FE30 x7B094E x7E8E1C x815D01 x96131D x992BFC x9DA796 xAFF79D xB72DD0 xC7D7F6 xCF2793 xDDF9DB xF33163 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_MARSHTIDE_WATCH = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0085FA x1017C5 x1D4152 x212090 x337D01 x3DE547 x407408 x45FEEC x46250C x508D8F x5B7C30 x606011 x625125 x894078 xAABDBD xBC0D72 xBF3A7A xBFE050 xCEE8F8 xD0BA96 xD191E8 xDF6111 xE44897 xE65D19 xEDC612 xF0C31D xF26F4C xF30A4D xF4A328 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_STAGELBOG = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x15B4E7 x15D846 x21747A x257394 x294144 x2C40BD x32721C x3760F8 x3D9ABA x4A5A15 x527F48 x5BDBD2 x7CC813 x8DA7C6 x941594 x9C371D x9CFE3A xA3F0E1 xB06689 xB4ACBD xB8DCEE xBE0702 xC3BD8D xC4A102 xCADABE xD31587 xD98109 xDA10B8 xE0D920 xE6BB6C xF04E4E }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_NETHERGARDE_KEEP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x16F859 x1B94D7 x21A983 x22D39E x23AF7C x27D07E x2F3673 x35554F x392A56 x3F4206 x78E8C9 x917E72 x95F250 xB9D74D xC52E48 xC53497 xCB8EF7 xD03083 xE02030 xE0A0B0 xE23000 xE33646 xEA6076 xF585F7 xFC6EA6 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_DREADMAUL_HOLD = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1425A8 x26F723 x277F44 x2AB129 x30B0D0 x30D099 x350192 x357FEE x3D83F2 x3F30D0 x4065F0 x42453B x646A51 x667225 x6CCEB7 x6D2A22 x6EDE1E x717AEE x71C576 x78D2EE x86AC48 x90A011 xA530D0 xAF3E35 xC7F1A1 xC8D3A2 xF0ABE1 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_SHATTERED_LANDING = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1C0AF6 x1CC6C2 x217D32 x21A090 x27EEEF x2E9622 x414325 x438029 x496E3D x525F8A x6021AF x60A0AF x65FD48 x665190 x6B7D25 x6CE05D x771C70 x7D05E3 x7D1C19 x85EFA4 x93DC46 x9E9F57 xA06030 xA50F53 xB230F4 xB66F1C xB7D0AC xB88D2A xC270F8 xD3F0C6 xD40AFF xE020B0 xE60324 xE664C9 xF2EC6F xF87B77 xFD8E92 xFE2942 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_THE_DARK_PORTAL = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x005594 x06621F x091828 x0B2E9A x0EFBB3 x19FC5A x1A4B94 x20E0B0 x297680 x2B8AAC x2C40DE x2F77FB x3406CB x3BC995 x3D00BC x42BDF4 x46C5DE x49E71A x4AFF5E x59469D x598E16 x6396AA x65E3CE x6A057E x6BA7ED x74D030 x78B0B8 x7C3CE7 x893622 x8D331C x8D3BFA x90E090 x94943F x9FE0B0 xA1CEEF xA32AAD xA5450D xA6DBA7 xB8E488 xC139EB xC60197 xCA8CD6 xD7451D xF53770 xFDAF31 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RED_REACHES = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x02EB92 x05A72B x067381 x11E090 x17660D x1C4AD1 x1D7D03 x30D07F x34D030 x4225C4 x49AFAC x4C0097 x4C7393 x4E39F7 x5EC8C1 x6421B0 x694CF9 x72177C x876584 x8EBD1B x9A37E8 xA061AF xA8A6DE xB013D9 xB359EB xBD46D0 xBE355B xBF8A54 xE412DB xF6EEBD xF7617F xFC41E9 xFE0A11 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_TAINTED_FOREST = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00BE56 x040DB6 x04FA29 x0D2E92 x115BA0 x17DAE2 x195AAF x1C0736 x1C2C65 x1DAC75 x261624 x2C2C46 x3083D0 x31033A x361897 x3A4578 x3AF96A x3D3057 x3F5B96 x3F9512 x4389FD x4D5FD5 x503447 x51ECCC x540A1A x54CDC5 x588497 x5DC4AA x61DA05 x68F4FC x6A3989 x6E7B6C x71A3EA x72A8B7 x75DD71 x77C219 x7A8148 x7D5F16 x7E355F x7E6D78 x7F5A99 x89F9FC x8DC2A9 x902111 x902190 x91CA59 x93BF4B x963178 xA30505 xA55697 xAAA76B xB6C38B xBC9845 xBCE7FD xBD1A31 xC41403 xC5026F xCC95E8 xCFB732 xD07030 xE4494C xF67484 xFF008C }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_ZUL_GURUB = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0591EA x11A090 x1A084B x1B784D x1EFDDB x23F468 x24A528 x25A652 x279045 x2917E2 x3040D0 x336285 x3B06D4 x3B4B19 x3CED3D x41C070 x452304 x4760DD x50A011 x5365DF x552449 x56929D x589888 x5B124F x6C1786 x6DB7E8 x6E419C x6FB160 x706050 x708ADB x739206 x73CDE8 x7470A2 x7524D4 x75FA4B x778C50 x7ACC38 x7F6508 x85695F x884936 x8B4610 x8B9EB1 x8BDC4D x8C39B6 x9037B0 x904EBE x90A090 x910230 x91C345 x927F5A x972FB2 x9A137B x9E9742 xA22DC2 xA3B602 xA8089A xA84679 xAFDF6D xB1F868 xB6892A xB98B42 xBBCA32 xBD0AEB xBE553D xBE6FEE xBFA16B xC57FEF xC5B1AF xC74943 xCA8474 xCBC63D xCD31DB xCF2BAB xD02011 xD02190 xD0A010 xD121F1 xD72273 xDB7D32 xDC7726 xDE0EDE xDF169D xE0EB02 xE1E455 xE1EAA4 xE882CE xF06050 xF14024 xF52530 xF7F196 xFEA452 xFF01F0 xFF0EF1 xFF97A1 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_KURZENS_COMPOUND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0214EF x071B9C x078A45 x085035 x21DD01 x2BF7F9 x42408D x6D4B24 x7040D0 x70C050 x79558D x7AC60C x8031D0 x81E032 x8947C8 x8BFB79 x8CB7F1 x8D6395 x941F1C x945542 x952547 x9C401C xA675EF xB4D966 xB86E73 xB99A59 xBA68AA xBF1B94 xC4DD4E xD355EF xD91514 xD9521C xDEAA3C xDF76B4 xE03EC5 xE1AA90 xE1E7FB xE6D4ED xEA45B9 xEC2F99 xEE0812 xF153FA xF47B63 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_RUINS_OF_ZUL_KUNDA = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x006BF0 x0110CC x14E0BE x15D768 x1CB738 x3CEB63 x461811 x4CA340 x53CC81 x68FADF x75A3C7 x76EB28 x7A69EF xAE08D3 xB0C0D0 xB66BA7 xB81EA9 xBEF6A8 xD65EC0 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BAMBALA = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x0A09B9 x0C9F79 x0DFB0C x0EEAD6 x249AFA x373E53 x3E338E x424E43 x46FA9A x4F31B5 x52B31E x5B12AF x60DD97 x7BA736 x86C29A x8EF6E1 x964401 x97EAD8 x9D6A16 xA6837D xA885D9 xAAC657 xAF5637 xB0E050 xB1A012 xB1E8B2 xB59D45 xCCC4D7 xCEE3D2 xD022FF xD7C096 xED7851 xF075D7 xF17D3D xF95B36 xFA9C37 xFEA822 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GROM_GOL_CAMP = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x153812 x1FDB07 x30C050 x3560D3 x3D70BA x495827 x4E1F70 x509BE4 x59895A x60F62D x7543E0 x8A5F5F x8FA699 xB74897 xBA329D xC80AD0 xCA52E6 xCDCBC6 xD497D5 xE0CFF7 xEAB4ED xEF4150 xF0C050 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_FORT_LIVINGSTON = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x026A9C x0D23B6 x10CCF3 x19AE59 x1A6FE4 x1CB5AB x1F8B77 x2282A0 x2392F9 x2A2EAD x306050 x3073EF x30E0CF x31E050 x37E0C8 x3DB9B6 x407453 x43FDEA x527410 x55A52C x59D2D7 x6253E3 x641309 x678D6E x6ABC89 x6C917D x6E36BF x7F00DE x826376 x83E266 x88FAD4 x8C303E x9DBF3E xA18690 xA25B89 xA4187E xA66043 xA67461 xAEA56B xB06050 xB060CF xB0DFD0 xC95189 xC9BCA7 xCE073B xD8C05A xE156BB xE60DC5 xFBBD05 xFC7DA6 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_GURUBASHI_ARENA = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x00D7F5 x034485 x054C46 x069F1A x0B558A x0F6E52 x11F67B x1BB5E5 x215769 x25C5DC x2B3FCB x3450FE x3465B6 x35CC6B x3619E0 x39A19A x425701 x4A0895 x4DC413 x50BAA2 x606CE0 x678DC5 x6A1582 x6B56F5 x724867 x7D2FD8 x7F2785 x8E25F6 xA0D0B6 xB27647 xB9259E xB92804 xC2E62D xC400D3 xD3049A xDB635D xDCB2F8 xDF60B0 xE480E0 xE6F19B xEA95C4 xEF2B27 xF41FD5 xF7C90E xF9D98C }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_EXPLORERS_LEAGUE_DIGSITE = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x1032DF x2240CA x2625B9 x285C26 x3160D0 x3732E1 x392CDC x50A090 x6CC56F x7CEA40 x84B32B x88A889 x8CF7D2 xA11116 xA99E28 xB1EDB4 xBD43D8 xBEC58A xC3722C xC3F681 xC67F91 xC84364 xC89FD5 xC9BB37 xD13AD2 xD4E1D7 xE0C530 xEFBDB7 xF7F009 xFFB457 }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_JAGUERO_ISLAND = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x071AEC x10A7DF x132895 x19F69A x1B65BD x2D9669 x33BDA3 x3CE339 x471161 x47F3A1 x5897EC x5D2D79 x637E10 x6DAE72 x714D08 x7A489E x9C2288 x9C3835 x9F5F4C xA58AC5 xB0B64A xB57D66 xB5FA86 xB7598B xBB70FE xBCB8C0 xC6697B xC910DF xDB3D79 xDBFAC1 xDF5AED xE655F6 xED95E1 xF18FED xFC9FEC }
		}

		add_homeland = cu:kvaldir
	}

	s:STATE_BOOTY_BAY = {
		create_state = {
			country = c:EASTERNKINGDOMS
			owned_provinces = { x069C0D x097464 x15A1AC x1FAF90 x40C0E0 x44FC6E x52ED6A x5F8C33 x676257 x6D48C1 x794F7A x94059D x9D8997 xADD893 xBFA51F xE8FA9B xF2317F xF81480 }
		}

		add_homeland = cu:kvaldir
	}
}