STATES = {
	s:STATE_RUINS_FARAHION = {
		create_state = {
			country = c:BURNING_LEGION_INVASION_NETHERSTORM
			owned_provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x8D1556 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCD72A9 xCF50BF xE01180 xE19708 xF07810 xF2D180 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGE_BASE_OBLIVION = {
		create_state = {
			country = c:BURNING_LEGION_INVASION_NETHERSTORM
			owned_provinces = { x167EE8 x169772 x20E6F2 x311D9E x36F847 x3D7546 x474AF5 x515101 x5970FA x5AB75C x5DC943 x61F84E x65FE48 x6707A1 x68FAEC x70B09F x799EA4 x7B8217 x7E008D x7F79DA x801190 x901159 x9381DD x942097 x955331 x98FD84 x9DE44A xA202E9 xB75C7A xC37AF1 xCD0D1D xCFAB73 xD7F9BA xE01101 xE9E896 xEFCA02 xF5E291 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MANAFORGE_ARA = {
		create_state = {
			country = c:SUNFURY
			owned_provinces = { x0422AC x0F948D x116561 x1380FF x1E5C7E x32BFFB x37E3AC x48D397 x5100A2 x53ABCA x58D3A8 x6D1ACD x702462 x738D72 x88BB78 x94D1BC xA34E72 xBA0CC4 xBC6F1C xC20E6A xC3BDF0 xC407AF xCF906A xD49EE0 xDCC7E1 xE33EC4 xF071A0 xF0F0A0 }
		}
		
		create_state = {
			country = c:BURNING_LEGION_INVASION_NETHERSTORM
			owned_provinces = { x04FCF3 x5C7F26 x61D001 x709001 x964A4F xC7B981 xCEB565 xCF4570 xD0B789 xE05101 xE7363A xE9FEDB xF6155A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STORMSPIRE = {
		create_state = {
			country = c:CONSORTIUM
			owned_provinces = { x055124 x0BC9A5 x0EE8CC x105040 x232F8B x23849F x337511 x3E0895 x425FDF x467DAC x4BB178 x4F1960 x5083AB x55AA37 x60458E x61145A x64BE62 x6823EC x6895C0 x7A0832 x87DFF6 x8E92CB x8EAD09 xA62BCD xBBD141 xBC0A62 xC44EE7 xC6A460 xC8039B xC8EB76 xD05080 xD05101 xD27C1B xF031A0 xF0B0A0 xF0E531 xFD70D3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MANAFORGE_ULTRIUS = {
		create_state = {
			country = c:ETHEREUM
			owned_provinces = { x00227F x02BAB7 x03EAAF x08C343 x12BC01 x1CA52F x1CAAE0 x2010C0 x21D080 x22C190 x2492AA x305000 x3405B2 x47B65C x4C743B x4ED0E9 x4FC1C9 x503660 x5204B8 x605101 x701101 x7608FE x768145 x7B6E17 x8B0207 x92D8ED x9E3A0A xA0987D xA0D080 xA5E421 xA84864 xBD9C6F xBE16C2 xC3C06E xC5EF9A xCF9212 xD0294D xDFA060 xE99CEA xEAF581 xEAFA0A xEDB9A8 xF09080 xF15B61 xF1B27F }
		}
		
		create_state = {
			country = c:PROTECTORATE
			owned_provinces = { x096D79 x34B782 x47D537 x640C37 x709080 x70EFC0 x71770E x7BEA9E x808E39 x880F26 x8FC58D x913CAF xA0E2EE xACB4D5 xB8F465 xDD6252 xE0D3E4 xF01000 xF01180 xFD1E20 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CELESTIAL_RIDGE = {
		create_state = {
			country = c:ETHEREUM
			owned_provinces = { x041FF2 x076864 x1B4E8D x806A04 x9628A0 x9BA8B5 xA2DB51 xA48A8B xAE0221 xB05000 xB0D000 xB8277E xBC0C5A xC81C12 xF91D98 }
		}

		create_state = {
			country = c:NETHERWING
			owned_provinces = { x16CBFD x305080 x31D000 x8ACAAA xA00BB8 xB0D080 xC3F34F xD42CA8 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPEST_KEEP = {
		create_state = {
			country = c:SUNFURY
			owned_provinces = { x1151C0 x1F0D2C x305040 x5C7980 x5D5512 x614287 x705040 x705080 x70CF00 x70D040 x70D080 x715101 x73414A x77D64C x7C9BEB x879C25 x89FD28 x8EC4C9 x906F1E x90D040 x9BD7C1 x9E58B2 xA287B0 xAE5874 xB03EF0 xB0D0C0 xB49AFB xC8AE5C xCCB03E xCEA020 xE16F98 xEF5080 xEFD040 xF05001 xF05040 xF0D000 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MANAFORGE_DURO = {
		create_state = {
			country = c:SUNFURY
			owned_provinces = { x19C715 x205FEB x31D0C0 x322F47 x3CA2FC x478599 x4942D2 x4C5533 x5A57C3 x5E87A1 x701040 x709040 x7090C0 x779089 x787CC4 x88595F x910F25 x9B2E00 xAC762F xADE732 xB050C0 xB5F9BD xB94331 xC02285 xD12DC5 xD350FB xE0D080 xE76E8F xEF9040 xEF90C0 xF011C0 }
		}

		create_state = {
			country = c:AREA_FIFTYTWO
			owned_provinces = { x3050C0 x7010C0 xB0D040 xF01040 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ECO_DOME_MIDREALM = {
		create_state = {
			country = c:CONSORTIUM
			owned_provinces = { x03E00D x0C3FAC x0E9E2E x103C2B x133EB5 x17C8CA x186F43 x1E5261 x1E9A93 x2090C0 x252DF2 x2FA4D2 x313A55 x3974DA x40BDB8 x420E86 x493B76 x4BD086 x5B9D2D x601140 x6275D4 x65D8B2 x6CD43B x72AB61 x7F67EF x838F91 x86757A x8AE2CB x9E56C2 xC2F0B2 xC85C0C xC8CEB1 xD010C0 xD090C0 xEDEC87 xF1D0A3 xF8E062 }
		}

		create_state = {
			country = c:BURNING_LEGION_INVASION_NETHERSTORM
			owned_provinces = { x15EED4 x1BAF33 x210B6E x3190C0 x3EA37A x413F60 x5F2A24 x637FEB x70C55B x81A720 x85C158 xA011C0 xA090C0 xA26E5F xB011C0 xB090C0 xBC2AFE xBED026 xE22202 xEAE893 xEEB7F4 xF17C01 xF29D08 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KIRIN_VAR_VILLAGE = {
		create_state = {
			country = c:KIRIN_VAR
			owned_provinces = { x329B9F x36029B x467DE2 x49873B x51D0C0 x51DED8 x549051 x61A7A8 x7030A0 x905180 xA5D78B xD5C59C xE585CC xFF11E6 xFF7C49 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MANAFORGE_CORUU = {
		create_state = {
			country = c:SUNFURY
			owned_provinces = { x02C8C0 x109080 x112F90 x11D080 x21F0E0 x2C1D6B x301000 x3702A8 x474A7C x57F598 x61F061 x6B1559 x6E575B x6ECE83 x86FF7E x905157 xB01101 xCEA76B xCFABF8 xD0D0C0 xD39CAD xDB13A1 xE9E92E xEF14F8 xF5F230 xFAE3BB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_AREA_52 = {
		create_state = {
			country = c:BOOM
			owned_provinces = { x0FEACA x5D79E9 xB83702 xC776A0 xCC1018 xE1F3D0 xF1A50B }
		}

		create_state = {
			country = c:AREA_FIFTYTWO
			owned_provinces = { x05C2CD x09D527 x101040 x1111C0 x11842D x201F22 x221AD2 x23C577 x2B8AD9 x3EE5FD x432FE3 x4D05FD x4D6017 x509040 x5090C0 x55BE82 x5DB808 x696991 x69DE2D x6CC08C x76B0CC x783F2A x7957D8 x7BBC58 x7C235D x801938 x802B45 x84BD66 x8834F9 x8D45C0 x901040 x9010C0 x942ACA x948269 x97B78C x9E2972 x9F05B1 xA4108C xA43ACB xA6A054 xA98A12 xB03113 xB0B0E0 xB1309B xBE7B7A xC62E6F xCF4BD3 xD01040 xD0D080 xD14310 xD888E9 xE122C5 xE19EFE xE2A874 xE38868 xEA2081 xEDF688 xF8272C xF9316A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MANAFORGE_BNAAR = {
		create_state = {
			country = c:SUNFURY
			owned_provinces = { x0970D9 x0E1020 x0FEECE x1AB7C6 x368CDE x4269D4 x4E770A x505080 x55EA06 x680507 x686CE7 x7AE005 x83E0CF x84F9AF xA5038F xAD0438 xB71848 xD8799B xDBD047 xF54194 xFA9280 }
		}

		create_state = {
			country = c:ZAXXIS
			owned_provinces = { x115101 x1F637F x22554F x284C0E x390A81 x3B0DA8 x43043A x480190 x5010C0 x5CFC15 x5DA25B x5E5C94 x6850DA x7A1E2B x81A01A xA08982 xAD4A5C xB84488 xD09080 xD8F037 xE0D001 xE5DAD3 xF7D611 xF9A4A2 }
		}

		create_state = {
			country = c:BURNING_LEGION_INVASION_NETHERSTORM
			owned_provinces = { x1190C0 x215101 x42D2BF x4D738D x5C5657 x905101 x909041 x90D080 x985308 x98EC6A x9A9CE3 xAD3FD2 xB17F9F xB6B50B xC94FF2 xE87279 xEF7A33 xF2F770 xFE78B5 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BROKEN_WILDS = {
		create_state = {
			country = c:BURNING_LEGION_FORGE_CAMPS
			owned_provinces = { x0359FB x12B2EF x135B0F x21C69F x244859 x25EA31 x2F7E73 x31BFBF x3B542C x58AFAC x6EB824 x71F0A0 x74A475 x74DF28 x778646 x89DBF2 x9E70F2 xB00D9D xCDCDEE xD13996 xD4E0E8 xDDB27C xE60560 xF151F1 xF4850E xF4B72A xFF1286 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CRYSTAL_SPINE = {
		create_state = {
			country = c:BASHIR
			owned_provinces = { x04647B x092D9A x0E4A9E x0F7841 x102702 x13D9CC x1A2B77 x20446F x2BAB5F x2E331F x352689 x406C38 x48B165 x499327 x4C9D47 x4D9FBE x4DC0A9 x54F824 x554E31 x5DD6C0 x604C22 x62F096 x686682 x6885B9 x6A2320 x6FCDE9 x703060 x771E37 x78E67B x7F5143 x9090C0 x946285 x9BB42F xA05101 xA0F6F6 xA3D4C9 xA892F9 xAAA387 xB28D24 xB53053 xB63C5E xBBD804 xBDBFAF xBDF913 xBF0E96 xC933A2 xD09041 xD29750 xDF1557 xE6C4C4 xE75A35 xE79EED xF141F6 xF45F74 xF700DB xF7EA9D xF87F8F xFA7945 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GRUULS_LAIR = {
		create_state = {
			country = c:BLADESPIRE_CLAN
			owned_provinces = { x149A35 x2E1AF5 x3C6EFC x41D423 x5F795B x777A4F xC7BB4D xFBDEDF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAGGERMAW_CANYON = {
		create_state = {
			country = c:BLOODMAUL_CLAN
			owned_provinces = { x084245 x0ED964 x212B44 x21B375 x248784 x3925C6 x6376AC x697F3F x6AB0FB x74B481 x7D03D7 x7EECDC x9B9AEF xA74D78 xB018D2 xBF4F34 xC3EFFD xD8D89F xDD18DC xDD248C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUUAN_WEALD = {
		create_state = {
			country = c:CENARION_CIRCLE
			owned_provinces = { x0F88C8 x2BA1CE x3E9C33 x47B534 x6265E6 x72508B xB17E6B xBDC299 }
		}

		create_state = {
			country = c:BLACKWIND_WYRMCULTISTS
			owned_provinces = { x35F8B6 x765C76 x8D47D0 x9B3D7F xCEF000 }
		}

		create_state = {
			country = c:RUUAN_OK
			owned_provinces = { x0DC804 x3A340B x3F46FB x49C04A x61E0DD x84B446 xAF5387 xD1BFAF xED840A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGE_CAMP_ANGER = {
		create_state = {
			country = c:RAZAANI
			owned_provinces = { x0E8D56 x0F5604 x132B15 x1DE6DF x1E1B11 x2AD313 x2C0AC4 x3254BE x3CFF20 x4BECCA x4ED08B x6583A6 x6EB371 x762B45 x789EBE x88FF71 xB9FF8C xBCF72D xC905ED xCC917E }
		}

		create_state = {
			country = c:BURNING_LEGION_FORGE_CAMPS
			owned_provinces = { x038690 x15C9C0 x166F01 x20642C x2167D8 x231686 x5D4C2D x6A5736 x9BB46B xA0662C xA8C9D2 xAA031A xB6039C xF1EF03 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CIRCLE_OF_BLOOD = {
		create_state = {
			country = c:BLACKWIND_WYRMCULTISTS
			owned_provinces = { x030522 x13148D x509BF7 xA8F8B1 xB1199E xE09080 xE61212 xEA991E xF789D7 }
		}

		create_state = {
			country = c:BLOODMAUL_CLAN
			owned_provinces = { x24EFE1 x274966 x3591DF x43C3CE x45139C x4D9365 x4F0969 x5DDC82 x62321E x6953F3 x804F17 xAE752D xB2F616 xB4179D xB4B7CD xC9FE6C xCAE219 xD5E9B3 xDC7606 xFD0842 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RAVENS_WOOD = {
		create_state = {
			country = c:BLACKWIND_WYRMCULTISTS
			owned_provinces = { x14B65A x356F29 x3650A5 x402AA1 x495253 x4E8F6B x545458 x55F9B4 x56BACB x56C873 x58DF63 x6079C8 x666827 x6BFF9D x6FF702 x7C0109 x7DF862 x821CB1 x8B4B0F x950856 x9D4375 x9F5DDB x9FB63F xA008AE xA02978 xA2F841 xA6838A xACE725 xC2EAB6 xC66162 xD58188 xE579C7 xE81DA5 xF17D94 xF5F399 xF992BD xFF1F93 }
		}

		create_state = {
			country = c:GRISHNATH
			owned_provinces = { x09BDB5 x0B083B x0C97C7 x189764 x18F94F x29E1D9 x4ABE28 x4BE93C x52517A x52BBA8 x57486F x61E50B x6C1D10 x6C3633 x89BEED x9A290F xB4BD1B xBE06BF xC99C56 xCBDEAC xCCFC62 xCE4FAC xCF6FC5 xDAFBB4 xDBA5F1 xEF59B7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLADESPIRE_HOLD = {
		create_state = {
			country = c:BLADESPIRE_CLAN
			owned_provinces = { x0717B0 x11D2B4 x1920B1 x1A1A09 x1A9CDB x2F0832 x2F4B70 x35B5D1 x367825 x4F7D66 x5DEC3D x645EEC x690CD4 x6A2E0D x6CAE25 x6EA4B4 x771A9C x7B51C8 x879FAD x8C9D26 x901000 x9A7C60 xA5CD14 xAD1C65 xAF5569 xB2A065 xB4B216 xBCEE88 xBD8F39 xBE05F5 xC8F378 xCE9058 xD09000 xD287BA xDBFEDF xE0F0E0 xE1254D xE5BE65 xE9A4AD xF3C61B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGE_CAMP_WRATH = {
		create_state = {
			country = c:BURNING_LEGION_FORGE_CAMPS
			owned_provinces = { x0B290E x123862 x3622E3 x3DD007 x3DE808 x48CB19 x51049D x577A97 x5D8002 x6018AE x612E18 x6D0C0D x7DE432 x7FCC4E xB539EC xBB346C xCB1B7A xD40A01 xD9107C xF612D5 }
		}

		create_state = {
			country = c:SHATARI_SKYGUARD
			owned_provinces = { x4A615F xD01000 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGE_CAMP_TERROR = {
		create_state = {
			country = c:APEXIS_FLAYERS
			owned_provinces = { x12F28E x242A48 x31B061 x40D43A x4CF229 x8D6A1E x9C3F91 xACD8B5 xB03161 xB0B0A0 xD2A4C7 xE6F815 xEA597E xF070E0 xF7C5ED }
		}

		create_state = {
			country = c:BURNING_LEGION_FORGE_CAMPS
			owned_provinces = { x020CFE x02F3AF x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2D91EF x2F9F98 x595BB6 x67520F x9A018D xA85E24 xB030A0 xB13330 xC0E31F xC2EA2C xC9BBA0 xCF7060 xD5DB0B xF0B061 xF0F78C }
		}

		create_state = {
			country = c:OGRILA
			owned_provinces = { x11F985 x2D169B x5003FE x509080 x609C66 x6BE3E0 x9772CF x9D1667 xAD7D71 xAFEA41 xC154EE xC9D000 xD35EE3 xDC98F0 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SYLVANAAR = {
		create_state = {
			country = c:LASHHAN
			owned_provinces = { x12DF0F x1FCA38 x283D57 x2B47B0 x38D512 x509000 x63CB81 x6CC278 x6F4A61 x749C07 x7ED6E0 x845B19 xA0C90D xA613C9 xA64E0F xA82289 xAADB15 xADCF92 xCBACD2 xCD4039 xD01080 xDBB445 xEAB2D0 xEB71FF xF80FD0 }
		}

		create_state = {
			country = c:SYLVANNAR
			owned_provinces = { x07C8D6 x08880B x09BD45 x32EDB3 x3A0F5D x3CE218 x434092 x5E3640 x826987 x87DE7B xCD2556 xDCAFE4 xDFB220 xE3AF55 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLOODMAUL_POST = {
		create_state = {
			country = c:BLOODMAUL_CLAN
			owned_provinces = { x0A05FF x0CEE46 x108674 x192C0F x243438 x5C003D x6C2938 x7D0C5B x901080 x92D298 x939CA3 x98D5B2 x98EF3E x9E6DB9 xA7D4E7 xB52752 xC54CCD xC64D28 xCE5914 xE88BF8 xF40585 xFBD426 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERLORD_STRONGHOLD = {
		create_state = {
			country = c:THUNDERLORD_STRONGHOLD
			owned_provinces = { x0398DE x053F4B x096C00 x0A91BF x109000 x11A5D0 x129329 x205BDC x2DB649 x4526DC x4A9929 x4C694B x515790 x5C0A38 x601436 x64A1E9 x735753 x785430 x7BC0E9 x8111D0 x957B54 x97F6FB x9DDD67 xA61477 xADEC31 xB56A25 xC35036 xC3B047 xC80075 xD5B480 xE07161 xEBF671 xEE0374 xF1F862 xF4DC23 xF5B726 xF9B015 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SINGING_RIDGE = {
		create_state = {
			country = c:BURNING_LEGION_FORGE_CAMPS
			owned_provinces = { x392877 x3DD0C5 x5ABF0A x5BE9C6 x70CB39 x97C139 xAA4079 xC7612E xCABB49 }
		}

		create_state = {
			country = c:BLADESPIRE_CLAN
			owned_provinces = { x12DE54 x14F092 x2145E4 x241F94 x269610 x309000 x41AD59 x4D64C0 x6B9BF6 x7E7930 x8EF2F9 x909000 x91CCD7 x9F6A1B xAB5BE9 xAEBCB8 xC7DEC3 xDD34F4 xE0F060 xF38277 xFCC7AF }
		}

		create_state = {
			country = c:TOSHLEY_STATION
			owned_provinces = { x0C0AE5 x1FFEE2 x21B519 x229CC3 x24BC36 x50C5FA x5469D3 x581D64 x77145A x88C50C x8B77B9 x8D2979 xA0F0E0 xA9286D xB203D2 xB36BC5 xBC88D6 xD9A554 xDAD8AE xE2F9D6 xF14A5E xFE1A9C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_VEKHAAR_STAND = {
		create_state = {
			country = c:MOKNATHAL
			owned_provinces = { x309080 x6CDE24 x6F9804 x6F9BC4 x9C0372 xAD0288 xB01080 xD493DE }
		}

		create_state = {
			country = c:VEKHNIR
			owned_provinces = { x217027 x2238D3 x301080 x38108E x3F8010 x477C0E x553A28 x88E7E8 x8B7CC2 x999320 xB09000 xB6E7BA xC4F2DB xCDCCF7 xE006E2 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ANGO_ROSH_GROUNDS = {
		create_state = {
			country = c:ANGOROSH_TRIBE
			owned_provinces = { x00C0B0 x0C662E x156AC0 x19FD82 x1C5BE6 x1D38B7 x1D9718 x2060EF x217F68 x223DD3 x246E58 x248BCA x260389 x2BDE7B x2C4C48 x30B0E0 x3131E0 x3C8C22 x4080B0 x474B0B x475968 x477755 x47ADCE x489AB0 x4923A3 x4E581C x56E44C x58B174 x5C2239 x5C2250 x5CC6B6 x5E16EB x5F0DAB x62BF42 x6345B2 x70B060 x7131E0 x71D392 x72E436 x7D46C6 x841E31 x85E0D4 x8C9358 x975BCA x9A21B1 x9EFC82 xA0DFEF xA0E070 xA4DBB7 xA8B603 xA92B88 xA9B6D4 xAD1F3C xB031E0 xB0B061 xB366DB xB944CF xC080B0 xC226AF xC77200 xCB457A xCD2D5D xCE4107 xD70117 xD8BFF1 xD91A27 xDC137A xDF070D xE5A4DA xEF70EC xF22DE6 xF98B04 xFB1F7E xFD66E6 xFEBFD5 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SPOREGGAR = {
		create_state = {
			country = c:SPOREGGAR
			owned_provinces = { x0BE805 x100090 x108090 x169A4D x173AAB x1BB979 x2160CF x21D9CC x2231CD x289F37 x28EC3F x2A870A x307020 x3070A0 x30EFA0 x31852E x3911C1 x3CCE91 x3F4145 x47B039 x4CFCE1 x4EE71E x5070E0 x5109BC x59E0CA x5ABA94 x5F978F x699245 x6D56E2 x7A5ACC x7D205E x7F4592 x7F8C95 x8000B0 x900090 x908090 x929145 x9381F1 x94B7B9 x958E99 x9E5CF8 x9E6CEE x9F6BAC xA01EF1 xA060D0 xB070A0 xB0EFA0 xB36203 xBE9208 xC0362D xC08B17 xC46194 xC6D6FB xCD2C52 xCF8A98 xD070DF xD0EF60 xE63DDE xE90740 xEDBFB1 xEEB5DD xEF3060 xF22C8B xFAB663 xFB4ADA xFD3E4C xFE3639 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZABRA_JIN = {
		create_state = {
			country = c:CENARION_REFUGE
			owned_provinces = { x0B160B x2E84A3 x46CCB6 x61478F x6BA60C x6C400A x7A5B5E x8BFF1F xA0B065 xD45279 xDE87E1 xEAEF3A }
		}

		create_state = {
			country = c:SPOREGGAR
			owned_provinces = { x1957E0 x1E6D3C x36D7BA x578898 x625009 x712EFF x810F9E x81EF79 x874BED x8D0FE2 x8D4D75 x989BA9 xA9542D xB246DC xDA6CAB xDF21D5 xED7937 xEFEF20 xFA2C44 }
		}

		create_state = {
			country = c:THRALLMAR
			owned_provinces = { x1F8AE4 x20D113 x2DE84E x319927 x529791 x5BA8A8 x70B3CE x7691D4 x89F1F9 x9EEF57 x9F8A85 xC2C8CF xE2C782 xE8A817 }
		}

		create_state = {
			country = c:BLOODSCALE_TRIBE
			owned_provinces = { x02CE70 x036ED6 x3130A0 x32A2B1 x3E6297 x3E70A9 x899047 x94CA13 x9751B6 x987E5B xB07020 xB0EF20 xB9A4C0 xC8AFB5 xDFCAA8 xF03D75 xF3D3B6 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TWIN_SPIRE = {
		create_state = {
			country = c:BLOODSCALE_TRIBE
			owned_provinces = { x01D94F x09DC04 x0A49C7 x0D7633 x0E199B x0E5FEA x108DB4 x14EB25 x18C6F5 x194621 x19F551 x1A0456 x1A549C x1CFFD0 x26C3A2 x29EB28 x2A9BFB x2C4B2F x30EF20 x311E4F x346A50 x355332 x37DC38 x449632 x4B58FD x4CA2A3 x50CE4E x51E979 x552E9A x57E793 x585F79 x58E042 x5B0F13 x5C3070 x5FEE46 x618D5B x6305C9 x650D91 x68D277 x6BB1AD x6D9182 x6E192A x6FC6A1 x707020 x732208 x746A39 x76C9B7 x7E2810 x81D108 x82DEEF x8795AE x903020 x934893 x98384C x983C0D x987B84 x99A1C0 x9D79AD x9E031E xA0084E xA06520 xA14BC3 xA3D6B8 xA9E591 xAAE528 xAD234F xAD6D79 xADC4DA xB0B020 xB30E09 xB316F6 xB48097 xB8A7B3 xBF6988 xC4F4E4 xC90993 xCD871B xD0B021 xD93D0D xDB0DEC xDF3CAD xE85BF0 xE9D03F xEAD71D xEEFF94 xEFD0DF xF0FC47 xF36077 xF691D2 xFA701B xFB565E xFE11FD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_COILFANG_RESERVOIR = {
		create_state = {
			country = c:COILFANG_TRIBE
			owned_provinces = { x10B021 x1417E7 x45FABD x4E9753 x70D0E0 xB9C742 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FERALFEN_VILLAGE = {
		create_state = {
			country = c:FERALFEN_TRIBE
			owned_provinces = { x1B9953 x1C8BCF x23B4B7 x48DAE0 x4BA220 x51BC8C x5C0D4C x5ED347 x62B39D x63FA56 x65369D x707061 x7070A0 x70F021 x73E2F0 x742F1F x795BD8 x9030DF x946A22 xA3B8D9 xA4A851 xB08546 xB5755C xCDE626 xD125AB xD2AEEB xE173C4 xEB310E xECF5E9 }
		}
		
		create_state = {
			country = c:DARKCREST_TRIBE
			owned_provinces = { x060F5C x0D8236 x10AFE0 x154B0D x1C8420 x20DFD0 x2291B3 x30AED9 x31F0E0 x33B5F8 x388ABB x38E1A0 x4F7793 x5BDF4D x60E050 x616150 x6D44B5 x95102A x97B9E0 x9A7E0B xAB0290 xB0F0B0 xB0F0E0 xBE17D2 xC266CF xC5091B xD4118B xD5A22C xE3CB2E xF4CD9C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEL_REDOR = {
		create_state = {
			country = c:HONOR_HOLD
			owned_provinces = { x01087A x114EAE x118CA3 x176746 x1E9A75 x223245 x28B132 x2C97B1 x4544B1 x47E1BB x4AEF8A x507060 x50D080 x5272B3 x5279EB x541AFB x6A8538 x7BB73F x845EA7 x88EF9B x897F27 x907021 xA0DFD0 xA93401 xAA246A xAA42AD xAEA2D8 xB17111 xBC06E9 xBD9510 xC0F1B9 xC77D13 xCE49D1 xD0F986 xD2CA4A xD6A9D8 xEB362A xEB50A4 xEB815E xED5FC5 xF32BB5 xF6BCF1 xFBDCC9 }
		}
		
		create_state = {
			country = c:CENARION_REFUGE
			owned_provinces = { x02E634 x23578B x257D2C x339E85 x35213F x374A68 x3F7EA0 x48428B x48B8C8 x591034 x6021D0 x677AA6 x7AC280 x87F7B6 x8A3E15 x90F80A x983FEB x9D4BD1 xA0CEED xA1341F xAF3737 xC531AE xD3A66E xD78953 }
		}
		
		create_state = {
			country = c:THRALLMAR
			owned_provinces = { x0180F0 x05FD19 x09C664 x101080 x2D5E65 x32744C x32B1BD x355FBE x37F6F7 x3AAF2B x44797F x451612 x46EA60 x4C67A7 x4E9BC1 x50EE81 x585200 x5BE3D2 x607060 x6070E0 x60F0E0 x6170A0 x62D16D x6645CF x66C698 x678557 x6DAB21 x7070E0 x77FDDB x7830B6 x7B364D x7C7431 x8001F0 x8143A9 x8A2708 x8ABD23 x8B7A14 x9170CB x94A916 x988CCA x99D030 x9A5066 xA22FB2 xAA1CA3 xAB195B xABF7A2 xB4699E xB971C4 xBB27F6 xBC5002 xBD159F xC3EC2D xCA0553 xCAFE73 xCB4590 xCFAFEE xD0D000 xD2D88C xDC867F xDE8D7F xE2086C xE804B7 xE81D4F xE90347 xE9FADC xEA426A xEAF2DC xEE6A10 xF0014A xF001E2 xFBF0A4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_UMBRAFEN_VILLAGE = {
		create_state = {
			country = c:SPOREGGAR
			owned_provinces = { x58815F x7E4A92 x8AF782 xB4DB27 xE2581E xEFD2A3 }
		}
		
		create_state = {
			country = c:DARKCREST_TRIBE
			owned_provinces = { x0080B0 x01317D x01C030 x07B7F0 x08673B x0DDF49 x13B802 x34A8F2 x35FC10 x660411 x66170B x6CFA94 x76546D x78EF92 x7E3D68 x8080B0 x80C0B0 x8E3305 x9377DF x9A4EC8 xA01FD3 xAA2287 xAB5D53 xB6B53D xC00130 xC84C4C xCAB9F2 xCF3E8D xD0BD98 xD7BB7E xD8E596 xE87C53 xF9F87A xFB41E8 xFCBAFC xFD5004 xFD9276 }
		}
		
		create_state = {
			country = c:UMBRAFEN_TRIBE
			owned_provinces = { x05E9A3 x0ED6AA x10645D x144C03 x1F6009 x233910 x2EE734 x38416A x3BC659 x496AEF x4D4D9B x51112B x5157D3 x672606 x6ED39E x718F24 x79A66E x8171EA x8243B6 x8B9E4E x952BEE x9B7A4D x9C48FE xA2F773 xA4673C xA536D2 xA57C37 xAE71B4 xB0CF98 xC7410C xDA82F4 xDB778E xDC4677 xDF0BCF xE0A0F0 xE4C2D6 xEA35E9 xEC5DEA xF89C75 xFF0B89 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MAG_HAR_POST = {
		create_state = {
			country = c:MAGHAR
			owned_provinces = { x029E85 x04BB3B x1C7417 x2A3D46 x4408AB x445D59 x477680 x4DD36E x507A4B x5585BD x56FE77 x5D959D x60FDC2 x638173 x63E362 x6D4CDF x706E00 x71D428 x762FBA x76E306 x7AA69B x7EF242 x7FFBF0 x8A69A7 xA5A916 xA67A6E xA6D36E xA91194 xAD54BC xB7B05B xC29C28 xC65120 xCF4105 xD12748 xDD9CFE xE02CB6 xE3C4F2 xF0B767 xF37396 xF9BDCB xFCFD83 xFF8539 xFFE074 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_TELHAMAT = {
		create_state = {
			country = c:OMENAI_TEMPLE
			owned_provinces = { x002310 x0141B0 x0D0BEB x0F01DC x0F65F5 x174432 x1C6623 x242519 x26DE63 x278E1E x330B36 x3BE572 x3CCBAA x42973E x461E0E x4F7415 x527DD4 x61FE7A x6728CB x69AF77 x6D3CF9 x6FEE71 x75D5D2 x763646 x7945C0 x800170 x8041B0 x808070 x821B67 x8527A9 x85B004 x905338 x91B001 x91B40F x939612 x9910E9 x9E0616 x9F4941 xAC440F xB689E6 xBC374E xC03A53 xCED863 xE66512 xE9FB27 xEF6FBE xF2BC79 xF61121 xF6BB4E xF8DD56 xFB099E xFB18B8 xFBB6C2 xFC8025 xFD2E40 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUINS_SHA_NAAR = {
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x018070 x0596C2 x0A7250 x0A8175 x0E858D x13DD1D x2695FB x3631B8 x3660F5 x3E96AF x6A70EA x71A232 x7BA8AD x88A1EC x8D8D4A x8F8FDE xB8D3B7 xC72ED3 xD5155A xD6E8B0 xDFE51D xE9E984 }
		}
		
		create_state = {
			country = c:CENARION_REFUGE
			owned_provinces = { x0FFCAE x1DF499 x2D539F x3EE142 x413B50 x8B8321 x8BD8AF x965EF0 x9ED038 xC0B7FD xCC69E2 xD0AC5F xE49DDE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FALCON_WATCH = {
		create_state = {
			country = c:FALCON_WATCH
			owned_provinces = { x00F15A x01B3D5 x03CEC7 x067967 x14F9F5 x3099D2 x31E5B1 x3441E9 x42D05B x7A4DC8 x7D6D54 x7FFD6B x8FBCF4 xA06070 xA12ED1 xB0F538 xCC1A24 xD02FE9 xD10CCE xD2193E xE226FB xE49A2F xE962F4 }
		}
		
		create_state = {
			country = c:STONESCYTHE_FLAYER
			owned_provinces = { x01BF32 x4CF770 x5C075B x61195A x74812B x7ED764 x847F76 x8544DF xA97585 xDBE794 xF9715F xFF6BD0 }
		}
		
		create_state = {
			country = c:SHATTERED_HAND_CLAN
			owned_provinces = { x0D5E42 x22DF3C x51EA06 xF0CE19 xF88172 xF94D86 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DEN_HAALESH = {
		create_state = {
			country = c:HAALESH_TRIBE
			owned_provinces = { x01E1CA x030668 x1B6F15 x27FD1C x2CA9B5 x2E031D x365248 x398EDD x40A620 x4D6E12 x62C735 x6EC633 x7787B6 x906050 x95C66B xBBD87A xC93259 xC9417B xEB8D6B xEED0BD xF0194E xFA3609 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_POOLS_OF_AGGONAR = {
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x08BE67 x0C7820 x0CA6B2 x0DC0D2 x10547F x143969 x17B500 x20DF70 x22A870 x300043 x3E2E8C x42EB5E x4BE0B0 x4DA1DC x51BE37 x5541DA x58A658 x613129 x62742E x727A46 x79D69A x7A4D9B x7A4DF4 x7A7A6E x7BD240 x8080F0 x886F1C x8A6BB0 x908010 x95939C x9769DB x97A569 x9A5C23 x9C517C xA22F3F xA5F7BC xB14D58 xB346EB xB3682E xB41206 xB67D4D xBF46E7 xC00170 xC04B6D xC153E3 xC28486 xC7965B xCD7250 xD19D2E xD729BB xD735DB xDBA9DB xDF8B88 xE2401F xE82A26 xE87A71 xEB0621 xEDDB5F xF8375D xFC62DC xFEA2EE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THRONE_KILJAEDEN = {
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x059DEC x071EFB x09E796 x104090 x10C090 x16403B x1650EE x185D9A x19E120 x1E1C1E x203BC2 x26A798 x318B7B x34E353 x36076B x37312C x3779A1 x37A04B x3BBE48 x3F6260 x3F9623 x4013C3 x43C265 x459264 x459277 x46CE7D x47A347 x4FDEFE x4FF4F9 x51173D x51FF7F x5475FF x56DA8C x5779B1 x5C88B7 x5CB0C9 x5F7475 x5FAB3F x66C85A x6B52DF x6CE5CC x706C6E x84D755 x854391 x8611C3 x8641E9 x8911A4 x8AEFF9 x8C0F91 x8EFC0A x8FFC12 x9ACD2A x9CD217 x9D6313 x9DCD67 x9E801B xA28ED1 xA3C163 xA61876 xA6DD0C xA8E93D xAABA77 xAB408F xB324A4 xB4F5FA xB4FAF7 xB6A316 xB6A59D xBA1AF0 xC02D48 xC1716D xCC9AB1 xCD3B1A xD2799B xD34DF4 xD97577 xDDB6D3 xDE6B8C xE341AE xE3D5C3 xE8222C xE8CE3B xEECD03 xF5408C xF69700 xF87B6B xF8C709 xF8FBAC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THRALLMAR = {
		create_state = {
			country = c:THRALLMAR
			owned_provinces = { x0A9EBC x0BF948 x1C9F62 x1EFBC7 x30EFC8 x35E1AE x524F67 x54B094 x686A28 x75B70D x7CF0A5 x817083 x83923F x918FAF x9B4105 x9D11EA xA054CD xAEDED1 xAFF001 xB4957C xBAE381 xC0D7B0 xC6416E xC8615D xC8A7EB xDF122B }
		}
		
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x143312 x565E21 x61F645 x7D3A30 x80BAE9 xC0F58B }
		}
		
		create_state = {
			country = c:SHATTERED_HAND_CLAN
			owned_provinces = { x45CE87 x5A8ABF x822774 xA2083C xA9E11D xB40E08 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HELLFIRE_CITADEL = {
		create_state = {
			country = c:SHATTERED_HAND_CLAN
			owned_provinces = { x079110 x12A1F1 x39DD3B x3CEE2E x3ECEED x91B395 xAF6607 xC1DDAE xD3A69B xD986F1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HONOR_HOLD = {
		create_state = {
			country = c:HONOR_HOLD
			owned_provinces = { x02A1A2 x0B16CD x2EF6AD x3A562D x3AA830 x4A900E x4DF68A x55D915 x5A6066 x5B7E31 x628954 x715D7F x7D1765 x817D98 x82B73A x8690D0 xABCA91 xBD1087 xC6D5A4 xD3B54D xD83A34 xD8B872 xE02C6D xE47449 xEEEFB7 xF568ED xFB6039 }
		}

		create_state = {
			country = c:SHATTERED_HAND_CLAN
			owned_provinces = { x01CCC2 x039645 x68280D xD09353 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EXPEDITION_ARMORY = {
		create_state = {
			country = c:UNYIELDING_DEFENDER
			owned_provinces = { x08102F x1A0031 x1A8F1A x272FAE x274A30 x3F7FA7 x466A3B x496C63 x4F4743 x610097 x641326 x642906 x73585F x7538FA x8F6654 x9C7217 x9EC099 xA111C7 xB87182 xCA9ECC xCDF796 xDC3CFD xE0A589 xE0D57E xE361C2 xEBA4D4 xEDCE9B xF80313 xFF6CAB }
		}
		
		create_state = {
			country = c:THRALLMAR
			owned_provinces = { x044521 x1648A3 x284A61 x7260D1 x753DF5 x83B260 xD63284 xDF2102 xE85965 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZETH_GOR = {
		create_state = {
			country = c:BLEEDING_HOLLOW_CLAN
			owned_provinces = { x044521 x048DBF x0E41FD x1629D3 x1648A3 x19818E x2007B7 x251E51 x2A320F x32E24B x32ECDB x4F5308 x4FD1EF x6A150A x6B377F x6BBD1B x6F64BA x753DF5 x83B260 x95B834 x9C6A14 xA9C949 xA9CD4E xA9E6D1 xAA0A88 xAE83E3 xB2B040 xB6F2EF xBC6315 xC4B15B xD0ED38 xD40E0B xD40F63 xD63284 xD9D32D xDD8C68 xDF2102 xEF2A2F xFFE893 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LEGION_FRONT = {
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x24EEC6 x3F1F28 x44454B x5D99CE x64ED4C x66158D x719040 x7382C7 x904090 xA95FFF xAB255E xB3C1C3 xB9E7DF xC6574D xC8C159 xC9167B xCD473D xE1D9B2 xEC18B4 xF73F36 xFFFAEA }
		}
		
		create_state = {
			country = c:HONOR_HOLD
			owned_provinces = { x110166 x16330F x1A48E8 x8BA582 xA84343 xE12FDC xEA5ACE }
		}
		
		create_state = {
			country = c:THRALLMAR
			owned_provinces = { x93F030 xA894CD xB0D529 xB5C844 xE2B88C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_DARK_PORTAL_OUTLANDS = {
		create_state = {
			country = c:AZEROTH_DEFENDERS
			owned_provinces = { x0063DE x0193B4 x01CEDD x118272 x143C50 x1BFD4A x1E3BA2 x1F3E04 x25CFF8 x269611 x28DA69 x2D0777 x33A988 x3758C9 x3DAE2E x496C3E x500090 x54DF60 x55703D x57E5EE x5BD3F0 x637F22 x64AF7A x6592BE x6AA092 x6AED1D x71DA68 x73FE0A x8311D0 x835D35 x83F546 x8506FC x877637 x87BA64 x8FF2E7 x967141 x9E719E x9F8FB6 xA17B7A xA42747 xA7BCBF xA91087 xA9304E xAB7482 xB021D1 xB1D531 xB24A68 xB403B8 xC132AD xC46C16 xCA91F3 xD4AABE xD70795 xF80151 xF96D7E xFB6819 }
		}
		
		create_state = {
			country = c:BURNING_LEGION_KILJADEN
			owned_provinces = { x12193D x69E2E6 x824886 x897C46 xB1E766 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TWILIGHT_RIDGE = {
		create_state = {
			country = c:BURNING_LEGION_TWILIGHT_HOLD
			owned_provinces = { x028A41 x0605C1 x0BD4F3 x0DF415 x0F1DD1 x1B2E41 x2D0B8D x37918F x39C49D x3C8900 x3DFB08 x485C96 x48D70F x4F83AE x4FD5E0 x5121D0 x51A0D0 x5418FA x5DE8D3 x602930 x61287F x63B9AD x661864 x6C62F6 x6CACF6 x72E965 x73F842 x75F34C x79DB16 x7B0287 x835810 x8B2C89 x8D9F50 x8E874D x94B17B x95B9BD x960633 x9EDC21 x9F3E78 xA33DDE xA62873 xB722B2 xBC825C xBDEEFE xC36A88 xC47E44 xC9B5D0 xCA456A xD020D0 xD0A051 xE47E30 xE70D7F xE80050 xF93942 xFDEEFC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WARMAUL_HILL = {
		create_state = {
			country = c:WARMAUL_CLAN
			owned_provinces = { x0F866A x19AA40 x1D8BC3 x33BA16 x438608 x46B4A2 x53C09A x66C92E x801F5D x8405E9 x853586 x893B0F x8D829F x9549B5 x9850A6 xBE68E8 xC284C1 xC84F3C xCC421F xD6300D xD72D53 xDA5D0D xE05AB9 xE37129 }
		}
		
		create_state = {
			country = c:MAGHAR
			owned_provinces = { x755549 xA35749 xFD5F13 }
		}
		
		create_state = {
			country = c:MURKBLOOD_TRIBE
			owned_provinces = { x3864A0 x69ADDC x74DC69 x8698B5 x89D49C x9ECECF xA4447F xB36017 xDC9825 xF06D7F xF7EB57 xF9A2FF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LAUGHING_SKULL_RUINS = {
		create_state = {
			country = c:WARMAUL_CLAN
			owned_provinces = { x014F3C x030E6E x032B24 x1210D5 x283CC9 x2E4285 x350FB8 x3956AF x4E9152 x52706E x61E781 x67064F x7B4749 x7C6804 x7E10D2 x92408E x93816D x944AD9 xB706D3 xD26EE0 xE18E27 xF545E7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HALAA = {
		create_state = {
			country = c:HALAA
			owned_provinces = { x15F5F9 x1EA03F x33D287 x4D0B06 x5DE8A7 x9CE43F xA8C32D xAE2DAC xB77E71 xF64312 xFE7A75 xFFC788 }
		}
		
		create_state = {
			country = c:BOULDERFIST_CLAN
			owned_provinces = { x1CD314 x4B40E4 x56EAC5 x73F91E x84222A x89905C x9BCAA1 xA00125 xA5176D xC49303 xC61B3B xCBAACD xDE68FF xF0B35F xF2D452 xF88453 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_OSHU_GUN = {
		create_state = {
			country = c:CONSORTIUM
			owned_provinces = { x495A84 x4A919E x6C9985 x7816AE x870746 }
		}
		
		create_state = {
			country = c:VIR_AANI
			owned_provinces = { x0054BE x0663FD x084DA5 x09245C x0C1FE4 x183A1F x1C83B2 x1EBE7A x2C8519 x3036B4 x357BF0 x3623BB x3627C6 x3BF61B x3D8DC4 x4C08C4 x542F98 x5592F8 x7009CA x74551C x7B9D91 x815A1E x8631B0 x86E23B x8CADA4 x90A049 x974FBE x98FA26 x9B47E9 x9DD644 xA1A7D7 xABA067 xAD76C8 xB371BA xB3A58A xB828E8 xB99F16 xBE3FCE xBEECD3 xC04F4C xC7C1A8 xD0BFE1 xD0D4AC xD1D428 xD40581 xD68DC4 xDF63CF xE013EA xE3F266 xE425DB xE4CE91 xEBDA66 xEC6893 xECE8A2 xED6C3A xF3C44C xF54ED3 xFB270B xFE1601 xFFDC67 }
		}
		
		create_state = {
			country = c:MAGHAR
			owned_provinces = { x12D179 x2EF98E x3CE576 x509F50 xD00B01 xF0D3A9 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TELAAR = {
		create_state = {
			country = c:KURENAI
			owned_provinces = { x0D1965 x10304F x154243 x194524 x1B443D x220D4E x24AC00 x25124E x26317C x2D2CB5 x30CF22 x31015A x36CCB2 x37C5DC x3C5E27 x3FF3E9 x4074D0 x496FA5 x4B85E9 x507AE8 x51884E x52500D x540320 x55C26A x65BEE3 x696F26 x6C7FEE x7A2159 x7A49FA x7C3478 x7C8379 x7F5F60 x7F8010 x83420A x8353FE x867863 x898700 x904D0E x96CF17 x996F74 x9DEAB9 x9F8D50 xA0F944 xAB1D74 xAE9278 xB3B830 xB51C26 xB938DB xC13DF2 xC21D6E xD6461D xDA5EA8 xE5ACDB xE763BC xFB0A6A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RING_OF_TRIALS = {
		create_state = {
			country = c:BOULDERFIST_CLAN
			owned_provinces = { x143599 x1DD64D x37048E x39961A x3C4EEC x3CBBDF x57D4B4 x74664F x7F5F9E x863D3A x87F7DC x886388 x89745D xBE02BF xCA0C39 xD4BD14 xE0B43D xE2DB48 xE895D3 xF68A34 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GARADAR = {
		create_state = {
			country = c:MAGHAR
			owned_provinces = { x03B26C x0CBB91 x0CE4E6 x104005 x154426 x277237 x33CB5F x57A2F9 x636A4B x89D116 x8C50CE x931760 x93C0A3 x9FFF57 xBFE517 xC5EAAF xF2F598 xFC2727 }
		}
		
		create_state = {
			country = c:THE_EARTHEN_RING
			owned_provinces = { x02A390 x044F96 x084C37 x114406 x278D9B x284007 x3281E7 x3402BF x3EE357 x481DF5 x503691 xA79A53 xABDCF1 xD5E673 xFAD69E xFEE57D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINDYREED_PASS = {
		create_state = {
			country = c:MAGHAR
			owned_provinces = { x02C2F2 x1E2FF7 x482DC8 x4B4AFE x516F90 x6FF0BB x833528 x9ACC1E xB4684F xEAE670 xF19FA2 }
		}
		
		create_state = {
			country = c:GORDUNNI
			owned_provinces = { x36F14D x4FC929 x6E9D7E x86480B xC30E24 xDB6CF9 }
		}
		
		create_state = {
			country = c:WINDYREED_TRIBE
			owned_provinces = { x155E62 x2936D5 x415873 x7B06CF x873C4B xA555E2 xB22D3C xB7E9D7 xBCFFEB xC5CAFA xE0E536 xF1AC0C xFA96C2 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KIL_SORROW_FORTRESS = {
		create_state = {
			country = c:KIL_SORROW_CLAN
			owned_provinces = { x068EEF x13E0B6 x25A197 x417A4D x419CCF x569B91 x6B5B55 x6E8591 x7E235E x87D86F x88377F xC2AE36 xD514AB xF099F1 xF8AFCE }
		}
		
		create_state = {
			country = c:BOULDERFIST_CLAN
			owned_provinces = { x056E33 x108379 x213F7C x2387F1 x25EE74 x2B4652 x321392 x3860A0 x52FC69 x6839AE x85C28A x877EB7 x8E388F x9C763A x9E23AD xB0B14F xBF4CC1 xCE5FFE xD66BDD xE3DE71 xEDC1F2 xF59CE1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHATTRATH_CITY = {
		create_state = {
			country = c:THE_SCRYERS
			owned_provinces = { x16ADA2 x1BF848 x2DD2D5 x373D37 x3792B5 x7BFC4F x943C0A xA0BAD0 xAF3598 xB1D916 xB67EC8 xBA3299 xBD0F2C xC53983 xCD9EE2 xE3519E xFA184F }
		}
		
		create_state = {
			country = c:THE_ALDOR
			owned_provinces = { x08A271 x205223 x276F7C x7C135B x9BB90C xC83EA2 xC9A151 xC9E461 xD7EF8D }
		}
		
		create_state = {
			country = c:SHA_TAR
			owned_provinces = { x0E09B6 x218BBD x000A74 x170D7B x1D08B4 x2525CB x257DB3 x2F6347 x5CB6A6 x6D3800 x7FE76C x960E36 x97EA84 x9CE386 xADB94A xC7969F xD68CD6 xE7E1E0 xE7EDAB xF683D5 xF9A92C xFE8162 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CENARION_THICKET = {
		create_state = {
			country = c:RAZERTHORN_FLAYERS
			owned_provinces = { x0204AB x086AD9 x10255F x70B8FB x959AF8 xB35C41 xC67EFF xDEFE50 xE048D3 }
		}
		
		create_state = {
			country = c:SHIENOR
			owned_provinces = { x11D6C6 x31CB62 x4CAA7B x5CCBB8 x6C71E5 x6FE500 x742E21 xAF8AED xCE9CDA xDFA754 xE81D8C xEDAB39 xF7CD9A xFE32CD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TUUREM = {
		create_state = {
			country = c:TUUREM
			owned_provinces = { x1C77E8 x2A1C9C x5523AE x61DBEC x62251B x994323 xA3F0FE xBBC1EA xCD18DF xCF0090 xCF9C8D xCFF671 xE199D0 xE5A5C5 xE769EA xE9FEAE xF0FDB8 }
		}
		
		create_state = {
			country = c:SHIENOR
			owned_provinces = { x053DF1 x0628FD x1D1BC2 x27E1A1 x30DCC6 x35DA70 x360826 x48E0B1 x4F8DCC x691D84 xC22623 xEB33E0 xEE18D8 xF596F4 xF5ABF9 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STONEBREAKER_HOLD = {
		create_state = {
			country = c:STONEBREAKER_HOLD
			owned_provinces = { x01D4D4 x2A57EB x331CEC x3629E1 x3B8960 x591A6B x9DAD1C }
		}
		
		create_state = {
			country = c:CABAL
			owned_provinces = { x0272A3 x0BC60B x2FC68B x3C120C x77AAC9 x84BD99 xAF2FA3 xF52936 }
		}
		
		create_state = {
			country = c:SHAFFAR
			owned_provinces = { x3AC495 x3BB29D x4971FB x5FDD52 x67649C x79C4FB x8FABAE xAB7F06 xE6161D xE8B7F7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_BONE_WASTES = {
		create_state = {
			country = c:CABAL
			owned_provinces = { x0C6867 x14C151 x36B60E x3DC542 x87A766 x8815CD x8C686E xB71B01 xC6C641 xD98837 xF4ECE3 }
		}
		
		create_state = {
			country = c:REFUGEE_CAMP
			owned_provinces = { xD2CCCA xFCF08A }
		}
		
		create_state = {
			country = c:SKITH
			owned_provinces = { x012091 x0995B2 x0A596B x4EEA59 x584506 x659543 x974764 xA42007 xAD5FB0 xE3A476 }
		}
		
		create_state = {
			country = c:RHAZE
			owned_provinces = { x0C9C8D x295344 x576738 xD919FA xDF065E xE13AEF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLEEDING_HOLLOW_RUINS = {
		create_state = {
			country = c:AUCHENAI
			owned_provinces = { x0ADA39 x3EADD5 x4556D7 xD590F3 xEB5A47 }
		}
		
		create_state = {
			country = c:SHA_TAR_OUTPOST
			owned_provinces = { x0F611D x1BC7E5 x385E6B x39DBC4 x4DAD39 x5AD224 x62253A x668EAE x7D830B x81E539 xE53516 }
		}
		
		create_state = {
			country = c:LITHIC
			owned_provinces = { x056D19 x0D95D3 x11D74E x1622EC x3DF472 x4C87B3 x55DD2E x5B668E x5F3699 x66EEA6 x95B9BE x985058 xBDFC34 xC0038F xF19096 xF5F6E0 xF95672 }
		}
		
		create_state = {
			country = c:BOULDERFIST_CLAN
			owned_provinces = { x0387DD x1DBFA7 x23885D x2F445C x41338B x573CC3 xA433B3 xB63314 xC15F2D xD8FB8A xDD39F0 xF292E5 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_AUCHINDOUN = {
		create_state = {
			country = c:SHAFFAR
			owned_provinces = { xBD1290 xE87A5A }
		}
		
		create_state = {
			country = c:SETHEKK
			owned_provinces = { x2A72BE x46F3D1 xC69F69 }
		}
		
		create_state = {
			country = c:AUCHENAI
			owned_provinces = { x01E1CB x04FFCF x2AB1CA x453652 }
		}
		
		create_state = {
			country = c:CABAL
			owned_provinces = { x799A39 x9660AF xBA50D8 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WRITHING_MOUND = {
		create_state = {
			country = c:SHALASSI
			owned_provinces = { x034AED x0FB84C x109D07 x1A3774 x3458BA x365B98 x3BEF21 x4ED3E7 x540341 x5A10AA x6E4619 x6EEB36 x7F5004 x847715 x983247 xA94B9B xB13E10 xBAA4BE xC6D0A0 xCCB60A xCD012B xCE802D xD0A0D0 xD4AFDA xDAC75B xEA6027 }
		}
		
		create_state = {
			country = c:AUCHENAI
			owned_provinces = { x14788A x239C93 x2CEDD8 x3138C1 x31B22C x320892 x3811BC x3B4AD8 x4064E2 x4B8A2B x552F74 x55E395 x56C7FA x5CDC4E x6AE1B7 x7091EC x76FE54 x7C42A3 x7EEBE6 x8F794B x980FFD x9EB5BD xA674B5 xA70984 xB4A4CB xBCF86D xC52B90 xC58F87 xC79752 xD18B39 xD67B75 xE5B909 xE7E32B xEB1C69 xED145F xEEF3B9 xF21007 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ALLERIAN_STRONGHOLD = {
		create_state = {
			country = c:BONECHEWER_RUINS
			owned_provinces = { x082F85 x4FC069 x5D7E2A x65BB95 x7BBC20 x7E80AE xA26F58 xC50D40 xC6BF06 }
		}

		create_state = {
			country = c:ALLERIAN_STRONGHOLD
			owned_provinces = { x06EBA8 x0F120F x11283A x1202AB x15D1EB x1BE550 x1CEB93 x1F4A13 x29FEE7 x30CE5D x365482 x4D5E6F x767440 x7D6AE4 x8801DC x8B93A1 x994222 x9EF9EC xD4581D xF2D053 xF6D69D xF8A76F }
		}

		create_state = {
			country = c:STONEBREAKER_HOLD
			owned_provinces = { x3345D6 x46F374 x498C4D x59C38A x67B9F6 x7BA5C9 xB08392 xCC3266 xDB670E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIREWING_POINT = {
		create_state = {
			country = c:FIREWING_POINT
			owned_provinces = { x184431 x1B7DC9 x237938 x2C0C71 x3741F7 x3F942C x422FAA x59F241 x65AA63 x6C9D8A x6F014A x72E33A x7CF5FD x889B16 x8A2EAD x921743 xA12F44 xA4B8B3 xA9C0EB xAF33F5 xAFB08D xB05FF0 xB6EF7D xBC6ADA xC0F9AF xCE5663 xD8B060 xD90230 xDBCFD4 xDC5C1F xE1EF33 xE91BDA xF01D20 xF943B8 xF9805E xFA63AB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLACKWIND_VALLEY = {
		create_state = {
			country = c:SHATARI_SKYGUARD
			owned_provinces = { x0CA414 x13F69B x21C18C x667BD0 x6B189C x6F472E x78527F xA14937 xB0FA82 xBA3367 xD05EAC xDA95EF xDFDDC7 xE0ACA2 xE5CBE7 xF921FF }
		}

		create_state = {
			country = c:SKETTIS
			owned_provinces = { x0515C9 x0A244B x11DFCF x1544D6 x1AD5E0 x27B268 x3E5829 x4CE2E1 x54AE30 x621622 x658155 x74D3E6 x83A20F x85A009 x9060CF x90DF50 x95EBE6 xCBE0D5 xD5D3B9 xDD454C xE02385 xF0DDF6 xF11F8E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SKETTIS = {
		create_state = {
			country = c:SKETTIS
			owned_provinces = { x00EDB9 x06DEFA x0B0598 x0B471A x0C8D77 x13FCCF x1A44CA x1E1B36 x20EA47 x2C1A95 x2DF912 x2FC0F4 x329F07 x36CF71 x374801 x39A6C9 x3A3D7F x3FACBE x413343 x4431EE x45A37A x488015 x4FF147 x502784 x517D4A x57BC85 x599386 x5C62A7 x62317E x64A565 x68CF3C x70383D x71759D x79700B x7D8762 x854A14 x85A1F5 x971496 xA73D1A xAAB401 xB04905 xB223E8 xB4557E xB4B7AD xB88D8F xBFE85C xC1C94E xC45E8A xC7963D xD3F9DE xD471D4 xD51EBF xD53092 xD8A26B xDAAAF4 xDBE68B xDE2599 xE9761F xEEBF12 xFE1FE7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LEGION_HOLD = {
		create_state = {
			country = c:BURNING_LEGION_LEGIONS_HOLD
			owned_provinces = { x006045 x0B8CF8 x1D6986 x2339D5 x237FF4 x36B47F x4064E3 x478B69 x4B0B2E x4DC956 x620ED9 x7EF4B9 xB59A00 xD19221 xE16635 xE5B9EA xEBCFD4 xEE919B xF5C551 }
		}
		
		create_state = {
			country = c:ILLIDARY_POINT
			owned_provinces = { x02E0C6 x1237B6 x13B15E x19ADC5 x385E23 x3F54E6 x4FD378 x6BC5A8 x726C12 x8559BF x90C010 x915750 x9C347D xA819A3 xB0BB1D xB393C6 xCC88A6 xDBBEB1 xDE14BD xF1CC64 xFDD521 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHADOWMOON_VILLAGE = {
		create_state = {
			country = c:COILSCAR_POINT
			owned_provinces = { x091063 x0E9C9B x1CBAC8 x2D0A5B x2F466F x3295D4 x36426C x37ACCC x3B2946 x3DC464 x451B40 x4B1B8E x5C07F8 x5C1563 x606069 x6BCCB4 x6E6F4A x75776E x764380 x8EB71A x9B6A3F xAEAC5B xB0E403 xB73390 xBA98FB xBD185E xE7CF47 xEA86E6 xF26535 }
		}
		
		create_state = {
			country = c:DARK_CONCLAVE
			owned_provinces = { x1BC96C x238B31 x4873BB x599830 x612486 x692E65 x6A41FC x735CE8 x74823F x7FA1F5 x87227F x96153F xA3594A xB819F3 xB9ABB2 xE098B0 xF440A0 }
		}
		
		create_state = {
			country = c:SHADOWMOON_VILLAGE
			owned_provinces = { x076BF7 x286EC0 x44ECD1 x49AC45 x4BDFCB x4C2001 x583AF3 x5F2014 x98087C xA6F837 xA86BE7 xAD3D94 xB20855 xB45D74 xDC539B }
		}
		
		create_state = {
			country = c:BURNING_LEGION_LEGIONS_HOLD
			owned_provinces = { x088C65 x0D243F x10DF50 x14513F x23506A x320BB8 x416D6A x49A63C x4E7523 x511174 x54C1A3 x5729BE x64560F x6A6AAF x7027B6 x8AB7AF x8BDBC2 x92DACD x931230 xA668BB xA70E88 xC6C93D xEFE9EC xF494CE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_DEATHFORGE = {
		create_state = {
			country = c:SHADOW_COUNCIL
			owned_provinces = { x047B8C x05E8EE x0D99B2 x143382 x173CA7 x175BE8 x1884FF x1ECBB6 x223677 x274B60 x2E1935 x4D7947 x513568 x5248FC x5412EE x548092 x598BB6 x5AC798 x5D218A x6132A9 x630920 x637FD0 x6B9290 x6C4125 x6D4E14 x6EB426 x6ECAF6 x7235B5 x79517E x79FDC9 x7BE420 x7D8B91 x827088 x830A18 x83DC85 x8573EA x87087C x899B12 x8AD942 x95BACF x98D7CA x99166D x99A48C x9A0386 xA2D91A xBED565 xC8D2DF xDB7B09 xDB7DF4 xDF11DE xE2B899 xE8C984 xEFE51C xF36A13 xFEFF41 xFFA6E3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WILDHAMMER_STRONGHOLD = {
		create_state = {
			country = c:WILDHAMMER_CLAN
			owned_provinces = { x0B10DD x199615 x20D086 x237A57 x37EEF5 x43E2BC x4990C2 x50DF50 x53E34D x5BCE47 x5CDBBF x8450E6 xA704BC xAC4B4D xBAC3A2 xD33C28 xE522DF xE6289F xE6D2DA xF1E8D4 xF399B4 }
		}
		
		create_state = {
			country = c:DARK_CONCLAVE
			owned_provinces = { x0DEB9B x236C5E x359233 x5FA620 x6E17D0 x7B8612 }
		}
		
		create_state = {
			country = c:ECLIPSE_POINT
			owned_provinces = { x0AC914 x1F935D x2461DC x273D8C x3A7017 x3AEC95 x3D6EEF x4C2C14 x4DB30B x540175 x57C43E x5F7A37 x66AC1F x687ABB x6D6E60 x74802F x7A7357 x7CF31A x7DBCC0 x8238CA x852349 x8F751D x9DC493 xA1185F xA6F6C3 xA72C70 xA8EECE xAED46D xC312BF xC621A4 xCDE174 xD4046E xD7B893 xE0D9AF xE94E09 xEEC767 xF16F23 xF835BF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SANCTUM_OF_STARS = {
		create_state = {
			country = c:THE_SCRYERS
			owned_provinces = { x068859 x0EA2A3 x0F45F1 x11C030 x1B76C4 x1BC4A6 x3EB730 x4696AD x49E501 x4BBCDF x86C79A x880696 xA01399 xA1C4D2 xA681A6 xB905E5 xBA7909 xBD6CF3 xC21B54 xC60700 xCA6547 xCCBB53 xF4CEF3 xFD1F91 }
		}
		
		create_state = {
			country = c:ECLIPSE_POINT
			owned_provinces = { x0AE686 x3127E5 x536123 x5DBF9E x85CB5B x86A5AA x904030 xA03BDF xAB42CE xADAFB1 xB6C06E xBE99E0 xC0CE2A xCC9C60 xE86E1F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DRAGONMAW_FOTRESS = {
		create_state = {
			country = c:DRAGONMAW_CLAN
			owned_provinces = { x02DB56 x045603 x050D8E x05B74C x071CF7 x0C69F3 x0E784F x102244 x1160CF x1C59CC x1D5F99 x21D238 x21E8F0 x232E1F x24AEFA x24BF23 x279D6E x27A4C5 x2B0CF4 x33409C x37807C x396221 x3B56F3 x3D22B3 x3FE668 x4122F8 x4866D3 x48D6CE x5040B0 x50C0B0 x50F19B x51B446 x561832 x586231 x5A7F48 x60236D x6334E0 x63CEB5 x6576A8 x6A5DDE x6B877D x6F5B60 x6FB312 x733DDF x738A48 x73D224 x798FE7 x7E0DF6 x8385E4 x86A979 x8749DD x8EE07C x90F3AF x92A994 x96DD26 x998BCA x9AD48A x9CAE58 x9D61D1 xA18C1B xA1D52F xABB52D xB48C62 xC15B4F xC193DA xC5AD14 xCEDA26 xD060D0 xD0FA16 xD51A40 xD8C27E xD9170D xDFB440 xE02F70 xE15846 xE2064F xE353A8 xE4FF76 xE6B9A2 xE7C856 xE7C924 xE7D61A xE85D89 xEF1DE2 xF6ABF7 xFB3077 xFDFB3F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WARDENS_CAGE = {
		create_state = {
			country = c:SHA_TAR_ASSAULT
			owned_provinces = { x0285F6 x447C79 x44CFBA x468CAB x52D3F3 x5E0692 x722808 x85E2DE x8ACD73 x8CAAE6 x91A2E2 x94099D x9D8ACB xF17F79 xFAC1B2 }
		}
		
		create_state = {
			country = c:ILLIDARY
			owned_provinces = { x027214 x0C0C08 x11FF8C x16D521 x18E220 x19D5E4 x1A3E4E x1C487B x20093A x237F0D x26EEF1 x276C93 x31FF16 x391526 x3A6A72 x4555A7 x482C38 x4FF662 x508090 x518D32 x51BCDB x5A4740 x5E4B6A x6CBE17 x6E5393 x6FD80D x702E01 x704E84 x740B78 x83B57F x8A6B46 x9453C1 x99526E x996B4B xA2BDDD xA2CA8B xA8E040 xA98344 xAA5781 xAEC58F xB15C6D xB62ED1 xB96167 xB9E4F4 xBE5235 xC24514 xC24AAA xC345CF xC42012 xC7A584 xCB67EC xCD17C3 xCDE6CE xD2EE80 xD74DB9 xDA4137 xDF754A xE6C282 xE8CAF7 xF22CA8 xF4A6F5 xF4CF93 xFDD3E6 xFDDBE1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ALTER_SHA_TAR = {
		create_state = {
			country = c:THE_ALDOR
			owned_provinces = { x03BC98 x0E3317 x0F081C x1AE650 x22ED18 x28BA60 x3354DD x3D5CE8 x3E23FF x45975E x467A72 x5060D0 x681CC6 x75B796 x769A25 x77BC54 x799B34 x840C5D x8BB416 x93A7A7 x9A8050 x9D5FB1 xA39D9A xC1F3AD xC51FF8 xC7BC96 xCF6050 xD65CBB xED82D9 xFB0B72 }
		}
		
		create_state = {
			country = c:RAVENOUS_FLAYERS
			owned_provinces = { x30D9E5 x35E19E x3A93C0 x3C7D82 x433866 x458A2B x4F8D9C x6F2868 x7C9922 x848438 xA29E79 xB8A539 xCBED4E xD0E0D0 xE20B97 xE4BD1F xED907C xEEA313 xFB9C27 xFFBB74 }
		}
		
		create_state = {
			country = c:COILSCAR_POINT
			owned_provinces = { x04E566 x073897 x34AC46 x3D423C x488D94 x57456E x607AEA x8CF04D xCA6EB3 xCFDF50 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLACK_TEMPLE = {
		create_state = {
			country = c:ILLIDARY
			owned_provinces = { x0274E2 x08E83A x0A9415 x0FDAD6 x1080F0 x116050 x160E3F x234F3B x254626 x267585 x29C0BA x2ACD80 x2C3A6E x2D0386 x2D6E8E x2FE431 x3AC189 x3BCC0A x40E057 x4A7137 x4D3C57 x51E0D0 x533071 x53F27D x59DF28 x617C46 x628CE9 x698A94 x6C0833 x70E720 x75A793 x768B4D x7E02ED x810EEB x8B56F5 x8CEFDA x8D65DF x9000F0 x9080F0 x91D53E x95B28A x97B2F0 xAEFFEB xB2E71F xB48ED2 xB6642B xBEA265 xC25D9D xC4FF1C xC8EC59 xCF4030 xD0B89C xE18B8E xEBB583 xEDA242 xF3D71B xFA57CA xFBC4F4 }
		}

		add_homeland = cu:kvaldir
	}
}
