STATES = {
	s:STATE_THRONE_OF_THUNDER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00E3EF x034B03 x1C7B77 x2197EF x2975A3 x2BD409 x308FDF x314190 x319060 x37058F x3D1674 x49FCAB x54840B x657048 x68B524 x8436FE x8B1488 x9E941B xA05CB5 xB08F60 xB090E0 xB79DED xBAA208 xD3F276 xD6CC22 xE5DF3B xFA0283 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDER_FORGES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02F9FF x0B9A27 x0C7E0C x1A7BB0 x2576C1 x30A3E2 x3D86FC x5C91FE x5DF9FC x625380 x6290E6 x75D341 x7EC879 x843C65 x84FA60 x872CEB x895FE6 x8BF4B8 x95D64E xA0540A xA2FDFA xAD1CE2 xB8A8D2 xBB387A xC09525 xCF401E xCF61E1 xCF6C49 xDD732E xDFA579 xE5892F xEF2E43 xF385EB xF86F58 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZEB_TULA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0170A0 x01F020 x2F832B x350DED x36F270 x3FA81D x42FC41 x75B0BE x75B934 x8070A0 x876E91 x922EDA x9DF415 xAAA21C xAFE8A5 xB80596 xCC1B0F xE816BC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_COURT_OF_BONES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D4D86 x124E6F x20B506 x2E09CE x2E57B1 x407020 x648853 x80F020 x83424B x901598 xA54E11 xCBE9C4 xD73959 xF24BDE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZA_TUAL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0130E0 x01F0A0 x159AB3 x177599 x3C79B5 x517637 x5293C9 x5D2CF2 x5E1734 x6DDC3B x8D0125 x8D9D57 x99F186 xB9E770 xCCDD76 xE862E9 xF4E18B xF8EBE8 xFF73DA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_IHGELUK_CRAG = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01B060 x35A806 x39E6FA x626618 x6375B3 x75053B x759BE2 x8030DF x80F0A0 x89054E x8A4184 x8C28A6 x95EAC4 xA194C3 xB1591C xB5A598 xE622E5 xEB8219 xF033FA xFDAFF4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DIREMOOR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1BC9CB x2A39A6 x6796CE x6F0F7C x7FB23D x879264 x8D121D x95A3F5 x9869E8 xB0513F xB2B395 xB67223 xC83D18 xCACC49 xE9C86A xEB15EE xEB9357 xF14D58 xF29735 xF58FBD xF6D834 xFFA8FA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHAUL_MARA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x202B10 x2657C9 x37295A x4AB629 x5FE0AF x672217 x7D89AA x898FBC xD4E165 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STORMSEA_LANDING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02B35C x075453 x077437 x299C0F x2A9E89 x346541 x3D7345 x567A83 x5F3582 x60DFF9 x672267 x6BD0A9 x6D2F95 x7C3EA9 x8D6307 x8E96A7 x90602A x9D6547 x9D8A78 x9EDF3C xA1AAB0 xB010DF xBDEA27 xC790E8 xDD033C xFE5027 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANZE_DAO = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x005000 x077C30 x124E8C x16A02D x24A57B x30DF60 x3161E0 x31DF75 x346B17 x356EFD x361152 x362C14 x44E945 x4C1CD8 x4E9FD1 x527229 x5E4062 x5E50D5 x616406 x639DDD x662658 x6C648A x7A9D34 x7AE349 x7CCE94 x803160 x805000 x89719E x8D9CEC x8DDEC3 x8EC8D6 x991C41 x9DC400 x9DF482 xA37A77 xAB3AF1 xAF4250 xB0AA8F xB75FFC xC03160 xC07020 xC241E1 xC5AECF xC77B7D xD35B7E xDC0812 xDF5E83 xE47095 xE679AF xE9B06D xEB4F2E xED39D0 xF17A7A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SRAVESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0044D7 x0A10AF x0DBA60 x12EBC2 x145F3E x1E8DE4 x251E32 x28D00B x362102 x38AF9B x3AC631 x3B8A74 x42B6C5 x4B6FB2 x4EC559 x564C3E x5E5525 x62AE36 x646CD4 x6E2546 x7290A1 x771F99 x892013 x8B696A x8D7E0A x957643 xA43670 xB3B289 xB641FB xB6D5BC xBB7546 xCFC665 xD363AD xD7C839 xDAE588 xDB1A94 xE121DA xE1AF70 xEF10B4 xF678A1 xF8016C xF95E56 xFBEEDF}
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NIUZAO_TEMPLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x014651 x07A351 x07ECF5 x193697 x194BA1 x24E698 x26DABE x2CA985 x2E6271 x344699 x354974 x377CB2 x44D809 x44EB95 x4556CD x45A693 x4BE082 x4E7D04 x518E76 x51B1BE x55129E x5BD01E x63735D x6C5AD1 x6DF16B x6E27AD x763725 x787004 x852CCE x857920 x8EEB71 x8FCD85 x9CA01A xA037FA xB3CC99 xB605A8 xBEF70D xC0D262 xD1F111 xD1FE3A xD58B87 xD709EA xD97D42 xF04641 xF54F0B xF70820 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HOLLOWED_OUT_TREE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0FBE18 x14AA5F x1C7F21 x446EC5 x4B7FC1 x4DA9F6 x55A5A9 x61DCFE x76372F x7EDEE5 x8C71ED x9E9486 xA5F977 xAAEC04 xDC2F4C xF89626 xF965BE xFA828A xFC9250 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SIK_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0079C0 x08DA68 x0A9EF9 x0BB9B5 x116717 x17C9D9 x191F58 x20AD45 x26408B x2B542B x3A98AA x3E9FAC x411A5C x44F2F1 x456EC5 x5767AC x5D50CD x5DB6E8 x663178 x6D753E x728BA5 x788E5F x83B0C8 x8A38CF x90A9A1 xA0D757 xA2542E xA9AFA9 xB41F04 xC06F11 xC52505 xCC1729 xCE5EDE xD905FA xDC9785 xDD4100 xE46B89 xE7C2E0 xE7EF77 xF679C1 xFA64B0 xFB9977 xFF6D40 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHADO_PAN_GARRISON = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1DBE3C x23B825 x256215 x410163 x4C1EFA x515DEB x54B285 x5EC098 x68FDA2 x78A1D2 x7ED5E1 x8DEF85 xA13095 xA378DB xA3F090 xB16C7B xB72721 xBBAC52 xCC60F8 xCFA677 xCFE898 xD98027 xE7714E xF96BFF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KRI_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05AA6F x0CB3E1 x1A8A26 x27A629 x3D4D8C x445F70 x45BAB8 x4EAE5B x50762C x5E1286 x6016CF x610031 x690EB9 x6A8973 x6D0AE9 x6D3984 x7B5BB2 x8972F0 x8ABF58 x8CBE46 xAF3111 xB2115C xB39E38 xBA833F xBDE9AC xC76EF8 xF91DC6 xFE2AB9 xFF626A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIRE_CAMP_OSUL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x046404 x1D8885 x2582E0 x2D9047 x32E75D x35C7D1 x37C3EE x37C680 x468DAD x4AA84D x4AB54D x53AAC9 x6922AC x79E321 x7D1B5D x8624F3 x9FB76B xA0EA84 xA37393 xAA5132 xAF2AAB xAF3468 xB2FA61 xB3BB9D xBACD75 xC3063A xCC545C xCD0B91 xD532DC xE03267 xE4791D xE7DC8B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LONGYING_OUTPOST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0E7DAD x1EA7D1 x254836 x345296 x3AF891 x3C8E27 x44E031 x472D89 x5FA439 x60F1AD x66275B x6B9FDB x738112 x7521AE x7696D2 x7B3152 x7C565A x860FED x86549B x940123 x9567D6 x95A7EB x9AC39D xA7D068 xB8CF8D xBF2BC1 xCB93D4 xD12A5F xD1C7B5 xD41A86 xD4E2FE xD67E77 xD98990 xDA30A7 xE2534C xE8585C xEBE1FE xEC3D8A xED8ED2 xEF21E0 xF50615 xFD5F4E xFE8024 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RENSAI_WATCHPOST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00E694 x0468DF x26E543 x29876F x2C2868 x2D838F x2DF021 x3E2CBF x3EAC51 x50A90C x6C2D9C x7D04C6 x7DB318 x7DF691 x8253D3 x8B7244 x9095BA xAF1060 xB0556F xBC77B1 xC08080 xC80FDB xDD4D82 xE24714 xF07B0D xF5F0C8 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DUSKLIGHT_HOLLOW = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D8449 x1C5610 x1F18DF x232E7E x26BAAE x3B4B71 x3D3129 x4F7471 x558F00 x594725 x6A28AF x83FDA7 x901CEE x9915BD x9D5806 xA8A09F xB77EFD xB94393 xE2F068 xFBBC8F xFDEB78 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GAO_RAN_BATTLEFRONT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03ECD8 x04EC92 x07B539 x0E2429 x26A0BA x300508 x30F15A x374B03 x3E2849 x408266 x554954 x6C4D59 x768B2E x76D135 x7DDB19 x825D0C x833289 x9C9A5D xC109EF xCB038A xCC84AB xDDBF87 xEB4FCC xEFC0F2 xF21F47 xF4585F xF62BD3 xFE60E4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HATRED_VICE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00CFFC x0B52CC x10E7AA x1A2A12 x2079AC x2138CB x2A151B x2B0624 x3DEF01 x51D035 x522438 x5398DF x5CC98C x780B83 x7BB962 x831E58 x931981 xA4CD12 xBCC9CD xBD440E xBDFD1C xC6496C xCE825B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHADO_PAN_MONASTERY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0055C8 x00CA87 x029C82 x03E19A x04DFA3 x058CF1 x081A13 x17EC12 x19ACB1 x1C53E5 x1F7088 x206974 x21CA39 x258AAB x346F8B x36BD4A x37BECF x3E7612 x43B451 x48767D x4A2034 x4A8634 x4F7983 x5AA64D x5D602D x5F648B x63DE7D x65FDD3 x70A72B x70A7FF x7C25B3 x7F5EF4 x858E73 x8A2418 x97D23C x9C3390 x9E966C x9F0DA7 xA25C71 xA29F4B xA315AF xA416F8 xAAA617 xAB4717 xACBDDD xB39CB0 xB5CCF6 xBB9E3E xBD7571 xBE0153 xC0304F xC3CB29 xCB2140 xCC25A7 xCD0400 xD4DCFC xD622EF xD7FB82 xE0EB27 xE0EDAA xE51BA2 xEAE7A4 xECF410 xEF9A47 xF10F92 xF35CB4 xF8F212 xFD0127 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINTERS_BLOSSOM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0CE1F2 x0DF3D0 x11738E x136789 x204AC6 x208B8B x235E14 x23EE96 x242A0C x26EED7 x2BFECC x2D686D x3D7276 x528B4E x578AC2 x58C57B x64EE03 x6C152E x7CC710 x7D138A x889501 x892CCB x94280F x976DE3 x9FEE00 xA63D9C xAA74F7 xAC5697 xAE7346 xB9232D xCF8F95 xD3A143 xD59699 xD5C5A4 xDBF36A xE00214 xE032FA xEA004F xEEFECF xFA14A4 xFDB015 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KOTA_BASECAMP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x009230 x090661 x34FF74 x4C018D x50C673 x6BFED5 x6D9B56 x7499B4 x75BDA6 x777BA1 x7DC316 x84D7DF x8A784C x8B70E6 x93C603 x97A77C x9AD3AF xA433B7 xA4BEEB xC89CAB xCCC35F xD32034 xE96C69 xEB513F xED4681 xF4A871 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIREBOUGH_NOCK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x026545 x0778B2 x0E93DD x14F63B x24112B x2AB55B x51425F x5557EC x62D961 x6A2BD7 x6B5E59 x6C8F89 x7B1623 x81785E x82434C x94B00D x95D84B x9A4949 xA68B7D xBF0816 xC4F5FA xC5B395 xCCC13D xD5E6FC xDF74B7 xF3EDBB xF413EE xF89214 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WESTWIND_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x011D8E x014AED x07715D x1056D8 x12689B x29DDB4 x2D79EA x30D503 x3201D8 x3FD30A x416D9A x41917B x484616 x495E68 x4D2709 x55ADAA x56966E x6531C4 x6A2085 x724F01 x7693FD x79C8AB x79E840 x87B394 x961200 x96BB46 x9B4BFA xB3FB40 xCF8207 xD0E463 xE217FD xE9C10C xEB64F7 xF3AC9A xF3BFFA xFD72C9 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EASTWIND_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x2CDE25 x3D5D3B x4A8909 x58F59B x5C5892 x60E2B4 x61214D x633FA1 x788EC2 x7AF89E x834E92 x851E9E x8B391B x94B15E x98DBC4 x9CE8E1 xABF0CE xB6E6C8 xB7779C xCAF98A xD2B881 xE43828 xEFF801 xF37F3B xF8A3CD xFC0EF0 xFCBAB7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BURLAP_WAYSTATION = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0637FB x1FFA80 x22D799 x2D573B x358288 x3B7B84 x436C62 x4D1EAF x53F0AF x5EE193 x796BFA x86F626 xA75795 xAB4D46 xAC3896 xAE42BF xB256A8 xC56CA8 xC62BFF xC923DE xD5495F xD5F340 xE38D6E xE60A3B xE9E81E xF29876 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ONE_KEG = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x035885 x19041A x240E9A x3948DF x5713DD x588224 x5B2F34 x647831 x751C31 x89B421 x8C4775 xA06B72 xA43184 xA4DF89 xA59B1E xA6AC1C xB65AAD xB78583 xBB1ECB xCE6B45 xDE0FBF xF328B4 xF8F9BC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EMPEROR_RIKKITIKS_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01AF19 x027B82 x1009F9 x185E5E x36EA2F x3CB201 x407D24 x41835B x5659F6 x62B093 x6379DE x71436A x72B9B8 x778D38 x7BD932 x7C2149 x8A412A x972E4F x9A24BB xAB238B xBB9BAB xDD5B40 xF6DD0A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEAK_OF_SERENITY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02E6CB x03FCE7 x1685DE x219565 x226605 x2644D7 x284FA4 x333AC9 x3551DB x37B84A x39AC3D x3E750B x3F4B00 x408080 x425A04 x4372FB x437735 x47FDCD x4817B1 x4E2F01 x50F35C x52016B x535C58 x540E5F x54BEDF x585139 x5D2C75 x5E859F x603F20 x618FF6 x688D88 x7EC635 x93576A x9AD5E7 x9C8F61 x9E11F4 xA91E39 xA94B66 xAF96DE xB8D93D xC3E035 xC9D432 xCC6858 xD61479 xD974F7 xDB4FE7 xE8268A xED5157 xF7B0B5 xF834FC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZOUCHIN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00CB4F x02B200 x0816E5 x0ABE32 x0B8E3C x0D3C66 x0DF945 x10EFBB x14AFD3 x1BC4C7 x20B837 x227F30 x24067F x254F41 x2A0360 x2C78E8 x2D1043 x36ECA4 x37D4B1 x383F3B x3A8170 x3DF9E0 x3E1814 x4633F8 x494EC3 x49B9FB x4AC4D4 x4C6008 x5624C9 x577F99 x587EFC x5F3000 x618906 x6355F5 x63683A x65B0F8 x71B746 x722C25 x798105 x7C74C8 x7F37CF x7F93CF x7FD24C x8095C2 x8233DB x82DF03 x8C9C17 x8F525C x96343E x9B110F xA4A344 xB132EB xB69A28 xB96123 xBAAC99 xBD4F2E xC54CD1 xC709A4 xC70CB2 xC74F2C xC7BF91 xC9E20D xCBFEE7 xD00492 xD19813 xD1D6C4 xD1EA3A xD272AB xD4118F xD65862 xD7E2C6 xD8A6B7 xDD6AE1 xDFE8E9 xE12B59 xEC21B8 xEE5E04 xF3170E xF5DCDF xF6E8CA xFA1F26 xFD6002 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ISLE_OF_RECKONING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x078E35 x0905C3 x0F07F4 x113AC0 x13D13C x1BE2B8 x22435F x3016D1 x32B82A x38F16B x3AE864 x3AFBC9 x3F6227 x3F9FBE x40B59D x4BCA69 x558232 x56C9A4 x608B0E x64E297 x736489 x79D30F x810660 x852347 x855C8E x8791C7 x8D1DC4 x8D225E x917226 xA11994 xBAA129 xC116CE xC5E87B xC71031 xCF83A1 xD39342 xE9E2AC xEBB528 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_OF_THE_WHITE_TIGER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01AA98 x057155 x0DD95A x0F6242 x12FA15 x226691 x299979 x2C767A x2E0BBD x3501E6 x3CE2F9 x4691BA x4861C4 x49C347 x4EAFC7 x585B4B x5E8D29 x6E6199 x737047 x784F69 x848203 x8C4FC7 x90BF01 x9205E3 x93B3D3 x9B0B2C xAABE23 xACD40B xAF1645 xB028D0 xBC3539 xC5E66D xC8DC81 xD6FC5B xDD7CB9 xDD9819 xE0AF0C xE22F1A xE5E38C xE9656F xEC506D xF016BD xF58686 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOGU_SHAN_TERRACE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05CB4A x1B4506 x1BBF8F x2BAB71 x3291B1 x393D35 x6CB0B1 x82A6CB xAAE708 xAF1953 xB37131 xB85EE6 xC80FB5 xDB208A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GRUMMLE_BAZAAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x005214 x0E182E x0E9E82 x162CAF x1B3F48 x1DCAEE x21A1C0 x223A83 x239F5A x2421BA x32DB3C x3350A1 x366D53 x40BA77 x470705 x488964 x4D95F9 x4DDA3D x505BB6 x51B3CA x52BDC0 x5819EC x5E6636 x7F3430 x82A80D x8B7F1C x8E1E7D x8EDE5D x906EDB x909A53 x983660 x9E7F16 x9ED164 xA302C2 xA5D85B xA72AE8 xA81DE0 xABEC49 xABFDB2 xB3F302 xBB8667 xBDF0C2 xCEC0B5 xD8002F xDD4D52 xDE1C89 xE9EF51 xEB8F89 xEDE570 xEE42D9 xEEB402 xF05721 xF0D465 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LAO_SON_YAKWASH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x08C9B4 x15C30C x1914E1 x34CB16 x3E8295 x520C14 x56AF7D x59AD8D x5C32CD x6B5D56 x7780C7 x79C9DB x9413E5 x9934DD x9E35AF xB12C35 xB48CBD xBAA2A6 xC45462 xE295EA xE2AF92 xE4C132 xF1F237 xF92016 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BINAN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x073E62 x1008DE x11452B x1AE8B6 x1D0697 x25A8B2 x2846AA x322DCD x3F9742 x450FF6 x477E47 x4E78A3 x4ED783 x5D56D4 x6E9F87 x728576 x78E933 x7D35AE x84BCB9 x854E98 x876F44 x893884 x8F12E1 x9594B3 x95D73D xA2BD8B xAA2BAF xAB74B6 xB05DCB xB385F0 xB7D482 xC32DDA xD60C75 xDA9366 xDE0673 xE28092 xE782F2 xFBF624 xFC5474 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GUO_LAI_HALLS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01A277 x0E6170 x12E5F5 x183A03 x1EB7EE x2E476A x4E674C x56B8DB x6DE206 x7B181D x8A5FBA x9E0D5A xAF7CB2 xB639A1 xBE6D06 xCC6417 xD067D6 xDCCD87 xE17BE0 xFEE697 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GOLDEN_STAIR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x12E8FE x22DF51 x259979 x2FBD4F x3E6AA0 x46EB7A x573633 x71F55A x86B2E1 x874218 x93322F x9551A7 x9A1D9D xA03F62 xA5324C xD49585 xF25CBF xFA33DC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHRINE_OF_TWO_MOONS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0A0C7F x16E93D x1B2D55 x1D363B x30C09C x3146DD x3FD24C x4ACDED x5053D0 x510116 x542192 x641B81 x653EE7 x667DF1 x781322 x7CE85C x7E9C24 x9CD32D xA89398 xABCC23 xB557E5 xB7CCFB xBB13C7 xBDBD59 xBF2577 xC2A5FC xC56701 xC6CC13 xC74380 xD34269 xFEA4FB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOGUSHAN_PALACE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x4D48DB x789A35 xA722EB xC3FD6C xD3B79A xFD1DB2 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIVE_SISTERS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0F4C3D x35836B x3AD288 x415B94 x5EE205 x63EE8B x6D74E2 x717C92 x828CD4 x8C02B7 x96A5E2 x9D9615 xA4AE5C xC2F281 xC37ED4 xD52D01 xF061B7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GATE_SETTING_SUN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x010401 x0BEA6E x1DF568 x2C889F x4F2C11 x57B8A2 x87C331 xC027DD xC85043 xC9CE99 xD0D01F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SETTING_SUN_GARRISON = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x027C79 x2644A5 x33CAFB x341058 x4834DA x4F0DC9 x67D51F x72ADFE x79E4CB x82F97F xC460C5 xCEDA9D xD4910F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUINS_GUO_LAI = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x015B08 x019360 x07B040 x084CAC x1EE7EA x266F26 x39D698 x3BE790 x50A97C x5484EA x8D8793 x9003BB x93DE6A xA105A6 xA949DA xC75BA5 xCB6785 xE0864A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MISTFALL_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x017E90 x04CFF9 x0A111D x0D20F7 x17732A x230D9E x2E2B77 x3000B6 x30E89E x3E5616 x404728 x5E833E x5F2228 x6BF8B0 x7095F1 x7DF8F1 x829D18 x97CAE6 xB54D80 xC04062 xD8BD00 xDD44A9 xE0E6A6 xE3820F xE70D05 xEE21BD xF19931 xF710D7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GOLDEN_PAGODA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x178662 x1A741B x2C3642 x3C4FFD x3E2CC6 x40CAA9 x443AF8 x477DA5 x56E7D4 x57E3EA x6DCD1F x82409C x8D8C99 x961149 xBBEBB6 xBE6B96 xC3267D xC359D6 xEBA4EC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHRINE_OF_SEVEN_STARS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0420CB x04684B x0BF523 x0C165C x0D5034 x123ACC x160EF7 x1BDA2C x216A1C x224FDD x25385C x273BF0 x36E147 x43B18A x466876 x4AD625 x5AD6ED x60DBF2 x61754B x6361AC x6F9675 x74D8D7 x79B38F x7B3D40 x80F3D8 x8328C0 x8480D2 x88D8F6 x8B51FC x9073FF x9A44A2 x9A8AAE x9BCB51 xA5420A xAC7579 xB44823 xC2CF27 xC936DB xD26928 xD95BFE xE0B758 xFDF7AD xFE2449 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ISLE_OF_GIANTS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00B5FE x06A0A6 x0D5469 x19CD4D x1D225E x271A71 x2DBBA0 x2F666A x3282B9 x3B939C x3D4F28 x3FD2A8 x4CC20D x4D9A80 x4E9439 x523ED6 x59C70D x5CD1D2 x5CE095 x5D2A9C x6F0E90 x6F33D6 x717A3D x76B3D9 x77A0DD x77D24A x804080 x8D7EF5 x90E36C x91B0CD x926422 x92ACA6 xA02DD0 xA06D66 xA4452D xB1309D xB1834F xB61161 xB697D5 xBBE264 xBF6BE6 xC4234B xC98C65 xCB1904 xCECD5D xE01600 xE81E5D xEB9059 xEB96BA xF8A520 xFE293E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_ANCIENT_PASSAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0746D0 x07ECDA x1D27D2 x224295 x28CB45 x30E3DE x367642 x39DFBE x3CAC0A x4300CD x49A2FC x4DB251 x4FFB8F x568D98 x692ED8 xA93A4E xABC769 xB1C4D6 xB7ACB3 xB9CE57 xBA3C01 xBA79A2 xBEC929 xC7F2FD xC85157 xDA850E xE621CE xF0C8DE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_ENDLESS_SPRING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x003439 x20BB73 x5C10A4 x68692E x6C72EF xC43101 xEC8B7E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GATE_ENDLESS_SPRING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x21E207 x49543B x730E88 x7BA3E8 x82A64F x89515C x8B2008 xA18B69 xF97D09 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TAVERN_IN_THE_MIST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06582E x37E66C x49B2AD x55F5DF x724E9D x7BE741 x834F97 x8EA322 x901B29 x9AEF31 x9C2F0F x9EE73C xA0A204 xA2E3F1 xA9A251 xAB6CC9 xAB6E9E xADFD4F xB14B4D xCBB816 xCDC6C5 xD659D1 xDC6147 xECCA23 xEE1D05 xF08417 xF190CC xFC906B xFD5D46 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_VOR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x002CA6 x07684F x1447B1 x19EE3B x1CAFEA x1E4E5A x2D2B9A x2D2C2D x37B983 x5817B5 x6368B4 x980AB5 x9B49E4 xA00925 xAC9F19 xB2A8E6 xC4080A xC83863 xDE167C xE39786 xF47376 xFA31E3 xFBAF0C xFF96CA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KOR_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x041DE6 x05137C x07B4A4 x09C878 x0A0AC6 x14A33F x15AF5A x2754DF x2C272D x365975 x3CC6B1 x400644 x44B13A x47136C x55143A x57A279 x7298A0 x793A86 x911E83 x9CDEC7 xA8D5F5 xAE0626 xAF1462 xAF2C3D xB58175 xB90C53 xBF1B61 xC1FE36 xC666BD xD62445 xD6A5C9 xDA042C xDAE598 xDE80AC xE13AB4 xEC5C0F xF9820F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_OF_GURTHAN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0497AF x15FC1A x2A81F3 x2E8F6D x3829A0 x3D5DCB x406FFE x4A9334 x504A1A x69005D x714A14 x7E6D65 x7EC254 x8216B9 x863E68 x88BDC5 x94C7A6 x9856D4 xA13B9D xB09020 xB11131 xBF5EAE xD0C6A5 xD24E46 xDF0A8A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KLAXXI_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x09BD9A x0AE4D2 x0DADEF x14B03B x2ECDC8 x33A055 x3482E0 x3ABB84 x4E367B x539071 x53FD19 x65165E x6DA038 x71F3E8 x7A884B x865AAB x8D5662 x944ED5 xA3FA94 xADA6D6 xB9FEC1 xC359F7 xD9502D xE6C75B xEF3D84 xF07F7B}
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_IK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x078459 x096D1F x0AE41D x23AEA8 x244229 x272F40 x2D5321 x2D73A6 x2EB016 x43C9E9 x58E3CC x59E155 x645473 x6BCDD9 x7234E4 x72E5D4 x7B3A19 x862BA1 x87AA70 x919662 x9834F7 x9B9047 xA1EEF9 xB0C419 xB1E3FB xB39C1B xB65BA2 xB9F803 xC0D040 xC3D59A xC97FEC xCA438C xDA5251 xE0A7FF xE280A6 xE4B798 xEA083E xEE94F4 xF0796E xF62875 xF73CFD xF94B3B xFAAE74 xFD7E50 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RIKKITUN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1F0BA5 x2FB1A9 x38C295 x39101E x403C43 x4209BE x4F1D47 x6286E4 x69BF88 x703870 x7626D3 x7C4BE7 x7D3108 x898427 x8B29AC x8C2B38 x9F9A64 xA63A3F xAD0039 xADC92C xBCDB8D xBFD8B9 xFB2B85 xFD9177 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HEART_OF_FEAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0CDB57 x4BF0E8 x5255B3 xA86F61 xA8E775 xB9B72B xB9E827 xD31F1A xD57951 xDB7755 xDD8241 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_AMBER_WOMB = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x15A49A x1A6735 x2E3941 x30D4A3 x47676B x48EFD3 x4DE6D8 x65CD76 x6A4CD7 x81667A x89A524 x8D0001 x93473A xA43B5F xB38A2C xB8405D xCB16EC xD3D91D xF2BAB1 xF3CDF6 xFC8CBC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BRINY_MUCK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0EFEB5 x1046AA x182A2C x1B7D15 x1E5E98 x21CDD7 x24C2C1 x27D464 x3FC76E x4253A8 x45531B x4758E8 x476DEC x73210A x7FBBC9 x818A90 x902933 x90AF53 x90EADD x9A0BDB x9B1898 x9E99FC xABA3F4 xB402D5 xB9040B xBFEC14 xC3C5CE xC3EC0A xC62005 xCB7E23 xCF3B0F xD72954 xDEF7F2 xE0383C xE4A58D xE5817B xE742CD xEA5990 xFF4334 xFFCBC4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZAN_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x07D17B x093730 x0C18E0 x0DC972 x109507 x10D051 x1830A7 x184E72 x2768F8 x28D126 x2E361B x2E3A04 x42BBE7 x4D1581 x4D3B30 x505AE0 x521ED8 x5C4C11 x5F1CE5 x5FF9CD x631F32 x65A581 x69B568 x70D020 x723F1D x7751AF x80FDCA x85B179 x8C6854 x9868A3 x9E20EF xA89A25 xA9240B xB0CFEC xB9F093 xC131A1 xC57238 xC9472E xD12977 xD81EAD xE4C351 xE8E0A4 xEE6836 xEF5020 xF0D021 xFF7473 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_ZAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0111C0 x04E3CF x08AD1A x156A20 x18C1D8 x1B9E03 x1F432E x39988A x4C919C x5E1CDC x62E34E x6598F7 x6CF557 x780AED x7B5777 x8851E8 x9B9882 x9D2475 x9D4820 xA63721 xAD9C38 xB1243B xBB10AF xBB15CC xBE7494 xD00821 xD1F3DF xD8C311 xDC167D xE16FA1 xF2391B xF3BF3F xF76F3D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SOGGY_GAMBLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x070194 x087318 x132704 x29133A x35E93F x3A816D x3AE9D8 x4B2949 x582102 x622B3C x6D1768 x6E6ED2 x6E71E4 x8011C0 x8955C1 x8D267A x8E76F9 xA1DDFA xAC0120 xBC072D xBFAFA0 xC07060 xC9EFBF xCB0EBB xDCACAB xE64B27 xF9C1AD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGOTTEN_MIRE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x11BEB1 x156B96 x17227F x18805C x1DA83C x1F4F98 x20B021 x224CB7 x3588E6 x367C49 x38E787 x3982B1 x3D854F x417F81 x44F40B x4B7066 x4D4D41 x5B18B1 x5DEB84 x62B5FA x6B31FF x6D84D3 x6DD7B6 x72D3A8 x79947D x8A56DC x8B8972 x973B9F x9AB575 x9F6258 xA02922 xA1DF6D xA69653 xA69FFF xB24806 xB38748 xC07A80 xC87F8A xC89C46 xCEA4C1 xD056DC xD0E049 xD5BC6F xD84D24 xD87EBF xDAD39B xDC6A33 xDCF801 xE72886 xECBE1C xED1489 xF5EF8A xF9BC1A xFD2FE1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STONEPLOW = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SKYRANGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NESINGWARY_SAFARI = {   
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STORMSTOUT_BREWERY = { 
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_HEARTLAND = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_POOLS_OF_PURITY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HALFHILL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_IMPERIAL_GRANARY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SILKEN_FIELDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERFOOT_FIELDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERFOOT_FARM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DOMINATION_POINT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAWNCHASER_RETREAT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SENTINAL_BASECAMP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir 
	}
	
	s:STATE_BILGEWATER_BEACH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CRADLE_CHI_JI = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_RED_CRANE = {  
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MORTHBREATH_GROTTO = { 
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUINS_DOJAN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ANGLERS_WHARF = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDER_CLEFT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_INCURSION = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZHU_WATCH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LION_LANDING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HONEYDEW_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_TEN_THUNDER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STRONGARM_AIRSTRIP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SRI_LA_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIAN_MONASTERY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERPAW_OVERLOOK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CAMP_NOOKA_NOOKA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIGERS_WOOD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GROOKIN_HILL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAWNS_BLOSSOM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SERPENTS_HEART = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GREENSTONE_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ARBORETUM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_JADE_TEMPLE_GROUNDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_JADE_TEMPLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NECTARBREEZE_ORCHARD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PAWDON_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOONWATER_RETREAT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEARLFIN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANGS_VALLEY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIMELESS_SHORE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CELESTIAL_COURT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ORDON_SANCTUARY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_OLD_PIJU = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLAZING_WAY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RED_STONE_RUN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WOOD_OF_STAVES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MORNING_BREEZE_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WRECK_OF_SKYSEEKER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEI_WU_FOREST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAI_LO_FARMSTEAD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_FIVE_DAWNS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SINGING_POOLS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANG_XI_TRAINING_GROUNDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WU-SONG-WILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { }
		}

		add_homeland = cu:kvaldir
	}
}
