STATES = {
	s:STATE_THRONE_OF_THUNDER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00E3EF x034B03 x1C7B77 x2197EF x2975A3 x2BD409 x308FDF x314190 x319060 x37058F x3D1674 x49FCAB x54840B x657048 x68B524 x8436FE x8B1488 x9E941B xA05CB5 xB08F60 xB090E0 xB79DED xBAA208 xD3F276 xD6CC22 xE5DF3B xFA0283 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDER_FORGES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02F9FF x0B9A27 x0C7E0C x1A7BB0 x2576C1 x30A3E2 x3D86FC x5C91FE x5DF9FC x625380 x6290E6 x75D341 x7EC879 x843C65 x84FA60 x872CEB x895FE6 x8BF4B8 x95D64E xA0540A xA2FDFA xAD1CE2 xB8A8D2 xBB387A xC09525 xCF401E xCF61E1 xCF6C49 xDD732E xDFA579 xE5892F xEF2E43 xF385EB xF86F58 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZEB_TULA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0170A0 x01F020 x2F832B x350DED x36F270 x3FA81D x42FC41 x75B0BE x75B934 x8070A0 x876E91 x922EDA x9DF415 xAAA21C xAFE8A5 xB80596 xCC1B0F xE816BC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_COURT_OF_BONES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D4D86 x124E6F x20B506 x2E09CE x2E57B1 x407020 x648853 x80F020 x83424B x901598 xA54E11 xCBE9C4 xD73959 xF24BDE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZA_TUAL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0130E0 x01F0A0 x159AB3 x177599 x3C79B5 x517637 x5293C9 x5D2CF2 x5E1734 x6DDC3B x8D0125 x8D9D57 x99F186 xB9E770 xCCDD76 xE862E9 xF4E18B xF8EBE8 xFF73DA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_IHGELUK_CRAG = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01B060 x35A806 x39E6FA x626618 x6375B3 x75053B x759BE2 x8030DF x80F0A0 x89054E x8A4184 x8C28A6 x95EAC4 xA194C3 xB1591C xB5A598 xE622E5 xEB8219 xF033FA xFDAFF4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DIREMOOR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1BC9CB x2A39A6 x6796CE x6F0F7C x7FB23D x879264 x8D121D x95A3F5 x9869E8 xB0513F xB2B395 xB67223 xC83D18 xCACC49 xE9C86A xEB15EE xEB9357 xF14D58 xF29735 xF58FBD xF6D834 xFFA8FA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHAUL_MARA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x202B10 x2657C9 x37295A x4AB629 x5FE0AF x672217 x7D89AA x898FBC xD4E165 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STORMSEA_LANDING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02B35C x075453 x077437 x299C0F x2A9E89 x346541 x3D7345 x567A83 x5F3582 x60DFF9 x672267 x6BD0A9 x6D2F95 x7C3EA9 x8D6307 x8E96A7 x90602A x9D6547 x9D8A78 x9EDF3C xA1AAB0 xB010DF xBDEA27 xC790E8 xDD033C xFE5027 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANZE_DAO = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x005000 x077C30 x124E8C x16A02D x24A57B x30DF60 x3161E0 x31DF75 x346B17 x356EFD x361152 x362C14 x44E945 x4C1CD8 x4E9FD1 x527229 x5E4062 x5E50D5 x616406 x639DDD x662658 x6C648A x7A9D34 x7AE349 x7CCE94 x803160 x805000 x89719E x8D9CEC x8DDEC3 x8EC8D6 x991C41 x9DC400 x9DF482 xA37A77 xAB3AF1 xAF4250 xB0AA8F xB75FFC xC03160 xC07020 xC241E1 xC5AECF xC77B7D xD35B7E xDC0812 xDF5E83 xE47095 xE679AF xE9B06D xEB4F2E xED39D0 xF17A7A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SRAVESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0044D7 x0A10AF x0DBA60 x12EBC2 x145F3E x1E8DE4 x251E32 x28D00B x362102 x38AF9B x3AC631 x3B8A74 x42B6C5 x4B6FB2 x4EC559 x564C3E x5E5525 x62AE36 x646CD4 x6E2546 x7290A1 x771F99 x892013 x8B696A x8D7E0A x957643 xA43670 xB3B289 xB641FB xB6D5BC xBB7546 xCFC665 xD363AD xD7C839 xDAE588 xDB1A94 xE121DA xE1AF70 xEF10B4 xF678A1 xF8016C xF95E56 xFBEEDF}
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NIUZAO_TEMPLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x014651 x07A351 x07ECF5 x193697 x194BA1 x24E698 x26DABE x2CA985 x2E6271 x344699 x354974 x377CB2 x44D809 x44EB95 x4556CD x45A693 x4BE082 x4E7D04 x518E76 x51B1BE x55129E x5BD01E x63735D x6C5AD1 x6DF16B x6E27AD x763725 x787004 x852CCE x857920 x8EEB71 x8FCD85 x9CA01A xA037FA xB3CC99 xB605A8 xBEF70D xC0D262 xD1F111 xD1FE3A xD58B87 xD709EA xD97D42 xF04641 xF54F0B xF70820 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HOLLOWED_OUT_TREE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0FBE18 x14AA5F x1C7F21 x446EC5 x4B7FC1 x4DA9F6 x55A5A9 x61DCFE x76372F x7EDEE5 x8C71ED x9E9486 xA5F977 xAAEC04 xDC2F4C xF89626 xF965BE xFA828A xFC9250 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SIK_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0079C0 x08DA68 x0A9EF9 x0BB9B5 x116717 x17C9D9 x191F58 x20AD45 x26408B x2B542B x3A98AA x3E9FAC x411A5C x44F2F1 x456EC5 x5767AC x5D50CD x5DB6E8 x663178 x6D753E x728BA5 x788E5F x83B0C8 x8A38CF x90A9A1 xA0D757 xA2542E xA9AFA9 xB41F04 xC06F11 xC52505 xCC1729 xCE5EDE xD905FA xDC9785 xDD4100 xE46B89 xE7C2E0 xE7EF77 xF679C1 xFA64B0 xFB9977 xFF6D40 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHADO_PAN_GARRISON = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1DBE3C x23B825 x256215 x410163 x4C1EFA x515DEB x54B285 x5EC098 x68FDA2 x78A1D2 x7ED5E1 x8DEF85 xA13095 xA378DB xA3F090 xB16C7B xB72721 xBBAC52 xCC60F8 xCFA677 xCFE898 xD98027 xE7714E xF96BFF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KRI_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05AA6F x0CB3E1 x1A8A26 x27A629 x3D4D8C x445F70 x45BAB8 x4EAE5B x50762C x5E1286 x6016CF x610031 x690EB9 x6A8973 x6D0AE9 x6D3984 x7B5BB2 x8972F0 x8ABF58 x8CBE46 xAF3111 xB2115C xB39E38 xBA833F xBDE9AC xC76EF8 xF91DC6 xFE2AB9 xFF626A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIRE_CAMP_OSUL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x046404 x1D8885 x2582E0 x2D9047 x32E75D x35C7D1 x37C3EE x37C680 x468DAD x4AA84D x4AB54D x53AAC9 x6922AC x79E321 x7D1B5D x8624F3 x9FB76B xA0EA84 xA37393 xAA5132 xAF2AAB xAF3468 xB2FA61 xB3BB9D xBACD75 xC3063A xCC545C xCD0B91 xD532DC xE03267 xE4791D xE7DC8B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LONGYING_OUTPOST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0E7DAD x1EA7D1 x254836 x345296 x3AF891 x3C8E27 x44E031 x472D89 x5FA439 x60F1AD x66275B x6B9FDB x738112 x7521AE x7696D2 x7B3152 x7C565A x860FED x86549B x940123 x9567D6 x95A7EB x9AC39D xA7D068 xB8CF8D xBF2BC1 xCB93D4 xD12A5F xD1C7B5 xD41A86 xD4E2FE xD67E77 xD98990 xDA30A7 xE2534C xE8585C xEBE1FE xEC3D8A xED8ED2 xEF21E0 xF50615 xFD5F4E xFE8024 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RENSAI_WATCHPOST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00E694 x0468DF x26E543 x29876F x2C2868 x2D838F x2DF021 x3E2CBF x3EAC51 x50A90C x6C2D9C x7D04C6 x7DB318 x7DF691 x8253D3 x8B7244 x9095BA xAF1060 xB0556F xBC77B1 xC08080 xC80FDB xDD4D82 xE24714 xF07B0D xF5F0C8 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DUSKLIGHT_HOLLOW = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D8449 x1C5610 x1F18DF x232E7E x26BAAE x3B4B71 x3D3129 x4F7471 x558F00 x594725 x6A28AF x83FDA7 x901CEE x9915BD x9D5806 xA8A09F xB77EFD xB94393 xE2F068 xFBBC8F xFDEB78 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GAO_RAN_BATTLEFRONT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03ECD8 x04EC92 x07B539 x0E2429 x26A0BA x300508 x30F15A x374B03 x3E2849 x408266 x554954 x6C4D59 x768B2E x76D135 x7DDB19 x825D0C x833289 x9C9A5D xC109EF xCB038A xCC84AB xDDBF87 xEB4FCC xEFC0F2 xF21F47 xF4585F xF62BD3 xFE60E4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HATRED_VICE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00CFFC x0B52CC x10E7AA x1A2A12 x2079AC x2138CB x2A151B x2B0624 x3DEF01 x51D035 x522438 x5398DF x5CC98C x780B83 x7BB962 x831E58 x931981 xA4CD12 xBCC9CD xBD440E xBDFD1C xC6496C xCE825B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHADO_PAN_MONASTERY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0055C8 x00CA87 x029C82 x03E19A x04DFA3 x058CF1 x081A13 x17EC12 x19ACB1 x1C53E5 x1F7088 x206974 x21CA39 x258AAB x346F8B x36BD4A x37BECF x3E7612 x43B451 x48767D x4A2034 x4A8634 x4F7983 x5AA64D x5D602D x5F648B x63DE7D x65FDD3 x70A72B x70A7FF x7C25B3 x7F5EF4 x858E73 x8A2418 x97D23C x9C3390 x9E966C x9F0DA7 xA25C71 xA29F4B xA315AF xA416F8 xAAA617 xAB4717 xACBDDD xB39CB0 xB5CCF6 xBB9E3E xBD7571 xBE0153 xC0304F xC3CB29 xCB2140 xCC25A7 xCD0400 xD4DCFC xD622EF xD7FB82 xE0EB27 xE0EDAA xE51BA2 xEAE7A4 xECF410 xEF9A47 xF10F92 xF35CB4 xF8F212 xFD0127 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WINTERS_BLOSSOM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0CE1F2 x0DF3D0 x11738E x136789 x204AC6 x208B8B x235E14 x23EE96 x242A0C x26EED7 x2BFECC x2D686D x3D7276 x528B4E x578AC2 x58C57B x64EE03 x6C152E x7CC710 x7D138A x889501 x892CCB x94280F x976DE3 x9FEE00 xA63D9C xAA74F7 xAC5697 xAE7346 xB9232D xCF8F95 xD3A143 xD59699 xD5C5A4 xDBF36A xE00214 xE032FA xEA004F xEEFECF xFA14A4 xFDB015 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KOTA_BASECAMP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x009230 x090661 x34FF74 x4C018D x50C673 x6BFED5 x6D9B56 x7499B4 x75BDA6 x777BA1 x7DC316 x84D7DF x8A784C x8B70E6 x93C603 x97A77C x9AD3AF xA433B7 xA4BEEB xC89CAB xCCC35F xD32034 xE96C69 xEB513F xED4681 xF4A871 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FIREBOUGH_NOCK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x026545 x0778B2 x0E93DD x14F63B x24112B x2AB55B x51425F x5557EC x62D961 x6A2BD7 x6B5E59 x6C8F89 x7B1623 x81785E x82434C x94B00D x95D84B x9A4949 xA68B7D xBF0816 xC4F5FA xC5B395 xCCC13D xD5E6FC xDF74B7 xF3EDBB xF413EE xF89214 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WESTWIND_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x011D8E x014AED x07715D x1056D8 x12689B x29DDB4 x2D79EA x30D503 x3201D8 x3FD30A x416D9A x41917B x484616 x495E68 x4D2709 x55ADAA x56966E x6531C4 x6A2085 x724F01 x7693FD x79C8AB x79E840 x87B394 x961200 x96BB46 x9B4BFA xB3FB40 xCF8207 xD0E463 xE217FD xE9C10C xEB64F7 xF3AC9A xF3BFFA xFD72C9 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EASTWIND_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x2CDE25 x3D5D3B x4A8909 x58F59B x5C5892 x60E2B4 x61214D x633FA1 x788EC2 x7AF89E x834E92 x851E9E x8B391B x94B15E x98DBC4 x9CE8E1 xABF0CE xB6E6C8 xB7779C xCAF98A xD2B881 xE43828 xEFF801 xF37F3B xF8A3CD xFC0EF0 xFCBAB7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BURLAP_WAYSTATION = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0637FB x1FFA80 x22D799 x2D573B x358288 x3B7B84 x436C62 x4D1EAF x53F0AF x5EE193 x796BFA x86F626 xA75795 xAB4D46 xAC3896 xAE42BF xB256A8 xC56CA8 xC62BFF xC923DE xD5495F xD5F340 xE38D6E xE60A3B xE9E81E xF29876 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ONE_KEG = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x035885 x19041A x240E9A x3948DF x5713DD x588224 x5B2F34 x647831 x751C31 x89B421 x8C4775 xA06B72 xA43184 xA4DF89 xA59B1E xA6AC1C xB65AAD xB78583 xBB1ECB xCE6B45 xDE0FBF xF328B4 xF8F9BC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_EMPEROR_RIKKITIKS_REST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01AF19 x027B82 x1009F9 x185E5E x36EA2F x3CB201 x407D24 x41835B x5659F6 x62B093 x6379DE x71436A x72B9B8 x778D38 x7BD932 x7C2149 x8A412A x972E4F x9A24BB xAB238B xBB9BAB xDD5B40 xF6DD0A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEAK_OF_SERENITY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02E6CB x03FCE7 x1685DE x219565 x226605 x2644D7 x284FA4 x333AC9 x3551DB x37B84A x39AC3D x3E750B x3F4B00 x408080 x425A04 x4372FB x437735 x47FDCD x4817B1 x4E2F01 x50F35C x52016B x535C58 x540E5F x54BEDF x585139 x5D2C75 x5E859F x603F20 x618FF6 x688D88 x7EC635 x93576A x9AD5E7 x9C8F61 x9E11F4 xA91E39 xA94B66 xAF96DE xB8D93D xC3E035 xC9D432 xCC6858 xD61479 xD974F7 xDB4FE7 xE8268A xED5157 xF7B0B5 xF834FC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZOUCHIN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00CB4F x02B200 x0816E5 x0ABE32 x0B8E3C x0D3C66 x0DF945 x10EFBB x14AFD3 x1BC4C7 x20B837 x227F30 x24067F x254F41 x2A0360 x2C78E8 x2D1043 x36ECA4 x37D4B1 x383F3B x3A8170 x3DF9E0 x3E1814 x4633F8 x494EC3 x49B9FB x4AC4D4 x4C6008 x5624C9 x577F99 x587EFC x5F3000 x618906 x6355F5 x63683A x65B0F8 x71B746 x722C25 x798105 x7C74C8 x7F37CF x7F93CF x7FD24C x8095C2 x8233DB x82DF03 x8C9C17 x8F525C x96343E x9B110F xA4A344 xB132EB xB69A28 xB96123 xBAAC99 xBD4F2E xC54CD1 xC709A4 xC70CB2 xC74F2C xC7BF91 xC9E20D xCBFEE7 xD00492 xD19813 xD1D6C4 xD1EA3A xD272AB xD4118F xD65862 xD7E2C6 xD8A6B7 xDD6AE1 xDFE8E9 xE12B59 xEC21B8 xEE5E04 xF3170E xF5DCDF xF6E8CA xFA1F26 xFD6002 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ISLE_OF_RECKONING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x078E35 x0905C3 x0F07F4 x113AC0 x13D13C x1BE2B8 x22435F x3016D1 x32B82A x38F16B x3AE864 x3AFBC9 x3F6227 x3F9FBE x40B59D x4BCA69 x558232 x56C9A4 x608B0E x64E297 x736489 x79D30F x810660 x852347 x855C8E x8791C7 x8D1DC4 x8D225E x917226 xA11994 xBAA129 xC116CE xC5E87B xC71031 xCF83A1 xD39342 xE9E2AC xEBB528 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_OF_THE_WHITE_TIGER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01AA98 x057155 x0DD95A x0F6242 x12FA15 x226691 x299979 x2C767A x2E0BBD x3501E6 x3CE2F9 x4691BA x4861C4 x49C347 x4EAFC7 x585B4B x5E8D29 x6E6199 x737047 x784F69 x848203 x8C4FC7 x90BF01 x9205E3 x93B3D3 x9B0B2C xAABE23 xACD40B xAF1645 xB028D0 xBC3539 xC5E66D xC8DC81 xD6FC5B xDD7CB9 xDD9819 xE0AF0C xE22F1A xE5E38C xE9656F xEC506D xF016BD xF58686 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOGU_SHAN_TERRACE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05CB4A x1B4506 x1BBF8F x2BAB71 x3291B1 x393D35 x6CB0B1 x82A6CB xAAE708 xAF1953 xB37131 xB85EE6 xC80FB5 xDB208A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GRUMMLE_BAZAAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x005214 x0E182E x0E9E82 x162CAF x1B3F48 x1DCAEE x21A1C0 x223A83 x239F5A x2421BA x32DB3C x3350A1 x366D53 x40BA77 x470705 x488964 x4D95F9 x4DDA3D x505BB6 x51B3CA x52BDC0 x5819EC x5E6636 x7F3430 x82A80D x8B7F1C x8E1E7D x8EDE5D x906EDB x909A53 x983660 x9E7F16 x9ED164 xA302C2 xA5D85B xA72AE8 xA81DE0 xABEC49 xABFDB2 xB3F302 xBB8667 xBDF0C2 xCEC0B5 xD8002F xDD4D52 xDE1C89 xE9EF51 xEB8F89 xEDE570 xEE42D9 xEEB402 xF05721 xF0D465 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LAO_SON_YAKWASH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x08C9B4 x15C30C x1914E1 x34CB16 x3E8295 x520C14 x56AF7D x59AD8D x5C32CD x6B5D56 x7780C7 x79C9DB x9413E5 x9934DD x9E35AF xB12C35 xB48CBD xBAA2A6 xC45462 xE295EA xE2AF92 xE4C132 xF1F237 xF92016 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BINAN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x073E62 x1008DE x11452B x1AE8B6 x1D0697 x25A8B2 x2846AA x322DCD x3F9742 x450FF6 x477E47 x4E78A3 x4ED783 x5D56D4 x6E9F87 x728576 x78E933 x7D35AE x84BCB9 x854E98 x876F44 x893884 x8F12E1 x9594B3 x95D73D xA2BD8B xAA2BAF xAB74B6 xB05DCB xB385F0 xB7D482 xC32DDA xD60C75 xDA9366 xDE0673 xE28092 xE782F2 xFBF624 xFC5474 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GUO_LAI_HALLS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01A277 x0E6170 x12E5F5 x183A03 x1EB7EE x2E476A x35836B x4E674C x56B8DB x63EE8B x6D74E2 x6DE206 x7B181D x8A5FBA x96A5E2 x9D9615 x9E0D5A xAF7CB2 xB639A1 xBE6D06 xC37ED4 xCC6417 xD067D6 xDCCD87 xE17BE0 xF061B7 xFEE697 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHRINE_OF_TWO_MOONS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0A0C7F x16E93D x1B2D55 x1D363B x30C09C x3146DD x3FD24C x4ACDED x5053D0 x510116 x542192 x641B81 x653EE7 x667DF1 x781322 x7CE85C x7E9C24 x9CD32D xA89398 xABCC23 xB557E5 xB7CCFB xBB13C7 xBDBD59 xBF2577 xC2A5FC xC56701 xC6CC13 xC74380 xD34269 xFEA4FB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOGUSHAN_PALACE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x4D48DB x789A35 xA722EB xC3FD6C xD3B79A xFD1DB2 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GATE_SETTING_SUN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x010401 x0BEA6E x1DF568 x2C889F x4F2C11 x57B8A2 x87C331 xC027DD xC85043 xC9CE99 xD0D01F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SETTING_SUN_GARRISON = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x027C79 x0F4C3D x2644A5 x33CAFB x341058 x3AD288 x415B94 x4834DA x4F0DC9 x5EE205 x67D51F x717C92 x72ADFE x79E4CB x828CD4 x82F97F x8C02B7 xA4AE5C xC2F281 xC460C5 xCEDA9D xD4910F xD52D01 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUINS_GUO_LAI = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x015B08 x019360 x07B040 x084CAC x12E8FE x1EE7EA x22DF51 x259979 x266F26 x2FBD4F x39D698 x3BE790 x3E6AA0 x46EB7A x50A97C x5484EA x573633 x71F55A x86B2E1 x874218 x8D8793 x9003BB x93322F x93DE6A x9551A7 x9A1D9D xA03F62 xA105A6 xA5324C xA949DA xC75BA5 xCB6785 xD49585 xE0864A xF25CBF xFA33DC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MISTFALL_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x017E90 x04CFF9 x0A111D x0D20F7 x17732A x230D9E x2E2B77 x3000B6 x30E89E x3E5616 x404728 x5E833E x5F2228 x6BF8B0 x7095F1 x7DF8F1 x829D18 x97CAE6 xB54D80 xC04062 xD8BD00 xDD44A9 xE0E6A6 xE3820F xE70D05 xEE21BD xF19931 xF710D7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GOLDEN_PAGODA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x178662 x1A741B x2C3642 x3C4FFD x3E2CC6 x40CAA9 x443AF8 x477DA5 x56E7D4 x57E3EA x6DCD1F x82409C x8D8C99 x961149 xBBEBB6 xBE6B96 xC3267D xC359D6 xEBA4EC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHRINE_OF_SEVEN_STARS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0420CB x04684B x0BF523 x0C165C x0D5034 x123ACC x160EF7 x1BDA2C x216A1C x224FDD x25385C x273BF0 x36E147 x43B18A x466876 x4AD625 x5AD6ED x60DBF2 x61754B x6361AC x6F9675 x74D8D7 x79B38F x7B3D40 x80F3D8 x8328C0 x8480D2 x88D8F6 x8B51FC x9073FF x9A44A2 x9A8AAE x9BCB51 xA5420A xAC7579 xB44823 xC2CF27 xC936DB xD26928 xD95BFE xE0B758 xFDF7AD xFE2449 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ISLE_OF_GIANTS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00B5FE x06A0A6 x0D5469 x19CD4D x1D225E x271A71 x2DBBA0 x2F666A x3282B9 x3B939C x3D4F28 x3FD2A8 x4CC20D x4D9A80 x4E9439 x523ED6 x59C70D x5CD1D2 x5CE095 x5D2A9C x6F0E90 x6F33D6 x717A3D x76B3D9 x77A0DD x77D24A x804080 x8D7EF5 x90E36C x91B0CD x926422 x92ACA6 xA02DD0 xA06D66 xA4452D xB1309D xB1834F xB61161 xB697D5 xBBE264 xBF6BE6 xC4234B xC98C65 xCB1904 xCECD5D xE01600 xE81E5D xEB9059 xEB96BA xF8A520 xFE293E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_ANCIENT_PASSAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0746D0 x07ECDA x1D27D2 x224295 x28CB45 x30E3DE x367642 x39DFBE x3CAC0A x4300CD x49A2FC x4DB251 x4FFB8F x568D98 x692ED8 xA93A4E xABC769 xB1C4D6 xB7ACB3 xB9CE57 xBA3C01 xBA79A2 xBEC929 xC7F2FD xC85157 xDA850E xE621CE xF0C8DE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_ENDLESS_SPRING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x003439 x20BB73 x5C10A4 x68692E x6C72EF xC43101 xEC8B7E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GATE_ENDLESS_SPRING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x21E207 x49543B x730E88 x7BA3E8 x82A64F x89515C x8B2008 xA18B69 xF97D09 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TAVERN_IN_THE_MIST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06582E x37E66C x49B2AD x55F5DF x724E9D x7BE741 x834F97 x8EA322 x901B29 x9AEF31 x9C2F0F x9EE73C xA0A204 xA2E3F1 xA9A251 xAB6CC9 xAB6E9E xADFD4F xB14B4D xCBB816 xCDC6C5 xD659D1 xDC6147 xECCA23 xEE1D05 xF08417 xF190CC xFC906B xFD5D46 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_VOR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x002CA6 x07684F x1447B1 x19EE3B x1CAFEA x1E4E5A x2D2B9A x2D2C2D x37B983 x5817B5 x6368B4 x980AB5 x9B49E4 xA00925 xAC9F19 xB2A8E6 xC4080A xC83863 xDE167C xE39786 xF47376 xFA31E3 xFBAF0C xFF96CA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KOR_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x041DE6 x05137C x07B4A4 x09C878 x0A0AC6 x14A33F x15AF5A x2754DF x2C272D x365975 x3CC6B1 x400644 x44B13A x47136C x55143A x57A279 x7298A0 x793A86 x911E83 x9CDEC7 xA8D5F5 xAE0626 xAF1462 xAF2C3D xB58175 xB90C53 xBF1B61 xC1FE36 xC666BD xD62445 xD6A5C9 xDA042C xDAE598 xDE80AC xE13AB4 xEC5C0F xF9820F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_OF_GURTHAN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0497AF x15FC1A x2A81F3 x2E8F6D x3829A0 x3D5DCB x406FFE x4A9334 x504A1A x69005D x714A14 x7E6D65 x7EC254 x8216B9 x863E68 x88BDC5 x94C7A6 x9856D4 xA13B9D xB09020 xB11131 xBF5EAE xD0C6A5 xD24E46 xDF0A8A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KLAXXI_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x09BD9A x0AE4D2 x0DADEF x14B03B x2ECDC8 x33A055 x3482E0 x3ABB84 x4E367B x539071 x53FD19 x65165E x6DA038 x71F3E8 x7A884B x865AAB x8D5662 x944ED5 xA3FA94 xADA6D6 xB9FEC1 xC359F7 xD9502D xE6C75B xEF3D84 xF07F7B}
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_IK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x078459 x096D1F x0AE41D x23AEA8 x244229 x272F40 x2D5321 x2D73A6 x2EB016 x43C9E9 x58E3CC x59E155 x645473 x6BCDD9 x7234E4 x72E5D4 x7B3A19 x862BA1 x87AA70 x919662 x9834F7 x9B9047 xA1EEF9 xB0C419 xB1E3FB xB39C1B xB65BA2 xB9F803 xC0D040 xC3D59A xC97FEC xCA438C xDA5251 xE0A7FF xE280A6 xE4B798 xEA083E xEE94F4 xF0796E xF62875 xF73CFD xF94B3B xFAAE74 xFD7E50 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RIKKITUN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1F0BA5 x2FB1A9 x38C295 x39101E x403C43 x4209BE x4F1D47 x6286E4 x69BF88 x703870 x7626D3 x7C4BE7 x7D3108 x898427 x8B29AC x8C2B38 x9F9A64 xA63A3F xAD0039 xADC92C xBCDB8D xBFD8B9 xFB2B85 xFD9177 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HEART_OF_FEAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0CDB57 x4BF0E8 x5255B3 xA86F61 xA8E775 xB9B72B xB9E827 xD31F1A xD57951 xDB7755 xDD8241 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_AMBER_WOMB = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x15A49A x1A6735 x2E3941 x30D4A3 x47676B x48EFD3 x4DE6D8 x65CD76 x6A4CD7 x81667A x89A524 x8D0001 x93473A xA43B5F xB38A2C xB8405D xCB16EC xD3D91D xF2BAB1 xF3CDF6 xFC8CBC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BRINY_MUCK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0EFEB5 x1046AA x182A2C x1B7D15 x1E5E98 x21CDD7 x24C2C1 x27D464 x3FC76E x4253A8 x45531B x4758E8 x476DEC x73210A x7FBBC9 x818A90 x902933 x90AF53 x90EADD x9A0BDB x9B1898 x9E99FC xABA3F4 xB402D5 xB9040B xBFEC14 xC3C5CE xC3EC0A xC62005 xCB7E23 xCF3B0F xD72954 xDEF7F2 xE0383C xE4A58D xE5817B xE742CD xEA5990 xFF4334 xFFCBC4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZAN_VESS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x07D17B x093730 x0C18E0 x0DC972 x109507 x10D051 x1830A7 x184E72 x2768F8 x28D126 x2E361B x2E3A04 x42BBE7 x4D1581 x4D3B30 x505AE0 x521ED8 x5C4C11 x5F1CE5 x5FF9CD x631F32 x65A581 x69B568 x70D020 x723F1D x7751AF x80FDCA x85B179 x8C6854 x9868A3 x9E20EF xA89A25 xA9240B xB0CFEC xB9F093 xC131A1 xC57238 xC9472E xD12977 xD81EAD xE4C351 xE8E0A4 xEE6836 xEF5020 xF0D021 xFF7473 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_KYPARI_ZAR = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0111C0 x04E3CF x08AD1A x156A20 x18C1D8 x1B9E03 x1F432E x39988A x4C919C x5E1CDC x62E34E x6598F7 x6CF557 x780AED x7B5777 x8851E8 x9B9882 x9D2475 x9D4820 xA63721 xAD9C38 xB1243B xBB10AF xBB15CC xBE7494 xD00821 xD1F3DF xD8C311 xDC167D xE16FA1 xF2391B xF3BF3F xF76F3D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SOGGY_GAMBLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x070194 x087318 x132704 x29133A x35E93F x3A816D x3AE9D8 x4B2949 x582102 x622B3C x6D1768 x6E6ED2 x6E71E4 x8011C0 x8955C1 x8D267A x8E76F9 xA1DDFA xAC0120 xBC072D xBFAFA0 xC07060 xC9EFBF xCB0EBB xDCACAB xE64B27 xF9C1AD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_FORGOTTEN_MIRE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x11BEB1 x156B96 x17227F x18805C x1DA83C x1F4F98 x20B021 x224CB7 x3588E6 x367C49 x38E787 x3982B1 x3D854F x417F81 x44F40B x4B7066 x4D4D41 x5B18B1 x5DEB84 x62B5FA x6B31FF x6D84D3 x6DD7B6 x72D3A8 x79947D x8A56DC x8B8972 x973B9F x9AB575 x9F6258 xA02922 xA1DF6D xA69653 xA69FFF xB24806 xB38748 xC07A80 xC87F8A xC89C46 xCEA4C1 xD056DC xD0E049 xD5BC6F xD84D24 xD87EBF xDAD39B xDC6A33 xDCF801 xE72886 xECBE1C xED1489 xF5EF8A xF9BC1A xFD2FE1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STONEPLOW = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x040284 x06F28D x0744B9 x134494 x179B36 x1B92F3 x300DE7 x3BCC2A x413975 x4141CC x4E3F58 x59E519 x5B1CE1 x6550B4 x6AA6F0 x6DFFD7 x7692F9 x7B1648 x7DD14D x8163C9 x833E08 x83F9A9 x8D638E x8DE506 x93A4B3 x9D0B06 xA1094B xA49B8E xA69B7F xA93A48 xAF69B3 xB4F97E xBF93FB xD1425A xDD6507 xEBCE77 xEE827E xF1D3A4 xF49B63 xF5709F xFD83A1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SKYRANGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x019470 x0D1457 x10F0B6 x154977 x1855B9 x2052C6 x284A6C x2F6B22 x31301C x37BCBB x3AA24A x3C54DA x3D7AA7 x4991EB x509492 x565EC8 x56D9FD x5F05EE x602770 x6992A6 x6BE153 x6C7894 x6F8F5A x722537 x7F33ED x7FD0E5 x829583 x92DA09 xB58248 xB6BFFD xBDC0A8 xC0C1F6 xC3138B xD5C1BD xDE33CE xE019F7 xEE1D3D xFA35A3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NESINGWARY_SAFARI = {   
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06E5B4 x086B0D x0D7F8D x104960 x113DAE x14A7BE x20F796 x2BE8DB x320F3D x33A3BE x34765E x37E773 x3809EC x3C11D2 x3FAED7 x43BF94 x4B754A x4E7976 x5501C5 x5555DA x55D16A x5FF25D x669165 x6BD3A0 x73D87A x78CC1A x7A0CCA x7A943A x807237 x82E6C0 x86511D x8D705A x95C1EA x9A8732 xA3F943 xAF6AE5 xB24B12 xB36D23 xBB92FC xBE3B5C xBEBE88 xC01DAB xC353DC xCF05B0 xE46E35 xE6610F xEC0F1F xF7F8FB xF9A3AF xFA241C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STORMSTOUT_BREWERY = { 
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x1F92A9 x68FE93 x735DA4 xC8D7F1 xFCF014 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THE_HEARTLAND = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00ED15 x06A9A2 x070C8A x07EC9F x0B3790 x12D786 x15CE75 x164BE8 x1803BD x1A6B6C x1DD480 x290F3A x2AE0B9 x3B5333 x3BB16E x403914 x43B2E0 x4436C5 x44473F x481E94 x553FEC x567997 x597629 x5D58FE x610513 x61CDC4 x63B2E1 x64A663 x681940 x6B4B2F x7726B6 x834D14 x851B11 x88DC1D x8B7040 x9099B5 x91E50B x951C5C x952346 x9B22CB x9BCD15 xAD7904 xAF80E0 xB8EE59 xBA7367 xBC019A xBCDAFC xC2E28A xC78540 xC89E96 xCE29D6 xD01D65 xD6A174 xD8759D xE16C1D xE217A5 xE44EB0 xE91CCF xE94B32 xEA2B7E xEEAB6C xEFFC2E xF06C23 xF64F02 xF72E72 xFCC713 xFF5BCD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_POOLS_OF_PURITY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x091966 x10249B x12B75A x26FFC1 x3026C5 x377B5B x3EB607 x43F380 x4DA9E6 x4DD44E x5594D7 x559ACE x6EFC58 x74324D x784791 x87AA7D x8BBE10 x9A6DC5 xC6227A xC8740C xCB3E73 xDC608C xE32398 xE6A124 xEF03C5 xF1D1B6 xFAAE48 xFD347E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HALFHILL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D0C1F x135E2E x23237F x3D4AA0 x459842 x835698 x9ADA13 x9B7C2B x9BF76F xA3F5C5 xBC9C7B xBE44F4 xCA748F xD2D037 xDF7936 xFB44B7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_IMPERIAL_GRANARY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00B4F8 x061886 x0B6271 x13DAE5 x196211 x1A39D4 x23CD47 x260C20 x360474 x3E6C56 x40A11D x458C20 x4F3ACF x618339 x6840AE x68A58B x78E111 x7E0008 x808A51 x819DA3 x86F502 x8AEF65 x8C5DC3 x8C6C83 x92249F x97C4C4 x9EC4C0 xA7B5C4 xC08D6D xC9D3CA xCA094F xD5F828 xD75EDB xE010DE xE1A7E0 xE78C45 xEC6DC5 xF04372 xF187C7 xFD244C xFEB987 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SILKEN_FIELDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x075CE3 x18F4FA x249580 x32C90B x3524B0 x3F3F14 x3F7EF4 x4E4CB2 x552B42 x661B12 x7A5751 x8ECBBA x942445 x9BB4FD xA29749 xA5E6C1 xA9FB2D xCA0934 xCA3F25 xCEBDF7 xD63D98 xDBC9A8 xDF0416 xE4E91D xE990AD xF02A76 xF96530 xFAC01D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERFOOT_FIELDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0B464F x0C1BE5 x0C408A x0EC293 x10868C x11AFB6 x21874A x2F1CE4 x30D80B x38A2B7 x38C0B4 x392E7C x3D5D26 x3E0FBE x44BFA3 x44FDF1 x458A27 x45E56D x4B624B x4C5F0D x6CE039 x706B32 x7531DF x7F851E x857444 x87BDBB x915188 x929A1A x94B941 x95164A x9D330A xA2717A xAC0CF1 xBB3726 xD44B66 xD5740B xD6DD66 xDF8B33 xE39611 xEA77E4 xEBA986 xEF3AB7 xF9D7D1 xFDBBF1 xFFDD1B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERFOOT_FARM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x04FF38 x0D8C62 x21A23F x28D407 x3B0B4B x451B8C x52B509 x571B75 x5AB492 x7F5AA5 x8EF069 x9724BA x9DE99F xA29CBA xB1FD42 xB8B315 xC314B3 xC3D75F xD4B738 xF24D71 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DOMINATION_POINT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x015BE4 x02250F x1C2AE9 x353E68 x357E0D x432D92 x4E5397 x5C598D x67D248 x688659 x6D7957 x7E848E x830968 x940A43 x95326C x9802E3 xA31C28 xAEC0BB xB31243 xB5C9CA xB99F1B xC0C3C5 xFC46FA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAWNCHASER_RETREAT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x032D65 x100231 x10A113 x153FDD x15A6BA x2CAE68 x3DDD92 x44A804 x52C5B4 x54F889 x55411B x7BF1C1 x80832F x81F595 x821D7B x822510 x8B5644 x91101A x97161C xAA702A xACC07E xBAFB81 xBC9B7E xD1068C xD118AD xD24AD7 xD38A78 xD4740E xD49614 xDC4B4E xDFE90C xE43165 xF271BF xF4AA14 xF980F5 xFA91EF }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SENTINAL_BASECAMP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05CFB2 x166785 x28E955 x31D64D x44E373 x5B1524 x71B108 x826618 x8FEF2E xBDD01B xC4683F xCBA5CE }
		}

		add_homeland = cu:kvaldir 
	}
	
	s:STATE_BILGEWATER_BEACH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06A3DF x2B6AFC x5DF742 x68A16D x77996B x7B792F x91C46B xA58DA3 xBE8253 xD4C3AF xF2C303 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CRADLE_CHI_JI = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02FE94 x14395A x2DD4D2 x317CE6 x378C15 x3DB39D x3F59F8 x40C7C7 x450FD2 x4780B3 x777469 x7DFA09 x7E3682 x9FA507 xA520AF xC5F813 xC6B1C2 xFB3575 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_RED_CRANE = {  
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x010B0C x03755D x15C016 x2AC795 x30C5F8 x37EB3E x3E6A8B x41395E x4F20E5 x5540EB x55904B x5BE711 x6204EB x8853DA x95BC60 x972EA4 x9934A5 xA4436B xA49AF4 xA57389 xA6A275 xAA7EAF xAB2AB6 xAFE394 xC468BE xC9A17F xD2A5E3 xD8256D xDD8138 xE9A726 xEE4CFE xF1AA8E xF24934 xF8562B xFC4E4B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MORTHBREATH_GROTTO = { 
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x038FD6 x33B8A5 x36F0BC x46CDE6 x4A3CA8 x4CD64F x53DF1E x5831DA x7AB06F x80C401 x8CF3A4 x8FC6DD x935A57 x9E7356 xA37913 xAFF0ED xB9B5C4 xBB2497 xC3A557 xC41AAB xC5F673 xCCCF72 xCF6C75 xD16B18 xECCB74 xEF56A5 xF8886A xF8E907 xF90CD4 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RUINS_DOJAN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0B96E1 x1ED6FB x232B6A x23340B x25CEEC x266297 x2CA7A5 x3B5778 x442A6C x463E1F x4E5FFD x50E0B5 x5DC118 x6090F2 x667F50 x6C87F4 x75E169 x7E2664 x8ADFBB x92F252 x999BB0 xA128AD xA1BBC8 xB7971C xB85FCC xC3AEC2 xCA5EA7 xDAD0B0 xDE554F xDF0149 xDFFA67 xF8F0E7 xFEC41B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ANGLERS_WHARF = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03F9F4 x0C73A7 x2A83BC x2E796F x304EB5 x328A11 x3B3AE5 x45B10D x4C4114 x523D58 x595B06 x5EDE79 x622229 x673322 x80D4FF x881786 x973718 x99838A x9ADA0C x9B2532 xB4B194 xBEFEF6 xC2D5D5 xD371FC xD4ACF1 xE1D937 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDER_CLEFT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0209AE x186D59 x33C59C x35C327 x4016E6 x515830 x7F3402 x83426C x9C6018 xA31961 xA88416 xDA78C0 xE1869B xF28BD7 xF31DB3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_INCURSION = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x006D9C x008796 x00C30A x079D45 x0B24B7 x1CAE73 x282A13 x28C8ED x306EDB x3B48EB x4DDB2F x5797BC x5EA8A7 x7B4035 x9BAD00 xC1D4D9 xDDE487 xECDBC6 xFAAA73 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ZHU_WATCH = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03EC28 x046894 x095009 x0F7478 x1B9828 x338E2E x34AD8B x384910 x464B80 x53A375 x555B52 x582B62 x700A4C x80C175 x80FC21 x855F04 x89E079 x9D7F3A x9FA46D x9FC32C xA3824E xA5D9C4 xA729C7 xD2AF0A xECC25A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_LION_LANDING = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x05ED4B x09C8F4 x09E2F7 x108539 x17F773 x23B5B6 x23F0B7 x2B2BEF x2E21A6 x3F8B74 x48EF29 x4BEE58 x66E841 x6BEAB9 x72C76C x7A6BEB xA2EF6E xA8D5BC xABECC5 xB32669 xBC78EA xBD9A75 xC405FE xD44672 xE7FB8E xFE3437 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_HONEYDEW_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x035753 x04BD95 x08B006 x091E26 x2A5462 x337D99 x34780B x3C6C53 x455CB7 x4CD6AD x56E8EF x57F316 x5C0424 x76036B x811B78 x8DA62F x939420 xA43B9A xC1686F xC19749 xC5295A xCF67E5 xD31F0E xDB87DD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TERRACE_TEN_THUNDER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x078A08 x14D2FA x18AB73 x1BF38F x1C11CB x1D33B5 x1E8B22 x1F2363 x1F6EBE x254BD0 x34FAF5 x3D5B6A x3F411A x3FD410 x413E13 x495DC3 x50077E x5520CF x629D80 x6F5B3B x7BDCAA x8352B5 x92E537 x9E8C27 xADEDD3 xB128A8 xB13505 xBB822C xBDE483 xBE2796 xC3F5F3 xCB4F60 xD1F3F0 xD86E3F xD9B927 xDA18C8 xE2379F xE4C1CF xE83573 xEEFCC3 xF0F820 xF39066 xF9906E xFE4DB1 xFF9B0D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_STRONGARM_AIRSTRIP = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0119AB x020E64 x03AE54 x061EDC x137AA1 x1A0DC1 x207271 x293704 x2B314F x2BCBB6 x3D0282 x548D97 x5890A5 x8CAD6C x97A9FC xA1C7FB xB8E55E xBAB82D xC53DB6 xC8B8DB xCF96A5 xE00141 xF0FED7 xF719DB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SRI_LA_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x026DE3 x06A6F3 x093329 x0DD0AA x19500A x289D8F x3C3A6A x4447E6 x449A95 x554845 x5A61E8 x5E0F15 x5EF723 x5F2140 x5FD0E8 x5FEE0F x6912D7 x7CB36C x7F2E0C x85E062 x92CC8A x9D559F x9E509F xA9A9FD xA9E4A1 xAB50F1 xB448EE xB9F605 xC0069A xC3BC8C xCA8C44 xCB83EF xD08018 xD2796D xD2D226 xE2F286 xE3A7D7 xE613D4 xF9E24E }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIAN_MONASTERY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0C1A5B x1AE097 x1B146F x221536 x60EAE6 x74DC46 x8336AD x909EC6 xAB21AB xE70C84 xFB7642 xFD39FC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_THUNDERPAW_OVERLOOK = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x006000 x043E5E x08BF05 x0D2A3C x15CE8C x19E2C9 x48BFFB x49BC6A x4D19FB x5574CF x5AA363 x6165D1 x63B5F2 x685A23 x6C461D x6EBD56 x719A6E x847E4A x85127D x85C984 x93D727 x9DAC9E xA35230 xA528DD xB021F5 xCFD938 xD13EEF xD55E9C xD7C3E2 xEC0B79 xED3B36 xF84901 xF8DD2F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CAMP_NOOKA_NOOKA = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0B7215 x1C09B0 x2A9999 x53F4AC x5FFD49 x7AFE4C x7D4998 x8AE6A0 x8C51D1 xA7D8BC xBA02B6 xBBF9D4 xD886BB xF4D229 xF73DFB xF802E7 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIGERS_WOOD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x117B90 x13C362 x1DD80F x2A93F0 x2DC038 x30B29B x38863D x38CAD7 x3BC947 x4ADBA6 x4EF4C7 x53531E x6365D8 x6776BB x78583D x7AB2EB x7B77A1 x89B615 x8B4340 x8F714F x98798F xAB2196 xABAEF6 xB8F36A xC3DBCD xCA3162 xCE0FBE xD120E7 xD6B8B4 xD8D2FC xDC1B73 xE201BD xE2069B xE50354 xEC3CF8 xEF7075 xFB2D88 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GROOKIN_HILL = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x034E79 x0397F4 x13A32E x16B136 x18CA89 x1A3F25 x1C1932 x1C50AD x206F13 x2519EB x2851C0 x2AFD50 x2FACA6 x31AFC6 x3B3EB2 x3BDCEC x413506 x43B57A x467D20 x4F0FA9 x552098 x58C4C2 x58C9CC x5AC69C x67FD17 x688109 x720C4E x7C3B44 x882343 x925752 x94988C x99935A xA7E7C2 xA9E801 xAF1803 xB700B0 xBEC01C xC1C0C6 xC35201 xC3992A xC4BF52 xCEF473 xDB4787 xE822B3 xEB53FD xF5C042 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAWNS_BLOSSOM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x01B2DF x04A288 x0556F9 x0B3F71 x0C8DC8 x0DC84E x104768 x18DE32 x2400A6 x24A001 x36ECF8 x389327 x3D7725 x4BE1E7 x4CF8EA x51A338 x5457E2 x550133 x5C1F3F x6A66C6 x6C059D x717BD8 x723DEC x7D1C64 x7E2413 x9C4A74 x9C4B6C xA096B0 xB7C9D0 xBA37C1 xBFADF4 xC1F4C8 xC9D510 xD60DA2 xD87DB3 xDB9E60 xDEF3E1 xE05DAB xFA729D xFAF1B9 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SERPENTS_HEART = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x053B08 x07F7C5 x0D129C x0D89A9 x0DDDE7 x0E77D7 x11E999 x1812B4 x1C2162 x1F641E x21E2AE x23E1CD x24DDC6 x28A789 x2C9058 x31A194 x33A9A9 x34FE5E x39BE1A x3C8907 x46AF2D x46DC58 x50CF51 x563C31 x5759E4 x5D4668 x67582F x6918C3 x707DF6 x76E41E x80D618 x83BCCB x84C045 x875D54 x87B918 x9C3B11 x9F3FF4 x9F52D5 x9FF40A xA29C70 xA2E945 xA9DD09 xAA7F0F xB209C9 xB2CFDA xB5D364 xB945A1 xBA6B05 xBFFB51 xC095F5 xC1B738 xC9A396 xCDE76B xD1B1DC xD4B9EE xD9DCE0 xDDEDE5 xE317DD xE5C06E xEBD63D xEC46F6 xF1BC40 xF6C992 xF6F1DF xF953FE xFCE8FA xFFC491 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_GREENSTONE_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06F0EF x132250 x183649 x1B259C x1E83FC x25CD44 x27E4F5 x30F647 x3697EE x3767F6 x477458 x4C38E5 x4E2A7E x52A910 x539A9A x6649CB x6650A8 x7417D5 x753186 x77F70F x81229C x8AE203 x9B61C5 xA87C3D xC4404F xD43784 xE88A8F xE92086 xED06E6 xEFA034 xF12AD1 xF55289 xF7BB4B xF92FAE }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ARBORETUM = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x080064 x0C018D x10D7D5 x131F45 x13498E x18FBCD x1ED773 x221090 x2395EC x28B788 x2A8A17 x2D8BE5 x30D201 x31E672 x330D6E x335C7C x35781D x3AC9EF x3C1E9C x3DCCEF x3E0D91 x47329B x49F3ED x4CBC08 x50341D x565055 x5B37F9 x5BCC76 x5DE816 x612FA8 x622FB6 x63780D x64A189 x66A4C2 x6A367E x6B92F0 x6D75FF x70D1B4 x7AA104 x806BA8 x817D83 x8636E4 x8BDF43 x8CC59D x9021E5 x93B3B5 x94B919 x96EFB8 x9FBF65 x9FFC0F xA0284A xA3449E xA35B65 xAA5940 xAF37B2 xB04C94 xB05457 xB0567F xB09520 xB798C7 xB9D763 xD284B9 xD7BBA4 xE03DA0 xE25BD6 xEACBCF xEEAA62 xEEEC8A xF5B543 xF8D4FB xF9D6E1 xFE57BA }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_JADE_TEMPLE_GROUNDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x095893 x0E4B6A x103FBB x256F7B x329E1D x4084D9 x423601 x46F524 x5263AD x55E897 x613362 x637589 x66614C x6E90E8 x743E6D x8A24BD x8CA3F1 x9082A5 x976D08 x9F8F40 xA2AFBC xBA0548 xC0B167 xCC87D7 xD6BDB2 xD7787F xD8985C xE15762 xE46FED xE812DD xF14A1C xF18C8A xF73023 xF99BED xFBE23C }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_JADE_TEMPLE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x4740E5 x4745A2 x4E5228 x93B578 xE2313D xECCCF3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_NECTARBREEZE_ORCHARD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x06CAE9 x0F2459 x126E47 x182F1F x2129EC x24950C x267C2B x2E11AD x33512A x566975 x57B4E0 x61D4B2 x6318EF x64DC6B x752856 x7D6482 x8AD0B0 x8D91A7 x91A9E9 x920D29 xA75609 xB84E76 xD24FD4 xD6EA2F xE20D59 xEEA040 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PAWDON_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x044709 x06B2CB x129131 x18C944 x192E74 x193060 x1F65D9 x215CD0 x2B6E9A x3A00C8 x4468D6 x465D06 x4CD8B3 x5CD9A4 x5EDF35 x6BE542 x6F89E4 x7E9018 x87290D x894DB6 x8F59E6 x9B3B69 xA30803 xA353F0 xA85DE3 xB9F54F xBE2DDB xC488A6 xCD50AA xCE3A68 xE92A06 xF09ABC xF1DA82 xF5501A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MOONWATER_RETREAT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03395E x04A902 x128EDC x18E8AB x1BA89B x38C20A x39E52C x3A5A02 x3D1B94 x3D603F x47C365 x542AF5 x57D886 x5B789A x64C6E1 x6653D6 x6B8DDE x6D0BC2 x6ED781 x72D079 x751055 x8080AF x860B47 x889DB1 x89ABA1 x9139DE x91E0E4 x98E56D x9F0637 xA07C01 xA62F7D xBB4432 xBCEDFA xC1341D xC14FAB xC151EF xC293A4 xC37FA4 xC5278C xCB668C xCEA321 xD6262A xE5023F xE551E6 xEE2064 xEF0CB3 xF0CD17 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEARLFIN_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00978B x01043F x02FADA x0A0B8D x11C682 x139D90 x1B01C1 x2A2ECD x30B508 x437CCB x496054 x5612C3 x618696 x62B2FF x6C7167 x6C7C6E x70AA0C x713EC8 x78C847 x7C4A1E x7D9EB1 x8112BC x8571E3 x8853F7 x909C1C x93520A x941BD7 x9429B1 x9D58E0 xA0BF45 xA2FBE9 xA6BFAF xA90362 xB3B5BD xB8CAAD xBA2445 xBF6850 xC0A72A xCB81CA xD0CE26 xD4DD73 xD7B637 xDB650B xDF7EBA xE118F4 xE39454 xE624AD xE9066F xEA452E xED1A93 xEDB2CF xF1D45A xF3B7E6 xF48E4A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANGS_VALLEY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x02DFED x0C7124 x1FA9A5 x2AC68A x2EC171 x2F50A6 x3041EC x4AC928 x58E041 x5AE84D x7754E0 x7C6BBB x7F580A x9BBAD3 x9C273D xA446BC xAC1364 xAF4340 xBBB52B xD8A0B2 xE1C747 xF04CA7 xF1C62F xF5345A xF76E68 xFDB8B3 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TIMELESS_SHORE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x2CC853 x46E4AC x56E6F2 x81B71E x84BB30 x9C5383 x9C8A25 x9CB55A xA7818E xAC03B8 xB99ECB xBEA6BB xC0E354 xC7F975 xCFE904 xD58A3C xDEE397 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_CELESTIAL_COURT = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x09EC79 x235294 x250EA9 x4F3FC9 x6E6FDC x7257FA x807020 x932884 x95024E x98DCCC xA8549E xB0A555 xC0B020 xD3C02D xE3E233 xEF1467 xF394BC }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_ORDON_SANCTUARY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x053EBF x07C3C1 x16AE6E x1A9940 x1F687B x24B558 x39C083 x3DDD90 x4058BB x4354BF x53B53B x5BAC61 x6208A0 x6B22DD x746A7C x868586 x8BDE09 x95D808 x964953 x9A5858 x9FF4F6 xA6D67E xAE765F xB7CE9D xB98D09 xCD35CC xCF1C94 xCFF534 xD6E8C2 xDD0B6D xE91143 xEA6E14 xF559AB }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_OLD_PIJU = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x13E6ED x1A3604 x4CD18D x57893E x62D297 xAFD665 xAFF45C xC0F0E0 xEADB0F xEBB44F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_BLAZING_WAY = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0D9113 x1B7927 x33C3A3 x58D052 x631575 x6C0FB7 x7766A1 x82DC3D x8E35A5 x984E7F xAC362E xC3BD1C xC79DC0 xDE9B76 xF41829 xFF7A91 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_RED_STONE_RUN = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x2F5BAD x41B208 x6D2203 x6FE987 x888432 x8A3C3C x9369BF xA26087 xF4E0BD }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WOOD_OF_STAVES = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x142566 x30F1AF x32BA7F x34FFC4 x3701A3 x382709 x38CCDA x3DB0B9 x3FA10D x41B060 x44578C x466F62 x5D400F x64A12B x69D9F4 x6AB1CB x6FEED1 x700080 x80E4E1 x9DE783 xB0C040 xC070A0 xC0F0A0 xDA35F1 xE131D0 xE92D8F }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_MORNING_BREEZE_VILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x09D625 x1343FA x13444D x169E2D x20AE87 x211ECF x4030E0 x553125 x588437 x64C2B3 x655491 x68FFB7 x70C503 x71249D x8D8744 x8F1825 xA58ED2 xAD9186 xB040C0 xC2C164 xD710D1 xE55147 xE7E218 xF0EF86 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WRECK_OF_SKYSEEKER = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x00B0DF x017021 x09F8D1 x0CB556 x241E05 x4CA291 x4FDA9B x55D475 x80B060 x80B0E0 x872ACE x89332A xA18555 xA99276 xAA21EB xB5760C xE10ECF xE3DC87 xEB9FD7 xF5BD8F xFBA38B }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_PEI_WU_FOREST = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x03630A x0BE32E x2C7B0C x35E580 x4905D7 x4B7FA5 x57585A x5E72D3 x60D60F x6E99FA x71BA88 x8A452E x8AE0DC x8EFEFC x912BDA x92941B x943855 x9C7154 x9FB105 x9FC86F xA2C3E8 xA2E8C5 xB8C2BA xC19656 xC6F164 xC6FC10 xD37C65 xE057F4 xE3EF67 xE8E7A2 xF99813 xFF1B6D }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_DAI_LO_FARMSTEAD = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x015121 x0264AE x0A3F4D x1C2FB8 x20999F x38F85A x396B2F x3A8B51 x3BED19 x415040 x5BB27E x665341 x6BED25 x73B0D9 x7AAA53 x8A60EF x918816 x969B20 x994DF0 x9B5F76 x9B6910 xA487BA xA5EEB0 xACA7FD xBF10BF xD2C1B9 xD97D9F xDB89A8 xEA2F67 xEE0054 xF2786A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_TEMPLE_FIVE_DAWNS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0A5153 x0A68E0 x28C6D1 x372422 x445B0F x466F4E x5E6DE0 x735E95 x875397 xA1D13D xA49B9D xB22914 xD5697A }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SINGING_POOLS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x18C7C6 x1EA24F x2CDB86 x4015A9 x51E7A3 x52A7BD x5743DD x576B59 x63F238 x6E3FFF x7281B9 x8070DF x85804E x891E67 x956DE6 x9CF8BD xA63DC7 xAC0C13 xBA7175 xD80A79 xD82B39 xEFB805 xF1C7F1 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_SHANG_XI_TRAINING_GROUNDS = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x0170E0 x01B2D8 x0FF449 x129FA5 x241E43 x3040C0 x3834CF x4070A0 x40EFA0 x4FD77D x5ADBFF x5E4B82 x769456 x7DE678 x90A080 x9B6D87 x9D3A73 xBC8ADC xC0B0E0 xE697E6 xE6DB67 }
		}

		add_homeland = cu:kvaldir
	}
	
	s:STATE_WU_SONG_WILLAGE = {
		create_state = {
			country = c:PANDARIA
			owned_provinces = { x141ABA x1A77EA x202061 x20EF01 x2D2CC8 x2E8EE8 x2EA8EE x349E91 x38B60D x482E88 x51BDFA x544E52 x5694AE x78B5D4 x928FFD x939ACE x9963BE xA05932 xBDD368 xC0B060 xC3A894 xC5CE93 xC82A67 xC82AAC xE050A0 xF8D42E }
		}

		add_homeland = cu:kvaldir
	}
}
