AZEROTH_DEFENDERS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"		
	}			
}

STORMWIND = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "wc_stormwind_lion.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
	}			
}

BLACKROCK_CLAN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_blackrock_orc.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"
		color2 = "yellow"	
	}			
}

GURUBASHI_TRIBE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 108 133 23 } 

	colored_emblem = {
		texture = "ce_gurubashiempire.dds" 
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = rgb { 130 130 130 } 
		color2 = rgb { 181 244 0 }
		color3 = rgb { 255 231 167 }		
	}			
}

IRONFORGE = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 173 70 1 }

	colored_emblem = {
		texture = "ce_ironforge.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = rgb { 195 189 129 }
		color2 = rgb { 224 188 4 }
		color3 = rgb { 207 134 8 }		
	}			
}

BLACKWING_DRAGONFLIGHT = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}			
}

BLOODWASH_NAGA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 77 91 91 } 
	colored_emblem = {
		texture = "ce_coilfang.dds" 
		color1 = rgb { 187 147 87 } 
        color2 = rgb { 85 205 55 }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}			
}


DARK_IRON_CLAN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 123 105 91 }
	colored_emblem = {
		texture = "ce_anvilrage.dds"
		color1 = rgb { 66 48 31 }
		color3 = rgb { 139 76 46 }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}			
}

DRAGONMAW_CLAN_AZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_dragonmaw.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}			
}

GNOMEREGAN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 80 60 125 } #Background color
	colored_emblem = {
		texture = "ce_gnomeregan.dds" #Name of image file
		color1 = rgb { 210 155 115 } #"Blue" color
		color2 = rgb { 75 55 65 } #"Aquamarine" color
		color3 = rgb { 120 80 110 } #"Magenta" color
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}			
}