ahn_qiraj = {
}

air_element = {
}

alert_bot = {
}

aldor = {
}

alliance = {
}

amani = {
}

andorhal = {
}

angorosh = {
}

apexis = {
}

apex = {
}

arcan_element = {
}

arcangolem = {
}

areafiftytwo = {
}

argent_dawn = {
}

ashtoungue = {
}

auchenai = {
}

azshir = {
}

bashir = {
}

blacksilt = {
}

blackrock = {
}

blackmaw = {
}

blackwood = {
}

black_dragon = {
}

bladespire = {
}

bloodscalp = {
}

bloodmaul = {
}

bloodwood = {
}

bleeding_hollow = {
}

bloodfeather = {
}

bloodscale = {
}

blue_dragon = {
}

bluegill = {
}

bogstrok = {
}

bonechewer = {
}

boom = {
}

boulderfist = {
}

boulderslide = {
}

bristleback = {
}

bristlelimb = {
}

broken = {
}

bronze_dragon = {
}

burning_blade = {
}

burning_legion = {
}

cenarian_circle = {
}

centaur = {
}

centipaar = {
}

clockwork = {
}

consortium = {
}

coilfang = {
}

coilscar = {
}

crown_chemical = {
}

crushridge = {
}

crystal = {
}

crystalcore = {
}

cultist = {
}

daggerfen = {
}

darkcrest = {
}

darkiron = {
}

darkscale = {
}

dark_conclave = {
}

dark_strand = {
}

deadwood = {
}

dragonmaw_clan = {
}

dragonspawn = {
}

drakonid = {
}

dreadmaul = {
}

dreghood = {
}

druid = {
}

dryad = {
}

dunemaul = {
}

dustbelcher = {
}

dustwind = {
}

earth_element = {
}

ebon_blade = {
}

eclipse_point = {
}

elemental_ancient = {
}

elemental_ent = {
}

elemental_lasher = {
}

emerald_dream = {
}

enkaat = {
}

earthenring = {
}

ethereum = {
}

explorers_league = {
}

fangdruid = {
}

farahlon = {
}

feral = {
}

feralfen = {
}

fiend = {
}

fire_element = {
}

firewing = {
}

foulweald = {
}

frostmane = {
}

frostwolf = {
}

galak = {
}

gammoth_herd = {
}

gelkis = {
}

glopgut = {
}

gnarlpine = {
}

gordunni = {
}

gorloc = {
}

green_dragon = {
}

greyheart = {
}

greymist = {
}

grimscale = {
}

grishnath = {
}

grimmtotem = {
}

gurubashi = {
}

haaleshi = {
}

halaa = {
}

hatecrest = {
}

hatefury = {
}

honorhold = {
}

horde = {
}

illidary = {
}

ironhill = {
}

jaedenar = {
}

jadefire = {
}

kaluak = {
}

kilsorrow = {
}

kirintor = {
}

kurenai = {
}

kul_tiran = {
}

kvaldir = {
}

lashhan = {
}

laughing_skull = {
}

legashi = {
}

lepergnome = {
}

lithic = {
}

lowercity = {
}

mag_har = {
}

magmoth_herd = {
}

magram = {
}

makrinni = {
}

makrura = {
}

mannoroth = {
}

mana_element = {
}

maroudin = {
}

marshfin = {
}

marshlight = {
}

mechanar = {
}

mechanical_golem = {
}

mirefin = {
}

mojache = {
}

moknathal = {
}

moshogg = {
}

mossflayer = {
}

mudsnout = {
}

murkblood = {
}

murkgill = {
}

myrmidon = {
}

naga_explorers = {
}

nazzivus = {
}

nesingway = {
}

nether_drake = {
}

netherock = {
}

netherwing = {
}

nethervine = {
}

nerubian = {
}

northspring = {
}

ogrila = {
}

old_god_forces = {
}

ooze = {
}

palemane = {
}

phoenix = {
}

pirate = {
}

protectorate = {
}

quagmirran = {
}

ravenous = {
}

raventusk = {
}

razaani = {
}

razorfen = {
}

razormane = {
}

razorthorn = {
}

redridge = {
}

red_dragon = {
}

reskk = {
}

riplash = {
}

riverpaw = {
}

rockjaw = {
}

rocknail = {
}

ruuanok = {
}

sandfury = {
}

sarthis = {
}

scarlet_crusade = {
}

scourge = {
}

scryer = {
}

sethekk = {
}

shadow_element = {
}

shadowcouncil = {
}

shadowmoon_clan = {
}

shalassi = {
}

shaleskin = {
}

shatar = {
}

shatari_skyguard = {
}

shattered_hand = {
}

shattered_sun = {
}

shatterspear = {
}

shade = {
}

shaffar = {
}

shen_dralar = {
}

shienor = {
}

skettis = {
}

siltfin = {
}

silverhand = {
}

siren = {
}

skithian = {
}

skullsplitter = {
}

slitherblade = {
}

spitelash = {
}

sporeggar = {
}

steamwheedle = {
}

stillpine = {
}

stonefist = {
}

stonemaul = {
}

stonescythe = {
}

stonesplinter = {
}

stormspike = {
}

strashaz = {
}

sunfury = {
}

sungill = {
}

sunhawk = {
}

syndicate = {
}

talonbranch = {
}

talondruid = {
}

thistlefur = {
}

thrallmar = {
}

tidewalker = {
}

timbermaw = {
}

tornfin = {
}

tuurem = {
}

twilight_hammer = {
}

umbrafen = {
}

vakhnir = {
}

vashir = {
}

venture_company = {
}

vilebranch = {
}

vilefin = {
}

violeteye = {
}

viraani = {
}

voidwalker = {
}

water_element = {
}

warmaul = {
}

wastewalker = {
}

watchers = {
}

whiterbark = {
}

wildhammer = {
}

windfury = {
}

windyreed = {
}

winterfall = {
}

witchwing = {
}

woodpaw = {
}

wormwing = {
}

wrathfin = {
}

wrathtail = {
}

wrathscale = {
}

wrekt = {
}

wretched = {
}

wyrmcultist = {
}

xavian = {
}

zaxxis = {
}
