#sausage_eater = {
#}

african_settler = {
}

finnic = {
}

francophone = {
}

hispanophone = {
}

lusophone = {
}

anglophone = {
}

german_speaking = {
}

italophone = {
}

slavic = {
}

jugoslav = {
}

jewish_group = {
}

han_chinese = {
}

arab_speaking = {
}

turkic = {
}

sinosphere = {
}

tai = {
}

yamato = {
}

himalayan = {
}

bantu = {
}

ethiopian = {
}

caucasus_group = {
}

polynesian_group = {
}

rumelian = {
}

celtic_people = {
}

west_slavic = {
}

east_slavic = {
}

greek_culture = {
}

swiss = {
}

alliance = {
}

horde = {
}

arcan_element = {
}

air_element = {
}

earth_element = {
}

fire_element = {
}

mana_element = {
}

water_element = {
}

centaur = {
}

gorloc = {
}

magmoth_herd = {
}

ebon_blade = {
}

scourge = {
}

cultist = {
}

fiend = {
}

dryad = {
}

voidwalker = {
}

wizard = {
}

blue_dragon = {
}

bronze_dragon = {
}

green_dragon = {
}

red_dragon = {
}

blue_dragonspawn = {
}

blue_drakonid = {
}

red_dragonspawn = {
}

elemental_ancient = {
}

elemental_lasher = {
}

elemental_ent = {
}

mechanical_golem = {
}

alert_bot = {
}

kaluak = {
}

nerubian = {
}

clockwork = {
}

