aether_tech = {
}

air_element = {
}

alert_bot = {
}

aldor = {
}

alliance = {
}

apexis = {
}

apex = {
}

arcan_element = {
}

arcangolem = {
}

areafiftytwo = {
}

bashir = {
}

black_dragon = {
}

bladespire = {
}

bloodmaul = {
}

blue_dragon = {
}

blue_dragonspawn = {
}

boom = {
}

broken = {
}

bronze_dragon = {
}

burning_legion = {
}

centaur = {
}

clockwork = {
}

consortium = {
}

crystalcore = {
}

cultist = {
}

drakonid = {
}

druid = {
}

dryad = {
}

earth_element = {
}

ebon_blade = {
}

elemental_ancient = {
}

elemental_ent = {
}

elemental_lasher = {
}

enkaat = {
}

ethereum = {
}

farahlon = {
}

fiend = {
}

fire_element = {
}

gammoth_herd = {
}

gorloc = {
}

green_dragon = {
}

horde = {
}

kaluak = {
}

kirintor = {
}

kvaldir = {
}

mag_har = {
}

magmoth_herd = {
}

makrura = {
}

mana_element = {
}

mechanar = {
}

mechanical_golem = {
}

myrmidon = {
}

nessingway = {
}

nether_drake = {
}

netherock = {
}

netherwing = {
}

nethervine = {
}

nerubian = {
}

old_god_forces = {
}

phoenix = {
}

protectorate = {
}

red_dragon = {
}

red_dragonspawn = {
}

riplash = {
}

shadow_element = {
}

shaleskin = {
}

scourge = {
}

scryer = {
}

shade = {
}

silverhand = {
}

siren = {
}

sunfury = {
}

twilight_hammer = {
}

voidwalker = {
}

water_element = {
}

zaxxis = {
}
