POPS = {
	s:STATE_WEST_SAHARA = {
		region_state:SAH = {
			create_pop = {
				culture = berber
				size = 20000
			}
			create_pop = {
				culture = bedouin
				size = 15000
			}
			create_pop = {
				culture = bidan
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = bedouin
				size = 5000
			}
		}
	}
	s:STATE_MAURITANIA = {
		region_state:OUA = {
			create_pop = {
				culture = bidan
				size = 52000
			}
			create_pop = {
				culture = haratin
				size = 22000
			}
			create_pop = {
				pop_type = slaves
				culture = haratin
				size = 10000
			}
		}
		region_state:TRZ = {
			create_pop = {
				culture = bidan
				size = 80000
			}
			create_pop = {
				culture = haratin
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = haratin
				size = 4000
			}
		}
		region_state:FTR = {
			create_pop = {
				culture = fulbe
				size = 10000
			}
			create_pop = {
				culture = bidan
				size = 33000
			}
			create_pop = {
				culture = haratin
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = bidan
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = haratin
				size = 4000
			}
		}
	}
	s:STATE_INNER_MAURITANIA = {
		region_state:OUA = {
			create_pop = {
				culture = bidan
				size = 36000
			}
			create_pop = {
				culture = mande
				size = 12000
			}
			create_pop = {
				culture = bedouin
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_MALI = {
		region_state:SGU = {
			create_pop = {
				culture = fulbe
				size = 40004
			}
			create_pop = {
				culture = bambara
				size = 67996
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 112000
			}
		}
		region_state:KRT = {
			create_pop = {
				culture = fulbe
				size = 140000
			}
			create_pop = {
				culture = bambara
				size = 68000
			}
			create_pop = {
				culture = mande
				size = 18000
			}
			create_pop = {
				pop_type = slaves
				culture = mande
				size = 14000
			}
		}
	}
}