POPS = {
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				culture = afro_caribbean
				size = 38000
			}
			create_pop = {
				culture = kissi
				size = 25320
			}
			create_pop = {
				culture = mande
				size = 653672
			}
			create_pop = {
				culture = mossi
				size = 47996
			}
			create_pop = {
				culture = fulbe
				size = 135000
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 414200
			}
			create_pop = {
				culture = bassa
				size = 120000
			}
			create_pop = {
				culture = kissi
				size = 79200
			}
			create_pop = {
				pop_type = slaves
				culture = bassa
				size = 13300
			}
			create_pop = {
				pop_type = slaves
				culture = kissi
				size = 8800
			}
			create_pop = {
				culture = mande
				size = 170000
			}
			create_pop = {
				culture = afro_american
				size = 58996
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 16400
			}
		}
	}
}