POPS = {
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14540
			}
		}
	}
	s:STATE_ACRE={
		region_state:BOL = { # sources indicate existence of small numbers of both peruvians and brazilians
			create_pop = {
				culture = amazonian
				size = 16100
			}
			create_pop = {				
				culture = south_andean
				size = 160
			}
			create_pop = {
				culture = amazonic
				size = 90
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:CLM = {
			create_pop = {
				culture = amazonian
				size = 12000
			}
			create_pop = {
				culture = north_andean
				size = 210
			}
		}
		region_state:PRA = {
			create_pop = {
				culture = amazonian
				size = 36800
			}
			create_pop = {
				culture = amazonic
				size = 14325 # 1840 Amazonas Census
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 940 # 1840 Amazonas Census
			}
			create_pop = {
				culture = afro_brazilian
				size = 1980 # 1840 Amazonas Census
			}
		}
		region_state:BOL = { # I have literally no idea what number to put here.
			create_pop = {
				culture = amazonian
				size = 11000
			}
		}				
	}
	s:STATE_MATO_GROSSO = {
		region_state:PRG = {
			create_pop = {
				culture = guarani
				size = 20000
			}
			create_pop = {
				culture = guarani
				religion = catholic
				size = 6700
			}
			create_pop = {
				culture = platinean
				size = 4000
			}
		}
		region_state:BRZ = {
			create_pop = {
				culture = paulista
				size = 4278 # 1828 census
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 10122 # 1828 census
			}
			create_pop = {
				culture = afro_brazilian
				size = 15532 # 1828 census
			}
			create_pop = {
				culture = guarani
				size = 30000
			}
			create_pop = {
				culture = amazonian
				size = 44000
			}
		}
		region_state:BOL = {
			create_pop = {
				culture = quechua
				size = 2300
			}
			create_pop = {
				culture = south_andean
				size = 500
			}
			create_pop = {
				culture = guarani
				size = 2500
			}
			create_pop = {
				culture = amazonian
				size = 2560
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:PNI = {
			create_pop = {
				culture = sulista
				size = 116681
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 42176
			}
			create_pop = {
				culture = afro_brazilian
				size = 4086
			}
			create_pop = {
				culture = guarani
				size = 40000
			}
		}
	}
	s:STATE_PARANA = { # Parana, 1830. 36566 total.
		region_state:BRZ = {
			create_pop = {
				culture = paulista
				size = 10222
			}
			create_pop = {
				culture = sulista
				size = 10222
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 6125
			}
			create_pop = {
				culture = afro_brazilian
				size = 9997
			}
		}
	}
	s:STATE_SANTA_CATARINA = { # 1836 estimate. 61753 total.
		region_state:BRZ = {
			create_pop = {
				culture = sulista
				size = 35582
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 13012
			}
			create_pop = {
				culture = afro_brazilian
				size = 13159
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:BRZ = {
			create_pop = {
				culture = paulista
				size = 172879 # 1836 census
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 86933 # 1836 census
			}
			create_pop = {
				culture = afro_brazilian
				size = 66265 # 1836 census
			}
			create_pop = {
				culture = tupinamba
				size = 8000
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 367304
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 181300
			}
			create_pop = {
				culture = afro_brazilian
				size = 181300
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		# Rio de Janeiro not including city, 1840: 	401577
		# City of Rio de Janeiro, 1799+1872 avg:	158669
		# Espirito Santo, 1839: 					22562
		# total:									582808
		region_state:BRZ = {
			create_pop = {
				culture = brazilian
				size = 205392
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 265153
			}
			create_pop = {
				culture = afro_brazilian
				size = 112263
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 335500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 147263
			}
			create_pop = {
				culture = afro_brazilian
				size = 248737
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = { # Rio Grande do Norte, 1835 estimate. Total population of 87948.
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 29902
			}
			create_pop = {
				culture = tupinamba
				size = 4944
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 10242
			}
			create_pop = {
				culture = afro_brazilian
				size = 42860
			}
		}
	}
	s:STATE_CEARA = { # Ceara, 1835 estimate. Total population of 211451
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 69779
			}
			create_pop = {
				culture = tupinamba
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 25402
			}
			create_pop = {
				culture = afro_brazilian
				size = 114270
			}
		}
	}
	s:STATE_PIAUI = { # Piaui, 1835 estimate. Total population of 94932.
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 31839
			}
			create_pop = {
				culture = tupinamba
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 23547
			}
			create_pop = {
				culture = afro_brazilian
				size = 36546
			}
		}
	}
	s:STATE_PERNAMBUCO = { # Pernambuco proper (1829) + Alagoas (1849), Sergipe (1849) (estimate from average of 1811 and 1872 censii)
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 188932
			}
			create_pop = {
				culture = tupinamba
				size = 29920
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 164812
			}
			create_pop = {
				culture = afro_brazilian
				size = 324105
			}
		}
	}
	s:STATE_PARAIBA = { # Paraiba, 1835 estimate. Total population of 135764.
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 45114
			}
			create_pop = {
				culture = tupinamba
				size = 7445
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 21960
			}
			create_pop = {
				culture = afro_brazilian
				size = 61245
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:BRZ = {
			create_pop = {
				culture = amazonic
				size = 42595 
			}
			create_pop = {
				culture = tupinamba
				size = 7294
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 37276
			}
			create_pop = {
				culture = afro_brazilian
				size = 61084
			}
		}
	}
	s:STATE_GOIAS = { # total ballpark figure: 73918
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 21921
			}
			create_pop = {
				culture = tupinamba
				size = 994 # 1825 estimate
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 12108
			}
			create_pop = {
				culture = afro_brazilian
				size = 38895
			}
		}
	}
	s:STATE_PARA = { # historical total sum is 143573

		region_state:PRA = {
			create_pop = {
				culture = amazonic
				size = 111297
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 65737
			}
			create_pop = {
				culture = afro_brazilian
				size = 77642
			}
			create_pop = {
				culture = amazonian
				size = 43800
			}
			create_pop = {
				culture = tupinamba
				size = 3646
			}
			create_pop = {
				culture = french
				size = 416
			}
		}
	}
}