POPS = {
	s:STATE_DAGESTAN = {
		region_state:RUS = {
			create_pop = {
				culture = north_caucasian
				size = 271100
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72200
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 45500
			}
		}
		region_state:CHC = {
			create_pop = {
				culture = north_caucasian
				size = 92200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RUS = {
			create_pop = {
				culture = circassian
				size = 328804
			}
			create_pop = {
				culture = north_caucasian
				size = 218804
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 108808
			}
			create_pop = {
				culture = ukrainian
				size = 212204
			}
			create_pop = {
				culture = mongol
				size = 4000
			}
		}
		region_state:CIR = {
			create_pop = {
				culture = circassian
				size = 531000
			}
			create_pop = {
				culture = north_caucasian
				size = 32140
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:RUS = {
			create_pop = {
				culture = azerbaijani
				size = 172100
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 55000
			}
			create_pop = {
				culture = north_caucasian
				size = 27600
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 396
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:RUS = {
			create_pop = {
				culture = georgian
				size = 491996
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72000
			}
			create_pop = {
				culture = armenian
				size = 44004
			}
			create_pop = {
				culture = north_caucasian
				size = 19996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 16004
			}
			create_pop = {
				culture = russian
				size = 1604
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RUS = {
			create_pop = {
				culture = kalmyk
				size = 795208
			}
			create_pop = {
				culture = ukrainian
				size = 84000
			}
			create_pop = {
				culture = russian
				size = 316000
			}
			create_pop = {
				culture = north_caucasian
				size = 72000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:OZH = {
			create_pop = {
				culture = kazak
				size = 190000
			}
			create_pop = {
				culture = russian
				size = 2000
			}
			create_pop = {
				culture = uzbek
				size = 38000
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = kazak
				size = 14500
			}
			create_pop = {
				culture = russian
				size = 11992
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 51500
			}
			create_pop = {
				culture = uzbek
				size = 32000
			}
		}
	}
}
