POPS = {
	s:STATE_CENTRAL_INDIA = {
		region_state:IND = {
			create_pop = {
				culture = marathi
				size = 951959
			}
			create_pop = {
				culture = avadhi
				size = 26000
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 68033 
			}
			create_pop = {
				pop_type = slaves
				culture = avadhi
				size = 2000
			}
		}
		region_state:BUN = {
			create_pop = {
				culture = kanauji
				size = 845004
			}
			create_pop = {
				culture = avadhi
				size = 33000
			}
			create_pop = {
				culture = kanauji
				religion = animist
				size = 466800
			}
			create_pop = {
				pop_type = slaves
				culture = kanauji
				size = 40200 
			}
			create_pop = {
				pop_type = slaves
				culture = kanauji
				religion = animist
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = avadhi
				size = 3000 
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = marathi
				size = 1060992
			}
			create_pop = {
				culture = avadhi
				size = 55002
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 63000 
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 5002
			}
		}
		region_state:BHO = {
			create_pop = {
				culture = marathi
				size = 770000
			}
			create_pop = {
				culture = avadhi
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 30000 
			}
			create_pop = {
				pop_type = slaves
				culture = avadhi
				size = 1000 
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = marathi
				size = 3239096
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = avadhi
				size = 139908
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 100900 
			}
			create_pop = {
				pop_type = slaves
				culture = avadhi
				size = 20080 
			}
		}
	}
}
