POPS = {
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 252000
			}
			create_pop = {
				culture = tatar
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 21780
			}
			create_pop = {
				culture = russian
				size = 852
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}
	s:STATE_YAKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = russian
				size = 16096
			}
			create_pop = {
				culture = siberian
				size = 800
			}
		}
	}
}
