POPS = {
	s:STATE_CAMP_ATAYA = {
	}
	s:STATE_DREAM_BOUGH = {
	}
	s:STATE_FEATHERMOON_STRONGHOLD = {
	}
	s:STATE_RUINS_OF_FEATHERMOON = {
	}
	s:STATE_DIRE_MAUL = {
	}
	s:STATE_RUINS_OF_ISILDIEN = {
	}
	s:STATE_WOODPAW_HILLS = {
	}
	s:STATE_WRITHING_DEEP = {
	}
	s:STATE_GORDUNNI_OUTPOST = {
	}
	s:STATE_NEW_THALANAAR = {
	}
	s:STATE_RAZORFEN_DOWNS = {
	}
	s:STATE_DARKCLOUD_PINNACLE = {
	}
	s:STATE_TWILIGHT_BULWARK = {
	}
	s:STATE_SPLITHOOF_HEIGHTS = {
	}
	s:STATE_ZUL_FARRAK = {
	}
	s:STATE_GADGETZAN = {
	}
	s:STATE_LOST_RIGGER_COVE = {
	}
	s:STATE_CAVERNS_OF_TIME = {
	}
	s:STATE_ABYSSAL_SANDS = {
	}
	s:STATE_THE_NOXIOUS_LAIR = {
	}
	s:STATE_THE_GAPING_CHASM = {
	}
	s:STATE_VALLEY_OF_THE_WATCHERS = {
	}
	s:STATE_THE_SHAPERS_TERRACE = {
	}
	s:STATE_THE_SLITHERING_SCAR = {
	}
	s:STATE_LAKKARI_TAR_PITS = {
	}
	s:STATE_GOLAKKA_HOT_SPRINGS = {
	}
	s:STATE_HIVE_ASHI = {
	}
	s:STATE_HIVE_ZORA = {
	}
	s:STATE_SOUTHWIND_VILLAGE = {
	}
	s:STATE_HIVE_REGAL = {
	}
	s:STATE_TWILIGHT_OUTPOST = {
	}
	s:STATE_KHARTUTS_TOMB = {
	}
	s:STATE_HALLS_OF_ORIGINATION = {
	}
	s:STATE_TOMB_OF_THE_SUN_KING = {
	}
	s:STATE_NAHOM = {
	}
	s:STATE_RAMKAHEN = {
	}
	s:STATE_LOST_CITY_TOLVIR = {
	}
	s:STATE_NEFERSET = {
	}
	s:STATE_OBELISK_OF_SUN = {
	}
	s:STATE_ORSIS = {
	}
	s:STATE_THRONE_OF_FOUR_WINDS = {
	}
	s:STATE_OBELISK_OF_MOON = {
	}
	s:STATE_RUINS_OF_KHINTASET = {
	}
	s:STATE_TEMPLE_OF_AHN_QIRAJ = {
	}
}