POPS = {
	s:STATE_STONETALON_PEAK = {
		region_state:THAL_DARAH = {
			create_pop = {
				culture = darnassus_nightelf
				size = 1000000
			}
		}
		region_state:CLIFFWALKER = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_THAL_DARAH_GROVE = {
		region_state:THAL_DARAH = {
			create_pop = {
				culture = darnassus_nightelf
				size = 1000000
			}
		}
		region_state:CLIFFWALKER = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_SLUDGEWERKS = {
		region_state:SLUDGEWERKS = {
			create_pop = {
				culture = bilgewater_goblin
				size = 1000000
			}
		}
	}
	s:STATE_SUN_ROCK_RETREAT = {
		region_state:CLIFFWALKER = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_WINDSHEAR_HOLD = {
		region_state:DARNASSUS = {
			create_pop = {
				culture = darnassus_nightelf
				size = 1000000
			}
		}
	}
	s:STATE_KROM_GAR_FORTRESS = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
	}
	s:STATE_WEBWINDER_HOLLOW = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:BOULDERSLIDE_KOBOLD = {
			create_pop = {
				culture = boulderslide_kobold
				size = 1000000
			}
		}
	}
	s:STATE_UNEARTHED_GROUNDS = {
		region_state:NORTHWATCH_EXPEDITION = {
			create_pop = {
				culture = stormwind_human
				size = 1000000
			}
		}
	}
	s:STATE_MALAKA_JIN = {
		region_state:GRIMMTOTEM = {
			create_pop = {
				culture = grimmtotem_tauren
				size = 1000000
			}
		}
	}
	s:STATE_FORGOTTEN_POOLS = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:WITCHWING_HARPIE = {
			create_pop = {
				culture = witchwing_harpy
				size = 1000000
			}
		}
	}
	s:STATE_DREADMIST_PEAK = {
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_NOZZLEPOTS_OUTPOST = {
		region_state:VENTURE_CO = {
			create_pop = {
				culture = venture_company_goblin
				size = 1000000
			}
		}
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
	}
	s:STATE_THORN_HILL = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:RAZORMANE = {
			create_pop = {
				culture = razormane_quilboar
				size = 1000000
			}
		}
	}
	s:STATE_WAILING_CAVERNS = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:DRUIDS_OF_FANG = {
			create_pop = {
				culture = fang_druid_nightelf
				size = 1000000
			}
		}
	}
	s:STATE_RATCHET = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:STEAMWHEEDLE_CARTEL = {
			create_pop = {
				culture = steamwheedle_goblin
				size = 1000000
			}
		}
	}
	s:STATE_DRANOSHAR_BLOCKADE = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
	}
	s:STATE_DRYGULCH_RAVINE = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:DUSTWIND_HARPY = {
			create_pop = {
				culture = dustwind_harpy
				size = 1000000
			}
		}
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_SOUTHFURY_WATERSHED = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
	}
	s:STATE_RAZOR_HILL = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
		region_state:NORTHWATCH_EXPEDITION = {
			create_pop = {
				culture = stormwind_human
				size = 1000000
			}
		}
	}
	s:STATE_SHRINE_OF_DORMENT_FLAME = {
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_VALLEY_OF_TRIALS = {
		region_state:ORGRIMMAR = {
			create_pop = {
				culture = orgrimmar_orc
				size = 1000000
			}
		}
	}
	s:STATE_SENJIN_VILLAGE = {
		region_state:DARKSPEAR = {
			create_pop = {
				culture = darkspear_troll
				size = 1000000
			}
		}
		region_state:NORTHWATCH_EXPEDITION = {
			create_pop = {
				culture = stormwind_human
				size = 1000000
			}
		}
	}
	s:STATE_DARKSPEAR_HOLD = {
		region_state:DARKSPEAR = {
			create_pop = {
				culture = darkspear_troll
				size = 1000000
			}
		}
	}
	s:STATE_ECHO_ISLES = {
		region_state:DARKSPEAR = {
			create_pop = {
				culture = darkspear_troll
				size = 1000000
			}
		}
	}
	s:STATE_FURIENS_POST = {
		region_state:SLITHERBLADE_NAGA = {
			create_pop = {
				culture = slitherblade_naga
				size = 1000000
			}
		}
	}
	s:STATE_THUNDER_AXE_FORTRESS = {
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_SARGERON = {
		region_state:HATEFURY_SATYRS = {
			create_pop = {
				culture = hatefury_satyr
				size = 1000000
			}
		}
		region_state:DARNASSUS = {
			create_pop = {
				culture = darnassus_nightelf
				size = 1000000
			}
		}
	}
	s:STATE_CENARION_WILDLANDS = {
		region_state:CENARION_CIRCLE = {
			create_pop = {
				culture = cenarius_druid_nightelf
				size = 1000000
			}
		}
	}
	s:STATE_SHOK_THOKAR = {
		region_state:MAGRAM = {
			create_pop = {
				culture = magram_centaur
				size = 1000000
			}
		}
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_MANNOROC_COVEN = {
		region_state:BURNING_BLADE = {
			create_pop = {
				culture = burning_blade_orc
				size = 1000000
			}
		}
	}
	s:STATE_MAROUDON = {
		region_state:MAROUDINE = {
			create_pop = {
				culture = maroudin_centaur
				size = 1000000
			}
		}
	}
	s:STATE_GELKIS_VILLAGE = {
		region_state:GELKIS = {
			create_pop = {
				culture = gelkis_centaur
				size = 1000000
			}
		}
		region_state:SHADOWPREY = {
			create_pop = {
				culture = darkspear_troll
				size = 1000000
			}
		}
	}
	s:STATE_STONETALON_PASS = {
		region_state:GRIMMTOTEM = {
			create_pop = {
				culture = grimmtotem_tauren
				size = 1000000
			}
		}
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:WINDFURY_HARPY = {
			create_pop = {
				culture = windfury_harpy
				size = 1000000
			}
		}
	}
	s:STATE_THUNDER_BLUFF = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_GOLDEN_PLAINS = {
		region_state:BRISTLEBACK_QUILBOARS = {
			create_pop = {
				culture = bristleback_quilboar
				size = 1000000
			}
		}
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:VENTURE_CO = {
			create_pop = {
				culture = venture_company_goblin
				size = 1000000
			}
		}
	}
	s:STATE_BLOODHOOF_VILLAGE = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:PALEMANE_GNOLL = {
			create_pop = {
				culture = palemane_gnoll
				size = 1000000
			}
		}
	}
	s:STATE_CAMP_NARACHE = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:BRISTLEBACK_QUILBOARS = {
			create_pop = {
				culture = bristleback_quilboar
				size = 1000000
			}
		}
	}
	s:STATE_GREAT_GATE = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:VENTURE_CO = {
			create_pop = {
				culture = venture_company_goblin
				size = 1000000
			}
		}
		region_state:PALEMANE_GNOLL = {
			create_pop = {
				culture = palemane_gnoll
				size = 1000000
			}
		}
	}
	s:STATE_THORNSNARL = {
		region_state:BRISTLEBACK_QUILBOARS = {
			create_pop = {
				culture = bristleback_quilboar
				size = 1000000
			}
		}
	}
	s:STATE_HUNTERS_HILL = {
		region_state:HONOR_STAND = {
			create_pop = {
				culture = stormwind_human
				size = 1000000
			}
		}
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_THE_OVERGROWTH = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_RUINS_OF_TAURAJO = {
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
	}
	s:STATE_NORTHWATCH_HOLD = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:BRISTLEBACK_QUILBOARS = {
			create_pop = {
				culture = bristleback_quilboar
				size = 1000000
			}
		}
	}
	s:STATE_BATTLESCAR = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:THUNDERBLUFF = {
			create_pop = {
				culture = thunderbluff_tauren
				size = 1000000
			}
		}
		region_state:FRAZZLECRAZ = {
			create_pop = {
				culture = bilgewater_goblin
				size = 1000000
			}
		}
	}
	s:STATE_BAEL_MODAN = {
		region_state:BEAL_DUN = {
			create_pop = {
				culture = ironforge_dwarf
				size = 1000000
			}
		}
	}
	s:STATE_RAZORFEN_KRAUL = {
		region_state:RAZORFEN = {
			create_pop = {
				culture = razorfen_quilboar
				size = 1000000
			}
		}
	}
	s:STATE_DREADMURK_SHORE = {
		region_state:MIREFIN_MURLOC = {
			create_pop = {
				culture = mirefin_murloc
				size = 1000000
			}
		}
		region_state:STRASHAZ = {
			create_pop = {
				culture = strashaz_naga
				size = 1000000
			}
		}
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
	}
	s:STATE_BLACKHOOF_VILLAGE = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:BLACKHOOF = {
			create_pop = {
				culture = grimmtotem_tauren
				size = 1000000
			}
		}
	}
	s:STATE_BRACKENWALL_VILLAGE = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:BRACKENWALL = {
			create_pop = {
				culture = brackenwall_ogre
				size = 1000000
			}
		}
	}
	s:STATE_DIREHORN_POST = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
		region_state:DIREHORN = {
			create_pop = {
				culture = grimmtotem_tauren
				size = 1000000
			}
		}
	}
	s:STATE_THERAMORE_ISLE = {
		region_state:THERAMORE = {
			create_pop = {
				culture = kul_tiran_human
				size = 1000000
			}
		}
	}
	s:STATE_DEN_OF_FLAME = {
		region_state:BLACK_DRAGONFLIGHT_ONYXIA = {
			create_pop = {
				culture = black_dragonkin_blackwing_dragon
				size = 1000000
			}
		}
	}
	s:STATE_ONYXIAS_LAIR = {
		region_state:BLACK_DRAGONFLIGHT_ONYXIA = {
			create_pop = {
				culture = black_dragonkin_blackwing_dragon
				size = 1000000
			}
		}
	}
	s:STATE_KEZAN = {
		region_state:KALIMDOR = {
			create_pop = {
				culture = silvermoon_bloodelf
				size = 10000
			}
		}
	}
	s:STATE_LOST_ISLES = {
		region_state:KALIMDOR = {
			create_pop = {
				culture = silvermoon_bloodelf
				size = 10000
			}
		}
	}
}